{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "40fcb136-32f6-4e82-bf81-88e48781a62f",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceGroup",
            "type": 5,
            "isRequired": true,
            "value": "value::1",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.resources/resourcegroups": true
              },
              "additionalResourceOptions": [
                "value::1"
              ]
            }
          },
          {
            "id": "8f91c041-eceb-4159-903d-fbf0de6ecf69",
            "version": "KqlParameterItem/1.0",
            "name": "VirtualMachines",
            "label": "Virtual Machines",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where id startswith('{ResourceGroup}') and type =~ 'microsoft.compute/virtualmachines'",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.compute/virtualmachines": true
              },
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "2241c21b-5a59-4a42-b3a9-b503de023938",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time Range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 3600000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                }
              ]
            }
          },
          {
            "id": "1b3b41aa-801b-45bb-b608-bf0668ddcbc3",
            "version": "KqlParameterItem/1.0",
            "name": "CpuThreshold",
            "label": "Cpu Threshold",
            "type": 1,
            "value": "70"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.resources/resourcegroups"
      },
      "name": "parameters - 1"
    },
    {
      "type": 1,
      "content": {
        "json": "âš ï¸ Looks like you don't have any virtual machines in this resource group."
      },
      "conditionalVisibility": {
        "parameterName": "VirtualMachines",
        "comparison": "isEqualTo",
        "value": null
      },
      "name": "No resource message"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookcd79343c-051f-41e1-8dab-fa6bd9f9ea60",
        "version": "MetricsItem/2.0",
        "size": 4,
        "chartType": 0,
        "resourceIds": [
          "{VirtualMachines}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.compute/virtualmachines",
        "resourceParameter": "VirtualMachines",
        "metrics": [
          {
            "namespace": "microsoft.compute/virtualmachines",
            "metric": "microsoft.compute/virtualmachines--Percentage CPU",
            "aggregation": 4,
            "splitBy": null,
            "splitBySortOrder": -1,
            "splitByLimit": 5
          }
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Name",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Percentage CPU (Average)",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "max": 100,
                "palette": "blue",
                "showIcon": true
              },
              "numberFormat": {
                "unit": 1,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "Percentage CPU Timeline",
              "formatter": 9,
              "formatOptions": {
                "palette": "blue",
                "showIcon": true
              }
            },
            {
              "columnMatch": "Disk Read Bytes|Disk Write Bytes",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "yellow",
                "showIcon": true
              },
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "Disk Read Bytes Timeline",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Disk Write Bytes Timeline",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Network In Total|Network Out Total",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "orange",
                "showIcon": true
              },
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "Network In Total Timeline",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Network Out Total Timeline",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            }
          ],
          "sortBy": [
            {
              "itemKey": "$gen_heatmap_Percentage CPU (Average)_2",
              "sortOrder": 2
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "$gen_heatmap_Percentage CPU (Average)_2",
            "sortOrder": 2
          }
        ],
        "filters": []
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "VM summary"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"cf687616-f5fe-4665-a466-6a336d8b03b6\",\"mergeType\":\"table\",\"leftTable\":\"VM summary\"}],\"projectRename\":[{\"originalName\":\"[VM summary].Subscription\",\"mergedName\":\"Subscription\"},{\"originalName\":\"[VM summary].Name\",\"mergedName\":\"Name\"},{\"originalName\":\"[VM summary].Percentage CPU (Average)\",\"mergedName\":\"Percentage CPU (Average)\"},{\"originalName\":\"[VM summary].Percentage CPU Timeline\",\"mergedName\":\"Percentage CPU Timeline\"},{\"originalName\":\"[Added column]\",\"mergedName\":\"Cpu Threshold\",\"fromId\":null,\"isNewItem\":true,\"newItemData\":[{\"condition\":\"Default\",\"newColumnContext\":{\"operator\":\"Default\",\"rightValType\":\"column\",\"resultValType\":\"expression\",\"resultVal\":\"{CpuThreshold}\"}}]},{\"originalName\":\"[Added column]\",\"mergedName\":\"Color\",\"fromId\":null,\"isNewItem\":true,\"newItemData\":[{\"condition\":\"Percentage CPU (Average) > Cpu Threshold Result is E8976A\",\"newColumnContext\":{\"leftColumn\":\"Percentage CPU (Average)\",\"operator\":\">\",\"rightValType\":\"column\",\"rightVal\":\"Cpu Threshold\",\"resultValType\":\"static\",\"resultVal\":\"E8976A\"}},{\"condition\":\"Default\",\"newColumnContext\":{\"operator\":\"Default\",\"rightValType\":\"column\",\"resultValType\":\"static\",\"resultVal\":\"8CC896\"}}]},{\"originalName\":\"[Added column]\",\"mergedName\":\"Text\",\"fromId\":null,\"isNewItem\":true,\"newItemData\":[{\"condition\":\"Percentage CPU (Average) is empty  Result is -\",\"newColumnContext\":{\"leftColumn\":\"Percentage CPU (Average)\",\"operator\":\"is Empty\",\"rightValType\":\"column\",\"resultValType\":\"static\",\"resultVal\":\"-\"}},{\"condition\":\"Default\",\"newColumnContext\":{\"operator\":\"Default\",\"rightValType\":\"column\",\"resultValType\":\"column\",\"resultVal\":\"Percentage CPU (Average)\"}}]}]}",
        "size": 2,
        "exportFieldName": "Name",
        "exportParameterName": "SelectedVM",
        "title": "Percentage CPU heatmap",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 7,
        "visualization": "graph",
        "graphSettings": {
          "type": 2,
          "topContent": {
            "columnMatch": "Name",
            "formatter": 13,
            "formatOptions": {
              "linkTarget": "Resource",
              "showIcon": false
            }
          },
          "centerContent": {
            "columnMatch": "Text",
            "formatter": 12,
            "formatOptions": {
              "linkTarget": "WorkbookTemplate",
              "linkIsContextBlade": true,
              "showIcon": true,
              "workbookContext": {
                "componentIdSource": "column",
                "componentId": "Name",
                "resourceIdsSource": "column",
                "resourceIds": "Name",
                "templateIdSource": "static",
                "templateId": "Community-Workbooks/Virtual Machines/Virtual machine details",
                "typeSource": "static",
                "type": "workbook",
                "gallerySource": "static",
                "gallery": "microsoft.compute/virtualmachines"
              }
            },
            "numberFormat": {
              "unit": 1,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 2,
                "maximumSignificantDigits": 3
              }
            }
          },
          "nodeIdField": "Name",
          "nodeSize": null,
          "staticNodeSize": 100,
          "colorSettings": {
            "nodeColorField": "Color",
            "type": 2,
            "colorPalette": null
          },
          "hivesMargin": 5
        }
      },
      "name": "query - 7"
    },
    {
      "type": 1,
      "content": {
        "json": "ðŸ’¡ _Click on the links in the cell to see more details about the virtual machine_"
      },
      "conditionalVisibility": {
        "parameterName": "VirtualMachines",
        "comparison": "isNotEqualTo",
        "value": null
      },
      "name": "text - 6"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}