{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Cross-tenant access insights\r\nOrganizations use [tenant restrictions](https://docs.microsoft.com/azure/active-directory/manage-apps/tenant-restrictions) to specify the list of tenants that their users are permitted to access. Azure AD then only grants access to these permitted tenants.  Additionally, users from other tenants may be invited into your tenant.\r\n\r\nThis workbook was designed to help admins understand the impact of their tenant restriction policy by aggregating sign-in results, and providing a basis for the creation of new cross-tenant access settings that match existing access occuring in their tenant. "
      },
      "name": "text - 3"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "b75683ce-b2e8-4a1e-97c0-e1b7b45b1ebc",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time range",
            "type": 4,
            "value": {
              "durationMs": 604800000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ]
            },
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 2"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "f1787a6f-84a8-4e72-a3ff-53d37d753a78",
            "version": "KqlParameterItem/1.0",
            "name": "Usage",
            "type": 1,
            "isRequired": true,
            "query": "let hasNonEmptyTable = (T:string) \r\n{ \r\n   toscalar( \r\n   union isfuzzy=true \r\n   ( table(T) | where TimeGenerated {TimeRange:value} and Identity contains \"Tenant Restriction\"| take 1 | count as Count ),\r\n   (print Count=0) \r\n   | summarize sum(Count) \r\n   ) > 0\r\n};\r\nlet TableName = 'SigninLogs';\r\nprint  IsPresent=iif(hasNonEmptyTable(TableName), \"present\", \"not present\")",
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 0"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Sign-ins blocked by tenant restriction\r\nThis section shows apps and tenants blocked by tenant restriction. A high volume of requests may indicate that users are unable to access something that they need access to. You may consider unblocking access to that tenant if so. If no users have been blocked by your tenant restrictions policy, the query will return no results. If you have a functioning tenant restrictions policy and expected results, double check that the Restrict-Access-Context header contains only the correct tenant ID - the one that matches this tenant."
            },
            "name": "text - 0"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs\r\n| where TimeGenerated {TimeRange:value}\r\n| project ResultType, AppDisplayName, ResourceDisplayName, Identity, ResourceTenantId\r\n| where Identity contains \"Tenant Restriction\" and ResultType == 500021\r\n| summarize [\"Blocked count\"] = count() by [\"Application name\"] = AppDisplayName, [\"Resource name\"] = ResourceDisplayName, [\"Resource tenant ID\"]= ResourceTenantId\r\n| order by [\"Blocked count\"] desc\r\n",
              "size": 3,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "FailedCount",
                    "formatter": 20,
                    "formatOptions": {
                      "palette": "blue"
                    }
                  }
                ]
              }
            },
            "name": "query - 1"
          },
          {
            "type": 1,
            "content": {
              "json": "## Foreign tenant usage on your network​\r\nBy enabling tenant restrictions, your logs now show which tenants are being accessed with uncontrolled accounts on your networks and devices. Review these logs to decide which access you want to allow and which you want to block. All of the below requests were succesfully made with accounts from outside your tenant, and were subject to your tenant restriction policy. \r\n\r\nIn the cross-tenant access settings, these are controlled using a \"tenant restrictions\" rule, one for each resource tenant seen below. Use the application IDs to restrict access to needed applications in the external tenants.  \r\n\r\nDue to privacy restrictions, logs cannot show the specific user accoutns or identifiers being used to access other tenants.  Similarly, these logs also cannot show use of consumer Microsoft accounts to access apps like Xbox or Hotmail. "
            },
            "name": "text - 3"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs\r\n| where TimeGenerated {TimeRange:value}\r\n| project Identity, ResourceTenantId, AppDisplayName, ResourceDisplayName, Resource , AppId, ResourceIdentity\r\n| where  Identity contains \"Tenant Restriction\"\r\n| summarize [\"Request count\"]=count() by \r\n    [\"Resource tenant ID\"] = ResourceTenantId, \r\n    [\"Application name\"] = AppDisplayName, \r\n    [\"Application ID\"] = AppId, \r\n    [\"Resource name\"] = ResourceDisplayName, \r\n    [\"Resource ID\"] = ResourceIdentity\r\n| order by [\"Request count\"]  desc",
              "size": 3,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 16,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Resource tenant ID",
                    "formatter": 5
                  }
                ],
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Resource tenant ID"
                  ],
                  "expandTopLevel": false
                },
                "sortBy": [
                  {
                    "itemKey": "$gen_resourceType_$gen_group_0",
                    "sortOrder": 2
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_resourceType_$gen_group_0",
                  "sortOrder": 2
                }
              ],
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "AppDisplayName",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "RequestCount",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                },
                "showBorder": false
              },
              "graphSettings": {
                "type": 0,
                "topContent": {
                  "columnMatch": "ResourceTenantId",
                  "formatter": 1
                },
                "centerContent": {
                  "columnMatch": "RequestCount",
                  "formatter": 1,
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                },
                "nodeIdField": "AppDisplayName",
                "sourceIdField": "ResourceDisplayName",
                "targetIdField": "RequestCount",
                "graphOrientation": 3,
                "showOrientationToggles": false,
                "nodeSize": null,
                "staticNodeSize": 100,
                "colorSettings": null,
                "hivesMargin": 5
              },
              "chartSettings": {
                "xAxis": "ResourceTenantId",
                "yAxis": [
                  "RequestCount"
                ],
                "group": "AppDisplayName",
                "createOtherGroup": null,
                "showLegend": true
              },
              "mapSettings": {
                "locInfo": "LatLong",
                "sizeSettings": "RequestCount",
                "sizeAggregation": "Sum",
                "legendMetric": "RequestCount",
                "legendAggregation": "Sum",
                "itemColorSettings": {
                  "type": "heatmap",
                  "colorAggregation": "Sum",
                  "nodeColorField": "RequestCount",
                  "heatmapPalette": "greenRed"
                }
              }
            },
            "name": "query - 4"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "Usage",
        "comparison": "isEqualTo",
        "value": "present"
      },
      "name": "Usage present group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "The query does not detect tenant restriction usage for the {TimeRange:label}. If you don't enable tenant restriction and want to enable, please visit the [documentation](https://docs.microsoft.com/en-us/azure/active-directory/manage-apps/tenant-restrictions?WT.mc_id=Portal-fx). If you enabled, please try a bigger time range.",
              "style": "info"
            },
            "name": "text - 0"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "Usage",
        "comparison": "isEqualTo",
        "value": "not present"
      },
      "name": "Usage not present group"
    },
    {
      "type": 1,
      "content": {
        "json": "## Outbound access - your users accessing other tenants\r\nThe following table shows tenants that your users are succesfully accessing as guests.  This access may or may not be controlled by tenant restrictions - what matters though is that your users are currently succesfully accessing these other tenants and apps within them. \r\n\r\nWhen creating an *outbound controls* policy in your tenant, consider the tenants, apps, and users listed below.  You'll need to create a new rule per tenant if you haven't done so already, and likely want to include all of the apps and all of the users shown within that tenant, possibly replaced by a group of users rather than a list of individual users. \r\n\r\nKeep in mind that these tables are based on recent telemetry only, and may not reflect rare or seasonal access that your users rely on. This is a tool to help you craft your XTAP policy, but may not show signings that occur only rarely. "
      },
      "name": "text - 6"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SigninLogs\r\n| where TimeGenerated {TimeRange:value}\r\n| project HomeTenantId, Identity, ResourceTenantId, AADTenantId, AppDisplayName, AppId, ResourceDisplayName, ResourceIdentity,  User = strcat(UserDisplayName, \" ( \" , UserPrincipalName , \",\",UserId  , \" )\"), ResultType\r\n| where HomeTenantId == AADTenantId and ResourceTenantId != AADTenantId and ResultType == 0\r\n| summarize [\"Request count\"]=count(), [\"Users for this app/resource pair\"] = makeset(User) by \r\n    [\"Resource tenant ID\"] = ResourceTenantId, \r\n    [\"Application name\"] = AppDisplayName, \r\n    [\"Application ID\"] = AppId, \r\n    [\"Resource name\"] = ResourceDisplayName, \r\n    [\"Resource ID\"] = ResourceIdentity\r\n| order by [\"Request count\"]  desc",
        "size": 3,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "$gen_group",
              "formatter": 16,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Resource tenant ID",
              "formatter": 5
            }
          ],
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "Resource tenant ID"
            ],
            "expandTopLevel": false
          }
        },
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "Resource tenant ID",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Request count",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "Resource tenant ID",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "Request count",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "mapSettings": {
          "locInfo": "LatLong",
          "sizeSettings": "Request count",
          "sizeAggregation": "Sum",
          "legendMetric": "Request count",
          "legendAggregation": "Sum",
          "itemColorSettings": {
            "type": "heatmap",
            "colorAggregation": "Sum",
            "nodeColorField": "Request count",
            "heatmapPalette": "greenRed"
          }
        }
      },
      "name": "query - 5"
    },
    {
      "type": 1,
      "content": {
        "json": "## Inbound access - Guests accessing your tenant\r\nThe following table shows useres from *outside* your tenant that are accessing your tenant as guests.  This access path is not controlled by tenant restrictions (legacy or the new version). \r\n\r\nWhen creating an *inbound controls* policy in your tenant you'll need to create a new rule per tenant, and likely want to include all of the apps listed.  We cannot show you the object IDs of these users in their home tenants - you'll need to ask the users for those directly, or their admins.  Best practice is for their admin to create a group and provide you that group ID manually. \r\n\r\nIn conjunction with this data, we also suggest [auditing your existing guests](https://docs.microsoft.com/azure/active-directory/external-identities/auditing-and-reporting) and [managing guest access with access reviews](https://docs.microsoft.com/azure/active-directory/governance/manage-guest-access-with-access-reviews)"
      },
      "name": "text - 7"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SigninLogs\r\n| where TimeGenerated {TimeRange:value}\r\n| project HomeTenantId, Identity, ResourceTenantId, AADTenantId, AppDisplayName, AppId, ResourceDisplayName, ResourceIdentity,  User = strcat(UserDisplayName, \" ( \" , UserPrincipalName , \" )\"), ResultType\r\n| where HomeTenantId != AADTenantId and ResourceTenantId == AADTenantId and ResultType == 0 // This indicates that the user is from another tenant, but accessed this one. \r\n| summarize [\"Request count\"]=count(), [\"Users for this app/resource pair\"] = makeset(User) by \r\n    [\"Guest home tenant ID\"] = HomeTenantId, \r\n    [\"Application name\"] = AppDisplayName, \r\n    [\"Application ID\"] = AppId, \r\n    [\"Resource name\"] = ResourceDisplayName, \r\n    [\"Resource ID\"] = ResourceIdentity\r\n| order by [\"Request count\"]  desc",
        "size": 3,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "$gen_group",
              "formatter": 16,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Guest home tenant ID",
              "formatter": 5
            }
          ],
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "Guest home tenant ID"
            ],
            "expandTopLevel": false
          }
        }
      },
      "name": "query - 8"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
