{
  "type": 12,
  "content": {
    "version": "NotebookGroup/1.0",
    "groupType": "editable",
    "items": [
      {
        "type": 11,
        "content": {
          "version": "LinkItem/1.0",
          "style": "tabs",
          "links": [
            {
              "id": "ce0cf675-8b7d-4564-bc03-4a24a7a41de4",
              "cellValue": "tab",
              "linkTarget": "parameter",
              "linkLabel": "Overview",
              "subTarget": "overview",
              "style": "link"
            },
            {
              "id": "8f11c89c-1098-468e-9348-86268f1c97e0",
              "cellValue": "tab",
              "linkTarget": "parameter",
              "linkLabel": "Message Delivery rates",
              "subTarget": "delivery",
              "style": "link"
            },
            {
              "id": "18cbfbc7-0b07-4075-bd91-ccacd0ca7720",
              "cellValue": "tab",
              "linkTarget": "parameter",
              "linkLabel": "Opt-in & opt-out rates",
              "subTarget": "opt",
              "style": "link"
            },
            {
              "id": "339e38a6-37cc-4a0f-90cf-e33eda8e6c44",
              "cellValue": "tab",
              "linkTarget": "parameter",
              "linkLabel": "Response patterns",
              "subTarget": "patterns",
              "preText": "Overview",
              "style": "link"
            }
          ]
        },
        "name": "sms-tabs"
      },
      {
        "type": 9,
        "content": {
          "version": "KqlParameterItem/1.0",
          "parameters": [
            {
              "id": "0a691a68-d70c-4571-8ded-67541fb970db",
              "version": "KqlParameterItem/1.0",
              "name": "number_type",
              "label": "Number type",
              "type": 2,
              "isRequired": true,
              "multiSelect": true,
              "quote": "'",
              "delimiter": ",",
              "query": "ACSSMSIncomingOperations\r\n| where TimeGenerated {time_range:query}\r\n| extend temp = case(NumberType <> '', NumberType, 'None')\r\n| extend NumberType = temp\r\n| distinct NumberType",
              "typeSettings": {
                "additionalResourceOptions": [
                  "value::all"
                ],
                "showDefault": false
              },
              "defaultValue": "value::all",
              "queryType": 0,
              "resourceType": "microsoft.communication/communicationservices",
              "value": [
                "value::all"
              ]
            },
            {
              "id": "938da893-f132-445b-a8e6-355865a31d59",
              "version": "KqlParameterItem/1.0",
              "name": "country",
              "label": "Geo",
              "type": 2,
              "isRequired": true,
              "multiSelect": true,
              "quote": "'",
              "delimiter": ",",
              "query": "ACSSMSIncomingOperations\r\n| where TimeGenerated {time_range:query}\r\n| extend temp = case(Country <> '', Country, 'UNKNOWN')\r\n| extend Country = temp\r\n| distinct Country",
              "typeSettings": {
                "additionalResourceOptions": [
                  "value::all"
                ],
                "showDefault": false
              },
              "defaultValue": "value::all",
              "queryType": 0,
              "resourceType": "microsoft.communication/communicationservices",
              "value": [
                "value::all"
              ]
            },
            {
              "id": "19168ccb-20ac-46a7-9219-eca8134b40f4",
              "version": "KqlParameterItem/1.0",
              "name": "phone_number",
              "label": "Phone number",
              "type": 2,
              "isRequired": true,
              "multiSelect": true,
              "quote": "'",
              "delimiter": ",",
              "query": "ACSSMSIncomingOperations\r\n| where TimeGenerated {time_range:query}\r\n| extend temp = case(PhoneNumber <> '', PhoneNumber, 'None')\r\n| extend PhoneNumber = temp\r\n| distinct PhoneNumber",
              "typeSettings": {
                "additionalResourceOptions": [
                  "value::all"
                ]
              },
              "defaultValue": "value::all",
              "queryType": 0,
              "resourceType": "microsoft.communication/communicationservices"
            }
          ],
          "style": "pills",
          "queryType": 0,
          "resourceType": "microsoft.communication/communicationservices"
        },
        "name": "sms-params"
      },
      {
        "type": 12,
        "content": {
          "version": "NotebookGroup/1.0",
          "groupType": "editable",
          "items": [
            {
              "type": 1,
              "content": {
                "json": "**Average SMS count during the day**"
              },
              "name": "text - 1"
            },
            {
              "type": 3,
              "content": {
                "version": "KqlItem/1.0",
                "query": "ACSSMSIncomingOperations\r\n| where TimeGenerated {time_range:query}\r\n| where OperationName =='SMSDeliveryReportsReceived'\r\n| extend temp0 = case(NumberType <> '', NumberType, 'None')\r\n| extend NumberType = temp0\r\n| where NumberType in ({number_type})\r\n| extend temp0 = case(Country <> '', Country, 'UNKNOWN')\r\n| extend Country = temp0\r\n| where Country in ({country})\r\n| extend temp0 = case(PhoneNumber <> '', PhoneNumber, 'None')\r\n| extend PhoneNumber = temp0\r\n| where PhoneNumber in ({phone_number})\r\n| extend temp1 = case(ResultDescription in ('ErrorCode: 4005. ErrorMessage: Message is blocked by destination carrier',\r\n'ErrorCode: 4010. ErrorMessage: Message was blocked due to the toll-free number not being verified'), 'Blocked', ResultType)\r\n| extend ResultType = temp1\r\n| extend temp1 = case(ResultType == 'Succeeded', 'Delivered', ResultType)\r\n| extend ResultType = temp1\r\n| extend time_span = floor(TimeGenerated, 30m)\r\n| summarize event_count=count() by time_span, ResultType\r\n| extend time_span = todatetime(strcat(tostring(format_datetime(now(), 'yyyy-MM-dd')),'T', substring(tostring(time_span),11)))\r\n| summarize event_count=avg(event_count) by time_span, ResultType\r\n| union (\r\nACSSMSIncomingOperations\r\n| where TimeGenerated {time_range:query}\r\n| where OperationName =='SMSMessagesReceived'\r\n| extend temp0 = case(NumberType <> '', NumberType, 'None')\r\n| extend NumberType = temp0\r\n| where NumberType in ({number_type})\r\n| where ResultSignature == '200'\r\n| extend ResultType = 'Received'\r\n| extend time_span = floor(TimeGenerated, 30m)\r\n| summarize event_count=count() by time_span, ResultType\r\n| extend time_span = todatetime(strcat(tostring(format_datetime(now(), 'yyyy-MM-dd')),'T', substring(tostring(time_span),11)))\r\n| summarize event_count=avg(event_count) by time_span, ResultType\r\n)\r\n| render columnchart\r\n",
                "size": 0,
                "aggregation": 3,
                "queryType": 0,
                "resourceType": "microsoft.communication/communicationservices",
                "chartSettings": {
                  "xSettings": {
                    "numberFormatSettings": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": true,
                        "maximumFractionDigits": 0
                      }
                    }
                  },
                  "ySettings": {
                    "numberFormatSettings": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": true,
                        "maximumFractionDigits": 0
                      }
                    }
                  }
                }
              },
              "name": "sms-average-chart"
            }
          ]
        },
        "conditionalVisibility": {
          "parameterName": "tab",
          "comparison": "isEqualTo",
          "value": "patterns"
        },
        "name": "sms-overview"
      },
      {
        "type": 12,
        "content": {
          "version": "NotebookGroup/1.0",
          "groupType": "editable",
          "title": "SMS delivery rate",
          "items": [
            {
              "type": 3,
              "content": {
                "version": "KqlItem/1.0",
                "query": "ACSSMSIncomingOperations\r\n| where TimeGenerated {time_range:query}\r\n| where OperationName =='SMSDeliveryReportsReceived'\r\n| extend temp0 = case(NumberType <> '', NumberType, 'None')\r\n| extend NumberType = temp0\r\n| where NumberType in ({number_type})\r\n| extend temp0 = case(Country <> '', Country, 'UNKNOWN')\r\n| extend Country = temp0\r\n| where Country in ({country})\r\n| extend temp0 = case(PhoneNumber <> '', PhoneNumber, 'None')\r\n| extend PhoneNumber = temp0\r\n| where PhoneNumber in ({phone_number})\r\n| extend temp1 = case(ResultDescription in ('ErrorCode: 4005. ErrorMessage: Message is blocked by destination carrier',\r\n'ErrorCode: 4010. ErrorMessage: Message was blocked due to the toll-free number not being verified'), 'Blocked', ResultType)\r\n| extend ResultType = temp1\r\n| extend temp1 = case(ResultType == 'Succeeded', 'Delivered', ResultType)\r\n| extend ResultType = temp1\r\n| extend time_span = floor(TimeGenerated, 1d)\r\n| summarize event_count=count() by ResultType, time_span\r\n| project ResultType , time_span, event_count\r\n| extend DeliveryRate = case(ResultType == 'Delivered', event_count, 0)\r\n| extend BlockedRate = case(ResultType == 'Blocked', toint(event_count), 0)\r\n| extend FailedRate = case(ResultType == 'Failed', toint(event_count), 0)\r\n| extend Total = DeliveryRate + BlockedRate + FailedRate\r\n| summarize DeliveryRate = todouble(sum(DeliveryRate))/sum(Total), FailedRate = todouble(sum(FailedRate))/sum(Total), BlockedRate = todouble(sum(BlockedRate))/sum(Total) by time_span\r\n| render barchart",
                "size": 0,
                "aggregation": 3,
                "noDataMessage": "No results for given time range.",
                "exportFieldName": "series",
                "exportParameterName": "time_series",
                "queryType": 0,
                "resourceType": "microsoft.communication/communicationservices",
                "chartSettings": {
                  "xSettings": {
                    "numberFormatSettings": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": true,
                        "maximumFractionDigits": 0
                      }
                    }
                  },
                  "ySettings": {
                    "numberFormatSettings": {
                      "unit": 0,
                      "options": {
                        "style": "percent",
                        "useGrouping": true,
                        "minimumFractionDigits": 2
                      }
                    }
                  }
                }
              },
              "name": "sms-delivery-rate-main"
            }
          ]
        },
        "conditionalVisibility": {
          "parameterName": "tab",
          "comparison": "isEqualTo",
          "value": "delivery"
        },
        "name": "sms-delivery-rate"
      },
      {
        "type": 12,
        "content": {
          "version": "NotebookGroup/1.0",
          "groupType": "editable",
          "items": [
            {
              "type": 3,
              "content": {
                "version": "KqlItem/1.0",
                "query": "ACSSMSIncomingOperations\r\n| where TimeGenerated {time_range:query}\r\n| where OperationName =='SMSDeliveryReportsReceived'\r\n| extend temp0 = case(NumberType <> '', NumberType, 'None')\r\n| extend NumberType = temp0\r\n| where NumberType in ({number_type})\r\n| extend temp0 = case(Country <> '', Country, 'UNKNOWN')\r\n| extend Country = temp0\r\n| where Country in ({country})\r\n| extend temp0 = case(PhoneNumber <> '', PhoneNumber, 'None')\r\n| extend PhoneNumber = temp0\r\n| where PhoneNumber in ({phone_number})\r\n| extend temp1 = case(ResultDescription in ('ErrorCode: 4005. ErrorMessage: Message is blocked by destination carrier',\r\n'ErrorCode: 4010. ErrorMessage: Message was blocked due to the toll-free number not being verified'), 'Blocked', ResultType)\r\n| extend ResultType = temp1\r\n| extend temp1 = case(ResultType == 'Succeeded', 'Successfully Sent', ResultType)\r\n| extend ResultType = temp1\r\n| summarize event_count=count() by ResultType\r\n| project ResultType , event_count\r\n| render piechart",
                "size": 3,
                "title": "Total SMS sent",
                "noDataMessage": "No results for given time range.",
                "exportMultipleValues": true,
                "exportedParameters": [
                  {
                    "fieldName": "series",
                    "parameterName": "delivery_result"
                  }
                ],
                "queryType": 0,
                "resourceType": "microsoft.communication/communicationservices"
              },
              "customWidth": "33",
              "name": "sms-delivery-rate-main",
              "styleSettings": {
                "margin": "0",
                "padding": "0"
              }
            },
            {
              "type": 3,
              "content": {
                "version": "KqlItem/1.0",
                "query": "ACSSMSIncomingOperations\r\n| where TimeGenerated {time_range:query}\r\n| where OperationName == 'SMSDeliveryReportsReceived'\r\n| extend temp0 = case(NumberType <> '', NumberType, 'None')\r\n| extend NumberType = temp0\r\n| where NumberType in ({number_type})\r\n| extend temp0 = case(Country <> '', Country, 'UNKNOWN')\r\n| extend Country = temp0\r\n| where Country in ({country})\r\n| extend temp0 = case(PhoneNumber <> '', PhoneNumber, 'None')\r\n| extend PhoneNumber = temp0\r\n| where PhoneNumber in ({phone_number})\r\n| extend temp1 = case(ResultDescription in ('ErrorCode: 4005. ErrorMessage: Message is blocked by destination carrier',\r\n'ErrorCode: 4010. ErrorMessage: Message was blocked due to the toll-free number not being verified'), 'Blocked', ResultType)\r\n| extend ResultType = temp1\r\n| where ResultType == 'Failed'\r\n| extend Description = substring(ResultDescription, 30)\r\n| summarize count_failures=count() by Description\r\n| render piechart",
                "size": 3,
                "title": "Failed SMS",
                "noDataMessage": "No results for given time range.",
                "exportMultipleValues": true,
                "exportedParameters": [
                  {
                    "fieldName": "series",
                    "parameterName": "error",
                    "parameterType": 1
                  }
                ],
                "queryType": 0,
                "resourceType": "microsoft.communication/communicationservices"
              },
              "customWidth": "34",
              "conditionalVisibilities": [
                {
                  "parameterName": "delivery_result",
                  "comparison": "isNotEqualTo",
                  "value": "\"Successfully Sent\",\"Blocked\""
                },
                {
                  "parameterName": "delivery_result",
                  "comparison": "isNotEqualTo",
                  "value": "\"Blocked\",\"Successfully Sent\""
                },
                {
                  "parameterName": "delivery_result",
                  "comparison": "isNotEqualTo",
                  "value": "\"Successfully Sent\""
                },
                {
                  "parameterName": "delivery_result",
                  "comparison": "isNotEqualTo",
                  "value": "\"Blocked\""
                }
              ],
              "name": "sms-failed"
            },
            {
              "type": 3,
              "content": {
                "version": "KqlItem/1.0",
                "query": "ACSSMSIncomingOperations\r\n| where TimeGenerated {time_range:query}\r\n| where OperationName =='SMSDeliveryReportsReceived'\r\n| extend temp0 = case(NumberType <> '', NumberType, 'None')\r\n| extend NumberType = temp0\r\n| where NumberType in ({number_type})\r\n| extend temp0 = case(Country <> '', Country, 'UNKNOWN')\r\n| extend Country = temp0\r\n| where Country in ({country})\r\n| extend temp0 = case(PhoneNumber <> '', PhoneNumber, 'None')\r\n| extend PhoneNumber = temp0\r\n| where PhoneNumber in ({phone_number})\r\n| extend temp1 = case(ResultDescription in ('ErrorCode: 4005. ErrorMessage: Message is blocked by destination carrier',\r\n'ErrorCode: 4010. ErrorMessage: Message was blocked due to the toll-free number not being verified'), 'Blocked', ResultType)\r\n| extend ResultType = temp1\r\n| where ResultType == 'Blocked'\r\n| extend Description = substring(ResultDescription, 30)\r\n| summarize count_blocked = count() by Description\r\n| render piechart",
                "size": 3,
                "title": "Blocked SMS",
                "exportMultipleValues": true,
                "exportedParameters": [
                  {
                    "fieldName": "series",
                    "parameterName": "blocked",
                    "parameterType": 1
                  }
                ],
                "queryType": 0,
                "resourceType": "microsoft.communication/communicationservices"
              },
              "customWidth": "33",
              "conditionalVisibilities": [
                {
                  "parameterName": "delivery_result",
                  "comparison": "isNotEqualTo",
                  "value": "\"Failed\",\"Successfully Sent\""
                },
                {
                  "parameterName": "delivery_result",
                  "comparison": "isNotEqualTo",
                  "value": "\"Successfully Sent\",\"Failed\""
                },
                {
                  "parameterName": "delivery_result",
                  "comparison": "isNotEqualTo",
                  "value": "\"Successfully Sent\""
                },
                {
                  "parameterName": "delivery_result",
                  "comparison": "isNotEqualTo",
                  "value": "\"Failed\""
                }
              ],
              "name": "sms-blocked"
            },
            {
              "type": 3,
              "content": {
                "version": "KqlItem/1.0",
                "query": "ACSSMSIncomingOperations\r\n| where TimeGenerated {time_range:query}\r\n| where OperationName == 'SMSDeliveryReportsReceived'\r\n| where ResultType == \"Succeeded\"\r\n| extend temp0 = case(NumberType <> '', NumberType, 'None')\r\n| extend NumberType = temp0\r\n| where NumberType in ({number_type})\r\n| extend temp0 = case(Country <> '', Country, 'UNKNOWN')\r\n| extend Country = temp0\r\n| where Country in ({country})\r\n| project TenantId, MessageId, TimeGenerated, OperationName, CorrelationId, ResultType, ResultDescription, DurationMs, PhoneNumber, NumberType, Country\r\n\r\n",
                "size": 0,
                "title": "Successfully sent logs",
                "showExportToExcel": true,
                "queryType": 0,
                "resourceType": "microsoft.communication/communicationservices"
              },
              "conditionalVisibilities": [
                {
                  "parameterName": "delivery_result",
                  "comparison": "isNotEqualTo",
                  "value": ""
                },
                {
                  "parameterName": "delivery_result",
                  "comparison": "isNotEqualTo",
                  "value": "\"Failed\""
                },
                {
                  "parameterName": "delivery_result",
                  "comparison": "isNotEqualTo",
                  "value": "\"Blocked\""
                },
                {
                  "parameterName": "delivery_result",
                  "comparison": "isNotEqualTo",
                  "value": "\"Failed\",\"Blocked\""
                },
                {
                  "parameterName": "delivery_result",
                  "comparison": "isNotEqualTo",
                  "value": "\"Blocked\",\"Failed\""
                }
              ],
              "name": "sms-success-log"
            },
            {
              "type": 3,
              "content": {
                "version": "KqlItem/1.0",
                "query": "ACSSMSIncomingOperations\r\n| where TimeGenerated {time_range:query}\r\n| where OperationName == 'SMSDeliveryReportsReceived'\r\n| extend temp0 = case(NumberType <> '', NumberType, 'None')\r\n| extend NumberType = temp0\r\n| where NumberType in ({number_type})\r\n| extend temp0 = case(Country <> '', Country, 'UNKNOWN')\r\n| extend Country = temp0\r\n| where Country in ({country})\r\n| where substring(ResultDescription, 30) in({error})\r\n| project TenantId, MessageId, TimeGenerated, OperationName, CorrelationId, ResultType, ResultDescription, DurationMs, PhoneNumber, NumberType, Country\r\n\r\n",
                "size": 0,
                "title": "Error logs {error}",
                "showExportToExcel": true,
                "queryType": 0,
                "resourceType": "microsoft.communication/communicationservices"
              },
              "conditionalVisibility": {
                "parameterName": "error",
                "comparison": "isNotEqualTo"
              },
              "name": "sms-failed-log"
            },
            {
              "type": 3,
              "content": {
                "version": "KqlItem/1.0",
                "query": "ACSSMSIncomingOperations\r\n| where TimeGenerated {time_range:query}\r\n| where OperationName =='SMSDeliveryReportsReceived'\r\n| extend temp0 = case(NumberType <> '', NumberType, 'None')\r\n| extend NumberType = temp0\r\n| where NumberType in ({number_type})\r\n| extend temp0 = case(Country <> '', Country, 'UNKNOWN')\r\n| extend Country = temp0\r\n| where Country in ({country})\r\n| extend temp1 = case(ResultDescription in ('ErrorCode: 4005. ErrorMessage: Message is blocked by destination carrier',\r\n'ErrorCode: 4010. ErrorMessage: Message was blocked due to the toll-free number not being verified'), 'Blocked', ResultType)\r\n| extend ResultType = temp1\r\n| where ResultType == 'Blocked'\r\n| extend Description = substring(ResultDescription, 30)\r\n| where (ResultType == 'Blocked' and DurationMs <32 ) or (ResultType in ('Delivered','Failed'))\r\n| where substring(ResultDescription, 30) in ({blocked})\r\n| project TenantId, MessageId, TimeGenerated, OperationName, CorrelationId, ResultType, ResultDescription, DurationMs, PhoneNumber, NumberType, Country",
                "size": 0,
                "title": "Blocked logs {blocked}",
                "showExportToExcel": true,
                "queryType": 0,
                "resourceType": "microsoft.communication/communicationservices"
              },
              "conditionalVisibility": {
                "parameterName": "blocked",
                "comparison": "isNotEqualTo"
              },
              "name": "sms-blocked-log "
            },
            {
              "type": 3,
              "content": {
                "version": "KqlItem/1.0",
                "query": "ACSSMSIncomingOperations\r\n| where TimeGenerated {time_range:query}\r\n| where OperationName =='SMSDeliveryReportsReceived'\r\n| extend temp0 = case(NumberType <> '', NumberType, 'None')\r\n| extend NumberType = temp0\r\n| where NumberType in ({number_type})\r\n| extend temp0 = case(Country <> '', Country, 'UNKNOWN')\r\n| extend Country = temp0\r\n| where Country in ({country})\r\n| extend temp0 = case(PhoneNumber <> '', PhoneNumber, 'None')\r\n| extend PhoneNumber = temp0\r\n| where PhoneNumber in ({phone_number})\r\n| summarize event_count=count() by Country\r\n| where Country  !in ('UNKNOWN','Unknown')\r\n| project Country , event_count\r\n| render barchart",
                "size": 3,
                "title": "SMS by country",
                "noDataMessage": "No results for given time range.",
                "exportFieldName": "series",
                "exportParameterName": "country",
                "queryType": 0,
                "resourceType": "microsoft.communication/communicationservices"
              },
              "name": "sms-country",
              "styleSettings": {
                "margin": "0",
                "padding": "0"
              }
            },
            {
              "type": 12,
              "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "items": [
                  {
                    "type": 3,
                    "content": {
                      "version": "KqlItem/1.0",
                      "query": "ACSOptOutManagementOperations\r\n| extend StatusCodeWithName = case(\r\n    ResultSignature == \"200\", \"200 - OK\",\r\n    ResultSignature == \"400\", \"400 - Bad Request\",\r\n    ResultSignature == \"401\", \"401 - Unauthorized\",\r\n    ResultSignature == \"403\", \"403 - Forbidden\",\r\n    ResultSignature == \"404\", \"404 - Not Found\",\r\n    ResultSignature == \"405\", \"405 - Method Not Allowed\",\r\n    ResultSignature == \"429\", \"429 - Too Many Requests\",\r\n    ResultSignature == \"500\", \"500 - Internal Server Error\",\r\n    ResultSignature == \"502\", \"502 - Bad Gateway\",\r\n    ResultSignature == \"503\", \"503 - Service Unavailable\",\r\n    strcat(ResultSignature, \" - Unknown\")\r\n)\r\n| where TimeGenerated {time_range:query}\r\n| extend temp0 = case(Country <> '', Country, 'UNKNOWN')\r\n| extend Country = temp0\r\n| where Country in ({country})\r\n| extend temp0 = case(PhoneNumber <> '', PhoneNumber, 'None')\r\n| extend PhoneNumber = temp0\r\n| where PhoneNumber in ({phone_number})\r\n| where OperationName == \"AddOptOutEntry\"\r\n| summarize count() by StatusCodeWithName\r\n| render piechart",
                      "size": 3,
                      "title": "AddOptOutEntry API requests by ResultSignature",
                      "noDataMessage": "No results for given time range.",
                      "queryType": 0,
                      "resourceType": "microsoft.communication/communicationservices"
                    },
                    "customWidth": "33",
                    "name": "add-opt-out"
                  },
                  {
                    "type": 3,
                    "content": {
                      "version": "KqlItem/1.0",
                      "query": "ACSOptOutManagementOperations\r\n| extend StatusCodeWithName = case(\r\n    ResultSignature == \"200\", \"200 - OK\",\r\n    ResultSignature == \"400\", \"400 - Bad Request\",\r\n    ResultSignature == \"401\", \"401 - Unauthorized\",\r\n    ResultSignature == \"403\", \"403 - Forbidden\",\r\n    ResultSignature == \"404\", \"404 - Not Found\",\r\n    ResultSignature == \"405\", \"405 - Method Not Allowed\",\r\n    ResultSignature == \"429\", \"429 - Too Many Requests\",\r\n    ResultSignature == \"500\", \"500 - Internal Server Error\",\r\n    ResultSignature == \"502\", \"502 - Bad Gateway\",\r\n    ResultSignature == \"503\", \"503 - Service Unavailable\",\r\n    strcat(ResultSignature, \" - Unknown\")\r\n)\r\n| where TimeGenerated {time_range:query}\r\n| extend temp0 = case(Country <> '', Country, 'UNKNOWN')\r\n| extend Country = temp0\r\n| where Country in ({country})\r\n| extend temp0 = case(PhoneNumber <> '', PhoneNumber, 'None')\r\n| extend PhoneNumber = temp0\r\n| where PhoneNumber in ({phone_number})\r\n| where OperationName == \"CheckOptOutStatus\"\r\n| summarize count() by StatusCodeWithName\r\n| render piechart",
                      "size": 3,
                      "title": "CheckOptOutStatus API requests by ResultSignature",
                      "noDataMessage": "No results for given time range.",
                      "queryType": 0,
                      "resourceType": "microsoft.communication/communicationservices"
                    },
                    "customWidth": "33",
                    "name": "remove-opt-out"
                  },
                  {
                    "type": 3,
                    "content": {
                      "version": "KqlItem/1.0",
                      "query": "ACSOptOutManagementOperations\r\n| extend StatusCodeWithName = case(\r\n    ResultSignature == \"200\", \"200 - OK\",\r\n    ResultSignature == \"400\", \"400 - Bad Request\",\r\n    ResultSignature == \"401\", \"401 - Unauthorized\",\r\n    ResultSignature == \"403\", \"403 - Forbidden\",\r\n    ResultSignature == \"404\", \"404 - Not Found\",\r\n    ResultSignature == \"405\", \"405 - Method Not Allowed\",\r\n    ResultSignature == \"429\", \"429 - Too Many Requests\",\r\n    ResultSignature == \"500\", \"500 - Internal Server Error\",\r\n    ResultSignature == \"502\", \"502 - Bad Gateway\",\r\n    ResultSignature == \"503\", \"503 - Service Unavailable\",\r\n    strcat(ResultSignature, \" - Unknown\")\r\n)\r\n| where TimeGenerated {time_range:query}\r\n| extend temp0 = case(Country <> '', Country, 'UNKNOWN')\r\n| extend Country = temp0\r\n| where Country in ({country})\r\n| extend temp0 = case(PhoneNumber <> '', PhoneNumber, 'None')\r\n| extend PhoneNumber = temp0\r\n| where PhoneNumber in ({phone_number})\r\n| where OperationName == \"RemoveOptOutEntry\"\r\n| summarize count() by StatusCodeWithName\r\n| render piechart",
                      "size": 3,
                      "title": "RemoveOptOutEntry API requests by ResultSignature",
                      "noDataMessage": "No results for given time range.",
                      "queryType": 0,
                      "resourceType": "microsoft.communication/communicationservices"
                    },
                    "customWidth": "33",
                    "name": "check-opt-out"
                  }
                ]
              },
              "name": "gropu--opt-out-api"
            },
            {
              "type": 12,
              "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "items": [
                  {
                    "type": 3,
                    "content": {
                      "version": "KqlItem/1.0",
                      "query": "ACSSMSIncomingOperations\r\n| extend StatusCodeWithName = case(\r\n    ResultSignature == \"200\", \"200 - OK\",\r\n    ResultSignature == \"400\", \"400 - Bad Request\",\r\n    ResultSignature == \"401\", \"401 - Unauthorized\",\r\n    ResultSignature == \"403\", \"403 - Forbidden\",\r\n    ResultSignature == \"404\", \"404 - Not Found\",\r\n    ResultSignature == \"405\", \"405 - Method Not Allowed\",\r\n    ResultSignature == \"429\", \"429 - Too Many Requests\",\r\n    ResultSignature == \"500\", \"500 - Internal Server Error\",\r\n    ResultSignature == \"502\", \"502 - Bad Gateway\",\r\n    ResultSignature == \"503\", \"503 - Service Unavailable\",\r\n    strcat(ResultSignature, \" - Unknown\")\r\n)\r\n| where OperationName contains \"SMSDeliveryReportFetched\"\r\n| where TimeGenerated {time_range:query}\r\n| extend temp0 = case(Country <> '', Country, 'UNKNOWN')\r\n| extend Country = temp0\r\n| where Country in ({country})\r\n| extend temp0 = case(PhoneNumber <> '', PhoneNumber, 'None')\r\n| extend PhoneNumber = temp0\r\n| where PhoneNumber in ({phone_number})\r\n| summarize count() by StatusCodeWithName\r\n| render piechart",
                      "size": 3,
                      "title": "Delivery Report API requests by ResultSignature",
                      "noDataMessage": "No results for given time range.",
                      "timeContext": {
                        "durationMs": 86400000
                      },
                      "queryType": 0,
                      "resourceType": "microsoft.communication/communicationservices"
                    },
                    "customWidth": "33",
                    "name": "delivery-report-api-by-result-signature"
                  },
                  {
                    "type": 3,
                    "content": {
                      "version": "KqlItem/1.0",
                      "query": "ACSSMSIncomingOperations\r\n| where TimeGenerated {time_range:query}\r\n| where OperationName contains \"SMSDeliveryReportFetched\"\r\n| extend temp0 = case(NumberType <> '', NumberType, 'None')\r\n| extend NumberType = temp0\r\n| where NumberType in ({number_type})\r\n| extend temp0 = case(Country <> '', Country, 'UNKNOWN')\r\n| extend Country = temp0\r\n| where Country in ({country})\r\n| extend temp0 = case(PhoneNumber <> '', PhoneNumber, 'None')\r\n| extend PhoneNumber = temp0\r\n| where PhoneNumber in ({phone_number})\r\n| summarize count() by MessageId\r\n| summarize avg(count_)\r\n| extend rate=avg_count_\r\n| extend label=\"\"",
                      "size": 3,
                      "title": "Average Delivery Report API requests per message ID",
                      "noDataMessage": "No results for given time range.",
                      "queryType": 0,
                      "resourceType": "microsoft.communication/communicationservices",
                      "visualization": "tiles",
                      "tileSettings": {
                        "titleContent": {
                          "columnMatch": "label",
                          "formatter": 1
                        },
                        "leftContent": {
                          "columnMatch": "avg_count_",
                          "formatter": 12,
                          "formatOptions": {
                            "palette": "auto"
                          },
                          "numberFormat": {
                            "unit": 17,
                            "options": {
                              "maximumSignificantDigits": 3,
                              "maximumFractionDigits": 2
                            }
                          }
                        },
                        "showBorder": false,
                        "size": "auto"
                      }
                    },
                    "customWidth": "33",
                    "name": "dlr-api-requests-per-message-id"
                  }
                ]
              },
              "name": "group--delivery-report-api"
            }
          ]
        },
        "customWidth": "0",
        "conditionalVisibility": {
          "parameterName": "tab",
          "comparison": "isEqualTo",
          "value": "overview"
        },
        "name": "sms-overview",
        "styleSettings": {
          "margin": "0"
        }
      },
      {
        "type": 12,
        "content": {
          "version": "NotebookGroup/1.0",
          "groupType": "editable",
          "items": [
            {
              "type": 3,
              "content": {
                "version": "KqlItem/1.0",
                "query": "ACSSMSIncomingOperations\r\n| where TimeGenerated {time_range:query}\r\n| where ResultDescription in ('OptIn', 'OptOut', 'OptHelp')\r\n| where NumberType in ({number_type})\r\n| extend temp0 = case(Country <> '', Country, 'UNKNOWN')\r\n| extend Country = temp0\r\n| where Country in ({country})\r\n| extend temp0 = case(PhoneNumber <> '', PhoneNumber, 'None')\r\n| extend PhoneNumber = temp0\r\n| where PhoneNumber in ({phone_number})\r\n| summarize Total=count() by ResultDescription\r\n| render piechart",
                "size": 3,
                "noDataMessage": "No Opt messages received",
                "exportMultipleValues": true,
                "exportedParameters": [
                  {
                    "fieldName": "series",
                    "parameterName": "opt_value"
                  }
                ],
                "queryType": 0,
                "resourceType": "microsoft.communication/communicationservices"
              },
              "name": "sms-opt-pie"
            },
            {
              "type": 3,
              "content": {
                "version": "KqlItem/1.0",
                "query": "ACSSMSIncomingOperations\r\n| where TimeGenerated {time_range:query}\r\n| where ResultDescription in ({opt_value})\r\n| where NumberType in ({number_type})\r\n| extend temp0 = case(Country <> '', Country, 'UNKNOWN')\r\n| extend Country = temp0\r\n| where Country in ({country})\r\n| extend Direction = 'Inbound'\r\n| project OperationName = ResultDescription, TimeGenerated, Status=ResultType, PhoneNumber, Direction\r\n| render table",
                "size": 0,
                "title": "Logs for {opt_value}",
                "queryType": 0,
                "resourceType": "microsoft.communication/communicationservices"
              },
              "conditionalVisibilities": [
                {
                  "parameterName": "opt_value",
                  "comparison": "isNotEqualTo"
                },
                {
                  "parameterName": "opt_value",
                  "comparison": "isNotEqualTo",
                  "value": "\"Received with no OptIn, OptOut or OptHelp\""
                }
              ],
              "name": "sms-opt-logs"
            }
          ]
        },
        "conditionalVisibility": {
          "parameterName": "tab",
          "comparison": "isEqualTo",
          "value": "opt"
        },
        "name": "sms-opt"
      }
    ]
  },
  "conditionalVisibility": {
    "parameterName": "tab",
    "comparison": "isEqualTo",
    "value": "sms"
  },
  "name": "SMS-group"
}