{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Multi-Factor Authentication Gaps\r\n\r\n## Use this workbook to identify sign-ins and apps that are not protected by Multi-factor authentication requirements."
      },
      "name": "text - 7"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "1795c5d2-7fb6-4326-b965-f50b73f6151e",
            "version": "KqlParameterItem/1.0",
            "name": "timeRange",
            "label": "Time Range",
            "type": 4,
            "description": "Please set a time range to view sign-ins",
            "isRequired": true,
            "value": {
              "durationMs": 14400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                }
              ]
            },
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 2"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SigninLogs\r\n| project UserDisplayName, AppDisplayName, AuthenticationRequirement, CorrelationId\r\n| where AuthenticationRequirement == \"singleFactorAuthentication\"\r\n| summarize count() by AppDisplayName, UserDisplayName\r\n| summarize Count = count() by AppDisplayName",
        "size": 0,
        "title": "Users signing-in using Single Factor Auth by Application",
        "timeContext": {
          "durationMs": 14400000
        },
        "timeContextFromParameter": "timeRange",
        "exportFieldName": "AppDisplayName",
        "exportParameterName": "Application",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "barchart"
      },
      "name": "query - 0"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SigninLogs\r\n| project UserDisplayName, AppDisplayName, AuthenticationRequirement\r\n| where AuthenticationRequirement == \"singleFactorAuthentication\"\r\n| summarize count() by AppDisplayName, UserDisplayName",
        "size": 0,
        "showAnalytics": true,
        "title": "Select an app and user to learn more",
        "noDataMessage": "There were no single factor authentication sign-ins using legacy authentication in this time frame",
        "noDataMessageStyle": 3,
        "timeContext": {
          "durationMs": 14400000
        },
        "timeContextFromParameter": "timeRange",
        "exportedParameters": [
          {
            "fieldName": "AppDisplayName",
            "parameterName": "App"
          },
          {
            "fieldName": "UserDisplayName",
            "parameterName": "User",
            "parameterType": 1
          }
        ],
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "AppDisplayName",
              "formatter": 5
            },
            {
              "columnMatch": "count_",
              "formatter": 5
            }
          ],
          "filter": true,
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "AppDisplayName"
            ]
          },
          "sortBy": [
            {
              "itemKey": "UserDisplayName",
              "sortOrder": 1
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "UserDisplayName",
            "sortOrder": 1
          }
        ]
      },
      "customWidth": "50",
      "name": "query - 1"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SigninLogs\r\n| project UserDisplayName, AppDisplayName, AuthenticationRequirement, AuthenticationMethodsUsed, AuthenticationDetails, AuthenticationProcessingDetails\r\n| where AuthenticationRequirement == \"singleFactorAuthentication\"\r\n| summarize Count = count() by UserDisplayName",
        "size": 0,
        "title": "Single Factor Auth Signins by User",
        "timeContext": {
          "durationMs": 14400000
        },
        "timeContextFromParameter": "timeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "filter": true,
          "sortBy": [
            {
              "itemKey": "Count",
              "sortOrder": 2
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "Count",
            "sortOrder": 2
          }
        ]
      },
      "customWidth": "50",
      "name": "query - 1"
    },
    {
      "type": 1,
      "content": {
        "json": "------------"
      },
      "name": "text - 10"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SigninLogs\r\n| project LocationDetails, AuthenticationRequirement\r\n| where AuthenticationRequirement == \"singleFactorAuthentication\"\r\n| summarize Count = count() by tostring(LocationDetails.countryOrRegion)",
        "size": 2,
        "title": "Sign-ins Using Single Factor Authentication by Location",
        "timeContext": {
          "durationMs": 14400000
        },
        "timeContextFromParameter": "timeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "map",
        "mapSettings": {
          "locInfo": "CountryRegion",
          "locInfoColumn": "LocationDetails_countryOrRegion",
          "sizeSettings": "Count",
          "sizeAggregation": "Sum",
          "legendMetric": "Count",
          "legendAggregation": "Sum",
          "itemColorSettings": {
            "nodeColorField": "Count",
            "colorAggregation": "Sum",
            "type": "heatmap",
            "heatmapPalette": "greenRed"
          }
        }
      },
      "customWidth": "66",
      "name": "query - 3"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SigninLogs\r\n| project LocationDetails, AuthenticationRequirement\r\n| where AuthenticationRequirement == \"singleFactorAuthentication\"\r\n| extend Location = case(tostring(LocationDetails.countryOrRegion) == \"\", \"Unknown\", LocationDetails.countryOrRegion)\r\n| summarize Count = count() by Location",
        "size": 0,
        "timeContext": {
          "durationMs": 14400000
        },
        "timeContextFromParameter": "timeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "LocationDetails_countryOrRegion",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "Count",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        }
      },
      "customWidth": "34",
      "name": "query - 4"
    },
    {
      "type": 1,
      "content": {
        "json": "------------"
      },
      "name": "text - 10 - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SigninLogs\r\n| project DeviceDetail, AuthenticationRequirement\r\n| where AuthenticationRequirement == \"singleFactorAuthentication\"\r\n| summarize Count = count() by tostring(DeviceDetail.operatingSystem)",
        "size": 3,
        "title": "Single Factor Auth Signins by Operating System",
        "timeContext": {
          "durationMs": 14400000
        },
        "timeContextFromParameter": "timeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart"
      },
      "customWidth": "50",
      "name": "query - 5"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SigninLogs\r\n| project DeviceDetail, AuthenticationRequirement\r\n| summarize Count = count() by tostring(DeviceDetail.operatingSystem)",
        "size": 3,
        "title": "All Sign-ins by Operating System",
        "timeContext": {
          "durationMs": 14400000
        },
        "timeContextFromParameter": "timeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart"
      },
      "customWidth": "50",
      "name": "query - 6"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SigninLogs\r\n| project UserDisplayName, AppDisplayName, ClientAppUsed, TimeGenerated, AuthenticationRequirement, CorrelationId\r\n| where AuthenticationRequirement == \"singleFactorAuthentication\"\r\n| where AppDisplayName == \"{App}\"\r\n| where UserDisplayName == \"{User}\"\r\n| project TimeGenerated, CorrelationId, ClientAppUsed",
        "size": 0,
        "showAnalytics": true,
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "filter": true
        },
        "sortBy": []
      },
      "conditionalVisibilities": [
        {
          "parameterName": "App",
          "comparison": "isNotEqualTo"
        },
        {
          "parameterName": "User",
          "comparison": "isNotEqualTo"
        }
      ],
      "customWidth": "50",
      "name": "query - 2"
    }
  ],
   "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}