{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Microsoft Defender for IoT"
      },
      "name": "Title"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Sensors\r\nThis report consolidates data regarding your sensors' health."
            },
            "name": "text - 7"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "iotsecurityresources\r\n| where type == \"microsoft.iotsecurity/locations/sites/sensors\"\r\n| join kind=fullouter  (iotsecurityresources|where type == \"microsoft.iotsecurity/sensors\"|project legacyStatus=properties.sensorStatus,name) on name\r\n| extend mergedName=iif(isempty(name),name1,name)\r\n| extend mergedStatus=iif(isempty(properties['sensorStatus']),legacyStatus,properties['sensorStatus'])\r\n| extend LastSeen=properties.connectivityTime\r\n| extend mergedStatus=iif(LastSeen<ago(10m),'Disconnected',mergedStatus)\r\n| summarize count() by tostring(mergedStatus)",
              "size": 1,
              "title": "Sensor health - Overview",
              "exportFieldName": "Status",
              "exportParameterName": "Health",
              "showExportToExcel": true,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "value::all"
              ],
              "visualization": "piechart",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Count",
                    "formatter": 4,
                    "formatOptions": {
                      "showIcon": true
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  }
                ],
                "filter": true
              },
              "sortBy": [],
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "Disconnected",
                    "color": "redDark"
                  },
                  {
                    "seriesName": "Unavailable",
                    "color": "yellow"
                  },
                  {
                    "seriesName": "Ok",
                    "color": "greenDark"
                  }
                ]
              }
            },
            "customWidth": "50",
            "name": "Sensor health - Overview",
            "styleSettings": {
              "maxWidth": "50"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "iotsecurityresources\r\n| where type == \"microsoft.iotsecurity/locations/sites/sensors\"\r\n| join kind=fullouter  (iotsecurityresources|where type == \"microsoft.iotsecurity/sensors\"|project legacyStatus=properties.sensorStatus,name,legacyTime=properties['connectivityTime']) on name\r\n| extend mergedName=iif(isempty(name),name1,name)\r\n| extend LastSeen=properties.connectivityTime\r\n| extend mergedStatus=iif(isempty(properties['sensorStatus']),legacyStatus,properties['sensorStatus'])\r\n| extend mergedTime=iif(isempty(properties.connectivityTime),legacyTime,properties['connectivityTime'])\r\n| extend mergedStatus=iif(LastSeen<ago(10m),'Disconnected',mergedStatus)\r\n| project Name=mergedName, Status=mergedStatus, Connectivity=mergedTime",
              "size": 1,
              "title": "Sensor health",
              "showRefreshButton": true,
              "exportFieldName": "Name",
              "exportParameterName": "Sensor_Name",
              "showExportToExcel": true,
              "exportToExcelOptions": "all",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "value::all"
              ],
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Status",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "Unavailable",
                          "representation": "Unknown",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Ok",
                          "representation": "success",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Disconnected",
                          "representation": "4",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "more",
                          "text": "{0}{1}"
                        }
                      ],
                      "compositeBarSettings": {
                        "labelText": "",
                        "columnSettings": [
                          {
                            "columnName": "Status",
                            "color": "green"
                          }
                        ]
                      }
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      }
                    }
                  },
                  {
                    "columnMatch": "Connectivity",
                    "formatter": 6,
                    "dateFormat": {
                      "showUtcTime": null,
                      "formatName": "shortDateTimePattern"
                    }
                  },
                  {
                    "columnMatch": "Connectivity time",
                    "formatter": 6,
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal"
                      }
                    },
                    "dateFormat": {
                      "showUtcTime": null,
                      "formatName": "shortDateTimePattern"
                    }
                  },
                  {
                    "columnMatch": "LastSeen",
                    "formatter": 6,
                    "dateFormat": {
                      "showUtcTime": null,
                      "formatName": "shortDateTimePattern"
                    }
                  }
                ],
                "rowLimit": 10000,
                "labelSettings": [
                  {
                    "columnId": "Name",
                    "label": "Sensor"
                  },
                  {
                    "columnId": "Connectivity",
                    "label": "Connectivity time"
                  }
                ]
              },
              "chartSettings": {
                "showLegend": true,
                "seriesLabelSettings": [
                  {
                    "seriesName": "Disconnected",
                    "color": "redDark"
                  },
                  {
                    "seriesName": "Unavailable",
                    "color": "yellow"
                  },
                  {
                    "seriesName": "Ok",
                    "color": "greenDark"
                  }
                ]
              }
            },
            "customWidth": "50",
            "name": "Sensor health",
            "styleSettings": {
              "maxWidth": "50"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "iotsecurityresources\r\n| where type == \"microsoft.iotsecurity/locations/sites/sensors\"\r\n| join kind=fullouter  (iotsecurityresources|where type == \"microsoft.iotsecurity/sensors\"|project legacyStatus=properties.sensorStatus,name,legacyTime=properties['connectivityTime'], legacyVersion=properties['sensorVersion'],legacyTI=properties['tiVersion']) on name\r\n| extend mergedName=iif(isempty(name),name1,name)\r\n| extend mergedStatus=iif(isempty(properties['sensorStatus']),legacyStatus,properties['sensorStatus'])\r\n| extend mergedTime=iif(isempty(properties.connectivityTime),legacyTime,properties['connectivityTime'])\r\n| extend mergedVersion=iif(isempty(properties.sensorVersion),legacyVersion,properties.sensorVersion)\r\n| extend mergedTI=iif(isempty(properties.tiVersion),legacyTI,properties.tiVersion)\r\n| project Name=mergedName, Status=mergedStatus, mergedTime, mergedVersion, mergedTI\r\n| where isnotnull(mergedVersion)\r\n| summarize count() by tostring(mergedVersion)",
              "size": 0,
              "aggregation": 4,
              "title": "Sensor version",
              "exportMultipleValues": true,
              "exportedParameters": [
                {
                  "fieldName": "sensorVersion",
                  "parameterName": "SensorVersion",
                  "parameterType": 1
                }
              ],
              "showExportToExcel": true,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "value::all"
              ],
              "visualization": "barchart",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "TI_Version",
                    "formatter": 6,
                    "dateFormat": {
                      "formatName": "shortDatePattern"
                    }
                  }
                ]
              },
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "sensorVersion",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "count_",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                },
                "showBorder": false
              },
              "graphSettings": {
                "type": 0
              },
              "chartSettings": {
                "group": "name",
                "createOtherGroup": 70,
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 0,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true
                    }
                  }
                }
              }
            },
            "customWidth": "50",
            "name": "Sensor version"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "iotsecurityresources\r\n| where type == \"microsoft.iotsecurity/locations/sites/sensors\"\r\n| join kind=fullouter  (iotsecurityresources|where type == \"microsoft.iotsecurity/sensors\"|project legacyStatus=properties.sensorStatus,name,legacyTime=properties['connectivityTime'], legacyVersion=properties['sensorVersion'],legacyTI=properties['toVersion']) on name\r\n| extend mergedName=iif(isempty(name),name1,name)\r\n| extend mergedStatus=iif(isempty(properties['sensorStatus']),legacyStatus,properties['sensorStatus'])\r\n| extend mergedTime=iif(isempty(properties.connectivityTime),legacyTime,properties['connectivityTime'])\r\n| extend mergedVersion=iif(isempty(properties.sensorVersion),legacyVersion,properties.sensorVersion)\r\n| extend mergedTI=iif(isempty(properties.tiVersion),legacyTI,properties.tiVersion)\r\n| project Name=mergedName, Status=mergedStatus, mergedTime, mergedVersion, mergedTI\r\n| extend TI_Version=mergedTI\r\n| extend myDAY = split(TI_Version, \"T\",0)\r\n| where TI_Version!=''\r\n| summarize count() by tostring(myDAY)\r\n| sort by count_",
              "size": 0,
              "aggregation": 4,
              "title": "TI version",
              "exportFieldName": "sensorVersion",
              "exportParameterName": "SensorVersion",
              "showExportToExcel": true,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "value::all"
              ],
              "visualization": "barchart",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "TI_Version",
                    "formatter": 6,
                    "dateFormat": {
                      "formatName": "shortDatePattern"
                    }
                  }
                ]
              },
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "sensorVersion",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "count_",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                },
                "showBorder": false
              },
              "graphSettings": {
                "type": 0
              },
              "chartSettings": {
                "group": "name",
                "createOtherGroup": 70,
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 0,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true
                    }
                  }
                }
              }
            },
            "customWidth": "50",
            "name": "TI version"
          }
        ]
      },
      "name": "Sites and Sensors"
    }
  ],
  "fromTemplateId": "community-Workbooks/Defender for IoT/Sensor Health",
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
