{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# D4IoT\r\n## Sites and sensors\r\nThis report consolidates data regarding your sensors' health."
      },
      "name": "text - 7"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "iotsecurityresources\r\n| where type == \"microsoft.iotsecurity/sensors\" \r\n| extend sensorVersion=properties.sensorVersion\r\n| where sensorVersion!=''\r\n| summarize count() by tostring(sensorVersion)\r\n| sort by count_",
        "size": 0,
        "aggregation": 4,
        "title": "Sensor Version",
        "exportMultipleValues": true,
        "exportedParameters": [
          {
            "fieldName": "sensorVersion",
            "parameterName": "SensorVersion",
            "parameterType": 1
          }
        ],
        "showExportToExcel": true,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "value::all"
        ],
        "visualization": "barchart",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "TI_Version",
              "formatter": 6,
              "dateFormat": {
                "formatName": "shortDatePattern"
              }
            }
          ]
        },
        "tileSettings": {
          "titleContent": {
            "columnMatch": "sensorVersion",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "count_",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          },
          "showBorder": false
        },
        "graphSettings": {
          "type": 0
        },
        "chartSettings": {
          "group": "name",
          "createOtherGroup": 70,
          "ySettings": {
            "numberFormatSettings": {
              "unit": 0,
              "options": {
                "style": "decimal",
                "useGrouping": true
              }
            }
          }
        }
      },
      "customWidth": "50",
      "name": "Sensor Version"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "iotsecurityresources\r\n| where type == \"microsoft.iotsecurity/sensors\" \r\n| extend TI_Version=properties.tiVersion\r\n| where TI_Version!=''\r\n| summarize count() by tostring(TI_Version)\r\n| sort by count_",
        "size": 0,
        "aggregation": 4,
        "title": "TI Version",
        "exportMultipleValues": true,
        "exportedParameters": [
          {
            "fieldName": "sensorVersion",
            "parameterName": "SensorVersion",
            "parameterType": 1
          }
        ],
        "showExportToExcel": true,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "value::all"
        ],
        "visualization": "barchart",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "TI_Version",
              "formatter": 6,
              "dateFormat": {
                "formatName": "shortDatePattern"
              }
            }
          ]
        },
        "tileSettings": {
          "titleContent": {
            "columnMatch": "sensorVersion",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "count_",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          },
          "showBorder": false
        },
        "graphSettings": {
          "type": 0
        },
        "chartSettings": {
          "group": "name",
          "createOtherGroup": 70,
          "ySettings": {
            "numberFormatSettings": {
              "unit": 0,
              "options": {
                "style": "decimal",
                "useGrouping": true
              }
            }
          }
        }
      },
      "customWidth": "50",
      "name": "TI Version"
    }
  ],
  "fallbackResourceIds": [
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}