{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "6548df2b-011e-4652-8f50-a53d9a07cd02",
            "version": "KqlParameterItem/1.0",
            "name": "timeRange",
            "label": "Time Range",
            "type": 4,
            "description": "Filter data by time range",
            "isRequired": true,
            "value": {
              "durationMs": 21600000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "634f054b-c813-467d-af61-2e00eeadf88d",
            "version": "KqlParameterItem/1.0",
            "name": "selectedNodes1",
            "label": "Node",
            "type": 2,
            "description": "Filter by node",
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "InsightsMetrics\r\n| where Origin == 'container.azm.ms/telegraf'\r\n| where Namespace == 'container.azm.ms/prometheus'\r\n| extend Tags = todynamic(Tags)\r\n| project HostName = tostring(Tags.hostName)\r\n| distinct HostName\r\n| sort by HostName asc\r\n\r\n",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "*"
            },
            "queryType": 0,
            "resourceType": "microsoft.containerservice/managedclusters"
          },
          {
            "id": "3dd04449-6ef7-45a9-bfb6-8e994907efcb",
            "version": "KqlParameterItem/1.0",
            "name": "selectedOperationTypes1",
            "label": "Operation Type",
            "type": 2,
            "description": "Filter by operation type",
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "InsightsMetrics\r\n| where Origin == 'container.azm.ms/telegraf'\r\n| where Namespace == 'container.azm.ms/prometheus'\r\n| extend Tags = todynamic(Tags)\r\n| extend OperationType = tostring(Tags['operation_type'])\r\n| distinct OperationType\r\n| order by OperationType asc\r\n\r\n\r\n",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "*"
            },
            "queryType": 0,
            "resourceType": "microsoft.containerservice/managedclusters"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.containerservice/managedclusters"
      },
      "name": "dropdowns"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Overview",
            "subTarget": "Overview",
            "style": "link"
          },
          {
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Operations",
            "subTarget": "Operations",
            "style": "link"
          },
          {
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Performance",
            "subTarget": "Performance",
            "style": "link"
          }
        ]
      },
      "name": "links - 2"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "_Select a tile below to switch between detailed views_"
            },
            "name": "text - 5"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let data = InsightsMetrics\r\n| where Name == \"kubelet_running_pod_count\"\r\n| where '*' in ({selectedNodes1}) or Computer in ({selectedNodes1})\r\n| summarize Current = arg_max(TimeGenerated,Val) by Computer\r\n| summarize Total = sum(Val);\r\nlet TrendData = InsightsMetrics\r\n| where Name == \"kubelet_running_pod_count\"\r\n| where '*' in ({selectedNodes1}) or Computer in ({selectedNodes1})\r\n| summarize Trend = avg(Val) by TimeGenerated, Computer\r\n| summarize Summed = sum(Trend) by TimeGenerated\r\n| make-series Series = avg(Summed) default = 0 on TimeGenerated from {timeRange:start} to {timeRange:end} step {timeRange:grain} by Summed\r\n| project Summed, Series;\r\ndata | union TrendData\r\n| serialize \r\n| extend Total1 = case(isnotnull(Total),Total,prev(Total))\r\n| extend Series1 = case(isnotnull(Series),Series, prev(Series))\r\n| where isnotnull(Total1) == true\r\n| where isnotnull(Series1) == true\r\n| project Total1,Series1, Title = \"kubelet_running_pod_count\", Tag = \"metrics\"",
              "size": 3,
              "showAnalytics": true,
              "title": "Running Pods",
              "timeContext": {
                "durationMs": 21600000
              },
              "timeContextFromParameter": "timeRange",
              "exportedParameters": [
                {
                  "fieldName": "Title",
                  "parameterName": "View",
                  "parameterType": 1,
                  "defaultValue": "kubelet_running_pod_count"
                },
                {
                  "fieldName": "Tag",
                  "parameterName": "Tag",
                  "parameterType": 1,
                  "defaultValue": "metrics"
                }
              ],
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {},
                "leftContent": {
                  "columnMatch": "Total1",
                  "formatter": 12
                },
                "secondaryContent": {
                  "columnMatch": "Series1",
                  "formatter": 9,
                  "formatOptions": {
                    "min": 0,
                    "palette": "blue"
                  }
                },
                "showBorder": false
              }
            },
            "customWidth": "33",
            "showPin": true,
            "name": "query - 0"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let data = InsightsMetrics\r\n| where Name == \"volume_manager_total_volumes\"\r\n| where Tags contains \"actual_state_of_world\"\r\n| where '*' in ({selectedNodes1}) or Computer in ({selectedNodes1})\r\n| summarize Current = arg_max(TimeGenerated,Val) by Computer\r\n| summarize Total = sum(Val);\r\nlet Desireddata = InsightsMetrics\r\n| where Name == \"volume_manager_total_volumes\"\r\n| where Tags contains \"desired_state_of_world\"\r\n| where '*' in ({selectedNodes1}) or Computer in ({selectedNodes1})\r\n| summarize Current = arg_max(TimeGenerated,Val) by Computer\r\n| summarize Desired = sum(Val);\r\nlet TrendData = InsightsMetrics\r\n| where Name == \"volume_manager_total_volumes\"\r\n| where Tags contains \"actual_state_of_world\"\r\n| where '*' in ({selectedNodes1}) or Computer in ({selectedNodes1})\r\n| summarize Trend = avg(Val) by TimeGenerated, Computer\r\n| summarize Summed = sum(Trend) by TimeGenerated\r\n| make-series Series = avg(Summed) default = 0 on TimeGenerated from {timeRange:start} to {timeRange:end} step {timeRange:grain} by Summed\r\n| project Summed, Series;\r\nlet jdata1 = data | union Desireddata\r\n| serialize\r\n| extend Total1= case(isnotnull(Total),Total, prev(Total)) \r\n| extend Desired1= case(isnotnull(Desired),Desired, prev(Desired))\r\n| extend Thresh = case(Desired1 == Total1, true, false)\r\n| where isnotnull(Desired1) and isnotnull(Total1)\r\n| project Total1, Desired1, Thresh;\r\njdata1 | union TrendData\r\n| serialize \r\n| extend Total = case(isnotnull(Total1), Total1, prev(Total1))\r\n| extend Desired = case(isnotnull(Desired1), Desired1, prev(Desired1))\r\n| extend Thresh1 = case(isnotnull(Thresh), Thresh, prev(Thresh))\r\n| extend Series1 = case(isnotnull(Series), Series, prev(Series))\r\n| where isnotnull(Total) and isnotnull(Desired) and isnotnull(Thresh1) and isnotnull(Series1)\r\n| project Total, Thresh1, Series1,Title = \"volume_manager_total_volumes\", Tag = \"actual_state__of_world\"",
              "size": 3,
              "showAnalytics": true,
              "title": "Storage Volume (Actual)",
              "timeContext": {
                "durationMs": 21600000
              },
              "timeContextFromParameter": "timeRange",
              "exportedParameters": [
                {
                  "fieldName": "Title",
                  "parameterName": "View",
                  "parameterType": 1
                },
                {
                  "fieldName": "Tag",
                  "parameterName": "Tag",
                  "parameterType": 1
                }
              ],
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {},
                "leftContent": {
                  "columnMatch": "Thresh1",
                  "formatter": 18,
                  "formatOptions": {
                    "thresholdsOptions": "icons",
                    "thresholdsGrid": [
                      {
                        "operator": "contains",
                        "thresholdValue": "false",
                        "representation": "2",
                        "text": ""
                      },
                      {
                        "operator": "Default",
                        "thresholdValue": null,
                        "representation": "success",
                        "text": ""
                      }
                    ]
                  }
                },
                "rightContent": {
                  "columnMatch": "Total",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "blue"
                  }
                },
                "secondaryContent": {
                  "columnMatch": "Series1",
                  "formatter": 9,
                  "formatOptions": {
                    "palette": "blue"
                  }
                },
                "showBorder": false
              }
            },
            "customWidth": "33",
            "showPin": true,
            "name": "query - 5"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let data = InsightsMetrics\r\n| where Name == \"kubelet_node_config_error\"\r\n| where '*' in ({selectedNodes1}) or Computer in ({selectedNodes1})\r\n| summarize Current = arg_max(TimeGenerated,Val) by Computer\r\n| summarize Total = sum(Val);\r\nlet TrendData = InsightsMetrics\r\n| where Name == \"kubelet_node_config_error\"\r\n| where '*' in ({selectedNodes1}) or Computer in ({selectedNodes1})\r\n| summarize Trend = avg(Val) by TimeGenerated, Computer\r\n| summarize Summed = sum(Trend) by TimeGenerated\r\n| make-series Series = avg(Summed) default = 0 on TimeGenerated from {timeRange:start} to {timeRange:end} step {timeRange:grain} by Summed\r\n| project Summed, Series;\r\ndata | union TrendData\r\n| serialize \r\n| extend Total1 = case(isnotnull(Total),Total,prev(Total))\r\n| extend Series1 = case(isnotnull(Series),Series, prev(Series))\r\n| where isnotnull(Total1) == true\r\n| where isnotnull(Series1) == true\r\n| project Total1,Series1, Title = \"kubelet_node_config_error\", Tag = \"metric\"",
              "size": 3,
              "showAnalytics": true,
              "title": "Config Errors",
              "timeContext": {
                "durationMs": 21600000
              },
              "timeContextFromParameter": "timeRange",
              "exportedParameters": [
                {
                  "fieldName": "Title",
                  "parameterName": "View",
                  "parameterType": 1
                },
                {
                  "fieldName": "Tag",
                  "parameterName": "Tag",
                  "parameterType": 1
                }
              ],
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "Total1",
                  "formatter": 18,
                  "formatOptions": {
                    "thresholdsOptions": "icons",
                    "thresholdsGrid": [
                      {
                        "operator": "==",
                        "thresholdValue": "0",
                        "representation": "success",
                        "text": ""
                      },
                      {
                        "operator": "Default",
                        "thresholdValue": null,
                        "representation": "2",
                        "text": ""
                      }
                    ]
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": false,
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "rightContent": {
                  "columnMatch": "Total1",
                  "formatter": 12
                },
                "secondaryContent": {
                  "columnMatch": "Series1",
                  "formatter": 9,
                  "formatOptions": {
                    "min": 0,
                    "palette": "blue"
                  }
                },
                "showBorder": false
              }
            },
            "customWidth": "33",
            "showPin": true,
            "name": "query - 3"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let data = InsightsMetrics\r\n| where Name == \"kubelet_running_pod_count\"\r\n| where '*' in ({selectedNodes1}) or Computer in ({selectedNodes1})\r\n| summarize Current = arg_max(TimeGenerated,Val) by Computer;\r\nlet TrendData = InsightsMetrics\r\n| where Name == \"kubelet_running_pod_count\"\r\n| where '*' in ({selectedNodes1}) or Computer in ({selectedNodes1})\r\n| make-series Trend = avg(Val) default = 0 on TimeGenerated from {timeRange:start} to {timeRange:end} step {timeRange:grain} by Computer;\r\ndata | join kind = inner (TrendData) on Computer\r\n| project Computer, Val, Trend",
              "size": 0,
              "title": "Detailed View (Running Pods)",
              "timeContext": {
                "durationMs": 21600000
              },
              "timeContextFromParameter": "timeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Trend",
                    "formatter": 9,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue"
                    }
                  }
                ],
                "filter": true,
                "labelSettings": [
                  {
                    "columnId": "Computer"
                  },
                  {
                    "columnId": "Val",
                    "label": "Running Pods"
                  },
                  {
                    "columnId": "Trend",
                    "label": "Pods over Time"
                  }
                ]
              }
            },
            "conditionalVisibility": {
              "parameterName": "View",
              "comparison": "isEqualTo",
              "value": "kubelet_running_pod_count"
            },
            "name": "query - 4"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let data = InsightsMetrics\r\n| where Name == \"volume_manager_total_volumes\"\r\n| where Tags contains \"actual_state_of_world\"\r\n| where '*' in ({selectedNodes1}) or Computer in ({selectedNodes1})\r\n| summarize Current = arg_max(TimeGenerated,Val) by Computer\r\n| project ['Actual'] = Val, Computer;\r\nlet TrendData = InsightsMetrics\r\n| where Name == \"volume_manager_total_volumes\"\r\n| where Tags contains \"actual_state_of_world\"\r\n| where '*' in ({selectedNodes1}) or Computer in ({selectedNodes1})\r\n| make-series Trend = avg(Val) default = 0 on TimeGenerated from {timeRange:start} to {timeRange:end} step {timeRange:grain} by Computer;\r\nlet DesiredData = InsightsMetrics\r\n| where Name == \"volume_manager_total_volumes\"\r\n| where Tags contains \"actual_state_of_world\"\r\n| where '*' in ({selectedNodes1}) or Computer in ({selectedNodes1})\r\n| summarize Current = arg_max(TimeGenerated,Val) by Computer\r\n| project ['Desired'] = Val, Computer;\r\nlet DesiredTrendData = InsightsMetrics\r\n| where Name == \"volume_manager_total_volumes\"\r\n| where Tags contains \"actual_state_of_world\"\r\n| where '*' in ({selectedNodes1}) or Computer in ({selectedNodes1})\r\n| make-series DesiredTrend = avg(Val) default = 0 on TimeGenerated from {timeRange:start} to {timeRange:end} step {timeRange:grain} by Computer;\r\ndata \r\n| join kind = inner (TrendData) on Computer\r\n| join kind = inner (DesiredData) on Computer\r\n| join kind = inner (DesiredTrendData) on Computer\r\n| extend Thresh = case(Actual == Desired, true, false) \r\n| project Computer, Thresh, Actual, Trend, Desired, DesiredTrend",
              "size": 0,
              "title": "Detailed View (Storage Volume)",
              "timeContext": {
                "durationMs": 21600000
              },
              "timeContextFromParameter": "timeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Thresh",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "true",
                          "representation": "success",
                          "text": ""
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "2",
                          "text": ""
                        }
                      ]
                    }
                  },
                  {
                    "columnMatch": "Trend",
                    "formatter": 9,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue"
                    }
                  },
                  {
                    "columnMatch": "DesiredTrend",
                    "formatter": 9,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue"
                    }
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Computer"
                  },
                  {
                    "columnId": "Thresh",
                    "label": "Status"
                  },
                  {
                    "columnId": "Actual"
                  },
                  {
                    "columnId": "Trend",
                    "label": "Actual Volume over Time"
                  },
                  {
                    "columnId": "Desired"
                  },
                  {
                    "columnId": "DesiredTrend",
                    "label": "Desired Volume over Time"
                  }
                ]
              }
            },
            "conditionalVisibility": {
              "parameterName": "View",
              "comparison": "isEqualTo",
              "value": "volume_manager_total_volumes"
            },
            "name": "query - 5"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let data = InsightsMetrics\r\n| where Name == \"kubelet_node_config_error\"\r\n| where '*' in ({selectedNodes1}) or Computer in ({selectedNodes1})\r\n| summarize Current = arg_max(TimeGenerated,Val) by Computer;\r\nlet TrendData = InsightsMetrics\r\n| where Name == \"kubelet_node_config_error\"\r\n| where '*' in ({selectedNodes1}) or Computer in ({selectedNodes1})\r\n| make-series Trend = avg(Val) default = 0 on TimeGenerated from {timeRange:start} to {timeRange:end} step {timeRange:grain} by Computer;\r\ndata | join kind = inner (TrendData) on Computer\r\n| project Computer, Val, Trend",
              "size": 0,
              "title": "Detailed View (Config Errors)",
              "timeContext": {
                "durationMs": 21600000
              },
              "timeContextFromParameter": "timeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Val",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": ">",
                          "thresholdValue": "0",
                          "representation": "2",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "success",
                          "text": "{0}{1}"
                        }
                      ]
                    }
                  },
                  {
                    "columnMatch": "Trend",
                    "formatter": 9,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue"
                    }
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Computer"
                  },
                  {
                    "columnId": "Val",
                    "label": "Config Errors"
                  },
                  {
                    "columnId": "Trend",
                    "label": "Errors over Time"
                  }
                ]
              }
            },
            "conditionalVisibility": {
              "parameterName": "View",
              "comparison": "isEqualTo",
              "value": "kubelet_node_config_error"
            },
            "name": "query - 6"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Overview"
      },
      "name": "Overview"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "InsightsMetrics\r\n| where Name == \"process_cpu_seconds_total\"\r\n| where '*' in ({selectedNodes1}) or Computer in ({selectedNodes1})\r\n| order by Computer asc, Name asc, TimeGenerated asc\r\n| extend Value = iff(Computer == prev(Computer) and Name == prev(Name) and Val > prev(Val), Val - prev(Val), real(null))\r\n| where isnull(Value) == false\r\n//| make-series Trend = avg(Val*0.001) default = 0 on TimeGenerated from {timeRange:start} to {timeRange:end} step {timeRange:grain} by Computer\r\n| extend QueryRate = Value / (({timeRange:end} - {timeRange:start}) / 1s)\r\n| make-series avg(QueryRate) default = 0 on TimeGenerated from {timeRange:start} to {timeRange:end} step {timeRange:grain} by Computer",
              "size": 0,
              "aggregation": 3,
              "showAnalytics": true,
              "title": "CPU (in seconds)",
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "timeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "linechart",
              "chartSettings": {
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 31,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true,
                      "maximumFractionDigits": 1
                    }
                  }
                }
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 1"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "InsightsMetrics\r\n| where Name == \"process_resident_memory_bytes\"\r\n| where '*' in ({selectedNodes1}) or Computer in ({selectedNodes1})\r\n| make-series Trend = avg(Val*0.000001) default = 0 on TimeGenerated from {timeRange:start} to {timeRange:end} step {timeRange:grain} by Computer",
              "size": 0,
              "aggregation": 3,
              "showAnalytics": true,
              "title": "Memory (in MB)",
              "timeContext": {
                "durationMs": 21600000
              },
              "timeContextFromParameter": "timeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "linechart",
              "chartSettings": {
                "ySettings": {
                  "min": 0
                }
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 0"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Performance"
      },
      "name": "Performance"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
