{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "487a9f92-5350-4eec-8d68-15bdf2470550",
            "version": "KqlParameterItem/1.0",
            "name": "Resource",
            "label": "HPC Cache",
            "type": 5,
            "isRequired": true,
            "value": "value::1",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.storagecache/caches": true
              },
              "additionalResourceOptions": [
                "value::1"
              ],
              "showDefault": false
            }
          },
                  {
            "id": "d04c2e2c-b67c-4ae1-9b80-a36e27310200",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 14400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                }
              ],
              "allowCustom": true
            },
            "label": "Time Range"
          }
        ],  
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.storagecache/caches"
      },
      "name": "resource param"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "d95b6355-5944-428d-8f78-af262f397e42",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Performance: IOPS",
            "subTarget": "Performance: IOPS",
            "preText": "",
            "style": "primary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Azure Storage Cache/Performance",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          },
          {
            "id": "a7b9a669-3422-4ae6-8ef8-b67b3536a944",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Performance: Latency",
            "subTarget": "Performance: Latency",
            "style": "link"
          },
          {
            "id": "00e33615-ef33-476a-bb40-4f156d6d5a83",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Performance: Throughput",
            "subTarget": "Performance: Throughput",
            "style": "link"
          },
          {
            "id": "b190646a-333b-4bee-8d3c-2a6eba475883",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Capacity: Read",
            "subTarget": "Capacity: Read",
            "style": "secondary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Azure Storage Cache/Capacity",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          },
          {
            "id": "fd1412f3-0394-493e-95be-6a1b7682e3dc",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Capacity: Write",
            "subTarget": "Capacity: Write",
            "style": "link"
          },
          {
            "id": "a6d70766-2551-43de-93a7-c6cadce2df53",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Capacity: Recycle",
            "subTarget": "Capacity: Recycle",
            "style": "link"
          }
        ]
      },
      "name": "Navigation menu - Copy",
      "styleSettings": {
        "margin": "0 0 20px 0"
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 10,
            "content": {
              "chartId": "43c16b1c-9a95-4a58-b5ac-6d9a234aa0cb",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.storagecache/caches",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 3600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--ClientMetadataReadIOPS",
                  "aggregation": 4,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--ClientMetadataWriteIOPS",
                  "aggregation": 4
                },
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--ClientReadIOPS",
                  "aggregation": 4
                },
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--ClientWriteIOPS",
                  "aggregation": 4
                }
              ],
              "title": "Frontend Ops",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "100",
            "name": "metric - 1"
          },
          {
            "type": 10,
            "content": {
              "chartId": "009e85a6-a244-486d-a790-eb27ee9a6e6b",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.storagecache/caches",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 3600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--StorageTargetReadIOPS",
                  "aggregation": 4,
                  "splitBy": "StorageTarget"
                }
              ],
              "title": "Storage Target Read Ops",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "name": "metric - 0",
            "styleSettings": {
              "maxWidth": "50%"
            }
          },
          {
            "type": 10,
            "content": {
              "chartId": "009e85a6-a244-486d-a790-eb27ee9a6e6b",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.storagecache/caches",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 3600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--StorageTargetWriteIOPS",
                  "aggregation": 4,
                  "splitBy": "StorageTarget"
                }
              ],
              "title": "Storage Target Write Ops",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "name": "metric - 0 - Copy",
            "styleSettings": {
              "maxWidth": "50%"
            }
          },
          {
            "type": 10,
            "content": {
              "chartId": "009e85a6-a244-486d-a790-eb27ee9a6e6b",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.storagecache/caches",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 3600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--StorageTargetMetadataReadIOPS",
                  "aggregation": 4,
                  "splitBy": "StorageTarget"
                }
              ],
              "title": "Storage Target Metadata Read Ops",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "name": "metric - 0 - Copy - Copy",
            "styleSettings": {
              "maxWidth": "50%"
            }
          },
          {
            "type": 10,
            "content": {
              "chartId": "009e85a6-a244-486d-a790-eb27ee9a6e6b",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.storagecache/caches",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 3600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--StorageTargetMetadataWriteIOPS",
                  "aggregation": 4,
                  "splitBy": "StorageTarget"
                }
              ],
              "title": "Storage Target Metadata Write Ops",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "name": "metric - 0 - Copy - Copy - Copy",
            "styleSettings": {
              "maxWidth": "50%"
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "Performance: IOPS"
      },
      "name": "Performance: IOPS group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 10,
            "content": {
              "chartId": "ef5d0b73-3f78-4653-95f6-cdb5913a6ebc",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.storagecache/caches",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 3600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--ClientReadThroughput",
                  "aggregation": 4,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--ClientWriteThroughput",
                  "aggregation": 4
                }
              ],
              "title": "Frontend Throughput",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "100",
            "name": "metric - 2",
            "styleSettings": {
              "maxWidth": "100"
            }
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook5a5a511f-c0c6-4ca1-bb43-4b0ee756365b",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.storagecache/caches",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 3600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--StorageTargetReadAheadThroughput",
                  "aggregation": 4,
                  "splitBy": "StorageTarget",
                  "columnName": "Read Ahead Throughput"
                }
              ],
              "title": "Storage Target Read Ahead Throughput",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "name": "metric - 4",
            "styleSettings": {
              "maxWidth": "50%"
            }
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook5a5a511f-c0c6-4ca1-bb43-4b0ee756365b",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.storagecache/caches",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 3600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--StorageTargetFillThroughput",
                  "aggregation": 4,
                  "splitBy": "StorageTarget",
                  "columnName": "Fill Throughput"
                }
              ],
              "title": "Storage Target Fill Throughput",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "name": "metric - 4 - Copy",
            "styleSettings": {
              "maxWidth": "50%"
            }
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook5a5a511f-c0c6-4ca1-bb43-4b0ee756365b",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.storagecache/caches",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 3600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--StorageTargetSyncWriteThroughput",
                  "aggregation": 4,
                  "splitBy": "StorageTarget",
                  "columnName": ""
                }
              ],
              "title": "Storage Target Sync Write Throughput",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "name": "metric - 4 - Copy - Copy",
            "styleSettings": {
              "maxWidth": "50%"
            }
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook5a5a511f-c0c6-4ca1-bb43-4b0ee756365b",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.storagecache/caches",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 3600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--StorageTargetAsyncWriteThroughput",
                  "aggregation": 4,
                  "splitBy": "StorageTarget",
                  "columnName": ""
                }
              ],
              "title": "Storage Target Async Write Throughput",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "name": "metric - 4 - Copy - Copy - Copy",
            "styleSettings": {
              "maxWidth": "50%"
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "Performance: Throughput"
      },
      "name": "Performance: Throughput group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 10,
            "content": {
              "chartId": "6ccddaa1-c8db-4700-8da5-f0ca4d40acab",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.storagecache/caches",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 3600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--ClientLatency",
                  "aggregation": 4,
                  "splitBy": null
                }
              ],
              "title": "Client Latency",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "100",
            "name": "metric - 3"
          },
          {
            "type": 10,
            "content": {
              "chartId": "6ccddaa1-c8db-4700-8da5-f0ca4d40acab",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.storagecache/caches",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 3600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--StorageTargetLatency",
                  "aggregation": 4,
                  "splitBy": "StorageTarget"
                }
              ],
              "title": "Storage Target Latency",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "100",
            "name": "metric - 3 - Copy"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "Performance: Latency"
      },
      "customWidth": "100",
      "name": "Performance: Latency group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 10,
            "content": {
              "chartId": "workbookb2ba8170-f210-42b1-9d01-cdd4e4492e80",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 3,
              "resourceType": "microsoft.storagecache/caches",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 3600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--StorageTargetUsedReadSpace",
                  "aggregation": 4,
                  "splitBy": "StorageTarget"
                }
              ],
              "title": "Storage Target Used Read Space",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource"
                    }
                  },
                  {
                    "columnMatch": ".*\\/Storage Target Used Read Space$",
                    "formatter": 1
                  }
                ],
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "name": "metric - 2",
            "styleSettings": {
              "maxWidth": "50%"
            }
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbookb2ba8170-f210-42b1-9d01-cdd4e4492e80",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 3,
              "resourceType": "microsoft.storagecache/caches",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 3600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--StorageTargetFreeReadSpace",
                  "aggregation": 4,
                  "splitBy": "StorageTarget"
                }
              ],
              "title": "Storage Target Free Read Space",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "name": "metric - 2 - Copy",
            "styleSettings": {
              "maxWidth": "50%"
            }
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook343f391c-ca1c-48b2-82c4-98d4c340c16f",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 3,
              "resourceType": "microsoft.storagecache/caches",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 3600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--TotalFreeReadSpace",
                  "aggregation": 4,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--TotalFreeWriteSpace",
                  "aggregation": 4
                },
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--TotalUsedReadSpace",
                  "aggregation": 4
                },
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--TotalUsedWriteSpace",
                  "aggregation": 4
                }
              ],
              "title": "Total Free and Used Space",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "100",
            "name": "metric - 1"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "Capacity: Read"
      },
      "name": "Capacity: Read group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 10,
            "content": {
              "chartId": "workbook7d8f889c-53a3-46a2-9c6a-58076fda950a",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 1,
              "resourceType": "microsoft.storagecache/caches",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 3600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--StorageTargetRecycleRate",
                  "aggregation": 4,
                  "splitBy": "StorageTarget"
                }
              ],
              "title": "Storage Target Recycle Rate",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "100",
            "name": "metric - 3"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook343f391c-ca1c-48b2-82c4-98d4c340c16f",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 3,
              "resourceType": "microsoft.storagecache/caches",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 3600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--TotalFreeReadSpace",
                  "aggregation": 4,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--TotalFreeWriteSpace",
                  "aggregation": 4
                },
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--TotalUsedReadSpace",
                  "aggregation": 4
                },
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--TotalUsedWriteSpace",
                  "aggregation": 4
                }
              ],
              "title": "Total Free and Used Space",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "name": "metric - 1"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook6417cf99-6f4f-4518-82f8-aa3320684202",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.storagecache/caches",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 3600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--StorageTargetBlocksRecycled",
                  "aggregation": 4,
                  "splitBy": "StorageTarget"
                }
              ],
              "title": "Storage Target Blocks Recycled",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "name": "metric - 2",
            "styleSettings": {
              "maxWidth": "50%"
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "Capacity: Recycle"
      },
      "name": "Capacity: Recycle group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 10,
            "content": {
              "chartId": "workbookb2ba8170-f210-42b1-9d01-cdd4e4492e80",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 3,
              "resourceType": "microsoft.storagecache/caches",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 3600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--StorageTargetUsedWriteSpace",
                  "aggregation": 4,
                  "splitBy": "StorageTarget"
                }
              ],
              "title": "Storage Target Used Write Space",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "name": "metric - 2 - Copy - Copy",
            "styleSettings": {
              "maxWidth": "50%"
            }
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbookb2ba8170-f210-42b1-9d01-cdd4e4492e80",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 3,
              "resourceType": "microsoft.storagecache/caches",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 3600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--StorageTargetFreeWriteSpace",
                  "aggregation": 4,
                  "splitBy": "StorageTarget",
                  "columnName": "Free Write {StorageTarget}"
                }
              ],
              "title": "Storage Target Free Write Space",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "name": "metric - 2 - Copy - Copy - Copy",
            "styleSettings": {
              "maxWidth": "50%"
            }
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook343f391c-ca1c-48b2-82c4-98d4c340c16f",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 3,
              "resourceType": "microsoft.storagecache/caches",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 3600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--TotalFreeReadSpace",
                  "aggregation": 4,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--TotalFreeWriteSpace",
                  "aggregation": 4
                },
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--TotalUsedReadSpace",
                  "aggregation": 4
                },
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--TotalUsedWriteSpace",
                  "aggregation": 4
                }
              ],
              "title": "Total Free and Used Space",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "100",
            "name": "metric - 1"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "Capacity: Write"
      },
      "name": "Capacity: Write group"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}