{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "_More information about the metrics in this workbook is available <a href='https://github.com/influxdata/telegraf/tree/master/plugins/inputs/disk'>here</a>_"
      },
      "name": "text - 15"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "08bdcd8f-68e6-42c1-b82a-7302463d8901",
            "version": "KqlParameterItem/1.0",
            "name": "timeRange",
            "label": "Time Range",
            "type": 4,
            "description": "Filter by time range",
            "isRequired": true,
            "value": {
              "durationMs": 2419200000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "533ff915-2a03-4da9-8b95-1d743db17e2b",
            "version": "KqlParameterItem/1.0",
            "name": "bin",
            "label": "Chart Granularity",
            "type": 2,
            "description": "Bin data points by some time interval (min)",
            "isRequired": true,
            "query": "let durationMs = datetime_diff('millisecond',{timeRange:end},{timeRange:start});\r\nlet idealNumberofDataPoints = 100;\r\nlet GranularityOptions = datatable(\r\nGranularityOptionsValue: long, \r\nGranularityOptionsLabel: string\r\n) [\r\n    5, '5 minutes', \r\n    15, '15 minutes', \r\n    30, '30 minutes', \r\n    60, '1 hour', \r\n    360, '6 hours', \r\n    720, '12 hours', \r\n    1440, '24 hours'\r\n];\r\nlet GranularityOptionsExtended = \r\nGranularityOptions\r\n| extend DataPointCount = (durationMs/(1000*60))/GranularityOptionsValue\r\n| extend Distance = abs(idealNumberofDataPoints - DataPointCount);\r\nlet idealGranularityOptionsValue = toscalar(\r\n    GranularityOptionsExtended\r\n    | summarize arg_min(Distance, *)\r\n    | project GranularityOptionsValue\r\n);\r\nGranularityOptionsExtended\r\n| project value = GranularityOptionsValue, label = GranularityOptionsLabel, selected = (GranularityOptionsValue == idealGranularityOptionsValue)\r\n\r\n\r\n\r\n",
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 0,
            "resourceType": "microsoft.containerservice/managedclusters"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.containerservice/managedclusters"
      },
      "name": "parameters - 10"
    },
    {
      "type": 1,
      "content": {
        "json": "<h1 style=\"text-decoration: underline\">Used Disk %</h1>"
      },
      "customWidth": "50",
      "name": "text - 5"
    },
    {
      "type": 1,
      "content": {
        "json": "<h1 style=\"text-decoration: underline\">Free Disk Space</h1>"
      },
      "customWidth": "50",
      "name": "text - 5"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "bcac2f43-2b37-4bdb-bb31-b2328f6e8ea5",
            "version": "KqlParameterItem/1.0",
            "name": "selectedNodes1",
            "label": "Node",
            "type": 2,
            "description": "Filter by node",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "let nodeOptions = \r\nInsightsMetrics\r\n| extend Tags = todynamic(Tags)\r\n| project hostName = tostring(Tags.hostName)\r\n| distinct hostName\r\n| project value = hostName, label = hostName, selected = false;\r\ndatatable (value: string, label: string, selected: boolean) [ \"*\", \"All\", true ] | union (nodeOptions)\r\n| sort by label asc\r\n",
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "timeRange",
            "queryType": 0,
            "resourceType": "microsoft.containerservice/managedclusters",
            "value": [
              "aks-agentpool-20886997-0"
            ]
          },
          {
            "id": "cf72db24-3f6b-47c9-939b-20cf0e64cc67",
            "version": "KqlParameterItem/1.0",
            "name": "selectedDevices1",
            "label": "Device",
            "type": 2,
            "description": "Filter by device",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "let deviceOptions = \r\nInsightsMetrics\r\n| extend Tags = todynamic(Tags)\r\n| project HostName = tostring(Tags.hostName), Device = strcat('dev/', tostring(Tags.device))\r\n| where '*' in ({selectedNodes1}) or HostName in ({selectedNodes1})\r\n| distinct Device\r\n| project value = Device, label = Device, selected = false;\r\ndatatable (value: string, label: string, selected: boolean) [ \"*\", \"All\", true ] | union (deviceOptions)\r\n| sort by label asc\r\n",
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "timeRange",
            "queryType": 0,
            "resourceType": "microsoft.containerservice/managedclusters"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.containerservice/managedclusters"
      },
      "customWidth": "50",
      "name": "parameters - 6"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "bcac2f43-2b37-4bdb-bb31-b2328f6e8ea5",
            "version": "KqlParameterItem/1.0",
            "name": "selectedNodes2",
            "label": "Node",
            "type": 2,
            "description": "Filter by node",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "let nodeOptions = \r\nInsightsMetrics\r\n| extend Tags = todynamic(Tags)\r\n| project hostName = tostring(Tags.hostName)\r\n| distinct hostName\r\n| project value = hostName, label = hostName, selected = false;\r\ndatatable (value: string, label: string, selected: boolean) [ \"*\", \"All\", true ] | union (nodeOptions)\r\n| sort by label asc\r\n",
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "timeRange",
            "queryType": 0,
            "resourceType": "microsoft.containerservice/managedclusters"
          },
          {
            "id": "cf72db24-3f6b-47c9-939b-20cf0e64cc67",
            "version": "KqlParameterItem/1.0",
            "name": "selectedDevices2",
            "label": "Device",
            "type": 2,
            "description": "Filter by device",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "let deviceOptions = InsightsMetrics\r\n| extend Tags = todynamic(Tags)\r\n| project HostName = tostring(Tags.hostName), Device = strcat('dev/', tostring(Tags.device))\r\n| where '*' in ({selectedNodes2}) or HostName in ({selectedNodes2})\r\n| distinct Device\r\n| project value = Device, label = Device, selected = false;\r\ndatatable (value: string, label: string, selected: boolean) [ \"*\", \"All\", true ] | union (deviceOptions)\r\n| sort by label asc",
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "timeRange",
            "queryType": 0,
            "resourceType": "microsoft.containerservice/managedclusters"
          },
          {
            "id": "11c55d92-3acf-42fe-bfa7-bbcdd3268df7",
            "version": "KqlParameterItem/1.0",
            "name": "units",
            "label": "Units",
            "type": 2,
            "description": "The units disk space is measured by",
            "isRequired": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "jsonData": "[\r\n    { \"label\": \"Gigabytes\", \"value\": \"1073741824\", \"selected\": \"true\" },\r\n    { \"label\": \"Megabytes\", \"value\": \"1048576\", \"selected\": \"false\" },\r\n    { \"label\": \"Kilobytes\", \"value\": \"1024\", \"selected\": \"false\" }\r\n]"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.containerservice/managedclusters"
      },
      "customWidth": "50",
      "name": "parameters - 6 - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "InsightsMetrics\r\n| where Name == 'used_percent'\r\n| where Namespace == 'disk'\r\n| where Origin == 'container.azm.ms/telegraf'\r\n| extend Tags = todynamic(Tags)\r\n| extend HostName = tostring(Tags.hostName), Device = strcat('dev/', tostring(Tags.device))\r\n| where \"*\" in ({selectedNodes1}) or HostName in ({selectedNodes1})\r\n| where \"*\" in ({selectedDevices1}) or Device in ({selectedDevices1})\r\n| extend NodeDisk = strcat(Computer, '/', Device)\r\n| make-series max(Val) default=0 on TimeGenerated from {timeRange:start} to {timeRange:end} step {bin}m by NodeDisk\r\n| render timechart",
        "size": 0,
        "aggregation": 2,
        "showAnalytics": true,
        "title": "Used Disk % All Disks",
        "noDataMessage": "Looks like your cluster has no disk capacity  information",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "timeRange",
        "queryType": 0,
        "resourceType": "microsoft.containerservice/managedclusters"
      },
      "customWidth": "50",
      "showPin": true,
      "name": "query - 7"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "InsightsMetrics\r\n| where Name == 'free'\r\n| where Namespace == 'disk'\r\n| where Origin == 'container.azm.ms/telegraf'\r\n| extend Val = Val/{units}\r\n| extend Tags = todynamic(Tags)\r\n| extend HostName = tostring(Tags.hostName), Device = strcat('dev/', tostring(Tags.device))\r\n| where \"*\" in ({selectedNodes2}) or HostName in ({selectedNodes2})\r\n| where \"*\" in ({selectedDevices2}) or Device in ({selectedDevices2})\r\n| extend NodeDisk = strcat(Computer, '/', Device)\r\n| make-series max(Val) default=0 on TimeGenerated from {timeRange:start} to {timeRange:end} step {bin}m by NodeDisk\r\n| render timechart",
        "size": 0,
        "aggregation": 1,
        "showAnalytics": true,
        "noDataMessage": "Looks like your cluster has no disk capacity information",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "timeRange",
        "queryType": 0,
        "resourceType": "microsoft.containerservice/managedclusters"
      },
      "customWidth": "50",
      "showPin": true,
      "name": "query - 4"
    },
    {
      "type": 1,
      "content": {
        "json": "<br/>\r\n<br/>\r\n<br/>\r\n<br/>\r\n<br/>"
      },
      "name": "text - 12"
    },
    {
      "type": 1,
      "content": {
        "json": "<h1 style=\"text-decoration: underline\">Disk Capacity Table</h1>"
      },
      "name": "text - 13"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "6fa68531-3915-48c2-adbd-24db41af0fd7",
            "version": "KqlParameterItem/1.0",
            "name": "selectedNodes3",
            "label": "Node",
            "type": 2,
            "description": "Filter by node",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "let nodeOptions = InsightsMetrics\r\n| extend Tags = todynamic(Tags)\r\n| project HostName = tostring(Tags.hostName)\r\n| distinct HostName\r\n| project value = HostName, label = HostName, selected = false;\r\ndatatable (value: string, label: string, selected: boolean) [ \"*\", \"All\", true ] | union (nodeOptions)\r\n| sort by label asc\r\n\r\n",
            "value": [
              "*"
            ],
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "timeRange",
            "queryType": 0,
            "resourceType": "microsoft.containerservice/managedclusters"
          },
          {
            "id": "d6cecd2f-1950-4c96-b355-e6b54eeea687",
            "version": "KqlParameterItem/1.0",
            "name": "selectedDevices3",
            "label": "Device",
            "type": 2,
            "description": "Filter by device",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "let deviceOptions = InsightsMetrics\r\n| extend Tags = todynamic(Tags)\r\n| project HostName = tostring(Tags.hostName), Device = strcat('dev/', tostring(Tags.device))\r\n| where '*' in ({selectedNodes3}) or HostName in ({selectedNodes2})\r\n| distinct Device\r\n| project value = Device, label = Device, selected = false;\r\ndatatable (value: string, label: string, selected: boolean) [ \"*\", \"All\", true ] | union (deviceOptions)\r\n| sort by label asc",
            "value": [
              "dev/sda1",
              "*"
            ],
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "timeRange",
            "queryType": 0,
            "resourceType": "microsoft.containerservice/managedclusters"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.containerservice/managedclusters"
      },
      "name": "parameters - 8"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let data = InsightsMetrics\r\n| where Origin == 'container.azm.ms/telegraf'\r\n| where (Name == 'used_percent' and Namespace == 'disk') or (Name == 'free' and Namespace == 'disk')\r\n| extend Tags = todynamic(Tags)\r\n| extend HostName = tostring(Tags.hostName), Device = strcat('dev/', tostring(Tags.device))\r\n| where \"*\" in ({selectedNodes3}) or HostName in ({selectedNodes3})\r\n| where \"*\" in ({selectedDevices3}) or Device in ({selectedDevices3})\r\n| extend NodeDisk = strcat(Computer, '/', Device);\r\nlet usedPercent = data\r\n| where (Name == 'used_percent' and Namespace == 'disk');\r\nlet free = data\r\n| where (Name == 'free' and Namespace == 'disk');\r\nlet numberOfNodes = toscalar(data\r\n    | summarize dcount(HostName)\r\n);\r\nlet worstDisksPerNode = usedPercent\r\n| summarize UsedPercent = max(Val) by HostName, Device, NodeDisk\r\n| top numberOfNodes by UsedPercent desc;\r\nusedPercent\r\n| summarize UsedPercent = max(Val) by HostName, Device\r\n| join kind = inner (\r\n    usedPercent \r\n    | make-series UsedPercentTrend = max(Val) default = 0 on TimeGenerated from {timeRange:start} to {timeRange:end} step {bin}m by HostName, Device\r\n) on HostName\r\n| where Device == Device1\r\n| project Id = strcat(HostName, '/', Device), Name = strcat('ðŸ”¹ ', Device), ParentId = HostName, Kind = 'Device', UsedPercent, UsedPercentTrend\r\n| union (\r\n    usedPercent\r\n    | summarize UsedPercent = max(Val) by HostName\r\n    | join kind = inner (\r\n        usedPercent \r\n        | make-series UsedPercentTrend = max(Val) default = 0 on TimeGenerated from {timeRange:start} to {timeRange:end} step {bin}m by HostName\r\n    ) on HostName\r\n    | project Id = HostName, Name = strcat('ðŸ–¥ï¸ ', HostName), ParentId = '', Kind = 'Node', UsedPercent, UsedPercentTrend\r\n)\r\n| join kind = inner (\r\n    free\r\n    | summarize Free = min(Val) by HostName, Device\r\n    | join kind = inner (\r\n        free    \r\n        | make-series FreeTrend = min(Val) default = 0 on TimeGenerated from {timeRange:start} to {timeRange:end} step {bin}m by HostName, Device\r\n    ) on HostName\r\n    | where Device == Device1\r\n    | project Id = strcat(HostName, '/', Device), Name = Device, ParentId = HostName, Kind = 'Device', Free, FreeTrend\r\n    | union (\r\n        free\r\n        | summarize Free = min(Val) by HostName, Device\r\n        | join kind = inner (\r\n            worstDisksPerNode\r\n        ) on HostName, Device\r\n        | join kind = inner (\r\n            free \r\n            | make-series FreeTrend = min(Val) default = 0 on TimeGenerated from {timeRange:start} to {timeRange:end} step {bin}m by HostName, Device\r\n            | join kind = inner (\r\n                worstDisksPerNode\r\n            ) on HostName, Device\r\n        ) on HostName\r\n        | project Id = HostName, Name = HostName, ParentId = '', Kind = 'Node', Free, FreeTrend\r\n    )\r\n) on Id\r\n| project-away Id1, Name1, ParentId1, Kind1\r\n| project-rename ['Used Disk % (Max)'] = UsedPercent, ['Used Disk % Trend (Max)'] = UsedPercentTrend, ['Free Disk Space (Min)'] = Free, ['Free Disk Space Trend (Min)'] = FreeTrend\r\n| order by ['Used Disk % (Max)'] desc, Name asc",
        "size": 3,
        "exportFieldName": "",
        "exportParameterName": "selectedRow",
        "exportDefaultValue": "{\"Kind\":\"Unselected\"}",
        "showAnalytics": true,
        "noDataMessage": "Looks like your cluster has no disk capacity information",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "timeRange",
        "queryType": 0,
        "resourceType": "microsoft.containerservice/managedclusters",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Id",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Name",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "ParentId",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Kind",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Used Disk % (Max)",
              "formatter": 18,
              "formatOptions": {
                "showIcon": true,
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": ">=",
                    "thresholdValue": "99",
                    "representation": "critical",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": ">=",
                    "thresholdValue": "90",
                    "representation": "2",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "success",
                    "text": "{0}{1}"
                  }
                ]
              },
              "numberFormat": {
                "unit": 1,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "Used Disk % Trend (Max)",
              "formatter": 9,
              "formatOptions": {
                "min": 0,
                "max": 100,
                "palette": "greenRed",
                "showIcon": true
              }
            },
            {
              "columnMatch": "Free Disk Space (Min)",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              },
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "Free Disk Space Trend (Min)",
              "formatter": 9,
              "formatOptions": {
                "min": 0,
                "palette": "blueDark",
                "showIcon": true
              }
            }
          ],
          "filter": true,
          "hierarchySettings": {
            "idColumn": "Id",
            "parentColumn": "ParentId",
            "treeType": 0,
            "expanderColumn": "Name",
            "expandTopLevel": true
          }
        },
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "Id",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "Used percent (p95)",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        }
      },
      "showPin": true,
      "name": "query - 9"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "ac479e36-f134-4734-a5ba-2c03df30d0e0",
            "version": "KqlParameterItem/1.0",
            "name": "selectedRowId",
            "type": 1,
            "description": "The Id of the row selected in the grid",
            "isRequired": true,
            "query": "let row = dynamic({selectedRow}).Id;\r\nlet usedPercent = InsightsMetrics\r\n| where Origin == 'container.azm.ms/telegraf'\r\n| where (Name == 'used_percent' and Namespace == 'disk')\r\n| extend Tags = todynamic(Tags)\r\n| extend HostName = tostring(Tags.hostName), Device = strcat('dev/', tostring(Tags.device))\r\n| extend NodeDisk = strcat(HostName, '/', Device);\r\nlet worstDiskAcrossNodes = toscalar(\r\n    usedPercent\r\n    | summarize UsedPercent = max(Val) by NodeDisk\r\n    | top 1 by UsedPercent desc\r\n    | project NodeDisk\r\n); \r\nprint(iif(isempty(row), worstDiskAcrossNodes, row))",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "timeRange",
            "queryType": 0,
            "resourceType": "microsoft.containerservice/managedclusters"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.containerservice/managedclusters"
      },
      "name": "parameters - 15"
    },
    {
      "type": 1,
      "content": {
        "json": "ðŸ’¡ _Click on a row to see more information about the node or device_\r\n\r\n<strong style='font-size: 20px'>Selected Row: </strong><span style='font-size: 15px'>{selectedRowId}</span>"
      },
      "name": "text - 13"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let row = dynamic({selectedRow});\r\nInsightsMetrics\r\n| where Origin == 'container.azm.ms/telegraf'\r\n| where (Name == 'used_percent' and Namespace == 'disk')\r\n| extend Tags = todynamic(Tags)\r\n| extend HostName = tostring(Tags.hostName), Device = strcat('dev/', tostring(Tags.device))\r\n| where (row.Kind == 'Unselected') or (row.Kind == 'Node' and row.Id == HostName) or (row.Kind == 'Device' and row.Id == strcat(HostName, '/', Device))\r\n| extend NodeDisk = strcat(Computer, '/', Device)\r\n| make-series ['Used Disk %'] = max(Val) default = 0 on TimeGenerated from {timeRange:start} to {timeRange:end} step {bin}m",
        "size": 0,
        "aggregation": 2,
        "showAnalytics": true,
        "title": "Used Disk %",
        "color": "blueDark",
        "noDataMessage": "Looks like your cluster has no disk capacity information",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "timeRange",
        "queryType": 0,
        "resourceType": "microsoft.containerservice/managedclusters",
        "visualization": "areachart"
      },
      "customWidth": "50",
      "showPin": true,
      "name": "query - 11"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let data = InsightsMetrics\r\n| where Origin == 'container.azm.ms/telegraf'\r\n| where (Name == 'used_percent' and Namespace == 'disk') or (Name == 'free' and Namespace == 'disk')\r\n| extend Tags = todynamic(Tags)\r\n| extend HostName = tostring(Tags.hostName), Device = strcat('dev/', tostring(Tags.device))\r\n| extend NodeDisk = strcat(HostName, '/', Device);\r\nlet usedPercent = data\r\n| where (Name == 'used_percent' and Namespace == 'disk');\r\nlet free = data\r\n| where (Name == 'free' and Namespace == 'disk')\r\n| extend Val = Val / 1073741824;\r\nlet row = dynamic({selectedRow});\r\nlet worstDiskOnSelectedNode = usedPercent\r\n| summarize UsedPercent = max(Val) by HostName, Device, NodeDisk\r\n| where HostName == row.Id\r\n| top 1 by UsedPercent desc;\r\nlet worstDiskAcrossNodes = usedPercent\r\n| summarize UsedPercent = max(Val) by NodeDisk\r\n| top 1 by UsedPercent desc;\r\nfree\r\n| where (row.Kind == 'Unselected') or (row.Kind == 'Node' and row.Id == HostName) or (row.Kind == 'Device' and row.Id == NodeDisk)\r\n| make-series ['Free Disk Space'] = min(Val) default = 0 on TimeGenerated from {timeRange:start} to {timeRange:end} step {bin}m by NodeDisk\r\n| where NodeDisk contains iff(row.Kind == 'Unselected', toscalar(worstDiskAcrossNodes | project NodeDisk), iif(row.Kind == 'Node', toscalar(worstDiskOnSelectedNode | project NodeDisk), ''))\r\n",
        "size": 0,
        "aggregation": 1,
        "showAnalytics": true,
        "title": "Free Disk Space (GiB)",
        "color": "green",
        "noDataMessage": "Looks like your cluster has no disk capacity information",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "timeRange",
        "queryType": 0,
        "resourceType": "microsoft.containerservice/managedclusters",
        "visualization": "areachart"
      },
      "customWidth": "50",
      "showPin": true,
      "name": "query - 12"
    }
  ],
  "defaultResourceIds": [],
  "fallbackResourceIds": [],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
