{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "version": "KqlParameterItem/1.0",
            "name": "Resource",
            "label": "ADX-Cluster",
            "type": 5,
            "isRequired": true,
            "value": "value::1",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.kusto/clusters": true
              },
              "additionalResourceOptions": [
                "value::1"
              ],
              "showDefault": false
            }
          },
          {
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 604800000
            },
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                }
              ],
              "allowCustom": false
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.kusto/clusters"
      },
      "name": "parameters - 0",
      "styleSettings": {
        "margin": "15px 0 0 0"
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Resource}"
        ],
        "parameters": [
          {
            "version": "KqlParameterItem/1.0",
            "name": "TableLogs",
            "type": 1,
            "isRequired": true,
            "query": "let hasNonEmptyTable = (T:string, T2:string) \r\n{ \r\n   toscalar( \r\n   union isfuzzy=true \r\n   ( table(T) | where TimeGenerated > ago(30d) | take 1 | count as Count ),\r\n   ( table(T2) | take 1 | count as Count),\r\n   (print Count=0) \r\n   | summarize sum(Count) \r\n   ) > 0\r\n};\r\nlet TableName = 'ADXTableDetails';\r\nlet TableName2 = 'ADXTableUsageStatistics';\r\nprint  IsPresent=iif(hasNonEmptyTable(TableName,TableName2 ), \"present\", \"not present\")",
            "crossComponentResources": [
              "{Resource}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.kusto/clusters"
          },
          {
            "version": "KqlParameterItem/1.0",
            "name": "IsTotalNumOfExtetntsHigh",
            "type": 1,
            "isRequired": true,
            "query": "let highNumofExtents = 5000000;\r\nlet numOfExtents = toscalar( \r\nADXTableDetails\r\n| summarize arg_max(TimeGenerated , *) by DatabaseName, TableName\r\n| summarize sumExtents = sum(TotalExtentCount) by _ResourceId\r\n| project sumExtents\r\n   );\r\nlet resuilt = (numOfExtents > highNumofExtents);\r\nprint (resuilt);",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 604800000
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.kusto/clusters"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.kusto/clusters"
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "parameters - 4"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "\r\n<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"20\" height=\"16\" fill=\"currentColor\" class=\"bi bi-grid-3x3-gap-fill\" viewBox=\"0 0 16 16\">\r\n  <path d=\"M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-2z\"/>\r\n</svg>&nbsp;<span style=\"font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;top:-3px\">Cluster's total extents count\r\n</span>"
            },
            "conditionalVisibility": {
              "parameterName": "IsTotalNumOfExtetntsHigh",
              "comparison": "isEqualTo",
              "value": "true"
            },
            "name": "TotalNumOfExtetntsHighTitle",
            "styleSettings": {
              "margin": "0px 0px -10px 0px"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "ADXTableDetails \r\n| summarize arg_max(TimeGenerated , *) by DatabaseName, TableName\r\n| summarize sumExtents = sum(TotalExtentCount) by _ResourceId\r\n| project sumExtents",
              "size": 3,
              "timeContext": {
                "durationMs": 604800000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.kusto/clusters",
              "crossComponentResources": [
                "{Resource}"
              ],
              "visualization": "tiles",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "OriginalSize",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "blue",
                      "customColumnWidthSetting": "139px"
                    },
                    "numberFormat": {
                      "unit": 2,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      }
                    }
                  },
                  {
                    "columnMatch": "TotalExtentSize",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "purple",
                      "customColumnWidthSetting": "21ch"
                    },
                    "numberFormat": {
                      "unit": 2,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      }
                    }
                  },
                  {
                    "columnMatch": "CompressionRatio",
                    "formatter": 1,
                    "formatOptions": {
                      "customColumnWidthSetting": "23.7143ch"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "HotExtentSize",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "orange",
                      "customColumnWidthSetting": "160px"
                    },
                    "numberFormat": {
                      "unit": 36,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      }
                    }
                  },
                  {
                    "columnMatch": "SoftDelete",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      }
                    }
                  },
                  {
                    "columnMatch": "RowCount",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "green"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  },
                  {
                    "columnMatch": "ExtentCount",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "blue"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  },
                  {
                    "columnMatch": "CompressedSize",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "purple",
                      "customColumnWidthSetting": "154px"
                    },
                    "numberFormat": {
                      "unit": 36,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  }
                ],
                "rowLimit": 350
              },
              "tileSettings": {
                "titleContent": {
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "sumExtents",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "none"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal"
                    }
                  },
                  "tooltipFormat": {
                    "tooltip": "A total extents count below 5 million is a sustainable state for a cluster."
                  }
                },
                "rightContent": {
                  "columnMatch": "sumExtents",
                  "formatter": 18,
                  "formatOptions": {
                    "thresholdsOptions": "icons",
                    "thresholdsGrid": [
                      {
                        "operator": ">=",
                        "thresholdValue": "5000000",
                        "representation": "2",
                        "text": ""
                      },
                      {
                        "operator": "Default",
                        "thresholdValue": null,
                        "representation": "success",
                        "text": ""
                      }
                    ]
                  },
                  "tooltipFormat": {
                    "tooltip": "A total extents count below 5 million is a sustainable state for a cluster."
                  }
                },
                "showBorder": false,
                "size": "full"
              }
            },
            "conditionalVisibility": {
              "parameterName": "IsTotalNumOfExtetntsHigh",
              "comparison": "isEqualTo",
              "value": "true"
            },
            "name": "Cluster's Total Extents Count",
            "styleSettings": {
              "margin": "-20px 0px 0px 0px"
            }
          },
          {
            "type": 1,
            "content": {
              "json": "💡 Total extents above 5 million will  impact performance of your Azure Data Explorer cluster.<BR>\r\n Please consider implementing below suggested recommendation to improve performance by reducing extents:\r\n + Adjust  [sharding policy ](https://docs.microsoft.com/azure/kusto/management/shardingpolicy) <svg width=\"10\" viewBox=\"0 0 16 15\" class=\"\" role=\"presentation\" focusable=\"false\" xmlns:svg=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" id=\"FxSymbol0-055\" data-type=\"31\"><g><title></title><path d=\"M14.3 1H10V0h6v6h-1V1.7l-8 8-.7-.7z\"></path><path d=\"M11 8v5a.9.9 0 01-1 1H2a.9.9 0 01-1-1V6a.9.9 0 011-1h6l1-1H2a2 2 0 00-2 2v7a2 2 0 002 2h8a2 2 0 002-2V7z\"></path></g></svg>\r\n + Adjust  [retention policy ](https://docs.microsoft.com/azure/data-explorer/kusto/management/retentionpolicy) <svg width=\"10\" viewBox=\"0 0 16 15\" class=\"\" role=\"presentation\" focusable=\"false\" xmlns:svg=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" id=\"FxSymbol0-055\" data-type=\"31\"><g><title></title><path d=\"M14.3 1H10V0h6v6h-1V1.7l-8 8-.7-.7z\"></path><path d=\"M11 8v5a.9.9 0 01-1 1H2a.9.9 0 01-1-1V6a.9.9 0 011-1h6l1-1H2a2 2 0 00-2 2v7a2 2 0 002 2h8a2 2 0 002-2V7z\"></path></g></svg>\r\n + Adjust  [merge policy ](https://docs.microsoft.com/azure/kusto/management/mergepolicy) <svg width=\"10\" viewBox=\"0 0 16 15\" class=\"\" role=\"presentation\" focusable=\"false\" xmlns:svg=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" id=\"FxSymbol0-055\" data-type=\"31\"><g><title></title><path d=\"M14.3 1H10V0h6v6h-1V1.7l-8 8-.7-.7z\"></path><path d=\"M11 8v5a.9.9 0 01-1 1H2a.9.9 0 01-1-1V6a.9.9 0 011-1h6l1-1H2a2 2 0 00-2 2v7a2 2 0 002 2h8a2 2 0 002-2V7z\"></path></g></svg>"
            },
            "conditionalVisibility": {
              "parameterName": "IsTotalNumOfExtetntsHigh",
              "comparison": "isEqualTo",
              "value": "true"
            },
            "name": "Cluster extents count - Help"
          },
          {
            "type": 1,
            "content": {
              "json": "<span style=\"font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;top:-5px\">&nbsp;&nbsp;Table details\r\n</span><br>\r\n&nbsp;&nbsp;&nbsp;The data refreshes every 8 hours and not affected by the time range parameter."
            },
            "name": "Tables Header"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "ADXTableDetails \r\n| where TimeGenerated>=ago(1d)\r\n| project TimeGenerated,\r\n          DatabaseName,\r\n          TableName,\r\n          OriginalSize = TotalOriginalSize, \r\n          TotalExtentSize, \r\n          HotExtentSize = HotExtentSize, \r\n          RowCount = TotalRowCount, \r\n          ExtentCount = TotalExtentCount,\r\n          SoftDelete = format_timespan(totimespan(todynamic(RetentionPolicy).SoftDeletePeriod), 'd'),\r\n          HotCache = format_timespan(totimespan(todynamic(CachingPolicy).DataHotSpan), 'd')       \r\n| extend CompressionRatio = round(toreal(OriginalSize) / TotalExtentSize,1)\r\n| summarize arg_max(TimeGenerated , *) by DatabaseName, TableName\r\n| top 351 by HotExtentSize desc\r\n| project DatabaseName,\r\n          TableName,\r\n          RowCount, \r\n          HotExtentSize,\r\n          SoftDelete ,\r\n          HotCache ,\r\n          OriginalSize, \r\n          TotalExtentSize,\r\n          CompressionRatio, \r\n          ExtentCount\r\n               ",
              "size": 0,
              "showAnalytics": true,
              "timeContext": {
                "durationMs": 604800000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.kusto/clusters",
              "crossComponentResources": [
                "{Resource}"
              ],
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "DatabaseName",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "10%"
                    }
                  },
                  {
                    "columnMatch": "TableName",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "10%"
                    }
                  },
                  {
                    "columnMatch": "RowCount",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "blue",
                      "customColumnWidthSetting": "10%"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      }
                    }
                  },
                  {
                    "columnMatch": "HotExtentSize",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "purple",
                      "customColumnWidthSetting": "10%"
                    },
                    "numberFormat": {
                      "unit": 36,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      }
                    }
                  },
                  {
                    "columnMatch": "SoftDelete",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "10%"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      }
                    }
                  },
                  {
                    "columnMatch": "HotCache",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "10%"
                    }
                  },
                  {
                    "columnMatch": "OriginalSize",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "pink",
                      "customColumnWidthSetting": "10%"
                    },
                    "numberFormat": {
                      "unit": 36,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      }
                    }
                  },
                  {
                    "columnMatch": "TotalExtentSize",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "turquoise",
                      "customColumnWidthSetting": "10%"
                    },
                    "numberFormat": {
                      "unit": 36,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      }
                    }
                  },
                  {
                    "columnMatch": "CompressionRatio",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "magenta",
                      "customColumnWidthSetting": "10%"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "ExtentCount",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "lightBlue",
                      "customColumnWidthSetting": "10%"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  },
                  {
                    "columnMatch": "CompressedSize",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "purple",
                      "customColumnWidthSetting": "10%"
                    },
                    "numberFormat": {
                      "unit": 36,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  }
                ],
                "rowLimit": 350,
                "filter": true,
                "sortBy": [
                  {
                    "itemKey": "$gen_bar_HotExtentSize_3",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "DatabaseName",
                    "label": "Database name"
                  },
                  {
                    "columnId": "TableName",
                    "label": "Table name"
                  },
                  {
                    "columnId": "RowCount",
                    "label": "Row count"
                  },
                  {
                    "columnId": "HotExtentSize",
                    "label": "Hot cache size (hot extents)"
                  },
                  {
                    "columnId": "SoftDelete",
                    "label": "Retention policy (days)"
                  },
                  {
                    "columnId": "HotCache",
                    "label": "Hot cache policy (days)",
                    "comment": ""
                  },
                  {
                    "columnId": "OriginalSize",
                    "label": "Original size"
                  },
                  {
                    "columnId": "TotalExtentSize",
                    "label": "Total extent size (compressed)"
                  },
                  {
                    "columnId": "CompressionRatio",
                    "label": "Compression ratio"
                  },
                  {
                    "columnId": "ExtentCount",
                    "label": "Total extent count"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_bar_HotExtentSize_3",
                  "sortOrder": 2
                }
              ]
            },
            "name": "TableSizesGrid",
            "styleSettings": {
              "margin": "-35px 0px 0px 10px"
            }
          },
          {
            "type": 1,
            "content": {
              "json": "💡 For more table usage information, go to the **Cache** tab. For more documentation, see [Cache policy ](https://docs.microsoft.com/azure/data-explorer/kusto/management/cachepolicy) <svg width=\"10\" viewBox=\"0 0 16 15\" class=\"\" role=\"presentation\" focusable=\"false\" xmlns:svg=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" id=\"FxSymbol0-055\" data-type=\"31\"><g><title></title><path d=\"M14.3 1H10V0h6v6h-1V1.7l-8 8-.7-.7z\"></path><path d=\"M11 8v5a.9.9 0 01-1 1H2a.9.9 0 01-1-1V6a.9.9 0 011-1h6l1-1H2a2 2 0 00-2 2v7a2 2 0 002 2h8a2 2 0 002-2V7z\"></path></g></svg> and  [Extents](https://docs.microsoft.com/azure/data-explorer/kusto/management/extents-overview) <svg width=\"10\" viewBox=\"0 0 16 15\" class=\"\" role=\"presentation\" focusable=\"false\" xmlns:svg=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" id=\"FxSymbol0-055\" data-type=\"31\"><g><title></title><path d=\"M14.3 1H10V0h6v6h-1V1.7l-8 8-.7-.7z\"></path><path d=\"M11 8v5a.9.9 0 01-1 1H2a.9.9 0 01-1-1V6a.9.9 0 011-1h6l1-1H2a2 2 0 00-2 2v7a2 2 0 002 2h8a2 2 0 002-2V7z\"></path></g></svg>."
            },
            "name": "TablesHelp"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let Dataset = ADXTableDetails \r\n| where TimeGenerated >= ago(1d)\r\n| summarize arg_max(TimeGenerated, *) by DatabaseName, TableName\r\n| project Category = strcat(TableName , \" (DB: \", DatabaseName,\")\"), Value = toreal(TotalRowCount)\r\n;\r\nlet slices = \r\n        Dataset\r\n        | top 9 by Value desc\r\n    ;\r\n    let totalValue = toscalar(\r\n        Dataset\r\n        | summarize sum(Value)\r\n    );\r\n    let totalSlices = toscalar(\r\n        slices\r\n        | summarize sum(Value)\r\n    );\r\n    union \r\n    (slices),\r\n    (\r\n        print Category = 'Other Tables',\r\n              Value = totalValue - totalSlices\r\n    )\r\n    | where Value > 0\r\n    // To show 0s: | where Category != 'Other Tables' or Value > 0",
              "size": 3,
              "showAnalytics": true,
              "title": "Top tables by row count",
              "queryType": 0,
              "resourceType": "microsoft.kusto/clusters",
              "crossComponentResources": [
                "{Resource}"
              ],
              "visualization": "piechart",
              "chartSettings": {
                "createOtherGroup": 0
              }
            },
            "customWidth": "30",
            "name": "Top Tables by Row Count"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let TotalRowCountTable = ADXTableDetails\r\n| where TimeGenerated {TimeRange}\r\n| project Time = TimeGenerated, Category = strcat(TableName , \" (DB: \", DatabaseName,\")\"), Value = toreal(TotalRowCount) ;\r\n\r\nlet topCategories = \r\n        TotalRowCountTable\r\n        | summarize sum(Value) by Category\r\n        | top 9 by sum_Value desc\r\n    ;\r\n    \r\n    TotalRowCountTable\r\n    | join kind = leftouter (topCategories) on Category\r\n    | project Category = coalesce(Category1, 'Other Tables'), Value, Time\r\n    | summarize max(Value) by Category, bin(Time, 1h)\r\n",
              "size": 3,
              "aggregation": 5,
              "showAnalytics": true,
              "title": "Top tables by row count ",
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.kusto/clusters",
              "crossComponentResources": [
                "{Resource}"
              ],
              "visualization": "linechart",
              "chartSettings": {
                "createOtherGroup": 0,
                "showLegend": true
              }
            },
            "customWidth": "70",
            "name": "Row Count History"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let Dataset = ADXTableDetails \r\n| where TimeGenerated >= ago(1d)\r\n| summarize arg_max(TimeGenerated, *) by DatabaseName, TableName\r\n| project Category = strcat(TableName , \" (DB: \", DatabaseName,\")\"), Value = toreal(HotExtentSize) \r\n;\r\nlet slices = \r\n        Dataset\r\n        | top 9 by Value desc\r\n    ;\r\n    let totalValue = toscalar(\r\n        Dataset\r\n        | summarize sum(Value)\r\n    );\r\n    let totalSlices = toscalar(\r\n        slices\r\n        | summarize sum(Value)\r\n    );\r\n    union \r\n    (slices),\r\n    (\r\n        print Category = 'Other Tables',\r\n              Value = totalValue - totalSlices\r\n    )\r\n    | where Value > 0\r\n    //| where Category != 'Other Tables' or Value > 0",
              "size": 3,
              "showAnalytics": true,
              "title": "Top tables by hot cache size",
              "timeContext": {
                "durationMs": 604800000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.kusto/clusters",
              "crossComponentResources": [
                "{Resource}"
              ],
              "visualization": "piechart",
              "chartSettings": {
                "createOtherGroup": 0,
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 36,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true
                    }
                  }
                }
              }
            },
            "customWidth": "30",
            "name": "  Top Tables by Hot Cache"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let HotExtentSizeTable = ADXTableDetails\r\n| where TimeGenerated {TimeRange}\r\n| project Time = TimeGenerated, Category = strcat(TableName , \" (DB: \", DatabaseName,\")\"), Value = HotExtentSize;\r\n\r\nlet topCategories = \r\n        HotExtentSizeTable\r\n        | summarize sum(Value) by Category\r\n        | top 9 by sum_Value desc;\r\n    \r\n    HotExtentSizeTable\r\n    | join kind = leftouter (topCategories) on Category\r\n    | project Category = coalesce(Category1, 'Other Tables'), Value, Time\r\n    | summarize max(Value) by Category, bin(Time, 1h)\r\n",
              "size": 3,
              "aggregation": 5,
              "showAnalytics": true,
              "title": "Top tables by hot cache size ",
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.kusto/clusters",
              "crossComponentResources": [
                "{Resource}"
              ],
              "visualization": "linechart",
              "chartSettings": {
                "createOtherGroup": 0,
                "showLegend": true,
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 36,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true
                    }
                  }
                }
              }
            },
            "customWidth": "70",
            "name": "Hot Extent Size History"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "TableLogs",
        "comparison": "isEqualTo",
        "value": "present"
      },
      "name": "TableDetailsGoup"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "Top tables by extents",
        "expandable": true,
        "expanded": false,
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let Dataset = ADXTableDetails \r\n| where TimeGenerated>=ago(1d)\r\n| summarize arg_max(TimeGenerated, *) by DatabaseName, TableName\r\n| project Category = strcat(TableName , \" (DB: \", DatabaseName,\")\"), Value = toreal(TotalExtentCount)\r\n;\r\nlet slices = \r\n        Dataset\r\n        | top 9 by Value desc\r\n    ;\r\n    let totalValue = toscalar(\r\n        Dataset\r\n        | summarize sum(Value)\r\n    );\r\n    let totalSlices = toscalar(\r\n        slices\r\n        | summarize sum(Value)\r\n    );\r\n    union \r\n    (slices),\r\n    (\r\n        print Category = 'Other Tables',\r\n              Value = totalValue - totalSlices\r\n    )\r\n   | where  Value > 0\r\n   // | where Category != 'Other Tables' or Value > 0",
              "size": 3,
              "showAnalytics": true,
              "title": "Top tables by extent count",
              "timeContext": {
                "durationMs": 604800000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.kusto/clusters",
              "crossComponentResources": [
                "{Resource}"
              ],
              "visualization": "piechart",
              "chartSettings": {
                "createOtherGroup": 0
              }
            },
            "customWidth": "30",
            "name": "Top Tables by Extent Count"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let TotalExtentCountTable = ADXTableDetails\r\n| where TimeGenerated {TimeRange}\r\n| project Time = TimeGenerated, Category = strcat(TableName , \" (DB: \", DatabaseName,\")\"), Value = toreal(TotalExtentCount);\r\n\r\nlet topCategories = \r\n        TotalExtentCountTable\r\n        | summarize sum(Value) by Category\r\n        | top 9 by sum_Value desc\r\n    ;\r\n    \r\n    TotalExtentCountTable\r\n    | join kind = leftouter (topCategories) on Category\r\n    | project Category = coalesce(Category1, 'Other Tables'), Value, Time\r\n    | summarize max(Value) by Category, bin(Time, 1h)\r\n",
              "size": 3,
              "aggregation": 5,
              "showAnalytics": true,
              "title": "Top tables by extent count",
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.kusto/clusters",
              "crossComponentResources": [
                "{Resource}"
              ],
              "visualization": "linechart",
              "chartSettings": {
                "createOtherGroup": 0,
                "showLegend": true
              }
            },
            "customWidth": "70",
            "name": "Extent count history"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let Dataset = ADXTableDetails \r\n| where TimeGenerated >=ago(1d)\r\n| summarize arg_max(TimeGenerated, *) by DatabaseName, TableName\r\n| project Category = strcat(TableName , \" (DB: \", DatabaseName,\")\"), Value = toreal(TotalExtentSize)\r\n;\r\nlet slices = \r\n        Dataset\r\n        | top 9 by Value desc\r\n    ;\r\n    let totalValue = toscalar(\r\n        Dataset\r\n        | summarize sum(Value)\r\n    );\r\n    let totalSlices = toscalar(\r\n        slices\r\n        | summarize sum(Value)\r\n    );\r\n    union \r\n    (slices),\r\n    (\r\n        print Category = 'Other Tables',\r\n              Value = totalValue - totalSlices\r\n    )\r\n    | where Value > 0\r\n    //| where Category != 'Other Tables' or Value > 0",
              "size": 3,
              "showAnalytics": true,
              "title": "Top tables by extent size",
              "timeContext": {
                "durationMs": 604800000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.kusto/clusters",
              "crossComponentResources": [
                "{Resource}"
              ],
              "visualization": "piechart",
              "chartSettings": {
                "createOtherGroup": 0,
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 36,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true
                    }
                  }
                }
              }
            },
            "customWidth": "30",
            "name": "Top Tables by Extent Size"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let TotalExtentSizeTable = ADXTableDetails\r\n| where TimeGenerated {TimeRange}\r\n| project Time = TimeGenerated, Category = strcat(TableName , \" (DB: \", DatabaseName,\")\"), Value = TotalExtentSize;\r\n\r\nlet topCategories = \r\n        TotalExtentSizeTable\r\n        | summarize sum(Value) by Category\r\n        | top 9 by sum_Value desc;\r\n    \r\n    TotalExtentSizeTable\r\n    | join kind = leftouter (topCategories) on Category\r\n    | project Category = coalesce(Category1, 'Other Tables'), Value, Time\r\n    | summarize max(Value) by Category, bin(Time, 1h)\r\n",
              "size": 3,
              "aggregation": 5,
              "showAnalytics": true,
              "title": "Top tables by extent size ",
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.kusto/clusters",
              "crossComponentResources": [
                "{Resource}"
              ],
              "visualization": "linechart",
              "chartSettings": {
                "createOtherGroup": 0,
                "showLegend": true,
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 36,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true
                    }
                  }
                }
              }
            },
            "customWidth": "70",
            "name": "Extent Size History"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "TableLogs",
        "comparison": "isEqualTo",
        "value": "present"
      },
      "name": "Extents Count Group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "This section provides additional monitoring coverage that is based on platform logs (diagnostic logs).</br></br>If you have not activated additional monitoring, you must enable the **Command**, **Query**, **TableDetails**, and **TableUsageStatistics** platform logs and send them to a Log Analytics workspace. [Learn more](https://docs.microsoft.com/en-us/azure/data-explorer/using-diagnostic-logs?tabs=commands-and-queries#set-up-diagnostic-logs-for-an-azure-data-explorer-cluster)\r\n",
              "style": "upsell"
            },
            "name": "text - 0"
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "paragraph",
              "links": [
                {
                  "cellValue": "{Resource}",
                  "linkTarget": "Resource",
                  "linkLabel": "Configure Logs for Monitoring >",
                  "subTarget": "diagnostics",
                  "style": "primary"
                }
              ]
            },
            "name": "On Boarding Button Tables"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "TableLogs",
        "comparison": "isEqualTo",
        "value": "not present"
      },
      "name": "On Boarding Message Group-Tables"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "Loading",
              "style": "info"
            },
            "conditionalVisibility": {
              "parameterName": "TableLogs",
              "comparison": "isEqualTo"
            },
            "name": "Message Group Loading"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "TableLogs",
        "comparison": "isEqualTo"
      },
      "name": "On Boarding Message Group-Tables - Copy"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
