{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "version": "KqlParameterItem/1.0",
            "name": "Resource",
            "label": "ADX-Cluster",
            "type": 5,
            "isRequired": true,
            "value": "/subscriptions/11d5f159-a21d-4a6c-8053-c3aae30057cf/resourceGroups/RadennisAutoscaleRGTest3/providers/Microsoft.Kusto/Clusters/autoradeprod",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.kusto/clusters": true
              },
              "additionalResourceOptions": [
                "value::1"
              ],
              "showDefault": false
            }
          },
          {
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 172800000
            },
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                }
              ],
              "allowCustom": false
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.kusto/clusters"
      },
      "name": "parameters - 0",
      "styleSettings": {
        "margin": "15px 0 0 0"
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Resource}"
        ],
        "parameters": [
          {
            "version": "KqlParameterItem/1.0",
            "name": "TableLogs",
            "type": 1,
            "isRequired": true,
            "query": "let hasNonEmptyTable = (T:string, T2:string) \r\n{ \r\n   toscalar( \r\n   union isfuzzy=true \r\n   ( table(T) | take 1 | count as Count ),\r\n   ( table(T2) | take 1 | count as Count),\r\n   (print Count=0) \r\n   | summarize sum(Count) \r\n   ) > 1\r\n};\r\nlet TableName = 'ADXTableDetails';\r\nlet TableName2 = 'ADXTableUsageStatistics';\r\nprint  IsPresent=iif(hasNonEmptyTable(TableName,TableName2 ), \"present\", \"not present\")",
            "crossComponentResources": [
              "{Resource}"
            ],
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.kusto/clusters"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.kusto/clusters"
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "parameters - 4"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "Table Details (Not affected by the Time Range)",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "ADXTableDetails \r\n| project TimeGenerated,\r\n          DatabaseName,\r\n          TableName,\r\n          OriginalSize = TotalOriginalSize, \r\n          CompressedSize = TotalExtentSize, \r\n          HotExtentSize = HotExtentSize, \r\n          RowCount = TotalRowCount, \r\n          ExtentCount = TotalExtentCount,\r\n          SoftDelete = totimespan(todynamic(RetentionPolicy).SoftDeletePeriod),\r\n          HotCache = totimespan(todynamic(CachingPolicy).DataHotSpan)          \r\n| extend CompressionRatio = round(toreal(OriginalSize) / CompressedSize,1)\r\n| summarize arg_max(TimeGenerated , *) by DatabaseName, TableName\r\n| order by CompressedSize desc\r\n| project DatabaseName,\r\n          TableName,\r\n          OriginalSize, \r\n          CompressedSize,\r\n          CompressionRatio, \r\n          HotExtentSize,\r\n          SoftDelete ,\r\n          HotCache ,\r\n          RowCount, \r\n          ExtentCount\r\n               ",
              "size": 3,
              "timeContext": {
                "durationMs": 172800000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.kusto/clusters",
              "crossComponentResources": [
                "{Resource}"
              ],
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "OriginalSize",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "blue"
                    },
                    "numberFormat": {
                      "unit": 2,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  },
                  {
                    "columnMatch": "CompressedSize",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "purple"
                    },
                    "numberFormat": {
                      "unit": 36,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  },
                  {
                    "columnMatch": "CompressionRatio",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "HotExtentSize",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "orange"
                    },
                    "numberFormat": {
                      "unit": 36,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      }
                    }
                  },
                  {
                    "columnMatch": "SoftDelete",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      }
                    }
                  },
                  {
                    "columnMatch": "RowCount",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "green"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  },
                  {
                    "columnMatch": "ExtentCount",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "blue"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "DatabaseName",
                    "label": "Database Name"
                  },
                  {
                    "columnId": "TableName",
                    "label": "Table Name"
                  },
                  {
                    "columnId": "OriginalSize",
                    "label": "Original Size"
                  },
                  {
                    "columnId": "CompressedSize",
                    "label": "Compressed Size"
                  },
                  {
                    "columnId": "CompressionRatio",
                    "label": "Compression Ratio"
                  },
                  {
                    "columnId": "HotExtentSize",
                    "label": "Hot Extent Size"
                  },
                  {
                    "columnId": "SoftDelete",
                    "label": "Retention Policy (Soft Delete)"
                  },
                  {
                    "columnId": "HotCache",
                    "label": "Hot Cache Period (Policy)"
                  },
                  {
                    "columnId": "RowCount",
                    "label": "Row Count"
                  },
                  {
                    "columnId": "ExtentCount",
                    "label": "Total Extent Count"
                  }
                ]
              }
            },
            "name": "TableSizesGrid"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let Dataset = ADXTableDetails \r\n| summarize arg_max(TimeGenerated, *) by DatabaseName, TableName\r\n| project Category = strcat(DatabaseName,\": \",TableName), Value = toreal(HotExtentSize) \r\n;\r\nlet slices = \r\n        Dataset\r\n        | top 9 by Value desc\r\n    ;\r\n    let totalValue = toscalar(\r\n        Dataset\r\n        | summarize sum(Value)\r\n    );\r\n    let totalSlices = toscalar(\r\n        slices\r\n        | summarize sum(Value)\r\n    );\r\n    union \r\n    (slices),\r\n    (\r\n        print Category = 'Other Tables',\r\n              Value = totalValue - totalSlices\r\n    )\r\n    | where Category != 'Other Tables' or Value > 0",
              "size": 3,
              "title": "  Top Tables by Hot Cache",
              "timeContext": {
                "durationMs": 172800000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.kusto/clusters",
              "crossComponentResources": [
                "{Resource}"
              ],
              "visualization": "piechart",
              "chartSettings": {
                "createOtherGroup": 9,
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 2,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true
                    }
                  }
                }
              }
            },
            "customWidth": "33",
            "name": "  Top Tables by Hot Cache"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let T = ADXTableDetails\r\n| where TimeGenerated {TimeRange}\r\n| project Time = TimeGenerated, Category = TableName, Value = HotExtentSize;\r\n\r\nlet topCategories = \r\n        T\r\n        | summarize sum(Value) by Category\r\n        | top 9 by sum_Value desc\r\n    ;\r\n    \r\n    T\r\n    | join kind = leftouter (topCategories) on Category\r\n    | project Category = coalesce(Category1, 'Other Tables'), Value, Time\r\n    | summarize max(Value) by Category, bin(Time, 1h)\r\n",
              "size": 3,
              "aggregation": 5,
              "title": "Hot Extent Size History",
              "timeContext": {
                "durationMs": 172800000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.kusto/clusters",
              "crossComponentResources": [
                "{Resource}"
              ],
              "visualization": "linechart",
              "chartSettings": {
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 2,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true
                    }
                  }
                }
              }
            },
            "customWidth": "66",
            "name": "Hot Extent Size History"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let Dataset = ADXTableDetails \r\n| summarize arg_max(TimeGenerated, *) by DatabaseName, TableName\r\n| project Category = strcat(TableName,\" (\",DatabaseName,\")\"), Value = toreal(TotalRowCount)\r\n;\r\nlet slices = \r\n        Dataset\r\n        | top 9 by Value desc\r\n    ;\r\n    let totalValue = toscalar(\r\n        Dataset\r\n        | summarize sum(Value)\r\n    );\r\n    let totalSlices = toscalar(\r\n        slices\r\n        | summarize sum(Value)\r\n    );\r\n    union \r\n    (slices),\r\n    (\r\n        print Category = 'Other Tables',\r\n              Value = totalValue - totalSlices\r\n    )\r\n    | where Category != 'Other Tables' or Value > 0",
              "size": 3,
              "title": "Top Tables by Row Count",
              "timeContext": {
                "durationMs": 172800000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.kusto/clusters",
              "crossComponentResources": [
                "{Resource}"
              ],
              "visualization": "piechart",
              "chartSettings": {
                "createOtherGroup": 9
              }
            },
            "customWidth": "33",
            "name": "Top Tables by Row Count"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let T = ADXTableDetails\r\n| where TimeGenerated {TimeRange}\r\n| project Time = TimeGenerated, Category = TableName, Value = toreal(TotalRowCount) ;\r\n\r\nlet topCategories = \r\n        T\r\n        | summarize sum(Value) by Category\r\n        | top 9 by sum_Value desc\r\n    ;\r\n    \r\n    T\r\n    | join kind = leftouter (topCategories) on Category\r\n    | project Category = coalesce(Category1, 'Other Tables'), Value, Time\r\n    | summarize max(Value) by Category, bin(Time, 1h)\r\n",
              "size": 3,
              "aggregation": 5,
              "title": "Row Count History",
              "timeContext": {
                "durationMs": 172800000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.kusto/clusters",
              "crossComponentResources": [
                "{Resource}"
              ],
              "visualization": "linechart",
              "chartSettings": {
                "showLegend": true
              }
            },
            "customWidth": "66",
            "name": "Row Count History"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let Dataset = ADXTableDetails \r\n| summarize arg_max(TimeGenerated, *) by DatabaseName, TableName\r\n| project Category = strcat(TableName,\" (\",DatabaseName,\")\"), Value = toreal(TotalExtentSize)\r\n;\r\nlet slices = \r\n        Dataset\r\n        | top 9 by Value desc\r\n    ;\r\n    let totalValue = toscalar(\r\n        Dataset\r\n        | summarize sum(Value)\r\n    );\r\n    let totalSlices = toscalar(\r\n        slices\r\n        | summarize sum(Value)\r\n    );\r\n    union \r\n    (slices),\r\n    (\r\n        print Category = 'Other Tables',\r\n              Value = totalValue - totalSlices\r\n    )\r\n    | where Category != 'Other Tables' or Value > 0",
              "size": 3,
              "title": "Top Tables by Extent Size",
              "timeContext": {
                "durationMs": 172800000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.kusto/clusters",
              "crossComponentResources": [
                "{Resource}"
              ],
              "visualization": "piechart",
              "chartSettings": {
                "createOtherGroup": 9,
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 2,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true
                    }
                  }
                }
              }
            },
            "customWidth": "33",
            "name": "Top Tables by Extent Size"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let T = ADXTableDetails\r\n| where TimeGenerated {TimeRange}\r\n| project Time = TimeGenerated, Category = TableName, Value = TotalExtentSize;\r\n\r\nlet topCategories = \r\n        T\r\n        | summarize sum(Value) by Category\r\n        | top 9 by sum_Value desc\r\n    ;\r\n    \r\n    T\r\n    | join kind = leftouter (topCategories) on Category\r\n    | project Category = coalesce(Category1, 'Other Tables'), Value, Time\r\n    | summarize max(Value) by Category, bin(Time, 1h)\r\n",
              "size": 3,
              "aggregation": 5,
              "title": "Extent Size History",
              "timeContext": {
                "durationMs": 172800000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.kusto/clusters",
              "crossComponentResources": [
                "{Resource}"
              ],
              "visualization": "linechart",
              "chartSettings": {
                "showLegend": true,
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 2,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true
                    }
                  }
                }
              }
            },
            "customWidth": "60",
            "name": "Extent Size History"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let Dataset = ADXTableDetails \r\n| summarize arg_max(TimeGenerated, *) by DatabaseName, TableName\r\n| project Category = strcat(TableName,\" (\",DatabaseName,\")\"), Value = toreal(TotalExtentCount)\r\n;\r\nlet slices = \r\n        Dataset\r\n        | top 9 by Value desc\r\n    ;\r\n    let totalValue = toscalar(\r\n        Dataset\r\n        | summarize sum(Value)\r\n    );\r\n    let totalSlices = toscalar(\r\n        slices\r\n        | summarize sum(Value)\r\n    );\r\n    union \r\n    (slices),\r\n    (\r\n        print Category = 'Other Tables',\r\n              Value = totalValue - totalSlices\r\n    )\r\n    | where Category != 'Other Tables' or Value > 0",
              "size": 3,
              "title": "Top Tables by Extent Count",
              "timeContext": {
                "durationMs": 172800000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.kusto/clusters",
              "crossComponentResources": [
                "{Resource}"
              ],
              "visualization": "piechart",
              "chartSettings": {
                "createOtherGroup": 9
              }
            },
            "customWidth": "33",
            "name": "Top Tables by Extent Count"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let T = ADXTableDetails\r\n| where TimeGenerated {TimeRange}\r\n| project Time = TimeGenerated, Category = TableName, Value = toreal(TotalExtentCount);\r\n\r\nlet topCategories = \r\n        T\r\n        | summarize sum(Value) by Category\r\n        | top 9 by sum_Value desc\r\n    ;\r\n    \r\n    T\r\n    | join kind = leftouter (topCategories) on Category\r\n    | project Category = coalesce(Category1, 'Other Tables'), Value, Time\r\n    | summarize max(Value) by Category, bin(Time, 1h)\r\n",
              "size": 3,
              "aggregation": 5,
              "title": "Extent Count History",
              "timeContext": {
                "durationMs": 172800000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.kusto/clusters",
              "crossComponentResources": [
                "{Resource}"
              ],
              "visualization": "linechart",
              "chartSettings": {
                "showLegend": true
              }
            },
            "customWidth": "60",
            "name": "Extent Count History"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "TableLogs",
        "comparison": "isEqualTo",
        "value": "present"
      },
      "name": "TableDetailsGoup"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "Additional monitoring coverage is based on platform logs (diagnostic logs). </br>This tab surfaces table telemetry on your monitored clusters.</br></br>To activate additional monitoring, you must enable the \"ADXTableDetails\" and \"ADXTableUsageStatistics\" diagnostic settings and send them to Log Analytics. [Learn more](https://docs.microsoft.com/en-us/azure/data-explorer/using-diagnostic-logs?tabs=commands-and-queries#set-up-diagnostic-logs-for-an-azure-data-explorer-cluster)",
              "style": "upsell"
            },
            "name": "text - 0"
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "paragraph",
              "links": [
                {
                  "cellValue": "{Resource}",
                  "linkTarget": "Resource",
                  "linkLabel": "Configure Logs for Monitoring >",
                  "subTarget": "diagnostics",
                  "style": "primary"
                }
              ]
            },
            "name": "On Boarding Button Tables"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "TableLogs",
        "comparison": "isEqualTo"
      },
      "name": "On Boarding Message Group-Tables"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}