{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "## Active security recommendations per subscription and cloud environment\n\nThis workbook leverages *First Evaluation Date* and *Status Change Date* time indicators to show active security recommendations created by Defender for Cloud, including the active time in days. It allows to filter for subscriptions, recommendation severity, and cloud environment, to narrow down results to the scope relevant for your examination.\n\nTo learn more about time indicators in Defender for Cloud, read [this article](https://techcommunity.microsoft.com/t5/microsoft-defender-for-cloud/time-indicators-in-microsoft-defender-for-cloud-assessments/ba-p/2343612)."
      },
      "name": "intro"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{subscriptions}"
        ],
        "parameters": [
          {
            "id": "89bf65ba-5407-4b0a-b3d6-a973db229ecd",
            "version": "KqlParameterItem/1.0",
            "name": "subscriptions",
            "label": "Subscription(s)",
            "type": 6,
            "description": "Select one or several subscription(s)",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "includeAll": false,
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "9d81f11a-6c64-4748-b477-dfe5e417ec18",
            "version": "KqlParameterItem/1.0",
            "name": "severity",
            "label": "Severity",
            "type": 2,
            "description": "Select the recommendation severity",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "jsonData": "[\n { \"value\": \"High\", \"label\": \"High\"},\n { \"value\": \"Medium\", \"label\": \"Medium\"},\n { \"value\": \"Low\", \"label\": \"Low\"}\n]",
            "defaultValue": "value::all",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "a34fbec0-b40a-4cf2-9124-430bb6d6bd76",
            "version": "KqlParameterItem/1.0",
            "name": "environment",
            "label": "Cloud environment",
            "type": 2,
            "description": "Select the cloud environment",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "securityresources\n| where type =~ \"microsoft.security/assessments\" and properties.status.code =~ \"Unhealthy\"\n| project environment = tostring(properties.resourceDetails.Source)\n| distinct environment",
            "crossComponentResources": [
              "{subscriptions}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "fb25118f-8331-4368-b6ab-a2393d748e08",
            "version": "KqlParameterItem/1.0",
            "name": "info",
            "label": "Additional information",
            "type": 10,
            "description": "Show additional information for this workbook",
            "isRequired": true,
            "value": "Off",
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "jsonData": "[\n { \"value\": \"On\", \"label\": \"On\"},\n { \"value\": \"Off\", \"label\": \"Off\"}\n]"
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 0"
    },
    {
      "type": 1,
      "content": {
        "json": "## How to use the parameters\n\n|Parameter|Description|\n|---|---|---|\n| Subscription(s) | Select one, several, or all subscriptions in your environment. The workbook will use this filter to display security recommendations according to the selected scope. |\n| Severity | Security recommendations are divided into low, medium, and high severity. Select any combination of severities you want to display in this workbook. |\n| Environment | Defender for Cloud offers Cloud Security Posture Management (CSPM) for Azure, AWS, and GCP. With this filter, you can select any combination of cloud platforms to show active (unhealthy) recommendations for. |\n| Additional information | Shows additional information about this workbook. |\n\n## Release notes\n\n|Version|Description|Date|\n|---|---|---|\n|v1.0|initial release|02/13/2023|\n|v1.1|updating the cloud environment filter to only offer existing environments for selection.|03/16/2023|"
      },
      "conditionalVisibility": {
        "parameterName": "info",
        "comparison": "isEqualTo",
        "value": "On"
      },
      "name": "releaseNotes"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "securityresources\n| where type =~ \"microsoft.security/assessments\" and properties.status.code =~ \"Unhealthy\"\n| extend firstEvaluationDate = todatetime(properties.status.firstEvaluationDate), statusChangeDate = todatetime(properties.status.statusChangeDate), severityFilter = tostring(\"{severity}\"), severity = tostring(properties.metadata.severity), environmentFilter = tostring(\"{environment}\")\n| project subscriptionId, resourceGroup,\n    resourceId = properties.resourceDetails.Id,\n    source = tostring(properties.resourceDetails.Source),\n    displayName = properties.displayName, \n    statusCode = properties.status.code,\n    severity, severityFilter, environmentFilter,\n    statusChangeDate, firstEvaluationDate,\n    overduePeriod = datetime_diff(\"day\", now(), statusChangeDate)\n| where severityFilter has severity and environmentFilter has source",
              "size": 1,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{subscriptions}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "subscriptionId",
                    "formatter": 15,
                    "formatOptions": {
                      "linkTarget": null,
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Group",
                    "formatter": 1
                  }
                ],
                "rowLimit": 10000
              }
            },
            "conditionalVisibility": {
              "parameterName": "blank",
              "comparison": "isNotEqualTo"
            },
            "name": "activeRecommendations-query"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "securityresources\n| where type =~ \"microsoft.security/assessments\"\n| extend severityFilter = tostring(\"{severity}\"), severity = tostring(properties.metadata.severity), environmentFilter = tostring(\"{environment}\")\n| project severity, severityFilter, id, statusCode = properties.status.code, environment = tostring(properties.resourceDetails.Source), environmentFilter\n| where severityFilter has severity and environmentFilter has environment\n| summarize recommendations = dcount(id) by tostring(statusCode)",
              "size": 3,
              "title": "Total amount of recommendations by status",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{subscriptions}"
              ],
              "visualization": "piechart",
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "NotApplicable",
                    "label": "Not applicable",
                    "color": "gray"
                  },
                  {
                    "seriesName": "Unhealthy",
                    "label": "",
                    "color": "redBright"
                  },
                  {
                    "seriesName": "Healthy",
                    "color": "green"
                  }
                ]
              }
            },
            "customWidth": "33",
            "name": "total recommendations - query"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "securityresources\n| where type =~ \"microsoft.security/assessments\" and properties.status.code =~ \"Unhealthy\"\n| extend severityFilter = tostring(\"{severity}\"), severity = tostring(properties.metadata.severity), environmentFilter = tostring(\"{environment}\")\n| project severity, severityFilter, id, environmentFilter, environment = tostring(properties.resourceDetails.Source)\n| where severityFilter has severity and environmentFilter has environment\n| summarize recommendations = dcount(id) by severity",
              "size": 3,
              "title": "Amount of unhealthy recommendations by severity",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{subscriptions}"
              ],
              "visualization": "piechart",
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "Low",
                    "color": "yellow"
                  },
                  {
                    "seriesName": "Medium",
                    "color": "orange"
                  },
                  {
                    "seriesName": "High",
                    "color": "redBright"
                  }
                ]
              }
            },
            "customWidth": "33",
            "name": "active recommendations - query"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"1f2d0d58-95c2-4794-beac-19fbc26e407f\",\"mergeType\":\"table\",\"leftTable\":\"activeRecommendations-query\"}],\"projectRename\":[{\"originalName\":\"[activeRecommendations-query].subscriptionId\",\"mergedName\":\"subscriptionId\",\"fromId\":\"1f2d0d58-95c2-4794-beac-19fbc26e407f\"},{\"originalName\":\"[activeRecommendations-query].resourceGroup\",\"mergedName\":\"resourceGroup\",\"fromId\":\"1f2d0d58-95c2-4794-beac-19fbc26e407f\"},{\"originalName\":\"[activeRecommendations-query].resourceId\",\"mergedName\":\"resourceId\",\"fromId\":\"1f2d0d58-95c2-4794-beac-19fbc26e407f\"},{\"originalName\":\"[activeRecommendations-query].source\",\"mergedName\":\"source\",\"fromId\":\"1f2d0d58-95c2-4794-beac-19fbc26e407f\"},{\"originalName\":\"[activeRecommendations-query].displayName\",\"mergedName\":\"displayName\",\"fromId\":\"1f2d0d58-95c2-4794-beac-19fbc26e407f\"},{\"originalName\":\"[activeRecommendations-query].statusCode\",\"mergedName\":\"statusCode\",\"fromId\":\"1f2d0d58-95c2-4794-beac-19fbc26e407f\"},{\"originalName\":\"[activeRecommendations-query].severity\",\"mergedName\":\"severity\",\"fromId\":\"1f2d0d58-95c2-4794-beac-19fbc26e407f\"},{\"originalName\":\"[activeRecommendations-query].firstEvaluationDate\",\"mergedName\":\"firstEvaluationDate\",\"fromId\":\"1f2d0d58-95c2-4794-beac-19fbc26e407f\"},{\"originalName\":\"[activeRecommendations-query].statusChangeDate\",\"mergedName\":\"statusChangeDate\",\"fromId\":\"1f2d0d58-95c2-4794-beac-19fbc26e407f\"},{\"originalName\":\"[activeRecommendations-query].overduePeriod\",\"mergedName\":\"overduePeriod\",\"fromId\":\"1f2d0d58-95c2-4794-beac-19fbc26e407f\"},{\"originalName\":\"[Added column]\",\"mergedName\":\"Total active recommendations\",\"fromId\":null,\"isNewItem\":true,\"newItemData\":[{\"criteriaContext\":{\"operator\":\"Default\",\"rightValType\":\"column\",\"resultValType\":\"static\",\"resultVal\":\"Total active recommendations\"}}]},{\"originalName\":\"[activeRecommendations-query].severityFilter\",\"mergedName\":\"severityFilter\",\"fromId\":\"unknown\"},{\"originalName\":\"[activeRecommendations-query].environmentFilter\",\"mergedName\":\"environmentFilter\",\"fromId\":\"unknown\"},{\"originalName\":\"[activeRecommendations-query].environment\",\"mergedName\":\"environment\",\"fromId\":\"unknown\"}]}",
              "size": 0,
              "title": "Active security recommendations",
              "queryType": 7,
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 15,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true,
                      "customColumnWidthSetting": "51ch"
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 15,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true,
                      "customColumnWidthSetting": "51ch"
                    }
                  },
                  {
                    "columnMatch": "subscriptionId",
                    "formatter": 5,
                    "formatOptions": {
                      "linkTarget": "Resource"
                    }
                  },
                  {
                    "columnMatch": "resourceGroup",
                    "formatter": 14,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "resourceId",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "source",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "displayName",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "statusCode",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "severity",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "colors",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "High",
                          "representation": "redBright",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Medium",
                          "representation": "orange",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Low",
                          "representation": "yellow",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "text": "{0}{1}"
                        }
                      ]
                    }
                  },
                  {
                    "columnMatch": "firstEvaluationDate",
                    "formatter": 6
                  },
                  {
                    "columnMatch": "statusChangeDate",
                    "formatter": 6
                  },
                  {
                    "columnMatch": "overduePeriod",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "max": 30,
                      "palette": "greenRed"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 0
                      }
                    }
                  },
                  {
                    "columnMatch": "Total active recommendations",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "severityFilter",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "environmentFilter",
                    "formatter": 5
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Total active recommendations",
                    "subscriptionId"
                  ],
                  "expandTopLevel": true
                },
                "labelSettings": [
                  {
                    "columnId": "resourceGroup",
                    "label": "Resource Group"
                  },
                  {
                    "columnId": "resourceId",
                    "label": "Affected Resource"
                  },
                  {
                    "columnId": "source",
                    "label": "Cloud Environment"
                  },
                  {
                    "columnId": "displayName",
                    "label": "Recommendation Name"
                  },
                  {
                    "columnId": "statusCode",
                    "label": "Status"
                  },
                  {
                    "columnId": "severity",
                    "label": "Severity"
                  },
                  {
                    "columnId": "firstEvaluationDate",
                    "label": "First Evaluation Date"
                  },
                  {
                    "columnId": "statusChangeDate",
                    "label": "Status Change Date"
                  },
                  {
                    "columnId": "overduePeriod",
                    "label": "Unhealthy for [days]"
                  },
                  {
                    "columnId": "Total active recommendations",
                    "label": "Subscription"
                  }
                ]
              }
            },
            "showPin": false,
            "name": "activeRecommendations-merge"
          }
        ]
      },
      "name": "Active recommendations group"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}