{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::selected"
        ],
        "parameters": [
          {
            "id": "4ad88726-cad0-4222-b371-ee9743ce4bc1",
            "version": "KqlParameterItem/1.0",
            "name": "Time",
            "type": 4,
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ]
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "value": {
              "durationMs": 14400000
            }
          },
          {
            "id": "648a3e1a-e378-4053-abac-ca5edcc5ba14",
            "version": "KqlParameterItem/1.0",
            "name": "AzMonworkspace",
            "type": 5,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "value": null
          },
          {
            "id": "a871f736-6c49-4d69-91a5-17b2e587e194",
            "version": "KqlParameterItem/1.0",
            "name": "query_type",
            "type": 2,
            "isRequired": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "defaultItemsText": "query"
            },
            "jsonData": "[\r\n    {\"value\": \"query\", \"label\":\"query\"},\r\n    {\"value\": \"query_range\", \"label\":\"query_range\"},\r\n    {\"value\": \"labels\", \"label\": \"labels\"},\r\n    {\"value\": \"series\", \"label\": \"series\"},\r\n    {\"value\": \"labelvalues\", \"label\": \"label_values\"},\r\n    {\"value\": \"grafana\", \"label\": \"Grafana Query Variable\"}\r\n]",
            "timeContext": {
              "durationMs": 86400000
            },
            "value": "query"
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 1"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "938953e4-c991-445a-92c0-a1e91ca547dc",
            "version": "KqlParameterItem/1.0",
            "name": "query",
            "label": "PromQL query",
            "type": 1,
            "isRequired": true,
            "typeSettings": {
              "multiLineText": true,
              "editorLanguage": "promql"
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "value": "1 - avg(rate(node_cpu_seconds_total{mode=\"idle\"}[5m]))"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 2"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"version\":\"PrometheusQueryProvider/1.0\",\"queryText\":\"{query}\",\"type\":\"{query_type}\"}",
        "size": 0,
        "timeContextFromParameter": "Time",
        "queryType": 16,
        "resourceType": "microsoft.monitor/accounts",
        "crossComponentResources": [
          "{AzMonworkspace}"
        ]
      },
      "name": "query - 0"
    }
  ],
  "fallbackResourceIds": [
    "azure monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}