{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
			"{CurrentResource}"
        ],
        "parameters": [
          {
            "id": "08c21fe0-83e8-4afa-8c47-1b5bfa023ea0",
            "version": "KqlParameterItem/1.0",
            "name": "timerange",
            "label": "Time Range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 14400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "9ed19a65-bb31-40ce-a574-8473d4e9d924",
            "version": "KqlParameterItem/1.0",
            "name": "Prometheus",
            "label": "Prometheus Instance",
            "type": 5,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false,
              "componentIdOnly": true
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "8b9577ac-9d47-4da9-9595-9ffbc4c25557",
            "version": "KqlParameterItem/1.0",
            "name": "PromQL",
            "type": 1,
            "typeSettings": {
              "multiLineText": true,
              "editorLanguage": "promql"
            },
            "value": "up"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 3"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Prometheus}"
        ],
        "parameters": [
          {
            "id": "40128183-06c2-4add-87f7-80f2a8b19ddb",
            "version": "KqlParameterItem/1.0",
            "name": "check",
            "type": 1,
            "isRequired": true,
            "query": "{\"version\":\"PrometheusQueryProvider/1.0\",\"queryText\":\"time()\",\"type\":\"query\"}",
            "crossComponentResources": [
              "{Prometheus}"
            ],
            "timeContext": {
              "durationMs": 1800000
            },
            "queryType": 16,
            "resourceType": "microsoft.monitor/accounts"
          },
          {
            "id": "545036a2-e947-4e29-b272-74fe38e45d0f",
            "version": "KqlParameterItem/1.0",
            "name": "data",
            "type": 1,
            "query": "{\"version\":\"PrometheusQueryProvider/1.0\",\"queryText\":\"# {check} only runs if check param was valid (have access)\\r\\nsum(up)\",\"type\":\"query\"}",
            "crossComponentResources": [
              "{Prometheus}"
            ],
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 16,
            "resourceType": "microsoft.monitor/accounts"
          }
        ],
        "style": "above",
        "queryType": 16,
        "resourceType": "microsoft.monitor/accounts"
      },
      "conditionalVisibility": {
        "parameterName": "show",
        "comparison": "isEqualTo",
        "value": "true"
      },
      "name": "hidden parameters"
    },
    {
      "type": 1,
      "content": {
        "json": "You currently do not have any Prometheus data ingested to this Azure Monitor workspace, to start seeing data, please follow the [instructions](https://aka.ms/azuremanagedprometheus) to onboard or click the \"Monitored Clusters\" menu item in Azure Monitor.",
        "style": "upsell"
      },
      "conditionalVisibilities": [
        {
          "parameterName": "data",
          "comparison": "isEqualTo",
          "value": ""
        },
        {
          "parameterName": "check",
          "comparison": "isNotEqualTo"
        }
      ],
      "name": "has no data"
    },
    {
      "type": 1,
      "content": {
        "json": "You do not have query access to the selected Azure Monitor Workspace.  Please [visit the workspace permissions documentation](https://aka.ms/azuremonitorworkspacepermissions) for more information.",
        "style": "warning"
      },
      "conditionalVisibility": {
        "parameterName": "check",
        "comparison": "isEqualTo"
      },
      "name": "no access"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "tabs",
              "links": [
                {
                  "id": "a090d1d1-c29a-400e-91e8-420042d1cd08",
                  "cellValue": "tab",
                  "linkTarget": "parameter",
                  "linkLabel": "Graph",
                  "subTarget": "graph",
                  "style": "link"
                },
                {
                  "id": "83e54b9a-4ecb-4bba-8127-e575b5872252",
                  "cellValue": "tab",
                  "linkTarget": "parameter",
                  "linkLabel": "Grid",
                  "subTarget": "grid",
                  "style": "link"
                },
                {
                  "id": "31b94c68-2b41-4f64-9d52-af3035658f3c",
                  "cellValue": "tab",
                  "linkTarget": "parameter",
                  "linkLabel": "Dimensions",
                  "subTarget": "dimensions",
                  "style": "link"
                }
              ]
            },
            "name": "links - 3"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"PrometheusQueryProvider/1.0\",\"queryText\":\"{PromQL}\",\"type\":\"query_range\"}",
              "size": 0,
              "aggregation": 3,
              "showAnnotations": true,
              "timeContextFromParameter": "timerange",
              "queryType": 16,
              "resourceType": "microsoft.monitor/accounts",
              "crossComponentResources": [
                "{Prometheus}"
              ],
              "visualization": "timechart",
              "chartSettings": {
                "group": "*",
                "createOtherGroup": 50,
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 0,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              }
            },
            "conditionalVisibility": {
              "parameterName": "tab",
              "comparison": "isEqualTo",
              "value": "graph"
            },
            "name": "graph"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"PrometheusQueryProvider/1.0\",\"queryText\":\"{PromQL}\",\"type\":\"query\"}",
              "size": 0,
              "aggregation": 3,
              "showAnnotations": true,
              "timeContextFromParameter": "timerange",
              "queryType": 16,
              "resourceType": "microsoft.monitor/accounts",
              "crossComponentResources": [
                "{Prometheus}"
              ],
              "visualization": "table",
              "chartSettings": {
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 0,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              }
            },
            "conditionalVisibility": {
              "parameterName": "tab",
              "comparison": "isEqualTo",
              "value": "grid"
            },
            "name": "grid"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"PrometheusQueryProvider/1.0\",\"queryText\":\"{PromQL}\",\"type\":\"labels\"}",
              "size": 1,
              "title": "Labels",
              "timeContext": {
                "durationMs": 86400000
              },
              "queryType": 16,
              "resourceType": "microsoft.monitor/accounts",
              "crossComponentResources": [
                "{Prometheus}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "timestamp",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "25ch"
                    }
                  },
                  {
                    "columnMatch": "Up",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "1",
                          "representation": "success",
                          "text": ""
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "0",
                          "representation": "stopped",
                          "text": ""
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "Blank",
                          "text": "Unknown ({0})"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            "conditionalVisibility": {
              "parameterName": "tab",
              "comparison": "isEqualTo",
              "value": "dimensions"
            },
            "name": "labels"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "check",
        "comparison": "isNotEqualTo"
      },
      "name": "access check"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}