{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "54b50e2a-ec77-46d3-8a2e-05f1a6d83ea1",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "isGlobal": true,
            "query": "Resources\r\n| where type =~ 'microsoft.insights/components'\r\n| summarize Count = count() by subscriptionId\r\n|order by Count desc\r\n| project value = subscriptionId, label = subscriptionId, selected = Count > 1",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "51b09579-78ed-42fd-8f11-ab5634b01a8c",
            "version": "KqlParameterItem/1.0",
            "name": "ApplicationInsights",
            "type": 5,
            "isRequired": true,
            "isGlobal": true,
            "query": "where type in~('microsoft.insights/components')\r\n|order by name asc\r\n| project value = id, label = name",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.insights/components": true
              },
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": null
          },
          {
            "id": "441bf375-dd40-4b8d-98ed-64778257264c",
            "version": "KqlParameterItem/1.0",
            "name": "LogicApp",
            "label": "Logic App",
            "type": 5,
            "description": "List of Logic App Resources",
            "isRequired": true,
            "multiSelect": true,
            "quote": "\"",
            "delimiter": ",",
            "query": "where type in~('microsoft.web/sites')\r\n|where kind contains \"workflowapp\"\r\n|order by name asc\r\n| project value = id, label = name",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.web/sites": true
              },
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": []
          },
          {
            "id": "dd64683e-e6a3-40ed-81ea-61befbdf9cfe",
            "version": "KqlParameterItem/1.0",
            "name": "ServiceBus",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type in~('microsoft.ServiceBus/namespaces')\r\n|order by name asc\r\n| project value = id, label = name",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.servicebus/namespaces": true
              },
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": []
          },
          {
            "id": "d45a5b30-7c31-499d-9bbf-5610272d09d9",
            "version": "KqlParameterItem/1.0",
            "name": "Apim",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type in~('microsoft.ApiManagement/service')\r\n|order by name asc\r\n| project value = id, label = name",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.apimanagement/service": true
              },
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "39b09059-63e0-4bf3-aa90-68402abbc933",
            "version": "KqlParameterItem/1.0",
            "name": "API",
            "type": 9,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "value": [
              "my-api"
            ]
          },
          {
            "id": "2b3852db-cb61-41fb-8995-1763efb2b528",
            "version": "KqlParameterItem/1.0",
            "name": "Topics",
            "type": 9,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ","
          },
          {
            "id": "a7d8047a-2b86-4c09-926c-6d31a4956494",
            "version": "KqlParameterItem/1.0",
            "name": "Queues",
            "type": 9,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ","
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "4"
      },
      "name": "parameters - 4"
    },
    {
      "type": 1,
      "content": {
        "json": "{Application}\r\n{LogicApp}\r\n{Subscription}\r\n{ServiceBus}\r\n{Apim}\r\n{API}\r\n{Topics}\r\n{Queues}"
      },
      "name": "text - 0"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "community-Workbooks/Azure Logic Apps/FilteredAPIM",
        "items": []
      },
      "name": "group - 2"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
