{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "parameters": [
          {
            "id": "54b50e2a-ec77-46d3-8a2e-05f1a6d83ea1",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "isGlobal": true,
            "query": "Resources\r\n| where type =~ 'microsoft.insights/components'\r\n| summarize Count = count() by subscriptionId\r\n|order by Count desc\r\n| project value = subscriptionId, label = subscriptionId, selected = Count > 1",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "441bf375-dd40-4b8d-98ed-64778257264c",
            "version": "KqlParameterItem/1.0",
            "name": "LogicApps",
            "label": "Logic App",
            "type": 5,
            "description": "List of Logic App Resources",
            "multiSelect": true,
            "quote": "",
            "delimiter": ",",
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.web/sites": true
              },
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "dd64683e-e6a3-40ed-81ea-61befbdf9cfe",
            "version": "KqlParameterItem/1.0",
            "name": "ServiceBus",
            "type": 5,
            "multiSelect": true,
            "quote": "",
            "delimiter": ",",
            "query": "where type in~('microsoft.ServiceBus/namespaces')\r\n|order by name asc\r\n| project value = id, label = name",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.servicebus/namespaces": true
              },
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "d45a5b30-7c31-499d-9bbf-5610272d09d9",
            "version": "KqlParameterItem/1.0",
            "name": "Apim",
            "type": 5,
            "multiSelect": true,
            "quote": "",
            "delimiter": ",",
            "query": "where type in~('microsoft.ApiManagement/service')\r\n|order by name asc\r\n| project value = id, label = name",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.apimanagement/service": true
              },
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "39b09059-63e0-4bf3-aa90-68402abbc933",
            "version": "KqlParameterItem/1.0",
            "name": "Api",
            "type": 9,
            "multiSelect": true,
            "quote": "",
            "delimiter": ","
          },
          {
            "id": "2b3852db-cb61-41fb-8995-1763efb2b528",
            "version": "KqlParameterItem/1.0",
            "name": "Topics",
            "type": 9,
            "multiSelect": true,
            "quote": "",
            "delimiter": ","
          },
          {
            "id": "a7d8047a-2b86-4c09-926c-6d31a4956494",
            "version": "KqlParameterItem/1.0",
            "name": "Queues",
            "type": 9,
            "multiSelect": true,
            "quote": "",
            "delimiter": ","
          },
          {
            "id": "3475b40c-71f0-41fd-afb9-eb0a7415b8d3",
            "version": "KqlParameterItem/1.0",
            "name": "ServiceBusDictionaryFromUX",
            "type": 1
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "4"
      },
      "name": "integration-parameters"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "c5e98b1a-2f0c-40fa-b112-7b4ae712d5c4",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": true
            },
            "value": {
              "durationMs": 604800000
            }
          },
          {
            "id": "50490e9d-fa9d-4e8f-a019-5ca34c6bde43",
            "version": "KqlParameterItem/1.0",
            "name": "ApplicationInsights",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type has \"microsoft.insights/components\"",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "integration-parameters-2"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "8acd942d-abe7-4fca-b4f1-e06b1b850bd6",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Logic Apps",
            "subTarget": "1",
            "style": "link"
          },
          {
            "id": "ab7cb679-e9f2-49d0-b1db-05d0f4f198d4",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Service Bus",
            "subTarget": "2",
            "style": "link"
          },
          {
            "id": "afd14644-cf2c-43c0-9858-37d11290cae2",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "APIM",
            "subTarget": "3",
            "style": "link"
          }
        ]
      },
      "name": "integration-tabs"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "community-Workbooks/Azure Logic Apps/FilteredAPIM",
        "items": []
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "name": "apim-template"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "community-Workbooks/Azure Logic Apps/FilteredServiceBus",
        "items": []
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "sb-template"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "community-Workbooks/Azure Logic Apps/IntegrationLogicApps",
        "items": []
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "1"
      },
      "name": "la-template"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
