{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "tabs",
              "links": [
                {
                  "id": "5ea0e962-b50d-4d1b-a45a-6361ce90c16a",
                  "cellValue": "SysUtilMenu",
                  "linkTarget": "parameter",
                  "linkLabel": "Memory Service Usage",
                  "subTarget": "MemoryService",
                  "preText": "Memory Service Usage",
                  "style": "link"
                },
                {
                  "id": "15d508e4-b300-4abe-9a1c-0be04a4fa664",
                  "cellValue": "SysUtilMenu",
                  "linkTarget": "parameter",
                  "linkLabel": "Disk Fragmentation",
                  "subTarget": "DiskFragmentation",
                  "style": "link"
                }
              ]
            },
            "name": "links - 9"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "SapHana_DiskFragmentation_CL\r\n| where PROVIDER_INSTANCE_s == '{param_provider}'\r\n| where TimeGenerated {param_timeframe}\r\n| project TimeGenerated, HOST_s, TOTAL_SIZE_MB_d, USED_SIZE_MB_d, UNUSED_FRAGMENTATION_PCT_d, ENCRYPTION_ACTIVE_s, FILE_NAME_s, FILE_TYPE_s\r\n| order by TimeGenerated desc",
                    "size": 0,
                    "showRefreshButton": true,
                    "showExportToExcel": true,
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "gridSettings": {
                      "formatters": [
                        {
                          "columnMatch": "TOTAL_SIZE_MB_d",
                          "formatter": 0,
                          "numberFormat": {
                            "unit": 4,
                            "options": {
                              "style": "decimal"
                            }
                          }
                        },
                        {
                          "columnMatch": "USED_SIZE_MB_d",
                          "formatter": 0,
                          "numberFormat": {
                            "unit": 4,
                            "options": {
                              "style": "decimal"
                            }
                          }
                        },
                        {
                          "columnMatch": "FRAGMENTATION_PCT_d",
                          "formatter": 4,
                          "formatOptions": {
                            "min": 0,
                            "max": 100,
                            "palette": "greenRed"
                          },
                          "numberFormat": {
                            "unit": 1,
                            "options": {
                              "style": "decimal"
                            }
                          }
                        }
                      ],
                      "filter": true,
                      "sortBy": [
                        {
                          "itemKey": "TimeGenerated",
                          "sortOrder": 2
                        }
                      ],
                      "labelSettings": [
                        {
                          "columnId": "TimeGenerated",
                          "label": "Time Generated"
                        },
                        {
                          "columnId": "HOST_s",
                          "label": "Host"
                        },
                        {
                          "columnId": "TOTAL_SIZE_MB_d",
                          "label": "Total Size"
                        },
                        {
                          "columnId": "USED_SIZE_MB_d",
                          "label": "Used Size"
                        },
                        {
                          "columnId": "UNUSED_FRAGMENTATION_PCT_d",
                          "label": "% Unused Fragmentation"
                        },
                        {
                          "columnId": "ENCRYPTION_ACTIVE_s",
                          "label": "Encryption"
                        },
                        {
                          "columnId": "FILE_NAME_s",
                          "label": "File Name"
                        },
                        {
                          "columnId": "FILE_TYPE_s",
                          "label": "File Type"
                        }
                      ]
                    },
                    "sortBy": [
                      {
                        "itemKey": "TimeGenerated",
                        "sortOrder": 2
                      }
                    ]
                  },
                  "conditionalVisibility": {
                    "parameterName": "param_check_diskfragmentation",
                    "comparison": "isEqualTo",
                    "value": "0"
                  },
                  "showPin": true,
                  "name": "Disk Fragmentation Query Item"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "There is no data for disk fragmentation to display.",
                    "style": "info"
                  },
                  "conditionalVisibility": {
                    "parameterName": "param_check_diskfragmentation",
                    "comparison": "isNotEqualTo",
                    "value": "0"
                  },
                  "name": "Disk Fragmentation"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "SysUtilMenu",
              "comparison": "isEqualTo",
              "value": "DiskFragmentation"
            },
            "name": "Disk Fragmentation Group Item"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "SapHana_HighMemoryUsageService_CL \r\n| where Time_Generated_t {param_timeframe}\r\n| where PROVIDER_INSTANCE_s == '{param_provider}'\r\n| extend DATABASE_NAME = iff(DATABASE_NAME_s == '', \"SYSTEMDB\", DATABASE_NAME_s)\r\n| project SNAPSHOT_TIME_t, DATABASE_NAME, SERVICE_NAME_s, PERCENTAGE_USED_MEMORY_d, PERCENTAGE_HEAP_USED_MEMORY_d, PHYSICAL_MEMORY_SIZE_MB_d, LOGICAL_MEMORY_SIZE_MB_d, HEAP_MEMORY_ALLOCATED_SIZE_MB_d, HEAP_MEMORY_USED_SIZE_MB_d, ALLOCATION_LIMIT_MB_d, FREE_MEMORY_SIZE_MB_d, TOTAL_MEMORY_USED_SIZE_MB_d\r\n| order by DATABASE_NAME desc, SNAPSHOT_TIME_t desc\r\n",
                    "size": 0,
                    "showRefreshButton": true,
                    "showExportToExcel": true,
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "gridSettings": {
                      "formatters": [
                        {
                          "columnMatch": "SNAPSHOT_TIME_t",
                          "formatter": 6
                        },
                        {
                          "columnMatch": "PERCENTAGE_USED_MEMORY_d",
                          "formatter": 4,
                          "formatOptions": {
                            "min": 0,
                            "max": 100,
                            "palette": "greenRed"
                          }
                        },
                        {
                          "columnMatch": "PERCENTAGE_HEAP_USED_MEMORY_d",
                          "formatter": 4,
                          "formatOptions": {
                            "min": 0,
                            "max": 100,
                            "palette": "greenRed"
                          }
                        },
                        {
                          "columnMatch": "PHYSICAL_MEMORY_SIZE_MB_d",
                          "formatter": 0,
                          "numberFormat": {
                            "unit": 4,
                            "options": {
                              "style": "decimal"
                            }
                          }
                        },
                        {
                          "columnMatch": "LOGICAL_MEMORY_SIZE_MB_d",
                          "formatter": 0,
                          "numberFormat": {
                            "unit": 4,
                            "options": {
                              "style": "decimal"
                            }
                          }
                        },
                        {
                          "columnMatch": "HEAP_MEMORY_ALLOCATED_SIZE_MB_d",
                          "formatter": 0,
                          "numberFormat": {
                            "unit": 4,
                            "options": {
                              "style": "decimal"
                            }
                          }
                        },
                        {
                          "columnMatch": "HEAP_MEMORY_USED_SIZE_MB_d",
                          "formatter": 0,
                          "numberFormat": {
                            "unit": 4,
                            "options": {
                              "style": "decimal"
                            }
                          }
                        },
                        {
                          "columnMatch": "ALLOCATION_LIMIT_MB_d",
                          "formatter": 0,
                          "numberFormat": {
                            "unit": 4,
                            "options": {
                              "style": "decimal"
                            }
                          }
                        },
                        {
                          "columnMatch": "FREE_MEMORY_SIZE_MB_d",
                          "formatter": 0,
                          "numberFormat": {
                            "unit": 4,
                            "options": {
                              "style": "decimal"
                            }
                          }
                        },
                        {
                          "columnMatch": "TOTAL_MEMORY_USED_SIZE_MB_d",
                          "formatter": 0,
                          "numberFormat": {
                            "unit": 4,
                            "options": {
                              "style": "decimal"
                            }
                          }
                        },
                        {
                          "columnMatch": "Snapshot Time",
                          "formatter": 6
                        }
                      ],
                      "filter": true,
                      "sortBy": [
                        {
                          "itemKey": "SNAPSHOT_TIME_t",
                          "sortOrder": 2
                        }
                      ],
                      "labelSettings": [
                        {
                          "columnId": "SNAPSHOT_TIME_t",
                          "label": "Time"
                        },
                        {
                          "columnId": "DATABASE_NAME",
                          "label": "Tenant Name"
                        },
                        {
                          "columnId": "SERVICE_NAME_s",
                          "label": "Service"
                        },
                        {
                          "columnId": "PERCENTAGE_USED_MEMORY_d",
                          "label": "% Used Memory"
                        },
                        {
                          "columnId": "PERCENTAGE_HEAP_USED_MEMORY_d",
                          "label": "% Heap Memory"
                        },
                        {
                          "columnId": "PHYSICAL_MEMORY_SIZE_MB_d",
                          "label": "Physical Memory"
                        },
                        {
                          "columnId": "LOGICAL_MEMORY_SIZE_MB_d",
                          "label": "Virtual Memory"
                        },
                        {
                          "columnId": "HEAP_MEMORY_ALLOCATED_SIZE_MB_d",
                          "label": "Heap Memory Allocated"
                        },
                        {
                          "columnId": "HEAP_MEMORY_USED_SIZE_MB_d",
                          "label": "Heap Memory Used"
                        },
                        {
                          "columnId": "ALLOCATION_LIMIT_MB_d",
                          "label": "Allocation Limit"
                        },
                        {
                          "columnId": "FREE_MEMORY_SIZE_MB_d",
                          "label": "Free Memory Size"
                        },
                        {
                          "columnId": "TOTAL_MEMORY_USED_SIZE_MB_d",
                          "label": "Total Memory Size"
                        }
                      ]
                    },
                    "sortBy": [
                      {
                        "itemKey": "SNAPSHOT_TIME_t",
                        "sortOrder": 2
                      }
                    ]
                  },
                  "conditionalVisibilities": [
                    {
                      "parameterName": "SysUtilMenu",
                      "comparison": "isEqualTo",
                      "value": "MemoryService"
                    },
                    {
                      "parameterName": "param_check_memoryserviceusage",
                      "comparison": "isEqualTo",
                      "value": "0"
                    }
                  ],
                  "showPin": true,
                  "name": "System Memory Usage Overview"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "Memory Service Usage query has no data",
                    "style": "info"
                  },
                  "conditionalVisibilities": [
                    {
                      "parameterName": "SysUtilMenu",
                      "comparison": "isEqualTo",
                      "value": "MemoryService"
                    },
                    {
                      "parameterName": "param_check_memoryserviceusage",
                      "comparison": "isNotEqualTo",
                      "value": "0"
                    }
                  ],
                  "name": "text - 3"
                }
              ]
            },
            "name": "Memory Service Usage"
          },
          {
            "type": 1,
            "content": {
              "json": "<div style=\"float: right\">\r\nUpdated every hour.\r\n</div>"
            },
            "name": "text - 3"
          }
        ]
      },
      "name": "group - 0"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}