{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "accb80c7-9c54-47b5-a316-f83c860ad6ff",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "value": {
              "durationMs": 1209600000
            },
            "label": "Time range"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.apimanagement/service"
      },
      "name": "parameters"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "cb44da00-4820-4694-adbd-c70e2cc69a27",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Timeline",
            "subTarget": "timeline",
            "preText": "",
            "style": "link"
          },
          {
            "id": "13e10618-a8f7-4537-8319-5994caf00132",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Geography",
            "subTarget": "geography",
            "style": "link"
          },
          {
            "id": "cf7438dc-65f6-4816-8c08-a1df486585c2",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "APIs",
            "subTarget": "apis",
            "style": "link"
          },
          {
            "id": "6ddd5c14-7456-4393-9549-9d9b03c70a48",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Operations",
            "subTarget": "operations",
            "style": "link"
          },
          {
            "id": "5443e113-b787-4a3c-81c0-996033eb4be4",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Products",
            "subTarget": "products",
            "style": "link"
          },
          {
            "id": "798835f9-e995-4840-a1e0-5a3c9d4dc736",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Subscriptions",
            "subTarget": "subscriptions",
            "style": "link"
          },
          {
            "id": "8414e697-0eb0-4ce3-81bf-a9c9dfecd866",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Users",
            "subTarget": "users",
            "style": "link"
          },
          {
            "id": "65fce2b1-002d-4025-9ecb-5ef41d272c37",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Requests",
            "subTarget": "requests",
            "style": "link"
          }
        ]
      },
      "name": "links"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "ApiManagementGatewayLogs\r\n| summarize count() by tostring(ResponseCode), bin(TimeGenerated, {TimeRange:grain})\r\n| render timechart",
              "size": 0,
              "title": "Requests",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.apimanagement/service"
            },
            "name": "requests"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "ApiManagementGatewayLogs\r\n| summarize ['Data Transfer'] = sum(iif(isempty(RequestSize), 0, RequestSize) + iif(isempty(ResponseSize), 0, ResponseSize)) by bin(TimeGenerated, {TimeRange:grain})\r\n| render barchart",
              "size": 0,
              "title": "Data transfer",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.apimanagement/service"
            },
            "name": "data transfer"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "ApiManagementGatewayLogs\r\n| summarize ['Response Time'] = avg(TotalTime), ['Service Time'] = avg(BackendTime) by bin(TimeGenerated, {TimeRange:grain})\r\n| render timechart",
              "size": 0,
              "aggregation": 3,
              "title": "Response time",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.apimanagement/service"
            },
            "name": "response time"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "ApiManagementGatewayLogs\r\n| summarize ['Cache Hits'] = countif(Cache =~ 'hit'), ['Cache Misses'] = countif(Cache =~ 'miss') by Cache, bin(TimeGenerated, {TimeRange:grain})\r\n| render timechart",
              "size": 0,
              "title": "Cache",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.apimanagement/service"
            },
            "name": "cache"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "timeline"
      },
      "name": "Timeline"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "ApiManagementGatewayLogs\r\n| summarize \r\n    SuccessfullRequests = countif(ResponseCode < 400), \r\n    FailedRequests = countif(ResponseCode == 400 or (ResponseCode >= 500 and ResponseCode < 600)),\r\n    UnauthorizedRequests = countif(ResponseCode == 401 or ResponseCode == 403 or ResponseCode == 429),\r\n    OtherRequests = countif((ResponseCode > 401 and ResponseCode < 500 and ResponseCode != 401 and ResponseCode != 403 and ResponseCode != 429) or ResponseCode > 599 or isempty(ResponseCode)),\r\n    TotalRequests = count(),\r\n    AverageResponseTime = avg(TotalTime),\r\n    AverageServiceResponseTime = avg(BackendTime),\r\n    DataTransfer = sum(RequestSize) + sum(ResponseSize)\r\n  by\r\n    Api = coalesce(ApiId, 'None'),\r\n    ApiId = iif(isempty(ApiId), 'None', strcat('/apis/', ApiId))\r\n| extend\r\n    AverageResponseTime = iff(isnan(AverageResponseTime), 0.0, AverageResponseTime),\r\n    AverageServiceResponseTime = iff(isnan(AverageServiceResponseTime), 0.0, AverageResponseTime)",
              "size": 2,
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.apimanagement/service",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "SuccessfullRequests",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Count"
                    }
                  },
                  {
                    "columnMatch": "FailedRequests",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Count"
                    }
                  },
                  {
                    "columnMatch": "UnauthorizedRequests",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Count"
                    }
                  },
                  {
                    "columnMatch": "OtherRequests",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Count"
                    }
                  },
                  {
                    "columnMatch": "TotalRequests",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Count"
                    }
                  },
                  {
                    "columnMatch": "AverageResponseTime",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Average"
                    },
                    "numberFormat": {
                      "unit": 23,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "AverageServiceResponseTime",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Average"
                    },
                    "numberFormat": {
                      "unit": 23,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "DataTransfer",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 2,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "TimeGenerated",
                    "formatter": 5
                  }
                ],
                "sortBy": [
                  {
                    "itemKey": "Api",
                    "sortOrder": 1
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Api",
                    "label": "API"
                  },
                  {
                    "columnId": "ApiId",
                    "label": "API ID"
                  },
                  {
                    "columnId": "SuccessfullRequests",
                    "label": "Successful Requests"
                  },
                  {
                    "columnId": "FailedRequests",
                    "label": "Failed Requests"
                  },
                  {
                    "columnId": "UnauthorizedRequests",
                    "label": "Unauthorized Requests"
                  },
                  {
                    "columnId": "OtherRequests",
                    "label": "Other Requests"
                  },
                  {
                    "columnId": "TotalRequests",
                    "label": "Total Requests"
                  },
                  {
                    "columnId": "AverageResponseTime",
                    "label": "Response Time (Avg)"
                  },
                  {
                    "columnId": "AverageServiceResponseTime",
                    "label": "Service Response Time (Avg)"
                  },
                  {
                    "columnId": "DataTransfer",
                    "label": "Data Transfer"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "Api",
                  "sortOrder": 1
                }
              ],
              "tileSettings": {
                "showBorder": false
              },
              "mapSettings": {
                "locInfo": "LatLong"
              }
            },
            "name": "Apis"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "apis"
      },
      "name": "APIs"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "ApiManagementGatewayLogs\r\n| summarize\r\n    SuccessfullRequests = countif(ResponseCode < 400), \r\n    FailedRequests = countif(ResponseCode == 400 or (ResponseCode >= 500 and ResponseCode < 600)),\r\n    UnauthorizedRequests = countif(ResponseCode == 401 or ResponseCode == 403 or ResponseCode == 429),\r\n    OtherRequests = countif((ResponseCode > 401 and ResponseCode < 500 and ResponseCode != 401 and ResponseCode != 403 and ResponseCode != 429) or ResponseCode > 599 or isempty(ResponseCode)),\r\n    TotalRequests = count(),\r\n    AverageResponseTime = avg(TotalTime),\r\n    AverageServiceResponseTime = avg(BackendTime),\r\n    DataTransfer=sum(RequestSize) + sum(ResponseSize)\r\n  by\r\n    Api = coalesce(ApiId, 'None'),\r\n    Operation = coalesce(OperationId, 'None'),\r\n    OperationId = iif(isempty(ApiId) or isempty(OperationId), 'None', strcat('/apis/', ApiId, '/operations/', OperationId))\r\n| extend\r\n    AverageResponseTime = iff(isnan(AverageResponseTime), 0.0, AverageResponseTime),\r\n    AverageServiceResponseTime = iff(isnan(AverageServiceResponseTime), 0.0, AverageResponseTime)",
              "size": 2,
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.apimanagement/service",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "SuccessfullRequests",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Count"
                    }
                  },
                  {
                    "columnMatch": "FailedRequests",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Count"
                    }
                  },
                  {
                    "columnMatch": "UnauthorizedRequests",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Count"
                    }
                  },
                  {
                    "columnMatch": "OtherRequests",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Count"
                    }
                  },
                  {
                    "columnMatch": "TotalRequests",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Count"
                    }
                  },
                  {
                    "columnMatch": "AverageResponseTime",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Average"
                    },
                    "numberFormat": {
                      "unit": 23,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "AverageServiceResponseTime",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Average"
                    },
                    "numberFormat": {
                      "unit": 23,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "DataTransfer",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 2,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  }
                ],
                "sortBy": [
                  {
                    "itemKey": "Api",
                    "sortOrder": 1
                  },
                  {
                    "itemKey": "Operation",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Api",
                    "label": "API"
                  },
                  {
                    "columnId": "Operation",
                    "label": "Operation"
                  },
                  {
                    "columnId": "OperationId",
                    "label": "Operation ID"
                  },
                  {
                    "columnId": "SuccessfullRequests",
                    "label": "Successful Requests"
                  },
                  {
                    "columnId": "FailedRequests",
                    "label": "Failed Requests"
                  },
                  {
                    "columnId": "UnauthorizedRequests",
                    "label": "Unauthorized Requests"
                  },
                  {
                    "columnId": "OtherRequests",
                    "label": "Other Requests"
                  },
                  {
                    "columnId": "TotalRequests",
                    "label": "Total Requests"
                  },
                  {
                    "columnId": "AverageResponseTime",
                    "label": "Response Time (Avg)"
                  },
                  {
                    "columnId": "AverageServiceResponseTime",
                    "label": "Service Response Time (Avg)"
                  },
                  {
                    "columnId": "DataTransfer",
                    "label": "Data Transfer"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "Api",
                  "sortOrder": 1
                },
                {
                  "itemKey": "Operation",
                  "sortOrder": 2
                }
              ]
            },
            "name": "OperationsQuery"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "operations"
      },
      "name": "Operations"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "ApiManagementGatewayLogs\r\n| summarize\r\n    SuccessfullRequests = countif(ResponseCode < 400), \r\n    FailedRequests = countif(ResponseCode == 400 or (ResponseCode >= 500 and ResponseCode < 600)),\r\n    UnauthorizedRequests = countif(ResponseCode == 401 or ResponseCode == 403 or ResponseCode == 429),\r\n    OtherRequests = countif((ResponseCode > 401 and ResponseCode < 500 and ResponseCode != 401 and ResponseCode != 403 and ResponseCode != 429) or ResponseCode > 599 or isempty(ResponseCode)),\r\n    TotalRequests=count(),\r\n    AverageResponseTime = avg(TotalTime),\r\n    AverageServiceResponseTime = avg(BackendTime),\r\n    DataTransfer = sum(RequestSize) + sum(ResponseSize)\r\n  by\r\n    Product = coalesce(ProductId, 'None'),\r\n    ProductId = iif(isempty(ProductId), 'None', strcat('/products/', ProductId))\r\n| extend\r\n    AverageResponseTime = iff(isnan(AverageResponseTime), 0.0, AverageResponseTime),\r\n    AverageServiceResponseTime = iff(isnan(AverageServiceResponseTime), 0.0, AverageResponseTime)",
              "size": 2,
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.apimanagement/service",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "SuccessfullRequests",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Count"
                    }
                  },
                  {
                    "columnMatch": "FailedRequests",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Count"
                    }
                  },
                  {
                    "columnMatch": "UnauthorizedRequests",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Count"
                    }
                  },
                  {
                    "columnMatch": "OtherRequests",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Count"
                    }
                  },
                  {
                    "columnMatch": "TotalRequests",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Count"
                    }
                  },
                  {
                    "columnMatch": "AverageResponseTime",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Average"
                    },
                    "numberFormat": {
                      "unit": 23,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "AverageServiceResponseTime",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Average"
                    },
                    "numberFormat": {
                      "unit": 23,
                      "options": {
                        "style": "decimal",
                        "maximumSignificantDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "DataTransfer",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 2,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  }
                ],
                "sortBy": [
                  {
                    "itemKey": "Product",
                    "sortOrder": 1
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Product",
                    "label": "Product"
                  },
                  {
                    "columnId": "ProductId",
                    "label": "Product ID"
                  },
                  {
                    "columnId": "SuccessfullRequests",
                    "label": "Successfull Requests"
                  },
                  {
                    "columnId": "FailedRequests",
                    "label": "Failed Requests"
                  },
                  {
                    "columnId": "UnauthorizedRequests",
                    "label": "Unauthorized Requests"
                  },
                  {
                    "columnId": "OtherRequests",
                    "label": "Other Requests"
                  },
                  {
                    "columnId": "TotalRequests",
                    "label": "Total Requests"
                  },
                  {
                    "columnId": "AverageResponseTime",
                    "label": "Response Time (Avg)"
                  },
                  {
                    "columnId": "AverageServiceResponseTime",
                    "label": "Service Response Time (Avg)"
                  },
                  {
                    "columnId": "DataTransfer",
                    "label": "Data Transfer"
                  }
                ]
              }
            },
            "name": "ProductsQuery"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "products"
      },
      "name": "ProductsQuery"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "ApiManagementGatewayLogs\r\n| summarize\r\n    SuccessfullRequests = countif(ResponseCode < 400), \r\n    FailedRequests = countif(ResponseCode == 400 or (ResponseCode >= 500 and ResponseCode < 600)),\r\n    UnauthorizedRequests = countif(ResponseCode == 401 or ResponseCode == 403 or ResponseCode == 429),\r\n    OtherRequests = countif((ResponseCode > 401 and ResponseCode < 500 and ResponseCode != 401 and ResponseCode != 403 and ResponseCode != 429) or ResponseCode > 599 or isempty(ResponseCode)),\r\n    TotalRequests = count(),\r\n    AverageResponseTime = avg(TotalTime),\r\n    AverageServiceResponseTime = avg(BackendTime),\r\n    DataTransfer = sum(RequestSize) + sum(ResponseSize)\r\n  by\r\n    Subscription = coalesce(ApimSubscriptionId, 'None'),\r\n    SubscriptionId = iif(isempty(ApimSubscriptionId), 'None', strcat('/subscriptions/', ApimSubscriptionId))\r\n| extend\r\n    AverageResponseTime = iff(isnan(AverageResponseTime), 0.0, AverageResponseTime),\r\n    AverageServiceResponseTime = iff(isnan(AverageServiceResponseTime), 0.0, AverageResponseTime)",
              "size": 2,
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.apimanagement/service",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "SuccessfullRequests",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Count"
                    }
                  },
                  {
                    "columnMatch": "FailedRequests",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Count"
                    }
                  },
                  {
                    "columnMatch": "UnauthorizedRequests",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Count"
                    }
                  },
                  {
                    "columnMatch": "OtherRequests",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Count"
                    }
                  },
                  {
                    "columnMatch": "TotalRequests",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Count"
                    }
                  },
                  {
                    "columnMatch": "AverageResponseTime",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Average"
                    },
                    "numberFormat": {
                      "unit": 23,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "AverageServiceResponseTime",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Average"
                    },
                    "numberFormat": {
                      "unit": 23,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "DataTransfer",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 2,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  }
                ],
                "sortBy": [
                  {
                    "itemKey": "Subscription",
                    "sortOrder": 1
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Subscription",
                    "label": "Subscription"
                  },
                  {
                    "columnId": "SubscriptionId",
                    "label": "Subscription ID"
                  },
                  {
                    "columnId": "SuccessfullRequests",
                    "label": "Successful Requests"
                  },
                  {
                    "columnId": "FailedRequests",
                    "label": "Failed Requests"
                  },
                  {
                    "columnId": "UnauthorizedRequests",
                    "label": "Unauthrorized Requests"
                  },
                  {
                    "columnId": "OtherRequests",
                    "label": "Other Requests"
                  },
                  {
                    "columnId": "TotalRequests",
                    "label": "Total Requests"
                  },
                  {
                    "columnId": "AverageResponseTime",
                    "label": "Response Time (Avg)"
                  },
                  {
                    "columnId": "AverageServiceResponseTime",
                    "label": "Service Response Time (Avg)"
                  },
                  {
                    "columnId": "DataTransfer",
                    "label": "Data Transfer"
                  }
                ]
              }
            },
            "name": "SubscriptionsQuery"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "subscriptions"
      },
      "name": "Subscriptions"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "ApiManagementGatewayLogs\r\n| summarize\r\n    SuccessfullRequests = countif(ResponseCode < 400), \r\n    FailedRequests = countif(ResponseCode == 400 or (ResponseCode >= 500 and ResponseCode < 600)),\r\n    UnauthorizedRequests = countif(ResponseCode == 401 or ResponseCode == 403 or ResponseCode == 429),\r\n    OtherRequests = countif((ResponseCode > 401 and ResponseCode < 500 and ResponseCode != 401 and ResponseCode != 403 and ResponseCode != 429) or ResponseCode > 599 or isempty(ResponseCode)),\r\n    TotalRequests = count(),\r\n    AverageResponseTime = avg(TotalTime),\r\n    AverageServiceResponseTime = avg(BackendTime),\r\n    DataTransfer = sum(RequestSize) + sum(ResponseSize)\r\nby\r\n    User = coalesce(UserId, 'None'),\r\n    UserId = iif(isempty(UserId), 'None', strcat('/users/', UserId))\r\n| extend\r\n    AverageResponseTime = iff(isnan(AverageResponseTime), 0.0, AverageResponseTime),\r\n    AverageServiceResponseTime = iff(isnan(AverageServiceResponseTime), 0.0, AverageResponseTime)",
              "size": 2,
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.apimanagement/service",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "SuccessfullRequests",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Count"
                    }
                  },
                  {
                    "columnMatch": "FailedRequests",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Count"
                    }
                  },
                  {
                    "columnMatch": "UnauthorizedRequests",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Count"
                    }
                  },
                  {
                    "columnMatch": "OtherRequests",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Count"
                    }
                  },
                  {
                    "columnMatch": "TotalRequests",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Count"
                    }
                  },
                  {
                    "columnMatch": "AverageResponseTime",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Average"
                    },
                    "numberFormat": {
                      "unit": 23,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "AverageServiceResponseTime",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Average"
                    },
                    "numberFormat": {
                      "unit": 23,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "DataTransfer",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 2,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  }
                ],
                "sortBy": [
                  {
                    "itemKey": "User",
                    "sortOrder": 1
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "User",
                    "label": "User"
                  },
                  {
                    "columnId": "UserId",
                    "label": "User ID"
                  },
                  {
                    "columnId": "SuccessfullRequests",
                    "label": "SucessFull Requests "
                  },
                  {
                    "columnId": "FailedRequests",
                    "label": "Failed Requests"
                  },
                  {
                    "columnId": "UnauthorizedRequests",
                    "label": "Unauthorized Requests"
                  },
                  {
                    "columnId": "OtherRequests",
                    "label": "Other Requests"
                  },
                  {
                    "columnId": "TotalRequests",
                    "label": "Total Requests"
                  },
                  {
                    "columnId": "AverageResponseTime",
                    "label": "Response Time (Avg)"
                  },
                  {
                    "columnId": "AverageServiceResponseTime",
                    "label": "Service Response Time (Avg)"
                  },
                  {
                    "columnId": "DataTransfer",
                    "label": "Data Transfer"
                  }
                ]
              }
            },
            "name": "UsersQuery"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "users"
      },
      "name": "Users"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "ApiManagementGatewayLogs\r\n| project TimeGenerated, Method, Url, ResponseCode, BackendResponseCode, RequestSize, ResponseSize, BackendTime, TotalTime, Cache, CallerIpAddress, Region",
              "size": 2,
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.apimanagement/service",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "RequestSize",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 2,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "ResponseSize",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 2,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "BackendTime",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 23,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "TotalTime",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 23,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "Region",
                    "formatter": 17
                  }
                ],
                "sortBy": [
                  {
                    "itemKey": "TimeGenerated",
                    "sortOrder": 1
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "TimeGenerated",
                    "label": "Time Generated"
                  },
                  {
                    "columnId": "Method",
                    "label": "Method"
                  },
                  {
                    "columnId": "Url",
                    "label": "Url"
                  },
                  {
                    "columnId": "ResponseCode",
                    "label": "Response Code"
                  },
                  {
                    "columnId": "BackendResponseCode",
                    "label": "Backend Response Code"
                  },
                  {
                    "columnId": "RequestSize",
                    "label": "Request Size"
                  },
                  {
                    "columnId": "ResponseSize",
                    "label": "Response Size"
                  },
                  {
                    "columnId": "BackendTime",
                    "label": "Backend Time"
                  },
                  {
                    "columnId": "TotalTime",
                    "label": "Total Time"
                  },
                  {
                    "columnId": "Cache",
                    "label": "Cache"
                  },
                  {
                    "columnId": "CallerIpAddress",
                    "label": "Caller IP Address"
                  },
                  {
                    "columnId": "Region",
                    "label": "Region"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "TimeGenerated",
                  "sortOrder": 1
                }
              ]
            },
            "name": "RequestsQuery"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "requests"
      },
      "name": "Requests"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "ApiManagementGatewayLogs\r\n| extend geo = geo_info_from_ip_address(CallerIpAddress)\r\n| extend\r\n    Country = tostring(geo.country),\r\n    State = tostring(geo.state),\r\n    City = tostring(geo.city),\r\n    Latitude = todouble(geo.latitude),\r\n    Longitude = todouble(geo.longitude)\r\n| summarize\r\n    Requests = count(),\r\n    ['Response Time'] = avg(TotalTime),\r\n    ['Data Transfer'] = sum(iif(isempty(RequestSize), 0, RequestSize) + iif(isempty(ResponseSize), 0, ResponseSize)),\r\n    Latitude = avg(Latitude),\r\n    Longitude = avg(Longitude)\r\n    by Country",
              "size": 0,
              "title": "Requests",
              "timeContext": {
                "durationMs": 86400000
              },
              "queryType": 0,
              "resourceType": "microsoft.apimanagement/service",
              "visualization": "map",
              "mapSettings": {
                "locInfo": "LatLong",
                "locInfoColumn": "_ResourceId",
                "latitude": "Latitude",
                "longitude": "Longitude",
                "sizeSettings": "Requests",
                "sizeAggregation": "Sum",
                "labelSettings": "Country",
                "legendMetric": "Requests",
                "legendAggregation": "Sum",
                "itemColorSettings": {
                  "nodeColorField": "Requests",
                  "colorAggregation": "Sum",
                  "type": "heatmap",
                  "heatmapPalette": "coldHot"
                }
              }
            },
            "customWidth": "0",
            "name": "query - 0",
            "styleSettings": {
              "maxWidth": "30%"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "ApiManagementGatewayLogs\r\n| extend geo = geo_info_from_ip_address(CallerIpAddress)\r\n| extend Country = tostring(geo.country)\r\n| summarize\r\n    SuccessfullRequests = countif(ResponseCode < 400),\r\n    FailedRequests = countif(ResponseCode == 400 or (ResponseCode >= 500 and ResponseCode < 600)),\r\n    UnauthorizedRequests = countif(ResponseCode == 401 or ResponseCode == 403 or ResponseCode == 429),\r\n    OtherRequests = countif((ResponseCode > 401 and ResponseCode < 500 and ResponseCode != 401 and ResponseCode != 403 and ResponseCode != 429) or ResponseCode > 599 or isempty(ResponseCode)),\r\n    TotalRequests = count(),\r\n    AverageResponseTime = avg(TotalTime),\r\n    AverageServiceResponseTime = avg(BackendTime),\r\n    DataTransfer = sum(iif(isempty(RequestSize), 0, RequestSize) + iif(isempty(ResponseSize), 0, ResponseSize))\r\nby Country\r\n| extend\r\n    AverageResponseTime = iff(isnan(AverageResponseTime), 0.0, AverageResponseTime),\r\n    AverageServiceResponseTime = iff(isnan(AverageServiceResponseTime), 0.0, AverageResponseTime)",
              "size": 0,
              "timeContext": {
                "durationMs": 86400000
              },
              "queryType": 0,
              "resourceType": "microsoft.apimanagement/service",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "SuccessfullRequests",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Count"
                    }
                  },
                  {
                    "columnMatch": "FailedRequests",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Count"
                    }
                  },
                  {
                    "columnMatch": "UnauthorizedRequests",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Count"
                    }
                  },
                  {
                    "columnMatch": "OtherRequests",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Count"
                    }
                  },
                  {
                    "columnMatch": "TotalRequests",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Count"
                    }
                  },
                  {
                    "columnMatch": "AverageResponseTime",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Average"
                    },
                    "numberFormat": {
                      "unit": 23,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "AverageServiceResponseTime",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Average"
                    },
                    "numberFormat": {
                      "unit": 23,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "DataTransfer",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 2,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Country",
                    "label": "Country"
                  },
                  {
                    "columnId": "SuccessfullRequests",
                    "label": "Successful Requests"
                  },
                  {
                    "columnId": "FailedRequests",
                    "label": "Failed Requests"
                  },
                  {
                    "columnId": "UnauthorizedRequests",
                    "label": "Unauthorized Requests"
                  },
                  {
                    "columnId": "OtherRequests",
                    "label": "Other Requests"
                  },
                  {
                    "columnId": "TotalRequests",
                    "label": "Total Requests"
                  },
                  {
                    "columnId": "AverageResponseTime",
                    "label": "Response Time (Avg)"
                  },
                  {
                    "columnId": "AverageServiceResponseTime",
                    "label": "Service Response Time (Avg)"
                  },
                  {
                    "columnId": "DataTransfer",
                    "label": "Data Transfer"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "TotalRequests",
                  "sortOrder": 2
                }
              ]
            },
            "customWidth": "70",
            "name": "query - 1",
            "styleSettings": {
              "maxWidth": "100%"
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "geography"
      },
      "name": "Geography"
    }
  ]
}