{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "accb80c7-9c54-47b5-a316-f83c860ad6ff",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "value": {
              "durationMs": 7776000000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.apimanagement/service"
      },
      "name": "parameters"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "cb44da00-4820-4694-adbd-c70e2cc69a27",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Timeline",
            "subTarget": "timeline",
            "preText": "",
            "style": "link"
          },
          {
            "id": "3f5e75c2-bc9a-4014-be4f-ade14a9e7754",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Geography",
            "subTarget": "geography",
            "style": "link"
          },
          {
            "id": "cf7438dc-65f6-4816-8c08-a1df486585c2",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "APIs",
            "subTarget": "apis",
            "style": "link"
          },
          {
            "id": "6ddd5c14-7456-4393-9549-9d9b03c70a48",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Operations",
            "subTarget": "operations",
            "style": "link"
          },
          {
            "id": "5443e113-b787-4a3c-81c0-996033eb4be4",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Products",
            "subTarget": "products",
            "style": "link"
          },
          {
            "id": "798835f9-e995-4840-a1e0-5a3c9d4dc736",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Subscriptions",
            "subTarget": "subscriptions",
            "style": "link"
          },
          {
            "id": "8414e697-0eb0-4ce3-81bf-a9c9dfecd866",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Users",
            "subTarget": "users",
            "style": "link"
          },
          {
            "id": "65fce2b1-002d-4025-9ecb-5ef41d272c37",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Requests",
            "subTarget": "requests",
            "style": "link"
          }
        ]
      },
      "name": "links"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "ApiManagementGatewayLogs\r\n| summarize count() by tostring(ResponseCode), bin(TimeGenerated, {TimeRange:grain})\r\n| render timechart",
              "size": 0,
              "title": "Requests",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.apimanagement/service"
            },
            "name": "requests"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "ApiManagementGatewayLogs\r\n| summarize sum(iif(isempty(RequestSize), 0, RequestSize) + iif(isempty(ResponseSize), 0, ResponseSize)) by bin(TimeGenerated, {TimeRange:grain})\r\n| render barchart",
              "size": 0,
              "title": "Data transfer",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.apimanagement/service"
            },
            "name": "data transfer"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "ApiManagementGatewayLogs\r\n| summarize avg(TotalTime), avg(BackendTime) by bin(TimeGenerated, {TimeRange:grain})\r\n| render timechart",
              "size": 0,
              "title": "Response time",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.apimanagement/service"
            },
            "name": "response time"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "ApiManagementGatewayLogs\r\n| summarize count() by Cache, bin(TimeGenerated, {TimeRange:grain})\r\n| render timechart",
              "size": 0,
              "title": "Cache",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.apimanagement/service"
            },
            "name": "cache"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "timeline"
      },
      "name": "Timeline"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "ade2af4f-cd2d-4882-b837-29ed41ae2c23",
                  "version": "KqlParameterItem/1.0",
                  "name": "Service",
                  "type": 5,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "typeSettings": {
                    "resourceTypeFilter": {
                      "microsoft.apimanagement/service": true
                    },
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "value": []
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.apimanagement/service"
            },
            "name": "parameters - 1"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook3b72c7b6-472d-42de-9886-9aa24799cdcc",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": -2,
              "resourceType": "microsoft.apimanagement/service",
              "metricScope": 0,
              "resourceParameter": "Service",
              "resourceIds": [
                "{Service}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 0
              },
              "metrics": [
                {
                  "namespace": "microsoft.apimanagement/service",
                  "metric": "microsoft.apimanagement/service-Gateway Requests-Requests",
                  "aggregation": 1
                }
              ],
              "mapSettings": {
                "locInfo": "AzureResource",
                "locInfoColumn": "Name",
                "sizeSettings": "microsoft.apimanagement/service-Gateway Requests-Requests",
                "sizeAggregation": "Sum",
                "legendMetric": "microsoft.apimanagement/service-Gateway Requests-Requests",
                "legendAggregation": "Sum",
                "itemColorSettings": {
                  "nodeColorField": "microsoft.apimanagement/service-Gateway Requests-Requests",
                  "colorAggregation": "Sum",
                  "type": "heatmap",
                  "heatmapPalette": "greenRed",
                  "heatmapMin": 0
                }
              },
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "name": "GeographyMetric"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "geography"
      },
      "name": "Geography"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "ApiManagementGatewayLogs\r\n| summarize \r\n            SuccessFullRequests = countif(ResponseCode < 400), \r\n            FailedRequests = countif(ResponseCode == 400 or (ResponseCode >= 500 and ResponseCode < 600)),\r\n            UnauthorizedRequests = countif(ResponseCode == 401 or ResponseCode == 403 or ResponseCode == 429),\r\n            OtherRequests=countif((ResponseCode > 401 and ResponseCode < 500 and ResponseCode != 401 and ResponseCode != 403 and ResponseCode != 429) or ResponseCode > 599 or  isempty(ResponseCode)),\r\n            TotalRequests=count(),\r\n            AverageResponseTime=avgif(TotalTime, TotalTime >= 0),\r\n            AverageServiceResponseTime=avgif(BackendTime, BackendTime >= 0),\r\n            DataTransfer=sum((ResponseSize) / 1000) by ApiId, APIid = strcat(\"/apis/ \", ApiId)",
              "size": 2,
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.apimanagement/service",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "AverageResponseTime",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 23,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 3
                      }
                    }
                  },
                  {
                    "columnMatch": "AverageServiceResponseTime",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 23,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 3
                      }
                    }
                  },
                  {
                    "columnMatch": "DataTransfer",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 3,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 3
                      }
                    }
                  },
                  {
                    "columnMatch": "TimeGenerated",
                    "formatter": 5
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "ApiId",
                    "label": "API"
                  },
                  {
                    "columnId": "APIid",
                    "label": "API ID"
                  },
                  {
                    "columnId": "SuccessFullRequests",
                    "label": "Success Full Requests"
                  },
                  {
                    "columnId": "FailedRequests",
                    "label": "Failed Requests"
                  },
                  {
                    "columnId": "UnauthorizedRequests",
                    "label": "Unauthorized Requests"
                  },
                  {
                    "columnId": "OtherRequests",
                    "label": "Other Requests"
                  },
                  {
                    "columnId": "TotalRequests",
                    "label": "Total Requests"
                  },
                  {
                    "columnId": "AverageResponseTime",
                    "label": "Average Response Time"
                  },
                  {
                    "columnId": "AverageServiceResponseTime",
                    "label": "Average Service Response Time"
                  },
                  {
                    "columnId": "DataTransfer",
                    "label": "Data Transfer"
                  }
                ]
              },
              "sortBy": [],
              "tileSettings": {
                "showBorder": false
              },
              "mapSettings": {
                "locInfo": "LatLong"
              }
            },
            "name": "Apis"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "apis"
      },
      "name": "APIs"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "ApiManagementGatewayLogs\r\n| summarize SuccessFullRequests = countif(ResponseCode < 400), \r\n            FailedRequests = countif(ResponseCode == 400 or (ResponseCode >= 500 and ResponseCode < 600)),\r\n            UnauthorizedRequests = countif(ResponseCode == 401 or ResponseCode == 403 or ResponseCode == 429),\r\n            OtherRequests=countif((ResponseCode > 401 and ResponseCode < 500 and ResponseCode != 401 and ResponseCode != 403 and ResponseCode != 429) or ResponseCode > 599 or isempty(ResponseCode)),\r\n            TotalRequests=count(),\r\n           AverageResponseTime=avgif(TotalTime, TotalTime >= 0),\r\n            AverageServiceResponseTime=avgif(BackendTime, BackendTime >= 0),\r\n            DataTransfer=sum((ResponseSize) / 1000) by OperationId,\r\n            operation=strcat(\"/apis/\", ApiId, \"/operations/\", OperationId)",
              "size": 2,
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.apimanagement/service",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "AverageResponseTime",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 23,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 3
                      }
                    }
                  },
                  {
                    "columnMatch": "AverageServiceResponseTime",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 23,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 3
                      }
                    }
                  },
                  {
                    "columnMatch": "DataTransfer",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 3,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 3
                      }
                    }
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "OperationId",
                    "label": "Operation"
                  },
                  {
                    "columnId": "operation",
                    "label": "Operation id"
                  },
                  {
                    "columnId": "SuccessFullRequests",
                    "label": "Success Full Requests"
                  },
                  {
                    "columnId": "FailedRequests",
                    "label": "Failed Requests"
                  },
                  {
                    "columnId": "UnauthorizedRequests",
                    "label": "Unauthorized Requests"
                  },
                  {
                    "columnId": "OtherRequests",
                    "label": "Other Requests"
                  },
                  {
                    "columnId": "TotalRequests",
                    "label": "Total Requests"
                  },
                  {
                    "columnId": "AverageResponseTime",
                    "label": "Average Response Time"
                  },
                  {
                    "columnId": "AverageServiceResponseTime",
                    "label": "Average Service Response Time"
                  },
                  {
                    "columnId": "DataTransfer",
                    "label": "Data Transfer"
                  }
                ]
              }
            },
            "name": "OperationsQuery"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "operations"
      },
      "name": "Operations"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "ApiManagementGatewayLogs\r\n| summarize SuccessFullRequests = countif(ResponseCode < 400), \r\n            FailedRequests = countif(ResponseCode == 400 or (ResponseCode >= 500 and ResponseCode < 600)),\r\n            UnauthorizedRequests = countif(ResponseCode == 401 or ResponseCode == 403 or ResponseCode == 429),\r\n            OtherRequests=countif((ResponseCode > 401 and ResponseCode < 500 and ResponseCode != 401 and ResponseCode != 403 and ResponseCode != 429) or ResponseCode > 599 or isempty(ResponseCode)),\r\n            TotalRequests=count(),\r\n            AverageResponseTime=avgif(TotalTime, TotalTime >= 0),\r\n            AverageServiceResponseTime=avgif(BackendTime, BackendTime >= 0),\r\n            DataTransfer=sum((ResponseSize) / 1000)  by ProductId,\r\n            operation=strcat(\"/products/\", ProductId)",
              "size": 2,
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.apimanagement/service",
              "visualization": "table",
              "gridSettings": {
                "labelSettings": [
                  {
                    "columnId": "ProductId",
                    "label": "Product Id"
                  },
                  {
                    "columnId": "operation",
                    "label": "Operation"
                  },
                  {
                    "columnId": "SuccessFullRequests",
                    "label": "Success Full Requests"
                  },
                  {
                    "columnId": "FailedRequests",
                    "label": "Failed Requests"
                  },
                  {
                    "columnId": "UnauthorizedRequests",
                    "label": "Unauthorized Requests"
                  },
                  {
                    "columnId": "OtherRequests",
                    "label": "Other Requests"
                  },
                  {
                    "columnId": "TotalRequests",
                    "label": "Total Requests"
                  },
                  {
                    "columnId": "AverageResponseTime",
                    "label": "Average Response Time"
                  },
                  {
                    "columnId": "AverageServiceResponseTime",
                    "label": "Average Service Response Time"
                  },
                  {
                    "columnId": "DataTransfer",
                    "label": "Data Transfer"
                  }
                ]
              }
            },
            "name": "ProductsQuery"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "products"
      },
      "name": "ProductsQuery"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "ApiManagementGatewayLogs\r\n| summarize SuccessFullRequests = countif(ResponseCode < 400), \r\n            FailedRequests = countif(ResponseCode == 400 or (ResponseCode >= 500 and ResponseCode < 600)),\r\n            UnauthorizedRequests = countif(ResponseCode == 401 or ResponseCode == 403 or ResponseCode == 429),\r\n            OtherRequests=countif((ResponseCode > 401 and ResponseCode < 500 and ResponseCode != 401 and ResponseCode != 403 and ResponseCode != 429) or ResponseCode > 599 or isempty(ResponseCode)),\r\n            TotalRequests=count(),\r\n            AverageResponseTime=avgif(TotalTime, TotalTime >= 0),\r\n            AverageServiceResponseTime=avgif(BackendTime, BackendTime >= 0),\r\n            DataTransfer=sum((ResponseSize) / 1000) by ApimSubscriptionId",
              "size": 2,
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.apimanagement/service",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "AverageResponseTime",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 23,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 3
                      }
                    }
                  },
                  {
                    "columnMatch": "AverageServiceResponseTime",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 23,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 3
                      }
                    }
                  },
                  {
                    "columnMatch": "DataTransfer",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 3,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 3
                      }
                    }
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "ApimSubscriptionId",
                    "label": "Subscription"
                  },
                  {
                    "columnId": "SuccessFullRequests",
                    "label": "Successful Requests"
                  },
                  {
                    "columnId": "FailedRequests",
                    "label": "Failed Requests"
                  },
                  {
                    "columnId": "UnauthorizedRequests",
                    "label": "Unauthrorized Requests"
                  },
                  {
                    "columnId": "OtherRequests",
                    "label": "Other Requests"
                  },
                  {
                    "columnId": "TotalRequests",
                    "label": "Total Requests"
                  },
                  {
                    "columnId": "AverageResponseTime",
                    "label": "Average Response Time"
                  },
                  {
                    "columnId": "AverageServiceResponseTime",
                    "label": "Average Service Response Time"
                  },
                  {
                    "columnId": "DataTransfer",
                    "label": "Data Transfer"
                  }
                ]
              }
            },
            "name": "SubscriptionsQuery"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "subscriptions"
      },
      "name": "Subscriptions"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "ApiManagementGatewayLogs\r\n| summarize SuccessFullRequests = countif(ResponseCode < 400), \r\n            FailedRequests = countif(ResponseCode == 400 or (ResponseCode >= 500 and ResponseCode < 600)),\r\n            UnauthorizedRequests = countif(ResponseCode == 401 or ResponseCode == 403 or ResponseCode == 429),\r\n            OtherRequests=countif((ResponseCode > 401 and ResponseCode < 500 and ResponseCode != 401 and ResponseCode != 403 and ResponseCode != 429) or ResponseCode > 599 or isempty(ResponseCode)),\r\n            TotalRequests=count(),\r\n            AverageResponseTime=avgif(TotalTime, TotalTime >= 0),\r\n            AverageServiceResponseTime=avgif(BackendTime, BackendTime >= 0),\r\n            DataTransfer=sum((ResponseSize) / 1000) by UserId,\r\n            userid=strcat(\"/users/\", UserId)",
              "size": 2,
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.apimanagement/service",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "AverageResponseTime",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 23,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 3
                      }
                    }
                  },
                  {
                    "columnMatch": "AverageServiceResponseTime",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 23,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 3
                      }
                    }
                  },
                  {
                    "columnMatch": "DataTransfer",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 3,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 3
                      }
                    }
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "UserId",
                    "label": "User"
                  },
                  {
                    "columnId": "userid",
                    "label": "User ID"
                  },
                  {
                    "columnId": "SuccessFullRequests",
                    "label": "SucessFull Requests "
                  },
                  {
                    "columnId": "FailedRequests",
                    "label": "Failed Requests"
                  },
                  {
                    "columnId": "UnauthorizedRequests",
                    "label": "Unauthorized Requests"
                  },
                  {
                    "columnId": "OtherRequests",
                    "label": "Other Requests"
                  },
                  {
                    "columnId": "TotalRequests",
                    "label": "Total Requests"
                  },
                  {
                    "columnId": "AverageResponseTime",
                    "label": "Average Response Time"
                  },
                  {
                    "columnId": "AverageServiceResponseTime",
                    "label": "Average Service Response Time"
                  },
                  {
                    "columnId": "DataTransfer",
                    "label": "Data Transfer"
                  }
                ]
              }
            },
            "name": "UsersQuery"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "users"
      },
      "name": "Users"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "ApiManagementGatewayLogs\r\n| project TimeGenerated, Method, Url, ResponseCode, BackendResponseCode, RequestSize, ResponseSize, BackendTime, TotalTime, Cache, CallerIpAddress, Region, TenantId",
              "size": 2,
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.apimanagement/service",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "RequestSize",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 3,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 3
                      }
                    }
                  },
                  {
                    "columnMatch": "ResponseSize",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 3,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 3
                      }
                    }
                  },
                  {
                    "columnMatch": "BackendTime",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 23,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 3
                      }
                    }
                  },
                  {
                    "columnMatch": "TotalTime",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 23,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 3
                      }
                    }
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "TimeGenerated",
                    "label": "Time Generated"
                  },
                  {
                    "columnId": "Method",
                    "label": "Method"
                  },
                  {
                    "columnId": "Url",
                    "label": "Url"
                  },
                  {
                    "columnId": "ResponseCode",
                    "label": "Response Code"
                  },
                  {
                    "columnId": "BackendResponseCode",
                    "label": "Backend Response Code"
                  },
                  {
                    "columnId": "RequestSize",
                    "label": "Request Size"
                  },
                  {
                    "columnId": "ResponseSize",
                    "label": "Response Size"
                  },
                  {
                    "columnId": "BackendTime",
                    "label": "Backend Time"
                  },
                  {
                    "columnId": "TotalTime",
                    "label": "Total Time"
                  },
                  {
                    "columnId": "Cache",
                    "label": "Cache"
                  },
                  {
                    "columnId": "CallerIpAddress",
                    "label": "Caller Ip Address"
                  },
                  {
                    "columnId": "Region",
                    "label": "Region"
                  },
                  {
                    "columnId": "TenantId",
                    "label": "Tenant Id"
                  }
                ]
              }
            },
            "name": "RequestsQuery"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "requests"
      },
      "name": "Requests"
    }
  ]
}