{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Windows Virtual Desktop"
      },
      "name": "header"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "b859a03f-2283-43dd-8536-42714bbfced6",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "query": "where type startswith 'Microsoft.DesktopVirtualization/'\r\n    | summarize Count = count() by subscriptionId\r\n    | order by Count desc\r\n    | extend Rank = row_number()\r\n    | project value = subscriptionId, label = subscriptionId, selected = Rank == 1\r\n",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "2e3dfd9b-2d0f-4feb-94e8-107f220c4e28",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceGroup",
            "label": "Resource Group",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type contains  \"desktopvirtualization\"\r\n| summarize Count = count() by resourceGroup\r\n| project Label = resourceGroup, Id = resourceGroup, Selected = Count >= 0",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "951b5870-e216-45c6-b159-34150868a46e",
            "version": "KqlParameterItem/1.0",
            "name": "HostPool",
            "label": "Host Pool",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type == \"microsoft.desktopvirtualization/hostpools\" and resourceGroup == \"{ResourceGroup}\"\r\n",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "966a75f4-f4a4-4404-b649-67da45ddf636",
            "version": "KqlParameterItem/1.0",
            "name": "WVDHosts",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GETARRAY\",\"path\":\"/subscriptions/{Subscription:id}/resourcegroups/{ResourceGroup}/providers/Microsoft.DesktopVirtualization/hostpools/{HostPool:label}/sessionhosts?api-version=2019-01-23-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"\",\"columns\":[{\"path\":\"$.name\",\"columnid\":\"Name\"},{\"path\":\"$.name\",\"columnid\":\"disp\"},{\"path\":\"$.name\",\"columnid\":\"selected\"}]}}]}",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 12
          },
          {
            "id": "04a8ead2-1fb2-4666-a7b0-6d92e3c29b46",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "value": {
              "durationMs": 172800000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": true
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "42ed3fcf-029c-49d5-b29e-655ecf674c1d",
            "version": "KqlParameterItem/1.0",
            "name": "pooldiag",
            "type": 2,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"/{HostPool}/providers/microsoft.insights/diagnosticSettings?api-version=2017-05-01-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value[*].properties\",\"columns\":[{\"path\":\"$.workspaceId\",\"columnid\":\"value\"},{\"path\":\"$.workspaceId\",\"columnid\":\"disp\"},{\"path\":\"$.workspaceId\",\"columnid\":\"selected\"}]}}]}",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 12
          },
          {
            "id": "ff8c2838-aaf0-40f6-a604-d4bfe72fc92f",
            "version": "KqlParameterItem/1.0",
            "name": "poolla",
            "type": 5,
            "query": "resources\r\n| take 1\r\n| project diag=dynamic([{pooldiag}])\r\n| mv-expand diag\r\n| project tostring(diag)\r\n| where diag != 'null'\r\n| project diag, disp=diag, selected=1",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 172800000
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "08f46c2a-f080-40c5-b36f-acd0e80c6259",
            "version": "KqlParameterItem/1.0",
            "name": "WorkspaceId",
            "type": 1,
            "query": "resources\r\n| where type =~ \"Microsoft.Compute/virtualMachines/extensions\"and properties.type == \"MicrosoftMonitoringAgent\"\r\n| where id contains extract(\"/(.*?)[.]\",1,\"{WVDHosts}\")\r\n| project Value = parse_json(properties.settings).workspaceId, selected=true\r\n| limit 1",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "29c8282b-4c11-409c-b4e9-1049edbaf67a",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "query": "resources\r\n| where type == \"microsoft.operationalinsights/workspaces\"\r\n| where properties.customerId == \"{WorkspaceId}\"",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": null
          },
          {
            "id": "2dee2c3f-e86d-48b4-bf63-4a36e98379d4",
            "version": "KqlParameterItem/1.0",
            "name": "HasMonitorHosts",
            "type": 1,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "WVDHosts",
                  "operator": "is Empty",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "Unsethost"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "param",
                  "resultVal": "Workspace"
                }
              }
            ]
          },
          {
            "id": "2edb83c2-527f-46fd-9e26-3e72d80da433",
            "version": "KqlParameterItem/1.0",
            "name": "HasMonitorPool",
            "type": 1,
            "query": "{\"version\":\"1.0.0\",\"content\":\"{\\\"value\\\":\\\"{poolla}\\\"}\",\"transformers\":null}",
            "isHiddenWhenLocked": true,
            "queryType": 8
          },
          {
            "id": "572b7906-3701-4c76-b061-b8bc1329e174",
            "version": "KqlParameterItem/1.0",
            "name": "HasMonitor",
            "type": 1,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "HasMonitorHosts",
                  "operator": "is Empty",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "no"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "HasMonitorPool",
                  "operator": "is Empty",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "no"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "yes"
                }
              }
            ]
          }
        ],
        "style": "pills",
        "queryType": 12
      },
      "name": "parameters_general"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "tabs",
              "links": [
                {
                  "id": "dd068dd6-6454-48cb-8082-cdd9626caeab",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Overview",
                  "subTarget": "Overview",
                  "style": "link"
                },
                {
                  "id": "a9a0e2b4-470b-4387-9c7f-159de415fdac",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Connection Diagnostics",
                  "subTarget": "ConnectionDiagnostics",
                  "style": "link"
                },
                {
                  "id": "ed11c4ea-3a5d-4560-bae7-4f5ac6542f36",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Connection Performance",
                  "subTarget": "ConnectionPerformance",
                  "style": "link"
                },
                {
                  "id": "1b3374cd-6d40-44ff-9b55-793e00739e71",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Host Diagnostics",
                  "subTarget": "HostDiagnostics",
                  "style": "link"
                },
                {
                  "id": "7f7821de-06c8-4dc9-bef7-54de80c93874",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Host Performance",
                  "subTarget": "HostPerformance",
                  "style": "link"
                },
                {
                  "id": "96f06d16-b9ca-43fd-9cab-f92588645d9c",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "User Report",
                  "subTarget": "UserReport",
                  "style": "link"
                },
                {
                  "id": "cea8adb6-7f1e-4c86-a0fa-75d9888e7f62",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Utilization Report",
                  "subTarget": "UtilizationReport",
                  "style": "link"
                },
                {
                  "id": "30cbee12-5b2d-4da1-bf18-eac5337c5d85",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Client Report",
                  "subTarget": "ClientReport",
                  "style": "link"
                },
                {
                  "id": "9a3c30f3-ef92-4913-b4fc-d42f0d262d4d",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Alerts Report",
                  "subTarget": "AlertsReport",
                  "style": "link"
                }
              ]
            },
            "name": "tabs"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "template",
              "loadFromTemplateId": "community-Workbooks/Windows Virtual Desktop/Overview",
              "items": []
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Overview"
            },
            "name": "Overview"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "template",
              "loadFromTemplateId": "community-Workbooks/Windows Virtual Desktop/Connection Performance",
              "items": []
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "ConnectionPerformance"
            },
            "name": "connectionperformance"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "template",
              "loadFromTemplateId": "community-Workbooks/Windows Virtual Desktop/Connection Diagnostics",
              "items": []
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "ConnectionDiagnostics"
            },
            "name": "connectionDiagnostics"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "template",
              "loadFromTemplateId": "community-Workbooks/Windows Virtual Desktop/User Report",
              "items": []
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "UserReport"
            },
            "name": "userreport"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "template",
              "loadFromTemplateId": "community-Workbooks/Windows Virtual Desktop/Host Diagnostics",
              "items": []
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "HostDiagnostics"
            },
            "name": "hostdiagnostics"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "template",
              "loadFromTemplateId": "community-Workbooks/Windows Virtual Desktop/Host Performance",
              "items": []
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "HostPerformance"
            },
            "name": "hostperformance"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "template",
              "loadFromTemplateId": "community-Workbooks/Windows Virtual Desktop/Utilization Report",
              "items": []
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "UtilizationReport"
            },
            "name": "utilizationreport"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "template",
              "loadFromTemplateId": "community-Workbooks/Windows Virtual Desktop/Client Report",
              "items": []
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "ClientReport"
            },
            "name": "clientreport"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "template",
              "loadFromTemplateId": "community-Workbooks/Windows Virtual Desktop/Alerts",
              "items": []
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "AlertsReport"
            },
            "name": "alertsreport"
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "paragraph",
              "links": [
                {
                  "id": "28fc9a55-18f9-46d7-b72a-1bd1f2653aba",
                  "cellValue": "community-Workbooks/Windows Virtual Desktop/Check Configuration",
                  "linkTarget": "WorkbookTemplate",
                  "linkLabel": "Configuration workbook",
                  "preText": "To configure Azure Monitor for Windows Virtual Desktop Insights, see the",
                  "style": "link"
                },
                {
                  "id": "6cd11baa-e9d1-4898-b176-4e6cb52d1ef2",
                  "cellValue": "https://docs.microsoft.com/en-us/azure/virtual-desktop/azure-monitor",
                  "linkTarget": "Url",
                  "linkLabel": "How-To",
                  "preText": "and follow the setup instructions in our",
                  "postText": "guide.",
                  "style": "link"
                },
                {
                  "id": "c62cbac7-79f2-41f6-bc36-8ca3948d5993",
                  "cellValue": "https://docs.microsoft.com/en-us/azure/virtual-desktop/azure-monitor-glossary",
                  "linkTarget": "Url",
                  "linkLabel": "glossary",
                  "preText": "For additional resources, see our ",
                  "style": "link"
                },
                {
                  "id": "bd48d3b2-02e0-411e-a58e-2008a797f9b7",
                  "cellValue": "https://docs.microsoft.com/en-us/azure/virtual-desktop/troubleshoot-azure-monitor",
                  "linkTarget": "Url",
                  "linkLabel": "troubleshooting",
                  "preText": "and",
                  "postText": "documents.",
                  "style": "link"
                }
              ]
            },
            "name": "CheckConfigLink"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "HasMonitor",
        "comparison": "isEqualTo",
        "value": "yes"
      },
      "name": "HasData"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "community-Workbooks/Windows Virtual Desktop/NoData",
        "items": []
      },
      "conditionalVisibility": {
        "parameterName": "HasMonitor",
        "comparison": "isEqualTo",
        "value": "no"
      },
      "name": "NoData"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
