{
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
  "version": "Notebook/1.0",
  "isLocked": true,
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "503cdbaf-aef3-4a02-93fd-45140e5d8ec8",
            "version": "KqlParameterItem/1.0",
            "name": "componentId",
            "type": 1,
            "description": "componentId for tiles link",
            "isHiddenWhenLocked": true,
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "37b05d6c-ab7c-4190-94d8-4973fcf06c49",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "During",
            "type": 4,
            "description": "Choose the time range for this report.",
            "isRequired": true,
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "5c09a4c9-3041-4fe9-852a-b0aceac2b199",
            "version": "KqlParameterItem/1.0",
            "name": "timeRangeString",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "{TimeRange}"
                }
              }
            ],
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "31e455df-c7e6-48ea-9eba-17e517401274",
            "version": "KqlParameterItem/1.0",
            "name": "timeRangeStringEscape",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "{timeRangeString:escape}"
                }
              }
            ],
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "8a0b4fd7-09e6-4fb4-bd90-30772f51306d",
            "version": "KqlParameterItem/1.0",
            "name": "standardSeconds",
            "type": 1,
            "isRequired": true,
            "query": "let tseconds = tolong({TimeRange:seconds});\r\nprint case (\r\n        tseconds >= 7776000, 7776000,\r\n        tseconds >= 5184000, 5184000,\r\n        tseconds >= 2592000, 2592000,\r\n        tseconds >= 1209600, 1209600,\r\n        tseconds >= 604800, 604800,\r\n        tseconds >= 259200, 259200,\r\n        tseconds >= 172800, 172800,\r\n        tseconds >= 14400, 86400,\r\n        3600)\r\n",
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "ff00e059-7ba9-4dfa-a926-8288cf30fc05",
            "version": "KqlParameterItem/1.0",
            "name": "UsersList",
            "label": "Show occurrences for",
            "type": 2,
            "description": "A cohort filter can be set at edit mode that is a collection of users, sessions, or operations that are matched by a set of filters specified in the definition of the cohort. When a cohort is used in this report, the result will be the intersection of users, sessions, or operations matched by the cohort and users, sessions, or operations matched by the rest of the query in this report.",
            "isRequired": true,
            "query": "datatable(value: string, label: string, selected:bool, group:string) ['user_Id', 'All Users', true, '', 'operation_SyntheticSource', 'All Users including synthetic traffic', false, '']",
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 0,
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "0afb0089-98e9-479c-b12e-a982870ce6be",
            "version": "KqlParameterItem/1.0",
            "name": "Whoused",
            "label": "Who used",
            "type": 2,
            "description": "Choose which custom events, requests and page views the users should have sent for this report.",
            "isRequired": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "jsonData": " [{ \"value\": \"pageViews,customEvents,requests\", \"label\": \"Any Custom Events, Request or Page View\",  \"selected\":true }, { \"value\": \"pageViews,customEvents\", \"label\": \"Any Custom Events or Page View\"}, { \"value\": \"requests,customEvents\", \"label\": \"Any Custom Events or Request\"}, { \"value\": \"requests,pageViews\", \"label\": \"Any Request or Page View\"}, { \"value\": \"customEvents\", \"label\": \"Any Custom Event\"}, { \"value\": \"pageViews\", \"label\": \"Any Page View\"}, { \"value\": \"requests\", \"label\": \"Any Request\"}]"
          },
          {
            "id": "8f91f76d-7703-423e-a4ac-6f5cfe025936",
            "version": "KqlParameterItem/1.0",
            "name": "itemTypeNumber",
            "type": 1,
            "description": "Set maximum events for each itemtype",
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "Whoused",
                  "operator": "==",
                  "rightValType": "static",
                  "rightVal": "pageViews,customEvents,requests",
                  "resultValType": "static",
                  "resultVal": "3"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "Whoused",
                  "operator": "==",
                  "rightValType": "static",
                  "rightVal": "customEvents",
                  "resultValType": "static",
                  "resultVal": "1"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "Whoused",
                  "operator": "==",
                  "rightValType": "static",
                  "rightVal": "pageViews",
                  "resultValType": "static",
                  "resultVal": "1"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "Whoused",
                  "operator": "==",
                  "rightValType": "static",
                  "rightVal": "requests",
                  "resultValType": "static",
                  "resultVal": "1"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "2"
                }
              }
            ],
            "timeContext": {
              "durationMs": 86400000
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "fd41f402-40ca-4dc5-bd29-38ec93f9d521",
            "version": "KqlParameterItem/1.0",
            "name": "UserEvent",
            "label": "Events",
            "type": 2,
            "description": " Choose multiple events, requests and page views, the report will show users who did at least one of the events, requests or page views, not necessarily all of the selected events, requests and page views.",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "let maxEvents = 900/{itemTypeNumber};\r\nunion {Whoused}\r\n    | where timestamp {TimeRange}\r\n    | project name, group = case(itemType == 'pageView', 'Page Views', itemType == 'customEvent', 'Custom Events', 'Requests')\r\n    | top-nested {itemTypeNumber} of group by Ignore = max(1), top-nested maxEvents of name by Count = count() desc\r\n    | project value=name, label=name, selected=false, group\r\n    //| union showCohort\r\n    | extend value = replace(\"\\n\", \"\",value)\r\n  | extend value = replace(\"\\r\", \"\",value)\r\n  | extend value = replace(@\"\\\\'\", @\"'\",value)\r\n | extend value = replace(@\"\\\\\", @\"\\\\\\\\\",value)\r\n | order by group asc, label asc",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "*",
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "e4152b00-9f31-4ac2-b1c9-2f0964513368",
            "version": "KqlParameterItem/1.0",
            "name": "usageStandardDimension",
            "type": 1,
            "description": "Query Standard dimension ",
            "isRequired": true,
            "query": "let dimensionList = datatable(ColumnName:string, label:string)[\r\n\t'application_Version', 'Application version',\r\n\t'user_AuthenticatedId', 'Authenticated user Id',\r\n\t'client_Browser', 'Browser version', \r\n\t'client_City', 'City',\r\n    'client_CountryOrRegion', 'Country or region', \r\n\t'cloud_RoleInstance', 'Cloud role instance', \r\n\t'cloud_RoleName', 'Cloud role name',\r\n\t'client_Model', 'Device model', \r\n    'client_OS', 'Operating system',\r\n\t'client_Type', 'Device type',\r\n\t'isSynthetic', 'Is real user traffic',\r\n    'name', 'Name', \r\n\t'operation_Name', 'Operation name',\r\n\t'performanceBucket', 'Performance',\r\n    'resultCode', 'Result code',\r\n    'responseCode', 'Response code',\r\n\t'tostring(parseurl(url)[\"Host\"])', 'URL host', \r\n\t'tostring(parseurl(url)[\"Path\"])', 'URL path',\r\n\t'operation_SyntheticSource', 'Source of synthetic traffic',\r\n\t'client_StateOrProvince', 'State or province', \r\n\t'success', 'Successful request',\r\n    'type','Telemetry type'\r\n\t] | order by label asc;\r\nunion {Whoused}\r\n    | where timestamp {TimeRange}\r\n    | getschema \r\n    | where ColumnType == \"string\"\r\n    | summarize count() by ColumnName\r\n    | join kind = inner dimensionList on ColumnName\r\n    | project ColumnName, label\r\n    | order by label asc\r\n    | project data = strcat(\"'\", replace(@\"'\",@\"/:/\", ColumnName),\"','\",replace(@\"'\",@\"/:/\", label),\"','Standard Properties'\")",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "b6db195f-a819-45ff-8eed-bae7c09ab135",
            "version": "KqlParameterItem/1.0",
            "name": "getCustomDimensions",
            "type": 1,
            "description": "The query is used by ByValue, SplityBy and Properties dropdown",
            "isRequired": true,
            "query": "union {Whoused}\r\n            | where timestamp {TimeRange}\r\n            | project cols = column_ifexists(\"customDimensions\", dynamic(null))\r\n            | extend usage_colkeys = tostring(bag_keys(cols))\r\n            | where usage_colkeys !has '*'\r\n            | evaluate bag_unpack(cols)\r\n            | getschema \r\n            | top-nested 100 of ColumnName by Count = count() desc\r\n             | extend ColumnName = replace(@\"\\\\\", @\"\\\\\\\\\",ColumnName) \r\n            | project value =strcat(\"customDimensions[\\\"\", replace(@'\"',@'\\\\\\\\\"', ColumnName), \"\\\"]\"), label =replace(@'\"',@'\\\\\"', ColumnName), group='Custom Properties'\r\n            | order by label asc\r\n            | project data = strcat(\"'\", replace(@\"\\'\",@\"/:/\", value),\"','\",replace(@\"\\'\",@\"/:/\", label),\"','\",group,\"'\")",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "8b11feda-c3d4-4fb6-93d4-92321ccabd9d",
            "version": "KqlParameterItem/1.0",
            "name": "formattedCustomDimensions",
            "type": 1,
            "isRequired": true,
            "query": "print iff(isempty('{getCustomDimensions:escape}'), '[]',iff('{getCustomDimensions:escape}' startswith '[', '{getCustomDimensions:escape}', strcat('[','{getCustomDimensions:escape}',']')))",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "8cd9003c-8e76-4d21-8b22-b7a11197f42f",
            "version": "KqlParameterItem/1.0",
            "name": "ByValue",
            "label": "By value x-axis",
            "type": 2,
            "description": "Choose a time grain or property to create x-axis for users.",
            "isRequired": true,
            "query": "let grainList = datatable(value:string, label:string, seconds:string, group: string, selected: bool)[\r\n'3m', '3 minutes', '3600', 'Time Range', true,\r\n\t'1h', '1 hour', '86400', 'Time Range', true,\r\n\t'2h', '2 hours', '172800', 'Time Range', true,\r\n\t'3h', '3 hours', '259200', 'Time Range', true,\r\n\t'1d', '1 day', '604800', 'Time Range', true,\r\n\t'12h', '12 hours', '604800', 'Time Range', false,\r\n\t'1d', '1 day', '1209600', 'Time Range', true,\r\n\t'1d', '1 day', '2592000', 'Time Range', true,\r\n\t'7d', '7 days', '2592000', 'Time Range', false,\r\n\t'1d', '1 day', '5184000', 'Time Range', true,\r\n\t'7d', '7 days', '5184000', 'Time Range', false,\r\n\t'1d', '1 day', '7776000', 'Time Range', true,\r\n\t'7d', '7 days', '7776000', 'Time Range', false\r\n\t];\r\n let timeTable = grainList\r\n | where seconds == {standardSeconds}\r\n | project value, label, group, selected;\r\nlet customDimension = datatable(value:string, label:string, group: string){formattedCustomDimensions}\r\n| extend value = replace(@\"/:/\", @\"'\", value), label = replace(@\"/:/\", @\"'\", label),selected=false\r\n| project value = replace(@\"\\\\\", @\"\\\\\\\\\",value), label, selected;\r\nlet dimensionList = datatable(value:string, label:string, group: string) {usageStandardDimension}\r\n| extend value = replace(@\"/:/\", @\"'\", value), label = replace(@\"/:/\", @\"'\", label),selected=false;\r\ntimeTable\r\n | union //showCohort,\r\n dimensionList, customDimension\r\n | project value, label, selected, group",
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "cf1d4683-4853-4302-9c6e-4ea1925dfc5f",
            "version": "KqlParameterItem/1.0",
            "name": "isByCohort",
            "type": 1,
            "description": "Is x-axis created by cohort or not?",
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "{ByValue:$.isCohort}"
                }
              }
            ],
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "033f9e3f-5198-4709-94d7-254b824c9669",
            "version": "KqlParameterItem/1.0",
            "name": "isTimeRange",
            "type": 1,
            "description": "Is x-axis created by time bins or not?",
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "isByCohort",
                  "operator": "==",
                  "rightValType": "static",
                  "rightVal": "true",
                  "resultValType": "static",
                  "resultVal": "false"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "ByValue",
                  "operator": "regex",
                  "rightValType": "static",
                  "rightVal": "[1,2,3,7,12]{1,2}[m|h|d]",
                  "resultValType": "static",
                  "resultVal": "true"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "false"
                }
              }
            ],
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "47faf500-a03f-4600-bb6d-973d248fe874",
            "version": "KqlParameterItem/1.0",
            "name": "UsageSplitBy",
            "label": "Split by",
            "type": 2,
            "description": "Choose a property lets you segment by users.",
            "isRequired": true,
            "query": "let customDimension = datatable(value:string, label:string, group: string){formattedCustomDimensions}\r\n| extend value = replace(@\"/:/\", @\"'\", value), label = replace(@\"/:/\", @\"'\", label)\r\n| project value = replace(@\"\\\\\", @\"\\\\\\\\\",value), label, group; \r\nlet PropertyList = union (datatable(value:string, label:string, group: string){usageStandardDimension}\r\n| extend value = replace(@\"/:/\", @\"'\", value), label = replace(@\"/:/\", @\"'\", label)), customDimension\r\n    | extend  timerange= '{TimeRange}'\r\n    | where '{isTimeRange}' == 'true'\r\n    | project value, label, selected =false, group;\r\ndatatable(value:string, label:string, selected: bool, group: string)[\r\n\t'<unset>', 'unset', true, ''] \r\n    | union //showCohort,\r\n    PropertyList",
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 0,
            "timeContextFromParameter": "TimeRange",
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "d9f3a9e9-dbc8-43bd-8f91-46cafa82250e",
            "version": "KqlParameterItem/1.0",
            "name": "IsSplitCohort",
            "type": 1,
            "description": "Check if SplitBy selection is a cohrt",
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "{UsageSplitBy:$.isCohort}"
                }
              }
            ],
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "6aa9fe7f-8c73-4871-8b9f-c15014832721",
            "version": "KqlParameterItem/1.0",
            "name": "barChartMode",
            "type": 1,
            "description": "Get bar Chart mode",
            "isRequired": true,
            "query": "let splitByValue = '{UsageSplitBy:escape}';\r\nprint iff(splitByValue == '<unset>' and '{isTimeRange}' == 'true', 'TimeBar', iff('{isTimeRange}' == 'false', 'ByValueBar', 'SplitBar'))",
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "893338e1-1085-4633-95a5-d988b99c6618",
            "version": "KqlParameterItem/1.0",
            "name": "userschCategory",
            "type": 1,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "{UsersList:$.category}"
                }
              }
            ],
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "705011ae-3a87-4f26-885d-d4d9545b29f4",
            "version": "KqlParameterItem/1.0",
            "name": "isBelongCohort",
            "type": 1,
            "description": "Extract IsBelong property in cohort json from UsersList dropdown ",
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "{UsersList:$.isBelong}"
                }
              }
            ],
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "bc878678-8cbc-4c1c-b6be-0c2fd8604fb8",
            "version": "KqlParameterItem/1.0",
            "name": "cohortUsersQuery",
            "type": 1,
            "description": "Extract query in cohort json from UsersList dropdown ",
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "{UsersList:$.cohort}"
                }
              }
            ],
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "5fbab330-cb73-4d3a-b85c-faa6e95e2377",
            "version": "KqlParameterItem/1.0",
            "name": "syntheticSourceFilter",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "UsersList",
                  "operator": "==",
                  "rightValType": "static",
                  "rightVal": "operation_SyntheticSource",
                  "resultValType": "expression",
                  "resultVal": "| where true"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "| where isempty(operation_SyntheticSource)"
                }
              }
            ],
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "706e8b54-1ac7-4243-ab36-f9d67343e025",
            "version": "KqlParameterItem/1.0",
            "name": "mainTableQuery",
            "type": 1,
            "description": "mainTable Query",
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "isBelongCohort",
                  "operator": "==",
                  "rightValType": "static",
                  "rightVal": "true",
                  "resultValType": "static",
                  "resultVal": "(){{cohortUsersQuery} | extend chCategory = column_ifexists('{userschCategory}', '') | where '{userschCategory}' != 'user_AuthenticatedId' or isnotempty(chCategory) | extend hashedCategory = hash(chCategory) | distinct hashedCategory | join kind=inner (mainTable | extend hashedCategory = hash(column_ifexists('{userschCategory}', ''))) on hashedCategory}"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "isBelongCohort",
                  "operator": "==",
                  "rightValType": "static",
                  "rightVal": "false",
                  "resultValType": "static",
                  "resultVal": "(){{cohortUsersQuery} | extend chCategory = column_ifexists('{userschCategory}', '') | where '{userschCategory}' != 'user_AuthenticatedId' or isnotempty(chCategory) | extend hashedCategory = hash(chCategory) | distinct hashedCategory | join kind=rightanti (mainTable | extend hashedCategory = hash(column_ifexists('{userschCategory}', ''))) on hashedCategory}"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "mainTable"
                }
              }
            ],
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "version": "KqlParameterItem/1.0",
            "name": "bychCategory",
            "type": 1,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "{ByValue:$.category}"
                }
              }
            ],
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "id": "592acc17-11b1-4b27-8374-58e5c13c28d0"
          },
          {
            "id": "74ca4647-f561-4b9b-9e3f-7f3fc2d08f98",
            "version": "KqlParameterItem/1.0",
            "name": "byValueLabel",
            "type": 1,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "{ByValue:label}"
                }
              }
            ],
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "77ab1a31-79d2-4431-b131-59b8631d1fdd",
            "version": "KqlParameterItem/1.0",
            "name": "byCohortQuery",
            "type": 1,
            "description": "Extract query in cohort json from ByValue dropdown",
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "{ByValue:$.cohort}"
                }
              }
            ],
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "9aa04628-19d5-43b7-9190-e10d3d067c08",
            "version": "KqlParameterItem/1.0",
            "name": "byTableQuery",
            "type": 1,
            "description": "By query segement ",
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "isByCohort",
                  "operator": "==",
                  "rightValType": "static",
                  "rightVal": "true",
                  "resultValType": "static",
                  "resultVal": "() {{byCohortQuery} | extend chCategory = column_ifexists('{bychCategory}', '') | where '{bychCategory}' != 'user_AuthenticatedId' or isnotempty(chCategory) | extend hashedCategory = hash(chCategory) | distinct hashedCategory | extend byColumn = '{byValueLabel:escape}' | join kind=rightouter (byTable | extend hashedCategory = hash({bychCategory})) on hashedCategory | extend dimension = byColumn  | extend dimension = iif(isempty(dimension), \"Others\", dimension)}"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "ByValue",
                  "operator": "startsWith",
                  "rightValType": "static",
                  "rightVal": "customDimensions[",
                  "resultValType": "static",
                  "resultVal": "() {byTable | extend dimension = {ByValue} | extend dimension = iif(isempty(dimension), \"<undefined>\", dimension)}"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "() {byTable | extend dimension = column_ifexists('{ByValue}', '') | extend dimension = iif(isempty(dimension), \"<undefined>\", dimension)}"
                }
              }
            ],
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "f8b1a8e0-1f0d-4242-8514-863ad7f38069",
            "version": "KqlParameterItem/1.0",
            "name": "splitbychCategory",
            "type": 1,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "{UsageSplitBy:$.category}"
                }
              }
            ],
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "463cf64c-ceec-4831-b4a1-d72953670eee",
            "version": "KqlParameterItem/1.0",
            "name": "splitbyLabel",
            "type": 1,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "{UsageSplitBy:label}"
                }
              }
            ],
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "9645e737-0b9c-437f-94d7-cf27c2151639",
            "version": "KqlParameterItem/1.0",
            "name": "splitCohortQuery",
            "type": 1,
            "description": "Extract query in cohort json from SplitBy dropdown",
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "{UsageSplitBy:$.cohort}"
                }
              }
            ],
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "d4a9bee5-e949-4c51-82f6-f074b03c5dae",
            "version": "KqlParameterItem/1.0",
            "name": "splitTableQuery",
            "type": 1,
            "description": "Split query segement",
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "IsSplitCohort",
                  "operator": "==",
                  "rightValType": "static",
                  "rightVal": "true",
                  "resultValType": "static",
                  "resultVal": "() {{splitCohortQuery} | extend chCategory = column_ifexists('{splitbychCategory}', '') | where '{splitbychCategory}' != 'user_AuthenticatedId' or isnotempty(chCategory) | extend hashedCategory = hash(chCategory) | distinct hashedCategory  | extend splitColumn = '{splitbyLabel:escape}' | join kind=rightouter (queryTable | extend hashedCategory = hash({splitbychCategory})) on hashedCategory | extend dimension = splitColumn | extend dimension = iif(isempty(dimension), \"Others\", dimension)}"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "UsageSplitBy",
                  "operator": "startsWith",
                  "rightValType": "static",
                  "rightVal": "customDimensions[",
                  "resultValType": "static",
                  "resultVal": "() {queryTable | extend dimension = {UsageSplitBy} | extend dimension = iif(isempty(dimension), \"<undefined>\", dimension)}"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "() {queryTable | extend dimension = column_ifexists('{UsageSplitBy}', '') | extend dimension = iif(isempty(dimension), \"<undefined>\", dimension)}"
                }
              }
            ],
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "d7a9bf96-471f-4a31-bd08-d7f999cae0f6",
            "version": "KqlParameterItem/1.0",
            "name": "parseCohortEvents",
            "type": 1,
            "isRequired": true,
            "query": "print replace(@'\\\\\"', @'\\\\\\\\\"', '{UserEvent:escape}')\r\n",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "f949bcae-483d-4356-a3c4-3e43652ffbf8",
            "version": "KqlParameterItem/1.0",
            "name": "cohortEventsQuery",
            "type": 1,
            "description": "Extract cohort queries from UserEvent dropdown",
            "query": "let table = datatable(Value:string)[{parseCohortEvents}]\r\n| where Value startswith\"{\\\"cohort\\\":\"\r\n| project name = \"cohorts\", Cohorts = strcat(\"(\",parse_json(Value).cohort, \"  | summarize makeset(name)\");\r\ntable\r\n| summarize cohorts = make_list(Cohorts) by tostring(name)\r\n| project cohorts= replace(@'\\[\"', @'union \\[ ', tostring(cohorts))\r\n| project cohorts= replace(@'name\\)\"', @'name)) ', cohorts)\r\n| project cohorts= replace(@',\"\\(', @',( ', cohorts)\r\n| project cohorts= replace(@'\\]', @'', cohorts)\r\n| project cohorts= replace(@'\\\\\"', @'\"', cohorts)",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "f04476f6-28f6-4d71-b39f-950a6c37c747",
            "version": "KqlParameterItem/1.0",
            "name": "userEventsQuery",
            "type": 1,
            "description": "Extract event queries from UserEvent dropdown",
            "query": "datatable(Value:string)[{parseCohortEvents}]\r\n| where Value !startswith\"{\\\"cohort\\\":\"\r\n| summarize events = make_list(Value) \r\n| project events= replace(@'\\[', @'', tostring(events))\r\n| project events= replace(@'\\]', @'', events) | project events= replace(@\"'\", @\"\\\\'\", events)",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "8738ce5d-ad4e-46f0-8b54-98dd29b3bd7c",
            "version": "KqlParameterItem/1.0",
            "name": "getCohortEventsQuery",
            "type": 1,
            "description": "Merge cohort queries ",
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "UserEvent",
                  "operator": "==",
                  "rightValType": "static",
                  "rightVal": "'*'",
                  "resultValType": "static",
                  "resultVal": "print ''"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "cohortEventsQuery",
                  "operator": "is Empty",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "print ''"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": " {cohortEventsQuery} | project cohortEvents= replace(@'\\[', @'', tostring(set_name)) | project cohortEvents= replace(@'\\]', @'', cohortEvents) | where isnotempty(cohortEvents)"
                }
              }
            ],
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "40bc31ca-6b81-4352-909f-c89f99709f0d",
            "version": "KqlParameterItem/1.0",
            "name": "processCohortEvents1",
            "type": 1,
            "description": "Get cohort query results",
            "query": "{getCohortEventsQuery}",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "c2550954-dd71-4f65-ae6e-e5e0b08db15e",
            "version": "KqlParameterItem/1.0",
            "name": "processCohortEvents2",
            "type": 1,
            "description": "Merge cohort query results",
            "query": "print cohorts= '{processCohortEvents1}' \r\n| project cohorts= replace(@'\\[', @'', tostring(cohorts))\r\n| project cohorts= replace(@'\\]', @'', cohorts)",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "5f624496-5eaf-4c14-a16f-6dbb85128e63",
            "version": "KqlParameterItem/1.0",
            "name": "userEventsList",
            "type": 1,
            "description": "Merge cohort and user Events",
            "isRequired": true,
            "query": "let userEvents = \"{userEventsQuery:escapejson}\";\r\nlet cohortEvents = \"{processCohortEvents2:escapejson}\";\r\nlet userEventsString = iff(isnotempty(userEvents) and isnotempty(cohortEvents), strcat(userEvents, ','), userEvents);\r\nlet mergedString = strcat(userEventsString, cohortEvents);\r\nprint iff(isempty(mergedString), '\"\"', mergedString)",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "c44521d9-6986-40b8-a7b0-07e7ac0cdf76",
            "version": "KqlParameterItem/1.0",
            "name": "EnableFilter1",
            "type": 1,
            "isRequired": true,
            "isGlobal": true,
            "value": "0",
            "isHiddenWhenLocked": true
          },
          {
            "id": "13332c49-1456-45dc-a824-a6d0c4204bcd",
            "version": "KqlParameterItem/1.0",
            "name": "ishiddenFilter",
            "type": 1,
            "isRequired": true,
            "value": "1",
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "EnableFilter1",
                  "operator": "==",
                  "rightValType": "static",
                  "rightVal": "0",
                  "resultValType": "static",
                  "resultVal": "1"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "0"
                }
              }
            ]
          },
          {
            "id": "5cb59496-3f78-417f-a79f-e0b99af5203f",
            "version": "KqlParameterItem/1.0",
            "name": "commonFilterDimensions",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "['user_AccountId', 'Account Id',  'Standard Properties', 'operation_Id', 'Operation Id', 'Standard Properties', 'session_Id', 'Session Id',  'Standard Properties', 'user_Id', 'User Id', 'Standard Properties']"
                }
              }
            ],
            "timeContext": {
              "durationMs": 86400000
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "8b889334-8177-4549-bddf-aa2b63fb46fd",
            "version": "KqlParameterItem/1.0",
            "name": "filters",
            "type": 1,
            "value": "",
            "isHiddenWhenLocked": true
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "name": "parameters - mainSelections"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "paragraph",
        "links": [
          {
            "id": "63ca83d4-4b7c-4654-9ce5-2e46cf61d8c9",
            "cellValue": "EnableFilter1",
            "linkTarget": "parameter",
            "linkLabel": "Add filters",
            "subTarget": "1",
            "preText": "",
            "style": "link"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "ishiddenFilter",
        "comparison": "isNotEqualTo",
        "value": "0"
      },
      "name": "links - 25"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "paragraph",
        "links": [
          {
            "id": "916cced5-7e69-421b-bf25-37b9da4f19bf",
            "cellValue": "EnableFilter1",
            "linkTarget": "parameter",
            "linkLabel": "Hide filters",
            "subTarget": "0",
            "preText": "",
            "style": "link"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "ishiddenFilter",
        "comparison": "isEqualTo",
        "value": "0"
      },
      "name": "links - hidden"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadType": "lazy",
        "loadFromTemplateId": "community-Workbooks/UsageMetrics/Usage - Filters",
        "items": [
        ],
        "exportParameters": true
      },
      "conditionalVisibility": {
        "parameterName": "EnableFilter1",
        "comparison": "isEqualTo",
        "value": "1"
      },
      "name": "group - Filters"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "7c3949b0-f3f7-40ce-a51d-e3ca186ce57f",
            "version": "KqlParameterItem/1.0",
            "name": "barChartQuery",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "barChartMode",
                  "operator": "==",
                  "rightValType": "static",
                  "rightVal": "TimeBar",
                  "resultValType": "static",
                  "resultVal": "let events = dynamic([{userEventsList}]); let grain = iff({isTimeRange}, {ByValue}, 1h);   let mainTable = union {Whoused}  | where timestamp {TimeRange} {syntheticSourceFilter} | extend name =replace(\"\\n\", \"\",name)\r\n | extend name =replace(\"\\r\", \"\",name)\r\n | where '*' in (events) or name in (events) {filters}; let resultTable = {mainTableQuery}; resultTable  | make-series Events = count() default = 0 on timestamp from {TimeRange:start} to {TimeRange:end} step grain"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "barChartMode",
                  "operator": "==",
                  "rightValType": "static",
                  "rightVal": "ByValueBar",
                  "resultValType": "static",
                  "resultVal": "let events = dynamic([{userEventsList}]); let mainTable = union {Whoused}  | where timestamp {TimeRange} {syntheticSourceFilter} | extend name =replace(\"\\n\", \"\",name)\r\n | extend name =replace(\"\\r\", \"\",name)\r\n | where '*' in (events) or name in (events) {filters}; let byTable = {mainTableQuery}; let queryTable = {byTableQuery}; let byCohortTable = queryTable  | project dimension, timestamp;  let topSegments = byCohortTable  | summarize Events = count() by dimension  | top 10 by Events   | summarize makelist(dimension);  let topEventMetrics = byCohortTable  | where dimension in (topSegments);  let otherEventUsers = byCohortTable  | where dimension !in (topSegments)   | extend dimension = \"Other\";  otherEventUsers  | union topEventMetrics  | summarize Events = count() by dimension   | order by dimension asc"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "let events = dynamic([{userEventsList}]); let mainTable = union {Whoused}  | where timestamp {TimeRange} {syntheticSourceFilter} | extend name =replace(\"\\n\", \"\",name)\r\n | extend name =replace(\"\\r\", \"\",name)\r\n | where '*' in (events) or name in (events) {filters}; let queryTable = {mainTableQuery};  let splitTable = {splitTableQuery}; let cohortedTable = splitTable  | summarize events_Counts = count() by bin(timestamp, {ByValue}), dimension;  let topSegments = cohortedTable  | summarize sumDimension = sum(events_Counts) by dimension  | project dimension, sumDimension  | top 5 by sumDimension desc nulls last  | summarize makelist(dimension); cohortedTable     | extend dimension = iff(dimension in (topSegments), dimension, \"Other\")"
                }
              }
            ],
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "41d811ef-1b87-4a3c-9f70-cef60574127a",
            "version": "KqlParameterItem/1.0",
            "name": "queryNumber",
            "type": 1,
            "isRequired": true,
            "query": "let events = dynamic([{userEventsList}]); let mainTable = union {Whoused}\n | where timestamp {TimeRange}\n {syntheticSourceFilter}\r\n | extend name =replace(\"\\n\", \"\",name)\r\n | extend name =replace(\"\\r\", \"\",name)\r\n | where '*' in (events) or name in (events)\r\n {filters};\r\n  let resultTable = {mainTableQuery};\n resultTable\n| summarize Events = dcount(itemId)\n| evaluate narrow()\n| project Value = toreal(Value)",
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "f3d618d7-cd76-4901-b279-71d2f28ab3d5",
            "version": "KqlParameterItem/1.0",
            "name": "convertBigNumber",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "queryNumber",
                  "operator": ">=",
                  "rightValType": "static",
                  "rightVal": "1000000000000",
                  "resultValType": "expression",
                  "resultVal": "round({queryNumber}/(1000000000000), 2)"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "queryNumber",
                  "operator": ">=",
                  "rightValType": "static",
                  "rightVal": "1000000000",
                  "resultValType": "expression",
                  "resultVal": "round({queryNumber}/(1000000000), 2)"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "queryNumber",
                  "operator": ">=",
                  "rightValType": "static",
                  "rightVal": "1000000",
                  "resultValType": "expression",
                  "resultVal": "round({queryNumber}/(1000000), 2)"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "queryNumber",
                  "operator": ">=",
                  "rightValType": "static",
                  "rightVal": "1000",
                  "resultValType": "expression",
                  "resultVal": "round({queryNumber}/(1000), 2)"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "expression",
                  "resultVal": "round({queryNumber}, 2)"
                }
              }
            ]
          },
          {
            "id": "f3d618d7-cd76-4901-b279-71d2f28ab3d5",
            "version": "KqlParameterItem/1.0",
            "name": "numberUnit",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "queryNumber",
                  "operator": ">=",
                  "rightValType": "static",
                  "rightVal": "1000000000000",
                  "resultValType": "expression",
                  "resultVal": "T"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "queryNumber",
                  "operator": ">=",
                  "rightValType": "static",
                  "rightVal": "1000000000",
                  "resultValType": "expression",
                  "resultVal": "B"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "queryNumber",
                  "operator": ">=",
                  "rightValType": "static",
                  "rightVal": "1000000",
                  "resultValType": "expression",
                  "resultVal": "M"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "queryNumber",
                  "operator": ">=",
                  "rightValType": "static",
                  "rightVal": "1000",
                  "resultValType": "expression",
                  "resultVal": "K"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "expression",
                  "resultVal": "&nbsp;"
                }
              }
            ]
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "name": "parameters - chartQuery"
    },
    {
      "type": 1,
      "content": {
        "json": "<hr width=\"100%\" color=\"#ccc\" size=1>"
      },
      "name": "text - border"
    },
    {
      "type": 1,
      "content": {
        "json": "<span style='font-weight:600; font-size:30px;letter-spacing:-.25em'>{convertBigNumber}</span>\r\n<span style='font-weight:700; font-size:15px;letter-spacing:-.02em'>{numberUnit}</span>\r\n<span style='font-weight:600; font-size:30px;letter-spacing:-.25em'>&nbsp;events</span>"
      },
      "customWidth": "90",
      "name": "text - headTile",
      "styleSettings": {
        "maxWidth": "calc(100% - 180px)"
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "b769f9e7-0fbf-44cf-bc09-ad82f941c961",
            "version": "KqlParameterItem/1.0",
            "name": "ChartType",
            "label": "Chart Type",
            "type": 2,
            "isRequired": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "jsonData": "[{ \"value\": \"barchart\", \"label\": \"Bar chart\", \"selected\":true }, { \"value\": \"linechart\", \"label\": \"Line chart\"}, { \"value\": \"areachart\", \"label\": \"Area chart\"}]\r\n",
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "d2fb9d29-b3dd-4feb-affa-fb90208632fa",
            "version": "KqlParameterItem/1.0",
            "name": "chartTypeValue",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "isTimeRange",
                  "operator": "==",
                  "rightValType": "static",
                  "rightVal": "false",
                  "resultValType": "static",
                  "resultVal": "barchart"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "param",
                  "resultVal": "ChartType"
                }
              }
            ],
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "0c13c335-56a4-4b50-9768-5927a2c4dde9",
            "version": "KqlParameterItem/1.0",
            "name": "lowcaseChartType",
            "type": 1,
            "isRequired": true,
            "query": "print tolower('{chartTypeValue}')",
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.insights/components"
          }
        ],
        "style": "formVertical",
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "conditionalVisibility": {
        "parameterName": "isTimeRange",
        "comparison": "isEqualTo",
        "value": "true"
      },
      "customWidth": "20",
      "name": "parameters - chartType",
      "styleSettings": {
        "maxWidth": "180px"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{barChartQuery}\r\n| render {lowcaseChartType}",
        "size": 3,
        "aggregation": 3,
        "showAnnotations": true,
        "showAnalytics": true,
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "name": "query - MainChart"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadType": "explicit",
        "loadButtonText": "View More Insights",
        "loadFromTemplateId": "community-Workbooks/UsageMetrics/Usage - MoreEvents",
        "items": []
      },
      "name": "group - MoreEvents"
    }
  ]
}