{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "7a2bb320-fa9c-45c8-bbf6-942c8b3a4b0e",
            "version": "KqlParameterItem/1.0",
            "name": "mappedSubscription",
            "label": "subscription",
            "type": 6,
            "isRequired": true,
            "value": "",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "includeAll": true,
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "01c6d66e-3f87-4e8a-8be6-0accbe4f4036",
            "version": "KqlParameterItem/1.0",
            "name": "mappedWorkspace",
            "label": "workspace",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type == \"microsoft.operationalinsights/workspaces\"\r\n| where \"{mappedSubscription:subscriptionId}\" == subscriptionId\r\n| project id",
            "crossComponentResources": [
              "{mappedSubscription}"
            ],
            "value": "",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "03761a72-d969-426b-ba54-d1e709610b2d",
            "version": "KqlParameterItem/1.0",
            "name": "_WorkbookContext",
            "label": "Workbook Context",
            "type": 1,
            "description": "Whether workbook is opened standalone or as part of the Hub.",
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "operator": "Default",
                  "resultValType": "static",
                  "resultVal": "Focused"
                }
              }
            ],
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "f503a201-a9bd-4085-8862-22e2c0735ed4",
            "version": "KqlParameterItem/1.0",
            "name": "_SnapshotTime",
            "label": "Snapshot time",
            "type": 1,
            "description": "Time indicating the latest snapshot",
            "isRequired": true,
            "query": "UCClient\r\n| where TimeGenerated >= ago(7d)\r\n| summarize max(TimeGenerated)",
            "crossComponentResources": [
              "{mappedWorkspace}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "1b83a70d-303d-49fa-80d5-f36ac5af7ad6",
            "version": "KqlParameterItem/1.0",
            "name": "_TargetBuild",
            "label": "Target Build",
            "type": 1,
            "description": "Set alerts for this Target Build",
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "value": "10.0.19042.1766"
          },
          {
            "version": "KqlParameterItem/1.0",
            "name": "_OSVersion",
            "label": "Target Version",
            "type": 1,
            "description": "Target OS Version",
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "id": "48dc0814-6eb8-4083-bdcd-54caee036b9b",
            "value": "Windows 10, version 20H2"
          },
          {
            "version": "KqlParameterItem/1.0",
            "name": "_TotalAlerts",
            "label": "Total Alerts",
            "type": 1,
            "description": "Number of alerts for this target build",
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "id": "d3353f14-fca8-461f-b9a6-1c33e874030c",
            "value": 49
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 4"
    },
    {
      "type": 1,
      "content": {
        "json": "## Alerts for target build: {_TargetBuild}"
      },
      "name": "text - 2"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{mappedWorkspace}"
        ],
        "parameters": [
          {
            "id": "f4cceee2-5a06-4535-b220-543f818f0b3f",
            "version": "KqlParameterItem/1.0",
            "name": "_AlertClassification",
            "label": "Alert Classification",
            "type": 2,
            "description": "Show the AlertClassification selected",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "\r\nlet _SnapshotTime = datetime({_SnapshotTime});\r\nlet _TargetBuild = \"{_TargetBuild}\";\r\nUCUpdateAlert\r\n| where TimeGenerated == _SnapshotTime\r\n| where UpdateCategory == \"WindowsQualityUpdate\" and TargetBuild == _TargetBuild\r\n| summarize by AlertClassification",
            "crossComponentResources": [
              "{mappedWorkspace}"
            ],
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "ALL",
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "Filters"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nlet _TargetBuild = \"{_TargetBuild}\";\r\nlet _AlertClassification = \"{_AlertClassification}\";\r\nUCUpdateAlert\r\n| where TimeGenerated == _SnapshotTime\r\n| where TargetBuild == _TargetBuild\r\n| where AlertStatus == \"Active\" and UpdateCategory == \"WindowsQualityUpdate\"\r\n| where iff(_AlertClassification has \"ALL\", true, _AlertClassification has tostring(AlertClassification))\r\n| summarize Devices=count() by AlertSubtype, AlertType, AlertClassification, TargetBuild, ErrorCode\r\n| project-reorder AlertSubtype, AlertClassification, ErrorCode, AlertType, Devices",
        "size": 0,
        "exportedParameters": [
          {
            "fieldName": "AlertSubtype",
            "parameterName": "_AlertSubtype"
          },
          {
            "fieldName": "AlertClassification",
            "parameterName": "_AlertClassification",
            "parameterType": 1
          },
          {
            "fieldName": "Devices",
            "parameterName": "_DevicesCount",
            "parameterType": 1
          }
        ],
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{mappedWorkspace}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "AlertSubtype",
              "formatter": 1,
              "formatOptions": {
                "linkTarget": "WorkbookTemplate",
                "linkIsContextBlade": true,
                "workbookContext": {
                  "componentIdSource": "workbook",
                  "resourceIdsSource": "workbook",
                  "templateIdSource": "static",
                  "templateId": "community-workbooks/UpdateCompliance/ErrorCodes",
                  "typeSource": "workbook",
                  "gallerySource": "workbook",
                  "locationSource": "default",
                  "passSpecificParams": true,
                  "templateParameters": [
                    {
                      "name": "_ErrorCode",
                      "source": "column",
                      "value": "ErrorCode"
                    },
                    {
                      "name": "_AlertClassification",
                      "source": "column",
                      "value": "AlertClassification"
                    },
                    {
                      "name": "_AlertSubtype",
                      "source": "column",
                      "value": "AlertSubtype"
                    }
                  ]
                }
              }
            },
            {
              "columnMatch": "AlertClassification",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Warning",
                    "representation": "2",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Error",
                    "representation": "3",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "success",
                    "text": "{0}{1}"
                  }
                ],
                "workbookContext": {
                  "componentIdSource": "workbook",
                  "resourceIdsSource": "workbook",
                  "templateIdSource": "static",
                  "templateId": "community-workbooks/UpdateCompliance/ErrorCodes",
                  "typeSource": "workbook",
                  "gallerySource": "workbook",
                  "locationSource": "default",
                  "passSpecificParams": true,
                  "templateParameters": [
                    {
                      "name": "_ErrorCode",
                      "source": "column",
                      "value": "ErrorCode"
                    }
                  ]
                }
              }
            },
            {
              "columnMatch": "ErrorCode",
              "formatter": 5,
              "formatOptions": {
                "workbookContext": {
                  "componentIdSource": "workbook",
                  "resourceIdsSource": "workbook",
                  "templateIdSource": "static",
                  "templateId": "community-workbooks/UpdateCompliance/ErrorCodes",
                  "typeSource": "workbook",
                  "gallerySource": "workbook",
                  "locationSource": "default",
                  "passSpecificParams": true,
                  "templateParameters": [
                    {
                      "name": "_ErrorCode",
                      "source": "column",
                      "value": "ErrorCode"
                    }
                  ]
                }
              }
            },
            {
              "columnMatch": "Devices",
              "formatter": 4,
              "formatOptions": {
                "palette": "red",
                "linkTarget": "WorkbookTemplate",
                "linkIsContextBlade": false,
                "workbookContext": {
                  "componentIdSource": "workbook",
                  "resourceIdsSource": "workbook",
                  "templateIdSource": "static",
                  "templateId": "community-workbooks/UpdateCompliance/DevicesListAlert",
                  "typeSource": "workbook",
                  "gallerySource": "workbook",
                  "locationSource": "default",
                  "passSpecificParams": true,
                  "templateParameters": [
                    {
                      "name": "_TargetBuild",
                      "source": "column",
                      "value": "TargetBuild"
                    },
                    {
                      "name": "_AlertSubtype",
                      "source": "column",
                      "value": "AlertSubtype"
                    },
                    {
                      "name": "_DevicesCount",
                      "source": "column",
                      "value": "Devices"
                    },
                    {
                      "name": "_ErrorCode",
                      "source": "column",
                      "value": "ErrorCode"
                    }
                  ]
                }
              }
            },
            {
              "columnMatch": "TargetBuild",
              "formatter": 5
            }
          ]
        }
      },
      "name": "AlertSubtypeList",
      "styleSettings": {
        "margin": "-30px auto auto auto"
      }
    }
  ],

  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}