{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "88df9a87-9c9f-4b69-918e-eb6d70e5c1c6",
            "version": "KqlParameterItem/1.0",
            "name": "SqlMonitoringProfile",
            "type": 1,
            "description": "Set the default subscription retrieved from previous template",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "88df9a87-9c9f-4b69-918e-eb6d70e5c155",
            "version": "KqlParameterItem/1.0",
            "name": "MonitoringProfile",
            "type": 1,
            "description": "Set the default Monitoring profile retrieved from previous template",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "748b3ba7-7333-4397-9dc6-e5e9eef468d7",
            "version": "KqlParameterItem/1.0",
            "name": "ProfileSubscription",
            "label": "Subscription",
            "type": 6,
            "isRequired": true,
            "query": "Resources\n| summarize Count = countif(type =~ 'microsoft.insights/datacollectionrules') by subscriptionId\n| order by Count desc\n| extend Row = row_number()\n| project value = subscriptionId, label = subscriptionId, selected = iif(isempty('{SqlMonitoringProfile}'), Row == 1, '{SqlMonitoringProfile}' contains subscriptionId)\n",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "6a78d98c-4eee-490c-bbda-852136da6326",
            "version": "KqlParameterItem/1.0",
            "name": "ProfileName",
            "type": 1,
            "query": "Resources\r\n| where id == '{MonitoringProfile}'\r\n| project name",
            "crossComponentResources": [
              "{ProfileSubscription}"
            ],
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "6a78d98c-4eee-490c-bbda-852136da6326",
            "version": "KqlParameterItem/1.0",
            "name": "ProfileLocation",
            "type": 8,
            "query": "Resources\r\n| where id == '{MonitoringProfile}'\r\n| project value = location, label = location, selected = true",
            "crossComponentResources": [
              "{ProfileSubscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "6a78d98c-4eee-490c-bbda-852136da6326",
            "version": "KqlParameterItem/1.0",
            "name": "ProfileResourceGroup",
            "type": 5,
            "query": "Resources\r\n| where id == '{MonitoringProfile}'\r\n| extend resourceGroup = strcat('/subscriptions/', subscriptionId, '/resourceGroups/', resourceGroup)\r\n| project value = resourceGroup, label = resourceGroup, selected = true",
            "crossComponentResources": [
              "{ProfileSubscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "0a9b1be7-5981-4d35-9b5e-fd7c7f9e80ef",
            "version": "KqlParameterItem/1.0",
            "name": "Workspaces",
            "type": 5,
            "isRequired": true,
            "query": "Resources\n| where id =~ '{MonitoringProfile}'\n| project la = properties.destinations.logAnalytics\n| mvexpand la limit 400\n| project id = tostring (la.workspaceResourceId)\n| project value = id, label = id, selected = true",
            "crossComponentResources": [
              "{ProfileSubscription}"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "af2af70b-7ea5-40a0-be60-2d87c0d17ed8",
            "version": "KqlParameterItem/1.0",
            "name": "WorkspaceSubscription",
            "type": 6,
            "isRequired": true,
            "query": "Resources\n| where id =~ '{Workspaces}'\n| project value = subscriptionId, label = subscriptionId, selected = true",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "350cc656-5650-4941-b6c4-455e37f6355c",
            "version": "KqlParameterItem/1.0",
            "name": "InsightTag",
            "label": "Insight tag",
            "type": 1,
            "isRequired": true,
            "value": "SqlInsights",
            "isHiddenWhenLocked": true
          },
          {
            "id": "e08ad21a-1696-4674-9104-066d372b94ac",
            "version": "KqlParameterItem/1.0",
            "name": "DestinationName",
            "label": "Destination name",
            "type": 1,
            "isRequired": true,
            "value": "SqlInsightsWorkspace",
            "isHiddenWhenLocked": true
          },
          {
            "id": "79dd10a3-751e-4dc2-8ab2-8f3a93319a1c",
            "version": "KqlParameterItem/1.0",
            "name": "DataSourceName",
            "label": "Data source name",
            "type": 1,
            "isRequired": true,
            "value": "SqlInsightsTelegrafData",
            "isHiddenWhenLocked": true
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "conditionalVisibility": {
        "parameterName": "visible",
        "comparison": "isNotEqualTo",
        "value": ""
      },
      "name": "Monitoring Profile data"
    },
    {
      "type": 1,
      "content": {
        "json": "### 1. Set destination\r\nSpecify the Log Analytics workspace to send the SQL monitoring data to.\r\n\r\n\r\n\r\n"
      },
      "name": "Destination settings",
      "styleSettings": {
        "margin": "0 0 0 0"
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{NewWorkspaceSubscription}"
        ],
        "parameters": [
          {
            "id": "748b3ba7-7333-4397-9dc6-e5e9eef468d7",
            "version": "KqlParameterItem/1.0",
            "name": "NewWorkspaceSubscription",
            "label": "Workspace subscription",
            "type": 6,
            "isRequired": true,
            "query": "Resources\n| summarize by subscriptionId\n| project value = subscriptionId, label = subscriptionId, selected = strcat('/subscriptions/', subscriptionId) =~ '{WorkspaceSubscription}'\n",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "748b3ba7-7333-4397-9dc6-e5e9eef468d7",
            "version": "KqlParameterItem/1.0",
            "name": "NewWorkspace",
            "label": "Log Analytics workspace",
            "type": 5,
            "description": "Set the workspace to send SQL monitoring data to. This list is limited to the workspaces in the location of the SQL monitoring profile",
            "isRequired": true,
            "query": "Resources\n| where type =~ 'microsoft.operationalinsights/workspaces' and location == '{ProfileLocation}'\n| order by resourceGroup asc, name asc\n| project value = id, label = id, selected = id == '{Workspaces}', group = resourceGroup",
            "crossComponentResources": [
              "{NewWorkspaceSubscription}"
            ],
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.operationalinsights/workspaces": true
              },
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "161e7ff4-b6c2-4a5c-952b-f6c9c8a358cf",
            "version": "KqlParameterItem/1.0",
            "name": "NewWorkspaceId",
            "type": 1,
            "isRequired": true,
            "query": "Resources\n| where id =~ '{NewWorkspace}'\n| project tostring(properties.customerId)",
            "crossComponentResources": [
              "{NewWorkspaceSubscription}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "formVertical",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "customWidth": "60",
      "name": "Destination parameters"
    },
    {
      "type": 1,
      "content": {
        "json": "### 2. Collection settings\r\n\r\nConfigure SQL Monitoring data collection for your profile.\r\n\r\nNote that the config below are merged with per-machine configs from associated monitoring virtual machines. Make sure to validate your config changes with `Add monitoring virtual machine` and `Configure` monitoring machine scenarios. Learn about [SQL monitoring configurations](https://github.com/acearun/managedsolutions/blob/master/Documentation/Workloads/wli-configs.md).\n\n"
      },
      "name": "Collection Settings",
      "styleSettings": {
        "margin": "0 0 0 0"
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{ProfileSubscription}"
        ],
        "parameters": [
          {
            "id": "c657b9f0-f521-4be7-941d-d1d8c912acb6",
            "version": "KqlParameterItem/1.0",
            "name": "serializedTelegrafConfig",
            "label": "Current Monitoring Profile Config",
            "type": 1,
            "query": "Resources\r\n| where id == '{MonitoringProfile}'\r\n| project properties.dataSources.extensions[0].extensionSettings.value\r\n",
            "crossComponentResources": [
              "{ProfileSubscription}"
            ],
            "typeSettings": {
              "multiLineText": true,
              "editorLanguage": "toml",
              "multiLineHeight": 20
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "formVertical",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 1"
    },
    {
      "type": 1,
      "content": {
        "json": "### 3. Update monitoring profile\r\n\r\nUse the button below to update your monitoring profile."
      },
      "name": "Update Monitoring Profile",
      "styleSettings": {
        "margin": "0 0 0 0"
      }
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "nav",
        "links": [
          {
            "id": "6474ffb5-8fbe-4154-b0d4-81cb82e894de",
            "linkTarget": "ArmTemplate",
            "linkLabel": "Update monitoring profile",
            "style": "primary",
            "linkIsContextBlade": true,
            "templateRunContext": {
              "componentIdSource": "parameter",
              "componentId": "ProfileResourceGroup",
              "templateUriSource": "static",
              "templateUri": "https://azmonsolutions.blob.core.windows.net/workloadinsights/create-profile-azuredeploy.json",
              "templateParameters": [
                {
                  "name": "dcrName",
                  "source": "parameter",
                  "value": "ProfileName",
                  "kind": "stringValue"
                },
                {
                  "name": "insight",
                  "source": "parameter",
                  "value": "InsightTag",
                  "kind": "stringValue"
                },
                {
                  "name": "destinationName",
                  "source": "parameter",
                  "value": "DestinationName",
                  "kind": "stringValue"
                },
                {
                  "name": "dataSource",
                  "source": "parameter",
                  "value": "DataSourceName",
                  "kind": "stringValue"
                },
                {
                  "name": "workspaceResourceId",
                  "source": "parameter",
                  "value": "NewWorkspace",
                  "kind": "stringValue"
                },
                {
                  "name": "workspaceId",
                  "source": "parameter",
                  "value": "NewWorkspaceId",
                  "kind": "stringValue"
                },
                {
                  "name": "serializedTelegrafConfig",
                  "source": "parameter",
                  "value": "serializedTelegrafConfig",
                  "kind": "stringValue"
                },
                {
                  "name": "dcrLocation",
                  "source": "parameter",
                  "value": "ProfileLocation",
                  "kind": "stringValue"
                }
              ],
              "titleSource": "static",
              "title": "Update SQL monitoring",
              "descriptionSource": "static",
              "description": "All set to update your SQL monitoring profile **{ProfileName}**. Click the `Update SQL monitoring profile` button below to update the profile.\n\n*Note: the ARM template used to deploy the profile can be inspected by clicking on the `View template` button below*",
              "runLabelSource": "static",
              "runLabel": "Update SQL monitoring profile"
            }
          }
        ]
      },
      "name": "Update monitoring link"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}