{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "80a15801-7442-49f3-a82f-6e55849ec7fb",
            "version": "KqlParameterItem/1.0",
            "name": "DefaultResource",
            "type": 5,
            "isRequired": true,
            "value": "value::1",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.compute/virtualmachinescalesets": true
              },
              "additionalResourceOptions": [
                "value::1"
              ]
            },
            "timeContextFromParameter": null
          },
          {
            "id": "7da21a07-10f4-4455-9105-c37132dcee0d",
            "version": "KqlParameterItem/1.0",
            "name": "Context",
            "type": 1,
            "isRequired": false,
            "query": "// {DefaultResource}\r\nwhere strcat(\"'\", id, \"'\") =~ \"{DefaultResource:value}\"\r\n| project value = tostring(pack('sub', subscriptionId, 'type', type, 'id', id))",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": true,
            "timeContextFromParameter": null,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "conditionalVisibility": null,
      "name": "parameters - 0"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [
          "{Subscriptions}"
        ],
        "parameters": [
          {
            "id": "59d0c633-2f35-48d0-ab7e-0b25e81f6eb2",
            "version": "KqlParameterItem/1.0",
            "name": "Subscriptions",
            "type": 6,
            "isRequired": true,
            "quote": "'",
            "delimiter": ",",
            "query": "summarize by subscriptionId\r\n| project strcat('/subscriptions/', subscriptionId), selected = subscriptionId == todynamic('{Context}').sub",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContextFromParameter": null,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "45c1e9b3-ff85-4825-85b1-a41a256cb060",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceType",
            "type": 7,
            "isRequired": true,
            "query": "summarize by type\r\n| where type =~ \"microsoft.compute/virtualmachines\" or type =~ \"microsoft.compute/virtualmachinescalesets\" or type =~ \"microsoft.operationalinsights/workspaces\"\r\n| project type, selected = todynamic('{Context}').type =~ type",
            "crossComponentResources": [
              "{Subscriptions}"
            ],
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContextFromParameter": null,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "0e9819ac-8b12-4827-98e0-f93e26077517",
            "version": "KqlParameterItem/1.0",
            "name": "Resources",
            "type": 5,
            "isRequired": true,
            "query": "where type =~ '{ResourceType}'\r\n| summarize by id, name\r\n| project id, selected = id == todynamic('{Context}').id",
            "crossComponentResources": [
              "{Subscriptions}"
            ],
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContextFromParameter": null,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "conditionalVisibility": {
        "parameterName": "Context",
        "comparison": "isEqualTo",
        "value": null
      },
      "name": "parameters - 3"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "d50b9c51-4e63-4a89-8793-64292a082c4e",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 3600000
            },
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ]
            },
            "timeContextFromParameter": null
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "conditionalVisibility": null,
      "name": "parameters - 4"
    },
    {
      "type": 1,
      "content": {
        "json": "## Port activity by Computer, Process, IP and Port"
      },
      "conditionalVisibility": null,
      "name": "text - 1"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "// {DefaultResource} {Subscriptions} {ResourceType} {Resources}\nVMBoundPort\n| where Ip != \"127.0.0.1\"\n| summarize BytesSent=sum(BytesSent), BytesReceived=sum(BytesReceived), LinksEstablished=sum(LinksEstablished), LinksTerminated=sum(LinksTerminated), arg_max(TimeGenerated, LinksLive) by Computer, ProcessName, Ip, Port, IsWildcardBind\n| project-away TimeGenerated\n| order by BytesSent desc",
        "size": 2,
        "showAnalytics": true,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "{ResourceType}",
        "crossComponentResources": [
          "{Resources}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "BytesSent",
              "formatter": 4,
              "formatOptions": {
                "palette": "orange",
                "showIcon": true
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "useGrouping": true
                }
              }
            },
            {
              "columnMatch": "BytesReceived",
              "formatter": 4,
              "formatOptions": {
                "palette": "green",
                "showIcon": true
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "useGrouping": true
                }
              }
            },
            {
              "columnMatch": "LinksEstablished",
              "formatter": 4,
              "formatOptions": {
                "palette": "blueDark",
                "showIcon": true
              }
            },
            {
              "columnMatch": "LinksTerminated",
              "formatter": 4,
              "formatOptions": {
                "palette": "blueDark",
                "showIcon": true
              }
            },
            {
              "columnMatch": "LinksLive",
              "formatter": 4,
              "formatOptions": {
                "palette": "blueDark",
                "showIcon": true
              }
            }
          ],
          "rowLimit": 10000,
          "filter": true
        }
      },
      "conditionalVisibility": null,
      "name": "query - 2"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}