{
  "version": "Notebook/1.0",
  "isLocked": false,
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Security and Audit *(Preview)*\r\n\r\n---"
      },
      "conditionalVisibility": null
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "e1e4b971-e05b-4657-bb86-177000f363fe",
            "version": "KqlParameterItem/1.0",
            "name": "UniqueDestinationsCount",
            "type": 1,
            "isRequired": false,
            "query": "VMConnection\r\n| summarize by RemoteIp\r\n| summarize count()",
            "isHiddenWhenLocked": true,
            "timeContextFromParameter": null,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "5b030457-00c7-4ad5-a5b6-4699fe1bdac8",
            "version": "KqlParameterItem/1.0",
            "name": "ActiveComputersCount",
            "type": 1,
            "isRequired": false,
            "query": "VMConnection\r\n| summarize by Computer\r\n| summarize count()",
            "isHiddenWhenLocked": true,
            "timeContextFromParameter": null,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "a4752c1b-f8cc-4b46-bb1e-2d98ceb0703f",
            "version": "KqlParameterItem/1.0",
            "name": "OutboundMaliciousTrafficCount",
            "type": 1,
            "isRequired": false,
            "query": "union isfuzzy=true (VMConnection\r\n| where Direction == 'outbound'\r\n| extend Country=RemoteCountry), (WindowsFirewall\r\n| where CommunicationDirection == 'SEND'\r\n| extend Country=MaliciousIPCountry), (CommonSecurityLog\r\n| where CommunicationDirection == 'Outbound'\r\n| extend Country=MaliciousIPCountry)\r\n| where isnotempty(MaliciousIP) and isnotempty(Country)\r\n| summarize by Computer\r\n| summarize count()",
            "isHiddenWhenLocked": true,
            "timeContextFromParameter": null,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "73672024-a6c4-49c6-b4cc-0cfbfd5daae0",
            "version": "KqlParameterItem/1.0",
            "name": "InboundCount",
            "type": 1,
            "isRequired": false,
            "query": "VMConnection\r\n| where Direction == 'inbound'\r\n| summarize Count=count()\r\n| project strcat(Count)",
            "isHiddenWhenLocked": true,
            "timeContextFromParameter": null,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "15e4ef79-1abe-49df-8c0a-d719e2635038",
            "version": "KqlParameterItem/1.0",
            "name": "OutboundCount",
            "type": 1,
            "isRequired": false,
            "query": "VMConnection\r\n| where Direction == 'outbound'\r\n| summarize count()",
            "isHiddenWhenLocked": true,
            "timeContextFromParameter": null,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": "## Threat Intelligence\r\n\r\nServers with outbound potential malicious traffic\r\n\r\n{OutboundMaliciousTrafficCount}\r\n---\r\n\r\n---"
      },
      "conditionalVisibility": null
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "union isfuzzy=true (VMConnection\r\n| where Direction == 'outbound'\r\n| extend Country=RemoteCountry), (WindowsFirewall\r\n| where CommunicationDirection == 'SEND'\r\n| extend Country=MaliciousIPCountry), (CommonSecurityLog\r\n| where CommunicationDirection == 'Outbound'\r\n| extend Country=MaliciousIPCountry)\r\n| where isnotempty(MaliciousIP) and isnotempty(Country)\r\n| summarize by Computer",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": false,
        "title": "Servers with outbound potential malicious traffic",
        "timeContextFromParameter": null,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": null,
      "customWidth": "33"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let schemaColumns = datatable(RemoteIPCountry:string)[];\r\nunion isfuzzy=true\r\n(VMConnection | project-rename MaliciousIP = MaliciousIp | project-rename RemoteIPCountry = RemoteCountry),\r\nschemaColumns, W3CIISLog, DnsEvents, WindowsFirewall, CommonSecurityLog\r\n| where isnotempty(MaliciousIP) and (isnotempty(MaliciousIPCountry) or isnotempty(RemoteIPCountry))\r\n| summarize Value = count() by IndicatorThreatType",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": false,
        "title": "Detected threat types",
        "timeContextFromParameter": null,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart"
      },
      "conditionalVisibility": null,
      "customWidth": "33"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let schemaColumns = datatable(RemoteIPCountry:string)[];\r\nunion isfuzzy=true\r\n(VMConnection | project-rename MaliciousIP = MaliciousIp | project-rename RemoteIPCountry = RemoteCountry),\r\nschemaColumns, W3CIISLog, DnsEvents, WindowsFirewall, CommonSecurityLog\r\n| where isnotempty(MaliciousIP) and (isnotempty(MaliciousIPCountry) or isnotempty(RemoteIPCountry))\r\n| project RemoteIPCountry, MaliciousIP, Direction, RemoteLatitude, RemoteLongitude",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": false,
        "title": "Malicious traffic",
        "timeContextFromParameter": null,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": null,
      "customWidth": "33"
    },
    {
      "type": 1,
      "content": {
        "json": "---\r\n\r\n## Detections (Preview)"
      },
      "conditionalVisibility": null
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SecurityDetection\r\n| where AlertSeverity == 'High' or AlertSeverity == 'Medium' or AlertSeverity == 'Low'\r\n| order by TimeGenerated",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": false,
        "title": "Detections",
        "timeContextFromParameter": null,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "timechart"
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": "---\r\n\r\n## Network Security\r\n\r\nDistinct IP Addresses (Unique Destinations)\r\n\r\n{UniqueDestinationsCount}\r\n---\r\n\r\nActive Computers (Computers Reporting Data)\r\n\r\n{ActiveComputersCount}\r\n---\r\n\r\nInbound communication\r\n\r\n{InboundCount}\r\n---\r\n\r\nOutbound communication\r\n\r\n{OutboundCount}\r\n---\r\n\r\n---"
      },
      "conditionalVisibility": null
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "VMConnection\r\n| where notempty(MaliciousIp)\r\n| summarize by MaliciousIp",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": false,
        "title": "Distinct malicious IP addresses",
        "timeContextFromParameter": null,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "VMConnection\r\n| summarize by Computer",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": false,
        "title": "Computers reporting data",
        "timeContextFromParameter": null,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "VMConnection\r\n| where Direction == 'inbound'",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": false,
        "title": "Inbound communication",
        "timeContextFromParameter": null,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "VMConnection\r\n| where Direction == 'outbound'",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": false,
        "title": "Outbound communication",
        "timeContextFromParameter": null,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "VMConnection\n| extend TotalBytes = BytesReceived + BytesSent \n| summarize Data=sum(TotalBytes), Received=sum(BytesReceived), Sent=sum(BytesSent) by Computer\n| sort by Data desc",
        "showQuery": false,
        "size": 1,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": false,
        "title": "Top active computers",
        "timeContext": {
          "durationMs": 2592000000,
          "endTime": null,
          "createdTime": "2018-12-12T02:14:11.659Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": null,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Data",
              "formatter": 0,
              "formatOptions": {},
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "Received",
              "formatter": 0,
              "formatOptions": {},
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "Sent",
              "formatter": 0,
              "formatOptions": {},
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal"
                }
              }
            }
          ]
        }
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "VMConnection\r\n| extend TotalBytes=BytesReceived + BytesSent \r\n| summarize Data=sum(TotalBytes), Received=sum(BytesReceived), Sent=sum(BytesSent) by RemoteIp\r\n| sort by Data desc",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": false,
        "title": "Top destination",
        "timeContextFromParameter": null,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Data",
              "formatter": 0,
              "formatOptions": {},
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "Received",
              "formatter": 0,
              "formatOptions": {},
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "Sent",
              "formatter": 0,
              "formatOptions": {},
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal"
                }
              }
            }
          ]
        }
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
