{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "b4953530-092c-4e35-a507-b27f42af3ec8",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "isRequired": true,
            "value": "value::1",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.operationalinsights/workspaces": true
              },
              "additionalResourceOptions": [
                "value::1"
              ]
            },
            "timeContextFromParameter": null
          },
          {
            "id": "8d37f709-bc34-4993-990e-b38022915a1e",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 3600000
            },
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000,
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 900000,
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 1800000,
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 3600000,
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 14400000,
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 43200000,
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 86400000,
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 172800000,
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 259200000,
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 604800000,
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 1209600000,
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 2592000000,
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 5184000000,
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 7776000000,
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                }
              ],
              "allowCustom": true
            },
            "timeContextFromParameter": null
          },
          {
            "id": "e1e4b971-e05b-4657-bb86-177000f363fe",
            "version": "KqlParameterItem/1.0",
            "name": "UniqueDestinationsCount",
            "type": 1,
            "isRequired": false,
            "query": "let friendlyUnit = (Count: string) {\r\n    let iCount = toint(Count);\r\n    iff(iCount >= 1000000000000, strcat(iCount / 1000000000000, 'T'),\r\n        iff(iCount >= 1000000000, strcat(iCount / 1000000000, 'B'),\r\n            iff(iCount >= 1000000, strcat(iCount / 1000000, 'M'), \r\n                iff(iCount >= 1000, strcat(iCount / 1000, 'K'), Count)\r\n            )\r\n        )\r\n    );\r\n};\r\nVMConnection\r\n| where TimeGenerated {TimeRange}\r\n| summarize by RemoteIp\r\n| summarize Count=count()\r\n| project Count=friendlyUnit(tostring(Count))",
            "isHiddenWhenLocked": true,
            "timeContextFromParameter": null,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "5b030457-00c7-4ad5-a5b6-4699fe1bdac8",
            "version": "KqlParameterItem/1.0",
            "name": "ActiveComputersCount",
            "type": 1,
            "isRequired": false,
            "query": "let friendlyUnit = (Count: string) {\r\n    let iCount = toint(Count);\r\n    iff(iCount >= 1000000000000, strcat(iCount / 1000000000000, 'T'),\r\n        iff(iCount >= 1000000000, strcat(iCount / 1000000000, 'B'),\r\n            iff(iCount >= 1000000, strcat(iCount / 1000000, 'M'), \r\n                iff(iCount >= 1000, strcat(iCount / 1000, 'K'), Count)\r\n            )\r\n        )\r\n    );\r\n};\r\nVMConnection\r\n| where TimeGenerated {TimeRange}\r\n| summarize by Computer\r\n| summarize Count=count()\r\n| project Count=friendlyUnit(tostring(Count))",
            "isHiddenWhenLocked": true,
            "timeContextFromParameter": null,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "a4752c1b-f8cc-4b46-bb1e-2d98ceb0703f",
            "version": "KqlParameterItem/1.0",
            "name": "OutboundMaliciousTrafficCount",
            "type": 1,
            "isRequired": false,
            "query": "let friendlyUnit = (Count: string) {\r\n    let iCount = toint(Count);\r\n    iff(iCount >= 1000000000000, strcat(iCount / 1000000000000, 'T'),\r\n        iff(iCount >= 1000000000, strcat(iCount / 1000000000, 'B'),\r\n            iff(iCount >= 1000000, strcat(iCount / 1000000, 'M'), \r\n                iff(iCount >= 1000, strcat(iCount / 1000, 'K'), Count)\r\n            )\r\n        )\r\n    );\r\n};\r\nunion isfuzzy=true (VMConnection\r\n| where Direction == 'outbound'\r\n| extend Country=RemoteCountry, MaliciousIP=MaliciousIp), (WindowsFirewall\r\n| where CommunicationDirection == 'SEND'\r\n| extend Country=MaliciousIPCountry), (CommonSecurityLog\r\n| where CommunicationDirection == 'Outbound'\r\n| extend Country=MaliciousIPCountry)\r\n| where isnotempty(MaliciousIP) and isnotempty(Country)\r\n| where TimeGenerated {TimeRange}\r\n| summarize by Computer\r\n| summarize Count=count()\r\n| project Count=friendlyUnit(tostring(Count))",
            "isHiddenWhenLocked": true,
            "timeContextFromParameter": null,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "73672024-a6c4-49c6-b4cc-0cfbfd5daae0",
            "version": "KqlParameterItem/1.0",
            "name": "InboundCount",
            "type": 1,
            "isRequired": false,
            "query": "let friendlyUnit = (Count: string) {\r\n    let iCount = toint(Count);\r\n    iff(iCount >= 1000000000000, strcat(iCount / 1000000000000, 'T'),\r\n        iff(iCount >= 1000000000, strcat(iCount / 1000000000, 'B'),\r\n            iff(iCount >= 1000000, strcat(iCount / 1000000, 'M'), \r\n                iff(iCount >= 1000, strcat(iCount / 1000, 'K'), Count)\r\n            )\r\n        )\r\n    );\r\n};\r\nVMConnection\r\n| where Direction == 'inbound'\r\n| summarize Count=count()\r\n| project Count=friendlyUnit(tostring(Count))",
            "isHiddenWhenLocked": true,
            "timeContextFromParameter": null,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "15e4ef79-1abe-49df-8c0a-d719e2635038",
            "version": "KqlParameterItem/1.0",
            "name": "OutboundCount",
            "type": 1,
            "isRequired": false,
            "query": "let friendlyUnit = (Count: string) {\r\n    let iCount = toint(Count);\r\n    iff(iCount >= 1000000000000, strcat(iCount / 1000000000000, 'T'),\r\n        iff(iCount >= 1000000000, strcat(iCount / 1000000000, 'B'),\r\n            iff(iCount >= 1000000, strcat(iCount / 1000000, 'M'), \r\n                iff(iCount >= 1000, strcat(iCount / 1000, 'K'), Count)\r\n            )\r\n        )\r\n    );\r\n};\r\nVMConnection\r\n| where TimeGenerated {TimeRange}\r\n| where Direction == 'outbound'\r\n| summarize Count=count()\r\n| project Count=friendlyUnit(tostring(Count))",
            "isHiddenWhenLocked": true,
            "timeContextFromParameter": null,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "0248fd53-f129-41b4-918f-b5dc6bfa4cb1",
            "version": "KqlParameterItem/1.0",
            "name": "DistinctMaliciousIPAddressesCount",
            "type": 1,
            "isRequired": false,
            "query": "let friendlyUnit = (Count: string) {\r\n    let iCount = toint(Count);\r\n    iff(iCount >= 1000000000000, strcat(iCount / 1000000000000, 'T'),\r\n        iff(iCount >= 1000000000, strcat(iCount / 1000000000, 'B'),\r\n            iff(iCount >= 1000000, strcat(iCount / 1000000, 'M'), \r\n                iff(iCount >= 1000, strcat(iCount / 1000, 'K'), Count)\r\n            )\r\n        )\r\n    );\r\n};\r\nVMConnection\r\n| where TimeGenerated {TimeRange}\r\n| summarize Count=dcount(MaliciousIp)\r\n| project Count=friendlyUnit(tostring(Count))",
            "isHiddenWhenLocked": true,
            "timeContextFromParameter": null,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "1e3961b6-089b-4607-9957-48c5642e1eb0",
            "version": "KqlParameterItem/1.0",
            "name": "SecurityDetectionAlertsCount",
            "type": 1,
            "isRequired": false,
            "query": "SecurityDetection\r\n| where AlertSeverity == 'High' or AlertSeverity == 'Medium' or AlertSeverity == 'Low'\r\n| summarize count()",
            "isHiddenWhenLocked": true,
            "timeContextFromParameter": null,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "9ae7bc66-1535-4727-b846-48d62e6ab7f6",
            "version": "KqlParameterItem/1.0",
            "name": "ActiveComputers",
            "type": 1,
            "isRequired": false,
            "query": "union SecurityEvent, LinuxAuditLog, ProtectionStatus, SecurityBaselineSummary, SecurityDetection, CommonSecurityLog\r\n| where isnotempty(Computer)\r\n| summarize by Computer\r\n| summarize count()",
            "isHiddenWhenLocked": true,
            "timeContextFromParameter": null,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "92eb52e0-055c-4263-b0e1-98c37e16e499",
            "version": "KqlParameterItem/1.0",
            "name": "AccountsLoggedOn",
            "type": 1,
            "isRequired": false,
            "query": "SecurityEvent\r\n| where EventID == 4624 and AccountType == 'User'\r\n| extend LowerAccount=tolower(Account)\r\n| summarize Logons = count() by LowerAccount\r\n| summarize count()",
            "isHiddenWhenLocked": true,
            "timeContextFromParameter": null,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": "## Malicious Traffic\r\n💡 *Select either `MaliciousIp` or `Country` (or both) to filter traffic data in the tables below. Select `Overall` in both tables to revert back to the overall traffic view.*"
      },
      "conditionalVisibility": null
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "VMConnection\r\n| where TimeGenerated {TimeRange}\r\n| extend workbookTrafficType = iff(isempty(MaliciousIp), 'Benign', 'Malicious')\r\n| summarize count() by workbookTrafficType",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": true,
        "noDataMessage": "No malicious communications have been detected",
        "timeContextFromParameter": null,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "barchart"
      },
      "conditionalVisibility": null,
      "customWidth": "33"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let overall = VMConnection\r\n| where TimeGenerated {TimeRange}\r\n| summarize MaliciousIp = 'Overall', Count = count(isnotempty(MaliciousIp));\r\nVMConnection\r\n| where TimeGenerated {TimeRange}\r\n| where isnotempty(MaliciousIp)\r\n| summarize Count=count() by MaliciousIp\r\n| union overall\r\n| order by Count desc",
        "showQuery": false,
        "size": 1,
        "aggregation": 0,
        "showAnnotations": false,
        "exportFieldName": "MaliciousIp",
        "exportParameterName": "SelectedMaliciousIp",
        "showAnalytics": true,
        "noDataMessage": "No malicious traffic detected",
        "timeContextFromParameter": null,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Count",
              "formatter": 8,
              "formatOptions": {
                "showIcon": true
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal"
                }
              }
            }
          ],
          "rowLimit": 10000,
          "filter": true
        }
      },
      "conditionalVisibility": null,
      "customWidth": "34"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let schemaColumns = datatable(RemoteIPCountry:string)[];\r\nlet datasource = union isfuzzy=true\r\n(VMConnection | project-rename MaliciousIP = MaliciousIp | project-rename RemoteIPCountry = RemoteCountry),\r\nschemaColumns, W3CIISLog, DnsEvents, WindowsFirewall, CommonSecurityLog;\r\nlet maliciousIps = datasource\r\n| where TimeGenerated {TimeRange}\r\n| where isnotempty(MaliciousIP) and (isnotempty(MaliciousIPCountry) or isnotempty(RemoteIPCountry));\r\nlet inboundConnections = maliciousIps\r\n| where Direction == 'inbound'\r\n| summarize InboundCount = count() by RemoteIPCountry\r\n| project RemoteIPCountry, InboundCount;\r\nlet outboundConnections = maliciousIps\r\n| where Direction != 'inbound'\r\n| summarize OutboundCount = count() by RemoteIPCountry\r\n| project RemoteIPCountry, OutboundCount;\r\nlet nullToZero = (Count: int) {\r\n    iff(isnull(Count), 0, Count);\r\n};\r\nlet overallConnections = maliciousIps\r\n| summarize Country = 'Overall', InboundCount = count(Direction == 'inbound'), OutboundCount = count(Direction != 'inbound');\r\ninboundConnections\r\n| join kind=fullouter outboundConnections on RemoteIPCountry\r\n| project Country=RemoteIPCountry, InboundCount=nullToZero(InboundCount), OutboundCount=nullToZero(OutboundCount)\r\n| union overallConnections",
        "showQuery": false,
        "size": 1,
        "aggregation": 0,
        "showAnnotations": false,
        "exportFieldName": "Country",
        "exportParameterName": "SelectedCountry",
        "showAnalytics": true,
        "noDataMessage": "No threats found",
        "timeContextFromParameter": null,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "InboundCount",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "green",
                "showIcon": true
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "OutboundCount",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "orange",
                "showIcon": true
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal"
                }
              }
            }
          ],
          "rowLimit": 10000,
          "filter": true
        }
      },
      "conditionalVisibility": null,
      "customWidth": "33"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "parameters": [
          {
            "id": "28039c82-abee-45f0-8f3a-da3755fcbf64",
            "version": "KqlParameterItem/1.0",
            "name": "CurrentCountry",
            "type": 1,
            "isRequired": false,
            "query": "let selectedCountry = \"{SelectedCountry}\";\r\nlet output = iff(selectedCountry == \"\" or selectedCountry == \"Overall\", \"\", selectedCountry);\r\nprint output",
            "crossComponentResources": [
              "{Workspace}"
            ],
            "isHiddenWhenLocked": true,
            "timeContextFromParameter": null,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "fb0c4176-5126-42fd-94f5-885e1b2c8e4e",
            "version": "KqlParameterItem/1.0",
            "name": "CountryName",
            "type": 1,
            "isRequired": false,
            "query": "let country = \"{CurrentCountry}\";\r\nlet countryText = iff(country == \"\", \"\", strcat(\" - \", country));\r\nprint countryText",
            "crossComponentResources": [
              "{Workspace}"
            ],
            "isHiddenWhenLocked": true,
            "timeContextFromParameter": null,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "683cc77e-2f92-441a-baba-14ab23d86e23",
            "version": "KqlParameterItem/1.0",
            "name": "QueryCountryFilter",
            "type": 1,
            "isRequired": false,
            "query": "let country = \"{CountryName}\";\r\nlet query = iff(country == \"\", \"\", \" | where RemoteCountry == '{CurrentCountry}'\");\r\nprint query",
            "crossComponentResources": [
              "{Workspace}"
            ],
            "isHiddenWhenLocked": true,
            "timeContextFromParameter": null,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "e2d8c284-82cb-44fe-b9a3-068c87b202a4",
            "version": "KqlParameterItem/1.0",
            "name": "CurrentMaliciousIp",
            "type": 1,
            "isRequired": false,
            "query": "let selectedMaliciousIp = \"{SelectedMaliciousIp}\";\r\nlet output = iff(selectedMaliciousIp == \"\" or selectedMaliciousIp == \"Overall\", \"\", selectedMaliciousIp);\r\nprint output",
            "crossComponentResources": [
              "{Workspace}"
            ],
            "isHiddenWhenLocked": true,
            "timeContextFromParameter": null,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "fe7338f5-e988-47f2-a79f-185142fae87e",
            "version": "KqlParameterItem/1.0",
            "name": "MaliciousIpText",
            "type": 1,
            "isRequired": false,
            "query": "let maliciousIp = \"{CurrentMaliciousIp}\";\r\nlet maliciousIpText = iff(maliciousIp == \"\", \"\", \" - {CurrentMaliciousIp}\");\r\nprint maliciousIpText",
            "crossComponentResources": [
              "{Workspace}"
            ],
            "isHiddenWhenLocked": true,
            "timeContextFromParameter": null,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "23c218e9-9941-47eb-9ca8-69aefc86ad6d",
            "version": "KqlParameterItem/1.0",
            "name": "QueryMaliciousIp",
            "type": 1,
            "isRequired": false,
            "query": "let query = iff(\"{MaliciousIpText}\" == \"\", \"\", \" | where RemoteIp == '{CurrentMaliciousIp}'\");\r\nprint query",
            "crossComponentResources": [
              "{Workspace}"
            ],
            "isHiddenWhenLocked": true,
            "timeContextFromParameter": null,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": "## Overall Traffic{MaliciousIpText}{CountryName}"
      },
      "conditionalVisibility": null
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "VMConnection\r\n{QueryMaliciousIp}\r\n{QueryCountryFilter}\r\n| where TimeGenerated {TimeRange}\r\n| summarize count() by Direction, bin(TimeGenerated, {TimeRange:grain})",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": false,
        "timeContextFromParameter": null,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "barchart"
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": "## Top VMs (Network Traffic){MaliciousIpText}{CountryName}"
      },
      "conditionalVisibility": null
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "VMConnection\r\n{QueryMaliciousIp}\r\n{QueryCountryFilter}\r\n| where TimeGenerated {TimeRange}\r\n| summarize Data=sum(BytesReceived + BytesSent ), Sent=sum(BytesSent), Received=sum(BytesReceived) by Computer\r\n| project Computer=strcat('💻 ', Computer), Data, Received, Sent\r\n| sort by Data desc",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": false,
        "timeContextFromParameter": null,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Data",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "showIcon": true
              },
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "Sent",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "orange",
                "showIcon": true
              },
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "Received",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "green",
                "showIcon": true
              },
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal"
                }
              }
            }
          ]
        }
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": "## Top Destinations (Remote IPs){MaliciousIpText}{CountryName}"
      },
      "conditionalVisibility": null
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "VMConnection\r\n{QueryMaliciousIp}\r\n{QueryCountryFilter}\r\n| where TimeGenerated {TimeRange}\r\n| summarize Data=sum(BytesReceived + BytesSent), Received=sum(BytesReceived), Sent=sum(BytesSent), Sessions=dcount(ConnectionId) by RemoteIp, RemoteCountry\r\n| project RemoteIp=strcat('🌐 ', RemoteIp), Data, Received, Sent, Sessions, RemoteCountry\r\n| sort by Data desc",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": true,
        "noDataMessage": "No destination traffic found",
        "timeContextFromParameter": null,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Data",
              "formatter": 8,
              "formatOptions": {
                "showIcon": true
              },
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "Received",
              "formatter": 8,
              "formatOptions": {
                "palette": "green",
                "showIcon": true
              },
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "Sent",
              "formatter": 8,
              "formatOptions": {
                "palette": "orange",
                "showIcon": true
              },
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "Sessions",
              "formatter": 8,
              "formatOptions": {
                "palette": "purple",
                "showIcon": true
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal"
                }
              }
            }
          ],
          "rowLimit": 10000,
          "filter": true
        }
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": "## Security Detection"
      },
      "conditionalVisibility": null
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "parameters": [
          {
            "id": "237850e7-685d-43a2-b43c-f0f1d5e4c2df",
            "version": "KqlParameterItem/1.0",
            "name": "SecurityDetectionTest",
            "type": 1,
            "isRequired": false,
            "query": "SecurityDetection\r\n| take 1",
            "crossComponentResources": [
              "{Workspace}"
            ],
            "isHiddenWhenLocked": true,
            "timeContextFromParameter": null,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": {
        "parameterName": "_",
        "comparison": "isEqualTo",
        "value": "_"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SecurityDetection\r\n| where AlertSeverity == 'High' or AlertSeverity == 'Medium' or AlertSeverity == 'Low'\r\n| where TimeGenerated {TimeRange}\r\n| summarize count() by AlertSeverity, bin(TimeGenerated, {TimeRange:grain})\r\n| order by TimeGenerated",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": true,
        "noDataMessage": "No security detections found",
        "timeContextFromParameter": null,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "categoricalbar"
      },
      "conditionalVisibility": {
        "parameterName": "SecurityDetectionTest",
        "comparison": "isNotEqualTo",
        "value": null
      }
    },
    {
      "type": 1,
      "content": {
        "json": "⚠ `SecurityDetection` was not detected in this workspace. Please either onboard Security Detection or wait until data has been populated."
      },
      "conditionalVisibility": {
        "parameterName": "SecurityDetectionTest",
        "comparison": "isEqualTo",
        "value": null
      }
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
