{
  "version": "Notebook/1.0",
  "isLocked": true,
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Security and Audit *(Preview)*\r\n\r\n---"
      },
      "conditionalVisibility": null
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "8d37f709-bc34-4993-990e-b38022915a1e",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 86400000,
              "isInitialTime": false,
              "grain": 1,
              "useDashboardTimeRange": false
            },
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000,
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 900000,
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 1800000,
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 3600000,
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 14400000,
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 43200000,
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 86400000,
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 172800000,
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 259200000,
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 604800000,
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 1209600000,
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 2592000000,
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 5184000000,
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 7776000000,
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                }
              ],
              "allowCustom": true
            },
            "timeContextFromParameter": null
          },
          {
            "id": "e1e4b971-e05b-4657-bb86-177000f363fe",
            "version": "KqlParameterItem/1.0",
            "name": "UniqueDestinationsCount",
            "type": 1,
            "isRequired": false,
            "query": "VMConnection\r\n| where TimeGenerated {TimeRange}\r\n| summarize by RemoteIp\r\n| summarize count()",
            "isHiddenWhenLocked": true,
            "timeContextFromParameter": null,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "5b030457-00c7-4ad5-a5b6-4699fe1bdac8",
            "version": "KqlParameterItem/1.0",
            "name": "ActiveComputersCount",
            "type": 1,
            "isRequired": false,
            "query": "VMConnection\r\n| where TimeGenerated {TimeRange}\r\n| summarize by Computer\r\n| summarize count()",
            "isHiddenWhenLocked": true,
            "timeContextFromParameter": null,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "a4752c1b-f8cc-4b46-bb1e-2d98ceb0703f",
            "version": "KqlParameterItem/1.0",
            "name": "OutboundMaliciousTrafficCount",
            "type": 1,
            "isRequired": false,
            "query": "union isfuzzy=true (VMConnection\r\n| where Direction == 'outbound'\r\n| extend Country=RemoteCountry), (WindowsFirewall\r\n| where CommunicationDirection == 'SEND'\r\n| extend Country=MaliciousIPCountry), (CommonSecurityLog\r\n| where CommunicationDirection == 'Outbound'\r\n| extend Country=MaliciousIPCountry)\r\n| where isnotempty(MaliciousIP) and isnotempty(Country)\r\n| where TimeGenerated {TimeRange}\r\n| summarize by Computer\r\n| summarize count()",
            "isHiddenWhenLocked": true,
            "timeContextFromParameter": null,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "73672024-a6c4-49c6-b4cc-0cfbfd5daae0",
            "version": "KqlParameterItem/1.0",
            "name": "InboundCount",
            "type": 1,
            "isRequired": false,
            "query": "VMConnection\r\n| where TimeGenerated {TimeRange}\r\n| where Direction == 'inbound'\r\n| summarize Count=count()\r\n| project strcat(Count)",
            "isHiddenWhenLocked": true,
            "timeContextFromParameter": null,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "15e4ef79-1abe-49df-8c0a-d719e2635038",
            "version": "KqlParameterItem/1.0",
            "name": "OutboundCount",
            "type": 1,
            "isRequired": false,
            "query": "VMConnection\r\n| where TimeGenerated {TimeRange}\r\n| where Direction == 'outbound'\r\n| summarize count()",
            "isHiddenWhenLocked": true,
            "timeContextFromParameter": null,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": "## Threat Intelligence\r\n\r\n#### Servers with outbound potential malicious traffic\r\n\r\n{OutboundMaliciousTrafficCount}\r\n---\r\n\r\n---"
      },
      "conditionalVisibility": null
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "union isfuzzy=true (VMConnection\r\n| where Direction == 'outbound'\r\n| extend Country=RemoteCountry), (WindowsFirewall\r\n| where CommunicationDirection == 'SEND'\r\n| extend Country=MaliciousIPCountry), (CommonSecurityLog\r\n| where CommunicationDirection == 'Outbound'\r\n| extend Country=MaliciousIPCountry)\r\n| where isnotempty(MaliciousIP) and isnotempty(Country)\r\n| where TimeGenerated {TimeRange}\r\n| summarize by Computer",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": true,
        "title": "Servers with outbound potential malicious traffic",
        "noDataMessage": "No potential malicious traffic detected",
        "timeContextFromParameter": null,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": null,
      "customWidth": "33"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let schemaColumns = datatable(RemoteIPCountry:string)[];\r\nunion isfuzzy=true\r\n(VMConnection | project-rename MaliciousIP = MaliciousIp | project-rename RemoteIPCountry = RemoteCountry),\r\nschemaColumns, W3CIISLog, DnsEvents, WindowsFirewall, CommonSecurityLog\r\n| where isnotempty(MaliciousIP) and (isnotempty(MaliciousIPCountry) or isnotempty(RemoteIPCountry))\r\n| where TimeGenerated {TimeRange}\r\n| summarize Value = count() by IndicatorThreatType",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": true,
        "title": "Detected threat types",
        "noDataMessage": "No detected threat types",
        "timeContextFromParameter": null,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart"
      },
      "conditionalVisibility": null,
      "customWidth": "33"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let schemaColumns = datatable(RemoteIPCountry:string)[];\r\nunion isfuzzy=true\r\n(VMConnection | project-rename MaliciousIP = MaliciousIp | project-rename RemoteIPCountry = RemoteCountry),\r\nschemaColumns, W3CIISLog, DnsEvents, WindowsFirewall, CommonSecurityLog\r\n| where isnotempty(MaliciousIP) and (isnotempty(MaliciousIPCountry) or isnotempty(RemoteIPCountry))\r\n| where TimeGenerated {TimeRange}\r\n| project RemoteIPCountry, MaliciousIP, Direction, RemoteLatitude, RemoteLongitude",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": true,
        "title": "Malicious traffic",
        "noDataMessage": "No malicious traffic found",
        "timeContextFromParameter": null,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": null,
      "customWidth": "33"
    },
    {
      "type": 1,
      "content": {
        "json": "---\r\n\r\n## Detections (Preview)"
      },
      "conditionalVisibility": null
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SecurityDetection\r\n| where AlertSeverity == 'High' or AlertSeverity == 'Medium' or AlertSeverity == 'Low'\r\n| where TimeGenerated {TimeRange}\r\n| order by TimeGenerated",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": true,
        "title": "Detections",
        "noDataMessage": "No security detections found",
        "timeContextFromParameter": null,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "timechart"
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": "---\r\n\r\n## Network Security\r\n\r\n#### Distinct IP Addresses (Unique Destinations)\r\n\r\n{UniqueDestinationsCount}\r\n---\r\n\r\n#### Active Computers (Computers Reporting Data)\r\n\r\n{ActiveComputersCount}\r\n---\r\n\r\n#### Inbound communication\r\n\r\n{InboundCount}\r\n---\r\n\r\n#### Outbound communication\r\n\r\n{OutboundCount}\r\n---\r\n\r\n---"
      },
      "conditionalVisibility": null
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "VMConnection\r\n| where TimeGenerated {TimeRange}\r\n| where notempty(MaliciousIp)\r\n| summarize by Malicious_IP_Address=MaliciousIp",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": true,
        "title": "Distinct malicious IP addresses",
        "noDataMessage": "No malicious IP addresses found",
        "timeContextFromParameter": null,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "rowLimit": 1000
        }
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "VMConnection\r\n| where TimeGenerated {TimeRange}\r\n| summarize by Computer\r\n| sort by Computer asc",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": true,
        "title": "Computers reporting data",
        "noDataMessage": "No computers found currently reporting data",
        "timeContextFromParameter": null,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "VMConnection\r\n| where TimeGenerated {TimeRange}\r\n| where Direction == 'inbound'\r\n| sort by TimeGenerated asc",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": true,
        "title": "Inbound communication",
        "noDataMessage": "No inbound connections detected",
        "timeContextFromParameter": null,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "VMConnection\r\n| where TimeGenerated {TimeRange}\r\n| where Direction == 'outbound'\r\n| sort by TimeGenerated asc",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": true,
        "title": "Outbound communication",
        "noDataMessage": "No outbound connections detected",
        "timeContextFromParameter": null,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "VMConnection\n| extend TotalBytes = BytesReceived + BytesSent \n| where TimeGenerated {TimeRange}\n| summarize Data=sum(TotalBytes), Received=sum(BytesReceived), Sent=sum(BytesSent) by Computer\n| sort by Data desc",
        "showQuery": false,
        "size": 1,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": true,
        "title": "Top active computers",
        "noDataMessage": "No active computers detected",
        "timeContext": {
          "durationMs": 2592000000,
          "endTime": null,
          "createdTime": "2018-12-12T05:56:43.024Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": null,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Data",
              "formatter": 0,
              "formatOptions": {},
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "Received",
              "formatter": 0,
              "formatOptions": {},
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "Sent",
              "formatter": 0,
              "formatOptions": {},
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal"
                }
              }
            }
          ],
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "VMConnection\r\n| extend TotalBytes=BytesReceived + BytesSent \r\n| where TimeGenerated {TimeRange}\r\n| summarize Data=sum(TotalBytes), Received=sum(BytesReceived), Sent=sum(BytesSent) by RemoteIp\r\n| sort by Data desc",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": true,
        "title": "Top destination",
        "noDataMessage": "No destination traffic detected",
        "timeContextFromParameter": null,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Data",
              "formatter": 0,
              "formatOptions": {},
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "Received",
              "formatter": 0,
              "formatOptions": {},
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "Sent",
              "formatter": 0,
              "formatOptions": {},
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal"
                }
              }
            }
          ],
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
