{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Analysis of Page Views\nPage views correspond to user activity in your app. Understanding how your users interact with your pages will give you good insights into what is working in your app and what aspects need improvements. \n\nThis report will help you understand common page view behaviors like:\n* Usage\n* Time spent on page\n* Time to first interaction\n* Exit rates \n\nIf your telemetry does not include page views, then follow these [instructions](https://docs.microsoft.com/en-us/azure/application-insights/app-insights-javascript) to begin collecting -- it is relatively straightforward."
      },
      "name": "Description text"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "815b8c50-0d4a-4374-a073-bc9394103aed",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time Range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "2006c356-d32b-4f16-a22c-6a76d0e84288",
            "version": "KqlParameterItem/1.0",
            "name": "Pages",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "let mostUsedEvent = pageViews\n| summarize Count = count() by name\n| top 3 by Count desc\n| summarize makelist(name);\npageViews\n| summarize Count = count() by name\n| extend IsSelected = iff(name in (mostUsedEvent), true, false)\n| order by Count desc\n| project v = name, t = name, IsSelected\n",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "*",
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "03ad1f6b-7d7c-4abc-8b8d-446621ad479e",
            "version": "KqlParameterItem/1.0",
            "name": "OtherFilters",
            "label": "Other Filters",
            "type": 1,
            "description": "Enter additional KQL `where` clause or other filters to further refine your data.",
            "typeSettings": {
              "multiLineText": true,
              "editorLanguage": "kql"
            }
          },
          {
            "id": "4548f4fe-0130-42c9-b796-385cd12ccb24",
            "version": "KqlParameterItem/1.0",
            "name": "OptimizeCalculationsFor",
            "label": "Optimize Calculations For",
            "type": 10,
            "description": "Use this parameter to essentially set the number of user sessions to use in calculations (sampling). This allows you to find the right balance between performance and accuracy for your analysis. Optimize for: Performance = 10,000 sessions, Balance = 100,000 samples, Accuracy = 1,000,000 sessions",
            "isRequired": true,
            "query": "{\"version\":\"1.0.0\",\"content\":\"[\\r\\n{ \\\"value\\\":\\\"10000\\\", \\\"label\\\":\\\"Performance\\\" },\\r\\n{ \\\"value\\\":\\\"100000\\\", \\\"label\\\":\\\"Balance\\\" },\\r\\n{ \\\"value\\\":\\\"1000000\\\", \\\"label\\\":\\\"Accuracy\\\" }\\r\\n]\\r\\n\",\"transformers\":null}",
            "value": "100000",
            "queryType": 8
          }
        ],
        "style": "pills",
        "queryType": 8
      },
      "name": "Common parameter block"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "c2877163-0023-4771-b6eb-b188f832f2e4",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Usage",
            "subTarget": "usage",
            "style": "link"
          },
          {
            "id": "1a273687-439e-4a7c-8d01-55e9dfaf9fc9",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Time Spent",
            "subTarget": "timespent",
            "style": "link"
          },
          {
            "id": "b513c070-cab5-4e55-8e5e-5d52512652e8",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Time to First Interaction",
            "subTarget": "interaction",
            "style": "link"
          },
          {
            "id": "70a9e8f1-be00-45e5-9e55-8aa140aa7b68",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Page Exit Rates",
            "subTarget": "exit",
            "style": "link"
          }
        ]
      },
      "name": "links - 16"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "This section helps you understand how the pages of your app are used -- in terms of # of users, sessions and views. "
            },
            "name": "Usage section text"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let pages = dynamic([{Pages}]);\nlet allEvents = pageViews\n| where timestamp {TimeRange};\nlet interestingEvents = allEvents\n| where array_length(pages)==0 or name in (pages) or '*' in (pages) \n{OtherFilters};\ninterestingEvents\n| summarize Users = dcount(user_Id), Sessions = dcount(session_Id), Instances = count() by name\n| extend rank = 2, name = strcat('ðŸ”· ', name)\n| union (interestingEvents\n        | summarize Users = dcount(user_Id), Sessions = dcount(session_Id), Instances = count()\n        | extend name = 'ðŸ”¶ Overall', rank = 1)\n| extend jkey = 1\n| join kind = inner (allEvents \n                    | summarize AllUsers = dcount(user_Id), AllSessions = dcount(session_Id), AllInstances = count()\n                    | extend jkey = 1) on jkey \n| project ['Page Name'] = name, ['Unique Users'] = Users, ['As % of app Users'] = round(100.0 * Users / AllUsers, 2),\n          ['Unique Sessions'] = Sessions, ['As % of app Sessions'] = round(100.0 * Sessions / AllSessions, 2),\n          ['Total Page Views'] = Instances , ['As % of app Page Views'] = round(100.0 * Instances / AllInstances, 2), rank\n| order by rank asc, ['Unique Users'] desc\n| project-away rank",
              "size": 0,
              "showAnalytics": true,
              "title": "Page Views by Page Name",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.insights/components",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Unique Users",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "max": null,
                      "palette": "blue"
                    }
                  },
                  {
                    "columnMatch": "Unique Sessions",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "max": null,
                      "palette": "green"
                    }
                  },
                  {
                    "columnMatch": "Total Page Views",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "max": null,
                      "palette": "yellow"
                    }
                  }
                ],
                "filter": true
              }
            },
            "showPin": true,
            "name": "Usage grid"
          },
          {
            "type": 1,
            "content": {
              "json": "- The `As % of App Users/Sessions/Views` columns compare the usage of the selected page view with that of the whole app.\n"
            },
            "name": "Usage footer text"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "usage"
      },
      "name": "usage group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "This section helps you understand the time spent by customers in your pages. Longer time spent pages usually indicates good engagement and is generally the desired behavior."
            },
            "name": "Time spent on page text"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "0411936a-4cb9-44dd-946d-b449ce3b284e",
                  "version": "KqlParameterItem/1.0",
                  "name": "IgnoreDurationsOver",
                  "type": 1,
                  "description": "Use this parameter to filter our page views that took more time that is possible (for example left open in a non-active tab). The default is 1 hour. ",
                  "isRequired": true,
                  "query": "datatable(x:string)[ '3600s' ]",
                  "resourceType": "microsoft.insights/components",
                  "label": "Ignore Durations Over"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.insights/components"
            },
            "name": "Time spent on page parameter block"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let samples = {OptimizeCalculationsFor};\nlet pageDurationThreshold = {IgnoreDurationsOver};\nlet pages = dynamic([{Pages}]);\nlet allEvents = pageViews\n| where timestamp {TimeRange};\nlet allInterestingEvents = allEvents\n| where array_length(pages)==0 or name in (pages) or '*' in (pages) \n{OtherFilters};\nlet sampledSessions = materialize(allInterestingEvents\n| summarize by session_Id\n| sample samples\n| summarize makelist(session_Id, samples));\nlet data = allInterestingEvents\n| where session_Id in (sampledSessions)\n| project session_Id, timestamp, name\n| join kind= inner (allEvents\n        | where session_Id in (sampledSessions)\n        | project session_Id, timestamp\n        ) on session_Id \n| project session_Id, TimeDiff = timestamp  - timestamp1, name, timestamp\n| where TimeDiff > 0s and TimeDiff <= pageDurationThreshold\n| summarize SecondsSpentOnPage = min(TimeDiff) / 1s by session_Id, name, timestamp;\ndata\n| summarize Instances = count(), (Median, p75, p90) = percentiles(SecondsSpentOnPage, 50, 75, 90), Mean = avg(SecondsSpentOnPage) by name\n| extend rank = 2, name = strcat('ðŸ”· ', name)\n| union (data\n        | summarize Instances = count(), (Median, p75, p90) = percentiles(SecondsSpentOnPage, 50, 75, 90), Mean = avg(SecondsSpentOnPage)\n        | extend name = 'ðŸ”¶ Overall', rank = 1)\n| order by rank asc, Median desc\n| project-away rank\n| project ['Page Name'] = name, ['Sampled Page Views'] = Instances, ['Median'] = round(Median, 2), ['75th Percentile'] = round(p75, 2), ['90th Percentile'] = round(p90, 2), ['Mean'] = round(Mean, 2)",
              "size": 0,
              "showAnalytics": true,
              "title": "Time Spent by Page Name",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.insights/components",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Sampled Page Views",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "customColumnWidthSetting": "168px"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "Median",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "yellow",
                      "customColumnWidthSetting": "120px"
                    },
                    "numberFormat": {
                      "unit": 24,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "75th Percentile",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 24,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "90th Percentile",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "red",
                      "customColumnWidthSetting": "140px"
                    },
                    "numberFormat": {
                      "unit": 24,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "Mean",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 24,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  }
                ],
                "filter": true
              }
            },
            "showPin": true,
            "name": "Time spent on page grid"
          },
          {
            "type": 1,
            "content": {
              "json": "- The calculations may use sampling based on the `OptimizeCalculationsFor` parameter. \n- Time Spent on Page does not consider exit pages (last page of the session) in this calculations. The `Sampled Page Views` column may be fewer than the sampling count of {OptimizeCalculationsFor} because of this.\n"
            },
            "name": "Time spent on page footer"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "timespent"
      },
      "name": "time spent group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "This section helps you understand the time taken by customers to first interact with critical features of your app. It can help you uncover issues with discoverability of your features or the intuitiveness of your app's UI/flow."
            },
            "name": "Time to First Interaction text"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "65e9a492-2e89-477a-a041-e99a61481c65",
                  "version": "KqlParameterItem/1.0",
                  "name": "TimeFrom",
                  "type": 2,
                  "description": "For users, the first use is calculated as the first use within the time range. It is possible that the user started using your app before the time range.",
                  "isRequired": true,
                  "query": "datatable(x:string, y:string)[\n'session_Id', 'Start of the Session',\n'user_Id', 'First use by Anonymous User âš ï¸',\n'user_AuthenticatedId', 'First use by Authenticated User âš ï¸',\n];",
                  "value": "session_Id",
                  "resourceType": "microsoft.insights/components"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.insights/components"
            },
            "name": "Time to First Interaction parameter block"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let pages = dynamic([{Pages}]);\nlet samples = {OptimizeCalculationsFor};\nlet allEvents = union customEvents, pageViews\n| where timestamp {TimeRange};\nlet allInterestingEvents = allEvents\n| where array_length(pages)==0 or name in (pages) or '*' in (pages) \n{OtherFilters};\nlet sampledSessions = materialize(allInterestingEvents\n| summarize by {TimeFrom}\n| sample samples\n| summarize makelist({TimeFrom}, samples));\nlet sessionStart = allEvents\n| where {TimeFrom} in (sampledSessions)\n| summarize Start = min(timestamp) by {TimeFrom};\nlet firstInterestingEvent = allInterestingEvents\n| where {TimeFrom} in (sampledSessions)\n| summarize Interaction = min(timestamp) by {TimeFrom}, name;\nlet segmentedFirstInteraction = firstInterestingEvent\n| join kind = inner (sessionStart) on {TimeFrom}\n| project FirstInteractionTime = Interaction - Start, name\n| summarize Sessions = count(), Mean = avg(FirstInteractionTime), (Median, p75, p90) = percentiles(FirstInteractionTime, 50, 75, 90) by name;\nsegmentedFirstInteraction\n| union (firstInterestingEvent\n| summarize Interaction = min(Interaction) by {TimeFrom}\n| join kind = inner (sessionStart) on {TimeFrom}\n| project FirstInteractionTime = Interaction - Start\n| summarize Sessions = count(), Mean = avg(FirstInteractionTime), (Median, p75, p90) = percentiles(FirstInteractionTime, 50, 75, 90)\n| extend name = 'ðŸ”¶ Overall', o = 0m)\n| extend Mean = round(Mean / 1m, 2), Median = round(Median / 1m, 2), p75 = round(p75 / 1m, 2), p90 = round(p90 / 1m, 2)\n| order by o asc, Median asc, Sessions desc\n| project [\"Page / Event Name\"] = name, ['Sampled Views'] = Sessions, ['Median'] = Median, ['75th Percentile'] = p75, ['90th Percentile'] = p90, ['Mean'] = Mean\n",
              "size": 0,
              "showAnalytics": true,
              "title": "Time to First Interaction by Name",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.insights/components",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Sampled Views",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "Median",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "yellow"
                    },
                    "numberFormat": {
                      "unit": 25,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "75th Percentile",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 25,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "90th Percentile",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "red"
                    },
                    "numberFormat": {
                      "unit": 25,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "Mean",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 25,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "75th Percentile (in minutes)",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 25,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "Mean (in minutes)",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 25,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  }
                ],
                "filter": true
              }
            },
            "showPin": true,
            "name": "Time to First Interaction grid"
          },
          {
            "type": 1,
            "content": {
              "json": "- The calculation may use sampling based on the `OptimizeCalculationsFor` parameter. "
            },
            "name": "Time to First Interaction footer"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "interaction"
      },
      "name": "time to first interaction group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "A page view is said to have contributed to an _exit_ when it is the last page viewed in the session. The user is presumed to have exited your app -- either by navigating to another app or closing the app/browser. \n\nA page's _exit rate_ is the percentages of views that were the last in the session. "
            },
            "name": "Page Exit Rates text"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let samples = {OptimizeCalculationsFor};\nlet pages = dynamic([{Pages}]);\nlet allEvents = pageViews\n| where timestamp {TimeRange};\nlet allInterestingEvents = allEvents\n| where array_length(pages)==0 or name in (pages) or '*' in (pages) \n{OtherFilters};\nlet sampledSessions = materialize(allInterestingEvents\n| summarize by session_Id\n| sample samples\n| summarize makelist(session_Id, samples));\nlet bounces = allEvents\n| where session_Id in (sampledSessions)\n| summarize (timestamp, name) = argmax(timestamp, name) by session_Id;\nlet sessionsWithInterestingEvents = allInterestingEvents\n| where session_Id in (sampledSessions);\nlet allSessionData = sessionsWithInterestingEvents\n| summarize Sessions = dcount(session_Id) by name\n| union (sessionsWithInterestingEvents\n        | summarize Sessions = dcount(session_Id) | extend name = 'Overall');\nlet bouncesWithInterestingEvents = bounces\n| where name in ({Pages}) or '*' in ({Pages});\nbouncesWithInterestingEvents\n| summarize BouncedSessions = dcount(session_Id) by name\n| extend rank = 2\n| union (bouncesWithInterestingEvents\n        | summarize BouncedSessions = dcount(session_Id) | extend name = 'Overall', rank = 1)\n| join kind=inner\n(\n    allSessionData\n)\non name\n| extend BounceRate = round(100.0 * BouncedSessions / Sessions, 2)\n| order by rank asc, BounceRate desc\n| project ['Page Name'] = iff(name == 'Overall', 'ðŸ”¶ Overall', strcat('ðŸ”· ', name)), ['Sampled Sessions with Page View'] = Sessions, ['Sampled Sessions Ended after Page View'] = BouncedSessions, ['Exit Rate (%)'] = BounceRate",
              "size": 0,
              "showAnalytics": true,
              "title": "Page Exit Rate by Page Name",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.insights/components",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Sampled Sessions",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "customColumnWidthSetting": "280px"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "Exit Rate (%)",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "max": 100,
                      "palette": "red",
                      "customColumnWidthSetting": "120px"
                    },
                    "numberFormat": {
                      "unit": 1,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  }
                ],
                "filter": true
              }
            },
            "showPin": true,
            "name": "Page Exit Rates grid"
          },
          {
            "type": 1,
            "content": {
              "json": "- The calculation may use sampling based on the `OptimizeCalculationsFor` parameter. "
            },
            "name": "Page Exit Rates footer"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "exit"
      },
      "name": "page exit group"
    }
  ],
  "fallbackResourceIds": [
    "/subscriptions/1c4ea252-89fc-447a-ba67-9c4d5b2270a1/resourceGroups/AI-MON-RG/providers/microsoft.insights/components/insightsportal-prod"
  ],
  "fromTemplateId": "community-Workbooks/Usage/Analysis of Page Views",
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}