{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "## Application role assignment activity"
      },
      "name": "text - 2"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "9b208e96-087e-4cda-b9a3-ff59011a8d1f",
            "version": "KqlParameterItem/1.0",
            "name": "Time",
            "label": "Time Range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 2592000000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "19adae3b-644e-462f-a429-9338ce8d6ab0",
            "version": "KqlParameterItem/1.0",
            "name": "Appname",
            "label": "Application name",
            "type": 2,
            "isRequired": true,
            "query": "AuditLogs | where TimeGenerated {Time:value} and (Category == \"UserManagement\" or Category == \"GroupManagement\" or Category == \"ApplicationManagement\") and Result == \"success\" and (ActivityDisplayName == \"Add app role assignment grant to user\" or ActivityDisplayName == \"Add app role assignment to group\" or ActivityDisplayName == \"Add app role assignment to service principal\" or ActivityDisplayName == \"Add a deletion-marked app role assignment grant to user as part of link removal\" or ActivityDisplayName == \"Add a deletion-marked app role assignment grant to group as part of link removal\" or ActivityDisplayName == \"Add a deletion-marked app role assignment grant to service principal as part of link removal\" or ActivityDisplayName == \"Remove app role assignment from user\" or ActivityDisplayName == \"Remove app role assignment from group\" or ActivityDisplayName == \"Remove app role assignment from service principal\") |project TargetResources | mv-expand TargetResources | extend targetAppName=tostring(TargetResources.displayName) | where targetAppName != \"\" | distinct targetAppName | order by targetAppName asc",
            "value": "",
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "d4c65f7c-3ec2-49db-a656-0f63b503bbdb",
            "version": "KqlParameterItem/1.0",
            "name": "ExcludedInitiatorAppName",
            "label": "From entitlements?",
            "type": 2,
            "isRequired": true,
            "value": "Azure AD Identity Governance - User Management",
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "jsonData": "[{\"value\":\"Azure AD Identity Governance - User Management\",\"label\":\"Omit\"},{\"value\":\"Azure AD Identity Governance - User Management - Not Excluded\",\"label\":\"Include\"}]"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 1"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AuditLogs | where (Category == \"UserManagement\" or Category == \"GroupManagement\" or Category == \"ApplicationManagement\") and Result == \"success\" and (ActivityDisplayName == \"Add app role assignment grant to user\" or ActivityDisplayName == \"Add app role assignment to group\" or ActivityDisplayName == \"Add app role assignment to service principal\" or ActivityDisplayName == \"Add a deletion-marked app role assignment grant to user as part of link removal\" or ActivityDisplayName == \"Add a deletion-marked app role assignment grant to group as part of link removal\" or ActivityDisplayName == \"Add a deletion-marked app role assignment grant to service principal as part of link removal\" or ActivityDisplayName == \"Remove app role assignment from user\" or  ActivityDisplayName == \"Remove app role assignment from group\" or ActivityDisplayName == \"Remove app role assignment from service principal\") and (InitiatedBy.app.displayName != \"{ExcludedInitiatorAppName:value}\" or InitiatedBy.app.appid != \"\") | extend ByUPN = InitiatedBy.user.userPrincipalName,ByServicePrincipal=InitiatedBy.app.servicePrincipalName,ByApp=InitiatedBy.app.displayName |project ActivityDateTime,ActivityDisplayName,ByUPN,ByApp,ByServicePrincipal,TargetResources | mv-expand TargetResources | extend DateTime=ActivityDateTime,App=TargetResources.displayName,MP=TargetResources.modifiedProperties | where MP != \"[]\" and App == \"{Appname:value}\" | mv-apply MPARDN=MP to typeof(dynamic) on ( where MPARDN.displayName==\"AppRole.DisplayName\" ) | mv-apply MPUUPN=MP to typeof(dynamic) on ( where MPUUPN.displayName ==\"User.UPN\" or MPUUPN.displayName==\"Group.DisplayName\") | mv-apply MPUO=MP to typeof(dynamic) on ( where MPUO.displayName ==\"User.ObjectID\" or MPUO.displayName ==\"Group.ObjectID\") | extend AppRoleName=trim(\"\\\"\",tostring(MPARDN.newValue)),Subject=trim(\"\\\"\",tostring(MPUUPN.newValue)),SubjectId=trim(\"\\\"\",tostring(MPUO.newValue)) |project DateTime,ActivityDisplayName,ByUPN,ByServicePrincipal,ByApp,App,AppRoleName,Subject,SubjectId | order by DateTime desc",
        "size": 0,
        "title": "Recent app role assignments to users and groups",
        "noDataMessage": "No app role assignment updates found in the specified time period",
        "noDataMessageStyle": 3,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "Time",
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "rowLimit": 10000,
          "filter": true,
          "sortBy": [
            {
              "itemKey": "DateTime",
              "sortOrder": 2
            }
          ],
          "labelSettings": [
            {
              "columnId": "DateTime",
              "label": "Date and Time"
            },
            {
              "columnId": "ActivityDisplayName",
              "label": "Activity"
            },
            {
              "columnId": "ByUPN",
              "label": "User"
            },
            {
              "columnId": "ByServicePrincipal",
              "label": "Service Principal"
            },
            {
              "columnId": "ByApp",
              "label": "App"
            },
            {
              "columnId": "App",
              "label": "Target App"
            },
            {
              "columnId": "AppRoleName",
              "label": "App Role"
            },
            {
              "columnId": "Subject",
              "label": "Subject Name"
            },
            {
              "columnId": "SubjectId",
              "label": "Subject ID"
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "DateTime",
            "sortOrder": 2
          }
        ]
      },
      "name": "query - 0"
    }
  ],

  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
