{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "## Application role assignment activity"
      },
      "name": "text - 2"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "a5151809-64d6-45ef-8881-499597a4727c",
            "version": "KqlParameterItem/1.0",
            "name": "Since",
            "label": "Activity since last",
            "type": 2,
            "description": "Include audit events since a particular date",
            "isRequired": true,
            "value": "30d",
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "jsonData": " [ {\"value\":\"1d\",\"label\":\"24 hours\"}, {\"value\":\"7d\",\"label\":\"7 days\"}, {\"value\":\"30d\",\"label\":\"30 days\"}, {\"value\":\"90d\",\"label\":\"90 days\"}, { \"value\":\"3653d\", \"label\":\"all\" }]\r\n",
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "19adae3b-644e-462f-a429-9338ce8d6ab0",
            "version": "KqlParameterItem/1.0",
            "name": "Appname",
            "label": "Application name",
            "type": 2,
            "isRequired": true,
            "query": "AuditLogs | where TimeGenerated > ago({Since:value}) and (Category == \"UserManagement\" or Category == \"GroupManagement\" or Category == \"ApplicationManagement\") and Result == \"success\" and (ActivityDisplayName == \"Add app role assignment grant to user\" or ActivityDisplayName == \"Add app role assignment to group\" or ActivityDisplayName == \"Add app role assignment to service principal\" or ActivityDisplayName == \"Add a deletion-marked app role assignment grant to user as part of link removal\" or ActivityDisplayName == \"Add a deletion-marked app role assignment grant to group as part of link removal\" or ActivityDisplayName == \"Add a deletion-marked app role assignment grant to service principal as part of link removal\" or ActivityDisplayName == \"Remove app role assignment from user\" or ActivityDisplayName == \"Remove app role assignment from group\" or ActivityDisplayName == \"Remove app role assignment from service principal\") |project TargetResources | mv-expand TargetResources | extend targetAppName=tostring(TargetResources.displayName) | where targetAppName != \"\" | distinct targetAppName | order by targetAppName asc",
            "value": "",
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "d4c65f7c-3ec2-49db-a656-0f63b503bbdb",
            "version": "KqlParameterItem/1.0",
            "name": "ExcludedInitiatorAppName",
            "label": "Entitlements",
            "type": 2,
            "isRequired": true,
            "value": "Azure AD Identity Governance - User Management",
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "jsonData": "[{\"value\":\"Azure AD Identity Governance - User Management\",\"label\":\"Omit\"},{\"value\":\"Azure AD Identity Governance - User Management - Not Excluded\",\"label\":\"Include\"}]"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 1"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AuditLogs | where TimeGenerated > ago({Since:value}) and (Category == \"UserManagement\" or Category == \"GroupManagement\" or Category == \"ApplicationManagement\") and Result == \"success\" and (ActivityDisplayName == \"Add app role assignment grant to user\" or ActivityDisplayName == \"Add app role assignment to group\" or ActivityDisplayName == \"Add app role assignment to service principal\" or ActivityDisplayName == \"Add a deletion-marked app role assignment grant to user as part of link removal\" or ActivityDisplayName == \"Add a deletion-marked app role assignment grant to group as part of link removal\" or ActivityDisplayName == \"Add a deletion-marked app role assignment grant to service principal as part of link removal\" or ActivityDisplayName == \"Remove app role assignment from user\" or  ActivityDisplayName == \"Remove app role assignment from group\" or ActivityDisplayName == \"Remove app role assignment from service principal\") and (InitiatedBy.app.displayName != \"{ExcludedInitiatorAppName:value}\" or InitiatedBy.app.appid != \"\") | extend ByUPN = InitiatedBy.user.userPrincipalName,ByServicePrincipal=InitiatedBy.app.servicePrincipalName,ByAppId=InitiatedBy.app.appid,ByApp=InitiatedBy.app.displayName |project ActivityDateTime,ActivityDisplayName,ByUPN,ByAppId,ByApp,ByServicePrincipal,TargetResources | mv-expand TargetResources | extend DateTime=ActivityDateTime,App=TargetResources.displayName,MP=TargetResources.modifiedProperties | where MP != \"[]\" and App == \"{Appname:value}\" | mv-apply MPARDN=MP to typeof(dynamic) on ( where MPARDN.displayName==\"AppRole.DisplayName\" ) | mv-apply MPUUPN=MP to typeof(dynamic) on ( where MPUUPN.displayName ==\"User.UPN\" or MPUUPN.displayName==\"Group.DisplayName\") | mv-apply MPUO=MP to typeof(dynamic) on ( where MPUO.displayName ==\"User.ObjectID\" or MPUO.displayName ==\"Group.ObjectID\") | extend AppRoleName=trim(\"\\\"\",tostring(MPARDN.newValue)),Subject=trim(\"\\\"\",tostring(MPUUPN.newValue)),SubjectId=trim(\"\\\"\",tostring(MPUO.newValue)) |project DateTime,ActivityDisplayName,ByUPN,ByServicePrincipal,ByApp,ByAppId,App,AppRoleName,Subject,SubjectId | order by DateTime desc",
        "size": 0,
        "title": "Recent app role assignments to users and groups",
        "noDataMessage": "No app role assignment updates found in the specified time period",
        "noDataMessageStyle": 3,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "rowLimit": 10000,
          "filter": true,
          "sortBy": [
            {
              "itemKey": "DateTime",
              "sortOrder": 2
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "DateTime",
            "sortOrder": 2
          }
        ]
      },
      "name": "query - 0"
    }
  ],
  "fallbackResourceIds": [
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
