{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "dcrName": {
            "type": "string"
        },
        "dcrLocation": {
            "type": "string"
        },
        "insight": {
            "type": "string"
        },
        "destinationName": {
            "type": "string"
        },
        "dataSource": {
            "type": "string",
            "defaultValue": "DataSource1",
            "metadata": {
                "description": "Name of the data source"
            }
        },
        "workspaceResourceId": {
            "type": "string"
        },
        "workspaceId": {
            "type": "string"
        },
        "serializedTelegrafConfig": {
            "type": "string",
            "metadata": {
                "description": "Telegraf config"
            }
        }
    },
    "resources": [
        {
            "apiVersion": "2020-06-01",
            "name": "vmSolutionNestedTemplate",
            "type": "Microsoft.Resources/deployments",
            "properties": {
                "mode": "Incremental",
                "expressionEvaluationOptions": {
                    "scope": "inner"
                },
                "parameters": {
                    "omsWorkspaceId": {
                        "value": "[parameters('workspaceResourceId')]"
                    },
                    "workspaceRegion": {
                        "value": "[parameters('dcrLocation')]"
                    }
                },
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                        "omsWorkspaceId": {
                            "type": "string",
                            "metadata": {
                                "description": "Resource id of the Log Analytics workspace."
                            }
                        },
                        "workspaceRegion": {
                            "type": "string",
                            "metadata": {
                                "description": "Location of the Log Analytics workspace."
                            }
                        }
                    },
                    "resources": [
                        {
                            "type": "Microsoft.Resources/deployments",
                            "name": "[Concat('DeploySolution', '(WorkloadInsights)')]",
                            "apiVersion": "2020-06-01",
                            "subscriptionId": "[split(parameters('omsWorkspaceId'),'/')[2]]",
                            "resourceGroup": "[split(parameters('omsWorkspaceId'),'/')[4]]",
                            "properties": {
                                "mode": "Incremental",
                                "template": {
                                    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                                    "contentVersion": "1.0.0.0",
                                    "parameters": {
                                    },
                                    "variables": {
                                    },
                                    "resources": [
                                        {
                                            "apiVersion": "2015-11-01-preview",
                                            "type": "Microsoft.OperationsManagement/solutions",
                                            "location": "[parameters('workspaceRegion')]",
                                            "name": "[Concat('VMInsights', '(', split(parameters('omsWorkspaceId'),'/')[8], ')')]",
                                            "properties": {
                                                "workspaceResourceId": "[parameters('omsWorkspaceId')]"
                                            },
                                            "plan": {
                                                "name": "[Concat('VMInsights', '(', split(parameters('omsWorkspaceId'),'/')[8], ')')]",
                                                "product": "[Concat('OMSGallery/', 'VMInsights')]",
                                                "promotionCode": "",
                                                "publisher": "Microsoft"
                                            }
                                        }
                                    ]
                                },
                                "parameters": {
                                }
                            }
                        }
                    ],
                    "outputs": {
                    }
                }
            }
        },
        {
            "type": "Microsoft.Insights/dataCollectionRules",
            "name": "[parameters('dcrName')]",
            "location": "[parameters('dcrLocation')]",
            "apiVersion": "2019-11-01-preview",
            "tags": {
                "monitoring-insight": "[parameters('insight')]"
            },
            "properties": {
                "dataSources": {
                    "extensions": [
                        {
                            "name": "[parameters('dataSource')]",
                            "streams": [
                                "Microsoft-InsightsMetrics",
                                "Microsoft-OperationLog"
                            ],
                            "extensionName": "WorkloadInsights",
                            "extensionSettings": {
                                "id": "[parameters('insight')]",
                                "type": "Telegraf",
                                "format": "toml",
                                "value": "[parameters('serializedTelegrafConfig')]"
                            }
                        }
                    ]
                },
                "destinations": {
                    "logAnalytics": [
                        {
                            "workspaceResourceId": "[parameters('workspaceResourceId')]",
                            "workspaceId": "[parameters('workspaceId')]",
                            "name": "[parameters('destinationName')]"
                        }
                    ]
                },
                "dataFlows": [
                    {
                        "streams": [
                            "Microsoft-InsightsMetrics",
                            "Microsoft-OperationLog"
                        ],
                        "destinations": [
                            "[parameters('destinationName')]"
                        ]
                    }
                ]
            }
        }
    ],
    "outputs": {
        "dataCollectionRuleId": {
            "type": "string",
            "value": "[resourceId('Microsoft.Insights/dataCollectionRules', parameters('dcrName'))]"
        }
    }
}