{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Enable SQL monitoring"
      },
      "name": "text - 1",
      "styleSettings": {
        "margin": "15px 0 0 0"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "### 1. Create monitoring profile\nA profile allows you to group SQL Servers or databases to monitor and analyze as a combined set. It allows you to set the scope of monitoring - whether it is collection environments (development or production), application (billing or customer), the collection settings (e.g. high fidelity data collection vs. low), etc. "
      },
      "name": "text - 4",
      "styleSettings": {
        "margin": "15px 0 5px 0"
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{ProfileSubscription}"
        ],
        "parameters": [
          {
            "id": "88df9a87-9c9f-4b69-918e-eb6d70e5c1c6",
            "version": "KqlParameterItem/1.0",
            "name": "SqlMonitoringProfile",
            "type": 1,
            "description": "Set the default subscription retrieved from SQL Server Insights Template",
            "value": "",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "748b3ba7-7333-4397-9dc6-e5e9eef468d7",
            "version": "KqlParameterItem/1.0",
            "name": "ProfileSubscription",
            "label": "Subscription",
            "type": 6,
            "isRequired": true,
            "query": "Resources\n| summarize Count = countif(type =~ 'microsoft.insights/datacollectionrules') by subscriptionId\n| order by Count desc\n| extend Row = row_number()\n| project value = subscriptionId, label = subscriptionId, selected = iif(isempty('{SqlMonitoringProfile}'), Row == 1, '{SqlMonitoringProfile}' contains subscriptionId)\n",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "748b3ba7-7333-4397-9dc6-e5e9eef468d7",
            "version": "KqlParameterItem/1.0",
            "name": "ProfileResourceGroup",
            "label": "Resource group",
            "type": 5,
            "isRequired": true,
            "query": "ResourceContainers\n| summarize Count = countif(type =~ 'microsoft.resources/subscriptions/resourcegroups') by resourceGroup = strcat('/subscriptions/', subscriptionId, '/resourceGroups/', resourceGroup)\n| order by Count desc\n| extend Row = row_number()\n| project value = resourceGroup, label = resourceGroup, selected = Row == 1\n",
            "crossComponentResources": [
              "{ProfileSubscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "b750335c-5b10-4e38-ab8f-4db314fbfc2f",
            "version": "KqlParameterItem/1.0",
            "name": "ProfileName",
            "label": "Profile name",
            "type": 1,
            "isRequired": true,
            "value": "",
            "typeSettings": {
              "paramValidationRules": [
                {
                  "regExp": "^(\\.*[a-zA-Z0-9-_\\(\\)]+\\.)*[a-zA-Z0-9-_\\(\\)]+$",
                  "match": true,
                  "message": "The name only allows alphanumeric characters, periods, underscores, hyphens and parenthesis and cannot end in a period."
                }
              ]
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "77c2a6cf-83ad-48ea-87a0-37a59bbb1fd0",
            "version": "KqlParameterItem/1.0",
            "name": "ProfileLocation",
            "label": "Profile Location",
            "type": 8,
            "isRequired": true,
            "value": null,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "jsonData": "[\r\n\"australiasoutheast\",\r\n\"eastus\",\r\n\"centralus\",\r\n\"westeurope\",\r\n\"westus2\",\r\n\"southeastasia\",\r\n\"eastus2\",\r\n\"uksouth\",\r\n\"northeurope\",\r\n\"westus\"\r\n]"
          },
          {
            "id": "350cc656-5650-4941-b6c4-455e37f6355c",
            "version": "KqlParameterItem/1.0",
            "name": "InsightTag",
            "label": "Insight tag",
            "type": 1,
            "isRequired": true,
            "value": "SqlInsights",
            "isHiddenWhenLocked": true
          },
          {
            "id": "e08ad21a-1696-4674-9104-066d372b94ac",
            "version": "KqlParameterItem/1.0",
            "name": "DestinationName",
            "label": "Destination name",
            "type": 1,
            "isRequired": true,
            "value": "SqlInsightsWorkspace",
            "isHiddenWhenLocked": true
          },
          {
            "id": "79dd10a3-751e-4dc2-8ab2-8f3a93319a1c",
            "version": "KqlParameterItem/1.0",
            "name": "DataSourceName",
            "label": "Data source name",
            "type": 1,
            "isRequired": true,
            "value": "SqlInsightsTelegrafData",
            "isHiddenWhenLocked": true
          }
        ],
        "style": "formVertical",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "customWidth": "60",
      "name": "Profile parameters"
    },
    {
      "type": 1,
      "content": {
        "json": "### 2. Set destination\nSpecify the Log Analytics workspace to send the SQL monitoring data to."
      },
      "name": "text - 4 - Copy",
      "styleSettings": {
        "margin": "15px 0 5px 0"
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{WorkspaceSubscription}"
        ],
        "parameters": [
          {
            "id": "748b3ba7-7333-4397-9dc6-e5e9eef468d7",
            "version": "KqlParameterItem/1.0",
            "name": "WorkspaceSubscription",
            "label": "Workspace subscription",
            "type": 6,
            "isRequired": true,
            "query": "Resources\n| summarize by subscriptionId\n| project value = subscriptionId, label = subscriptionId, selected = strcat('/subscriptions/', subscriptionId) =~ '{ProfileSubscription}'\n",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "748b3ba7-7333-4397-9dc6-e5e9eef468d7",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "label": "Log Analytics workspace",
            "type": 5,
            "description": "Set the workspace to send SQL monitoring data to. This list is limited to the workspaces in the location of the SQL monitoring profile",
            "isRequired": true,
            "query": "Resources\n| where type =~ 'microsoft.operationalinsights/workspaces' and location == '{ProfileLocation}'\n| order by resourceGroup asc, name asc\n| project value = id, label = id, selected = false, group = resourceGroup",
            "crossComponentResources": [
              "{WorkspaceSubscription}"
            ],
            "value": null,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.operationalinsights/workspaces": true
              },
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "161e7ff4-b6c2-4a5c-952b-f6c9c8a358cf",
            "version": "KqlParameterItem/1.0",
            "name": "WorkspaceId",
            "type": 1,
            "isRequired": true,
            "query": "Resources\n| where id =~ '{Workspace}'\n| project tostring(properties.customerId)",
            "crossComponentResources": [
              "{WorkspaceSubscription}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "formVertical",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "customWidth": "60",
      "name": "Profile parameters - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "### 3. Collection settings\r\nConfigure SQL monitoring data collection for your profile. "
      },
      "name": "text - 9"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "d8d8bd5e-09f0-4eae-8252-7098e60e40e1",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Common settings",
            "subTarget": "General",
            "style": "link"
          },
          {
            "id": "fcacfdbd-83b3-4cc4-a45f-d4a81ef6e313",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Customized collection (advanced)",
            "subTarget": "Advanced",
            "style": "link"
          }
        ]
      },
      "name": "Collection settings tab"
    },
    {
      "type": 1,
      "content": {
        "json": "Use this section to configure common collection settings. The default settings cover the majority of monitoring scenarios and usually does not need to be changed.\n"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "General"
      },
      "name": "Common collection",
      "styleSettings": {
        "margin": "15px 0 5px 0"
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{ProfileSubscription}"
        ],
        "parameters": [
          {
            "id": "376e41f1-df9f-4301-bcd3-9e857ed29b67",
            "version": "KqlParameterItem/1.0",
            "name": "CollectionInterval",
            "label": "Collection interval",
            "type": 2,
            "isRequired": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "jsonData": "[\r\n    { \"value\":\"10s\", \"label\":\"10 seconds\", \"selected\":false},\r\n    { \"value\":\"15s\", \"label\":\"15 seconds\", \"selected\":false},\r\n    { \"value\":\"30s\", \"label\":\"30 seconds\", \"selected\":false},\r\n    { \"value\":\"60s\", \"label\":\"60 seconds\", \"selected\":true},\r\n    { \"value\":\"2m\", \"label\":\"2 minutes\", \"selected\":false},\r\n    { \"value\":\"5m\", \"label\":\"5 minutes\", \"selected\":false},\r\n    { \"value\":\"10m\", \"label\":\"10 minutes\", \"selected\":false}\r\n]",
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "e3dfccdf-39c9-4c74-9fe4-1521c8bf50e6",
            "version": "KqlParameterItem/1.0",
            "name": "AzureSqlDbSettings",
            "label": "Azure SQL database settings",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "jsonData": "[\r\n    { \"value\":\"AzureSQLDBWaitStats\", \"label\":\"DB wait stats\", \"selected\":true },\r\n    { \"value\":\"AzureSQLDBOsWaitstats\", \"label\":\"DBO wait stats\", \"selected\":true },\r\n    { \"value\":\"AzureSQLDBMemoryClerks\", \"label\":\"Memory clerks\", \"selected\":true },\r\n    { \"value\":\"AzureSQLDBDatabaseIO\", \"label\":\"Database IO\", \"selected\":true },\r\n    { \"value\":\"AzureSQLDBServerProperties\", \"label\":\"Server properties\", \"selected\":true },\r\n    { \"value\":\"AzureSQLDBPerformanceCounters\", \"label\":\"Performance counters\", \"selected\":true },\r\n    { \"value\":\"AzureSQLDBResourceStats\", \"label\":\"Resource stats\", \"selected\":true },\r\n    { \"value\":\"AzureSQLDBResourceGovernance\", \"label\":\"Resource governance\", \"selected\":true },\r\n    { \"value\":\"AzureSQLDBRequests\", \"label\":\"Requests\", \"selected\":false },\r\n    { \"value\":\"AzureSQLDBSchedulers\", \"label\":\"Schedulers\", \"selected\":false }\r\n]",
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "e3dfccdf-39c9-4c74-9fe4-1521c8bf50e6",
            "version": "KqlParameterItem/1.0",
            "name": "AzureManagedInstanceSettings",
            "label": "Managed Instance settings",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "jsonData": "[\r\n    { \"value\":\"AzureSQLMIOsWaitstats\", \"label\":\"Wait stats\", \"selected\":true },\r\n    { \"value\":\"AzureSQLMIMemoryClerks\", \"label\":\"Memory clerks\", \"selected\":true },\r\n    { \"value\":\"AzureSQLMIDatabaseIO\", \"label\":\"Database IO\", \"selected\":true },\r\n    { \"value\":\"AzureSQLMIServerProperties\", \"label\":\"Server properties\", \"selected\":true },\r\n    { \"value\":\"AzureSQLMIPerformanceCounters\", \"label\":\"Performance counters\", \"selected\":true },\r\n    { \"value\":\"AzureSQLMIResourceStats\", \"label\":\"Resource stats\", \"selected\":true },\r\n    { \"value\":\"AzureSQLMIResourceGovernance\", \"label\":\"Resource governance\", \"selected\":true },\r\n    { \"value\":\"AzureSQLMIRequests\", \"label\":\"Requests\", \"selected\":false },\r\n    { \"value\":\"AzureSQLMISchedulers\", \"label\":\"Schedulers\", \"selected\":false }\r\n]",
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "e3dfccdf-39c9-4c74-9fe4-1521c8bf50e6",
            "version": "KqlParameterItem/1.0",
            "name": "SQLServerSettings",
            "label": "SQL Server (Azure and on-prem VMs) settings",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "jsonData": "[\r\n    { \"value\":\"SQLServerWaitStatsCategorized\", \"label\":\"Wait stats\", \"selected\":true },\r\n    { \"value\":\"SQLServerMemoryClerks\", \"label\":\"Memory clerks\", \"selected\":true },\r\n    { \"value\":\"SQLServerDatabaseIO\", \"label\":\"Database IO\", \"selected\":true },\r\n    { \"value\":\"SQLServerProperties\", \"label\":\"Server properties\", \"selected\":true },\r\n    { \"value\":\"SQLServerPerformanceCounters\", \"label\":\"Performance counters\", \"selected\":true },\r\n    { \"value\":\"SQLServerVolumeSpace\", \"label\":\"Volume space\", \"selected\":true },\r\n    { \"value\":\"SQLServerCpu\", \"label\":\"SQL Server CPU\", \"selected\":true },\r\n    { \"value\":\"SQLServerSchedulers\", \"label\":\"Schedulers\", \"selected\":false },\r\n    { \"value\":\"SQLServerRequests\", \"label\":\"Requests\", \"selected\":false }\r\n]",
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "8a76dd16-30a0-4123-872b-86d043ab9423",
            "version": "KqlParameterItem/1.0",
            "name": "end",
            "type": 1,
            "isRequired": true,
            "value": "{end}",
            "isHiddenWhenLocked": true
          },
          {
            "id": "187c0782-f122-432b-b8ab-bc449ee56819",
            "version": "KqlParameterItem/1.0",
            "name": "GeneralConfig",
            "type": 1,
            "isRequired": true,
            "query": "Resources\r\n| take 1\r\n| project x = strcat(\r\n  '{{ $sqlAzureConnections := .Parameters.sqlAzureConnections }}\\n{{ $sqlVmConnections := .Parameters.sqlVmConnections }}\\n{{ $sqlManagedInstanceConnections := .Parameters.sqlManagedInstanceConnections }}\\n\\n[[inputs.sqlserver]]\\n  interval = \"{CollectionInterval}\"\\n  servers = [\\n    {{- range $ind, $cs := $sqlAzureConnections }}\\n    {{- if $ind}}, {{end}}\\n\t\t\"{{ $cs }}\"\\n\t\t{{- end}}\\n\t]\\n\tdatabase_type = \"AzureSQLDB\"\\n\tinclude_query = [', \r\n    \"{AzureSqlDbSettings}\", \r\n    ']\\n\\n[[inputs.sqlserver]]\\n  interval = \"{CollectionInterval}\"\\n  servers = [\\n    {{- range $ind, $cs := $sqlVmConnections }}\\n    {{- if $ind}}, {{end}}\\n\t\t\"{{ $cs }}\"\\n\t\t{{- end}}\\n\t]\\n\tdatabase_type = \"SQLServer\"\\n\tinclude_query = [', \r\n    \"{SQLServerSettings}\", \r\n    ']\\n\\n[[inputs.sqlserver]]\\n  interval = \"{CollectionInterval}\"\\n  servers = [\\n    {{- range $ind, $cs := $sqlManagedInstanceConnections }}\\n    {{- if $ind}}, {{end}}\\n\t\t\"{{ $cs }}\"\\n\t\t{{- end}}\\n\t]\\n\tdatabase_type = \"AzureSQLManagedInstance\"\\n\tinclude_query = [', @\"{AzureManagedInstanceSettings}\", \r\n    ']\\n\\n[[inputs.cpu]]\\n  interval = \"{CollectionInterval}\"\\n  percpu = true \\n  totalcpu = true \\n  collect_cpu_time = false \\n  report_active = false \\n\\n[[inputs.mem]]\\n  interval = \"{CollectionInterval}\"')",
            "crossComponentResources": [
              "{ProfileSubscription}"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "multiLineText": true,
              "editorLanguage": "toml",
              "multiLineHeight": 15
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "label": "General Telegraf config"
          }
        ],
        "style": "formVertical",
        "queryType": 0,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "General"
      },
      "customWidth": "60",
      "name": "General settings"
    },
    {
      "type": 1,
      "content": {
        "json": "Use this section is for truly advanced scenarios where you need full control over the collection settings or need to collect data using other Telegraf input plugins. \n\nNote that the config below are merged with per-machine configs from associated monitoring virtual machines. Make sure to validate your config changes with `Add monitoring virtual machine` and `Configure` monitoring machine scenarios. Learn about [SQL monitoring configurations](https://github.com/acearun/managedsolutions/blob/master/Documentation/Workloads/wli-configs.md).\n\n"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Advanced"
      },
      "name": "Configure custom collection",
      "styleSettings": {
        "margin": "15px 0 5px 0"
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "fe501246-9742-4ca4-bec3-4896566713af",
            "version": "KqlParameterItem/1.0",
            "name": "serializedTelegrafConfig",
            "label": "Custom Telegraf config",
            "type": 1,
            "isRequired": true,
            "value": "",
            "typeSettings": {
              "multiLineText": true,
              "editorLanguage": "toml",
              "multiLineHeight": 12
            },
            "criteriaData": [
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "param",
                  "resultVal": "GeneralConfig"
                }
              }
            ],
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "formVertical",
        "queryType": 0,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Advanced"
      },
      "customWidth": "90",
      "name": "Telegraf config"
    },
    {
      "type": 1,
      "content": {
        "json": "### 4. Create monitoring profile\r\nUse the button below to create your monitoring profile"
      },
      "name": "Enable monitoring section title",
      "styleSettings": {
        "margin": "10px 0 0 0"
      }
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "nav",
        "links": [
          {
            "id": "6474ffb5-8fbe-4154-b0d4-81cb82e894de",
            "linkTarget": "ArmTemplate",
            "linkLabel": "Create monitoring profile",
            "style": "primary",
            "linkIsContextBlade": true,
            "templateRunContext": {
              "componentIdSource": "parameter",
              "componentId": "ProfileResourceGroup",
              "templateUriSource": "static",
              "templateUri": "https://azmonsolutions.blob.core.windows.net/workloadinsights/create-profile-azuredeploy.json",
              "templateParameters": [
                {
                  "name": "dcrName",
                  "source": "parameter",
                  "value": "ProfileName",
                  "kind": "stringValue"
                },
                {
                  "name": "insight",
                  "source": "parameter",
                  "value": "InsightTag",
                  "kind": "stringValue"
                },
                {
                  "name": "destinationName",
                  "source": "parameter",
                  "value": "DestinationName",
                  "kind": "stringValue"
                },
                {
                  "name": "dataSource",
                  "source": "parameter",
                  "value": "DataSourceName",
                  "kind": "stringValue"
                },
                {
                  "name": "workspaceResourceId",
                  "source": "parameter",
                  "value": "Workspace",
                  "kind": "stringValue"
                },
                {
                  "name": "workspaceId",
                  "source": "parameter",
                  "value": "WorkspaceId",
                  "kind": "stringValue"
                },
                {
                  "name": "serializedTelegrafConfig",
                  "source": "parameter",
                  "value": "serializedTelegrafConfig",
                  "kind": "stringValue"
                },
                {
                  "name": "dcrLocation",
                  "source": "parameter",
                  "value": "ProfileLocation",
                  "kind": "stringValue"
                }
              ],
              "titleSource": "static",
              "title": "Enable SQL monitoring",
              "descriptionSource": "static",
              "description": "All set to create your new SQL monitoring profile **{ProfileName}**. Click the `Create SQL monitoring profile` button below to create the profile.\n\n*Note: the ARM template used to deploy the profile can be inspected by clicking on the `View template` button below*",
              "runLabelSource": "static",
              "runLabel": "Create SQL monitoring profile"
            }
          }
        ]
      },
      "name": "Enable monitoring link"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}