{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{mappedWorkspace}"
        ],
        "parameters": [
          {
            "id": "9716c49b-4bd1-439a-a7d9-4a7e13f902e3",
            "version": "KqlParameterItem/1.0",
            "name": "mappedSubscription",
            "label": "subscription",
            "type": 6,
            "value": "",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "includeAll": true,
              "showDefault": false
            }
          },
          {
            "id": "c5f7159f-0bb2-4d4d-aa83-3cf6f0d8ce13",
            "version": "KqlParameterItem/1.0",
            "name": "mappedWorkspace",
            "label": "workspace",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type == \"microsoft.operationalinsights/workspaces\"\r\n| where \"{mappedSubscription:subscriptionId}\" == subscriptionId",
            "crossComponentResources": [
              "{mappedSubscription}"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "2f7c70ca-aad6-4917-824b-010e1bd972fb",
            "version": "KqlParameterItem/1.0",
            "name": "_SnapShotTime",
            "type": 1,
            "description": "Time indicating the latest snapshot",
            "isRequired": true,
            "query": "UCClientReadinessStatus\r\n| where TimeGenerated >= ago(7d)\r\n| summarize max(TimeGenerated)",
            "crossComponentResources": [
              "{mappedWorkspace}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 5"
    },
    {
      "type": 1,
      "content": {
        "json": "## Windows 11 Adoption Status\r\n<hr></hr>\r\nThe table below shows a breakdown of your devices that are currently on Windows 11 by their OSVersion."
      },
      "name": "text - 5"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{mappedWorkspace}"
        ],
        "parameters": [
          {
            "id": "ecd3f32a-055a-4006-877b-e72ba96bcda5",
            "version": "KqlParameterItem/1.0",
            "name": "Windows11DeviceCount",
            "type": 1,
            "query": "let _SnapShotTime = datetime({_SnapShotTime});\r\nUCClient\r\n| where TimeGenerated == _SnapShotTime\r\n| where OSVersion has \"Windows 11\"\r\n| summarize Count = dcount(AzureADDeviceId)",
            "crossComponentResources": [
              "{mappedWorkspace}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "e96d8dc7-2b94-471a-93b8-ddfff8a9d144",
            "version": "KqlParameterItem/1.0",
            "name": "TotalDeviceCount",
            "type": 1,
            "query": "let _SnapShotTime = datetime({_SnapShotTime});\r\nUCClient\r\n| where TimeGenerated == _SnapShotTime\r\n| summarize Count = dcount(AzureADDeviceId)",
            "crossComponentResources": [
              "{mappedWorkspace}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 10"
    },
    {
      "type": 1,
      "content": {
        "json": "<h2>Total Windows 11 Devices</h2>\r\n<h2>{Windows11DeviceCount} / {TotalDeviceCount}</h2>",
        "style": "success"
      },
      "customWidth": "40",
      "name": "text - 10",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": ""
      },
      "name": "text - 12"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let _SnapShotTime = datetime({_SnapShotTime});\nUCClient\n| where TimeGenerated == _SnapShotTime\n| where OSVersion has 'Windows 11'\n| summarize Count=dcount(AzureADDeviceId) by OSVersion\n",
        "size": 3,
        "showAnalytics": true,
        "title": "Windows 11 Device Count",
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{mappedWorkspace}"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Count",
              "formatter": 4,
              "formatOptions": {
                "palette": "green",
                "customColumnWidthSetting": "192px"
              }
            }
          ],
          "sortBy": [
            {
              "itemKey": "OSVersion",
              "sortOrder": 2
            }
          ],
          "labelSettings": [
            {
              "columnId": "Count",
              "label": "Device count"
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "OSVersion",
            "sortOrder": 2
          }
        ],
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "OSVersion",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Count",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        }
      },
      "customWidth": "60",
      "name": "query - 2",
      "styleSettings": {
        "margin": "0px 0px 80px 0px"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## Windows 11 Eligiblity Status\r\n<hr></hr>\r\nBelow you will find a breakdown of your Windows 10 devices and their eligiblity to upgrade to Windows 11. Read about the Windows 11 hardware requirements [**here**](https://docs.microsoft.com/windows/whats-new/windows-11-requirements)."
      },
      "name": "text - 5 - Copy"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "Readiness Status",
        "expandable": true,
        "items": [
          {
            "type": 1,
            "content": {
              "json": "**Capable**: Devices are eligble to upgrade to Windows 11. \r\n\r\n**Not Capable**: Device(s) do not meet the hardware requirements to upgrade to Windows 11. Please see Readiness reasosn to understand why.\r\n\r\n**Unknown**: Unable to receive client data from device(s)\r\n"
            },
            "name": "text - 11"
          }
        ]
      },
      "name": "InfoGroup",
      "styleSettings": {
        "margin": "0px 0px 0px 0px"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let _SnapShotTime = datetime({_SnapShotTime});\n\nUCClientReadinessStatus\n| where TimeGenerated == _SnapShotTime\n| where OSVersion contains 'Windows 10'\n| summarize UnknownCount=dcountif(AzureADDeviceId, ReadinessStatus == \"Unknown\"),\nNotCapableCount=dcountif(AzureADDeviceId, ReadinessStatus == \"NotCapable\"),\nCapableCount=dcountif(AzureADDeviceId, ReadinessStatus == \"Capable\") by OSVersion\n| project-reorder OSVersion, CapableCount, NotCapableCount, UnknownCount\n",
        "size": 3,
        "showAnalytics": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{mappedWorkspace}"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Count",
              "formatter": 4,
              "formatOptions": {
                "palette": "green"
              }
            },
            {
              "columnMatch": "NotCapableCount",
              "formatter": 4,
              "formatOptions": {
                "palette": "red",
                "customColumnWidthSetting": "197px"
              }
            },
            {
              "columnMatch": "UnknownCount",
              "formatter": 4,
              "formatOptions": {
                "palette": "gray",
                "customColumnWidthSetting": "180px"
              }
            },
            {
              "columnMatch": "CapableCoutn",
              "formatter": 4,
              "formatOptions": {
                "palette": "green"
              }
            }
          ],
          "sortBy": [
            {
              "itemKey": "OSVersion",
              "sortOrder": 2
            }
          ],
          "labelSettings": [
            {
              "columnId": "CapableCount",
              "label": "Capable"
            },
            {
              "columnId": "NotCapableCount",
              "label": "Not Capable"
            },
            {
              "columnId": "UnknownCount",
              "label": "Unknown"
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "OSVersion",
            "sortOrder": 2
          }
        ],
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "OSVersion",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Count",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        }
      },
      "name": "query - 2 - Copy",
      "styleSettings": {
        "margin": "0px 0px 50px 0px"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## Device List\r\n<hr></hr>\r\nUse the table below to identify individual Windows 10 devices, and filter them based on their Windows 11 upgrade eligibility and readiness status."
      },
      "name": "text - 5 - Copy - Copy"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{mappedWorkspace}"
        ],
        "parameters": [
          {
            "id": "e99dc04b-5675-40a7-8c6e-bb19321025bc",
            "version": "KqlParameterItem/1.0",
            "name": "IneligibilityReason",
            "label": "Ineligibility Reason",
            "type": 2,
            "description": "Choose a Windows 11 readiness reason to show devices that do not meet the requirement ",
            "query": "UCClientReadinessStatus \r\n| where TimeGenerated >= datetime({_SnapShotTime})\r\n| where isnotempty(ReadinessReason)\r\n//| where ReadinessReason != \"None;\"\r\n//| where ReadinessReason != \"Unknown\"\r\n\r\n| extend ReadinessReasons = iff(substring(ReadinessReason,strlen(ReadinessReason)-1,strlen(ReadinessReason)) == \";\",\r\nsplit(substring(ReadinessReason, 0, strlen(ReadinessReason)-1), \";\"),\r\nsplit(substring(ReadinessReason, 0, strlen(ReadinessReason)), \";\"))\r\n| where isnotempty(ReadinessReason)\r\n| mv-expand CapabilityReason = ReadinessReasons\r\n| summarize by tostring(CapabilityReason)\r\n",
            "crossComponentResources": [
              "{mappedWorkspace}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": null
          },
          {
            "id": "b3995383-749b-4563-bdf4-90643cdbd616",
            "version": "KqlParameterItem/1.0",
            "name": "ReadinessStatus",
            "label": "Readiness Status",
            "type": 2,
            "query": "UCClientReadinessStatus \r\n| where TimeGenerated == datetime({_SnapShotTime})\r\n| where isnotempty(ReadinessStatus)\r\n| summarize by ReadinessStatus\r\n",
            "crossComponentResources": [
              "{mappedWorkspace}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": null
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 7"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let _ReadinessStatus=\"{ReadinessStatus}\";\r\nlet _IneligibilityReason=\"{IneligibilityReason}\";\r\nlet _SnapShotTime = datetime({_SnapShotTime});\r\n\r\nlet UCClient_Info = UCClient | where TimeGenerated == _SnapShotTime;\r\nUCClientReadinessStatus \r\n| join kind=leftouter (UCClient_Info) on AzureADDeviceId\r\n| where TimeGenerated == _SnapShotTime\r\n| where OSVersion has \"Windows 10\"\r\n| where iff(_ReadinessStatus has \"All\", true, ReadinessStatus has _ReadinessStatus)\r\n| where iff(_IneligibilityReason has \"ALL\", true, ReadinessReason has _IneligibilityReason)\r\n| project DeviceName, AzureADDeviceId, OSVersion, ReadinessStatus, ReadinessReason, OSFeatureUpdateEOSTime",
        "size": 0,
        "showAnalytics": true,
        "title": "Device list",
        "exportedParameters": [
          {
            "fieldName": "ReadinessStatus_s",
            "parameterType": 1
          },
          {
            "fieldName": "ReadinessStatus",
            "parameterName": "_CapabilityStatus",
            "parameterType": 1,
            "defaultValue": "All"
          }
        ],
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{mappedWorkspace}"
        ],
        "gridSettings": {
          "rowLimit": 10000,
          "labelSettings": [
            {
              "columnId": "ReadinessReason",
              "label": "Ineligibility Reason"
            }
          ]
        },
        "sortBy": []
      },
      "name": "query - 6"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}