{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{trueResource}"
        ],
        "parameters": [
          {
            "id": "883608c2-e300-4120-bc7f-19989b3a08ea",
            "version": "KqlParameterItem/1.0",
            "name": "timeRange",
            "label": "Time Range",
            "type": 4,
            "description": "Select time-range for data selection",
            "isRequired": true,
            "value": {
              "durationMs": 21600000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "6e8de0bb-5e1f-4f61-82b1-005364cdef5f",
            "version": "KqlParameterItem/1.0",
            "name": "resource",
            "type": 5,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.kubernetes/connectedclusters": true,
                "microsoft.containerservice/managedclusters": true,
                "microsoft.operationalinsights/workspaces": true
              },
              "additionalResourceOptions": [
                "value::1"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 21600000
            },
            "timeContextFromParameter": "timeRange",
            "defaultValue": "value::1"
          },
          {
            "id": "f835e139-dbc8-4c22-81aa-4abcb5b811ae",
            "version": "KqlParameterItem/1.0",
            "name": "resourceType",
            "type": 7,
            "description": "Resource type of resource",
            "isRequired": true,
            "query": "{\"version\":\"1.0.0\",\"content\":\"\\\"{resource:resourcetype}\\\"\",\"transformers\":null}",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 21600000
            },
            "timeContextFromParameter": "timeRange",
            "defaultValue": "value::1",
            "queryType": 8
          },
          {
            "id": "30cae2b3-824c-4748-96ed-6d65904f8e06",
            "version": "KqlParameterItem/1.0",
            "name": "workspaceId",
            "type": 5,
            "description": "Use as resource to run queries against",
            "isRequired": true,
            "query": "where id =~ \"{resource}\"\r\n| extend OmsAgentConfig = parse_json(tolower(properties.addonProfiles.omsagent.config))\r\n| extend WorkspaceId = tostring(OmsAgentConfig.loganalyticsworkspaceresourceid)\r\n| project WorkspaceId",
            "crossComponentResources": [
              "{resource}"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "timeRange",
            "defaultValue": "value::1",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "2d5afc15-8955-4441-b03b-18c01d81f163",
            "version": "KqlParameterItem/1.0",
            "name": "trueResourceText",
            "type": 1,
            "isRequired": true,
            "value": "",
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "resourceType",
                  "operator": "contains",
                  "rightValType": "static",
                  "rightVal": "microsoft.operationalinsights/workspaces",
                  "resultValType": "static",
                  "resultVal": "{resource}"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "{workspaceId}"
                }
              }
            ],
            "timeContext": {
              "durationMs": 21600000
            },
            "timeContextFromParameter": "timeRange"
          },
          {
            "id": "b35d12f1-675d-4ac7-a54c-ea71b86efaa7",
            "version": "KqlParameterItem/1.0",
            "name": "trueResource",
            "type": 5,
            "description": "Use resource to run queries against",
            "isRequired": true,
            "query": "{\"version\":\"1.0.0\",\"content\":\"\\\"{trueResourceText}\\\"\",\"transformers\":null}",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "timeRange",
            "defaultValue": "value::1",
            "queryType": 8
          },
          {
            "id": "2d3fcaa5-b455-4478-aec6-0e668c4eb6b5",
            "version": "KqlParameterItem/1.0",
            "name": "selectedClusters",
            "label": "Cluster",
            "type": 2,
            "description": "Filter by cluster",
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "KubeNodeInventory\r\n| distinct ClusterName\r\n| project value = ClusterName, label = ClusterName, selected = false\r\n| sort by label asc",
            "crossComponentResources": [
              "{trueResource}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "*",
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "timeRange",
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "14b2464a-2b06-43fd-ba2c-9657c86ecd0a",
            "version": "KqlParameterItem/1.0",
            "name": "masterNodeExists",
            "type": 1,
            "query": "let MissingTable = view () { print isMissing=1 };\r\nlet masterNodeExists = toscalar(\r\nunion isfuzzy=true MissingTable, (\r\nAzureDiagnostics \r\n| getschema \r\n| summarize c=count() \r\n| project isMissing=iff(c > 0, 0, 1)\r\n) \r\n| top 1 by isMissing asc\r\n);\r\nprint(iif(masterNodeExists == 0, 'yes', 'no'))\r\n",
            "crossComponentResources": [
              "{trueResource}"
            ],
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "timeRange",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "time-range-and-master-node-pills-under-by-datatable-tab"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "union withsource = SourceTable AzureDiagnostics, AzureActivity, AzureMetrics, ContainerLog, Perf, KubePodInventory, ContainerInventory, InsightsMetrics, KubeEvents, KubeServices, KubeNodeInventory, ContainerNodeInventory, KubeMonAgentEvents, ContainerServiceLog, Heartbeat, KubeHealth, ContainerImageInventory\r\n| where _IsBillable == true\r\n| where \"*\" in ({selectedClusters}) or ClusterName in ({selectedClusters})\r\n| project _BilledSize, TimeGenerated, SourceTable\r\n| summarize BillableDataBytes = sum(_BilledSize) by bin(TimeGenerated, {timeRange:grain}), SourceTable\r\n| render piechart\r\n\r\n\r\n",
        "size": 3,
        "showAnnotations": true,
        "showAnalytics": true,
        "title": "Billable Data from Container Insights",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "timeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{trueResource}"
        ],
        "chartSettings": {
          "xAxis": "TimeGenerated",
          "createOtherGroup": 100,
          "seriesLabelSettings": [
            {
              "seriesName": "LogManagement",
              "label": "LogManagementSolution(GB)"
            },
            {
              "seriesName": "ContainerInsights",
              "label": "ContainerInsightsSolution(GB)"
            }
          ],
          "ySettings": {
            "numberFormatSettings": {
              "unit": 2,
              "options": {
                "style": "decimal"
              }
            }
          }
        }
      },
      "customWidth": "50",
      "showPin": true,
      "name": "billable-data-from-ci"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}