{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "1bed9231-2546-402f-9720-400bbaae6bdc",
            "version": "KqlParameterItem/1.0",
            "name": "timeRange",
            "label": "Time Range",
            "type": 4,
            "description": "Select time-range for data selection",
            "isRequired": true,
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "f56b798a-56c8-4823-ad65-0bb73f4ebebd",
            "version": "KqlParameterItem/1.0",
            "name": "selectedClusters",
            "label": "Cluster",
            "type": 2,
            "description": "Filter by cluster",
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "KubeNodeInventory\r\n| distinct ClusterName\r\n| project value = ClusterName, label = ClusterName, selected = false\r\n| sort by label asc",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "*",
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "timeRange",
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "time-range-and-master-node-pills-under-by-datatable-tab"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "union withsource = SourceTable AzureDiagnostics, AzureActivity, AzureMetrics, ContainerLog, Perf, KubePodInventory, ContainerInventory, InsightsMetrics, KubeEvents, KubeServices, KubeNodeInventory, ContainerNodeInventory, KubeMonAgentEvents, ContainerServiceLog, Heartbeat, KubeHealth, ContainerImageInventory\r\n| where _IsBillable == true\r\n| where \"*\" in ({selectedClusters}) or ClusterName in ({selectedClusters})\r\n| project _BilledSize, TimeGenerated, SourceTable\r\n| summarize BillableDataBytes = sum(_BilledSize) by bin(TimeGenerated, {timeRange:grain}), SourceTable\r\n| render piechart\r\n\r\n\r\n",
        "size": 3,
        "showAnnotations": true,
        "showAnalytics": true,
        "title": "Billable Data from Container Insights",
        "timeContext": {
          "durationMs": 86400000
        },
        "timeContextFromParameter": "timeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "chartSettings": {
          "xAxis": "TimeGenerated",
          "createOtherGroup": 100,
          "seriesLabelSettings": [
            {
              "seriesName": "LogManagement",
              "label": "LogManagementSolution(GB)"
            },
            {
              "seriesName": "ContainerInsights",
              "label": "ContainerInsightsSolution(GB)"
            }
          ],
          "ySettings": {
            "numberFormatSettings": {
              "unit": 2,
              "options": {
                "style": "decimal"
              }
            }
          }
        }
      },
      "customWidth": "50",
      "showPin": true,
      "name": "billable-data-from-ci"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}