{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscriptions}"
        ],
        "parameters": [
          {
            "id": "65f81355-b707-45be-b7e1-f8450b537da4",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time Range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 604800000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                }
              ]
            },
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "5148ddec-5184-4fc2-aa3a-78797fd2c97c",
            "version": "KqlParameterItem/1.0",
            "name": "Subscriptions",
            "type": 6,
            "isRequired": true,
            "query": "Resources\r\n| where type =~ 'microsoft.keyvault/vaults'\r\n| summarize by subscriptionId\r\n| union (Resources\r\n| where type =~ 'microsoft.keyvault/vaults'\r\n| summarize Count = count() by subscriptionId\r\n| top 1 by Count desc)\r\n| summarize Count = count() by subscriptionId\r\n| project value = subscriptionId, label = subscriptionId, selected = Count > 1",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "667d8ad3-370d-4f4d-932f-ea741a47246f",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceGroups",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type in~('microsoft.keyvault/vaults')\r\n| summarize Count = count() by resourceGroup\r\n| order by Count desc\r\n| extend Rank = row_number()\r\n| project value = resourceGroup, label = resourceGroup, selected = Rank == 1",
            "crossComponentResources": [
              "{Subscriptions}"
            ],
            "value": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "6e52c4a4-5930-4742-b0f3-9462ec5d76a8",
            "version": "KqlParameterItem/1.0",
            "name": "Vault",
            "type": 5,
            "isRequired": true,
            "crossComponentResources": [
              "{Subscriptions}"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": null
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "KeyVault-Parameters"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "nav",
        "links": [
          {
            "cellValue": "",
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Overview",
            "subTarget": "Overview",
            "style": "primary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/KeyVault/Overview",
              "typeSource": "workbook",
              "gallerySource": "workbook",
              "locationSource": "default"
            }
          },
          {
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Failures",
            "style": "secondary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/KeyVault/Failures",
              "typeSource": "workbook",
              "gallerySource": "workbook",
              "locationSource": "default"
            }
          },
          {
            "cellValue": "",
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Operations",
            "subTarget": "Operations",
            "style": "secondary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/KeyVault/Operations",
              "typeSource": "workbook",
              "gallerySource": "workbook",
              "locationSource": "default"
            }
          }
        ]
      },
      "name": "links - 11"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook9c926351-6286-435e-92a1-1e6b36461b26",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 0,
        "metricScope": 0,
        "resourceIds": [
          "{Vault}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.keyvault/vaults",
        "resourceParameter": "Vault",
        "metrics": [
          {
            "namespace": "microsoft.keyvault/vaults",
            "metric": "microsoft.keyvault/vaults--Availability",
            "aggregation": 4,
            "columnName": "Availability"
          },
          {
            "namespace": "microsoft.keyvault/vaults",
            "metric": "microsoft.keyvault/vaults--ServiceApiResult",
            "aggregation": 1,
            "columnName": "Requests"
          },
          {
            "namespace": "microsoft.keyvault/vaults",
            "metric": "microsoft.keyvault/vaults--ServiceApiLatency",
            "aggregation": 4,
            "columnName": "Latency"
          }
        ],
        "gridFormatType": 1,
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Metric",
            "formatter": 13,
            "formatOptions": {
              "linkTarget": null,
              "showIcon": true
            }
          },
          "leftContent": {
            "columnMatch": "Value",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto",
              "showIcon": true
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          },
          "showBorder": false
        },
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Name",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource",
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.keyvault/vaults--Availability",
              "formatter": 1,
              "formatOptions": {
                "showIcon": true
              },
              "numberFormat": {
                "unit": 1,
                "options": null
              }
            },
            {
              "columnMatch": "microsoft.keyvault/vaults--Availability Timeline",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.keyvault/vaults--ServiceApiHit",
              "formatter": 1,
              "formatOptions": {
                "showIcon": true
              },
              "numberFormat": {
                "unit": 0,
                "options": null
              }
            },
            {
              "columnMatch": "microsoft.keyvault/vaults--ServiceApiHit Timeline",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.keyvault/vaults--ServiceApiLatency",
              "formatter": 1,
              "formatOptions": {
                "showIcon": true
              },
              "numberFormat": {
                "unit": 23,
                "options": null
              }
            },
            {
              "columnMatch": "microsoft.keyvault/vaults--ServiceApiLatency Timeline",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Metric",
              "formatter": 1
            },
            {
              "columnMatch": "Aggregation",
              "formatter": 5
            },
            {
              "columnMatch": "Value",
              "formatter": 1
            },
            {
              "columnMatch": "Timeline",
              "formatter": 9
            }
          ],
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "Metrics Summary"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"0b27cf5f-c95e-4c63-8d31-18fe7e409896\",\"mergeType\":\"table\",\"leftTable\":\"Metrics Summary\"}],\"projectRename\":[{\"originalName\":\"[Metrics Summary].Subscription\",\"mergedName\":\"Subscription\",\"fromId\":\"0b27cf5f-c95e-4c63-8d31-18fe7e409896\"},{\"originalName\":\"[Metrics Summary].Name\",\"mergedName\":\"Name\",\"fromId\":\"0b27cf5f-c95e-4c63-8d31-18fe7e409896\"},{\"originalName\":\"[Metrics Summary].Namespace\",\"mergedName\":\"Namespace\",\"fromId\":\"0b27cf5f-c95e-4c63-8d31-18fe7e409896\"},{\"originalName\":\"[Metrics Summary].Metric\",\"mergedName\":\"Metric\",\"fromId\":\"0b27cf5f-c95e-4c63-8d31-18fe7e409896\"},{\"originalName\":\"[Metrics Summary].Metric ID\",\"mergedName\":\"Metric ID\",\"fromId\":\"0b27cf5f-c95e-4c63-8d31-18fe7e409896\"},{\"originalName\":\"[Metrics Summary].Aggregation\",\"mergedName\":\"Aggregation\",\"fromId\":\"0b27cf5f-c95e-4c63-8d31-18fe7e409896\"},{\"originalName\":\"[Metrics Summary].Segment Field\",\"mergedName\":\"Segment Field\",\"fromId\":\"0b27cf5f-c95e-4c63-8d31-18fe7e409896\"},{\"originalName\":\"[Metrics Summary].Segment\",\"mergedName\":\"Segment\",\"fromId\":\"0b27cf5f-c95e-4c63-8d31-18fe7e409896\"},{\"originalName\":\"[Metrics Summary].Value\",\"mergedName\":\"Value\",\"fromId\":\"0b27cf5f-c95e-4c63-8d31-18fe7e409896\"},{\"originalName\":\"[Metrics Summary].Timeline\",\"mergedName\":\"Timeline\",\"fromId\":\"0b27cf5f-c95e-4c63-8d31-18fe7e409896\"},{\"originalName\":\"[Added column]\",\"mergedName\":\"Footer\",\"fromId\":null,\"isNewItem\":true,\"newItemData\":[{\"condition\":\"if (Metric == 'Availability'), result = 'Average | Percentage'\",\"criteriaContext\":{\"leftOperand\":\"Metric\",\"operator\":\"==\",\"rightValType\":\"static\",\"rightVal\":\"Availability\",\"resultValType\":\"static\",\"resultVal\":\"Average | Percentage\"}},{\"condition\":\"if (Metric == 'Requests'), result = 'Count'\",\"criteriaContext\":{\"leftOperand\":\"Metric\",\"operator\":\"==\",\"rightValType\":\"static\",\"rightVal\":\"Requests\",\"resultValType\":\"static\",\"resultVal\":\"Count\"}},{\"condition\":\"if (Metric == 'Latency'), result = 'Average | Milliseconds'\",\"criteriaContext\":{\"leftOperand\":\"Metric\",\"operator\":\"==\",\"rightValType\":\"static\",\"rightVal\":\"Latency\",\"resultValType\":\"static\",\"resultVal\":\"Average | Milliseconds\"}},{\"condition\":\"Click edit to specify a result for the default condition.\",\"criteriaContext\":{\"operator\":\"Default\",\"rightValType\":\"column\",\"resultValType\":\"column\"}}]}]}",
        "size": 4,
        "queryType": 7,
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Metric",
            "formatter": 1,
            "formatOptions": {
              "showIcon": true
            }
          },
          "leftContent": {
            "columnMatch": "Value",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto",
              "showIcon": true
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          },
          "secondaryContent": {
            "columnMatch": "Footer",
            "formatter": 1,
            "formatOptions": {
              "showIcon": true
            }
          },
          "showBorder": false
        }
      },
      "name": "query - 7"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookd90f8427-8926-481b-a174-a5263e1ec913",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{Vault}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.keyvault/vaults",
        "resourceParameter": "Vault",
        "metrics": [
          {
            "namespace": "microsoft.keyvault/vaults",
            "metric": "microsoft.keyvault/vaults--ServiceApiHit",
            "aggregation": 7,
            "splitBy": null
          }
        ],
        "title": "Transactions Over Time",
        "showOpenInMe": true,
        "gridSettings": {
          "rowLimit": 10000
        },
        "showExportToExcel": true
      },
      "customWidth": "50",
      "showPin": true,
      "name": "metric - 7"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook2eeb5c46-ad23-4153-93a9-7e76d0596a6d",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{Vault}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.keyvault/vaults",
        "resourceParameter": "Vault",
        "metrics": [
          {
            "namespace": "microsoft.keyvault/vaults",
            "metric": "microsoft.keyvault/vaults--ServiceApiLatency",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "title": "Overall Latency",
        "showOpenInMe": true,
        "gridSettings": {
          "rowLimit": 10000
        },
        "showExportToExcel": true
      },
      "customWidth": "50",
      "showPin": true,
      "name": "metric - 9"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookb5377ccd-c143-46c3-a4f6-50fef37c75f0",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{Vault}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.keyvault/vaults",
        "resourceParameter": "Vault",
        "metrics": [
          {
            "namespace": "microsoft.keyvault/vaults",
            "metric": "microsoft.keyvault/vaults--Availability",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "title": "Availability",
        "showOpenInMe": true,
        "gridSettings": {
          "rowLimit": 10000
        },
        "showExportToExcel": true
      },
      "customWidth": "50",
      "showPin": true,
      "name": "metric - 8"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook9cfc3d12-957f-4ac2-a3df-3f4be025c145",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{Vault}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.keyvault/vaults",
        "resourceParameter": "Vault",
        "metrics": [
          {
            "namespace": "microsoft.keyvault/vaults",
            "metric": "microsoft.keyvault/vaults--ServiceApiHit",
            "aggregation": 7,
            "splitBy": null
          }
        ],
        "title": "Request Types over Time",
        "showOpenInMe": true,
        "gridSettings": {
          "rowLimit": 10000
        },
        "showExportToExcel": true
      },
      "customWidth": "50",
      "showPin": true,
      "name": "metric - 10"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
