{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Vault}"
        ],
        "parameters": [
          {
            "id": "65f81355-b707-45be-b7e1-f8450b537da4",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time Range",
            "type": 4,
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                }
              ]
            },
            "resourceType": "microsoft.insights/components",
            "value": {
              "durationMs": 86400000
            }
          },
          {
            "id": "5148ddec-5184-4fc2-aa3a-78797fd2c97c",
            "version": "KqlParameterItem/1.0",
            "name": "Subscriptions",
            "type": 6,
            "isRequired": true,
            "query": "Resources\r\n| where type =~ 'microsoft.keyvault/vaults'\r\n| summarize by subscriptionId\r\n| union (Resources\r\n| where type =~ 'microsoft.keyvault/vaults'\r\n| summarize Count = count() by subscriptionId\r\n| top 1 by Count desc)\r\n| summarize Count = count() by subscriptionId\r\n| project value = subscriptionId, label = subscriptionId, selected = Count > 1",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "667d8ad3-370d-4f4d-932f-ea741a47246f",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceGroups",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type in~('microsoft.keyvault/vaults')\r\n| summarize Count = count() by resourceGroup\r\n| order by Count desc\r\n| extend Rank = row_number()\r\n| project value = resourceGroup, label = resourceGroup, selected = Rank == 1",
            "crossComponentResources": [
              "{Subscriptions}"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "982a035d-bf1f-4a2d-8d33-ccb1c11a3b24",
            "version": "KqlParameterItem/1.0",
            "name": "Vault",
            "type": 5,
            "isRequired": true,
            "value": "value::1",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1"
              ]
            },
            "resourceType": "microsoft.insights/components"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "name": "KeyVault-Parameters"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Vault}"
        ],
        "parameters": [
          {
            "id": "0dbdeddb-f647-49a0-a29b-afdcebf9c446",
            "version": "KqlParameterItem/1.0",
            "name": "Operations",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "AzureDiagnostics\r\n| where Category == \"AuditEvent\" and not (OperationName == \"Authentication\" and httpStatusCode_d == 401)\r\n| distinct OperationName\r\n| sort by OperationName asc",
            "crossComponentResources": [
              "{Vault}"
            ],
            "value": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.keyvault/vaults"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.keyvault/vaults"
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "parameters - 5"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Overview",
            "subTarget": "Overview",
            "style": "primary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/KeyVault/Overview",
              "typeSource": "workbook",
              "gallerySource": "workbook",
              "locationSource": "default"
            }
          },
          {
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Failures",
            "subTarget": "Failures",
            "style": "secondary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/KeyVault/Failures",
              "typeSource": "workbook",
              "gallerySource": "workbook",
              "locationSource": "default"
            }
          },
          {
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Operations",
            "subTarget": "Operations",
            "style": "secondary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/KeyVault/Operations",
              "typeSource": "workbook",
              "gallerySource": "workbook",
              "locationSource": "default"
            }
          }
        ]
      },
      "name": "links - 11"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 10,
            "content": {
              "chartId": "workbook9c926351-6286-435e-92a1-1e6b36461b26",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 0,
              "metricScope": 0,
              "resourceIds": [
                "{Vault}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.keyvault/vaults",
              "resourceParameter": "Vault",
              "metrics": [
                {
                  "namespace": "microsoft.keyvault/vaults",
                  "metric": "microsoft.keyvault/vaults--Availability",
                  "aggregation": 4,
                  "columnName": "Availability"
                },
                {
                  "namespace": "microsoft.keyvault/vaults",
                  "metric": "microsoft.keyvault/vaults--ServiceApiResult",
                  "aggregation": 1,
                  "columnName": "Requests"
                },
                {
                  "namespace": "microsoft.keyvault/vaults",
                  "metric": "microsoft.keyvault/vaults--ServiceApiLatency",
                  "aggregation": 4,
                  "columnName": "Latency"
                }
              ],
              "gridFormatType": 1,
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Metric",
                  "formatter": 13,
                  "formatOptions": {
                    "linkTarget": null,
                    "showIcon": true
                  }
                },
                "leftContent": {
                  "columnMatch": "Value",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto",
                    "showIcon": true
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                },
                "showBorder": false
              },
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.keyvault/vaults--Availability",
                    "formatter": 1,
                    "formatOptions": {
                      "showIcon": true
                    },
                    "numberFormat": {
                      "unit": 1,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": "microsoft.keyvault/vaults--Availability Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.keyvault/vaults--ServiceApiHit",
                    "formatter": 1,
                    "formatOptions": {
                      "showIcon": true
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": "microsoft.keyvault/vaults--ServiceApiHit Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.keyvault/vaults--ServiceApiLatency",
                    "formatter": 1,
                    "formatOptions": {
                      "showIcon": true
                    },
                    "numberFormat": {
                      "unit": 23,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": "microsoft.keyvault/vaults--ServiceApiLatency Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Metric",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "Aggregation",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Value",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "Timeline",
                    "formatter": 9
                  }
                ],
                "rowLimit": 10000
              }
            },
            "conditionalVisibility": {
              "parameterName": "1",
              "comparison": "isEqualTo",
              "value": "2"
            },
            "name": "Metrics Summary"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"0b27cf5f-c95e-4c63-8d31-18fe7e409896\",\"mergeType\":\"table\",\"leftTable\":\"Metrics Summary\"}],\"projectRename\":[{\"originalName\":\"[Metrics Summary].Subscription\",\"mergedName\":\"Subscription\",\"fromId\":\"0b27cf5f-c95e-4c63-8d31-18fe7e409896\"},{\"originalName\":\"[Metrics Summary].Name\",\"mergedName\":\"Name\",\"fromId\":\"0b27cf5f-c95e-4c63-8d31-18fe7e409896\"},{\"originalName\":\"[Metrics Summary].Namespace\",\"mergedName\":\"Namespace\",\"fromId\":\"0b27cf5f-c95e-4c63-8d31-18fe7e409896\"},{\"originalName\":\"[Metrics Summary].Metric\",\"mergedName\":\"Metric\",\"fromId\":\"0b27cf5f-c95e-4c63-8d31-18fe7e409896\"},{\"originalName\":\"[Metrics Summary].Metric ID\",\"mergedName\":\"Metric ID\",\"fromId\":\"0b27cf5f-c95e-4c63-8d31-18fe7e409896\"},{\"originalName\":\"[Metrics Summary].Aggregation\",\"mergedName\":\"Aggregation\",\"fromId\":\"0b27cf5f-c95e-4c63-8d31-18fe7e409896\"},{\"originalName\":\"[Metrics Summary].Segment Field\",\"mergedName\":\"Segment Field\",\"fromId\":\"0b27cf5f-c95e-4c63-8d31-18fe7e409896\"},{\"originalName\":\"[Metrics Summary].Segment\",\"mergedName\":\"Segment\",\"fromId\":\"0b27cf5f-c95e-4c63-8d31-18fe7e409896\"},{\"originalName\":\"[Metrics Summary].Value\",\"mergedName\":\"Value\",\"fromId\":\"0b27cf5f-c95e-4c63-8d31-18fe7e409896\"},{\"originalName\":\"[Metrics Summary].Timeline\",\"mergedName\":\"Timeline\",\"fromId\":\"0b27cf5f-c95e-4c63-8d31-18fe7e409896\"},{\"originalName\":\"[Added column]\",\"mergedName\":\"Footer\",\"fromId\":null,\"isNewItem\":true,\"newItemData\":[{\"condition\":\"if (Metric == 'Availability'), result = 'Average | Percentage'\",\"criteriaContext\":{\"leftOperand\":\"Metric\",\"operator\":\"==\",\"rightValType\":\"static\",\"rightVal\":\"Availability\",\"resultValType\":\"static\",\"resultVal\":\"Average | Percentage\"}},{\"condition\":\"if (Metric == 'Requests'), result = 'Count'\",\"criteriaContext\":{\"leftOperand\":\"Metric\",\"operator\":\"==\",\"rightValType\":\"static\",\"rightVal\":\"Requests\",\"resultValType\":\"static\",\"resultVal\":\"Count\"}},{\"condition\":\"if (Metric == 'Latency'), result = 'Average | Milliseconds'\",\"criteriaContext\":{\"leftOperand\":\"Metric\",\"operator\":\"==\",\"rightValType\":\"static\",\"rightVal\":\"Latency\",\"resultValType\":\"static\",\"resultVal\":\"Average | Milliseconds\"}},{\"condition\":\"Click edit to specify a result for the default condition.\",\"criteriaContext\":{\"operator\":\"Default\",\"rightValType\":\"column\",\"resultValType\":\"column\"}}]}]}",
              "size": 4,
              "queryType": 7,
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Metric",
                  "formatter": 1,
                  "formatOptions": {
                    "showIcon": true
                  }
                },
                "leftContent": {
                  "columnMatch": "Value",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto",
                    "showIcon": true
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                },
                "secondaryContent": {
                  "columnMatch": "Footer",
                  "formatter": 1,
                  "formatOptions": {
                    "showIcon": true
                  }
                },
                "showBorder": false
              }
            },
            "name": "query - 7"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbookd90f8427-8926-481b-a174-a5263e1ec913",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "metricScope": 0,
              "resourceIds": [
                "{Vault}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.keyvault/vaults",
              "resourceParameter": "Vault",
              "metrics": [
                {
                  "namespace": "microsoft.keyvault/vaults",
                  "metric": "microsoft.keyvault/vaults--ServiceApiHit",
                  "aggregation": 7,
                  "splitBy": null
                }
              ],
              "title": "Transactions Over Time",
              "showOpenInMe": true,
              "gridSettings": {
                "rowLimit": 10000
              },
              "showExportToExcel": true
            },
            "customWidth": "50",
            "showPin": true,
            "name": "metric - 7"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook2eeb5c46-ad23-4153-93a9-7e76d0596a6d",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "metricScope": 0,
              "resourceIds": [
                "{Vault}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.keyvault/vaults",
              "resourceParameter": "Vault",
              "metrics": [
                {
                  "namespace": "microsoft.keyvault/vaults",
                  "metric": "microsoft.keyvault/vaults--ServiceApiLatency",
                  "aggregation": 4,
                  "splitBy": null
                }
              ],
              "title": "Overall Latency",
              "showOpenInMe": true,
              "gridSettings": {
                "rowLimit": 10000
              },
              "showExportToExcel": true
            },
            "customWidth": "50",
            "showPin": true,
            "name": "metric - 9"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbookb5377ccd-c143-46c3-a4f6-50fef37c75f0",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "metricScope": 0,
              "resourceIds": [
                "{Vault}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.keyvault/vaults",
              "resourceParameter": "Vault",
              "metrics": [
                {
                  "namespace": "microsoft.keyvault/vaults",
                  "metric": "microsoft.keyvault/vaults--Availability",
                  "aggregation": 4,
                  "splitBy": null
                }
              ],
              "title": "Availability",
              "showOpenInMe": true,
              "gridSettings": {
                "rowLimit": 10000
              },
              "showExportToExcel": true
            },
            "customWidth": "50",
            "showPin": true,
            "name": "metric - 8"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook9cfc3d12-957f-4ac2-a3df-3f4be025c145",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "metricScope": 0,
              "resourceIds": [
                "{Vault}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.keyvault/vaults",
              "resourceParameter": "Vault",
              "metrics": [
                {
                  "namespace": "microsoft.keyvault/vaults",
                  "metric": "microsoft.keyvault/vaults--ServiceApiHit",
                  "aggregation": 7,
                  "splitBy": null
                }
              ],
              "title": "Request Types over Time",
              "showOpenInMe": true,
              "gridSettings": {
                "rowLimit": 10000
              },
              "showExportToExcel": true
            },
            "customWidth": "50",
            "showPin": true,
            "name": "metric - 10"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Overview"
      },
      "name": "group - 8"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 10,
            "content": {
              "chartId": "workbook53325e8e-3775-4a59-864c-d973f168b5b1",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "metricScope": 0,
              "resourceIds": [
                "{Vault}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.keyvault/vaults",
              "resourceParameter": "Vault",
              "metrics": [
                {
                  "namespace": "microsoft.keyvault/vaults",
                  "metric": "microsoft.keyvault/vaults--ServiceApiResult",
                  "aggregation": 7,
                  "splitBy": null
                }
              ],
              "title": "Successes (2xx)",
              "showOpenInMe": true,
              "filters": [
                {
                  "id": "1",
                  "key": "StatusCodeClass",
                  "operator": 0,
                  "values": [
                    "2xx"
                  ]
                }
              ],
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "metric - 2"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook1f3a16f5-02e2-4bd7-a171-25a6b60dba93",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "metricScope": 0,
              "resourceIds": [
                "{Vault}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.keyvault/vaults",
              "resourceParameter": "Vault",
              "metrics": [
                {
                  "namespace": "microsoft.keyvault/vaults",
                  "metric": "microsoft.keyvault/vaults--ServiceApiResult",
                  "aggregation": 7,
                  "splitBy": null
                }
              ],
              "title": "Authentication Errors (401/403)",
              "showOpenInMe": true,
              "filters": [
                {
                  "key": "StatusCode",
                  "operator": 0,
                  "values": [
                    "401"
                  ]
                },
                {
                  "key": "StatusCode",
                  "operator": 0,
                  "values": [
                    "403"
                  ]
                }
              ],
              "gridSettings": {
                "rowLimit": 10000
              },
              "showExportToExcel": true
            },
            "customWidth": "50",
            "showPin": true,
            "name": "metric - 3"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook1f3a16f5-02e2-4bd7-a171-25a6b60dba93",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "metricScope": 0,
              "resourceIds": [
                "{Vault}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.keyvault/vaults",
              "resourceParameter": "Vault",
              "metrics": [
                {
                  "namespace": "microsoft.keyvault/vaults",
                  "metric": "microsoft.keyvault/vaults--ServiceApiResult",
                  "aggregation": 7,
                  "splitBy": null
                }
              ],
              "title": "Throttling (429)",
              "showOpenInMe": true,
              "filters": [
                {
                  "key": "StatusCode",
                  "operator": 0,
                  "values": [
                    "429"
                  ]
                }
              ],
              "gridSettings": {
                "rowLimit": 10000
              },
              "showExportToExcel": true
            },
            "customWidth": "50",
            "showPin": true,
            "name": "metric - 4"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook1f3a16f5-02e2-4bd7-a171-25a6b60dba93",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "metricScope": 0,
              "resourceIds": [
                "{Vault}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.keyvault/vaults",
              "resourceParameter": "Vault",
              "metrics": [
                {
                  "namespace": "microsoft.keyvault/vaults",
                  "metric": "microsoft.keyvault/vaults--ServiceApiResult",
                  "aggregation": 7,
                  "splitBy": null
                }
              ],
              "title": "Other Failures",
              "showOpenInMe": true,
              "filters": [
                {
                  "id": "1",
                  "key": "StatusCodeClass",
                  "operator": 1,
                  "values": [
                    "2xx"
                  ]
                },
                {
                  "id": "1",
                  "key": "StatusCode",
                  "operator": 1,
                  "values": [
                    "200",
                    "401",
                    "403",
                    "429"
                  ]
                }
              ],
              "gridSettings": {
                "rowLimit": 10000
              },
              "showExportToExcel": true
            },
            "customWidth": "50",
            "showPin": true,
            "name": "metric - 5"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Failures"
      },
      "name": "group - 12"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "⚠️ Either there are no operations selected or there is no Key Vault log data for this resource.\r\n\r\nFor additional assistance on how to configure additional monitoring coverage through diagnostic logs, visit the guide on how to [enable Azure Key Vault logging](https://docs.microsoft.com/azure/key-vault/key-vault-logging)."
            },
            "conditionalVisibility": {
              "parameterName": "Operations",
              "comparison": "isEqualTo",
              "value": ""
            },
            "name": "No data message"
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "paragraph",
              "links": [
                {
                  "cellValue": "{Vault}",
                  "linkTarget": "Resource",
                  "linkLabel": "Enable Logs for Monitoring",
                  "subTarget": "diagnostics",
                  "style": "primary"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "Operations",
              "comparison": "isEqualTo"
            },
            "name": "links - 13"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let rawData = AzureDiagnostics \n// Ignore Authentication operations with a 401. This is normal when using Key Vault SDK, first an unauthenticated request is done then the response is used for authentication.\n| where Category==\"AuditEvent\" and not (OperationName == \"Authentication\" and httpStatusCode_d == 401)\n| where OperationName in ({Operations}) or '*' in ({Operations})\n// Create ResultStatus with all the 'success' results bucked as 'Success'\n// Certain operations like StorageAccountAutoSyncKey have no ResultSignature, for now set to 'Success' as well\n| extend ResultStatus = case ( ResultSignature == \"\", \"Success\",\n                               ResultSignature == \"OK\", \"Success\",\n                               ResultSignature == \"Accepted\", \"Success\",\n                               ResultSignature);                            \nrawData \n| make-series Trend = count() default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by ResultStatus\n| join kind = inner (rawData\n    | summarize Count = count() by ResultStatus\n    ) on ResultStatus\n| union (rawData\n| summarize Count = count()\n| extend jkey = 1\n| join kind=inner (rawData\n    | make-series Trend = count() default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain}\n    | extend jkey = 1 \n    ) on jkey\n    | extend ResultStatus = 'All'\n)\n| project ResultStatus, Count, Trend\n| order by Count desc;",
              "size": 3,
              "showAnalytics": true,
              "title": "Operations by Result Status",
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "exportFieldName": "ResultStatus",
              "exportParameterName": "ResultStatus",
              "exportDefaultValue": "All",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.keyvault/vaults",
              "crossComponentResources": [
                "{Vault}"
              ],
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "ResultStatus",
                  "formatter": 18,
                  "formatOptions": {
                    "showIcon": true,
                    "thresholdsOptions": "colors",
                    "thresholdsGrid": [
                      {
                        "operator": "==",
                        "thresholdValue": "All",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "regex",
                        "thresholdValue": "Success",
                        "representation": "green",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "Default",
                        "thresholdValue": null,
                        "representation": "redBright",
                        "text": "{0}{1}"
                      }
                    ]
                  }
                },
                "leftContent": {
                  "columnMatch": "Count",
                  "formatter": 12,
                  "formatOptions": {
                    "showIcon": true
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 1,
                      "maximumSignificantDigits": 2
                    }
                  }
                },
                "rightContent": {
                  "columnMatch": "Level",
                  "formatter": 18,
                  "formatOptions": {
                    "showIcon": true,
                    "thresholdsOptions": "icons",
                    "thresholdsGrid": [
                      {
                        "operator": "==",
                        "thresholdValue": "Error",
                        "representation": "3",
                        "text": ""
                      },
                      {
                        "operator": "==",
                        "thresholdValue": "Warning",
                        "representation": "2",
                        "text": ""
                      },
                      {
                        "operator": "Default",
                        "thresholdValue": null,
                        "representation": "1",
                        "text": ""
                      }
                    ]
                  }
                },
                "secondaryContent": {
                  "columnMatch": "Trend",
                  "formatter": 9,
                  "formatOptions": {
                    "min": 0,
                    "palette": "blue",
                    "showIcon": true
                  }
                },
                "showBorder": false
              }
            },
            "conditionalVisibility": {
              "parameterName": "Operations",
              "comparison": "isNotEqualTo"
            },
            "showPin": true,
            "name": "KeyVault-Status"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let data = AzureDiagnostics \r\n| where TimeGenerated {TimeRange}\r\n// Ignore Authentication operations with a 401. This is normal when using Key Vault SDK, first an unauthenticated request is done then the response is used for authentication.\r\n| where Category==\"AuditEvent\" and not (OperationName == \"Authentication\" and httpStatusCode_d == 401)\r\n| where OperationName in ({Operations}) or '*' in ({Operations})\r\n// Create ResultStatus with all the 'success' results bucked as 'Success'\r\n// Certain operations like StorageAccountAutoSyncKey have no ResultSignature, for now set to 'Success' as well\r\n| extend ResultStatus = case ( ResultSignature == \"\", \"Success\",\r\n                               ResultSignature == \"OK\", \"Success\",\r\n                               ResultSignature == \"Accepted\", \"Success\",\r\n                               ResultSignature)\r\n| where ResultStatus == '{ResultStatus}' or '{ResultStatus}' == 'All';\r\ndata\r\n// Data aggregated to the OperationName\r\n| summarize OperationCount = count(), SuccessCount = countif(ResultStatus == \"Success\"), FailureCount = countif(ResultStatus != \"Success\"), PDurationMs = percentile(DurationMs, 99) by Resource, OperationName\r\n| join kind=inner (data\r\n  | make-series Trend = count() default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by OperationName\r\n  | project-away TimeGenerated) on OperationName\r\n| order by OperationCount desc\r\n| project Name = strcat('⚡ ', OperationName), Id = strcat(Resource, '/', OperationName), ['Operation count'] = OperationCount, ['Operation count trend'] = Trend, ['Success count'] = SuccessCount, ['Failure count'] = FailureCount, ['p99 Duration'] = PDurationMs",
              "size": 1,
              "showAnalytics": true,
              "exportFieldName": "",
              "exportParameterName": "GridRow",
              "exportDefaultValue": "{ \"Id\":\"*\" }",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.keyvault/vaults",
              "crossComponentResources": [
                "{Vault}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Name",
                    "formatter": 1,
                    "formatOptions": {}
                  },
                  {
                    "columnMatch": "Id",
                    "formatter": 5,
                    "formatOptions": {}
                  },
                  {
                    "columnMatch": "Operation count",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "Operation count trend",
                    "formatter": 9,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue"
                    }
                  },
                  {
                    "columnMatch": "Success count",
                    "formatter": 0,
                    "formatOptions": {},
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "Failure count",
                    "formatter": 18,
                    "formatOptions": {
                      "min": 0,
                      "palette": "orange",
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "<=",
                          "thresholdValue": "0",
                          "representation": "Blank",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "3",
                          "text": "{0}{1}"
                        }
                      ]
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "p99 Duration",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": ">=",
                          "thresholdValue": "5000",
                          "representation": "4",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": ">=",
                          "thresholdValue": "1000",
                          "representation": "2",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "is Empty",
                          "representation": "more",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "success",
                          "text": "{0}{1}"
                        }
                      ]
                    },
                    "numberFormat": {
                      "unit": 23,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  },
                  {
                    "columnMatch": "ParentId",
                    "formatter": 5,
                    "formatOptions": {}
                  },
                  {
                    "columnMatch": "ResourceId",
                    "formatter": 5,
                    "formatOptions": {
                      "linkTarget": "Resource"
                    }
                  }
                ],
                "rowLimit": 1000,
                "filter": true,
                "labelSettings": [
                  {
                    "columnId": "Id"
                  },
                  {
                    "columnId": "Operation count",
                    "label": "Operation Count"
                  },
                  {
                    "columnId": "Operation count trend",
                    "label": "Operation Count Trend"
                  },
                  {
                    "columnId": "Success count",
                    "label": "Success Count"
                  },
                  {
                    "columnId": "Failure count",
                    "label": "Failure Count"
                  }
                ]
              }
            },
            "conditionalVisibility": {
              "parameterName": "Operations",
              "comparison": "isNotEqualTo"
            },
            "showPin": true,
            "name": "KeyVault-SummaryTable"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let gridRowSelected = dynamic({GridRow});\r\nlet resourceName = split(gridRowSelected.Id, \"/\")[0];\r\nlet operationName = split(gridRowSelected.Id, \"/\")[1];\r\nAzureDiagnostics \r\n| where TimeGenerated {TimeRange}\r\n// Ignore Authentication operations with a 401. This is normal when using Key Vault SDK, first an unauthenticated request is done then the response is used for authentication.\r\n| where Category==\"AuditEvent\" and not (OperationName == \"Authentication\" and httpStatusCode_d == 401)\r\n| where OperationName in ({Operations}) or '*' in ({Operations})\r\n| where resourceName == \"*\" or Resource == resourceName\r\n| where operationName == \"\" or OperationName == operationName\r\n// Create ResultStatus with all the 'success' results bucked as 'Success'\r\n// Certain operations like StorageAccountAutoSyncKey have no ResultSignature, for now set to 'Success' as well\r\n| extend ResultStatus = case ( ResultSignature == \"\", \"Success\",\r\n                               ResultSignature == \"OK\", \"Success\",\r\n                               ResultSignature == \"Accepted\", \"Success\",\r\n                               ResultSignature)\r\n| where ResultStatus == '{ResultStatus}' or '{ResultStatus}' == 'All'\r\n| extend p = pack_all()\r\n| mv-apply p on \r\n( \r\n    extend key = tostring(bag_keys(p)[0])\r\n    | where isnotempty(p[key]) and isnotnull(p[key])\r\n    | where key !in (\"SourceSystem\",\"Type\")\r\n    | summarize make_bag(p)\r\n)\r\n| project Time=TimeGenerated, Operation=OperationName, Result=ResultSignature, Duration = DurationMs, [\"Details\"]=bag_p\r\n| sort by Time desc",
              "size": 0,
              "showAnalytics": true,
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.keyvault/vaults",
              "crossComponentResources": [
                "{Vault}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Result",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "OK",
                          "representation": "success",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Accepted",
                          "representation": "success",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "3",
                          "text": "{0}{1}"
                        }
                      ]
                    }
                  },
                  {
                    "columnMatch": "Duration",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": ">",
                          "thresholdValue": "1000",
                          "representation": "2",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": ">",
                          "thresholdValue": "5000",
                          "representation": "4",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "success",
                          "text": "{0}{1}"
                        }
                      ]
                    },
                    "numberFormat": {
                      "unit": 23,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  },
                  {
                    "columnMatch": "Details",
                    "formatter": 7,
                    "formatOptions": {
                      "linkTarget": "CellDetails",
                      "linkLabel": "🔍 View Details",
                      "linkIsContextBlade": true
                    }
                  },
                  {
                    "columnMatch": "Packed",
                    "formatter": 5,
                    "formatOptions": {}
                  }
                ],
                "filter": true
              }
            },
            "conditionalVisibility": {
              "parameterName": "Operations",
              "comparison": "isNotEqualTo"
            },
            "showPin": true,
            "name": "KeyVault-EventsTable"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Operations"
      },
      "name": "group - 9"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
