{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Provisioning insights"
      },
      "name": "text - 0"
    },
    {
      "type": 1,
      "content": {
        "json": "Here you can view insights and metrics for all your Provisioning needs including Cloud Sync, Inbound Provisioning, and Outbound Provisioning. To learn more about Provisioning click [here](https://learn.microsoft.com/en-us/azure/active-directory/governance/what-is-provisioning).\r\n\r\nTo learn about how to use this workbook and read the workbook documentation, click [here](https://go.microsoft.com/fwlink/?linkid=2224574).\r\n\r\n\r\nTo help improve this workbook, share your ideas here: [Workbook Feedback Form](https://forms.office.com/r/58tU0uXMd0)."
      },
      "name": "text - 1"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "b5dd83d1-ce26-4166-a330-7f01c07cd2bd",
            "version": "KqlParameterItem/1.0",
            "name": "Source",
            "type": 2,
            "description": "Source of identities (i.e: AD, AAD, HR)",
            "isGlobal": true,
            "query": "AADProvisioningLogs\r\n| extend SourceSystem = parse_json(SourceSystem)\r\n| distinct tostring(SourceSystem.Name)",
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": "SuccessFactors"
          },
          {
            "id": "89597eb3-eed0-49d5-957c-db58d8067685",
            "version": "KqlParameterItem/1.0",
            "name": "Destination",
            "type": 2,
            "description": "Target Destination of identities",
            "query": "AADProvisioningLogs\r\n| extend TargetSystem = parse_json(TargetSystem)\r\n| distinct tostring(TargetSystem.Name)",
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 2592000000
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": "Azure Active Directory",
            "label": "Target"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 0 - Copy"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "b6aec481-96be-490b-ac95-3001b29ea3a7",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "description": "Time range to filter the data on",
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "value": {
              "durationMs": 1209600000
            },
            "label": "Time range"
          },
          {
            "id": "b8644119-7119-42f4-b778-acf71ce95cb3",
            "version": "KqlParameterItem/1.0",
            "name": "Status",
            "type": 2,
            "description": "Filter to determine if the provisioning event was successful, failed, or skipped",
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "AADProvisioningLogs\r\n|extend SourceIdentity = parse_json(SourceIdentity)\r\n|extend TargetIdentity = parse_json(TargetIdentity)\r\n|extend SourceSystem = parse_json(SourceSystem)\r\n|extend TargetSystem = parse_json(TargetSystem)\r\n|where SourceSystem.Name == '{Source}'\r\n|where TargetSystem.Name == '{Destination}'\r\n| distinct ResultType",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "*",
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 7776000000
            },
            "timeContextFromParameter": "TimeRange",
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "198914de-cb16-4f2c-a054-250d31459bbf",
            "version": "KqlParameterItem/1.0",
            "name": "Action",
            "type": 2,
            "description": "Select the sync action",
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "AADProvisioningLogs\r\n|extend SourceIdentity = parse_json(SourceIdentity)\r\n|extend TargetIdentity = parse_json(TargetIdentity)\r\n|extend SourceSystem = parse_json(SourceSystem)\r\n|extend TargetSystem = parse_json(TargetSystem)\r\n|where SourceSystem.Name == '{Source}'\r\n|where TargetSystem.Name == '{Destination}'\r\n| distinct Action",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "*",
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 7776000000
            },
            "timeContextFromParameter": "TimeRange",
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "aeb7988e-1615-4eeb-b125-c07768a5a2ad",
            "version": "KqlParameterItem/1.0",
            "name": "AppName",
            "type": 2,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "AADProvisioningLogs\r\n|extend SourceSystem = parse_json(SourceSystem)\r\n|extend TargetSystem = parse_json(TargetSystem)\r\n|where SourceSystem.Name == '{Source}'\r\n|where TargetSystem.Name == '{Destination}'\r\n| extend servicePrincipal = parse_json(ServicePrincipal)\r\n| distinct tostring(servicePrincipal.Name)",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "*",
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "label": "App name"
          },
          {
            "id": "00017e58-eacb-4905-8859-97ce8452fe4f",
            "version": "KqlParameterItem/1.0",
            "name": "JobId",
            "type": 2,
            "description": "Identifier for your provisioning configuration, found in the progress bar under view technical information",
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "AADProvisioningLogs\r\n|extend SourceIdentity = parse_json(SourceIdentity)\r\n|extend TargetIdentity = parse_json(TargetIdentity)\r\n|extend SourceSystem = parse_json(SourceSystem)\r\n|extend TargetSystem = parse_json(TargetSystem)\r\n|where SourceSystem.Name == '{Source}'\r\n|where TargetSystem.Name == '{Destination}'\r\n|extend JobId = iff(JobId==\"\", \"No Value\", JobId)\r\n| distinct JobId",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "*",
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 7776000000
            },
            "timeContextFromParameter": "TimeRange",
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "value::all"
            ],
            "label": "Job Id"
          },
          {
            "id": "6285ad43-a3bd-450f-a985-8d3067116ac9",
            "version": "KqlParameterItem/1.0",
            "name": "SyncType",
            "type": 2,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "AADProvisioningLogs \r\n|extend SourceIdentity = parse_json(SourceIdentity)\r\n|extend TargetIdentity = parse_json(TargetIdentity)\r\n|extend ProvisioningSteps = parse_json(ProvisioningSteps)\r\n|extend SourceSystem = parse_json(SourceSystem)\r\n|extend TargetSystem = parse_json(TargetSystem)\r\n|where SourceSystem.Name == '{Source}'\r\n|where TargetSystem.Name == '{Destination}'\r\n|extend SourceId = tostring(SourceIdentity.Id)\r\n|extend TargetId = tostring(TargetIdentity.Id)\r\n|extend SourceIdentityType = tostring(SourceIdentity.identityType)\r\n|extend TargetIdentityType = tostring(TargetIdentity.identityType)\r\n|where SourceIdentityType in (\"user\") or SourceIdentityType  in (\"group\") or SourceIdentityType in (\"contact\")\r\n|extend SyncType=iff(JobId contains \"Password\", \"Password\", \"Object\")\r\n|distinct SyncType",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "*",
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 7776000000
            },
            "timeContextFromParameter": "TimeRange",
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "value::all"
            ],
            "label": "Sync type"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": {
        "parameterName": "syncsel",
        "comparison": "isNotEqualTo",
        "value": "user"
      },
      "name": "parameters - 0"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "4d122388-b943-4c6c-bee2-6e354042837a",
            "cellValue": "syncsel",
            "linkTarget": "parameter",
            "linkLabel": "Sync summary",
            "subTarget": "summary",
            "style": "link"
          },
          {
            "id": "962b9aa8-b499-4d09-a5c2-d01a9d603109",
            "cellValue": "syncsel",
            "linkTarget": "parameter",
            "linkLabel": "Sync details",
            "subTarget": "details",
            "style": "link"
          },
          {
            "id": "ae974d22-56dd-42bf-8ad6-e959896ee4bd",
            "cellValue": "syncsel",
            "linkTarget": "parameter",
            "linkLabel": "Sync details by cycle",
            "subTarget": "cycle",
            "style": "link"
          },
          {
            "id": "76182cb6-a197-4b81-8bb6-8ef85829b7e3",
            "cellValue": "syncsel",
            "linkTarget": "parameter",
            "linkLabel": "Single user view",
            "subTarget": "user",
            "style": "link"
          }
        ]
      },
      "name": "links - 1"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let data = AADProvisioningLogs\r\n|where TimeGenerated {TimeRange}\r\n|where ResultType in ({Status}) or '*' in ({Status})\r\n|where Action in ({Action}) or '*' in ({Action})\r\n|where JobId in ({JobId}) or '*' in ({JobId})\r\n|extend servicePrincipal = parse_json(ServicePrincipal)\r\n|where servicePrincipal.Name in ({AppName}) or '*' in ({AppName})\r\n|extend SyncType=iff(JobId contains \"Password\", \"Password\", \"Object\")\r\n|where SyncType in ({SyncType}) or '*' in ({SyncType})\r\n|extend SourceSystem = parse_json(SourceSystem)\r\n|extend TargetSystem = parse_json(TargetSystem)\r\n|extend SourceIdentity = parse_json(SourceIdentity)\r\n|extend TargetIdentity = parse_json(TargetIdentity)\r\n|where SourceSystem.Name == '{Source}'\r\n|where TargetSystem.Name == '{Destination}'\r\n|extend SourceIdentityType = tostring(SourceIdentity.identityType);\r\ndata\r\n| summarize Objects = dcount(tostring(SourceIdentity.Id)) by SourceIdentityType\r\n| join kind = inner (data\r\n    | make-series Trend = count() default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by SourceIdentityType)\r\n    on SourceIdentityType\r\n| project-away SourceIdentityType1, TimeGenerated\r\n| order by Objects",
              "size": 3,
              "showAnalytics": true,
              "title": "Total synced objects by type",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "SourceIdentityType",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "Objects",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                },
                "showBorder": true,
                "sortCriteriaField": "Objects",
                "sortOrderField": 1,
                "size": "auto"
              }
            },
            "name": "query - 0"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AADProvisioningLogs\r\n|where TimeGenerated {TimeRange}\r\n|extend JobId = iff(isempty(JobId) == true, 'Unknown', JobId)\r\n|extend ResultType =iff(isempty(ResultType)==true, 'Unknown', ResultType)\r\n|extend Action = iff(Action == '', 'Unknown', Action)\r\n|where Action in ({Action}) or '*' in ({Action})\r\n|extend SourceSystem = parse_json(SourceSystem)\r\n|extend TargetSystem = parse_json(TargetSystem)\r\n|extend servicePrincipal = parse_json(ServicePrincipal)\r\n|where servicePrincipal.Name in ({AppName}) or '*' in ({AppName})\r\n|where SourceSystem.Name == '{Source}'\r\n|where TargetSystem.Name == '{Destination}'\r\n|where ResultType in ({Status}) or '*' in ({Status})\r\n|where JobId in ({JobId}) or '*' in ({JobId})\r\n|parse SourceIdentity with * \"\\\"identityType\\\":\\\"\" Type \"\\\"\" *\r\n|extend Type = tolower(Type)\r\n| summarize ['# of synced objects'] = count() by bin(TimeGenerated, 1d), Action\r\n",
              "size": 0,
              "title": "Provisioning events by action",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "barchart",
              "graphSettings": {
                "type": 0,
                "topContent": {
                  "columnMatch": "Action",
                  "formatter": 1
                },
                "centerContent": {
                  "columnMatch": "# of synced objects",
                  "formatter": 1,
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              },
              "chartSettings": {
                "xAxis": "TimeGenerated",
                "showLegend": true,
                "seriesLabelSettings": [
                  {
                    "seriesName": "Disable",
                    "color": "magenta"
                  },
                  {
                    "seriesName": "Create",
                    "color": "orange"
                  },
                  {
                    "seriesName": "Update",
                    "color": "blueDark"
                  },
                  {
                    "seriesName": "Delete",
                    "color": "blue"
                  },
                  {
                    "seriesName": "Other",
                    "color": "turquoise"
                  }
                ]
              }
            },
            "customWidth": "50",
            "name": "query - 3",
            "styleSettings": {
              "margin": "0px",
              "padding": "0px",
              "maxWidth": "50%"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AADProvisioningLogs\r\n|where TimeGenerated {TimeRange}\r\n|extend JobId = iff(isempty(JobId) == true, 'Unknown', JobId)\r\n|extend ResultType =iff(isempty(ResultType)==true, 'Unknown', ResultType)\r\n|extend Action = iff(Action == '', 'Unknown', Action)\r\n| where Action in ({Action}) or '*' in ({Action})\r\n|extend SourceSystem = parse_json(SourceSystem)\r\n|extend TargetSystem = parse_json(TargetSystem)\r\n|extend servicePrincipal = parse_json(ServicePrincipal)\r\n|where servicePrincipal.Name in ({AppName}) or '*' in ({AppName})\r\n|where SourceSystem.Name == '{Source}'\r\n|where TargetSystem.Name == '{Destination}'\r\n| where ResultType in ({Status}) or '*' in ({Status})\r\n| where JobId in ({JobId}) or '*' in ({JobId})\r\n| parse SourceIdentity with * \"\\\"identityType\\\":\\\"\" Type \"\\\"\" *\r\n| extend Type = tolower(Type)\r\n| summarize ['# of synced objects'] = count() by bin(TimeGenerated, 1d), ResultType\r\n",
              "size": 0,
              "title": "Provisioning events by status",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "barchart",
              "chartSettings": {
                "showLegend": true,
                "seriesLabelSettings": [
                  {
                    "seriesName": "Success",
                    "color": "blue"
                  },
                  {
                    "seriesName": "Skipped",
                    "color": "orange"
                  },
                  {
                    "seriesName": "Failure",
                    "color": "blueDark"
                  }
                ]
              }
            },
            "customWidth": "50",
            "name": "proveventsbystatus",
            "styleSettings": {
              "padding": "0px",
              "maxWidth": "50%"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let data =AADProvisioningLogs \r\n| where TimeGenerated {TimeRange}\r\n|extend Action = iff(Action == '', 'Unknown', Action)\r\n| where Action in ({Action}) or '*' in ({Action})\r\n|extend JobId = iff(JobId == '', 'Unknown', JobId)\r\n| where JobId in ({JobId}) or '*' in ({JobId})\r\n|extend servicePrincipal = parse_json(ServicePrincipal)\r\n|where servicePrincipal.Name in ({AppName}) or '*' in ({AppName})\r\n|extend ResultType = iff(ResultType == '', 'Unknown', ResultType)\r\n| where ResultType in ({Status}) or '*' in ({Status})\r\n|extend SourceSystem = parse_json(SourceSystem)\r\n|extend TargetSystem = parse_json(TargetSystem)\r\n|extend SourceIdentity = parse_json(SourceIdentity)\r\n|extend TargetIdentity = parse_json(TargetIdentity)\r\n|extend SourceIdentityType = tostring(SourceIdentity.identityType)\r\n|extend SourceIdentityId = tostring(SourceIdentity.Id)\r\n|extend TargetIdentity = tostring(TargetIdentity.Id)\r\n|where SourceSystem.Name == '{Source}'\r\n|where TargetSystem.Name == '{Destination}';\r\ndata\r\n| summarize Total = count(), SuccessCount = countif(ResultType == \"Success\"), FailureCount = countif(ResultType == \"Failure\"), SkippedCount= countif(ResultType == \"Skipped\"), WarningCount = countif(ResultType == \"Warning\"), Objects = dcount(tostring(SourceIdentityId)) by Action\r\n| join kind=inner\r\n(\r\n    data\r\n   | make-series Trend = count() default = 0 on TimeGenerated in range({TimeRange:start}, {TimeRange:end}, {TimeRange:grain}) by  Action\r\n    | project-away TimeGenerated\r\n)\r\non Action\r\n| project Action, Total, SuccessCount,FailureCount,SkippedCount,WarningCount,Trend, Objects\r\n| order by Total desc",
              "size": 3,
              "title": "Unique sync count by status",
              "noDataMessage": "Currently, there are no sync objects for your tenant.",
              "timeContextFromParameter": "TimeRange",
              "showRefreshButton": true,
              "exportFieldName": "Action",
              "exportParameterName": "ActionInfo",
              "exportDefaultValue": "*",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table",
              "showExpandCollapseGrid": true,
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Action",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "contains",
                          "thresholdValue": "Create",
                          "representation": null,
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "contains",
                          "thresholdValue": "Update",
                          "representation": null,
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "contains",
                          "thresholdValue": "Delete",
                          "representation": null,
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "contains",
                          "thresholdValue": "Other",
                          "representation": null,
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": null,
                          "text": "{0}{1}"
                        }
                      ]
                    }
                  },
                  {
                    "columnMatch": "Total",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "SuccessCount",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "FailureCount",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "SkippedCount",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "WarningCount",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "Trend",
                    "formatter": 21,
                    "formatOptions": {
                      "palette": "blue"
                    }
                  },
                  {
                    "columnMatch": "Objects",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "yellowGreenBlue"
                    },
                    "tooltipFormat": {
                      "tooltip": "# of unique synced objects"
                    }
                  },
                  {
                    "columnMatch": "Id",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Type",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "ParentId",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "TotalCount",
                    "formatter": 5
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Total",
                    "label": "Sync total"
                  },
                  {
                    "columnId": "SuccessCount",
                    "label": "Success"
                  },
                  {
                    "columnId": "FailureCount",
                    "label": "Failure"
                  },
                  {
                    "columnId": "SkippedCount",
                    "label": "Skipped"
                  },
                  {
                    "columnId": "WarningCount",
                    "label": "Warning"
                  },
                  {
                    "columnId": "Objects",
                    "label": "Unique synced objects"
                  }
                ]
              },
              "chartSettings": {
                "yAxis": [
                  "count_"
                ],
                "seriesLabelSettings": [
                  {
                    "seriesName": "Failure",
                    "color": "redBright"
                  },
                  {
                    "seriesName": "Skipped",
                    "color": "yellow"
                  },
                  {
                    "seriesName": "Success",
                    "color": "green"
                  }
                ]
              }
            },
            "showPin": true,
            "name": "SyncStatus",
            "styleSettings": {
              "margin": "0px",
              "padding": "0px"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AADProvisioningLogs \r\n| where TimeGenerated {TimeRange}\r\n| extend servicePrincipal = parse_json(ServicePrincipal)\r\n| where JobId in ({JobId}) or '*' in ({JobId})\r\n| where ResultType in ({Status}) or '*' in ({Status})\r\n|extend servicePrincipal = parse_json(ServicePrincipal)\r\n|where servicePrincipal.Name in ({AppName}) or '*' in ({AppName})\r\n|extend SourceSystem = parse_json(SourceSystem)\r\n|extend TargetSystem = parse_json(TargetSystem)\r\n|where SourceSystem.Name == '{Source}'\r\n|where TargetSystem.Name == '{Destination}'\r\n| summarize count () by ResultType",
              "size": 2,
              "title": "Provisioning success rate",
              "timeContextFromParameter": "TimeRange",
              "exportFieldName": "Action",
              "exportParameterName": "ActionInfo",
              "exportDefaultValue": "*",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "piechart"
            },
            "customWidth": "50",
            "showPin": false,
            "name": "query - 13",
            "styleSettings": {
              "padding": "0px"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AADProvisioningLogs\r\n| where TimeGenerated {TimeRange}\r\n| extend servicePrincipal = parse_json(ServicePrincipal)\r\n| where JobId in ({JobId}) or '*' in ({JobId})\r\n| where ResultType in ({Status}) or '*' in ({Status})\r\n| where ResultType == \"Failure\"\r\n|extend servicePrincipal = parse_json(ServicePrincipal)\r\n|where servicePrincipal.Name in ({AppName}) or '*' in ({AppName})\r\n|extend SourceSystem = parse_json(SourceSystem)\r\n|extend TargetSystem = parse_json(TargetSystem)\r\n|where SourceSystem.Name == '{Source}'\r\n|where TargetSystem.Name == '{Destination}'\r\n| summarize Count=count(), LastSeen=max(TimeGenerated) by ErrorCode = ResultSignature\r\n| order by Count",
              "size": 1,
              "title": "Top provisioning errors",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Count",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "blue"
                    }
                  },
                  {
                    "columnMatch": "Occurrences",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "blue"
                    }
                  }
                ]
              },
              "sortBy": []
            },
            "customWidth": "50",
            "name": "topproverrors"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "syncsel",
        "comparison": "isEqualTo",
        "value": "summary"
      },
      "name": "Tabs"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let data = AADProvisioningLogs \r\n|where TimeGenerated {TimeRange}\r\n|where ResultType in ({Status}) or '*' in ({Status})\r\n| where JobId in ({JobId}) or '*' in ({JobId})\r\n|extend SyncType=iff(JobId contains \"Password\", \"Password\", \"Object\")\r\n|where SyncType in ({SyncType}) or '*' in ({SyncType})\r\n|extend servicePrincipal = parse_json(ServicePrincipal)\r\n|where servicePrincipal.Name in ({AppName}) or '*' in ({AppName})\r\n|extend SourceSystem = parse_json(SourceSystem)\r\n|extend TargetSystem = parse_json(TargetSystem)\r\n|extend SourceIdentity = parse_json(SourceIdentity)\r\n|extend TargetIdentity = parse_json(TargetIdentity)\r\n|where SourceSystem.Name == '{Source}'\r\n|where TargetSystem.Name == '{Destination}'\r\n|extend SourceIdentityType = tostring(SourceIdentity.identityType)\r\n|extend TargetIdentityType = tostring(TargetIdentity.identityType)\r\n|extend SourceIdentityId = tostring(SourceIdentity.Id)\r\n|extend TargetIdentityId = tostring(TargetIdentity.Id);\r\ndata\r\n|summarize Objects = dcount(SourceIdentityId), SuccessCount = countif(ResultType == \"Success\"), FailureCount = countif(ResultType == \"Failure\"), WarningCount =countif(ResultType==\"Warning\"), SkippedCount =countif(ResultType ==\"Skipped\") by ResultType\r\n| join kind=inner\r\n(\r\n    data\r\n    | make-series Trend = count() default = 0 on TimeGenerated in range({TimeRange:start}, {TimeRange:end}, {TimeRange:grain}) by ResultType\r\n    | project-away TimeGenerated\r\n)\r\non ResultType\r\n| project Objects, Trend, ResultType\r\n",
              "size": 3,
              "showAnalytics": true,
              "title": "Objects synced by status",
              "timeContextFromParameter": "TimeRange",
              "showRefreshButton": true,
              "exportFieldName": "ResultType",
              "exportParameterName": "PStatus",
              "exportDefaultValue": "*",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "tiles",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Trend",
                    "formatter": 10,
                    "formatOptions": {
                      "palette": "pink"
                    }
                  }
                ]
              },
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "ResultType",
                  "formatter": 18,
                  "formatOptions": {
                    "thresholdsOptions": "icons",
                    "thresholdsGrid": [
                      {
                        "operator": "contains",
                        "thresholdValue": "Success",
                        "representation": "success",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "contains",
                        "thresholdValue": "Failure",
                        "representation": "3",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "contains",
                        "thresholdValue": "Warning",
                        "representation": "failed",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "contains",
                        "thresholdValue": "Skipped",
                        "representation": "2",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "Default",
                        "thresholdValue": null,
                        "representation": "success",
                        "text": "{0}{1}"
                      }
                    ]
                  },
                  "tooltipFormat": {
                    "tooltip": "# of objects synced"
                  }
                },
                "leftContent": {
                  "columnMatch": "Objects",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "none"
                  },
                  "tooltipFormat": {
                    "tooltip": "# of objects imported from AD"
                  }
                },
                "secondaryContent": {
                  "columnMatch": "Trend",
                  "formatter": 21,
                  "formatOptions": {
                    "palette": "blue"
                  },
                  "tooltipFormat": {
                    "tooltip": "Trend analysis of the sync"
                  }
                },
                "showBorder": true,
                "size": "auto"
              }
            },
            "showPin": true,
            "name": "ProvStatusSummary"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let data = AADProvisioningLogs \r\n|where TimeGenerated {TimeRange}\r\n|where ResultType in ({Status}) or '*' in ({Status})\r\n|where Action in ({Action}) or '*' in ({Action})\r\n| where JobId in ({JobId}) or '*' in ({JobId})\r\n|extend SyncType=iff(JobId contains \"Password\", \"Password\", \"Object\")\r\n|where SyncType in ({SyncType}) or '*' in ({SyncType})\r\n|where ResultType =='{PStatus}' or '*' =='{PStatus}'\r\n|extend servicePrincipal = parse_json(ServicePrincipal)\r\n|where servicePrincipal.Name in ({AppName}) or '*' in ({AppName})\r\n|extend SourceSystem = parse_json(SourceSystem)\r\n|extend TargetSystem = parse_json(TargetSystem)\r\n|extend SourceIdentity = parse_json(SourceIdentity)\r\n|extend TargetIdentity = parse_json(TargetIdentity)\r\n|where SourceSystem.Name == '{Source}'\r\n|where TargetSystem.Name == '{Destination}'\r\n|extend SourceIdentityType = tostring(SourceIdentity.identityType)\r\n|extend TargetIdentityType = tostring(TargetIdentity.identityType)\r\n|extend SourceIdentityId = tostring(SourceIdentity.Id)\r\n|extend TargetIdentityId = tostring(TargetIdentity.Id);\r\ndata\r\n|summarize Objects = dcount(SourceIdentityId), CreateCount = countif(Action == \"Create\"), DeleteCount = countif(Action == \"Delete\"), UpdateCount =countif(Action==\"Update\"), OtherCount =countif(Action ==\"Other\") by Action\r\n| join kind=inner\r\n(\r\n    data\r\n    | make-series Trend = count() default = 0 on TimeGenerated in range({TimeRange:start}, {TimeRange:end}, {TimeRange:grain}) by Action\r\n    | project-away TimeGenerated\r\n)\r\non Action\r\n| project Objects, Trend, Action\r\n",
              "size": 3,
              "showAnalytics": true,
              "title": "Objects synced by action",
              "timeContextFromParameter": "TimeRange",
              "showRefreshButton": true,
              "exportFieldName": "Action",
              "exportParameterName": "AStatus",
              "exportDefaultValue": "*",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "tiles",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Trend",
                    "formatter": 10,
                    "formatOptions": {
                      "palette": "pink"
                    }
                  }
                ]
              },
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Action",
                  "formatter": 18,
                  "formatOptions": {
                    "thresholdsOptions": "icons",
                    "thresholdsGrid": [
                      {
                        "operator": "contains",
                        "thresholdValue": "Create",
                        "representation": "AddTeamMember",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "contains",
                        "thresholdValue": "Delete",
                        "representation": "Delete",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "contains",
                        "thresholdValue": "Update",
                        "representation": "Pending",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "contains",
                        "thresholdValue": "Other",
                        "representation": "Dots",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "contains",
                        "thresholdValue": "Disable",
                        "representation": "Disable"
                      },
                      {
                        "operator": "Default",
                        "thresholdValue": null,
                        "representation": "success",
                        "text": "{0}{1}"
                      }
                    ]
                  },
                  "tooltipFormat": {
                    "tooltip": "# of objects synced"
                  }
                },
                "leftContent": {
                  "columnMatch": "Objects",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "none"
                  },
                  "tooltipFormat": {
                    "tooltip": "# of objects imported from AD"
                  }
                },
                "secondaryContent": {
                  "columnMatch": "Trend",
                  "formatter": 21,
                  "formatOptions": {
                    "palette": "blue"
                  },
                  "tooltipFormat": {
                    "tooltip": "Trend analysis of the sync"
                  }
                },
                "showBorder": true,
                "sortCriteriaField": "Objects",
                "sortOrderField": 2,
                "size": "auto"
              }
            },
            "showPin": true,
            "name": "ProvStatusSummary - Copy"
          },
          {
            "type": 1,
            "content": {
              "json": "##### Sync logs details"
            },
            "name": "text - 5"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "6350da51-6e80-428d-97ce-05d160037185",
                  "version": "KqlParameterItem/1.0",
                  "name": "Stage",
                  "label": "Sync stage",
                  "type": 2,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "AADProvisioningLogs\r\n|extend ResultType =iff(ResultType=='', 'Unknown', ResultType)\r\n| where JobId in ({JobId}) or '*' in ({JobId})\r\n|extend Type = iff(JobId contains \"Password\", \"Password\", \"Object\")\r\n|where Type in ({SyncType}) or '*' in ({SyncType})\r\n|where ResultType in ({Status}) or '*' in ({Status})\r\n|extend servicePrincipal = parse_json(ServicePrincipal)\r\n|where servicePrincipal.Name in ({AppName}) or '*' in ({AppName})\r\n|where ResultType =='{PStatus}' or '*' =='{PStatus}'\r\n|extend Action =iff(Action == '', 'Unknown', Action)\r\n|where Action in ({Action}) or '*' in ({Action})\r\n|where Action =='{AStatus}' or '*' =='{AStatus}'\r\n|extend SourceSystem = parse_json(SourceSystem)\r\n|extend TargetSystem = parse_json(TargetSystem)\r\n|extend SourceIdentity = parse_json(SourceIdentity)\r\n|extend TargetIdentity = parse_json(TargetIdentity)\r\n|extend ProvisioningSteps = parse_json(ProvisioningSteps)\r\n|where SourceSystem.Name == '{Source}'\r\n|where TargetSystem.Name == '{Destination}'\r\n|extend servicePrincipal = parse_json(ServicePrincipal)\r\n|where servicePrincipal.Name in ({AppName}) or '*' in ({AppName})\r\n|extend SourceIdentityType = tostring(SourceIdentity.identityType)\r\n|extend TargetIdentityType = tostring(TargetIdentity.identityType)\r\n|extend SourceIdentityId = tostring(SourceIdentity.Id)\r\n|extend TargetIdentityId = tostring(TargetIdentity.Id)\r\n|mv-expand ProvisioningSteps\r\n|extend statusDescription = tostring(ProvisioningSteps[\"description\"])\r\n|extend Step = tostring(ProvisioningSteps.name)\r\n|distinct Step",
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "*",
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 0
                  },
                  "timeContextFromParameter": "TimeRange",
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces",
                  "value": [
                    "value::all"
                  ]
                },
                {
                  "id": "0f7d8f49-92a1-42fb-ac80-a3b72c7bf959",
                  "version": "KqlParameterItem/1.0",
                  "name": "IdentityType",
                  "type": 2,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "AADProvisioningLogs\r\n|extend ResultType =iff(ResultType=='', 'Unknown', ResultType)\r\n| where JobId in ({JobId}) or '*' in ({JobId})\r\n|extend Type = iff(JobId contains \"Password\", \"Password\", \"Object\")\r\n|where Type in ({SyncType}) or '*' in ({SyncType})\r\n|where ResultType in ({Status}) or '*' in ({Status})\r\n|extend servicePrincipal = parse_json(ServicePrincipal)\r\n|where servicePrincipal.Name in ({AppName}) or '*' in ({AppName})\r\n|where ResultType =='{PStatus}' or '*' =='{PStatus}'\r\n|extend Action =iff(Action == '', 'Unknown', Action)\r\n|where Action in ({Action}) or '*' in ({Action})\r\n|where Action =='{AStatus}' or '*' =='{AStatus}'\r\n|extend SourceSystem = parse_json(SourceSystem)\r\n|extend TargetSystem = parse_json(TargetSystem)\r\n|extend SourceIdentity = parse_json(SourceIdentity)\r\n|extend TargetIdentity = parse_json(TargetIdentity)\r\n|extend ProvisioningSteps = parse_json(ProvisioningSteps)\r\n|where SourceSystem.Name == '{Source}'\r\n|where TargetSystem.Name == '{Destination}'\r\n|extend servicePrincipal = parse_json(ServicePrincipal)\r\n|where servicePrincipal.Name in ({AppName}) or '*' in ({AppName})\r\n|extend SourceIdentityType = tostring(SourceIdentity.identityType)\r\n|extend TargetIdentityType = tostring(TargetIdentity.identityType)\r\n|where isempty(TargetIdentityType)== false\r\n|distinct TargetIdentityType",
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "*",
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 0
                  },
                  "timeContextFromParameter": "TimeRange",
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces",
                  "label": "Identity type",
                  "value": [
                    "value::all"
                  ]
                },
                {
                  "id": "7934b012-8c6a-4732-ba1c-06817341d40c",
                  "version": "KqlParameterItem/1.0",
                  "name": "TName",
                  "label": "Target name",
                  "type": 2,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "AADProvisioningLogs\r\n|extend ResultType =iff(ResultType=='', 'Unknown', ResultType)\r\n| where JobId in ({JobId}) or '*' in ({JobId})\r\n|extend Type = iff(JobId contains \"Password\", \"Password\", \"Object\")\r\n|where Type in ({SyncType}) or '*' in ({SyncType})\r\n|where ResultType in ({Status}) or '*' in ({Status})\r\n|extend servicePrincipal = parse_json(ServicePrincipal)\r\n|where servicePrincipal.Name in ({AppName}) or '*' in ({AppName})\r\n|where ResultType =='{PStatus}' or '*' =='{PStatus}'\r\n|extend Action =iff(Action == '', 'Unknown', Action)\r\n|where Action in ({Action}) or '*' in ({Action})\r\n|where Action =='{AStatus}' or '*' =='{AStatus}'\r\n|extend SourceSystem = parse_json(SourceSystem)\r\n|extend TargetSystem = parse_json(TargetSystem)\r\n|extend SourceIdentity = parse_json(SourceIdentity)\r\n|extend TargetIdentity = parse_json(TargetIdentity)\r\n|where SourceSystem.Name == '{Source}'\r\n|where TargetSystem.Name == '{Destination}'\r\n|extend servicePrincipal = parse_json(ServicePrincipal)\r\n|where servicePrincipal.Name in ({AppName}) or '*' in ({AppName})\r\n|extend SourceIdentityType = tostring(SourceIdentity.identityType)\r\n|extend TargetIdentityType = tostring(TargetIdentity.identityType)\r\n|extend SourceIdentityId = tostring(SourceIdentity.Id)\r\n|extend TargetIdentityId = tostring(TargetIdentity.Id)\r\n|extend SourceDisplayName = tostring(SourceIdentity.Name)\r\n|extend TargetDisplayName = iff(tostring(TargetIdentity.Name)!=\"\", tostring(TargetIdentity.Name), \"Unknown\")\r\n|extend switchtype = iff(SourceSystem.Name == \"Azure Active Directory\",SourceDisplayName, TargetDisplayName)\r\n|distinct switchtype",
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "*",
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 7776000000
                  },
                  "timeContextFromParameter": "TimeRange",
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                }
              ],
              "style": "above",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 8"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "f798acb7-6e26-4561-84ce-47bca2e2f440",
                  "version": "KqlParameterItem/1.0",
                  "name": "NumRows",
                  "label": "Number of rows ",
                  "type": 1,
                  "description": "Enter the number of rows to be displayed in the log below (must be an integer)",
                  "query": "print 50",
                  "typeSettings": {
                    "paramValidationRules": [
                      {
                        "regExp": "[0-9][0-9]*",
                        "match": true,
                        "message": "Must be an integer"
                      }
                    ]
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces",
                  "value": "100"
                }
              ],
              "style": "above",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 5"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AADProvisioningLogs \r\n| where TimeGenerated {TimeRange}\r\n|extend ResultType =iff(ResultType=='', 'Unknown', ResultType)\r\n| where JobId in ({JobId}) or '*' in ({JobId})\r\n|extend Type = iff(JobId contains \"Password\", \"Password\", \"Object\")\r\n|where Type in ({SyncType}) or '*' in ({SyncType})\r\n|where ResultType in ({Status}) or '*' in ({Status})\r\n|extend servicePrincipal = parse_json(ServicePrincipal)\r\n|where servicePrincipal.Name in ({AppName}) or '*' in ({AppName})\r\n|where ResultType =='{PStatus}' or '*' =='{PStatus}'\r\n|extend Action =iff(Action == '', 'Unknown', Action)\r\n|where Action in ({Action}) or '*' in ({Action})\r\n|where Action =='{AStatus}' or '*' =='{AStatus}'\r\n|extend SourceSystem = parse_json(SourceSystem)\r\n|extend TargetSystem = parse_json(TargetSystem)\r\n|extend SourceIdentity = parse_json(SourceIdentity)\r\n|extend TargetIdentity = parse_json(TargetIdentity)\r\n|extend ProvisioningSteps = parse_json(ProvisioningSteps)\r\n|where SourceSystem.Name == '{Source}'\r\n|where TargetSystem.Name == '{Destination}'\r\n|extend SourceId = tostring(SourceIdentity.Id)\r\n|extend TargetId = tostring(TargetIdentity.Id)\r\n|extend SourceIDType = tostring(SourceIdentity.identityType)\r\n|extend TargetIdentityType = tostring(TargetIdentity.identityType)\r\n|extend SourceName = iff(isempty(tostring(SourceIdentity.Name))== true, \"Unknown\",tostring(SourceIdentity.Name))\r\n|extend DisplayName = tostring(TargetIdentity.Name)\r\n|extend SourceDisplayName = tostring(SourceIdentity.Name)\r\n|extend DisplayName = iff(tostring(TargetIdentity.Name)!=\"\", tostring(TargetIdentity.Name), \"Unknown\")\r\n|extend DisplayName = iff(SourceSystem.Name == \"Azure Active Directory\",SourceDisplayName, DisplayName)\r\n|extend SourceUPN = tostring(SourceIdentity.details.UserPrincipalName)\r\n|mv-expand ProvisioningSteps\r\n|extend statusDescription = tostring(ProvisioningSteps[\"description\"])\r\n|extend Step = tostring(ProvisioningSteps.name)\r\n|extend Action =iff(Action =='', 'Unknown', Action)\r\n|extend Step =iff(Step =='', 'Unknown', Step)\r\n|extend SourceName =iff(SourceName=='', 'Unknown', SourceName)\r\n|extend TargetIdentityType =iff(TargetIdentityType =='', 'Unknown', TargetIdentityType)\r\n|where Action in ({Action}) or '*' in ({Action})\r\n|where Step in ({Stage}) or '*' in ({Stage})\r\n|where DisplayName in ({TName}) or '*' in ({TName})\r\n|where TargetIdentityType in ({IdentityType}) or '*' in ({IdentityType})\r\n|project SourceId,DisplayName, TimeGenerated,Action, ['Sync Type'] = Type, ResultType, ErrorDescription = iff(isempty(ResultSignature) == true, \"N/A\", ResultSignature), statusDescription,Step,SourceIDType,SourceName,TargetId, SourceUPN\r\n|limit {NumRows}\r\n|order by TimeGenerated asc",
              "size": 3,
              "timeContextFromParameter": "TimeRange",
              "showRefreshButton": true,
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  },
                  {
                    "columnMatch": "Group",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  },
                  {
                    "columnMatch": "SourceId",
                    "formatter": 7,
                    "formatOptions": {
                      "linkTarget": "GenericDetails",
                      "linkIsContextBlade": true
                    },
                    "tooltipFormat": {
                      "tooltip": "Click to view details like status description"
                    }
                  },
                  {
                    "columnMatch": "DisplayName",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "Action",
                    "formatter": 5,
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  },
                  {
                    "columnMatch": "Sync Type",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "ErrorDescription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "statusDescription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "SourceName",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "TargetId",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      }
                    }
                  },
                  {
                    "columnMatch": "CycleId",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "SourceIdentityType",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "TargetUPN",
                    "formatter": 7,
                    "formatOptions": {
                      "linkTarget": "GenericDetails",
                      "linkIsContextBlade": true
                    }
                  },
                  {
                    "columnMatch": "SourceIdentity_Id",
                    "formatter": 7,
                    "formatOptions": {
                      "linkTarget": "GenericDetails",
                      "linkIsContextBlade": true
                    },
                    "tooltipFormat": {
                      "tooltip": "Object ID in AD"
                    }
                  },
                  {
                    "columnMatch": "TargetIdentity_Id",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Error Description",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "ResultSignature",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "TargetIdentityType",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "ProcessCount",
                    "formatter": 5
                  }
                ],
                "rowLimit": 2000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Action"
                  ],
                  "expandTopLevel": true
                },
                "labelSettings": [
                  {
                    "columnId": "SourceId",
                    "label": "Source ID"
                  },
                  {
                    "columnId": "DisplayName",
                    "label": "Display Name"
                  },
                  {
                    "columnId": "TimeGenerated",
                    "label": "Date & Time"
                  },
                  {
                    "columnId": "ResultType",
                    "label": "Status"
                  },
                  {
                    "columnId": "SourceIDType",
                    "label": "Source ID Type"
                  },
                  {
                    "columnId": "SourceName",
                    "label": "Source Name"
                  },
                  {
                    "columnId": "TargetId",
                    "label": "Target ID"
                  },
                  {
                    "columnId": "SourceUPN",
                    "label": "Source UPN"
                  }
                ]
              },
              "sortBy": []
            },
            "name": "ProvisioningDetails"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "syncsel",
        "comparison": "isEqualTo",
        "value": "details"
      },
      "name": "group - 6"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "### All the tenants and applications a user has been created, updated, or disabled in\r\n\r\nSelect a User object ID or UPN and a time range to find all the systems that the user has been provisioned to. "
            },
            "name": "text - 2"
          },
          {
            "type": 1,
            "content": {
              "json": "##### Search by UPN"
            },
            "name": "text - 5"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "a3d2b191-69cd-4808-a699-9f818ff9a37b",
                  "version": "KqlParameterItem/1.0",
                  "name": "TimeRange2",
                  "label": "Time range (SUV)",
                  "type": 4,
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 14400000
                      },
                      {
                        "durationMs": 43200000
                      },
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 259200000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2419200000
                      },
                      {
                        "durationMs": 2592000000
                      },
                      {
                        "durationMs": 5184000000
                      },
                      {
                        "durationMs": 7776000000
                      }
                    ],
                    "allowCustom": true
                  },
                  "value": {
                    "durationMs": 2419200000
                  }
                },
                {
                  "id": "a2731638-20e4-438b-9148-b32b9dd90937",
                  "version": "KqlParameterItem/1.0",
                  "name": "UPN",
                  "type": 2,
                  "query": "AADProvisioningLogs\r\n| where ResultType == \"Success\"\r\n| extend sourceIdentity = parse_json(SourceIdentity)\r\n| extend servicePrincipal = parse_json(ServicePrincipal)\r\n| distinct tostring(sourceIdentity.details.UserPrincipalName)",
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 0
                  },
                  "timeContextFromParameter": "TimeRange2",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces",
                  "value": "cgreg@woodgrove.ms"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "suvparameters1"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AADProvisioningLogs\r\n| where ResultType == \"Success\"\r\n| extend sourceIdentity = parse_json(SourceIdentity)\r\n| extend targetIdentity = parse_json(TargetIdentity)\r\n| extend servicePrincipal = parse_json(ServicePrincipal)\r\n| where sourceIdentity.identityType == \"User\"\r\n| extend Action = ProvisioningAction\r\n|where tostring(sourceIdentity.details.UserPrincipalName) != \"\"\r\n| where tostring(sourceIdentity.details.UserPrincipalName) == ('{UPN}') or tostring(targetIdentity.details.UserPrincipalName) == ('{UPN}')\r\n| distinct tostring(sourceIdentity.Name), tostring(sourceIdentity.details.UserPrincipalName), tostring(sourceIdentity.Id), tostring(servicePrincipal.Name), TimeGenerated, Action\r\n| project Name = sourceIdentity_Name, UserPrincipalName = sourceIdentity_details_UserPrincipalName, ID = sourceIdentity_Id, ServicePrincipalName = servicePrincipal_Name, Action, TimeGenerated",
              "size": 1,
              "timeContextFromParameter": "TimeRange2",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "gridSettings": {
                "sortBy": [
                  {
                    "itemKey": "Name",
                    "sortOrder": 1
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "UserPrincipalName",
                    "label": "User Principal Name"
                  },
                  {
                    "columnId": "ServicePrincipalName",
                    "label": "Service Principal Name"
                  },
                  {
                    "columnId": "TimeGenerated",
                    "label": "Time Generated"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "Name",
                  "sortOrder": 1
                }
              ]
            },
            "name": "User search"
          },
          {
            "type": 1,
            "content": {
              "json": "##### Search by User ID"
            },
            "name": "text - 9"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "4eb4db98-13f2-4587-81ab-12e088ede488",
                  "version": "KqlParameterItem/1.0",
                  "name": "TimeRange3",
                  "label": "Time range (SUV)",
                  "type": 4,
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 14400000
                      },
                      {
                        "durationMs": 43200000
                      },
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 259200000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2419200000
                      },
                      {
                        "durationMs": 2592000000
                      },
                      {
                        "durationMs": 5184000000
                      },
                      {
                        "durationMs": 7776000000
                      }
                    ]
                  },
                  "value": {
                    "durationMs": 2592000000
                  }
                },
                {
                  "id": "03cc32de-0da9-4c38-811e-1da36107c734",
                  "version": "KqlParameterItem/1.0",
                  "name": "UserID",
                  "label": "User ID",
                  "type": 2,
                  "query": "AADProvisioningLogs\r\n|where ResultType == \"Success\"\r\n| extend sourceIdentity = parse_json(SourceIdentity)\r\n| extend servicePrincipal = parse_json(ServicePrincipal)\r\n| distinct tostring(sourceIdentity.Id)",
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 0
                  },
                  "timeContextFromParameter": "TimeRange3",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces",
                  "value": "40c5feb3-ea9d-424a-a168-c4484dbeff64"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "suvparameters2"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AADProvisioningLogs\r\n| where ResultType == \"Success\"\r\n| extend sourceIdentity = parse_json(SourceIdentity)\r\n| extend targetIdentity = parse_json(TargetIdentity)\r\n| extend servicePrincipal = parse_json(ServicePrincipal)\r\n| extend Action = ProvisioningAction\r\n| where sourceIdentity.identityType == \"User\"\r\n| where tostring(sourceIdentity.Id) == ('{UserID}') or tostring(targetIdentity.Id) == ('{UserID}') \r\n| distinct tostring(sourceIdentity.Name), tostring(sourceIdentity.details.UserPrincipalName), tostring(sourceIdentity.Id), tostring(servicePrincipal.Name), TimeGenerated, Action\r\n| project Name = sourceIdentity_Name, UserPrincipalName = sourceIdentity_details_UserPrincipalName, ID = sourceIdentity_Id, ServicePrincipalName = servicePrincipal_Name, Action, TimeGenerated",
              "size": 1,
              "timeContextFromParameter": "TimeRange3",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "gridSettings": {
                "sortBy": [
                  {
                    "itemKey": "TimeGenerated",
                    "sortOrder": 1
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "UserPrincipalName",
                    "label": "User Principal Name"
                  },
                  {
                    "columnId": "ServicePrincipalName",
                    "label": "Service Principal Name"
                  },
                  {
                    "columnId": "TimeGenerated",
                    "label": "Time Generated"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "TimeGenerated",
                  "sortOrder": 1
                }
              ]
            },
            "name": "useridsearch"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "syncsel",
        "comparison": "isEqualTo",
        "value": "user"
      },
      "name": "group - 8"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let data = AADProvisioningLogs \r\n|where TimeGenerated {TimeRange}\r\n|where ResultType in ({Status}) or '*' in ({Status})\r\n| where JobId in ({JobId}) or '*' in ({JobId})\r\n|extend SyncType=iff(JobId contains \"Password\", \"Password\", \"Object\")\r\n|where SyncType in ({SyncType}) or '*' in ({SyncType})\r\n|extend servicePrincipal = parse_json(ServicePrincipal)\r\n|where servicePrincipal.Name in ({AppName}) or '*' in ({AppName})\r\n|extend SourceSystem = parse_json(SourceSystem)\r\n|extend TargetSystem = parse_json(TargetSystem)\r\n|extend SourceIdentity = parse_json(SourceIdentity)\r\n|extend TargetIdentity = parse_json(TargetIdentity)\r\n|where SourceSystem.Name == '{Source}'\r\n|where TargetSystem.Name == '{Destination}'\r\n|extend SourceIdentityType = tostring(SourceIdentity.identityType)\r\n|extend TargetIdentityType = tostring(TargetIdentity.identityType)\r\n|extend SourceIdentityId = tostring(SourceIdentity.Id)\r\n|extend TargetIdentityId = tostring(TargetIdentity.Id);\r\ndata\r\n|summarize Objects = dcount(SourceIdentityId), SuccessCount = countif(ResultType == \"Success\"), FailureCount = countif(ResultType == \"Failure\"), WarningCount =countif(ResultType==\"Warning\"), SkippedCount =countif(ResultType ==\"Skipped\") by ResultType\r\n| join kind=inner\r\n(\r\n    data\r\n    | make-series Trend = count() default = 0 on TimeGenerated in range({TimeRange:start}, {TimeRange:end}, {TimeRange:grain}) by ResultType\r\n    | project-away TimeGenerated\r\n)\r\non ResultType\r\n| project Objects, Trend, ResultType\r\n",
              "size": 3,
              "showAnalytics": true,
              "title": "Objects synced by status",
              "timeContextFromParameter": "TimeRange",
              "showRefreshButton": true,
              "exportFieldName": "ResultType",
              "exportParameterName": "PStatus",
              "exportDefaultValue": "*",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "tiles",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Trend",
                    "formatter": 10,
                    "formatOptions": {
                      "palette": "pink"
                    }
                  }
                ]
              },
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "ResultType",
                  "formatter": 18,
                  "formatOptions": {
                    "thresholdsOptions": "icons",
                    "thresholdsGrid": [
                      {
                        "operator": "contains",
                        "thresholdValue": "Success",
                        "representation": "success",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "contains",
                        "thresholdValue": "Failure",
                        "representation": "3",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "contains",
                        "thresholdValue": "Warning",
                        "representation": "failed",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "contains",
                        "thresholdValue": "Skipped",
                        "representation": "2",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "Default",
                        "thresholdValue": null,
                        "representation": "success",
                        "text": "{0}{1}"
                      }
                    ]
                  },
                  "tooltipFormat": {
                    "tooltip": "# of objects synced"
                  }
                },
                "leftContent": {
                  "columnMatch": "Objects",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "none"
                  },
                  "tooltipFormat": {
                    "tooltip": "# of objects imported from AD"
                  }
                },
                "secondaryContent": {
                  "columnMatch": "Trend",
                  "formatter": 21,
                  "formatOptions": {
                    "palette": "blue"
                  },
                  "tooltipFormat": {
                    "tooltip": "Trend analysis of the sync"
                  }
                },
                "showBorder": true,
                "size": "auto"
              }
            },
            "showPin": true,
            "name": "ProvStatusSummarybyCycle"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let data = AADProvisioningLogs \r\n|where TimeGenerated {TimeRange}\r\n|where ResultType in ({Status}) or '*' in ({Status})\r\n|where Action in ({Action}) or '*' in ({Action})\r\n| where JobId in ({JobId}) or '*' in ({JobId})\r\n|extend SyncType=iff(JobId contains \"Password\", \"Password\", \"Object\")\r\n|where SyncType in ({SyncType}) or '*' in ({SyncType})\r\n|where ResultType =='{PStatus}' or '*' =='{PStatus}'\r\n|extend servicePrincipal = parse_json(ServicePrincipal)\r\n|where servicePrincipal.Name in ({AppName}) or '*' in ({AppName})\r\n|extend SourceSystem = parse_json(SourceSystem)\r\n|extend TargetSystem = parse_json(TargetSystem)\r\n|extend SourceIdentity = parse_json(SourceIdentity)\r\n|extend TargetIdentity = parse_json(TargetIdentity)\r\n|where SourceSystem.Name == '{Source}'\r\n|where TargetSystem.Name == '{Destination}'\r\n|extend SourceIdentityType = tostring(SourceIdentity.identityType)\r\n|extend TargetIdentityType = tostring(TargetIdentity.identityType)\r\n|extend SourceIdentityId = tostring(SourceIdentity.Id)\r\n|extend TargetIdentityId = tostring(TargetIdentity.Id);\r\ndata\r\n|summarize Objects = dcount(SourceIdentityId), CreateCount = countif(Action == \"Create\"), DeleteCount = countif(Action == \"Delete\"), UpdateCount =countif(Action==\"Update\"), OtherCount =countif(Action ==\"Other\") by Action\r\n| join kind=inner\r\n(\r\n    data\r\n    | make-series Trend = count() default = 0 on TimeGenerated in range({TimeRange:start}, {TimeRange:end}, {TimeRange:grain}) by Action\r\n    | project-away TimeGenerated\r\n)\r\non Action\r\n| project Objects, Trend, Action\r\n",
              "size": 3,
              "showAnalytics": true,
              "title": "Objects synced by action",
              "timeContextFromParameter": "TimeRange",
              "showRefreshButton": true,
              "exportFieldName": "Action",
              "exportParameterName": "AStatus",
              "exportDefaultValue": "*",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "tiles",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Trend",
                    "formatter": 10,
                    "formatOptions": {
                      "palette": "pink"
                    }
                  }
                ]
              },
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Action",
                  "formatter": 18,
                  "formatOptions": {
                    "thresholdsOptions": "icons",
                    "thresholdsGrid": [
                      {
                        "operator": "contains",
                        "thresholdValue": "Create",
                        "representation": "AddTeamMember",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "contains",
                        "thresholdValue": "Delete",
                        "representation": "Delete",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "contains",
                        "thresholdValue": "Update",
                        "representation": "Pending",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "contains",
                        "thresholdValue": "Other",
                        "representation": "Dots",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "contains",
                        "thresholdValue": "Disable",
                        "representation": "Disable"
                      },
                      {
                        "operator": "Default",
                        "thresholdValue": null,
                        "representation": "success",
                        "text": "{0}{1}"
                      }
                    ]
                  },
                  "tooltipFormat": {
                    "tooltip": "# of objects synced"
                  }
                },
                "leftContent": {
                  "columnMatch": "Objects",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "none"
                  },
                  "tooltipFormat": {
                    "tooltip": "# of objects imported from AD"
                  }
                },
                "secondaryContent": {
                  "columnMatch": "Trend",
                  "formatter": 21,
                  "formatOptions": {
                    "palette": "blue"
                  },
                  "tooltipFormat": {
                    "tooltip": "Trend analysis of the sync"
                  }
                },
                "showBorder": true,
                "sortCriteriaField": "Objects",
                "sortOrderField": 2,
                "size": "auto"
              }
            },
            "showPin": true,
            "name": "ProvStatusSummarybyCycle - Copy"
          },
          {
            "type": 1,
            "content": {
              "json": "##### Sync logs details"
            },
            "name": "text - 5"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "6350da51-6e80-428d-97ce-05d160037185",
                  "version": "KqlParameterItem/1.0",
                  "name": "Stage",
                  "label": "Sync stage",
                  "type": 2,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "AADProvisioningLogs\r\n|extend SourceSystem = parse_json(SourceSystem)\r\n|extend TargetSystem = parse_json(TargetSystem)\r\n|extend SourceIdentity = parse_json(SourceIdentity)\r\n|extend TargetIdentity = parse_json(TargetIdentity)\r\n|extend ProvisioningSteps = parse_json(ProvisioningSteps)\r\n|where SourceSystem.Name == '{Source}'\r\n|where TargetSystem.Name == '{Destination}'\r\n|extend servicePrincipal = parse_json(ServicePrincipal)\r\n|where servicePrincipal.Name in ({AppName}) or '*' in ({AppName})\r\n|extend SourceIdentityType = tostring(SourceIdentity.identityType)\r\n|extend TargetIdentityType = tostring(TargetIdentity.identityType)\r\n|extend SourceIdentityId = tostring(SourceIdentity.Id)\r\n|extend TargetIdentityId = tostring(TargetIdentity.Id)\r\n|mv-expand ProvisioningSteps\r\n|extend statusDescription = tostring(ProvisioningSteps[\"description\"])\r\n|extend Step = tostring(ProvisioningSteps.name)\r\n|distinct Step",
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "*",
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 0
                  },
                  "timeContextFromParameter": "TimeRange",
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                },
                {
                  "id": "0f7d8f49-92a1-42fb-ac80-a3b72c7bf959",
                  "version": "KqlParameterItem/1.0",
                  "name": "IdentityType",
                  "type": 2,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "AADProvisioningLogs\r\n|extend SourceSystem = parse_json(SourceSystem)\r\n|extend TargetSystem = parse_json(TargetSystem)\r\n|extend SourceIdentity = parse_json(SourceIdentity)\r\n|extend TargetIdentity = parse_json(TargetIdentity)\r\n|extend ProvisioningSteps = parse_json(ProvisioningSteps)\r\n|where SourceSystem.Name == '{Source}'\r\n|where TargetSystem.Name == '{Destination}'\r\n|extend servicePrincipal = parse_json(ServicePrincipal)\r\n|where servicePrincipal.Name in ({AppName}) or '*' in ({AppName})\r\n|extend SourceIdentityType = tostring(SourceIdentity.identityType)\r\n|extend TargetIdentityType = tostring(TargetIdentity.identityType)\r\n|where isempty(TargetIdentityType)== false\r\n|distinct TargetIdentityType",
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "*",
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 0
                  },
                  "timeContextFromParameter": "TimeRange",
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces",
                  "label": "Identity type"
                },
                {
                  "id": "7934b012-8c6a-4732-ba1c-06817341d40c",
                  "version": "KqlParameterItem/1.0",
                  "name": "TName",
                  "label": "Target name",
                  "type": 2,
                  "description": "Select an object to see sync details. This drop down has values that come from common name of AD. N/A refers to sync steps that's not of type \"Import\"",
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "AADProvisioningLogs\r\n|extend SourceSystem = parse_json(SourceSystem)\r\n|extend TargetSystem = parse_json(TargetSystem)\r\n|extend SourceIdentity = parse_json(SourceIdentity)\r\n|extend TargetIdentity = parse_json(TargetIdentity)\r\n|where SourceSystem.Name == '{Source}'\r\n|where TargetSystem.Name == '{Destination}'\r\n|extend servicePrincipal = parse_json(ServicePrincipal)\r\n|where servicePrincipal.Name in ({AppName}) or '*' in ({AppName})\r\n|extend SourceIdentityType = tostring(SourceIdentity.identityType)\r\n|extend TargetIdentityType = tostring(TargetIdentity.identityType)\r\n|extend SourceIdentityId = tostring(SourceIdentity.Id)\r\n|extend TargetIdentityId = tostring(TargetIdentity.Id)\r\n|extend SourceDisplayName = tostring(SourceIdentity.Name)\r\n|extend TargetDisplayName = iff(tostring(TargetIdentity.Name)!=\"\", tostring(TargetIdentity.Name), \"Unknown\")\r\n|extend switchtype = iff(SourceSystem.Name == \"Azure Active Directory\",SourceDisplayName, TargetDisplayName)\r\n|distinct switchtype",
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "*",
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 0
                  },
                  "timeContextFromParameter": "TimeRange",
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                }
              ],
              "style": "above",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parametersbycycle - 8"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "f798acb7-6e26-4561-84ce-47bca2e2f440",
                  "version": "KqlParameterItem/1.0",
                  "name": "NumRows",
                  "label": "# of rows ",
                  "type": 1,
                  "description": "Enter the number of rows to be displayed in the log below (must be an integer)",
                  "query": "print 50",
                  "typeSettings": {
                    "paramValidationRules": [
                      {
                        "regExp": "[0-9][0-9]*",
                        "match": true,
                        "message": ""
                      }
                    ]
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces",
                  "value": "100"
                }
              ],
              "style": "above",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parametersbycycle - 5"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AADProvisioningLogs \r\n| where TimeGenerated {TimeRange}\r\n|extend ResultType =iff(ResultType=='', 'Unknown', ResultType)\r\n| where JobId in ({JobId}) or '*' in ({JobId})\r\n|extend Type = iff(JobId contains \"Password\", \"Password\", \"Object\")\r\n|where Type in ({SyncType}) or '*' in ({SyncType})\r\n|where ResultType in ({Status}) or '*' in ({Status})\r\n|where ResultType =='{PStatus}' or '*' =='{PStatus}'\r\n|extend servicePrincipal = parse_json(ServicePrincipal)\r\n|where servicePrincipal.Name in ({AppName}) or '*' in ({AppName})\r\n|extend Action =iff(Action == '', 'Unknown', Action)\r\n|where Action in ({Action}) or '*' in ({Action})\r\n|where Action =='{AStatus}' or '*' =='{AStatus}'\r\n|extend SourceSystem = parse_json(SourceSystem)\r\n|extend TargetSystem = parse_json(TargetSystem)\r\n|extend SourceIdentity = parse_json(SourceIdentity)\r\n|extend TargetIdentity = parse_json(TargetIdentity)\r\n|extend ProvisioningSteps = parse_json(ProvisioningSteps)\r\n|where SourceSystem.Name == '{Source}'\r\n|where TargetSystem.Name == '{Destination}'\r\n|extend SourceId = tostring(SourceIdentity.Id)\r\n|extend TargetId = tostring(TargetIdentity.Id)\r\n|extend SourceIdentityType = tostring(SourceIdentity.identityType)\r\n|extend TargetIdentityType = tostring(TargetIdentity.identityType)\r\n|extend SourceName = iff(isempty(tostring(SourceIdentity.Name))== true, \"Unknown\",tostring(SourceIdentity.Name))\r\n|extend DisplayName = tostring(TargetIdentity.Name)\r\n|extend SourceDisplayName = tostring(SourceIdentity.Name)\r\n|extend DisplayName = iff(tostring(TargetIdentity.Name)!=\"\", tostring(TargetIdentity.Name), \"Unknown\")\r\n|extend DisplayName = iff(SourceSystem.Name == \"Azure Active Directory\",SourceDisplayName, DisplayName)\r\n|extend TargetUPN = tostring(TargetIdentity.UserPrincipalName)\r\n|extend SourceUPN = tostring(SourceIdentity.details.UserPrincipalName)\r\n|mv-expand ProvisioningSteps\r\n|extend statusDescription = tostring(ProvisioningSteps[\"description\"])\r\n|extend Step = tostring(ProvisioningSteps.name)\r\n|extend Action =iff(Action =='', 'Unknown', Action)\r\n|extend Step =iff(Step =='', 'Unknown', Step)\r\n|extend SourceName =iff(SourceName=='', 'Unknown', SourceName)\r\n|extend TargetIdentityType =iff(TargetIdentityType =='', 'Unknown', TargetIdentityType)\r\n|where Action in ({Action}) or '*' in ({Action})\r\n|where Step in ({Stage}) or '*' in ({Stage})\r\n|where DisplayName in ({TName}) or '*' in ({TName})\r\n|where TargetIdentityType in ({IdentityType}) or '*' in ({IdentityType})\r\n|project SourceId, DisplayName, TimeGenerated,SourceName,CycleId,Action, ['Sync Type'] = Type, ResultType, ErrorDescription = iff(isempty(ResultSignature) == true, \"N/A\", ResultSignature), statusDescription,Step,SourceIdentityType,TargetId, SourceUPN\r\n|limit {NumRows}\r\n|order by TimeGenerated asc",
              "size": 3,
              "timeContextFromParameter": "TimeRange",
              "showRefreshButton": true,
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal"
                      }
                    },
                    "tooltipFormat": {
                      "tooltip": "Group by Source Object Id"
                    }
                  },
                  {
                    "columnMatch": "SourceId",
                    "formatter": 7,
                    "formatOptions": {
                      "linkTarget": "GenericDetails",
                      "linkIsContextBlade": true
                    }
                  },
                  {
                    "columnMatch": "SourceName",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "CycleId",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Sync Type",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "ErrorDescription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "statusDescription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "SourceIdentityType",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "TargetId",
                    "formatter": 7,
                    "formatOptions": {
                      "linkTarget": "GenericDetails",
                      "linkIsContextBlade": true
                    },
                    "tooltipFormat": {
                      "tooltip": "Click here to see more details"
                    }
                  },
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal"
                      }
                    },
                    "tooltipFormat": {
                      "tooltip": "Group by Source Object Id"
                    }
                  },
                  {
                    "columnMatch": "TargetUPN",
                    "formatter": 7,
                    "formatOptions": {
                      "linkTarget": "GenericDetails",
                      "linkIsContextBlade": true
                    }
                  },
                  {
                    "columnMatch": "SourceIdentity_Id",
                    "formatter": 7,
                    "formatOptions": {
                      "linkTarget": "GenericDetails",
                      "linkIsContextBlade": true
                    },
                    "tooltipFormat": {
                      "tooltip": "Object ID in AD"
                    }
                  },
                  {
                    "columnMatch": "TargetIdentity_Id",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Error Description",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "ResultSignature",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "TargetIdentityType",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "ProcessCount",
                    "formatter": 5
                  }
                ],
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "CycleId"
                  ],
                  "expandTopLevel": true
                },
                "labelSettings": [
                  {
                    "columnId": "SourceId",
                    "label": "Source ID"
                  },
                  {
                    "columnId": "DisplayName",
                    "label": "Display Name"
                  },
                  {
                    "columnId": "TimeGenerated",
                    "label": "Date & Time"
                  },
                  {
                    "columnId": "SourceName",
                    "label": "Source Name"
                  },
                  {
                    "columnId": "CycleId",
                    "label": "Cycle ID"
                  },
                  {
                    "columnId": "ResultType",
                    "label": "Status"
                  },
                  {
                    "columnId": "ErrorDescription",
                    "label": "Error Description"
                  },
                  {
                    "columnId": "statusDescription",
                    "label": "Status Description"
                  },
                  {
                    "columnId": "SourceIdentityType",
                    "label": "Source Identity Type"
                  },
                  {
                    "columnId": "TargetId",
                    "label": "Target ID"
                  },
                  {
                    "columnId": "SourceUPN",
                    "label": "Source UPN"
                  }
                ]
              },
              "sortBy": []
            },
            "name": "ProvisioningDetails - Copy"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "syncsel",
        "comparison": "isEqualTo",
        "value": "cycle"
      },
      "name": "cycle"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}