
{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "9ed19a65-bb31-40ce-a574-8473d4e9d915",
            "version": "KqlParameterItem/1.0",
            "name": "Amw",
            "label": "Azure Monitor workspace",
            "type": 5,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false,
              "componentIdOnly": true
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "403cdddd-33c0-438f-94d7-336af0f5256d",
            "version": "KqlParameterItem/1.0",
            "name": "DiagnosticSettingsEnabled",
            "isHiddenWhenLocked": true,
            "type": 1,
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"{Amw}/providers/Microsoft.Insights/diagnosticSettings?api-version=2021-05-01-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value..properties.logs[?(@.category=='MetricsUsageDetails')].enabled\",\"columns\":[]}}]}",
            "queryType": 12
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "paramsGlobal"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "78c9ab48-8773-43ac-879b-0c4e6fa91514",
            "cellValue": "tabName",
            "linkTarget": "parameter",
            "linkLabel": "Limits & Usage",
            "subTarget": "limitsAndUsage",
            "style": "link"
          },
          {
            "id": "78c9ab48-8773-43ac-879b-0c4e6fa91516",
            "cellValue": "tabName",
            "linkTarget": "parameter",
            "linkLabel": "Workspace Exploration",
            "subTarget": "accountExploration",
            "style": "link"
          },
          {
            "id": "914ef691-bb19-4cbb-8c97-fe8f82e2da3a",
            "cellValue": "tabName",
            "linkTarget": "parameter",
            "linkLabel": "Unused Metrics",
            "subTarget": "unusedMetrics",
            "style": "link"
          },
          {
            "id": "9479d0f5-2f17-496a-814d-77cc25877511",
            "cellValue": "tabName",
            "linkTarget": "parameter",
            "linkLabel": "Ingestion Volume Change",
            "subTarget": "ingestedVolume",
            "style": "link"
          }
        ]
      },
      "name": "tabsGlobal"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "loadType": "always",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "4294ad1b-1515-46c7-9437-52bb3514e046",
                  "version": "KqlParameterItem/1.0",
                  "name": "DataPresent",
                  "type": 1,
                  "query": "AMWMetricsUsageDetails\r\n| summarize c=count(),max(EndTime)\r\n| project label=iff(c>0,\"Insights as of:\",\"\"),max_EndTime\r\n| where isnotempty(label) ",
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "queryType": 0,
                  "isHiddenWhenLocked": true,
                  "resourceType": "microsoft.monitor/accounts"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.monitor/accounts"
            },
            "name": "parameters - 5"
          },
          {
            "type": 1,
            "content": {
              "json": "Please ensure this AMW has been successfully onboarded to Diagnostic Settings.",
              "style": "error"
            },
            "conditionalVisibility": {
              "parameterName": "DiagnosticSettingsEnabled",
              "comparison": "isEqualTo"
            },
            "name": "DiagnosticSettingsError-Text"
          },
          {
            "type": 1,
            "content": {
              "json": "Please verify that metrics usage insights is available in the region where your AMW was created. [Find the list of supported regions here](https://review.learn.microsoft.com/azure/azure-monitor/essentials/metrics-usage-insights?branch=pr-en-us-981&tabs=portal#supported-regions)",
              "style": "warning"
            },
            "conditionalVisibilities": [
              {
                "parameterName": "DiagnosticSettingsEnabled",
                "comparison": "isEqualTo",
                "value": "true"
              },
              {
                "parameterName": "DataPresent",
                "comparison": "isEqualTo"
              }
            ],
            "name": "MissingInsights-Text"
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "paragraph",
              "links": [
                {
                  "id": "0f8a2de0-a254-431f-92e1-e1ad3b4b2a0f",
                  "cellValue": "https://review.learn.microsoft.com/azure/azure-monitor/essentials/metrics-usage-insights",
                  "linkTarget": "Url",
                  "linkLabel": "Learn More about metrics usage insights",
                  "preText": "",
                  "postText": "",
                  "style": "link"
                }
              ]
            },
            "name": "InsightsPresent"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AMWMetricsUsageDetails\n| summarize c=count(),max(EndTime)\n| project label=iff(c>0,\"Insights as of:\",\"\"),max_EndTime\n| where isnotempty(label) ",
              "size": 4,
              "noDataMessage": "Please verify that the metrics usage insights is available in the region where your AMW was created.",
              "noDataMessageStyle": 4,
              "timeContext": {
                "durationMs": 259200000
              },
              "queryType": 0,
              "resourceType": "microsoft.monitor/accounts",
              "visualization": "tiles",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Azure Monitor Workspace",
                    "formatter": 5
                  }
                ]
              },
              "tileSettings": {
                "titleContent": {
                  "formatter": 5
                },
                "leftContent": {
                  "columnMatch": "label",
                  "formatter": 1
                },
                "rightContent": {
                  "columnMatch": "max_EndTime",
                  "formatter": 6,
                  "dateFormat": {
                    "formatName": null
                  }
                },
                "showBorder": false,
                "size": "full"
              }
            },
            "conditionalVisibilities": [
              {
                "parameterName": "DiagnosticSettingsEnabled",
                "comparison": "isEqualTo",
                "value": "true"
              },
              {
                "parameterName": "DataPresent",
                "comparison": "isNotEqualTo"
              }
            ],
            "name": "freshnessDate",
            "styleSettings": {
              "margin": "0 0 -90px 0"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let maxStartTimeUTC = toscalar(\n  AMWMetricsUsageDetails\n  | summarize max(StartTime));\nAMWMetricsUsageDetails\n| where StartTime == maxStartTimeUTC\n| summarize\n  DailyTimeseriesCount = max(DailyTimeseriesCount),\n  IncomingEventsCount = max(IncomingEventsCount),\n  DaysSinceMetricQueried = min(DaysSinceMetricQueried),\n  NumberOfQueries = max(NumberOfQueries)\n  by\n  MetricNamespace,\n  MetricName,\n  DimensionsList\n| project\n  Namespace = MetricNamespace,\n  Metric = MetricName,\n  Dimensions = DimensionsList,\n  [\"Daily Timeseries\"] = DailyTimeseriesCount,\n  [\"Incoming Events\"] = IncomingEventsCount,\n  [\"Last Queried (days ago)\"] = DaysSinceMetricQueried,\n  [\"Number of Queries\"] = NumberOfQueries\n| order by [\"Incoming Events\"] desc",
              "size": 0,
              "showAnalytics": true,
              "timeContext": {
                "durationMs": 604800000
              },
              "queryType": 0,
              "resourceType": "microsoft.monitor/accounts",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Namespace",
                    "formatter": 0,
                    "tooltipFormat": {
                      "tooltip": "Namespace in the Azure Monitor Workspace the metric belongs to. Namespaces are not configurable."
                    }
                  },
                  {
                    "columnMatch": "Metric",
                    "formatter": 0,
                    "tooltipFormat": {
                      "tooltip": "The name of the metric the insight is generated for"
                    }
                  },
                  {
                    "columnMatch": "Dimensions",
                    "formatter": 0,
                    "tooltipFormat": {
                      "tooltip": "The set of labels/dimensions being described. \"*\" indicates All Dimensions are included"
                    }
                  },
                  {
                    "columnMatch": "Daily Timeseries",
                    "formatter": 0,
                    "tooltipFormat": {
                      "tooltip": "Daily timeseries count associated with the labels/dimensions for the metric"
                    }
                  },
                  {
                    "columnMatch": "Incoming Events",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "orangeRed"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal"
                      }
                    },
                    "tooltipFormat": {
                      "tooltip": "The number of events received for the \"Insights as of\" date on the report. These are sorted in descending order. Note: Events showing zero indicate the incoming events are very low."
                    }
                  },
                  {
                    "columnMatch": "Last Queried (days ago)",
                    "formatter": 0,
                    "tooltipFormat": {
                      "tooltip": "The number of days from \"Insights as of\" date on the report when the metric was queried last."
                    }
                  },
                  {
                    "columnMatch": "Number of Queries",
                    "formatter": 0,
                    "tooltipFormat": {
                      "tooltip": "Number of queries received for the \"Insights as of\" date on the report."
                    }
                  },
                  {
                    "columnMatch": "Azure Monitor Workspace",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Ingested Samples",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "orangeRed"
                    }
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Namespace",
                    "label": "Namespace"
                  },
                  {
                    "columnId": "Metric",
                    "label": "Metric"
                  },
                  {
                    "columnId": "Dimensions",
                    "label": "Dimensions"
                  },
                  {
                    "columnId": "Daily Timeseries",
                    "label": "Daily Timeseries"
                  },
                  {
                    "columnId": "Incoming Events",
                    "label": "Incoming Events"
                  },
                  {
                    "columnId": "Last Queried (days ago)",
                    "label": "Last Queried (days ago)"
                  },
                  {
                    "columnId": "Number of Queries",
                    "label": "Number of Queries"
                  }
                ]
              }
            },
            "conditionalVisibilities": [
              {
                "parameterName": "DiagnosticSettingsEnabled",
                "comparison": "isEqualTo",
                "value": "true"
              },
              {
                "parameterName": "DataPresent",
                "comparison": "isNotEqualTo"
              }
            ],
            "name": "explorationTable"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let table1 = AMWMetricsUsageDetails\n| summarize timeseries=sum(DailyTimeseriesCount) by StartTime, MetricNamespace, MetricName;\n\nlet table2 = table1\n| where StartTime > ago(7d)\n| summarize week=avg(timeseries) by MetricNamespace, MetricName;\n\nlet table3 = table1\n| where StartTime > ago(28d)\n| summarize month=avg(timeseries) by MetricNamespace, MetricName;\n\ntable2\n| join table3 on MetricNamespace, MetricName\n| extend diffTs = week-month\n| order by diffTs desc\n| project MetricName, diffTs\n| limit 10",
              "size": 0,
              "showAnalytics": true,
              "title": "Top 10 Metrics with Significant Recent Growth: 28-Day vs. 7-Day Averages",
              "timeContext": {
                "durationMs": 2592000000
              },
              "queryType": 0,
              "resourceType": "microsoft.monitor/accounts",
              "visualization": "categoricalbar",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Azure Monitor Workspace",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Daily Timeseries",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "orangeRed"
                    }
                  }
                ]
              }
            },
            "customWidth": "49",
            "conditionalVisibilities": [
              {
                "parameterName": "DiagnosticSettingsEnabled",
                "comparison": "isEqualTo",
                "value": "true"
              },
              {
                "parameterName": "DataPresent",
                "comparison": "isNotEqualTo"
              }
            ],
            "name": "TopTimeSeries"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let top10Metrics = AMWMetricsUsageDetails\n| summarize timeseries=sum(DailyTimeseriesCount) by  MetricName, MetricNamespace\n| order by timeseries desc\n| limit 10;\nlet allMetrics = AMWMetricsUsageDetails\n| summarize timeseries=sum(DailyTimeseriesCount) by StartTime, MetricName, MetricNamespace;\nallMetrics\n| join kind=inner top10Metrics on MetricName, MetricNamespace\n| summarize by StartTime, timeseries, MetricName",
              "size": 0,
              "aggregation": 5,
              "showAnalytics": true,
              "title": "Top 10 Metrics Daily Timeseries Trend",
              "timeContext": {
                "durationMs": 2592000000
              },
              "queryType": 0,
              "resourceType": "microsoft.monitor/accounts",
              "visualization": "linechart",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Azure Monitor Workspace",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Daily Timeseries",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "orangeRed"
                    }
                  }
                ]
              },
              "chartSettings": {
                "group": "MetricName",
                "createOtherGroup": 99,
                "showDataPoints": true
              }
            },
            "customWidth": "49",
            "conditionalVisibilities": [
              {
                "parameterName": "DiagnosticSettingsEnabled",
                "comparison": "isEqualTo",
                "value": "true"
              },
              {
                "parameterName": "DataPresent",
                "comparison": "isNotEqualTo"
              }
            ],
            "name": "TsTrend"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tabName",
        "comparison": "isEqualTo",
        "value": "accountExploration"
      },
      "name": "groupAccountExploration"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "c1351831-278e-4a4d-a8e4-b9f45361abc2",
                  "version": "KqlParameterItem/1.0",
                  "name": "timeRange",
                  "label": "Time Range",
                  "type": 4,
                  "isRequired": true,
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 300000
                      },
                      {
                        "durationMs": 900000
                      },
                      {
                        "durationMs": 1800000
                      },
                      {
                        "durationMs": 3600000
                      },
                      {
                        "durationMs": 14400000
                      },
                      {
                        "durationMs": 43200000
                      },
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 259200000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2419200000
                      },
                      {
                        "durationMs": 2592000000
                      },
                      {
                        "durationMs": 5184000000
                      },
                      {
                        "durationMs": 7776000000
                      }
                    ],
                    "allowCustom": true
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "value": {
                    "durationMs": 3600000
                  }
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "paramsLimitsAndUsage"
          },
          {
            "type": 10,
            "content": {
              "chartId": "cc49faa9-12d3-4410-8a28-aa4a6d01bfe2",
              "version": "MetricsItem/2.0",
              "size": 4,
              "chartType": -1,
              "resourceType": "microsoft.monitor/accounts",
              "metricScope": 0,
              "resourceParameter": "Amw",
              "resourceIds": [
                "{Amw}"
              ],
              "timeContext": {
                "durationMs": 3600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.monitor/accounts",
                  "metric": "microsoft.monitor/accounts--ActiveTimeSeriesLimit",
                  "aggregation": 3
                }
              ],
              "gridFormatType": 1,
              "tileSettings": {
                "titleContent": {
                  "formatter": 5,
                  "formatOptions": {
                    "linkTarget": "Resource"
                  }
                },
                "leftContent": {
                  "columnMatch": "Metric",
                  "formatter": 1
                },
                "rightContent": {
                  "columnMatch": "Value",
                  "formatter": 3,
                  "formatOptions": {
                    "palette": "blueDark"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "minimumSignificantDigits": 3
                    }
                  }
                },
                "showBorder": false,
                "size": "full"
              },
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "name": "limitsAndUsageTimeSeriesLimit",
            "styleSettings": {
              "margin": "0 0 -90px 0"
            }
          },
          {
            "type": 10,
            "content": {
              "chartId": "a5011080-a7ec-499f-bdd2-10bba6c3a9cf",
              "version": "MetricsItem/2.0",
              "size": 1,
              "chartType": 2,
              "resourceType": "microsoft.monitor/accounts",
              "metricScope": 0,
              "resourceParameter": "Amw",
              "resourceIds": [
                "{Amw}"
              ],
              "timeContextFromParameter": "timeRange",
              "timeContext": {
                "durationMs": 3600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.monitor/accounts",
                  "metric": "microsoft.monitor/accounts--ActiveTimeSeries",
                  "aggregation": 3,
                  "columnName": ""
                },
                {
                  "namespace": "microsoft.monitor/accounts",
                  "metric": "microsoft.monitor/accounts--ActiveTimeSeriesLimit",
                  "aggregation": 3,
                  "columnName": ""
                }
              ],
              "title": "Timeseries Usage Trend",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "75",
            "name": "limitsAndUsageTimeSeriesTrend"
          },
          {
            "type": 10,
            "content": {
              "chartId": "cc49faa9-12d3-4410-8a28-aa4a6d01bfe2",
              "version": "MetricsItem/2.0",
              "size": 4,
              "chartType": -1,
              "resourceType": "microsoft.monitor/accounts",
              "metricScope": 0,
              "resourceParameter": "Amw",
              "resourceIds": [
                "{Amw}"
              ],
              "timeContextFromParameter": "timeRange",
              "timeContext": {
                "durationMs": 3600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.monitor/accounts",
                  "metric": "microsoft.monitor/accounts--ActiveTimeSeriesPercentUtilization",
                  "aggregation": 4
                }
              ],
              "title": "Timeseries Utilization",
              "gridFormatType": 1,
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Name",
                  "formatter": 13,
                  "formatOptions": {
                    "linkTarget": "Resource",
                    "showIcon": true
                  }
                },
                "leftContent": {
                  "columnMatch": "Value",
                  "formatter": 12,
                  "formatOptions": {
                    "min": 0,
                    "max": 100,
                    "palette": "greenRed"
                  },
                  "numberFormat": {
                    "unit": 1,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "secondaryContent": {
                  "columnMatch": "Metric"
                },
                "showBorder": false,
                "size": "full"
              },
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "25",
            "name": "limitsAndUsageTimeSeriesPercent"
          },
          {
            "type": 10,
            "content": {
              "chartId": "cc49faa9-12d3-4410-8a28-aa4a6d01bfe2",
              "version": "MetricsItem/2.0",
              "size": 4,
              "chartType": -1,
              "resourceType": "microsoft.monitor/accounts",
              "metricScope": 0,
              "resourceParameter": "Amw",
              "resourceIds": [
                "{Amw}"
              ],
              "timeContext": {
                "durationMs": 3600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.monitor/accounts",
                  "metric": "microsoft.monitor/accounts--EventsPerMinuteIngestedLimit",
                  "aggregation": 3
                }
              ],
              "gridFormatType": 1,
              "tileSettings": {
                "titleContent": {
                  "formatter": 5,
                  "formatOptions": {
                    "linkTarget": "Resource"
                  }
                },
                "leftContent": {
                  "columnMatch": "Metric",
                  "formatter": 1
                },
                "rightContent": {
                  "columnMatch": "Value",
                  "formatter": 3,
                  "formatOptions": {
                    "palette": "blueDark"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "minimumSignificantDigits": 3
                    }
                  }
                },
                "showBorder": false,
                "size": "full"
              },
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "name": "limitsAndUsageEventssLimit",
            "styleSettings": {
              "margin": "0 0 -90px 0"
            }
          },
          {
            "type": 10,
            "content": {
              "chartId": "a5011080-a7ec-499f-bdd2-10bba6c3a9cf",
              "version": "MetricsItem/2.0",
              "size": 1,
              "chartType": 2,
              "resourceType": "microsoft.monitor/accounts",
              "metricScope": 0,
              "resourceParameter": "Amw",
              "resourceIds": [
                "{Amw}"
              ],
              "timeContextFromParameter": "timeRange",
              "timeContext": {
                "durationMs": 3600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.monitor/accounts",
                  "metric": "microsoft.monitor/accounts--EventsPerMinuteIngested",
                  "aggregation": 3,
                  "columnName": ""
                },
                {
                  "namespace": "microsoft.monitor/accounts",
                  "metric": "microsoft.monitor/accounts--EventsPerMinuteIngestedLimit",
                  "aggregation": 3,
                  "columnName": ""
                }
              ],
              "title": "Event Usage Trend",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "75",
            "name": "limitsAndUsageEventsTrend"
          },
          {
            "type": 10,
            "content": {
              "chartId": "cc49faa9-12d3-4410-8a28-aa4a6d01bfe2",
              "version": "MetricsItem/2.0",
              "size": 4,
              "chartType": -1,
              "resourceType": "microsoft.monitor/accounts",
              "metricScope": 0,
              "resourceParameter": "Amw",
              "resourceIds": [
                "{Amw}"
              ],
              "timeContextFromParameter": "timeRange",
              "timeContext": {
                "durationMs": 3600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.monitor/accounts",
                  "metric": "microsoft.monitor/accounts--EventsPerMinuteIngestedPercentUtilization",
                  "aggregation": 4
                }
              ],
              "title": "Event Utilization",
              "gridFormatType": 1,
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Name",
                  "formatter": 13,
                  "formatOptions": {
                    "linkTarget": "Resource",
                    "showIcon": true
                  }
                },
                "leftContent": {
                  "columnMatch": "Value",
                  "formatter": 12,
                  "formatOptions": {
                    "min": 0,
                    "max": 100,
                    "palette": "greenRed"
                  },
                  "numberFormat": {
                    "unit": 1,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "secondaryContent": {
                  "columnMatch": "Metric"
                },
                "showBorder": false,
                "size": "full"
              },
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "25",
            "name": "limitsAndUsageEventPercent"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tabName",
        "comparison": "isEqualTo",
        "value": "limitsAndUsage"
      },
      "name": "groupLimitsAndUsage"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "loadType": "always",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "4f99d884-78ce-4ee8-958e-61fb1da48425",
                  "version": "KqlParameterItem/1.0",
                  "name": "DataPresent2",
                  "type": 1,
                  "query": "AMWMetricsUsageDetails\r\n| summarize c=count(),max(EndTime)\r\n| project label=iff(c>0,\"Insights as of:\",\"\"),max_EndTime\r\n| where isnotempty(label) ",
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "queryType": 0,
                  "isHiddenWhenLocked": true,
                  "resourceType": "microsoft.monitor/accounts"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.monitor/accounts"
            },
            "name": "parameters - 5 - Copy"
          },
          {
            "type": 1,
            "content": {
              "json": "Please ensure this AMW has been successfully onboarded to Diagnostic Settings.",
              "style": "error"
            },
            "conditionalVisibility": {
              "parameterName": "DiagnosticSettingsEnabled",
              "comparison": "isEqualTo"
            },
            "name": "DiagnosticSettingsErrorTextUnused"
          },
          {
            "type": 1,
            "content": {
              "json": "Please verify that metrics usage insights is available in the region where your AMW was created. [Find the list of supported regions here](https://review.learn.microsoft.com/azure/azure-monitor/essentials/metrics-usage-insights?branch=pr-en-us-981&tabs=portal#supported-regions)",
              "style": "warning"
            },
            "conditionalVisibilities": [
              {
                "parameterName": "DiagnosticSettingsEnabled",
                "comparison": "isEqualTo",
                "value": "true"
              },
              {
                "parameterName": "DataPresent2",
                "comparison": "isEqualTo"
              }
            ],
            "name": "MissingInsightsUnusedText"
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "paragraph",
              "links": [
                {
                  "id": "66b3bdf2-503b-43db-a299-c8d4b61371fb",
                  "cellValue": "https://review.learn.microsoft.com/azure/azure-monitor/essentials/metrics-usage-insights",
                  "linkTarget": "Url",
                  "linkLabel": "Learn More about metrics usage insights",
                  "preText": "",
                  "style": "link"
                }
              ]
            },
            "name": "InsightssPresent"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "05607eff-fcbc-40b8-8eda-e36c4b90a6f7",
                  "version": "KqlParameterItem/1.0",
                  "name": "notUsedInDays",
                  "label": "Not Used In Days",
                  "type": 2,
                  "isRequired": true,
                  "query": "{\"version\":\"1.0.0\",\"content\":\"[{\\\"Array_0\\\":30,\\\"Array_1\\\":\\\"30d\\\"},{\\\"Array_0\\\":60,\\\"Array_1\\\":\\\"60d\\\"},{\\\"Array_0\\\":90,\\\"Array_1\\\":\\\"90d\\\"}]\",\"transformers\":null}",
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "queryType": 8,
                  "value": 30
                }
              ],
              "style": "pills",
              "doNotRunWhenHidden": true,
              "queryType": 8
            },
            "conditionalVisibilities": [
              {
                "parameterName": "DiagnosticSettingsEnabled",
                "comparison": "isEqualTo",
                "value": "true"
              },
              {
                "parameterName": "DataPresent2",
                "comparison": "isNotEqualTo"
              }
            ],
            "name": "parameters - 2"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AMWMetricsUsageDetails\n| summarize c=count(),max(EndTime)\n| project label=iff(c>0,\"Insights as of:\",\"\"),max_EndTime\n| where isnotempty(label)",
              "size": 4,
              "noDataMessage": "No insights found. Please onboard to Metrics Usage Details from Diagnostic settings.",
              "noDataMessageStyle": 4,
              "timeContext": {
                "durationMs": 259200000
              },
              "queryType": 0,
              "resourceType": "microsoft.monitor/accounts",
              "visualization": "tiles",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Azure Monitor Workspace",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Daily Timeseries",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "orangeRed"
                    }
                  }
                ]
              },
              "tileSettings": {
                "titleContent": {
                  "formatter": 5
                },
                "leftContent": {
                  "columnMatch": "label",
                  "formatter": 1
                },
                "rightContent": {
                  "columnMatch": "max_EndTime",
                  "formatter": 6,
                  "dateFormat": {
                    "formatName": null
                  }
                },
                "showBorder": false,
                "size": "full"
              }
            },
            "conditionalVisibilities": [
              {
                "parameterName": "DiagnosticSettingsEnabled",
                "comparison": "isEqualTo",
                "value": "true"
              },
              {
                "parameterName": "DataPresent",
                "comparison": "isNotEqualTo"
              }
            ],
            "name": "freshnessDate2",
            "styleSettings": {
              "margin": "0 0 -90px 0"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let daysLimit = tolong(\"{notUsedInDays}\");\nlet maxStartTimeUTC = toscalar(\n  AMWMetricsUsageDetails\n  | summarize max(StartTime));\nAMWMetricsUsageDetails\n| where StartTime == maxStartTimeUTC\n| where DaysSinceMetricQueried >= daysLimit\n| summarize\n  DailyTimeseriesCount = max(DailyTimeseriesCount),\n  IncomingEventsCount = max(IncomingEventsCount),\n  DaysSinceMetricQueried = min(DaysSinceMetricQueried),\n  NumberOfQueries = max(NumberOfQueries)\n  by\n  MetricNamespace,\n  MetricName,\n  DimensionsList\n| project\n  Namespace = MetricNamespace,\n  Metric = MetricName,\n  Dimensions = DimensionsList,\n  [\"Daily Timeseries\"] = DailyTimeseriesCount,\n  [\"Incoming Events\"] = IncomingEventsCount,\n  [\"Last Queried (days ago)\"] = DaysSinceMetricQueried,\n  [\"Number of Queries\"] = NumberOfQueries\n| order by [\"Incoming Events\"] desc",
              "size": 2,
              "showAnalytics": true,
              "noDataMessage": "No unused metrics were found in the specified \"Not Used In Days\"",
              "noDataMessageStyle": 3,
              "timeContext": {
                "durationMs": 259200000
              },
              "queryType": 0,
              "resourceType": "microsoft.monitor/accounts",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Namespace",
                    "formatter": 0,
                    "tooltipFormat": {
                      "tooltip": "Namespace in the Azure Monitor Workspace the metric belongs to. Namespaces are not configurable."
                    }
                  },
                  {
                    "columnMatch": "Metric",
                    "formatter": 0,
                    "tooltipFormat": {
                      "tooltip": "The name of the metric the insight is generated for"
                    }
                  },
                  {
                    "columnMatch": "Dimensions",
                    "formatter": 0,
                    "tooltipFormat": {
                      "tooltip": "The set of labels/dimensions being described. \"*\" indicates All Dimensions are included"
                    }
                  },
                  {
                    "columnMatch": "Daily Timeseries",
                    "formatter": 0,
                    "tooltipFormat": {
                      "tooltip": "Daily timeseries count associated with the labels/dimensions for the metric"
                    }
                  },
                  {
                    "columnMatch": "Incoming Events",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "orangeRed"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal"
                      }
                    },
                    "tooltipFormat": {
                      "tooltip": "The number of events received for the \"Insights as of\" date on the report. These are sorted in descending order. Note: Events showing zero indicate the incoming events are very low."
                    }
                  },
                  {
                    "columnMatch": "Last Queried (days ago)",
                    "formatter": 0,
                    "tooltipFormat": {
                      "tooltip": "The number of days from \"Insights as of\" date on the report when the metric was queried last."
                    }
                  },
                  {
                    "columnMatch": "Number of Queries",
                    "formatter": 0,
                    "tooltipFormat": {
                      "tooltip": "Number of queries received for the \"Insights as of\" date on the report."
                    }
                  },
                  {
                    "columnMatch": "Azure Monitor Workspace",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Ingested Samples",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "orangeRed"
                    }
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Daily Timeseries",
                    "label": "Daily Timeseries"
                  },
                  {
                    "columnId": "Incoming Events",
                    "label": "Incoming Events"
                  },
                  {
                    "columnId": "Last Queried (days ago)",
                    "label": "Last Queried (days ago)"
                  }
                ]
              }
            },
            "conditionalVisibilities": [
              {
                "parameterName": "DiagnosticSettingsEnabled",
                "comparison": "isEqualTo",
                "value": "true"
              },
              {
                "parameterName": "DataPresent2",
                "comparison": "isNotEqualTo"
              }
            ],
            "name": "paramsUnusedMetrics"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tabName",
        "comparison": "isEqualTo",
        "value": "unusedMetrics"
      },
      "name": "groupUnusedMetrics"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "loadType": "always",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "4f99d884-78ce-4ee8-958e-61fb1da48425",
                  "version": "KqlParameterItem/1.0",
                  "name": "DataPresent2",
                  "type": 1,
                  "query": "AMWMetricsUsageDetails\r\n| summarize c=count(),max(EndTime)\r\n| project label=iff(c>0,\"Insights as of:\",\"\"),max_EndTime\r\n| where isnotempty(label) ",
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "queryType": 0,
                  "isHiddenWhenLocked": true,
                  "resourceType": "microsoft.monitor/accounts"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.monitor/accounts"
            },
            "name": "parameters - 5 - Copy"
          },
          {
            "type": 1,
            "content": {
              "json": "Please ensure this AMW has been successfully onboarded to Diagnostic Settings.",
              "style": "error"
            },
            "conditionalVisibility": {
              "parameterName": "DiagnosticSettingsEnabled",
              "comparison": "isEqualTo"
            },
            "name": "DiagnosticSettingsErrorTextUnused"
          },
          {
            "type": 1,
            "content": {
              "json": "Please verify that metrics usage insights is available in the region where your AMW was created. [Find the list of supported regions here](https://review.learn.microsoft.com/azure/azure-monitor/essentials/metrics-usage-insights?branch=pr-en-us-981&tabs=portal#supported-regions)",
              "style": "warning"
            },
            "conditionalVisibilities": [
              {
                "parameterName": "DiagnosticSettingsEnabled",
                "comparison": "isEqualTo",
                "value": "true"
              },
              {
                "parameterName": "DataPresent2",
                "comparison": "isEqualTo"
              }
            ],
            "name": "MissingInsightsUnusedText"
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "paragraph",
              "links": [
                {
                  "id": "66b3bdf2-503b-43db-a299-c8d4b61371fb",
                  "cellValue": "https://review.learn.microsoft.com/azure/azure-monitor/essentials/metrics-usage-insights",
                  "linkTarget": "Url",
                  "linkLabel": "Learn More about metrics usage insights",
                  "preText": "",
                  "style": "link"
                }
              ]
            },
            "name": "InsightssPresent"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AMWMetricsUsageDetails\n| summarize c=count(),max(EndTime)\n| project label=iff(c>0,\"Insights as of:\",\"\"),max_EndTime\n| where isnotempty(label)",
              "size": 4,
              "noDataMessage": "No insights found. Please onboard to Metrics Usage Details from Diagnostic settings.",
              "noDataMessageStyle": 4,
              "timeContext": {
                "durationMs": 259200000
              },
              "queryType": 0,
              "resourceType": "microsoft.monitor/accounts",
              "visualization": "tiles",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Azure Monitor Workspace",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Daily Timeseries",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "orangeRed"
                    }
                  }
                ]
              },
              "tileSettings": {
                "titleContent": {
                  "formatter": 5
                },
                "leftContent": {
                  "columnMatch": "label",
                  "formatter": 1
                },
                "rightContent": {
                  "columnMatch": "max_EndTime",
                  "formatter": 6,
                  "dateFormat": {
                    "formatName": null
                  }
                },
                "showBorder": false,
                "size": "full"
              }
            },
            "conditionalVisibilities": [
              {
                "parameterName": "DiagnosticSettingsEnabled",
                "comparison": "isEqualTo",
                "value": "true"
              },
              {
                "parameterName": "DataPresent",
                "comparison": "isNotEqualTo"
              }
            ],
            "name": "freshnessDate2",
            "styleSettings": {
              "margin": "0 0 -90px 0"
            }
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "497edb7c-a0cf-4592-ab69-ea8b9e52a887",
                  "version": "KqlParameterItem/1.0",
                  "name": "start_end_date",
                  "label": "Comparison dates",
                  "type": 4,
                  "description": "start and end date for ingested volume",
                  "isRequired": true,
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 259200000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2419200000
                      },
                      {
                        "durationMs": 2592000000
                      },
                      {
                        "durationMs": 5184000000
                      },
                      {
                        "durationMs": 7776000000
                      }
                    ],
                    "allowCustom": true
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "value": {
                    "durationMs": 604800000
                  }
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.monitor/accounts"
            },
            "name": "parameters - 10"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let startDate = startofday({start_end_date:start});\nlet table_endDate = toscalar(AMWMetricsUsageDetails\n| where StartTime >= ago(5d)\n| summarize max(StartTime));\nlet endDate = startofday(min_of({start_end_date:end}, table_endDate));\nAMWMetricsUsageDetails\n| extend comp_start_date = startDate, comp_end_date = endDate\n| summarize c=count(), max(comp_start_date), max(comp_end_date)\n| project label=iff(c>0,\"Final start and end comparison dates taken into account of the data:\",\"\"),max_comp_start_date, max_comp_end_date\n| where isnotempty(label) ",
              "size": 4,
              "title": "Initial and final dates of time period used for comparison",
              "noDataMessage": "Please verify that the metrics usage insights is available in the region where your AMW was created.",
              "noDataMessageStyle": 4,
              "timeContext": {
                "durationMs": 259200000
              },
              "queryType": 0,
              "resourceType": "microsoft.monitor/accounts",
              "visualization": "tiles",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Azure Monitor Workspace",
                    "formatter": 5
                  }
                ]
              },
              "tileSettings": {
                "titleContent": {
                  "formatter": 1,
                  "dateFormat": {
                    "showUtcTime": true,
                    "formatName": "weekDayPattern"
                  }
                },
                "leftContent": {
                  "columnMatch": "max_comp_start_date",
                  "formatter": 6,
                  "dateFormat": {
                    "showUtcTime": true,
                    "formatName": null
                  },
                  "tooltipFormat": {
                    "tooltip": "Start Date"
                  }
                },
                "rightContent": {
                  "columnMatch": "max_comp_end_date",
                  "formatter": 6,
                  "dateFormat": {
                    "showUtcTime": true,
                    "formatName": null
                  },
                  "tooltipFormat": {
                    "tooltip": "End Date"
                  }
                },
                "showBorder": false,
                "size": "auto"
              }
            },
            "name": "Initial and final dates of time period used for comparison",
            "styleSettings": {
              "margin": "0 0 -90px 0"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let startDate = {start_end_date:start};\r\nlet table_endDate = toscalar(AMWMetricsUsageDetails\r\n| where StartTime >= ago(5d)\r\n| summarize max(StartTime));\r\nlet endDate = min_of({start_end_date:end}, table_endDate) ;\r\n// add end date validation\r\n// text widget: desciribe start and end date\r\nlet End_TS = \r\n AMWMetricsUsageDetails \r\n| where startofday(StartTime) == startofday(endDate)\r\n| project-rename ['Final Timeseries'] = DailyTimeseriesCount, [\"Final Event Rate\"] = IncomingEventsCount ;\r\nlet Start_TS = \r\n AMWMetricsUsageDetails \r\n| where startofday(StartTime) == startofday(startDate)\r\n| project-rename ['Initial Timeseries'] = DailyTimeseriesCount, [\"Initial Event Rate\"] = IncomingEventsCount;\r\n// join\r\nEnd_TS\r\n| join kind=fullouter Start_TS on MetricNamespace, MetricName, DimensionsList\r\n| extend\r\n    ['Final Timeseries'] = coalesce(['Final Timeseries'], 0),\r\n    ['Initial Timeseries'] = coalesce(['Initial Timeseries'], 0),\r\n    [\"Final Event Rate\"] = coalesce([\"Final Event Rate\"], 0),\r\n    [\"Initial Event Rate\"] = coalesce([\"Initial Event Rate\"], 0)\r\n| extend [\"Timeseries Difference\"] = ['Final Timeseries'] - ['Initial Timeseries']\r\n| extend [\"Event Rate Difference\"] = [\"Final Event Rate\"] - [\"Initial Event Rate\"]\r\n| extend [\"Timeseries Change %\"] = round([\"Timeseries Difference\"] * 100.0 / ['Initial Timeseries'] )\r\n| extend [\"Event Rate Change %\"] = round([\"Event Rate Difference\"] * 100.0 / ['Initial Event Rate'] )\r\n| project Namespace = MetricNamespace, Metric = MetricName, Dimensions = DimensionsList, [\"Initial Event Rate\"], [\"Final Event Rate\"], [\"Event Rate Difference\"], [\"Event Rate Change %\"], ['Initial Timeseries'], ['Final Timeseries'], [\"Timeseries Difference\"], [\"Timeseries Change %\"]\r\n| sort by [\"Event Rate Difference\"] desc\r\n\r\n\r\n",
              "size": 0,
              "showAnalytics": true,
              "title": "Timeseries and Event Rates on Initial and Final Dates of Time Period",
              "queryType": 0,
              "resourceType": "microsoft.monitor/accounts",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Start Date Time Series",
                    "formatter": 0,
                    "tooltipFormat": {
                      "tooltip": "Number of time series stored on the start date"
                    }
                  },
                  {
                    "columnMatch": "End Date Time Series",
                    "formatter": 0,
                    "tooltipFormat": {
                      "tooltip": "Number of time series stored on the end date"
                    }
                  },
                  {
                    "columnMatch": "Time Series Difference",
                    "formatter": 0,
                    "tooltipFormat": {
                      "tooltip": "Difference in number of time series on the 2 dates"
                    }
                  },
                  {
                    "columnMatch": "Time Series Percent Change",
                    "formatter": 0,
                    "tooltipFormat": {
                      "tooltip": "Percentage change in number of time series on the 2 dates"
                    }
                  },
                  {
                    "columnMatch": "Start Date Event Rate",
                    "formatter": 0,
                    "tooltipFormat": {
                      "tooltip": "Rate of events ingested on the start date"
                    }
                  },
                  {
                    "columnMatch": "End Date Event Rate",
                    "formatter": 0,
                    "tooltipFormat": {
                      "tooltip": "Rate of events ingested on the end date"
                    }
                  },
                  {
                    "columnMatch": "Event Rate Difference",
                    "formatter": 0,
                    "tooltipFormat": {
                      "tooltip": "Difference in rate of events ingested on the 2 dates"
                    }
                  },
                  {
                    "columnMatch": "Event Rate Percent Change",
                    "formatter": 0,
                    "tooltipFormat": {
                      "tooltip": "Percentage change in rate of events ingested on the 2 dates"
                    }
                  }
                ]
              }
            },
            "name": "Timeseries and Event Rates on Initial and Final Dates of Time Period"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tabName",
        "comparison": "isEqualTo",
        "value": "ingestedVolume"
      },
      "name": "groupIngestedVolume"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
