{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "1f74ed9a-e3ed-498d-bd5b-f68f3836a117",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "label": "Subscriptions",
            "type": 6,
            "description": "All subscriptions with Service Bus Namespaces",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Resources\r\n| where type =~ 'microsoft.servicebus/namespaces'\r\n| summarize Count = count() by subscriptionId\r\n| order by Count desc\r\n| extend Rank = row_number()\r\n| project value = subscriptionId, label = subscriptionId, selected = Rank == 1",
            "crossComponentResources": [
              "value::selected"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "f60ea0a0-3703-44ca-a59b-df0246423f41",
            "version": "KqlParameterItem/1.0",
            "name": "Resources",
            "label": "Service Bus namespaces",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Resources\r\n| where type =~ 'microsoft.servicebus/namespaces'\r\n| order by name asc\r\n| extend Rank = row_number()\r\n| project value = id, label = name, selected = Rank <= 5",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "182d6324-854c-4cc0-802a-de4f3bee9f76",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 14400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "5ab45df9-371b-4dba-8ee3-6ec9fbb33ff9",
            "version": "KqlParameterItem/1.0",
            "name": "Message",
            "type": 1,
            "query": "where type  =~ 'microsoft.servicebus/namespaces'\r\n| summarize Selected = countif(id in ({Resources:value})), Total = count()\r\n| extend Selected = iff(Selected > 200, 200, Selected)\r\n| project Message = strcat('# ', Selected, ' / ', Total)",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "14902b80-a8e2-4e85-a6c4-ed9dd6d879dd",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceName",
            "type": 1,
            "description": "Used in 'No Subscriptions' workbook template",
            "value": "Service Bus",
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "condition": "else result = 'Service Bus'",
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "Service Bus"
                }
              }
            ],
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "7282c5ea-7b4e-4ba2-9b52-5857bdd27e49",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceImageUrl",
            "type": 1,
            "description": "Used in 'No Subscriptions' workbook template",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 0",
      "styleSettings": {
        "margin": "15px 0 0 0"
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "community-Workbooks/Common/noSubscriptions",
        "items": []
      },
      "conditionalVisibility": {
        "parameterName": "Subscription",
        "comparison": "isEqualTo",
        "value": ""
      },
      "name": "No Subscriptions group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "{Message}\r\n_Service Bus Namespaces_\r\n<br />\r\n<br />"
            },
            "name": "text - 5",
            "styleSettings": {
              "margin": "15px 0 10px 10px"
            }
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "tabs",
              "links": [
                {
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Overview",
                  "subTarget": "Overview",
                  "style": "link"
                },
                {
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Requests",
                  "subTarget": "Requests",
                  "style": "link"
                },
                {
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Messages",
                  "subTarget": "Messages",
                  "style": "link"
                }
              ]
            },
            "name": "links - 2",
            "styleSettings": {
              "margin": "-15px 0px -15px 0px"
            }
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbookca52111a-459a-4141-82a2-23d274cdae17",
              "version": "MetricsItem/2.0",
              "size": 2,
              "chartType": 0,
              "resourceIds": [
                "{Resources}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.servicebus/namespaces",
              "resourceParameter": "Resources",
              "metrics": [
                {
                  "namespace": "microsoft.servicebus/namespaces",
                  "metric": "microsoft.servicebus/namespaces--ActiveConnections",
                  "aggregation": 1,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.servicebus/namespaces",
                  "metric": "microsoft.servicebus/namespaces--ConnectionsOpened",
                  "aggregation": 4,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.servicebus/namespaces",
                  "metric": "microsoft.servicebus/namespaces--ConnectionsClosed",
                  "aggregation": 4,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.servicebus/namespaces",
                  "metric": "microsoft.servicebus/namespaces--SuccessfulRequests",
                  "aggregation": 1,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.servicebus/namespaces",
                  "metric": "microsoft.servicebus/namespaces--ThrottledRequests",
                  "aggregation": 1,
                  "splitBy": null
                }
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.servicebus/namespaces--ActiveConnections",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.servicebus/namespaces--ActiveConnections Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    }
                  },
                  {
                    "columnMatch": "microsoft.servicebus/namespaces--ConnectionsOpened",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "microsoft.servicebus/namespaces--ConnectionsOpened Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.servicebus/namespaces--ConnectionsClosed",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "microsoft.servicebus/namespaces--ConnectionsClosed Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.servicebus/namespaces--SuccessfulRequests",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.servicebus/namespaces--SuccessfulRequests Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.servicebus/namespaces--ThrottledRequests",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.servicebus/namespaces--ThrottledRequests Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  }
                ],
                "rowLimit": 10000,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Name"
                },
                "sortBy": [
                  {
                    "itemKey": "$gen_heatmap_microsoft.servicebus/namespaces--ActiveConnections_3",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Subscription"
                  },
                  {
                    "columnId": "Name"
                  },
                  {
                    "columnId": "microsoft.servicebus/namespaces--ActiveConnections",
                    "label": "ActiveConnections"
                  },
                  {
                    "columnId": "microsoft.servicebus/namespaces--ActiveConnections Timeline",
                    "label": "ActiveConnections Timeline"
                  },
                  {
                    "columnId": "microsoft.servicebus/namespaces--ConnectionsOpened",
                    "label": "Connections Opened."
                  },
                  {
                    "columnId": "microsoft.servicebus/namespaces--ConnectionsOpened Timeline",
                    "label": "Connections Opened. Timeline"
                  },
                  {
                    "columnId": "microsoft.servicebus/namespaces--ConnectionsClosed",
                    "label": "Connections Closed."
                  },
                  {
                    "columnId": "microsoft.servicebus/namespaces--ConnectionsClosed Timeline",
                    "label": "Connections Closed. Timeline"
                  },
                  {
                    "columnId": "microsoft.servicebus/namespaces--SuccessfulRequests",
                    "label": "Successful Requests"
                  },
                  {
                    "columnId": "microsoft.servicebus/namespaces--SuccessfulRequests Timeline",
                    "label": "Successful Requests Timeline"
                  },
                  {
                    "columnId": "microsoft.servicebus/namespaces--ThrottledRequests",
                    "label": "Throttled Requests."
                  },
                  {
                    "columnId": "microsoft.servicebus/namespaces--ThrottledRequests Timeline",
                    "label": "Throttled Requests. Timeline"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_heatmap_microsoft.servicebus/namespaces--ActiveConnections_3",
                  "sortOrder": 2
                }
              ],
              "showExportToExcel": true
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Overview"
            },
            "showPin": true,
            "name": "Overview"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook19356bdc-cfd5-47c7-8e70-05bbd3f39558",
              "version": "MetricsItem/2.0",
              "size": 2,
              "chartType": 0,
              "resourceIds": [
                "{Resources}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.servicebus/namespaces",
              "resourceParameter": "Resources",
              "metrics": [
                {
                  "namespace": "microsoft.servicebus/namespaces",
                  "metric": "microsoft.servicebus/namespaces--IncomingRequests",
                  "aggregation": 1,
                  "splitBy": "EntityName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5
                },
                {
                  "namespace": "microsoft.servicebus/namespaces",
                  "metric": "microsoft.servicebus/namespaces--SuccessfulRequests",
                  "aggregation": 1,
                  "splitBy": "EntityName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5
                },
                {
                  "namespace": "microsoft.servicebus/namespaces",
                  "metric": "microsoft.servicebus/namespaces--ServerErrors",
                  "aggregation": 1,
                  "splitBy": "EntityName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5
                },
                {
                  "namespace": "microsoft.servicebus/namespaces",
                  "metric": "microsoft.servicebus/namespaces--UserErrors",
                  "aggregation": 1,
                  "splitBy": "EntityName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5
                },
                {
                  "namespace": "microsoft.servicebus/namespaces",
                  "metric": "microsoft.servicebus/namespaces--ThrottledRequests",
                  "aggregation": 1,
                  "splitBy": "EntityName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5
                },
                {
                  "namespace": "microsoft.servicebus/namespaces",
                  "metric": "microsoft.servicebus/namespaces--ActiveConnections",
                  "aggregation": 1,
                  "splitBy": null
                }
              ],
              "gridFormatType": 2,
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Segment",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.servicebus/namespaces--IncomingRequests",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "microsoft.servicebus/namespaces--IncomingRequests Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    }
                  },
                  {
                    "columnMatch": "microsoft.servicebus/namespaces--SuccessfulRequests",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "microsoft.servicebus/namespaces--SuccessfulRequests Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.servicebus/namespaces--ServerErrors",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "microsoft.servicebus/namespaces--ServerErrors Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.servicebus/namespaces--UserErrors",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "microsoft.servicebus/namespaces--UserErrors Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.servicebus/namespaces--ThrottledRequests",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "microsoft.servicebus/namespaces--ThrottledRequests Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.servicebus/namespaces--ActiveConnections",
                    "formatter": 5,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.servicebus/namespaces--ActiveConnections Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription",
                    "Name"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Segment"
                },
                "sortBy": [
                  {
                    "itemKey": "$gen_heatmap_microsoft.servicebus/namespaces--IncomingRequests_4",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Subscription"
                  },
                  {
                    "columnId": "Name"
                  },
                  {
                    "columnId": "Segment"
                  },
                  {
                    "columnId": "microsoft.servicebus/namespaces--IncomingRequests",
                    "label": "Incoming Requests"
                  },
                  {
                    "columnId": "microsoft.servicebus/namespaces--IncomingRequests Timeline",
                    "label": "Incoming Requests Timeline"
                  },
                  {
                    "columnId": "microsoft.servicebus/namespaces--SuccessfulRequests",
                    "label": "Successful Requests"
                  },
                  {
                    "columnId": "microsoft.servicebus/namespaces--SuccessfulRequests Timeline",
                    "label": "Successful Requests Timeline"
                  },
                  {
                    "columnId": "microsoft.servicebus/namespaces--ServerErrors",
                    "label": "Server Errors."
                  },
                  {
                    "columnId": "microsoft.servicebus/namespaces--ServerErrors Timeline",
                    "label": "Server Errors. Timeline"
                  },
                  {
                    "columnId": "microsoft.servicebus/namespaces--UserErrors",
                    "label": "User Errors."
                  },
                  {
                    "columnId": "microsoft.servicebus/namespaces--UserErrors Timeline",
                    "label": "User Errors. Timeline"
                  },
                  {
                    "columnId": "microsoft.servicebus/namespaces--ThrottledRequests",
                    "label": "Throttled Requests."
                  },
                  {
                    "columnId": "microsoft.servicebus/namespaces--ThrottledRequests Timeline",
                    "label": "Throttled Requests. Timeline"
                  },
                  {
                    "columnId": "microsoft.servicebus/namespaces--ActiveConnections",
                    "label": "ActiveConnections (Average)"
                  },
                  {
                    "columnId": "microsoft.servicebus/namespaces--ActiveConnections Timeline",
                    "label": "ActiveConnections (Average) Timeline"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_heatmap_microsoft.servicebus/namespaces--IncomingRequests_4",
                  "sortOrder": 2
                }
              ],
              "showExportToExcel": true
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Requests"
            },
            "showPin": true,
            "name": "Requests"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook19356bdc-cfd5-47c7-8e70-05bbd3f39558",
              "version": "MetricsItem/2.0",
              "size": 2,
              "chartType": 0,
              "resourceIds": [
                "{Resources}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.servicebus/namespaces",
              "resourceParameter": "Resources",
              "metrics": [
                {
                  "namespace": "microsoft.servicebus/namespaces",
                  "metric": "microsoft.servicebus/namespaces--IncomingMessages",
                  "aggregation": 1,
                  "splitBy": "EntityName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5
                },
                {
                  "namespace": "microsoft.servicebus/namespaces",
                  "metric": "microsoft.servicebus/namespaces--OutgoingMessages",
                  "aggregation": 1,
                  "splitBy": "EntityName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5
                },
                {
                  "namespace": "microsoft.servicebus/namespaces",
                  "metric": "microsoft.servicebus/namespaces--Messages",
                  "aggregation": 4,
                  "splitBy": "EntityName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5
                },
                {
                  "namespace": "microsoft.servicebus/namespaces",
                  "metric": "microsoft.servicebus/namespaces--ScheduledMessages",
                  "aggregation": 4,
                  "splitBy": "EntityName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5,
                  "columnName": "Scheduled messages in a Queue/Topic"
                },
                {
                  "namespace": "microsoft.servicebus/namespaces",
                  "metric": "microsoft.servicebus/namespaces--ActiveConnections",
                  "aggregation": 1,
                  "splitBy": null
                }
              ],
              "gridFormatType": 2,
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Segment",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.servicebus/namespaces--IncomingMessages",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "microsoft.servicebus/namespaces--IncomingMessages Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    }
                  },
                  {
                    "columnMatch": "microsoft.servicebus/namespaces--OutgoingMessages",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "microsoft.servicebus/namespaces--OutgoingMessages Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.servicebus/namespaces--Messages",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.servicebus/namespaces--Messages Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Scheduled messages in a Queue/Topic",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "Scheduled messages in a Queue/Topic Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.servicebus/namespaces--ActiveConnections",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.servicebus/namespaces--ActiveConnections Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.servicebus/namespaces--ScheduledMessages",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "microsoft.servicebus/namespaces--ScheduledMessages Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--IncomingMessages",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--IncomingMessages Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--OutgoingMessages",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--OutgoingMessages Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--CapturedMessages",
                    "formatter": 1,
                    "formatOptions": {
                      "showIcon": true
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal"
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--CapturedMessages Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--CaptureBacklog",
                    "formatter": 1,
                    "formatOptions": {
                      "showIcon": true
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal"
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--CaptureBacklog Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": ".*\\/Incoming Messages$",
                    "formatter": 1,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": ".*\\/Outgoing Messages$",
                    "formatter": 1,
                    "formatOptions": {
                      "showIcon": true
                    }
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription",
                    "Name"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Segment"
                },
                "sortBy": [
                  {
                    "itemKey": "$gen_heatmap_microsoft.servicebus/namespaces--IncomingMessages_4",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Subscription"
                  },
                  {
                    "columnId": "Name"
                  },
                  {
                    "columnId": "Segment"
                  },
                  {
                    "columnId": "microsoft.servicebus/namespaces--IncomingMessages",
                    "label": "Incoming Messages"
                  },
                  {
                    "columnId": "microsoft.servicebus/namespaces--IncomingMessages Timeline",
                    "label": "Incoming Messages Timeline"
                  },
                  {
                    "columnId": "microsoft.servicebus/namespaces--OutgoingMessages",
                    "label": "Outgoing Messages"
                  },
                  {
                    "columnId": "microsoft.servicebus/namespaces--OutgoingMessages Timeline",
                    "label": "Outgoing Messages Timeline"
                  },
                  {
                    "columnId": "microsoft.servicebus/namespaces--Messages",
                    "label": "Messages in a Queue/Topic."
                  },
                  {
                    "columnId": "microsoft.servicebus/namespaces--Messages Timeline",
                    "label": "Count of messages in a Queue/Topic. Timeline"
                  },
                  {
                    "columnId": "microsoft.servicebus/namespaces--ActiveConnections",
                    "label": "ActiveConnections (Sum)"
                  },
                  {
                    "columnId": "microsoft.servicebus/namespaces--ActiveConnections Timeline",
                    "label": "ActiveConnections (Sum) Timeline"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_heatmap_microsoft.servicebus/namespaces--IncomingMessages_4",
                  "sortOrder": 2
                }
              ],
              "showExportToExcel": true
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Messages"
            },
            "showPin": true,
            "name": "Messages"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "Subscription",
        "comparison": "isNotEqualTo",
        "value": ""
      },
      "name": "Service Bus Resources"
    }
  ],
  "workbookPin": "Overview",
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}