{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "aa83f370-5c47-4eb5-b44a-fedcad97f71b",
            "version": "KqlParameterItem/1.0",
            "name": "Resources",
            "label": "Azure Cosmos DB",
            "type": 5,
            "isRequired": true,
            "value": "value::1",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1"
              ]
            }
          },
          {
            "id": "d39fabbe-e275-42c7-bf2c-dda5a139eb82",
            "version": "KqlParameterItem/1.0",
            "name": "EnabledApiTypes",
            "type": 1,
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"{Resources}\",\"urlParams\":[{\"key\":\"api-version\",\"value\":\"2021-01-15\"}],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"properties.EnabledApiTypes\",\"columns\":[]}}]}",
            "isHiddenWhenLocked": true,
            "queryType": 12
          },
          {
            "id": "3bd5e0c6-988c-4e44-81d1-ed78c142f18c",
            "version": "KqlParameterItem/1.0",
            "name": "ApiDatabases",
            "type": 1,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "EnabledApiTypes",
                  "operator": "==",
                  "rightValType": "static",
                  "rightVal": "Sql",
                  "resultValType": "static",
                  "resultVal": "sqlDatabases"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "EnabledApiTypes",
                  "operator": "contains",
                  "rightValType": "static",
                  "rightVal": "MongoDB",
                  "resultValType": "static",
                  "resultVal": "mongodbDatabases"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "EnabledApiTypes",
                  "operator": "contains",
                  "rightValType": "static",
                  "rightVal": "Cassandra",
                  "resultValType": "static",
                  "resultVal": "cassandraKeyspaces"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "EnabledApiTypes",
                  "operator": "contains",
                  "rightValType": "static",
                  "rightVal": "Gremlin",
                  "resultValType": "static",
                  "resultVal": "gremlinDatabases"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "EnabledApiTypes",
                  "operator": "contains",
                  "rightValType": "static",
                  "rightVal": "Table",
                  "resultValType": "static",
                  "resultVal": "tables"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "sqlDatabases"
                }
              }
            ]
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.documentdb/databaseaccounts"
      },
      "name": "Container",
      "styleSettings": {
        "margin": "0px"
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadType": "always",
        "loadFromTemplateId": "Community-Workbooks/CosmosDb/SQL Insights",
        "items": []
      },
      "conditionalVisibility": {
        "parameterName": "ApiDatabases",
        "comparison": "isEqualTo",
        "value": "sqlDatabases"
      },
      "name": "Sql workbook"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadType": "always",
        "loadFromTemplateId": "Community-Workbooks/CosmosDb/Mongo Insights",
        "items": []
      },
      "conditionalVisibility": {
        "parameterName": "ApiDatabases",
        "comparison": "isEqualTo",
        "value": "mongodbDatabases"
      },
      "name": "Mongo Workbook"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadType": "always",
        "loadFromTemplateId": "Community-Workbooks/CosmosDb/Cassandra Insights",
        "items": []
      },
      "conditionalVisibility": {
        "parameterName": "ApiDatabases",
        "comparison": "isEqualTo",
        "value": "cassandraKeyspaces"
      },
      "name": "Cassandra Workbook"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadType": "always",
        "loadFromTemplateId": "Community-Workbooks/CosmosDb/SQL Insights",
        "items": []
      },
      "conditionalVisibilities": [
        {
          "parameterName": "ApiDatabases",
          "comparison": "isNotEqualTo",
          "value": "mongodbDatabases"
        },
        {
          "parameterName": "ApiDatabases",
          "comparison": "isNotEqualTo",
          "value": "sqlDatabases"
        },
        {
          "parameterName": "ApiDatabases",
          "comparison": "isNotEqualTo",
          "value": "CassandraKeyspaces"
        }
      ],
      "name": "Default Workbook"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}