{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "aa83f370-5c47-4eb5-b44a-fedcad97f71b",
            "version": "KqlParameterItem/1.0",
            "name": "Resources",
            "label": "Azure Cosmos DB",
            "type": 5,
            "isRequired": true,
            "value": "value::1",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1"
              ]
            }
          },
          {
            "id": "f5e823d5-9ac2-4aa2-9553-46f0529f9f2f",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time Range",
            "type": 4,
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "value": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 0",
      "styleSettings": {
        "margin": "0px"
      }
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "9f165644-564a-4266-9bd5-78c002c3f59c",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Overview",
            "subTarget": "Overview",
            "style": "link"
          },
          {
            "id": "b02c07db-fb35-4432-834e-228d51a18700",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Throughput",
            "subTarget": "Throughput",
            "style": "link"
          },
          {
            "id": "d05bb954-cfe7-4298-96a1-b582d554ebf1",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Requests",
            "subTarget": "Requests",
            "style": "link"
          },
          {
            "id": "6d074b9d-56e5-4a1f-ad5a-bd9232b9b444",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Storage",
            "subTarget": "Storage",
            "style": "link"
          },
          {
            "id": "90842716-d3af-4458-a4f0-25dcc790f909",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Availability",
            "subTarget": "Availability",
            "style": "link"
          },
          {
            "id": "e69ae07f-369e-4930-ba74-39dd2dede9d4",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Latency",
            "subTarget": "Latency",
            "style": "link"
          },
          {
            "id": "4f5a9f5c-7972-458a-ab23-4054309039b2",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "System",
            "subTarget": "System",
            "style": "link"
          },
          {
            "id": "6d922578-40b4-4c73-b3cb-71e32ec312d1",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Account Management",
            "subTarget": "Account Audit",
            "style": "link"
          }
        ]
      },
      "name": "Tabs",
      "styleSettings": {
        "margin": "0 0 10px 0"
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "loadType": "always",
        "items": [
          {
            "type": 10,
            "content": {
              "chartId": "workbook1998848e-4e7e-486a-ba0f-8a624d4659ac",
              "version": "MetricsItem/2.0",
              "size": 1,
              "chartType": 2,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 0
              },
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                  "aggregation": 7,
                  "splitBy": "StatusCode"
                }
              ],
              "title": "Total Requests",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "TotalRequests"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbookdee9ad7f-8695-49c2-a848-a377d75adb9e",
              "version": "MetricsItem/2.0",
              "size": 1,
              "chartType": 2,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 86400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                  "aggregation": 7,
                  "splitBy": null,
                  "columnName": "Failed Requests (429s)"
                }
              ],
              "title": "Failed Requests (429s)",
              "gridFormatType": 2,
              "filters": [
                {
                  "id": "1",
                  "key": "StatusCode",
                  "operator": 0,
                  "values": [
                    "429"
                  ]
                }
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource"
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 0,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": "Metric",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "Aggregation",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Value",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "Timeline",
                    "formatter": 9
                  }
                ],
                "rowLimit": 10000,
                "labelSettings": [
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                    "label": "Total Requests (Count)"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests Timeline",
                    "label": "Total Requests (Count) Timeline"
                  }
                ]
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "Failed Requests"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook09cece80-f1f8-4c93-b258-5670859157e1",
              "version": "MetricsItem/2.0",
              "size": 1,
              "chartType": 2,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 86400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-NormalizedRUConsumption",
                  "aggregation": 3,
                  "splitBy": null
                }
              ],
              "title": "Normalized RU Consumption (max)",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "NormalizedRUConsumption"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbooka8ccdd35-aa70-4f62-bd27-e90cb645287f",
              "version": "MetricsItem/2.0",
              "size": 1,
              "chartType": 2,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 86400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-DataUsage",
                  "aggregation": 1,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage",
                  "aggregation": 1
                }
              ],
              "title": "Data & Index Usage",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "Usage"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook9ee57fd6-b139-4730-ac8b-ae263ee8cb58",
              "version": "MetricsItem/2.0",
              "size": 2,
              "chartType": 0,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 86400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                  "aggregation": 7,
                  "splitBy": "CollectionName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount",
                  "aggregation": 1,
                  "splitBy": "CollectionName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-DataUsage",
                  "aggregation": 4,
                  "splitBy": "CollectionName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage",
                  "aggregation": 4,
                  "splitBy": "CollectionName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-ProvisionedThroughput",
                  "aggregation": 3,
                  "splitBy": "CollectionName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-NormalizedRUConsumption",
                  "aggregation": 3,
                  "splitBy": "CollectionName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5
                }
              ],
              "title": "Cosmos DB Account Metrics By Collection",
              "gridFormatType": 2,
              "filters": [
                {
                  "id": "1",
                  "key": "CollectionName",
                  "operator": 1,
                  "values": [
                    "<empty>"
                  ]
                }
              ],
              "showExpandCollapseGrid": true,
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Segment",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests Timeline",
                    "formatter": 9,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum"
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "yellow",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DataUsage",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "green",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 2,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DataUsage Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "green",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 2,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-ProvisionedThroughput",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "purple",
                      "aggregation": "Max"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-ProvisionedThroughput Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-NormalizedRUConsumption",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Max"
                    },
                    "numberFormat": {
                      "unit": 1,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-NormalizedRUConsumption Timeline",
                    "formatter": 5
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription",
                    "Name"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Segment"
                },
                "labelSettings": [
                  {
                    "columnId": "Segment",
                    "label": "CollectionName"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                    "label": "Total Requests (Count)"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests Timeline",
                    "label": "Total Requests (Count) Timeline"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount",
                    "label": "Document Count (Sum)"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount Timeline",
                    "label": "Document Count (Sum) Timeline"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-DataUsage",
                    "label": "Data Usage (Average)"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-DataUsage Timeline",
                    "label": "Data Usage (Average) Timeline"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage",
                    "label": "Index Usage (Average)"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage Timeline",
                    "label": "Index Usage (Average) Timeline"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-ProvisionedThroughput",
                    "label": "Provisioned Throughput (Max)"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-ProvisionedThroughput Timeline",
                    "label": "Provisioned Throughput (Max) Timeline"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-NormalizedRUConsumption",
                    "label": "Normalized RU Consumption (Max)"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-NormalizedRUConsumption Timeline",
                    "label": "Normalized RU Consumption (Max) Timeline"
                  }
                ]
              },
              "showExportToExcel": true
            },
            "showPin": true,
            "name": "CosmosDB Account Metrics"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Overview"
      },
      "name": "Overview"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 10,
            "content": {
              "chartId": "workbooka691f650-2599-4c65-8260-79e50fba7293",
              "version": "MetricsItem/2.0",
              "size": 1,
              "chartType": 0,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 86400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-ProvisionedThroughput",
                  "aggregation": 3,
                  "splitBy": "CollectionName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5
                }
              ],
              "title": "Provisioned Throughput (Max) by Collection",
              "gridFormatType": 1,
              "tileSettings": {
                "showBorder": false,
                "titleContent": {
                  "columnMatch": "Name",
                  "formatter": 13
                },
                "leftContent": {
                  "columnMatch": "Value",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              },
              "filters": [
                {
                  "id": "1",
                  "key": "CollectionName",
                  "operator": 1,
                  "values": [
                    "<empty>"
                  ]
                }
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": null,
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Metric",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Aggregation",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Segment Field",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Segment",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Value",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "green",
                      "customColumnWidthSetting": "250px"
                    }
                  },
                  {
                    "columnMatch": "Timeline",
                    "formatter": 9,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "customColumnWidthSetting": "300px"
                    }
                  },
                  {
                    "columnMatch": ".*\\/Provisioned Throughput$",
                    "formatter": 1
                  }
                ],
                "rowLimit": 10000,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription",
                    "Name"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Segment"
                },
                "labelSettings": [
                  {
                    "columnId": "Subscription",
                    "label": "Subscription/Database/Collection"
                  },
                  {
                    "columnId": "Name"
                  },
                  {
                    "columnId": "Namespace"
                  },
                  {
                    "columnId": "Metric"
                  },
                  {
                    "columnId": "Metric ID"
                  },
                  {
                    "columnId": "Aggregation"
                  },
                  {
                    "columnId": "Segment Field"
                  },
                  {
                    "columnId": "Segment",
                    "label": "Collection"
                  },
                  {
                    "columnId": "Value",
                    "label": "Provisioned Throughput (Max)"
                  },
                  {
                    "columnId": "Timeline",
                    "label": "Provisioned Throughput (Max) Timeline"
                  }
                ]
              }
            },
            "showPin": true,
            "name": "ProvisionedThroughput"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbooka2dd69fc-4878-4aa5-833d-645751b6b40b",
              "version": "MetricsItem/2.0",
              "size": 1,
              "chartType": 2,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 86400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-NormalizedRUConsumption",
                  "aggregation": 3,
                  "splitBy": "CollectionName"
                }
              ],
              "title": "Normalized RU Consumption By Collection",
              "filters": [
                {
                  "id": "1",
                  "key": "CollectionName",
                  "operator": 1,
                  "values": [
                    "<empty>"
                  ]
                }
              ],
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "showPin": true,
            "name": "NormalizedRU By Collection"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbookcd5b6601-f1cf-44ae-88c4-156eac04b5ac",
              "version": "MetricsItem/2.0",
              "size": 1,
              "chartType": 0,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 86400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-NormalizedRUConsumption",
                  "aggregation": 3,
                  "splitBy": "PartitionKeyRangeId",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5
                }
              ],
              "title": "Normalized RU Consumption (Max) Heat Map By PartitionKeyRangeID",
              "gridFormatType": 1,
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": null,
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5,
                    "formatOptions": {
                      "linkTarget": "Resource"
                    }
                  },
                  {
                    "columnMatch": "Metric",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Aggregation",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Segment Field",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Segment",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Value",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "max": 100,
                      "palette": "coldHot",
                      "customColumnWidthSetting": "300px"
                    },
                    "numberFormat": {
                      "unit": 1,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      }
                    }
                  },
                  {
                    "columnMatch": "Timeline",
                    "formatter": 9,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "customColumnWidthSetting": "300px"
                    }
                  },
                  {
                    "columnMatch": ".*\\/Normalized RU Consumption$",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-NormalizedRUConsumption Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-NormalizedRUConsumption",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 1,
                      "options": null
                    }
                  }
                ],
                "rowLimit": 10000,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Segment Field"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Segment"
                },
                "labelSettings": [
                  {
                    "columnId": "Subscription",
                    "label": "Subscription/Database/Collection"
                  },
                  {
                    "columnId": "Name"
                  },
                  {
                    "columnId": "Namespace"
                  },
                  {
                    "columnId": "Metric"
                  },
                  {
                    "columnId": "Metric ID"
                  },
                  {
                    "columnId": "Aggregation"
                  },
                  {
                    "columnId": "Segment Field"
                  },
                  {
                    "columnId": "Segment",
                    "label": "Collection"
                  },
                  {
                    "columnId": "Value",
                    "label": ""
                  },
                  {
                    "columnId": "Timeline",
                    "label": ""
                  }
                ]
              }
            },
            "name": "Normalized RU Consumption Heat Map"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook57618cd6-c456-42da-9c2d-15735c98a89a",
              "version": "MetricsItem/2.0",
              "size": 1,
              "chartType": 2,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 86400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-NormalizedRUConsumption",
                  "aggregation": 3,
                  "splitBy": "PartitionKeyRangeId"
                }
              ],
              "title": "Normalized RU Consumption (%) By PartitionKeyRangeID",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": null,
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": ".*\\/Normalized RU Consumption$",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-NormalizedRUConsumption",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 1,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-NormalizedRUConsumption Timeline",
                    "formatter": 5
                  }
                ],
                "rowLimit": 10000,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription",
                    "1/Normalized RU Consumption"
                  ],
                  "finalBy": "Subscription"
                },
                "labelSettings": [
                  {
                    "columnId": "Subscription",
                    "label": "Subscription/Database/Collection"
                  }
                ]
              }
            },
            "showPin": true,
            "name": "Normalized RU Consumption By PartitionKeyRangeID"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Throughput"
      },
      "name": "Throughput"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 10,
            "content": {
              "chartId": "workbook94097dac-31fa-4b7a-8c95-4adeab99c387",
              "version": "MetricsItem/2.0",
              "size": 1,
              "chartType": 2,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 86400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                  "aggregation": 7,
                  "splitBy": "StatusCode"
                }
              ],
              "title": "Total Requests by Status Code",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "Total Requests"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbookd5bd5808-a86d-4d38-9db0-c807d82c6808",
              "version": "MetricsItem/2.0",
              "size": 1,
              "chartType": 2,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 86400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                  "aggregation": 7,
                  "splitBy": "StatusCode"
                }
              ],
              "title": "Failed Requests (429s)",
              "filters": [
                {
                  "id": "1",
                  "key": "StatusCode",
                  "operator": 0,
                  "values": [
                    "429"
                  ]
                }
              ],
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "name": "Failed Requests"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook81244163-4428-4073-9c80-bb792723534d",
              "version": "MetricsItem/2.0",
              "size": 1,
              "chartType": 2,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 86400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                  "aggregation": 7,
                  "splitBy": "OperationType"
                }
              ],
              "title": "Total Requests by Operation Type",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "name": "Total Requests by Operation Type"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Requests"
      },
      "name": "Requests"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 10,
            "content": {
              "chartId": "workbook6309b31b-c637-439c-bf28-71157942b0ee",
              "version": "MetricsItem/2.0",
              "size": 1,
              "chartType": 2,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 86400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-DataUsage",
                  "aggregation": 1,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage",
                  "aggregation": 1
                }
              ],
              "title": "Data & Index Usage",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "Usage"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbookbec7e439-3743-49a0-ac57-63175eecf20d",
              "version": "MetricsItem/2.0",
              "size": 1,
              "chartType": 2,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 86400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount",
                  "aggregation": 1,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-DocumentQuota",
                  "aggregation": 1
                }
              ],
              "title": "Document Count & Quota",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "name": "Document Info"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbookd88c0b6a-bc89-4625-a4f1-8025be5b7be5",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 0,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 86400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-DataUsage",
                  "aggregation": 4,
                  "splitBy": "CollectionName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage",
                  "aggregation": 4,
                  "splitBy": "CollectionName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount",
                  "aggregation": 1,
                  "splitBy": "CollectionName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-DocumentQuota",
                  "aggregation": 1,
                  "splitBy": "CollectionName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5
                }
              ],
              "title": "Data, Index & Document Usage",
              "gridFormatType": 2,
              "filters": [
                {
                  "id": "1",
                  "key": "CollectionName",
                  "operator": 1,
                  "values": [
                    "<empty>"
                  ]
                }
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": null,
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5,
                    "formatOptions": {
                      "linkTarget": "Resource"
                    }
                  },
                  {
                    "columnMatch": "Segment",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DataUsage",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "green",
                      "aggregation": "Sum",
                      "customColumnWidthSetting": "200px"
                    },
                    "numberFormat": {
                      "unit": 2,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DataUsage Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "green",
                      "aggregation": "Sum",
                      "customColumnWidthSetting": "200px"
                    },
                    "numberFormat": {
                      "unit": 2,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "yellow",
                      "aggregation": "Sum",
                      "customColumnWidthSetting": "200px"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DocumentQuota",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "yellow",
                      "aggregation": "Max",
                      "customColumnWidthSetting": "200px"
                    },
                    "numberFormat": {
                      "unit": 2,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DocumentQuota Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": ".*\\/Data Usage$",
                    "formatter": 1
                  }
                ],
                "rowLimit": 10000,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription",
                    "Name"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Segment"
                },
                "labelSettings": [
                  {
                    "columnId": "Subscription",
                    "label": "Subscription/Database/Collection"
                  },
                  {
                    "columnId": "Segment",
                    "label": "Collection"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-DataUsage",
                    "label": "Data Usage (Average)"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-DataUsage Timeline",
                    "label": "Data Usage (Average) Timeline"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage",
                    "label": "Index Usage (Average)"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage Timeline",
                    "label": "Index Usage (Average) Timeline"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount",
                    "label": "Document Count (Sum)"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount Timeline",
                    "label": "Document Count (Sum) Timeline"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-DocumentQuota",
                    "label": "Document Quota (Sum)"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-DocumentQuota Timeline",
                    "label": "Document Quota (Sum) Timeline"
                  }
                ]
              }
            },
            "showPin": true,
            "name": "Usage"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Storage"
      },
      "name": "Storage"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 10,
            "content": {
              "chartId": "workbookba9902dd-aa8e-4ad3-b87c-548e83e9eb4a",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 86400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-ServiceAvailability",
                  "aggregation": 4,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-ServiceAvailability",
                  "aggregation": 2
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-ServiceAvailability",
                  "aggregation": 3
                }
              ],
              "title": "Service Availability (min/max/avg in %)",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource"
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-ServiceAvailability Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-ServiceAvailability",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 1,
                      "options": null
                    }
                  }
                ],
                "rowLimit": 10000,
                "labelSettings": [
                  {
                    "columnId": "Subscription",
                    "label": "Subscription/Database/Collection"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-ServiceAvailability",
                    "label": "Service Availability (Average)"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-ServiceAvailability Timeline",
                    "label": "Service Availability Timeline"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-ServiceAvailability",
                    "label": "Service Availability (Min)"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-ServiceAvailability Timeline",
                    "label": "Service Availability Timeline"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-ServiceAvailability",
                    "label": "Service Availability (Max)"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-ServiceAvailability Timeline",
                    "label": "Service Availability Timeline"
                  }
                ]
              }
            },
            "showPin": true,
            "name": "ServiceAvailability"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Availability"
      },
      "name": "Availability"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 10,
            "content": {
              "chartId": "workbookc851223d-75ec-41fe-8ea4-bc138f3c0125",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 86400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-ServerSideLatency",
                  "aggregation": 4,
                  "splitBy": "Region"
                }
              ],
              "title": "Server Side Latency (Avg) By Region",
              "showOpenInMe": true,
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "showPin": true,
            "name": "Server Side Latency By Region"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook77e94283-36e4-4ddf-a652-fbf98be1b266",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 86400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-ReplicationLatency",
                  "aggregation": 4,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-ReplicationLatency",
                  "aggregation": 2
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-ReplicationLatency",
                  "aggregation": 3
                }
              ],
              "title": "P99 Replication Latency (min/max/avg)",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "showPin": true,
            "name": "P99Replication Latency"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Latency"
      },
      "name": "Latency"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 10,
            "content": {
              "chartId": "workbook08a3ed21-fb87-44cd-a7fc-971d6bf1a9c2",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 86400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-MetadataRequests",
                  "aggregation": 7,
                  "splitBy": "StatusCode"
                }
              ],
              "title": "Metadata Requests by Status Code",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "showPin": true,
            "name": "Metadata Requests by Status Code"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook5023f56f-8c67-40d2-a322-14a103f705c8",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 86400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-MetadataRequests",
                  "aggregation": 7,
                  "splitBy": "StatusCode"
                }
              ],
              "title": "Metadata Requests That Exceeded Capacity (429s)",
              "filters": [
                {
                  "id": "1",
                  "key": "StatusCode",
                  "operator": 0,
                  "values": [
                    "429"
                  ]
                }
              ],
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "showPin": true,
            "name": "Failed Metadata Requests"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "System"
      },
      "name": "System"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 10,
            "content": {
              "chartId": "workbook7ca90cba-4b97-4a62-bc77-2bf7f98b2268",
              "version": "MetricsItem/2.0",
              "size": 1,
              "chartType": 2,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 86400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-CreateAccount",
                  "aggregation": 7,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-DeleteAccount",
                  "aggregation": 7
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-UpdateAccountKeys",
                  "aggregation": 7
                }
              ],
              "title": "Cosmos DB Account Management (Creates, Deletes) and Account Key Updates",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "showPin": true,
            "name": "Account Management"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook02fd5c66-ff8c-44f9-b5e7-bb10d0a41f92",
              "version": "MetricsItem/2.0",
              "size": 1,
              "chartType": 2,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 86400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-UpdateDiagnosticsSettings",
                  "aggregation": 7,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-UpdateAccountNetworkSettings",
                  "aggregation": 7
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-UpdateAccountReplicationSettings",
                  "aggregation": 7
                }
              ],
              "title": "Cosmos DB Account Diagnostic, Network and Replication Settings Updates",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "showPin": true,
            "name": "Account Settings"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbookc9ec4e95-423b-44de-8888-2fed3f4fe944",
              "version": "MetricsItem/2.0",
              "size": 1,
              "chartType": 2,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 86400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-TableTableCreate",
                  "aggregation": 7,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-TableTableDelete",
                  "aggregation": 7
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-TableTableUpdate",
                  "aggregation": 7
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-TableTableThroughputUpdate",
                  "aggregation": 7
                }
              ],
              "title": "Table Management (Creates, Updates, Deletes) and Table Throughput Updates",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "showPin": true,
            "name": "Table Management"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Account Audit"
      },
      "name": "AccountAudit"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}