{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "## Two Numbers & List Template\r\nUse this report to model the Two Numbers & List tile from View Designer\r\n\r\n1. To replace the below views with your own queries, select the `Edit` button in the toolbar at the top of the page to enter the `Edit Mode`.\r\n\r\n2. Then select the `↑ Edit` option in the lower right hand corner of the parameter step below, choose the `Message` and `Message2nd` parameter and the 🖊️icon to open the context menu. From there, you can replace the number queries.\r\n*Make sure to include `| project Message = strcat('# ', Count)` for large text formatting.*\r\n\r\n\r\n3. Then choose the `↑ Edit` option in the lower right hand corner of the List cell and paste your query.\r\n\r\n💡 For an individual step-by-step instructions on how to make this workbook, follow our [guide](https://docs.microsoft.com/en-us/azure/azure-monitor/platform/view-designer-conversion-tiles) or read more about other features in the [Workbooks Documentation](https://docs.microsoft.com/azure/azure-monitor/app/usage-workbooks)\r\n<br/>\r\n<br/>"
      },
      "name": "text - 3"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "9878ee10-a66a-4438-afdd-29789d76bd61",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "e1d34b98-42ee-4781-9350-73f16548c4f2",
            "version": "KqlParameterItem/1.0",
            "name": "Message",
            "type": 1,
            "isRequired": true,
            "query": "search * \r\n| summarize AggregatedValue = count() by Computer\r\n| summarize Count = count()\r\n| project Message = strcat('# ', Count)",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "99f2effe-5a24-4764-b71a-2624fce768c9",
            "version": "KqlParameterItem/1.0",
            "name": "Message2nd",
            "type": 1,
            "isRequired": true,
            "query": "search * \r\n| summarize Count = count()\r\n| project Message = strcat('# ', Count)",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 0"
    },
    {
      "type": 1,
      "content": {
        "json": "_Average per hour_\r\n{Message}\r\n_Total entries_\r\n{Message2nd}\r\n<br />\r\n<br />"
      },
      "name": "text - 5",
      "styleSettings": {
        "margin": "15px 0px -75px 15px",
        "padding": "0px"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "search *  | summarize Count = count() by Type",
        "size": 1,
        "showAnalytics": true,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Type",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Count",
              "formatter": 4,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "showIcon": true
              }
            }
          ],
          "filter": true
        },
        "sortBy": []
      },
      "customWidth": "50",
      "showPin": true,
      "name": "query - 2"
    }
  ],
  "styleSettings": {
    "spacingStyle": "none"
  },
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
