{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "**Devices that downloaded from Cache Node: {CacheNodeId}**"
      },
      "name": "headerText",
      "styleSettings": {
        "margin": "20px 20px"
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{mappedWorkspace}"
        ],
        "parameters": [
          {
            "id": "7a2bb320-fa9c-45c8-bbf6-942c8b3a4b0e",
            "version": "KqlParameterItem/1.0",
            "name": "mappedSubscription",
            "label": "subscription",
            "type": 6,
            "isRequired": true,
            "value": null,
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "includeAll": true,
              "showDefault": false
            }
          },
          {
            "id": "01c6d66e-3f87-4e8a-8be6-0accbe4f4036",
            "version": "KqlParameterItem/1.0",
            "name": "mappedWorkspace",
            "label": "workspace",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type == \"microsoft.operationalinsights/workspaces\"\r\n| where \"{mappedSubscription:subscriptionId}\" == subscriptionId\r\n| project id",
            "crossComponentResources": [
              "{mappedSubscription}"
            ],
            "value": null,
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "e0d2d74e-bd88-4208-bb51-10a5491a47bb",
            "version": "KqlParameterItem/1.0",
            "name": "DOSnapshotTime",
            "label": "Snapshot Time",
            "type": 1,
            "isRequired": true,
            "query": "(UCDOStatus\r\n| where TimeGenerated >= ago(7d)\r\n| distinct TimeGenerated)\r\n|join kind = inner (UCDOAggregatedStatus\r\n| where TimeGenerated >= ago(7d)\r\n| distinct TimeGenerated) on TimeGenerated\r\n| summarize max(TimeGenerated)",
            "crossComponentResources": [
              "{mappedWorkspace}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "cachenodeparam-001",
            "version": "KqlParameterItem/1.0",
            "name": "CacheNodeId",
            "label": "Cache Node ID",
            "type": 1,
            "isRequired": true,
            "value": "",
            "isHiddenWhenLocked": true
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let _SnapshotTime = datetime({DOSnapshotTime});\r\nUCDOStatus\r\n| where TimeGenerated == _SnapshotTime\r\n| where isnotnull(CacheNodeDetails) and array_length(CacheNodeDetails) > 0\r\n| mv-expand CacheNodeDetail = CacheNodeDetails\r\n| extend CacheNodeId = tostring(CacheNodeDetail.Id),\r\n         Bytes = tolong(CacheNodeDetail.Bytes)\r\n| where CacheNodeId == '{CacheNodeId}'\r\n| summarize DownloadedGB = round(todouble(sum(Bytes)) / 1073741824, 2) by AzureADDeviceId\r\n| order by DownloadedGB desc\r\n| take 1000",
        "size": 0,
        "title": "Devices that downloaded from {CacheNodeId}",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{mappedWorkspace}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "AzureADDeviceId",
              "formatter": 0
            },
            {
              "columnMatch": "DownloadedGB",
              "formatter": 4,
              "formatOptions": {
                "palette": "blue"
              },
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "minimumFractionDigits": 2,
                  "maximumFractionDigits": 2
                }
              }
            }
          ],
          "labelSettings": [
            {
              "columnId": "AzureADDeviceId",
              "label": "Device ID"
            },
            {
              "columnId": "DownloadedGB",
              "label": "Downloaded (GB)"
            }
          ],
          "showExportToExcel": true
        }
      },
      "name": "deviceDrilldownGrid"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
  "fallbackResourceIds": [
    "Azure Monitor"
  ]
}
