{
	"items.0.content.parameters.0.label": "Subscriptions",
	"items.0.content.parameters.0.description": "All subscriptions with CosmosDB accounts",
	"items.0.content.parameters.1.label": "Azure Cosmos DB",
	"items.0.content.parameters.2.label": "Time Range",
	"items.0.content.parameters.4.description": "Used for the 'No Subscriptions' Workbook template",
	"items.0.content.parameters.5.description": "Used for the 'No Subscriptions' workbook template",
	"items.2.content.items.0.content.json": "{Message}\r\n_Azure Cosmos DB accounts_\r\n<br />\r\n<br />",
	"items.2.content.items.1.content.links.0.linkLabel": "Overview",
	"items.2.content.items.1.content.links.1.linkLabel": "Failures",
	"items.2.content.items.1.content.links.2.linkLabel": "Capacity",
	"items.2.content.items.1.content.links.3.linkLabel": "Operations",
	"items.2.content.items.2.content.json": "### Start editing the Overview section here",
	"items.2.content.items.3.content.gridSettings.labelSettings.0.label": "Subscription",
	"items.2.content.items.3.content.gridSettings.labelSettings.1.label": "CollectionName",
	"items.2.content.items.3.content.gridSettings.labelSettings.2.label": "Requests",
	"items.2.content.items.3.content.gridSettings.labelSettings.3.label": "Requests Timeline",
	"items.2.content.items.3.content.gridSettings.labelSettings.4.label": "Documents",
	"items.2.content.items.3.content.gridSettings.labelSettings.5.label": "Document Count (Average) Timeline",
	"items.2.content.items.3.content.gridSettings.labelSettings.6.label": "Data Usage",
	"items.2.content.items.3.content.gridSettings.labelSettings.7.label": "Data Usage (Average) Timeline",
	"items.2.content.items.3.content.gridSettings.labelSettings.8.label": "Provisioned throughput (RUs/5m)",
	"items.2.content.items.3.content.gridSettings.labelSettings.9.label": "Provisioned Throughput (Max) Timeline",
	"items.2.content.items.4.content.json": "### Start editing the Failures section here",
	"items.2.content.items.5.content.gridSettings.labelSettings.0.label": "Subscription",
	"items.2.content.items.5.content.gridSettings.labelSettings.1.label": "Total Requests (Count)",
	"items.2.content.items.5.content.gridSettings.labelSettings.2.label": "Total Requests Timeline",
	"items.2.content.items.6.content.json": "### Start editing the Capacity section here\r\n",
	"items.2.content.items.7.content.gridSettings.labelSettings.0.label": "Subscription",
	"items.2.content.items.7.content.gridSettings.labelSettings.2.label": "CollectionName",
	"items.2.content.items.7.content.gridSettings.labelSettings.3.label": "Documents",
	"items.2.content.items.7.content.gridSettings.labelSettings.4.label": "Documents Timeline",
	"items.2.content.items.7.content.gridSettings.labelSettings.5.label": "Data Usage",
	"items.2.content.items.7.content.gridSettings.labelSettings.6.label": "Data Usage (Sum) Timeline",
	"items.2.content.items.7.content.gridSettings.labelSettings.7.label": "Index Usage",
	"items.2.content.items.7.content.gridSettings.labelSettings.8.label": "Index Usage (Sum) Timeline",
	"items.2.content.items.7.content.gridSettings.labelSettings.9.label": "Available Storage",
	"items.2.content.items.7.content.gridSettings.labelSettings.10.label": "Available Storage (Sum) Timeline",
	"items.2.content.items.8.content.json": "### Start editing the Operations section here\r\n",
	"items.2.content.items.9.content.gridSettings.labelSettings.0.label": "Subscription",
	"items.2.content.items.9.content.gridSettings.labelSettings.1.label": "Requests",
	"items.2.content.items.9.content.gridSettings.labelSettings.2.label": "Requests Timeline"
}