{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "88df9a87-9c9f-4b69-918e-eb6d70e5c1c6",
            "version": "KqlParameterItem/1.0",
            "name": "MonitoringProfileSub",
            "type": 1,
            "description": "Set the default subscription retrieved from previous template",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "88df9a87-9c9f-4b69-918e-eb6d70e5c155",
            "version": "KqlParameterItem/1.0",
            "name": "MonitoringProfile",
            "type": 1,
            "description": "Set the default Monitoring profile retrieved from previous template",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "748b3ba7-7333-4397-9dc6-e5e9eef468d7",
            "version": "KqlParameterItem/1.0",
            "name": "ProfileSubscription",
            "label": "Subscription",
            "type": 6,
            "isRequired": true,
            "query": "Resources\n| summarize Count = countif(type =~ 'microsoft.insights/datacollectionrules') by subscriptionId\n| order by Count desc\n| extend Row = row_number()\n| project value = subscriptionId, label = subscriptionId, selected = iif(isempty('{MonitoringProfileSub}'), Row == 1, '{MonitoringProfileSub}' contains subscriptionId)\n",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "6a78d98c-4eee-490c-bbda-852136da6326",
            "version": "KqlParameterItem/1.0",
            "name": "ProfileName",
            "type": 1,
            "query": "Resources\r\n| where id == '{MonitoringProfile}'\r\n| project name",
            "crossComponentResources": [
              "{ProfileSubscription}"
            ],
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "version": "KqlParameterItem/1.0",
            "name": "ProfileLocation",
            "type": 8,
            "query": "Resources\r\n| where id == '{MonitoringProfile}'\r\n| project value = location, label = location, selected = true",
            "crossComponentResources": [
              "{ProfileSubscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "id": "20d0ae46-1aa3-48e6-a2c9-e1695b6859df"
          },
          {
            "version": "KqlParameterItem/1.0",
            "name": "ProfileResourceGroup",
            "type": 5,
            "query": "Resources\r\n| where id == '{MonitoringProfile}'\r\n| extend resourceGroup = strcat('/subscriptions/', subscriptionId, '/resourceGroups/', resourceGroup)\r\n| project value = resourceGroup, label = resourceGroup, selected = true",
            "crossComponentResources": [
              "{ProfileSubscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "id": "333ce6d1-f32d-4db4-a355-22215ff2452b"
          },
          {
            "id": "0a9b1be7-5981-4d35-9b5e-fd7c7f9e80ef",
            "version": "KqlParameterItem/1.0",
            "name": "Workspaces",
            "type": 5,
            "isRequired": true,
            "query": "Resources\n| where id =~ '{MonitoringProfile}'\n| project la = properties.destinations.logAnalytics\n| mvexpand la limit 400\n| project id = tostring (la.workspaceResourceId)\n| project value = id, label = id, selected = true",
            "crossComponentResources": [
              "{ProfileSubscription}"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "af2af70b-7ea5-40a0-be60-2d87c0d17ed8",
            "version": "KqlParameterItem/1.0",
            "name": "WorkspaceSubscription",
            "type": 6,
            "isRequired": true,
            "query": "Resources\n| where id =~ '{Workspaces}'\n| project value = subscriptionId, label = subscriptionId, selected = true",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "350cc656-5650-4941-b6c4-455e37f6355c",
            "version": "KqlParameterItem/1.0",
            "name": "InsightTag",
            "label": "Insight tag",
            "type": 1,
            "isRequired": true,
            "query": "Resources\r\n| where id == '{MonitoringProfile}'\r\n| extend todynamic(tags)\r\n| project tags[\"monitoring-insight\"]",
            "crossComponentResources": [
              "{ProfileSubscription}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "e08ad21a-1696-4674-9104-066d372b94ac",
            "version": "KqlParameterItem/1.0",
            "name": "DestinationName",
            "label": "Destination name",
            "type": 1,
            "isRequired": true,
            "query": "Resources\r\n| where id == '{MonitoringProfile}'\r\n| project properties.dataFlows[0].destinations[0]",
            "crossComponentResources": [
              "{ProfileSubscription}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "79dd10a3-751e-4dc2-8ab2-8f3a93319a1c",
            "version": "KqlParameterItem/1.0",
            "name": "DataSourceName",
            "label": "Data source name",
            "type": 1,
            "isRequired": true,
            "query": "Resources\r\n| where id == '{MonitoringProfile}'\r\n| project properties.dataSources.extensions[0].name",
            "crossComponentResources": [
              "{ProfileSubscription}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "conditionalVisibility": {
        "parameterName": "visible",
        "comparison": "isNotEqualTo",
        "value": ""
      },
      "name": "Monitoring Profile data"
    },
    {
      "type": 1,
      "content": {
        "json": "### 1. Set destination\r\nSpecify the Log Analytics workspace to send the monitoring data to.\r\n\r\n\r\n\r\n"
      },
      "name": "Destination settings",
      "styleSettings": {
        "margin": "0 0 0 0"
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{NewWorkspaceSubscription}"
        ],
        "parameters": [
          {
            "id": "748b3ba7-7333-4397-9dc6-e5e9eef468d7",
            "version": "KqlParameterItem/1.0",
            "name": "NewWorkspaceSubscription",
            "label": "Workspace subscription",
            "type": 6,
            "isRequired": true,
            "query": "Resources\n| summarize by subscriptionId\n| project value = subscriptionId, label = subscriptionId, selected = strcat('/subscriptions/', subscriptionId) =~ '{WorkspaceSubscription}'\n",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "e109f40d-1b75-4c2c-9eec-ff5e25ba58cf",
            "version": "KqlParameterItem/1.0",
            "name": "NewWorkspace",
            "label": "Log Analytics workspace",
            "type": 5,
            "description": "Set the workspace to send monitoring data to. This list is limited to the workspaces in the location of the monitoring profile",
            "isRequired": true,
            "query": "Resources\n| where type =~ 'microsoft.operationalinsights/workspaces' and location == '{ProfileLocation}'\n| order by resourceGroup asc, name asc\n| project value = id, label = id, selected = id == '{Workspaces}', group = resourceGroup",
            "crossComponentResources": [
              "{NewWorkspaceSubscription}"
            ],
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.operationalinsights/workspaces": true
              },
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "formVertical",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "customWidth": "60",
      "name": "Destination parameters"
    },
    {
      "type": 1,
      "content": {
        "json": "### 2. Collection settings\r\n\r\nConfigure Monitoring data collection for your profile.\r\n\r\nNote that the config below are merged with per-machine configs from associated monitoring virtual machines. Make sure to validate your config changes with `Add monitoring virtual machine` and `Configure` monitoring machine scenarios. Learn about [workload monitoring configurations](https://aka.ms/azuresqlinsights/docs/profileconfig).\n\n"
      },
      "name": "Collection Settings",
      "styleSettings": {
        "margin": "0 0 0 0"
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{ProfileSubscription}"
        ],
        "parameters": [
          {
            "id": "c657b9f0-f521-4be7-941d-d1d8c912acb6",
            "version": "KqlParameterItem/1.0",
            "name": "serializedTelegrafConfig",
            "label": "Current Monitoring Profile Config",
            "type": 1,
            "isRequired": true,
            "query": "Resources\r\n| where id == '{MonitoringProfile}'\r\n| project properties.dataSources.extensions[0].extensionSettings.value\r\n",
            "crossComponentResources": [
              "{ProfileSubscription}"
            ],
            "typeSettings": {
              "multiLineText": true,
              "editorLanguage": "toml",
              "multiLineHeight": 20
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "formVertical",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 1"
    },
    {
      "type": 1,
      "content": {
        "json": "### 3. Update monitoring profile\r\n\r\nUse the button below to update your monitoring profile."
      },
      "name": "Update Monitoring Profile",
      "styleSettings": {
        "margin": "0 0 0 0"
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "a5fb3471-3274-4445-a804-1bc3479a982e",
                  "version": "KqlParameterItem/1.0",
                  "name": "isFormComplete",
                  "type": 1,
                  "isHiddenWhenLocked": true,
                  "criteriaData": [
                    {
                      "criteriaContext": {
                        "leftOperand": "WorkspaceSubscription",
                        "operator": "is Empty",
                        "rightValType": "param",
                        "resultValType": "static",
                        "resultVal": "false"
                      }
                    },
                    {
                      "criteriaContext": {
                        "leftOperand": "NewWorkspace",
                        "operator": "is Empty",
                        "rightValType": "param",
                        "resultValType": "static",
                        "resultVal": "false"
                      }
                    },
                    {
                      "criteriaContext": {
                        "leftOperand": "serializedTelegrafConfig",
                        "operator": "is Empty",
                        "rightValType": "param",
                        "resultValType": "static",
                        "resultVal": "false"
                      }
                    },
                    {
                      "criteriaContext": {
                        "operator": "Default",
                        "rightValType": "param",
                        "resultValType": "static",
                        "resultVal": "true"
                      }
                    }
                  ],
                  "timeContext": {
                    "durationMs": 86400000
                  }
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "Check Settings"
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "nav",
              "links": [
                {
                  "id": "6474ffb5-8fbe-4154-b0d4-81cb82e894de",
                  "linkTarget": "ArmTemplate",
                  "linkLabel": "Update monitoring profile",
                  "style": "primary",
                  "linkIsContextBlade": true,
                  "templateRunContext": {
                    "componentIdSource": "parameter",
                    "componentId": "ProfileResourceGroup",
                    "templateUriSource": "static",
                    "templateUri": "Community-Workbooks/Workloads/SQL/Create new profile/CreateNewProfile.armtemplate",
                    "templateParameters": [
                      {
                        "name": "dcrName",
                        "source": "parameter",
                        "value": "ProfileName",
                        "kind": "stringValue"
                      },
                      {
                        "name": "insight",
                        "source": "parameter",
                        "value": "InsightTag",
                        "kind": "stringValue"
                      },
                      {
                        "name": "destinationName",
                        "source": "parameter",
                        "value": "DestinationName",
                        "kind": "stringValue"
                      },
                      {
                        "name": "dataSource",
                        "source": "parameter",
                        "value": "DataSourceName",
                        "kind": "stringValue"
                      },
                      {
                        "name": "workspaceResourceId",
                        "source": "parameter",
                        "value": "NewWorkspace",
                        "kind": "stringValue"
                      },
                      {
                        "name": "serializedTelegrafConfig",
                        "source": "parameter",
                        "value": "serializedTelegrafConfig",
                        "kind": "stringValue"
                      },
                      {
                        "name": "dcrLocation",
                        "source": "parameter",
                        "value": "ProfileLocation",
                        "kind": "stringValue"
                      }
                    ],
                    "titleSource": "static",
                    "title": "Update monitoring",
                    "descriptionSource": "static",
                    "description": "All set to update your monitoring profile **{ProfileName}**. \n\nThe ARM template used to deploy the profile can be inspected by clicking on the `View template` button below.\n\nClick the `Update monitoring profile` button below to create the profile. \n\n> **Note**: This process may take up to 2 minutes. Please refresh the workbook after updating your profile.",
                    "runLabelSource": "static",
                    "runLabel": "Update monitoring profile"
                  }
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "isFormComplete",
              "comparison": "isEqualTo",
              "value": "true"
            },
            "name": "Update monitoring link"
          },
          {
            "type": 1,
            "content": {
              "json": "Please complete all fields before proceeding.",
              "style": "error"
            },
            "conditionalVisibility": {
              "parameterName": "isFormComplete",
              "comparison": "isEqualTo",
              "value": "false"
            },
            "name": "Form incomplete error message"
          }
        ]
      },
      "name": "Validate settings"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}