{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "7a6caffd-86b3-424c-a572-87b526494733",
            "version": "KqlParameterItem/1.0",
            "name": "Days",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 1800000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "a93b8903-9fd3-4817-a869-db24544a3744",
            "version": "KqlParameterItem/1.0",
            "name": "Provider",
            "type": 2,
            "isRequired": true,
            "query": "MSSQL_SystemProps_CL\r\n| project PROVIDER_INSTANCE_s \r\n| distinct PROVIDER_INSTANCE_s\r\n",
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "9d767659-b350-4ac8-bce0-6348d4ebc9dc",
            "version": "KqlParameterItem/1.0",
            "name": "Hostname",
            "type": 1,
            "query": "let LastOne = MSSQL_SystemProps_CL\r\n| where PROVIDER_INSTANCE_s == '{Provider}'\r\n| summarize TimeGenerated = max(TimeGenerated)\r\n| project TimeGenerated;\r\n\r\nMSSQL_SystemProps_CL\r\n| join kind=inner (LastOne) on TimeGenerated\r\n| where PROVIDER_INSTANCE_s == '{Provider}'\r\n| project Value_s,TimeGenerated, Setting_s, PROVIDER_INSTANCE_s\r\n| where Setting_s == \"ComputerNamePhysicalNetBIOS\" \r\n| take 1\r\n",
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "4352266b-0bd9-49a2-a6e8-1b4a88b29c58",
            "version": "KqlParameterItem/1.0",
            "name": "SQLInstance",
            "type": 1,
            "query": "let LastOne = MSSQL_SystemProps_CL\r\n| where PROVIDER_INSTANCE_s == '{Provider}'\r\n| summarize TimeGenerated = max(TimeGenerated)\r\n| project TimeGenerated;\r\n\r\nMSSQL_SystemProps_CL\r\n| join kind=inner (LastOne) on TimeGenerated\r\n| where PROVIDER_INSTANCE_s == '{Provider}'\r\n| project Value_s,TimeGenerated, Setting_s, PROVIDER_INSTANCE_s\r\n| where Setting_s == \"ServerName\" \r\n| take 1\r\n",
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "ea8bbc0a-0748-4cd0-a0bf-083fa073ec37",
            "version": "KqlParameterItem/1.0",
            "name": "WindowsRelease",
            "type": 1,
            "query": "let LastOne = MSSQL_SystemProps_CL\r\n| where PROVIDER_INSTANCE_s == '{Provider}'\r\n| summarize TimeGenerated = max(TimeGenerated)\r\n| project TimeGenerated;\r\n\r\nMSSQL_SystemProps_CL\r\n| join kind=inner (LastOne) on TimeGenerated\r\n| where PROVIDER_INSTANCE_s == '{Provider}'\r\n| project Value_s,TimeGenerated, Setting_s, PROVIDER_INSTANCE_s\r\n| where Setting_s == \"WindowsRelease\" \r\n| take 1\r\n\r\n",
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "2f4852b9-6def-4f3b-abd0-94a10ec7b993",
            "version": "KqlParameterItem/1.0",
            "name": "WindowsSKU",
            "type": 1,
            "query": "let LastOne = MSSQL_SystemProps_CL\r\n| where PROVIDER_INSTANCE_s == '{Provider}'\r\n| summarize TimeGenerated = max(TimeGenerated)\r\n| project TimeGenerated;\r\n\r\nMSSQL_SystemProps_CL\r\n| join kind=inner (LastOne) on TimeGenerated\r\n| where PROVIDER_INSTANCE_s == '{Provider}'\r\n| project Value_s,TimeGenerated, Setting_s, PROVIDER_INSTANCE_s\r\n| where Setting_s == \"WindowsSKU\" \r\n| take 1\r\n\r\n",
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "32ba2c87-5b17-4097-86b2-4bc2eee8d544",
            "version": "KqlParameterItem/1.0",
            "name": "SQLEdition",
            "type": 1,
            "query": "let LastOne = MSSQL_SystemProps_CL\r\n| where PROVIDER_INSTANCE_s == '{Provider}'\r\n| summarize TimeGenerated = max(TimeGenerated)\r\n| project TimeGenerated;\r\n\r\nMSSQL_SystemProps_CL\r\n| join kind=inner (LastOne) on TimeGenerated\r\n| where PROVIDER_INSTANCE_s == '{Provider}'\r\n| project Value_s,TimeGenerated, Setting_s, PROVIDER_INSTANCE_s\r\n| where Setting_s == \"Edition\" \r\n| take 1\r\n",
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "f6b011a1-e3ec-466a-8bd3-e35b437b900e",
            "version": "KqlParameterItem/1.0",
            "name": "SQLVersion",
            "type": 1,
            "query": "let LastOne = MSSQL_SystemProps_CL\r\n| where PROVIDER_INSTANCE_s == '{Provider}'\r\n| summarize TimeGenerated = max(TimeGenerated)\r\n| project TimeGenerated;\r\n\r\nMSSQL_SystemProps_CL\r\n| join kind=inner (LastOne) on TimeGenerated\r\n| where PROVIDER_INSTANCE_s == '{Provider}'\r\n| project Value_s,TimeGenerated, Setting_s, PROVIDER_INSTANCE_s\r\n| where Setting_s == \"ProductVersion\" \r\n| take 1\r\n\r\n",
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "3aa26357-6464-448c-8664-2a6bf23ab632",
            "version": "KqlParameterItem/1.0",
            "name": "WindowsLanguage",
            "type": 1,
            "query": "let LastOne = MSSQL_SystemProps_CL\r\n| where PROVIDER_INSTANCE_s == '{Provider}'\r\n| summarize TimeGenerated = max(TimeGenerated)\r\n| project TimeGenerated;\r\n\r\nMSSQL_SystemProps_CL\r\n| join kind=inner (LastOne) on TimeGenerated\r\n| where PROVIDER_INSTANCE_s == '{Provider}'\r\n| project Value_s,TimeGenerated, Setting_s, PROVIDER_INSTANCE_s\r\n| where Setting_s == \"WindowsOSLanguage\" \r\n| take 1\r\n\r\n",
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "9de79599-f0b0-4fdf-8647-49fc893062f7",
            "version": "KqlParameterItem/1.0",
            "name": "SAPSID",
            "type": 1,
            "query": "MSSQL_SystemProps_CL\r\n| where PROVIDER_INSTANCE_s == \"{Provider}\"\r\n| project METADATA_sid_s,TimeGenerated\r\n| order by TimeGenerated desc\r\n| take 1",
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "842310b3-c00a-43bb-b55a-b77335526979",
            "version": "KqlParameterItem/1.0",
            "name": "BlockingTableExists",
            "type": 1,
            "isRequired": true,
            "query": "MSSQL_BlockingProcesses_CL \r\n| limit 1\r\n\r\n\r\n\r\n\r\n\r\n",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 3600000
            },
            "queryType": 0,
            "resourceType": "microsoft.insights/components"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "customWidth": "50",
      "name": "Parameter "
    },
    {
      "type": 1,
      "content": {
        "json": "## Azure Monitor for SAP Solutions on MS SQL Server\r\n---\r\n<b style=\"color:DodgerBlue;\">OS Hostname:</b> {Hostname} on {WindowsRelease} ({WindowsSKU}) - {WindowsLanguage} </br>\r\n<b style=\"color:DodgerBlue;\">SQL Instance:</b> {SQLInstance} - {SQLEdition} Version {SQLVersion}  </br>\r\n<b style=\"color:DodgerBlue;\">SAP Instance:</b> {SAPSID}\r\n"
      },
      "customWidth": "50",
      "name": "Headline"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "fbb60b55-ac3d-4cdd-a3dd-32c8ffb01f5d",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Current Load",
            "subTarget": "1",
            "style": "link"
          },
          {
            "id": "f472571e-b506-49a5-bb71-93b0ef75f248",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Statistics",
            "subTarget": "2",
            "style": "link"
          },
          {
            "id": "098b5352-b142-431e-a6fd-0f1545cd5795",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Resources",
            "subTarget": "3",
            "style": "link"
          },
          {
            "id": "14f86c4f-0756-4323-929a-d8fb47b0bc10",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Problems",
            "subTarget": "4",
            "style": "link"
          },
          {
            "id": "aa8281e5-3ea7-4046-97c3-df99df3f3db3",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "AlwaysOn",
            "subTarget": "5",
            "style": "link"
          },
          {
            "id": "9a7ffc96-573a-4eb4-9b7e-225f0d20d487",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Backup",
            "subTarget": "6",
            "style": "link"
          }
        ]
      },
      "name": "Links - 12"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "MSSQL_BatchRequests_CL \r\n| where TimeGenerated {Days}\r\n| where PROVIDER_INSTANCE_s == \"{Provider}\"\r\n| where counter_name_s has \"Batch\"\r\n| project TimeGenerated, counter_name_s, cntr_value_d\r\n| summarize avg(cntr_value_d) by counter_name_s,bin(TimeGenerated, {Days:grain})\r\n",
        "size": 0,
        "aggregation": 3,
        "title": "Batch Request/sec ({Days:label} - Grain: {Days:grain})",
        "timeContext": {
          "durationMs": 43200000
        },
        "timeContextFromParameter": "Days",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "areachart",
        "chartSettings": {
          "xSettings": {},
          "ySettings": {}
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "1"
      },
      "customWidth": "33",
      "name": "BatcheRequests",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "MSSQL_BatchRequests_CL\r\n| where TimeGenerated {Days}\r\n| where PROVIDER_INSTANCE_s == \"{Provider}\"\r\n| where counter_name_s has 'Compilations'\r\n| project TimeGenerated, counter_name_s, cntr_value_d\r\n| summarize avg(cntr_value_d) by counter_name_s,bin(TimeGenerated, {Days:grain})",
        "size": 0,
        "aggregation": 3,
        "title": "Compilations and Re-Compilations/sec ({Days:label} - Grain: {Days:grain})",
        "noDataMessage": "Sorry, no data.",
        "timeContext": {
          "durationMs": 43200000
        },
        "timeContextFromParameter": "Days",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "areachart",
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "SQL Compilations/sec                                                                                                            ",
              "color": "orange"
            },
            {
              "seriesName": "SQL Re-Compilations/sec                                                                                                         ",
              "color": "redDark"
            }
          ],
          "xSettings": {},
          "ySettings": {}
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "1"
      },
      "customWidth": "33",
      "name": "Compilations",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "MSSQL_CPUUsage_CL\r\n| where TimeGenerated {Days}\r\n| where PROVIDER_INSTANCE_s == \"{Provider}\"\r\n| project TimeGenerated, CPU_SQL_d, CPU_Idle_d, CPU_Others_d\r\n| summarize avg(CPU_SQL_d), avg(CPU_Idle_d), avg(CPU_Others_d) by bin(TimeGenerated, {Days:grain})",
        "size": 0,
        "aggregation": 5,
        "title": "CPU Usage ({Days:label} - Grain: {Days:grain})",
        "noDataMessage": "No Data.",
        "timeContext": {
          "durationMs": 43200000
        },
        "timeContextFromParameter": "Days",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "linechart",
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "avg_CPU_SQL_d",
              "label": "SQL Server",
              "color": "green"
            },
            {
              "seriesName": "avg_CPU_Idle_d",
              "label": "Idle",
              "color": "blue"
            },
            {
              "seriesName": "avg_CPU_Others_d",
              "label": "Others",
              "color": "red"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "1"
      },
      "customWidth": "33",
      "name": "CPUUsage",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "loadType": "always",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "MSSQL_IOPerformance_CL\r\n| where TimeGenerated {Days}\r\n| where PROVIDER_INSTANCE_s == \"{Provider}\"\r\n| project TotalLatency_ms__d, ReadLatency_ms__d, WriteLatency_ms__d,TimeGenerated, Filename_s\r\n| summarize ReadLatency=avg(ReadLatency_ms__d) by bin(TimeGenerated, {Days:grain})\r\n\r\n\r\n\r\n\r\n",
              "size": 0,
              "aggregation": 3,
              "title": "avg. DB IO Read Latency ({Days:label} - Grain: {Days:grain})",
              "noDataMessage": "Sorry, no data.",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "linechart",
              "tileSettings": {
                "showBorder": false
              },
              "graphSettings": {
                "type": 0
              },
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "ReadLatency",
                    "label": "Read Latency (ms)",
                    "color": "orange"
                  }
                ]
              },
              "mapSettings": {
                "locInfo": "LatLong",
                "sizeSettings": "TotalLatency_ms__d",
                "sizeAggregation": "Sum",
                "legendMetric": "TotalLatency_ms__d",
                "legendAggregation": "Sum",
                "itemColorSettings": {
                  "type": "heatmap",
                  "colorAggregation": "Sum",
                  "nodeColorField": "TotalLatency_ms__d",
                  "heatmapPalette": "greenRed"
                }
              }
            },
            "customWidth": "33",
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "1"
            },
            "name": "IO Latency",
            "styleSettings": {
              "maxWidth": "100%",
              "showBorder": true
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "MSSQL_IOPerformance_CL\r\n| where TimeGenerated {Days}\r\n| where PROVIDER_INSTANCE_s == \"{Provider}\"\r\n| project TotalLatency_ms__d, ReadLatency_ms__d, WriteLatency_ms__d,TimeGenerated, Filename_s\r\n| summarize WriteLatency=avg(WriteLatency_ms__d) by bin(TimeGenerated, {Days:grain})\r\n\r\n\r\n\r\n\r\n",
              "size": 0,
              "aggregation": 3,
              "title": "avg. DB IO Write Latency ({Days:label} - Grain: {Days:grain})",
              "noDataMessage": "Sorry, no data.",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "linechart",
              "tileSettings": {
                "showBorder": false
              },
              "graphSettings": {
                "type": 0
              },
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "WriteLatency",
                    "label": "Write Latency (ms)",
                    "color": "green"
                  }
                ]
              },
              "mapSettings": {
                "locInfo": "LatLong",
                "sizeSettings": "TotalLatency_ms__d",
                "sizeAggregation": "Sum",
                "legendMetric": "TotalLatency_ms__d",
                "legendAggregation": "Sum",
                "itemColorSettings": {
                  "type": "heatmap",
                  "colorAggregation": "Sum",
                  "nodeColorField": "TotalLatency_ms__d",
                  "heatmapPalette": "greenRed"
                }
              }
            },
            "customWidth": "33",
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "1"
            },
            "name": "IO Latency  Write",
            "styleSettings": {
              "maxWidth": "100%",
              "showBorder": true
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "MSSQL_IOPerformance_CL\r\n| where TimeGenerated {Days}\r\n| where PROVIDER_INSTANCE_s == \"{Provider}\"\r\n| project TotalLatency_ms__d, ReadLatency_ms__d, WriteLatency_ms__d,TimeGenerated, Filename_s\r\n| summarize TotalLatency=avg(TotalLatency_ms__d) by  bin(TimeGenerated, {Days:grain})\r\n\r\n\r\n\r\n\r\n",
              "size": 0,
              "aggregation": 3,
              "title": "avg. DB IO Total Latency ({Days:label} - Grain: {Days:grain})",
              "noDataMessage": "Sorry, no data.",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "linechart",
              "tileSettings": {
                "showBorder": false
              },
              "graphSettings": {
                "type": 0
              },
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "TotalLatency",
                    "label": "Total Latency (ms)",
                    "color": "purple"
                  }
                ]
              },
              "mapSettings": {
                "locInfo": "LatLong",
                "sizeSettings": "TotalLatency_ms__d",
                "sizeAggregation": "Sum",
                "legendMetric": "TotalLatency_ms__d",
                "legendAggregation": "Sum",
                "itemColorSettings": {
                  "type": "heatmap",
                  "colorAggregation": "Sum",
                  "nodeColorField": "TotalLatency_ms__d",
                  "heatmapPalette": "greenRed"
                }
              }
            },
            "customWidth": "33",
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "1"
            },
            "name": "IO Latency  Write - Kopieren",
            "styleSettings": {
              "maxWidth": "100%",
              "showBorder": true
            }
          }
        ]
      },
      "name": "Gruppe - 20"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "MSSQL_PageLifeExpectancy2_CL\r\n| where TimeGenerated {Days}\r\n| where PROVIDER_INSTANCE_s == \"{Provider}\"\r\n| where counter_name_s has \"Buffer\"\r\n| project TimeGenerated, counter_name_s, cntr_value_d\r\n| summarize avg(cntr_value_d) by counter_name_s,bin(TimeGenerated, {Days:grain})",
        "size": 0,
        "aggregation": 5,
        "title": "Buffer Cache Hit Ratio ({Days:label} - Grain: {Days:grain})",
        "noDataMessage": "No data.",
        "timeContext": {
          "durationMs": 43200000
        },
        "timeContextFromParameter": "Days",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "barchart",
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "counter_name_s",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "cntr_value_d",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "counter_name_s",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "cntr_value_d",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "Buffer cache hit ratio                                                                                                          ",
              "color": "green"
            }
          ],
          "xSettings": {},
          "ySettings": {}
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "1"
      },
      "customWidth": "33",
      "name": "BatchRequests",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "MSSQL_PageLifeExpectancy2_CL\r\n| where TimeGenerated {Days}\r\n| where PROVIDER_INSTANCE_s == \"{Provider}\"\r\n| where counter_name_s has \"Page\"\r\n| project TimeGenerated, counter_name_s, cntr_value_d\r\n| summarize avg(cntr_value_d) by counter_name_s,bin(TimeGenerated, {Days:grain})",
        "size": 0,
        "aggregation": 5,
        "title": "Page Life Expectancy ({Days:label} - Grain: {Days:grain})",
        "noDataMessage": "No data.",
        "timeContext": {
          "durationMs": 43200000
        },
        "timeContextFromParameter": "Days",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "linechart",
        "chartSettings": {
          "ySettings": {
            "numberFormatSettings": {
              "unit": 24,
              "options": {
                "style": "decimal",
                "useGrouping": true
              }
            }
          }
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "1"
      },
      "customWidth": "33",
      "name": "PLE",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "MSSQL_MemoryOverview_CL\r\n| where PROVIDER_INSTANCE_s == '{Provider}'\r\n| where TimeGenerated {Days}\r\n| summarize avg(allocated_kb_d) by type_s\r\n\r\n",
        "size": 3,
        "title": "Memory Overview ({Days:label})",
        "noDataMessage": "Sorry, no data.",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "allocated_kb_d",
              "formatter": 3,
              "formatOptions": {
                "palette": "magenta"
              },
              "numberFormat": {
                "unit": 3,
                "options": {
                  "style": "decimal",
                  "useGrouping": false
                }
              }
            }
          ]
        },
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "type_s",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "allocated_kb_d",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "chartSettings": {
          "yAxis": [
            "avg_allocated_kb_d"
          ],
          "seriesLabelSettings": [
            {
              "seriesName": "Andere",
              "color": "gray"
            }
          ],
          "ySettings": {
            "numberFormatSettings": {
              "unit": 3,
              "options": {
                "style": "decimal",
                "useGrouping": true,
                "maximumFractionDigits": 1
              }
            }
          }
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "customWidth": "33",
      "name": "MemoryOverview",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "MSSQL_WaitPercs_CL\r\n| where TimeGenerated {Days}\r\n| where PROVIDER_INSTANCE_s == '{Provider}'\r\n| summarize avg(Percentage_d) by WaitType_s\r\n| order by avg_Percentage_d\r\n| take 10\r\n\r\n",
        "size": 3,
        "title": "Actual Top 10 Waits Statistics ({Days:label})",
        "noDataMessage": "Sorry, no data.",
        "timeContext": {
          "durationMs": 43200000
        },
        "timeContextFromParameter": "Days",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "tiles",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "WaitType",
              "formatter": 1,
              "formatOptions": {}
            },
            {
              "columnMatch": "Percentage",
              "formatter": 8,
              "formatOptions": {
                "palette": "greenRed"
              },
              "numberFormat": {
                "unit": 1,
                "options": {
                  "style": "decimal",
                  "useGrouping": false
                }
              }
            }
          ],
          "labelSettings": [
            {
              "columnId": "WaitType_s",
              "label": "WaitType"
            },
            {
              "columnId": "Percentage_d",
              "label": "Percentage"
            }
          ]
        },
        "tileSettings": {
          "titleContent": {
            "columnMatch": "WaitType_s",
            "formatter": 1,
            "formatOptions": {}
          },
          "leftContent": {
            "columnMatch": "avg_Percentage_d",
            "formatter": 12,
            "formatOptions": {
              "palette": "greenRed"
            },
            "numberFormat": {
              "unit": 1,
              "options": {
                "style": "decimal",
                "useGrouping": false,
                "maximumFractionDigits": 2
              }
            }
          },
          "showBorder": true,
          "sortCriteriaField": "avg_Percentage_d",
          "sortOrderField": 2
        },
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "PAGEIOLATCH_SH",
              "color": "greenDark"
            },
            {
              "seriesName": "ASYNC_NETWORK_IO",
              "color": "orange"
            },
            {
              "seriesName": "Other",
              "color": "pink"
            },
            {
              "seriesName": "PAGEIOLATCH_EX",
              "color": "redDark"
            },
            {
              "seriesName": "WRITELOG",
              "color": "blueDark"
            },
            {
              "seriesName": "CXPACKET",
              "color": "lightBlue"
            }
          ],
          "ySettings": {
            "numberFormatSettings": {
              "unit": 1,
              "options": {
                "style": "decimal",
                "useGrouping": true
              }
            }
          }
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "customWidth": "33",
      "name": "WaitStats ",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "\r\nMSSQL_Top10Statements_CL\r\n| where last_execution_time_t {Days}\r\n| where PROVIDER_INSTANCE_s == \"{Provider}\"\r\n| take 200\r\n| project TimeGenerated, last_execution_time_t, sqltext_s,exec_count_d,total_rows_d,avg_rows_d,total_logical_reads_d, avg_logical_reads_d , total_elapsed_time_d,avg_elapsed_time_d,total_cpu_time_d, avg_cpu_time_d, total_phys_reads_d, avg_phys_reads_d,total_log_writes_d, avg_log_writes_d\r\n| order by TimeGenerated, last_execution_time_t,total_elapsed_time_d desc\r\n",
        "size": 0,
        "title": "Top 10 SQL Statements ({Days:label})",
        "noDataMessage": "Sorry, no data.",
        "timeContext": {
          "durationMs": 43200000
        },
        "timeContextFromParameter": "Days",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "TimeGenerated",
              "formatter": 5,
              "formatOptions": {}
            },
            {
              "columnMatch": "last_execution_time_t",
              "formatter": 6,
              "formatOptions": {}
            },
            {
              "columnMatch": "sqltext_s",
              "formatter": 5,
              "formatOptions": {}
            },
            {
              "columnMatch": "exec_count_d",
              "formatter": 8,
              "formatOptions": {
                "palette": "grayBlue"
              },
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "useGrouping": true
                }
              }
            },
            {
              "columnMatch": "total_rows_d",
              "formatter": 8,
              "formatOptions": {
                "palette": "grayBlue"
              },
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "useGrouping": true
                }
              }
            },
            {
              "columnMatch": "avg_rows_d",
              "formatter": 8,
              "formatOptions": {
                "palette": "grayBlue"
              },
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "useGrouping": true
                }
              }
            },
            {
              "columnMatch": "total_logical_reads_d",
              "formatter": 8,
              "formatOptions": {
                "palette": "grayBlue"
              },
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "useGrouping": true
                }
              }
            },
            {
              "columnMatch": "avg_logical_reads_d",
              "formatter": 8,
              "formatOptions": {
                "palette": "grayBlue"
              },
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "useGrouping": true
                }
              }
            },
            {
              "columnMatch": "total_elapsed_time_d",
              "formatter": 8,
              "formatOptions": {
                "palette": "yellow"
              },
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "useGrouping": true
                }
              }
            },
            {
              "columnMatch": "avg_elapsed_time_d",
              "formatter": 8,
              "formatOptions": {
                "palette": "grayBlue"
              },
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "useGrouping": true
                }
              }
            },
            {
              "columnMatch": "total_cpu_time_d",
              "formatter": 8,
              "formatOptions": {
                "palette": "grayBlue"
              },
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "useGrouping": true
                }
              }
            },
            {
              "columnMatch": "avg_cpu_time_d",
              "formatter": 8,
              "formatOptions": {
                "palette": "grayBlue"
              },
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "useGrouping": true
                }
              }
            },
            {
              "columnMatch": "total_phys_reads_d",
              "formatter": 8,
              "formatOptions": {
                "palette": "grayBlue"
              },
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "useGrouping": true
                }
              }
            },
            {
              "columnMatch": "avg_phys_reads_d",
              "formatter": 8,
              "formatOptions": {
                "palette": "grayBlue"
              },
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "useGrouping": true
                }
              }
            },
            {
              "columnMatch": "total_log_writes_d",
              "formatter": 8,
              "formatOptions": {
                "palette": "grayBlue"
              },
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "useGrouping": true
                }
              }
            },
            {
              "columnMatch": "avg_log_writes_d",
              "formatter": 8,
              "formatOptions": {
                "palette": "grayBlue"
              },
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "useGrouping": true
                }
              }
            }
          ],
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "TimeGenerated"
            ],
            "expandTopLevel": true,
            "finalBy": "sqltext_s"
          },
          "sortBy": [
            {
              "itemKey": "$gen_heatmap_total_elapsed_time_d_9",
              "sortOrder": 2
            }
          ],
          "labelSettings": [
            {
              "columnId": "TimeGenerated"
            },
            {
              "columnId": "last_execution_time_t",
              "label": "Last Execution"
            },
            {
              "columnId": "sqltext_s",
              "label": "SQL Statement"
            },
            {
              "columnId": "exec_count_d",
              "label": "Executions"
            },
            {
              "columnId": "total_rows_d",
              "label": "Rows (total)"
            },
            {
              "columnId": "avg_rows_d",
              "label": "Rows (avg)"
            },
            {
              "columnId": "total_logical_reads_d",
              "label": "Logical reads (total ms)"
            },
            {
              "columnId": "avg_logical_reads_d",
              "label": "Logical reads (avgms)"
            },
            {
              "columnId": "total_elapsed_time_d",
              "label": "Elapsed Time ( (total ms)"
            },
            {
              "columnId": "avg_elapsed_time_d",
              "label": "Elapsed Time ( (avg ms)"
            },
            {
              "columnId": "total_cpu_time_d",
              "label": "CPU Time (total ms)"
            },
            {
              "columnId": "avg_cpu_time_d",
              "label": "CPU Time  (avg ms)"
            },
            {
              "columnId": "total_phys_reads_d",
              "label": "Physical reads (total)"
            },
            {
              "columnId": "avg_phys_reads_d",
              "label": "Physical reads (avg)"
            },
            {
              "columnId": "total_log_writes_d",
              "label": "Writes (total)"
            },
            {
              "columnId": "avg_log_writes_d",
              "label": "Writes (avg)"
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "$gen_heatmap_total_elapsed_time_d_9",
            "sortOrder": 2
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "name": "Top10Stmt",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let LastOne = MSSQL_TableSizes_CL\r\n| where PROVIDER_INSTANCE_s == '{Provider}'\r\n| where TimeGenerated > ago(1h)\r\n| summarize TimeGenerated = max(TimeGenerated)\r\n| project TimeGenerated;\r\n\r\nMSSQL_TableSizes_CL\r\n| join kind=inner (LastOne) on TimeGenerated\r\n| where PROVIDER_INSTANCE_s == '{Provider}'\r\n| project Table_s, Row_Count_d, Reserved_GB__d, Used_GB__d,BLOB_Size_GB__d\r\n| order by Reserved_GB__d\r\n| limit 12\r\n",
        "size": 3,
        "title": "Top 12 actual largest Tables",
        "noDataMessage": "Sorry, no data.",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Table_s",
              "formatter": 1,
              "formatOptions": {}
            },
            {
              "columnMatch": "Row_Count_d",
              "formatter": 8,
              "formatOptions": {
                "palette": "grayBlue"
              }
            },
            {
              "columnMatch": "Reserved_GB__d",
              "formatter": 8,
              "formatOptions": {
                "palette": "grayBlue"
              }
            },
            {
              "columnMatch": "Used_GB__d",
              "formatter": 8,
              "formatOptions": {
                "palette": "grayBlue"
              }
            },
            {
              "columnMatch": "BLOB_Size_GB__d",
              "formatter": 8,
              "formatOptions": {
                "palette": "grayBlue"
              }
            }
          ]
        },
        "sortBy": [],
        "tileSettings": {
          "showBorder": false
        },
        "graphSettings": {
          "type": 0
        },
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "TotalLatency_ms__d",
              "label": "TotalLatency (ms)",
              "color": "gray"
            },
            {
              "seriesName": "ReadLatency_ms__d",
              "label": "ReadLatency (ms)",
              "color": "grayBlue"
            },
            {
              "seriesName": "WriteLatency_ms__d",
              "label": "WriteLatency (ms)",
              "color": "green"
            }
          ],
          "xSettings": {},
          "ySettings": {}
        },
        "mapSettings": {
          "locInfo": "LatLong",
          "sizeSettings": "TotalLatency_ms__d",
          "sizeAggregation": "Sum",
          "legendMetric": "TotalLatency_ms__d",
          "legendAggregation": "Sum",
          "itemColorSettings": {
            "type": "heatmap",
            "colorAggregation": "Sum",
            "nodeColorField": "TotalLatency_ms__d",
            "heatmapPalette": "greenRed"
          }
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "customWidth": "50",
      "name": "TableSizes",
      "styleSettings": {
        "maxWidth": "100",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "MSSQL_Error_CL\r\n| where PROVIDER_INSTANCE_s == \"{Provider}\"\r\n| where EventTime_t {Days}\r\n| distinct EventTime_t,ErrNum_d,ErrSeverity_d,ErrState_d,ErrText_s,SessionID_d, DBID_d,SQLText_s\r\n",
        "size": 4,
        "title": "Recorded errors ({Days:label}).",
        "noDataMessage": "No warnings or errors for the given timeframe.",
        "noDataMessageStyle": 3,
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "ErrSeverity_d",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": ">=",
                    "thresholdValue": "17",
                    "representation": "4",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": ">",
                    "thresholdValue": "10",
                    "representation": "2",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "1",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "Text_s",
              "formatter": 1
            },
            {
              "columnMatch": "-",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": ">=",
                    "thresholdValue": "17",
                    "representation": "4",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "<=",
                    "thresholdValue": "10",
                    "representation": "1",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": ">",
                    "thresholdValue": "10",
                    "representation": "2",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "success",
                    "text": "{0}{1}"
                  }
                ]
              }
            }
          ],
          "labelSettings": [
            {
              "columnId": "EventTime_t",
              "label": "Date"
            },
            {
              "columnId": "ErrNum_d",
              "label": "Error"
            },
            {
              "columnId": "ErrSeverity_d",
              "label": "Severity"
            },
            {
              "columnId": "ErrState_d",
              "label": "State"
            },
            {
              "columnId": "ErrText_s",
              "label": "Errormessage"
            },
            {
              "columnId": "SessionID_d",
              "label": "Session ID"
            },
            {
              "columnId": "DBID_d",
              "label": "Database ID"
            },
            {
              "columnId": "SQLText_s",
              "label": "SQL Statement"
            }
          ]
        },
        "sortBy": []
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "4"
      },
      "name": "ErrorAnalysis",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "MSSQL_BlockingProcesses_CL\r\n| where TimeGenerated {Days}\r\n| where PROVIDER_INSTANCE_s == \"{Provider}\"\r\n| extend status_s = replace(@\"(\\s+)$\", @\"\", status_s) \r\n| extend waitresource_s = replace(@\"(\\s+)$\", @\"\", waitresource_s) \r\n| extend hostname_s = replace(@\"(\\s+)$\", @\"\", hostname_s) \r\n| project TimeGenerated, spid_d, blocked_d, type_s, status_s, cmd_s, lastwaittype_s, waitresource_s, waittime_d, cpu_d, ecid_d, dbid_d, physical_io_d, memusage_d, kpid_d, hostname_s, program_name_s, sql_handle_s\r\n| take 200\r\n\r\n\r\n\r\n",
        "size": 0,
        "title": "Blocking Processes ({Days:label})",
        "noDataMessage": "No data.",
        "timeContext": {
          "durationMs": 43200000
        },
        "timeContextFromParameter": "Days",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "TimeGenerated",
              "formatter": 5,
              "formatOptions": {}
            },
            {
              "columnMatch": "blocked_d",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "0",
                    "representation": "3",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "success",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "type_s",
              "formatter": 5,
              "formatOptions": {}
            },
            {
              "columnMatch": "status_s",
              "formatter": 1,
              "formatOptions": {}
            }
          ],
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "TimeGenerated"
            ],
            "expandTopLevel": true,
            "finalBy": "type_s"
          }
        }
      },
      "conditionalVisibilities": [
        {
          "parameterName": "selectedTab",
          "comparison": "isEqualTo",
          "value": "4"
        },
        {
          "parameterName": "BlockingTableExists",
          "comparison": "isNotEqualTo",
          "value": ""
        }
      ],
      "name": "Blocking",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let LastOne = MSSQL_AOOverview_CL\r\n| where TimeGenerated {Days} and PROVIDER_INSTANCE_s == \"{Provider}\"\r\n| summarize TimeGenerated = max(TimeGenerated)\r\n| project TimeGenerated;\r\n\r\nMSSQL_AOOverview_CL\r\n| join kind=inner (LastOne) on TimeGenerated\r\n| where PROVIDER_INSTANCE_s == '{Provider}'\r\n| project Server=replica_server_s, Role=replica_role_s, Location=replica_loc_s, State=sync_state_s, AG=ag_name_s, Mode=avail_mode_s, Connection=conn_state_s, DB=db_name_s, SecondsBehind=sec_behind_d, RedoQueueSize=redoqueue_sz_d, SendQueueSize=sendqueue_sz_d, LastLSNTime=last_hardnd_tm_t, LastLSN=last_hardnd_lsn_s\r\n| order by Server asc\r\n\r\n",
        "size": 3,
        "title": "AlwaysOn Overview",
        "noDataMessage": "No Data.",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "5"
      },
      "name": "AOOverview",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let LastOne = MSSQL_AOOverview_CL\r\n| where TimeGenerated {Days} and PROVIDER_INSTANCE_s == \"{Provider}\"\r\n| summarize TimeGenerated = max(TimeGenerated)\r\n| project TimeGenerated;\r\n\r\nlet Secondaries = MSSQL_AOOverview_CL\r\n| join kind=inner (LastOne) on TimeGenerated\r\n| where PROVIDER_INSTANCE_s == '{Provider}'\r\n| where replica_role_s == 'SECONDARY'\r\n| project TimeGenerated,Server=replica_server_s, Role=replica_role_s,State=sync_state_s,Mode=avail_mode_s,Seconds=sec_behind_d;\r\n\r\nlet Primary = MSSQL_AOOverview_CL\r\n| join kind=inner (LastOne) on TimeGenerated\r\n| where PROVIDER_INSTANCE_s == '{Provider}'\r\n| where replica_role_s == 'PRIMARY'\r\n| project TimeGenerated,Server=replica_server_s, Role=replica_role_s,State=sync_state_s,Mode=avail_mode_s,Seconds=sec_behind_d\r\n| lookup kind=leftouter (Secondaries) on TimeGenerated;\r\n\r\nunion Primary, Secondaries;\r\n\r\n\r\n\r\n",
        "size": 0,
        "title": "AlwaysOn Overview",
        "noDataMessage": "No Data.",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "graph",
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "State",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "Server",
            "formatter": 1
          },
          "bottomContent": {
            "columnMatch": "Seconds",
            "formatter": 1,
            "numberFormat": {
              "unit": 24,
              "options": {
                "style": "decimal"
              }
            }
          },
          "nodeIdField": "Server",
          "sourceIdField": "Server",
          "targetIdField": "Server1",
          "edgeLabel": "Mode1",
          "nodeSize": null,
          "staticNodeSize": 100,
          "colorSettings": {
            "nodeColorField": "State",
            "type": 3,
            "thresholdsGrid": [
              {
                "operator": "==",
                "thresholdValue": "SYNCHRONIZED",
                "representation": "green"
              },
              {
                "operator": "==",
                "thresholdValue": "NOT SYNCHRONIZING",
                "representation": "redBright"
              },
              {
                "operator": "==",
                "thresholdValue": "SYNCHRONIZING",
                "representation": "yellow"
              },
              {
                "operator": "Default",
                "thresholdValue": null,
                "representation": "gray"
              }
            ]
          },
          "groupByField": "Server1",
          "hivesMargin": 5
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "5"
      },
      "customWidth": "40",
      "name": "AOOverview - Graph",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let min_t = toscalar(MSSQL_AOOverview_CL | where TimeGenerated {Days} | summarize min(TimeGenerated));\r\nlet max_t = toscalar(MSSQL_AOOverview_CL | where TimeGenerated {Days} | summarize max(TimeGenerated));\r\n\r\nlet redoserie=MSSQL_AOOverview_CL\r\n| where TimeGenerated {Days}\r\n| where PROVIDER_INSTANCE_s == '{Provider}'\r\n| make-series redoavg=avg(redoqueue_sz_d) default=0 on TimeGenerated from min_t to max_t step 1m by replica_server_s;\r\n\r\nlet sendserie=MSSQL_AOOverview_CL\r\n| where TimeGenerated {Days}\r\n| where PROVIDER_INSTANCE_s == '{Provider}'\r\n| make-series sendavg=avg(sendqueue_sz_d) default=0 on TimeGenerated from min_t to max_t step 1m by replica_server_s;\r\n\r\nlet sebeserie=MSSQL_AOOverview_CL\r\n| where TimeGenerated {Days}\r\n| where PROVIDER_INSTANCE_s == '{Provider}'\r\n| make-series secbehi=avg(sec_behind_d) default=0 on TimeGenerated from min_t to max_t step 1m by replica_server_s;\r\n\r\nredoserie\r\n| join sendserie on replica_server_s\r\n| join sebeserie on replica_server_s",
        "size": 3,
        "title": "AlwaysOn Queues ({Days:label})",
        "noDataMessage": "No data.",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "redoavg",
              "formatter": 21,
              "formatOptions": {
                "palette": "blueDark"
              }
            },
            {
              "columnMatch": "TimeGenerated",
              "formatter": 5
            },
            {
              "columnMatch": "replica_server_s1",
              "formatter": 5
            },
            {
              "columnMatch": "sendavg",
              "formatter": 21,
              "formatOptions": {
                "palette": "blue"
              }
            },
            {
              "columnMatch": "replica_server_s2",
              "formatter": 5
            },
            {
              "columnMatch": "secbehi",
              "formatter": 21,
              "formatOptions": {
                "palette": "turquoise"
              }
            },
            {
              "columnMatch": "redoqueue_sz_d",
              "formatter": 5
            }
          ],
          "labelSettings": [
            {
              "columnId": "replica_server_s",
              "label": "Server"
            },
            {
              "columnId": "redoavg",
              "label": "Redo Queue"
            },
            {
              "columnId": "TimeGenerated"
            },
            {
              "columnId": "replica_server_s1"
            },
            {
              "columnId": "sendavg",
              "label": "Send Queue"
            },
            {
              "columnId": "TimeGenerated1"
            },
            {
              "columnId": "replica_server_s2"
            },
            {
              "columnId": "secbehi",
              "label": "Seconds Behind"
            },
            {
              "columnId": "TimeGenerated2"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "5"
      },
      "customWidth": "50",
      "name": "Abfrage - 19",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "MSSQL_AOWaitstats_CL\r\n| where TimeGenerated {Days}\r\n| where PROVIDER_INSTANCE_s == \"{Provider}\"\r\n| summarize avgPerc=avg(Percentage_d), avgWaitc=avg(WaitCount_d), avgWaits=avg(Wait_S_d), avg2Waits=avg(AvgWait_S_d),avgRes=avg(Resource_S_d), avg2Res=avg(AvgRes_S_d), avgSigs=avg(Signal_S_d), avg2Sig=avg(AvgSig_S_d) by WaitType_s\r\n| project WaitType_s, avgPerc, avgWaitc, avgWaits, avg2Waits,avgRes, avg2Res, avgSigs, avg2Sig\r\n| order by avgPerc desc",
        "size": 3,
        "title": "AlwaysOn Waitstats ({Days:label})",
        "noDataMessage": "No data.",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "avgPerc",
              "formatter": 0,
              "numberFormat": {
                "unit": 1,
                "options": {
                  "style": "decimal",
                  "useGrouping": false,
                  "maximumFractionDigits": 2
                }
              }
            },
            {
              "columnMatch": "avgWaitc",
              "formatter": 0,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 2
                }
              }
            },
            {
              "columnMatch": "avgWaits",
              "formatter": 0,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 2
                }
              }
            },
            {
              "columnMatch": "avg2Waits",
              "formatter": 0,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 2
                }
              }
            },
            {
              "columnMatch": "avgRes",
              "formatter": 0,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "useGrouping": false,
                  "maximumFractionDigits": 2
                }
              }
            },
            {
              "columnMatch": "avg2Res",
              "formatter": 0,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 2
                }
              }
            },
            {
              "columnMatch": "avgSigs",
              "formatter": 0,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 2
                }
              }
            },
            {
              "columnMatch": "avg2Sig",
              "formatter": 0,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 2
                }
              }
            },
            {
              "columnMatch": "TimeGenerated",
              "formatter": 5
            }
          ],
          "labelSettings": [
            {
              "columnId": "WaitType_s",
              "label": "Waitytype"
            },
            {
              "columnId": "avgPerc",
              "label": "Percent"
            },
            {
              "columnId": "avgWaitc",
              "label": "Counts"
            },
            {
              "columnId": "avgWaits",
              "label": "Seconds"
            },
            {
              "columnId": "avg2Waits",
              "label": "Sec./Wait"
            },
            {
              "columnId": "avgRes",
              "label": "Res.waits Sec. "
            },
            {
              "columnId": "avg2Res",
              "label": "Sec./Res.wait",
              "comment": "Seconds per Resourcewait"
            },
            {
              "columnId": "avgSigs",
              "label": "Signal Sec."
            },
            {
              "columnId": "avg2Sig",
              "label": "Sec./Sig.wait",
              "comment": "Seconds per Signalwait"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "5"
      },
      "customWidth": "65",
      "name": "AOWaitStats",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "MSSQL_AOFailovers_CL\r\n| where timestamp_t {Days}\r\n| where PROVIDER_INSTANCE_s == '{Provider}'\r\n| project server_name_s, timestamp_t, Message\r\n| take 250\r\n\r\n",
        "size": 1,
        "title": "AlwaysOn Failovers ({Days:label})",
        "noDataMessage": "No data.",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "5"
      },
      "customWidth": "35",
      "name": "AOFailovers",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "Backup Metrics",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "MSSQL_BckBackups2_CL\r\n| where todatetime(BackupFinishDate_s) {Days} and PROVIDER_INSTANCE_s == \"{Provider}\"\r\n| project todatetime(BackupFinishDate_s), BackupType_s, BackupDurationSec_d\r\n",
              "size": 0,
              "aggregation": 4,
              "title": "Backup Duration",
              "noDataMessage": "No backup found in the selected time frame.",
              "timeContext": {
                "durationMs": 604800000
              },
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "linechart",
              "tileSettings": {
                "showBorder": false
              },
              "chartSettings": {
                "xAxis": "BackupFinishDate_s",
                "yAxis": [
                  "BackupDurationSec_d"
                ],
                "group": "BackupType_s",
                "createOtherGroup": null,
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 24,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true
                    }
                  }
                }
              }
            },
            "customWidth": "50",
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "6"
            },
            "name": "BackupDuration",
            "styleSettings": {
              "showBorder": true
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "MSSQL_BckBackups2_CL\r\n| where todatetime(BackupFinishDate_s) {Days} and PROVIDER_INSTANCE_s == \"{Provider}\"\r\n| project todatetime(BackupFinishDate_s), BackupSize_d,   BackupType_s\r\n",
              "size": 0,
              "aggregation": 4,
              "title": "Backup Sizes",
              "noDataMessage": "No backup found in the selected time frame.",
              "timeContext": {
                "durationMs": 86400000
              },
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "linechart",
              "chartSettings": {
                "xAxis": "BackupFinishDate_s",
                "yAxis": [
                  "BackupSize_d"
                ],
                "group": "BackupType_s",
                "createOtherGroup": null,
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 4,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true
                    }
                  }
                }
              }
            },
            "customWidth": "50",
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "6"
            },
            "name": "BackupSize",
            "styleSettings": {
              "showBorder": true
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "6"
      },
      "name": "BackupMetrics"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "MSSQL_BckBackups2_CL\r\n| where todatetime(BackupFinishDate_s) {Days} and PROVIDER_INSTANCE_s == \"{Provider}\"\r\n| summarize by DBName_s, BackupFinishDate_s, BackupSet_s, Description_s, BackupType_s, BackupDuration_s, BackupSize_d, DeviceName_s, BackupSetID_d\r\n| order by BackupFinishDate_s desc\r\n",
        "size": 3,
        "title": "Backups ({Days:label})",
        "noDataMessage": "No backups in the given time frame.",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "BackupType_s",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "colors",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Log",
                    "representation": "gray",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Full",
                    "representation": "green"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Differential",
                    "representation": "turquoise"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "blue",
                    "text": "{0}{1}"
                  }
                ],
                "compositeBarSettings": {
                  "labelText": "",
                  "columnSettings": []
                }
              }
            }
          ],
          "labelSettings": [
            {
              "columnId": "DBName_s",
              "label": "Database"
            },
            {
              "columnId": "BackupFinishDate_s",
              "label": "Finished"
            },
            {
              "columnId": "BackupSet_s",
              "label": "Backupname"
            },
            {
              "columnId": "Description_s",
              "label": "Description"
            },
            {
              "columnId": "BackupType_s",
              "label": "Type"
            },
            {
              "columnId": "BackupDuration_s",
              "label": "Duration"
            },
            {
              "columnId": "BackupSize_d",
              "label": "Size (MB)"
            },
            {
              "columnId": "DeviceName_s",
              "label": "Backupdevice"
            },
            {
              "columnId": "BackupSetID_d",
              "label": "BakupSetID"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "6"
      },
      "name": "Backups",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let LastOne = MSSQL_BlockingProcesses_CL\r\n| where PROVIDER_INSTANCE_s == '{Provider}'\r\n| where TimeGenerated > ago(2m)\r\n| summarize TimeGenerated = max(TimeGenerated)\r\n| project TimeGenerated;\r\n\r\nMSSQL_BlockingProcesses_CL\r\n| join kind=inner (LastOne) on TimeGenerated\r\n| project TimeGenerated,type_s,spid_d,blocked_d,cmd_s,status_s,waittime_d,lastwaittype_s,waitresource_s,program_name_s,dbid_d,uid_d,cpu_d,physical_io_d,memusage_d,login_time_t,last_batch_t,ecid_d,open_tran_d,hostname_s,hostprocess_s\r\n| order by TimeGenerated, type_s asc\r\n\r\n\r\n",
        "size": 1,
        "title": "Actual blocking Processes",
        "noDataMessage": "No current blocking processes.",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "type_s",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "BLOCKER",
                    "representation": "error",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "blocked",
                    "representation": "warning",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "success",
                    "text": "{0}{1}"
                  }
                ]
              }
            }
          ],
          "labelSettings": [
            {
              "columnId": "TimeGenerated",
              "label": "Time"
            },
            {
              "columnId": "type_s",
              "label": "Type"
            },
            {
              "columnId": "spid_d",
              "label": "SPID"
            },
            {
              "columnId": "blocked_d",
              "label": "blocked by"
            },
            {
              "columnId": "cmd_s",
              "label": "Command"
            },
            {
              "columnId": "status_s",
              "label": "Status"
            },
            {
              "columnId": "waittime_d",
              "label": "Wait Time"
            },
            {
              "columnId": "lastwaittype_s",
              "label": "Last Wait Type"
            },
            {
              "columnId": "waitresource_s",
              "label": "Wait Resource"
            },
            {
              "columnId": "program_name_s",
              "label": "Program Name"
            },
            {
              "columnId": "dbid_d",
              "label": "DBID"
            },
            {
              "columnId": "uid_d",
              "label": "User ID"
            },
            {
              "columnId": "cpu_d",
              "label": "CPU"
            },
            {
              "columnId": "physical_io_d",
              "label": "Physical IO"
            },
            {
              "columnId": "memusage_d",
              "label": "Memory"
            },
            {
              "columnId": "login_time_t",
              "label": "Login Time"
            },
            {
              "columnId": "last_batch_t",
              "label": "Last Batch Time"
            },
            {
              "columnId": "ecid_d",
              "label": "ECID"
            },
            {
              "columnId": "open_tran_d",
              "label": "Open Tran"
            },
            {
              "columnId": "hostname_s",
              "label": "Hostname"
            },
            {
              "columnId": "hostprocess_s",
              "label": "Hostprocess"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "4"
      },
      "name": "Blockings",
      "styleSettings": {
        "showBorder": true
      }
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}