{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Usage Calendar\nThis report helps you understand the usage patterns of your application through the days of the week. It should help you identify patterns like:\n* My app is primarly used on weekdays and has almost no activity over the weekend, or\n* Overall activity has increased week over week, and especially on Mondays.\n\nUse the parameters below to select the app activities you are interested in, the analysis time window, and the metric you wish to analyze (count of users, sessions, events)."
      },
      "name": "Info"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "0a333341-3965-4d73-abec-85d9af5d30cf",
            "version": "KqlParameterItem/1.0",
            "name": "Activities",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "union customEvents, pageViews\n| where timestamp >= ago(1d)\n| summarize Count = count() by name\n| order by Count desc\n| project name, label = name, selected = false\n| union (datatable(name:string, label:string, selected:boolean)[\n'*', 'All Events and Page Views', true,\n'#', 'All Page Views', false,\n'&', 'All Events', false\n])",
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "abed64a1-3333-40ed-ad17-34dd66e33895",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 2592000000,
                  "createdTime": "2018-08-22T03:49:07.015Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 5184000000,
                  "createdTime": "2018-08-22T03:49:07.015Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 7776000000,
                  "createdTime": "2018-08-22T03:49:07.015Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                }
              ],
              "allowCustom": true
            },
            "value": {
              "durationMs": 2592000000
            }
          },
          {
            "id": "e42f01af-de79-45f1-a30a-8d41894a6ac7",
            "version": "KqlParameterItem/1.0",
            "name": "Metric",
            "type": 2,
            "isRequired": true,
            "query": "datatable(value:string, label:string, selected:boolean)[\n'Metric = dcount(user_Id)', 'Unique Users', true,\n'Metric = dcount(session_Id)', 'Unique Sessions', false,\n'Metric = count()', 'Event Count', false\n]",
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "ce93f5c0-cb7c-4d3a-9361-c0ba735b40f6",
            "version": "KqlParameterItem/1.0",
            "name": "ExcludeWeekends",
            "type": 2,
            "isRequired": true,
            "jsonData": "[\"Yes\", \"No\"]",
            "value": "No"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "name": "Param block",
      "styleSettings": {
        "margin": "0 0 10px 0"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "##  Usage\nShows your app usage measured by the `Metric` parameter chosen above."
      },
      "customWidth": "55",
      "name": "Usage table heading"
    },
    {
      "type": 1,
      "content": {
        "json": "##  Calendar\nA basic calendar to use as reference in your analysis."
      },
      "customWidth": "45",
      "name": "Usage calendar heading"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let start = startofweek({TimeRange:start});\nunion customEvents, pageViews\n| where timestamp >= start\n| where name in ({Activities}) or ('*' in ({Activities})) or ('#' in ({Activities}) and itemType == 'pageView') or ('&' in ({Activities}) and itemType == 'customEvent')\n| make-series {Metric} default=0 on timestamp in range(start, endofweek({TimeRange:end}), 1d)\n| mvexpand timestamp to typeof(datetime), Metric to typeof(long)\n| extend WeekDay = dayofweek(timestamp) / 1d, Week = toint((timestamp - start) / 7d) \n| where '{ExcludeWeekends}' == 'No' or (WeekDay != 0 and WeekDay != 6)\n| order by WeekDay asc, Week asc\n| project-away timestamp\n| evaluate pivot(WeekDay, sum(Metric))\n| project-away Week ",
        "size": 0,
        "queryType": 0,
        "resourceType": "microsoft.insights/components",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": ".*",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "max": null,
                "palette": "green"
              }
            }
          ],
          "labelSettings": [
            {
              "columnId": "0.0",
              "label": "Sun"
            },
            {
              "columnId": "1.0",
              "label": "Mon"
            },
            {
              "columnId": "2.0",
              "label": "Tue"
            },
            {
              "columnId": "3.0",
              "label": "Wed"
            },
            {
              "columnId": "4.0",
              "label": "Thu"
            },
            {
              "columnId": "5.0",
              "label": "Fri"
            },
            {
              "columnId": "6.0",
              "label": "Sat"
            }
          ]
        }
      },
      "customWidth": "55",
      "name": "Usage table"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let start = startofweek({TimeRange:start});\nrange i from 0d to 366d step 1d\n| extend timestamp = startofday(now() - i)\n| make-series Max = max(1) default=0 on timestamp in range(start, endofweek({TimeRange:end}), 1d)\n| mvexpand timestamp to typeof(datetime), Max\n| extend WeekDay = dayofweek(timestamp) / 1d, Week = toint((timestamp - start) / 7d), Day = dayofmonth(timestamp)\n| where '{ExcludeWeekends}' == 'No' or (WeekDay != 0 and WeekDay != 6)\n| order by WeekDay asc, Week asc\n| serialize\n| project-away timestamp, Max\n| evaluate pivot(WeekDay, sum(Day))\n| project-away Week ",
        "size": 0,
        "queryType": 0,
        "resourceType": "microsoft.insights/components",
        "gridSettings": {
          "labelSettings": [
            {
              "columnId": "0.0",
              "label": "Sun"
            },
            {
              "columnId": "1.0",
              "label": "Mon"
            },
            {
              "columnId": "2.0",
              "label": "Tue"
            },
            {
              "columnId": "3.0",
              "label": "Wed"
            },
            {
              "columnId": "4.0",
              "label": "Thu"
            },
            {
              "columnId": "5.0",
              "label": "Fri"
            },
            {
              "columnId": "6.0",
              "label": "Sat"
            }
          ]
        }
      },
      "customWidth": "45",
      "name": "Usage calendar"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
