{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "7a2bb320-fa9c-45c8-bbf6-942c8b3a4b0e",
            "version": "KqlParameterItem/1.0",
            "name": "mappedSubscription",
            "label": "subscription",
            "type": 6,
            "isRequired": true,
            "value": "",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "includeAll": true,
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "01c6d66e-3f87-4e8a-8be6-0accbe4f4036",
            "version": "KqlParameterItem/1.0",
            "name": "mappedWorkspace",
            "label": "workspace",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type == \"microsoft.operationalinsights/workspaces\"\r\n| where \"{mappedSubscription:subscriptionId}\" == subscriptionId\r\n| project id",
            "crossComponentResources": [
              "{mappedSubscription}"
            ],
            "value": "",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "03761a72-d969-426b-ba54-d1e709610b2d",
            "version": "KqlParameterItem/1.0",
            "name": "_WorkbookContext",
            "label": "Workbook Context",
            "type": 1,
            "description": "Whether workbook is opened standalone or as part of the Hub.",
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "operator": "Default",
                  "resultValType": "static",
                  "resultVal": "Focused"
                }
              }
            ],
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "f503a201-a9bd-4085-8862-22e2c0735ed4",
            "version": "KqlParameterItem/1.0",
            "name": "SnapshotTime",
            "label": "Snapshot time",
            "type": 1,
            "description": "Time indicating the latest snapshot",
            "isRequired": true,
            "query": "UCClient\r\n| where TimeGenerated >= ago(7d)\r\n| summarize max(TimeGenerated)",
            "crossComponentResources": [
              "{mappedWorkspace}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "1b83a70d-303d-49fa-80d5-f36ac5af7ad6",
            "version": "KqlParameterItem/1.0",
            "name": "_TargetBuild",
            "label": "Target Build",
            "type": 1,
            "description": "Set alerts for this Target Build",
            "isHiddenWhenLocked": true,
            "value": "10.0.19042.1165"
          },
          {
            "version": "KqlParameterItem/1.0",
            "name": "_TargetVersion",
            "label": "Target Version",
            "type": 1,
            "description": "Target OS Version",
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "id": "48dc0814-6eb8-4083-bdcd-54caee036b9b",
            "value": "Windows 10, version 21H2"
          },
          {
            "version": "KqlParameterItem/1.0",
            "name": "_TotalAlerts",
            "label": "Total Alerts",
            "type": 1,
            "description": "Number of alerts for this target build",
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "id": "d3353f14-fca8-461f-b9a6-1c33e874030c",
            "value": 7
          },
          {
            "id": "a6bb1e45-9989-46d6-a6bc-4ba465fc5ee6",
            "version": "KqlParameterItem/1.0",
            "name": "UpdateReleaseTime",
            "type": 1,
            "description": "Update Release Time",
            "isHiddenWhenLocked": true,
            "value": "2023-02-14T00:00:00Z"
          },
          {
            "id": "ede2dc7c-86af-4409-a03d-db927d7aea2b",
            "version": "KqlParameterItem/1.0",
            "name": "_TargetKBNumber",
            "type": 1,
            "description": "Target KN Number Version",
            "isHiddenWhenLocked": true,
            "value": "KB5022834 (19044.2604)"
          },
          {
            "id": "e9a0f410-88cd-42c5-9334-ce43928b962a",
            "version": "KqlParameterItem/1.0",
            "name": "_UpdateCategory",
            "type": 1,
            "description": "Update Category",
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "value": "WindowsQualityUpdate"
          },
          {
            "id": "d7f792e0-e4f4-4268-bf00-edf2be4841d1",
            "version": "KqlParameterItem/1.0",
            "name": "DeploymentId",
            "type": 1,
            "isHiddenWhenLocked": true,
            "value": "c81d3f48-9d53-47a6-a2b6-f3ffe2bfbed4"
          },
          {
            "id": "e50ef641-f255-42ec-aaf6-d155e7cf75f8",
            "version": "KqlParameterItem/1.0",
            "name": "UpdateDisplayName",
            "type": 1,
            "isHiddenWhenLocked": true
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 4"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "paragraph",
        "links": [
          {
            "id": "7a27bf30-3304-4250-82cd-62f7c6f28763",
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "<-- Back to Expedite deployment view",
            "style": "link",
            "linkIsContextBlade": true,
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "community-workbooks/UpdateCompliance/Expedite deployment view",
              "typeSource": "workbook",
              "gallerySource": "workbook",
              "locationSource": "default"
            }
          }
        ]
      },
      "name": "links - 3"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Alerts for Deployment Id: {DeploymentId}"
            },
            "name": "text - 2"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "crossComponentResources": [
                "{mappedWorkspace}"
              ],
              "parameters": [
                {
                  "id": "f4cceee2-5a06-4535-b220-543f818f0b3f",
                  "version": "KqlParameterItem/1.0",
                  "name": "_AlertClassification",
                  "label": "Alert Classification",
                  "type": 2,
                  "description": "Show the AlertClassification selected",
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "\r\nlet _SnapshotTime = datetime({SnapshotTime});\r\nlet _TargetBuild = \"{_TargetBuild}\";\r\nUCUpdateAlert\r\n| where TimeGenerated == _SnapshotTime\r\n| where UpdateCategory == \"WindowsQualityUpdate\" and TargetBuild == _TargetBuild\r\n| summarize by AlertClassification",
                  "crossComponentResources": [
                    "{mappedWorkspace}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "ALL",
                    "showDefault": false
                  },
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                },
                {
                  "id": "e3e30872-b003-497a-9094-c7d996499670",
                  "version": "KqlParameterItem/1.0",
                  "name": "_AlertSubtype",
                  "label": "AlertName",
                  "type": 2,
                  "description": "Show the AlertClassification selected",
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "\r\nlet _SnapshotTime = datetime({SnapshotTime});\r\nlet _TargetBuild = \"{_TargetBuild}\";\r\nUCUpdateAlert\r\n| where TimeGenerated == _SnapshotTime\r\n| where UpdateCategory == \"WindowsQualityUpdate\" and TargetBuild == _TargetBuild and AlertStatus == \"Active\"\r\n| summarize by AlertSubtype",
                  "crossComponentResources": [
                    "{mappedWorkspace}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "ALL",
                    "showDefault": false
                  },
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "Filters"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "// intialitze filters\r\nlet _SnapshotTime = datetime({SnapshotTime});\r\nlet _AlertClassification = \"{_AlertClassification}\";\r\nlet _AlertSubtype = \"{_AlertSubtype}\";\r\nlet _DeploymentId = \"{DeploymentId}\";\r\nUCUpdateAlert\r\n| where TimeGenerated == _SnapshotTime\r\n| where UpdateCategory == \"WindowsQualityUpdate\" and AlertStatus == \"Active\"\r\n| where isnotempty(DeploymentId) and DeploymentId == _DeploymentId\r\n| where isnotempty(ErrorCode)\r\n| where iff(_AlertClassification has \"ALL\", true, _AlertClassification has tostring(AlertClassification))\r\n| where iff(_AlertSubtype has \"ALL\", true, _AlertSubtype has tostring(AlertSubtype))\r\n| summarize Devices=dcount(AzureADDeviceId) by ErrorCode, DeploymentId, AlertSubtype, AlertClassification, AlertType, UpdateCategory\r\n| distinct AlertSubtype, AlertClassification, ErrorCode, AlertType, Devices\r\n| project-reorder AlertSubtype, AlertClassification, ErrorCode, AlertType, Devices\r\n| sort by Devices\r\n\r\n\r\n",
              "size": 0,
              "showAnalytics": true,
              "exportedParameters": [
                {
                  "fieldName": "AlertSubtype",
                  "parameterName": "_AlertSubtype"
                },
                {
                  "fieldName": "AlertClassification",
                  "parameterName": "_AlertClassification",
                  "parameterType": 1
                },
                {
                  "fieldName": "Devices",
                  "parameterName": "_DevicesCount",
                  "parameterType": 1
                }
              ],
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{mappedWorkspace}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "AlertSubtype",
                    "formatter": 1,
                    "formatOptions": {
                      "linkTarget": "WorkbookTemplate",
                      "linkIsContextBlade": true,
                      "workbookContext": {
                        "componentIdSource": "workbook",
                        "resourceIdsSource": "workbook",
                        "templateIdSource": "static",
                        "templateId": "community-workbooks/UpdateCompliance/Alert details",
                        "typeSource": "workbook",
                        "gallerySource": "workbook",
                        "locationSource": "default",
                        "passSpecificParams": true,
                        "templateParameters": [
                          {
                            "name": "_ErrorCode",
                            "source": "column",
                            "value": "ErrorCode"
                          },
                          {
                            "name": "_AlertClassification",
                            "source": "column",
                            "value": "AlertClassification"
                          },
                          {
                            "name": "_AlertSubtype",
                            "source": "column",
                            "value": "AlertSubtype"
                          },
                          {
                            "name": "mappedSubscription",
                            "source": "parameter",
                            "value": "mappedSubscription"
                          },
                          {
                            "name": "mappedWorkspace",
                            "source": "parameter",
                            "value": "mappedWorkspace"
                          }
                        ]
                      }
                    }
                  },
                  {
                    "columnMatch": "AlertClassification",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "Warning",
                          "representation": "2",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Error",
                          "representation": "4",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "success",
                          "text": "{0}{1}"
                        }
                      ],
                      "workbookContext": {
                        "componentIdSource": "workbook",
                        "resourceIdsSource": "workbook",
                        "templateIdSource": "static",
                        "templateId": "community-workbooks/UpdateCompliance/Alert details",
                        "typeSource": "workbook",
                        "gallerySource": "workbook",
                        "locationSource": "default",
                        "passSpecificParams": true,
                        "templateParameters": [
                          {
                            "name": "_ErrorCode",
                            "source": "column",
                            "value": "ErrorCode"
                          }
                        ]
                      }
                    }
                  },
                  {
                    "columnMatch": "ErrorCode",
                    "formatter": 1,
                    "formatOptions": {
                      "workbookContext": {
                        "componentIdSource": "workbook",
                        "resourceIdsSource": "workbook",
                        "templateIdSource": "static",
                        "templateId": "community-workbooks/UpdateCompliance/Alert details",
                        "typeSource": "workbook",
                        "gallerySource": "workbook",
                        "locationSource": "default",
                        "passSpecificParams": true,
                        "templateParameters": [
                          {
                            "name": "_ErrorCode",
                            "source": "column",
                            "value": "ErrorCode"
                          },
                          {
                            "name": "_AlertClassification",
                            "source": "column",
                            "value": "AlertClassification"
                          },
                          {
                            "name": "_AlertSubtype",
                            "source": "column",
                            "value": "AlertSubtype"
                          },
                          {
                            "name": "mappedSubscription",
                            "source": "parameter",
                            "value": "mappedSubscription"
                          },
                          {
                            "name": "mappedWorkspace",
                            "source": "parameter",
                            "value": "mappedWorkspace"
                          }
                        ]
                      },
                      "bladeOpenContext": {
                        "bladeName": "UsageNotebookBlade",
                        "extensionName": "AppInsightsExtension",
                        "bladeParameters": [
                          {
                            "name": "ComponentId",
                            "source": "static",
                            "value": ""
                          },
                          {
                            "name": "ConfigurationId",
                            "source": "static",
                            "value": ""
                          },
                          {
                            "name": "Type",
                            "source": "static",
                            "value": "workbook"
                          },
                          {
                            "name": "WorkbookTemplateName",
                            "source": "static",
                            "value": "Error Codes for Alert Subtype"
                          },
                          {
                            "name": "Code",
                            "source": "column",
                            "value": "ErrorCode"
                          },
                          {
                            "name": "Classification",
                            "source": "column",
                            "value": "AlertClassification"
                          }
                        ]
                      }
                    }
                  },
                  {
                    "columnMatch": "Devices",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "red",
                      "linkTarget": "WorkbookTemplate",
                      "linkIsContextBlade": true,
                      "workbookContext": {
                        "componentIdSource": "workbook",
                        "resourceIdsSource": "workbook",
                        "templateIdSource": "static",
                        "templateId": "community-workbooks/UpdateCompliance/Expedite device detail view",
                        "typeSource": "workbook",
                        "gallerySource": "workbook",
                        "locationSource": "default",
                        "passSpecificParams": true,
                        "templateParameters": [
                          {
                            "name": "_TargetBuild",
                            "source": "column",
                            "value": "TargetBuild"
                          },
                          {
                            "name": "AlertSubtype",
                            "source": "column",
                            "value": "AlertSubtype"
                          },
                          {
                            "name": "_DeviceCount",
                            "source": "column",
                            "value": "Devices"
                          },
                          {
                            "name": "ErrorCode",
                            "source": "column",
                            "value": "ErrorCode"
                          },
                          {
                            "name": "mappedSubscription",
                            "source": "parameter",
                            "value": "mappedSubscription"
                          },
                          {
                            "name": "mappedWorkspace",
                            "source": "parameter",
                            "value": "mappedWorkspace"
                          },
                          {
                            "name": "_UpdateCategory",
                            "source": "column",
                            "value": "UpdateCategory"
                          },
                          {
                            "name": "DeploymentId",
                            "source": "parameter",
                            "value": "DeploymentId"
                          },
                          {
                            "name": "UpdateReleaseTime",
                            "source": "parameter",
                            "value": "UpdateReleaseTime"
                          },
                          {
                            "name": "_SnapshotTime",
                            "source": "parameter",
                            "value": "SnapshotTime"
                          },
                          {
                            "name": "UpdateDisplayName",
                            "source": "parameter",
                            "value": "UpdateDisplayName"
                          }
                        ]
                      }
                    }
                  },
                  {
                    "columnMatch": "TargetBuild",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "UpdateCategory",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "DescRecom",
                    "formatter": 1,
                    "formatOptions": {
                      "linkTarget": "WorkbookTemplate",
                      "linkIsContextBlade": true,
                      "workbookContext": {
                        "componentIdSource": "workbook",
                        "resourceIdsSource": "workbook",
                        "templateIdSource": "static",
                        "templateId": "community-workbooks/UpdateCompliance/Alert details",
                        "typeSource": "workbook",
                        "gallerySource": "workbook",
                        "locationSource": "default",
                        "passSpecificParams": true,
                        "templateParameters": [
                          {
                            "name": "_ErrorCode",
                            "source": "column",
                            "value": "ErrorCode"
                          },
                          {
                            "name": "_AlertSubtype",
                            "source": "column",
                            "value": "AlertSubtype"
                          },
                          {
                            "name": "_AlertClassification",
                            "source": "column",
                            "value": "AlertClassification"
                          },
                          {
                            "name": "mappedSubscription",
                            "source": "parameter",
                            "value": "mappedSubscription"
                          },
                          {
                            "name": "mappedWorkspace",
                            "source": "parameter",
                            "value": "mappedWorkspace"
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            },
            "name": "AlertSubtypeList",
            "styleSettings": {
              "margin": "-30px auto auto auto"
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "_UpdateCategory",
        "comparison": "isEqualTo",
        "value": "WindowsQualityUpdate"
      },
      "name": "WindowsQualityUpdateGroup"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Alerts for target version: {_TargetVersion}"
            },
            "name": "text - 2"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "crossComponentResources": [
                "{mappedWorkspace}"
              ],
              "parameters": [
                {
                  "id": "f4cceee2-5a06-4535-b220-543f818f0b3f",
                  "version": "KqlParameterItem/1.0",
                  "name": "_AlertClassification",
                  "label": "Alert Classification",
                  "type": 2,
                  "description": "Show the AlertClassification selected",
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "\r\nlet _SnapshotTime = datetime({_SnapshotTime});\r\nlet _TargetVersion = \"{_TargetVersion}\";\r\nUCUpdateAlert\r\n| where TimeGenerated == _SnapshotTime\r\n| where UpdateCategory == \"WindowsFeatureUpdate\" and TargetVersion == _TargetVersion\r\n| summarize by AlertClassification",
                  "crossComponentResources": [
                    "{mappedWorkspace}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "ALL",
                    "showDefault": false
                  },
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces",
                  "value": [
                    "value::all"
                  ]
                },
                {
                  "id": "e3e30872-b003-497a-9094-c7d996499670",
                  "version": "KqlParameterItem/1.0",
                  "name": "_AlertSubtype",
                  "label": "AlertName",
                  "type": 2,
                  "description": "Show the AlertClassification selected",
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "\r\nlet _SnapshotTime = datetime({_SnapshotTime});\r\nlet _TargetVersion = \"{_TargetVersion}\";\r\nUCUpdateAlert\r\n| where TimeGenerated == _SnapshotTime\r\n| where UpdateCategory == \"WindowsFeatureUpdate\" and TargetVersion == _TargetVersion and AlertStatus == \"Active\"\r\n| summarize by AlertSubtype",
                  "crossComponentResources": [
                    "{mappedWorkspace}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "ALL",
                    "showDefault": false
                  },
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces",
                  "value": [
                    "value::all"
                  ]
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "Filters"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "// intialitze filters\r\nlet _SnapshotTime = datetime({_SnapshotTime});\r\nlet _TargetVersion =\"{_TargetVersion}\";\r\nlet _AlertClassification = \"{_AlertClassification}\";\r\nlet _AlertSubtype = \"{_AlertSubtype}\";\r\n// Prepare the subtables\r\nlet UCUpdateAlert_Info = UCUpdateAlert \r\n| where TimeGenerated == _SnapshotTime;\r\n// Business logic\r\nUCUpdateAlert_Info \r\n| where TargetVersion == _TargetVersion\r\n| where  UpdateCategory == \"WindowsFeatureUpdate\" and AlertStatus == \"Active\"\r\n| where iff(_AlertClassification has \"ALL\", true, _AlertClassification has tostring(AlertClassification))\r\n| where iff(_AlertSubtype has \"ALL\", true, _AlertSubtype has tostring(AlertSubtype))\r\n| summarize Devices=dcount(AzureADDeviceId) by ErrorCode, AlertSubtype, AlertClassification, AlertType, UpdateCategory, TargetVersion\r\n| project-reorder AlertSubtype, AlertClassification, ErrorCode, AlertType, Devices\r\n| sort by Devices\r\n\r\n\r\n",
              "size": 2,
              "showAnalytics": true,
              "exportedParameters": [
                {
                  "fieldName": "AlertSubtype",
                  "parameterName": "_AlertSubtype"
                },
                {
                  "fieldName": "AlertClassification",
                  "parameterName": "_AlertClassification",
                  "parameterType": 1
                },
                {
                  "fieldName": "Devices",
                  "parameterName": "_DevicesCount",
                  "parameterType": 1
                }
              ],
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{mappedWorkspace}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "AlertSubtype",
                    "formatter": 1,
                    "formatOptions": {
                      "linkTarget": "WorkbookTemplate",
                      "linkIsContextBlade": true,
                      "workbookContext": {
                        "componentIdSource": "workbook",
                        "resourceIdsSource": "workbook",
                        "templateIdSource": "static",
                        "templateId": "community-workbooks/UpdateCompliance/Alert details",
                        "typeSource": "workbook",
                        "gallerySource": "workbook",
                        "locationSource": "default",
                        "passSpecificParams": true,
                        "templateParameters": [
                          {
                            "name": "_ErrorCode",
                            "source": "column",
                            "value": "ErrorCode"
                          },
                          {
                            "name": "_AlertClassification",
                            "source": "column",
                            "value": "AlertClassification"
                          },
                          {
                            "name": "_AlertSubtype",
                            "source": "column",
                            "value": "AlertSubtype"
                          },
                          {
                            "name": "mappedSubscription",
                            "source": "parameter",
                            "value": "mappedSubscription"
                          },
                          {
                            "name": "mappedWorkspace",
                            "source": "parameter",
                            "value": "mappedWorkspace"
                          }
                        ]
                      }
                    }
                  },
                  {
                    "columnMatch": "AlertClassification",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "Warning",
                          "representation": "2",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Error",
                          "representation": "3",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "success",
                          "text": "{0}{1}"
                        }
                      ],
                      "workbookContext": {
                        "componentIdSource": "workbook",
                        "resourceIdsSource": "workbook",
                        "templateIdSource": "static",
                        "templateId": "community-workbooks/UpdateCompliance/Alert details",
                        "typeSource": "workbook",
                        "gallerySource": "workbook",
                        "locationSource": "default",
                        "passSpecificParams": true,
                        "templateParameters": [
                          {
                            "name": "_ErrorCode",
                            "source": "column",
                            "value": "ErrorCode"
                          }
                        ]
                      }
                    }
                  },
                  {
                    "columnMatch": "ErrorCode",
                    "formatter": 1,
                    "formatOptions": {
                      "workbookContext": {
                        "componentIdSource": "workbook",
                        "resourceIdsSource": "workbook",
                        "templateIdSource": "static",
                        "templateId": "community-workbooks/UpdateCompliance/Alert details",
                        "typeSource": "workbook",
                        "gallerySource": "workbook",
                        "locationSource": "default",
                        "passSpecificParams": true,
                        "templateParameters": [
                          {
                            "name": "_ErrorCode",
                            "source": "column",
                            "value": "ErrorCode"
                          },
                          {
                            "name": "_AlertClassification",
                            "source": "column",
                            "value": "AlertClassification"
                          },
                          {
                            "name": "_AlertSubtype",
                            "source": "column",
                            "value": "AlertSubtype"
                          },
                          {
                            "name": "mappedSubscription",
                            "source": "parameter",
                            "value": "mappedSubscription"
                          },
                          {
                            "name": "mappedWorkspace",
                            "source": "parameter",
                            "value": "mappedWorkspace"
                          }
                        ]
                      },
                      "bladeOpenContext": {
                        "bladeName": "UsageNotebookBlade",
                        "extensionName": "AppInsightsExtension",
                        "bladeParameters": [
                          {
                            "name": "ComponentId",
                            "source": "static",
                            "value": ""
                          },
                          {
                            "name": "ConfigurationId",
                            "source": "static",
                            "value": ""
                          },
                          {
                            "name": "Type",
                            "source": "static",
                            "value": "workbook"
                          },
                          {
                            "name": "WorkbookTemplateName",
                            "source": "static",
                            "value": "Error Codes for Alert Subtype"
                          },
                          {
                            "name": "Code",
                            "source": "column",
                            "value": "ErrorCode"
                          },
                          {
                            "name": "Classification",
                            "source": "column",
                            "value": "AlertClassification"
                          }
                        ]
                      }
                    }
                  },
                  {
                    "columnMatch": "Devices",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "red",
                      "linkTarget": "WorkbookTemplate",
                      "linkIsContextBlade": false,
                      "workbookContext": {
                        "componentIdSource": "workbook",
                        "resourceIdsSource": "workbook",
                        "templateIdSource": "static",
                        "templateId": "community-workbooks/UpdateCompliance/Devices list alert",
                        "typeSource": "workbook",
                        "gallerySource": "workbook",
                        "locationSource": "default",
                        "passSpecificParams": true,
                        "templateParameters": [
                          {
                            "name": "_TargetBuild",
                            "source": "column",
                            "value": "TargetBuild"
                          },
                          {
                            "name": "_AlertSubtype",
                            "source": "column",
                            "value": "AlertSubtype"
                          },
                          {
                            "name": "_DevicesCount",
                            "source": "column",
                            "value": "Devices"
                          },
                          {
                            "name": "_ErrorCode",
                            "source": "column",
                            "value": "ErrorCode"
                          },
                          {
                            "name": "mappedSubscription",
                            "source": "parameter",
                            "value": "mappedSubscription"
                          },
                          {
                            "name": "mappedWorkspace",
                            "source": "parameter",
                            "value": "mappedWorkspace"
                          },
                          {
                            "name": "_UpdateReleaseTime",
                            "source": "column",
                            "value": "UpdateReleaseTime"
                          },
                          {
                            "name": "_TargetKBNumber",
                            "source": "column",
                            "value": "TargetKBNumber"
                          },
                          {
                            "name": "_UpdateCategory",
                            "source": "column",
                            "value": "UpdateCategory"
                          },
                          {
                            "name": "_TargetVersion",
                            "source": "column",
                            "value": "TargetVersion"
                          }
                        ]
                      }
                    }
                  },
                  {
                    "columnMatch": "TargetVersion",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "TargetBuild",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "TargetKBNumber",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "UpdateCategory",
                    "formatter": 5
                  }
                ]
              },
              "sortBy": []
            },
            "name": "AlertSubtypeList",
            "styleSettings": {
              "margin": "-30px auto auto auto"
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "_UpdateCategory",
        "comparison": "isEqualTo",
        "value": "WindowsFeatureUpdate"
      },
      "name": "WindowsFeatureUpdateGroup"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}