{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "\r\n# NIC workbook\r\n## To be updated"
      },
      "name": "text - 0"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "7ae13d07-9c84-4725-95d4-dff45e80dc9d",
            "version": "KqlParameterItem/1.0",
            "name": "NetworkInterface",
            "type": 5,
            "isRequired": true,
            "value": null,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.network/networkinterfaces": true
              },
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 1"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}