{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{ApplicationGateway}"
        ],
        "parameters": [
          {
            "id": "51f9f779-6b41-40ef-a8f0-aac280110a08",
            "version": "KqlParameterItem/1.0",
            "name": "ApplicationGateway",
            "label": "Application gateway",
            "type": 5,
            "isRequired": true,
            "value": null,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.network/applicationgateways": true,
                "Microsoft.Network/applicationGateways": true
              },
              "additionalResourceOptions": []
            },
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "ff3fae89-1243-4701-afe2-97ac8648120e",
            "version": "KqlParameterItem/1.0",
            "name": "SKU",
            "type": 1,
            "query": "resources\r\n| where type =~ \"microsoft.network/applicationgateways\" and id =~ '{ApplicationGateway}'\r\n| extend tier = parse_json(properties).sku.tier\r\n| project SKU = iff(tier contains \"v2\", \"v2\", \"v1\")",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "4fad9342-29f1-445d-a22d-063a6eb69637",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time range",
            "type": 4,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "resourceType": "microsoft.insights/components",
            "value": {
              "durationMs": 604800000
            }
          },
          {
            "id": "9d2e04fb-eb7e-402c-867e-564bd62a7c78",
            "version": "KqlParameterItem/1.0",
            "name": "isDiagnosticLogsEnabled",
            "type": 1,
            "query": "let hasNonEmptyTable = (T:string) \r\n{ \r\n   toscalar( union isfuzzy=true ( table(T) | count as Count ), (print Count=0) | summarize sum(Count) ) > 0\r\n};\r\nlet TableName = 'AzureDiagnostics';\r\nprint isDiagnosticLogsEnabled=iif(hasNonEmptyTable(TableName), \"y\", \"n\")",
            "crossComponentResources": [
              "{ApplicationGateway}"
            ],
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.network/applicationgateways"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "name": "ApplicationGatewaysParam"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"version\":\"AzureHealthQuery/1.0\",\"queryType\":\"Detailed\"}",
        "size": 4,
        "queryType": 4,
        "resourceType": "microsoft.network/applicationgateways",
        "crossComponentResources": [
          "{ApplicationGateway}"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Availability state",
              "formatter": 11,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Detailed status",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Reason chronicity",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Reason type",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Title",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Resource group",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Subscription",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            }
          ]
        }
      },
      "name": "query - 67"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook3a9ecfeb-92d9-453f-8775-4fb95816eea2",
        "version": "MetricsItem/2.0",
        "size": 4,
        "chartType": -1,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--UnhealthyHostCount",
            "aggregation": 4
          },
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--FailedRequests",
            "aggregation": 1
          },
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--CapacityUnits",
            "aggregation": 4
          },
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--ComputeUnits",
            "aggregation": 4
          },
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--Throughput",
            "aggregation": 4
          },
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--CurrentConnections",
            "aggregation": 1
          }
        ],
        "title": "Key metrics",
        "gridFormatType": 1,
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Metric",
            "formatter": 1,
            "formatOptions": {
              "showIcon": true
            }
          },
          "leftContent": {
            "columnMatch": "Value",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto",
              "showIcon": true
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          },
          "showBorder": false
        },
        "mapSettings": {
          "locInfo": "AzureResource",
          "sizeSettings": "Value",
          "sizeAggregation": "Sum",
          "legendMetric": "Value",
          "legendAggregation": "Sum",
          "itemColorSettings": {
            "type": "heatmap",
            "colorAggregation": "Sum",
            "nodeColorField": "Value",
            "heatmapPalette": "greenRed"
          },
          "locInfoColumn": "Name"
        },
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "Subscription",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "Value",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 5
            },
            {
              "columnMatch": "Name",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource"
              }
            },
            {
              "columnMatch": "Metric",
              "formatter": 1
            },
            {
              "columnMatch": "Aggregation",
              "formatter": 5
            },
            {
              "columnMatch": "Value",
              "formatter": 1
            },
            {
              "columnMatch": "Timeline",
              "formatter": 9
            }
          ],
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "SKU",
        "comparison": "isEqualTo",
        "value": "v2"
      },
      "name": "Key metrics"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook716592f8-5cde-444d-acb1-ce90e48e0b10",
        "version": "MetricsItem/2.0",
        "size": 4,
        "chartType": -1,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--UnhealthyHostCount",
            "aggregation": 4
          },
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--FailedRequests",
            "aggregation": 1
          },
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--Throughput",
            "aggregation": 4
          },
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--CurrentConnections",
            "aggregation": 1
          },
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--CpuUtilization",
            "aggregation": 4
          }
        ],
        "title": "Key metrics",
        "gridFormatType": 1,
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Metric",
            "formatter": 13,
            "formatOptions": {
              "linkTarget": null,
              "showIcon": true
            }
          },
          "leftContent": {
            "columnMatch": "Value",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto",
              "showIcon": true
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          },
          "showBorder": false
        },
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "SKU",
        "comparison": "isEqualTo",
        "value": "v1"
      },
      "name": "Key metrics"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "cellValue": "Help",
            "linkTarget": "parameter",
            "linkLabel": "Performance",
            "subTarget": "1",
            "style": "link"
          },
          {
            "cellValue": "Help",
            "linkTarget": "parameter",
            "linkLabel": "Latency",
            "subTarget": "2",
            "style": "link"
          },
          {
            "cellValue": "Help",
            "linkTarget": "parameter",
            "linkLabel": "Traffic",
            "subTarget": "3",
            "style": "link"
          },
          {
            "cellValue": "Help",
            "linkTarget": "parameter",
            "linkLabel": "Backend",
            "subTarget": "4",
            "style": "link"
          },
          {
            "cellValue": "Help",
            "linkTarget": "parameter",
            "linkLabel": "Billing",
            "subTarget": "5",
            "style": "link"
          }
        ]
      },
      "name": "links - 72",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "<h6></h6>\r\n\r\n\tv1 SKU of Application Gateway does not support latency metrics."
      },
      "conditionalVisibilities": [
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v1"
        },
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "SKU",
        "comparison": "isEqualTo",
        "value": "v1"
      },
      "name": "text - 65"
    },
    {
      "type": 1,
      "content": {
        "json": "#### Application gateway total time vs Backend last byte response time\r\n\r\n*Application gateway total time* is the interval from the time when Application Gateway receives the first byte of the HTTP request to the time when the last response byte has been sent to the client. This equals the *Backend last byte response time* + the processing time taken by Application Gateway + *Client rtt* (only when the window size of the client TCP request is small relative to the response). Compare the 2 metrics to determine whether the issue is with the Application Gateway or the backend.\r\nIf the *Application gateway total time* has a spike but the Backend last byte response time is stable, then it can either be a sign of performance bottleneck at the Application Gateway or a bottleneck in the network between the client and Application Gateway (only when the window size of the client TCP request is small relative to the response). "
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "2"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "text - 1 - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook98d25674-6f30-4208-9e34-918de0b31f5c",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--ApplicationGatewayTotalTime",
            "aggregation": 4,
            "splitBy": null,
            "columnName": ""
          },
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--BackendLastByteResponseTime",
            "aggregation": 4
          }
        ],
        "gridFormatType": 1,
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "Name",
            "formatter": 13
          },
          "leftContent": {
            "columnMatch": "Value",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 5
            },
            {
              "columnMatch": "Name",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource"
              }
            },
            {
              "columnMatch": "microsoft.network/applicationgateways--ApplicationGatewayTotalTime Timeline",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.network/applicationgateways--ApplicationGatewayTotalTime",
              "formatter": 1,
              "numberFormat": {
                "unit": 23,
                "options": null
              }
            },
            {
              "columnMatch": "microsoft.network/applicationgateways--BackendLastByteResponseTime Timeline",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.network/applicationgateways--BackendLastByteResponseTime",
              "formatter": 1,
              "numberFormat": {
                "unit": 23,
                "options": null
              }
            }
          ],
          "rowLimit": 10000,
          "labelSettings": [
            {
              "columnId": "microsoft.network/applicationgateways--ApplicationGatewayTotalTime",
              "label": "Application Gateway Total Time (Average)"
            },
            {
              "columnId": "microsoft.network/applicationgateways--ApplicationGatewayTotalTime Timeline",
              "label": "Application Gateway Total Time Timeline"
            },
            {
              "columnId": "microsoft.network/applicationgateways--BackendLastByteResponseTime",
              "label": "Backend Last Byte Response Time (Average)"
            },
            {
              "columnId": "microsoft.network/applicationgateways--BackendLastByteResponseTime Timeline",
              "label": "Backend Last Byte Response Time Timeline"
            }
          ]
        }
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "2"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "metric - 0"
    },
    {
      "type": 1,
      "content": {
        "json": "#### Backend connect time vs Backend first byte response time vs Backend last byte response time\r\n\r\n**Backend connect time** is the time spent establishing a connection with the backend application. This includes the network latency as well as the time taken by the backend server’s TCP stack to establish new connections. In case of TLS, it also includes the time spent on handshake.\r\n\r\n**Backend first byte response time** is the time interval between start of establishing a connection to backend server and receiving the first byte of the response header.This approximates the sum of *Backend connect time*, time taken by the request to reach the backend from Application Gateway, time taken by backend application to respond (the time the server took to generate content, potentially fetch database queries), and the time taken by first byte of the response to reach the Application Gateway from the backend.\r\n\r\n**Backend last byte response time** is the time interval between start of establishing a connection to backend server and receiving the last byte of the response body. This approximates the sum of *Backend first byte response time* and data transfer time (this number may vary greatly depending on the size of objects requested and the latency of the server network).\r\n\r\nIf there’s a spike in Backend first byte response time trend but the Backend connect time trend is stable, then it can be inferred that the Application gateway to backend latency and the time taken to establish the connection is stable, and the spike is caused due to an increase in the response time of backend application. On the other hand, if the spike in Backend first byte response time is associated with a corresponding spike in Backend connect time, then it can be deduced that either the network between Application Gateway and backend server or the backend server TCP stack has saturated.If you notice a spike in Backend last byte response time but the Backend first byte response time is stable, then it can be deduced that the spike is because of a larger file being requested.\r\n\r\n"
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "2"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "text - 1 - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook41f05d96-2803-4be8-97d7-7bfcc22d0761",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--BackendFirstByteResponseTime",
            "aggregation": 4,
            "splitBy": null
          },
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--BackendLastByteResponseTime",
            "aggregation": 4
          },
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--BackendConnectTime",
            "aggregation": 4
          }
        ],
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "2"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "metric - 4"
    },
    {
      "type": 1,
      "content": {
        "json": "### CPU Utilization\r\nDisplays the utilization of the CPUs allocated to the Application Gateway. Under normal conditions, CPU usage should not regularly exceed 90%, as this may cause latency in the websites hosted behind the Application Gateway and disrupt the client experience. You can indirectly control or improve CPU utilization by modifying the configuration of the Application Gateway by increasing the instance count or by moving to a larger SKU size, or doing both."
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "1"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v1"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "1"
      },
      "name": "text - 17 - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook92487899-602c-440d-a537-13c6349351f4",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--CpuUtilization",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "1"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v1"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "1"
      },
      "name": "metric - 72"
    },
    {
      "type": 1,
      "content": {
        "json": "### Capacity Units\r\nThe capacity units consumed by your Application Gateway is determined by 3 dimensions: *compute unit*, *current connections*, and *throughput*. Each capacity unit is composed of at most: 1 *compute unit*, or 2500 *current connections*, or 2.22-Mbps *throughput*. Check the value of the 3 metrics below to infer variation in which of the three dimensions led to the changes in *Capacity Units*"
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "1"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "1"
      },
      "customWidth": "100",
      "name": "text - 17 - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--CapacityUnits",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "1"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "1"
      },
      "customWidth": "100",
      "name": "metric - 18 - Copy - Copy - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "### Compute Units\r\n*Compute unit* is a measure of processor capacity consumed. Factors affecting compute unit are TLS connections/sec, URL Rewrite computations, and WAF rule processing."
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "1"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "1"
      },
      "customWidth": "100",
      "name": "text - 17 - Copy - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--ComputeUnits",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "1"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "1"
      },
      "customWidth": "100",
      "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "### Current connections\r\n*Current connections* is a measure of established TCP connections to the application gateway."
      },
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "1"
      },
      "name": "text - 17 - Copy - Copy - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--CurrentConnections",
            "aggregation": 1,
            "splitBy": null
          }
        ],
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "1"
      },
      "name": "metric - 18 - Copy - Copy - Copy - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "### Throughput\r\n*Throughput* is average Megabits/sec processed by the Application Gateway."
      },
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "1"
      },
      "name": "text - 17"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--Throughput",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "1"
      },
      "name": "metric - 18"
    },
    {
      "type": 1,
      "content": {
        "json": "#### Sent bytes"
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "1"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "1"
      },
      "customWidth": "50",
      "name": "text - 17 - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "#### Received bytes"
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "1"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "1"
      },
      "customWidth": "50",
      "name": "text - 17 - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--BytesSent",
            "aggregation": 1,
            "splitBy": null
          }
        ],
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "1"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "1"
      },
      "customWidth": "50",
      "name": "metric - 18 - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--BytesReceived",
            "aggregation": 1,
            "splitBy": null
          }
        ],
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "1"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "1"
      },
      "customWidth": "50",
      "name": "metric - 18 - Copy - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "### Total requests\r\n"
      },
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "customWidth": "50",
      "name": "text - 1 - Copy - Copy - Copy - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "### Failed requests\r\n"
      },
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "customWidth": "50",
      "name": "text - 1 - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--TotalRequests",
            "aggregation": 1,
            "splitBy": null
          }
        ],
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "customWidth": "50",
      "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--FailedRequests",
            "aggregation": 1,
            "splitBy": null
          }
        ],
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "customWidth": "50",
      "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "### Response status 2xx\r\n"
      },
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "customWidth": "25",
      "name": "text - 1 - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "### Response status 3xx\r\n"
      },
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "customWidth": "25",
      "name": "text - 1 - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "### Response status 4xx\r\n"
      },
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "customWidth": "25",
      "name": "text - 1 - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "### Response status 5xx\r\n"
      },
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "customWidth": "25",
      "name": "text - 1 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--ResponseStatus",
            "aggregation": 1,
            "splitBy": null
          }
        ],
        "filters": [
          {
            "id": "2",
            "key": "HttpStatusGroup",
            "operator": 0,
            "values": [
              "2xx"
            ]
          }
        ],
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "customWidth": "25",
      "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--ResponseStatus",
            "aggregation": 1,
            "splitBy": null
          }
        ],
        "filters": [
          {
            "id": "2",
            "key": "HttpStatusGroup",
            "operator": 0,
            "values": [
              "3xx"
            ]
          }
        ],
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "customWidth": "25",
      "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--ResponseStatus",
            "aggregation": 1,
            "splitBy": null
          }
        ],
        "filters": [
          {
            "id": "2",
            "key": "HttpStatusGroup",
            "operator": 0,
            "values": [
              "4xx"
            ]
          }
        ],
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "customWidth": "25",
      "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--ResponseStatus",
            "aggregation": 1,
            "splitBy": null
          }
        ],
        "filters": [
          {
            "id": "2",
            "key": "HttpStatusGroup",
            "operator": 0,
            "values": [
              "5xx"
            ]
          }
        ],
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "customWidth": "25",
      "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "### Non-TLS requests\r\n"
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "3"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "customWidth": "25",
      "name": "text - 1 - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "### TLS version 1.0\r\n"
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "3"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "customWidth": "25",
      "name": "text - 1 - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "### TLS Version 1.1\r\n"
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "3"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "customWidth": "25",
      "name": "text - 1 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "### TLS Version 1.2\r\n"
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "3"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "customWidth": "25",
      "name": "text - 1 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--TlsProtocol",
            "aggregation": 1,
            "splitBy": null
          }
        ],
        "filters": [
          {
            "id": "4",
            "key": "TlsProtocol",
            "operator": 0,
            "values": [
              "nontls"
            ]
          }
        ],
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "3"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "customWidth": "25",
      "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--TlsProtocol",
            "aggregation": 1,
            "splitBy": null
          }
        ],
        "filters": [
          {
            "id": "2",
            "key": "TlsProtocol",
            "operator": 0,
            "values": [
              "tlsv1"
            ]
          }
        ],
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "3"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "customWidth": "25",
      "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--TlsProtocol",
            "aggregation": 1,
            "splitBy": null
          }
        ],
        "filters": [
          {
            "id": "2",
            "key": "TlsProtocol",
            "operator": 0,
            "values": [
              "tlsv1.1"
            ]
          }
        ],
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "3"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "customWidth": "25",
      "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--TlsProtocol",
            "aggregation": 1,
            "splitBy": null
          }
        ],
        "filters": [
          {
            "id": "2",
            "key": "TlsProtocol",
            "operator": 0,
            "values": [
              "tlsv1.2"
            ]
          }
        ],
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "3"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "customWidth": "25",
      "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "### Client errors vs Server errors\r\n"
      },
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "name": "text - 1 - Copy - Copy - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AzureDiagnostics\r\n| where ResourceType == \"APPLICATIONGATEWAYS\" and OperationName == \"ApplicationGatewayAccess\" and httpStatus_d > 399\r\n| summarize AggregatedValue = count() by Resource",
        "size": 1,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.network/applicationgateways",
        "crossComponentResources": [
          "{ApplicationGateway}"
        ],
        "visualization": "piechart",
        "chartSettings": {}
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "3"
        },
        {
          "parameterName": "isDiagnosticLogsEnabled",
          "comparison": "isEqualTo",
          "value": "y"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "name": "query - 5"
    },
    {
      "type": 1,
      "content": {
        "json": "<h6></h6>\r\n\r\n\tThis view is supprted only if you have configured sending the Access logs to Log Analytics for this Application Gateway."
      },
      "conditionalVisibilities": [
        {
          "parameterName": "isDiagnosticLogsEnabled",
          "comparison": "isEqualTo",
          "value": "n"
        },
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "3"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "isDiagnosticLogsEnabled",
        "comparison": "isEqualTo",
        "value": "n"
      },
      "name": "text - 66"
    },
    {
      "type": 1,
      "content": {
        "json": "### Errors by user agent\r\n"
      },
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "name": "text - 1 - Copy - Copy - Copy - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "<h6></h6>\r\n\r\n\tThis view is supprted only if you have configured sending the Access logs to Log Analytics for this Application Gateway."
      },
      "conditionalVisibilities": [
        {
          "parameterName": "isDiagnosticLogsEnabled",
          "comparison": "isEqualTo",
          "value": "n"
        },
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "3"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "isDiagnosticLogsEnabled",
        "comparison": "isEqualTo",
        "value": "n"
      },
      "name": "text - 66 - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AzureDiagnostics\r\n| where ResourceType == \"APPLICATIONGATEWAYS\" and OperationName == \"ApplicationGatewayAccess\" and httpStatus_d > 399\r\n| summarize AggregatedValue = count() by userAgent_s\r\n| sort by AggregatedValue desc",
        "size": 1,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.network/applicationgateways",
        "crossComponentResources": [
          "{ApplicationGateway}"
        ]
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "3"
        },
        {
          "parameterName": "isDiagnosticLogsEnabled",
          "comparison": "isEqualTo",
          "value": "y"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "name": "query - 8"
    },
    {
      "type": 1,
      "content": {
        "json": "### Top User-agents\r\n"
      },
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "name": "text - 1 - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "<h6></h6>\r\n\r\n\tThis view is supprted only if you have configured sending the Access logs to Log Analytics for this Application Gateway."
      },
      "conditionalVisibilities": [
        {
          "parameterName": "isDiagnosticLogsEnabled",
          "comparison": "isEqualTo",
          "value": "n"
        },
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "3"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "isDiagnosticLogsEnabled",
        "comparison": "isEqualTo",
        "value": "n"
      },
      "name": "text - 66 - Copy - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AzureDiagnostics\r\n| where ResourceType == \"APPLICATIONGATEWAYS\" and OperationName == \"ApplicationGatewayAccess\" \r\n| summarize AggregatedValue = count() by userAgent_s\r\n| sort by AggregatedValue desc",
        "size": 1,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.network/applicationgateways",
        "crossComponentResources": [
          "{ApplicationGateway}"
        ]
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "3"
        },
        {
          "parameterName": "isDiagnosticLogsEnabled",
          "comparison": "isEqualTo",
          "value": "y"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "name": "query - 8 - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "### Top URIs\r\n"
      },
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "name": "text - 1 - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "<h6></h6>\r\n\r\n\tThis view is supprted only if you have configured sending the Access logs to Log Analytics for this Application Gateway."
      },
      "conditionalVisibilities": [
        {
          "parameterName": "isDiagnosticLogsEnabled",
          "comparison": "isEqualTo",
          "value": "n"
        },
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "3"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "isDiagnosticLogsEnabled",
        "comparison": "isEqualTo",
        "value": "n"
      },
      "name": "text - 66 - Copy - Copy - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "\t\tAzureDiagnostics\r\n\t\t| where ResourceType == \"APPLICATIONGATEWAYS\" and OperationName == \"ApplicationGatewayAccess\"\r\n| summarize AggregatedValue = count() by requestUri_s",
        "size": 1,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.network/applicationgateways",
        "crossComponentResources": [
          "{ApplicationGateway}"
        ]
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "3"
        },
        {
          "parameterName": "isDiagnosticLogsEnabled",
          "comparison": "isEqualTo",
          "value": "y"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "name": "query - 11"
    },
    {
      "type": 1,
      "content": {
        "json": "### Server Failures by URI\r\n"
      },
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "name": "text - 1 - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "<h6></h6>\r\n\r\n\tThis view is supprted only if you have configured sending the Access logs to Log Analytics for this Application Gateway."
      },
      "conditionalVisibilities": [
        {
          "parameterName": "isDiagnosticLogsEnabled",
          "comparison": "isEqualTo",
          "value": "n"
        },
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "3"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "isDiagnosticLogsEnabled",
        "comparison": "isEqualTo",
        "value": "n"
      },
      "name": "text - 66 - Copy - Copy - Copy - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "\t\tAzureDiagnostics\r\n\t\t| where ResourceType == \"APPLICATIONGATEWAYS\" and OperationName == \"ApplicationGatewayAccess\" and httpStatus_d > 499\r\n| summarize AggregatedValue = count() by requestUri_s",
        "size": 1,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.network/applicationgateways",
        "crossComponentResources": [
          "{ApplicationGateway}"
        ]
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "3"
        },
        {
          "parameterName": "isDiagnosticLogsEnabled",
          "comparison": "isEqualTo",
          "value": "y"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "name": "query - 9"
    },
    {
      "type": 1,
      "content": {
        "json": "### Healthy host count\r\n"
      },
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "4"
      },
      "customWidth": "50",
      "name": "text - 1 - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "### Unhealthy host count\r\n"
      },
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "4"
      },
      "customWidth": "50",
      "name": "text - 1 - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--HealthyHostCount",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "4"
      },
      "customWidth": "50",
      "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--UnhealthyHostCount",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "4"
      },
      "customWidth": "50",
      "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "### Backend response status 2xx\r\n"
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "4"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "4"
      },
      "customWidth": "25",
      "name": "text - 1 - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "### Backend response status 3xx\r\n"
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "4"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "4"
      },
      "customWidth": "25",
      "name": "text - 1 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "### Backend response status 4xx\r\n"
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "4"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "4"
      },
      "customWidth": "25",
      "name": "text - 1 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "### Backend response status 5xx\r\n"
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "4"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "4"
      },
      "customWidth": "25",
      "name": "text - 1 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--BackendResponseStatus",
            "aggregation": 1,
            "splitBy": null,
            "filters": [
              {
                "key": "HttpStatusGroup",
                "operator": 0,
                "values": []
              },
              {
                "key": "BackendServer",
                "operator": 0,
                "values": []
              }
            ]
          }
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.network/applicationgateways--BackendResponseStatus Timeline",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.network/applicationgateways--BackendResponseStatus",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": null
              }
            }
          ],
          "rowLimit": 10000,
          "labelSettings": [
            {
              "columnId": "microsoft.network/applicationgateways--BackendResponseStatus",
              "label": "Backend Response Status (Sum)"
            },
            {
              "columnId": "microsoft.network/applicationgateways--BackendResponseStatus Timeline",
              "label": "Backend Response Status Timeline"
            }
          ]
        }
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "4"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "4"
      },
      "customWidth": "25",
      "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--BackendResponseStatus",
            "aggregation": 1,
            "splitBy": null,
            "filters": [
              {
                "key": "HttpStatusGroup",
                "operator": 0,
                "values": []
              }
            ]
          }
        ],
        "filters": [
          {
            "id": "2",
            "key": "HttpStatusGroup",
            "operator": 0,
            "values": [
              "3xx"
            ]
          }
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.network/applicationgateways--BackendResponseStatus Timeline",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.network/applicationgateways--BackendResponseStatus",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": null
              }
            }
          ],
          "rowLimit": 10000,
          "labelSettings": [
            {
              "columnId": "microsoft.network/applicationgateways--BackendResponseStatus",
              "label": "Backend Response Status (Sum)"
            },
            {
              "columnId": "microsoft.network/applicationgateways--BackendResponseStatus Timeline",
              "label": "Backend Response Status Timeline"
            }
          ]
        }
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "4"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "4"
      },
      "customWidth": "25",
      "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--BackendResponseStatus",
            "aggregation": 1,
            "splitBy": null,
            "filters": [
              {
                "key": "HttpStatusGroup",
                "operator": 0,
                "values": []
              }
            ]
          }
        ],
        "filters": [
          {
            "id": "2",
            "key": "HttpStatusGroup",
            "operator": 0,
            "values": [
              "4xx"
            ]
          }
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.network/applicationgateways--BackendResponseStatus Timeline",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.network/applicationgateways--BackendResponseStatus",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": null
              }
            }
          ],
          "rowLimit": 10000,
          "labelSettings": [
            {
              "columnId": "microsoft.network/applicationgateways--BackendResponseStatus",
              "label": "Backend Response Status (Sum)"
            },
            {
              "columnId": "microsoft.network/applicationgateways--BackendResponseStatus Timeline",
              "label": "Backend Response Status Timeline"
            }
          ]
        }
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "4"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "4"
      },
      "customWidth": "25",
      "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--BackendResponseStatus",
            "aggregation": 1,
            "splitBy": null,
            "filters": [
              {
                "key": "HttpStatusGroup",
                "operator": 0,
                "values": []
              }
            ]
          }
        ],
        "filters": [
          {
            "id": "2",
            "key": "HttpStatusGroup",
            "operator": 0,
            "values": [
              "5xx"
            ]
          }
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.network/applicationgateways--BackendResponseStatus Timeline",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.network/applicationgateways--BackendResponseStatus",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": null
              }
            }
          ],
          "rowLimit": 10000,
          "labelSettings": [
            {
              "columnId": "microsoft.network/applicationgateways--BackendResponseStatus",
              "label": "Backend Response Status (Sum)"
            },
            {
              "columnId": "microsoft.network/applicationgateways--BackendResponseStatus Timeline",
              "label": "Backend Response Status Timeline"
            }
          ]
        }
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "4"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "4"
      },
      "customWidth": "25",
      "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "### Estimated Billed Capacity units\r\nWith the v2 SKU, the pricing model is driven by consumption. Capacity units measure consumption-based cost that is charged in addition to the fixed cost. Estimated Billed Capacity units indicates the number of capacity units using which the billing is estimated. This is calculated as the greater value between *Current capacity units* (capacity units required to load balance the traffic) and *Fixed billable capacity units* (minimum capacity units kept provisioned).\r\n"
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "5"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "5"
      },
      "customWidth": "100",
      "name": "text - 1 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--EstimatedBilledCapacityUnits",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.network/applicationgateways--BackendResponseStatus Timeline",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.network/applicationgateways--BackendResponseStatus",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": null
              }
            }
          ],
          "rowLimit": 10000,
          "labelSettings": [
            {
              "columnId": "microsoft.network/applicationgateways--BackendResponseStatus",
              "label": "Backend Response Status (Sum)"
            },
            {
              "columnId": "microsoft.network/applicationgateways--BackendResponseStatus Timeline",
              "label": "Backend Response Status Timeline"
            }
          ]
        }
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "5"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "5"
      },
      "customWidth": "100",
      "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "### Current capacity units\r\nCount of capacity units consumed to load balance the traffic. There are three determinants to capacity unit - *compute units*, *current connections* and *throughput*. Each capacity unit is composed of at most: 1 *compute unit*, or 2500 *current connections*, or 2.22-Mbps *throughput*.\r\n"
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "5"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "5"
      },
      "customWidth": "100",
      "name": "text - 1 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--CapacityUnits",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.network/applicationgateways--BackendResponseStatus Timeline",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.network/applicationgateways--BackendResponseStatus",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": null
              }
            }
          ],
          "rowLimit": 10000,
          "labelSettings": [
            {
              "columnId": "microsoft.network/applicationgateways--BackendResponseStatus",
              "label": "Backend Response Status (Sum)"
            },
            {
              "columnId": "microsoft.network/applicationgateways--BackendResponseStatus Timeline",
              "label": "Backend Response Status Timeline"
            }
          ]
        }
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "5"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "5"
      },
      "customWidth": "100",
      "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "### Fixed Billable Capacity Units\r\nThe minimum number of capacity units kept provisioned as per the *Minimum scale units* setting (one instance translates to 10 capacity units) in the Application Gateway configuration.\r\n"
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "5"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "5"
      },
      "customWidth": "100",
      "name": "text - 1 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook0ddd8479-2964-47ef-9986-933092a15168",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--FixedBillableCapacityUnits",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.network/applicationgateways--BackendResponseStatus Timeline",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.network/applicationgateways--BackendResponseStatus",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": null
              }
            }
          ],
          "rowLimit": 10000,
          "labelSettings": [
            {
              "columnId": "microsoft.network/applicationgateways--BackendResponseStatus",
              "label": "Backend Response Status (Sum)"
            },
            {
              "columnId": "microsoft.network/applicationgateways--BackendResponseStatus Timeline",
              "label": "Backend Response Status Timeline"
            }
          ]
        }
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "5"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v2"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "5"
      },
      "customWidth": "100",
      "name": "metric - 18 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "<h6></h6>\r\n\r\n\tv1 SKU of Application Gateway does not support billing metrics."
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Help",
          "comparison": "isEqualTo",
          "value": "5"
        },
        {
          "parameterName": "SKU",
          "comparison": "isEqualTo",
          "value": "v1"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "5"
      },
      "name": "text - 77"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
