{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "af2af70b-7ea5-40a0-be60-2d87c0d17ed8",
            "version": "KqlParameterItem/1.0",
            "name": "SqlMonitoringProfile",
            "label": "Subscription",
            "type": 6,
            "isRequired": true,
            "query": "Resources\n| summarize Count = countif(type =~ 'Microsoft.Insights/dataCollectionRules' and tags contains 'SqlInsights') by subscriptionId\n| order by Count desc\n| extend Row = row_number()\n| project value = subscriptionId, label = subscriptionId, selected = Row == 1",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "b27b8a61-5aac-4066-a8a4-1fea34c1481b",
            "version": "KqlParameterItem/1.0",
            "name": "MonitoringProfile",
            "label": "Monitoring profile",
            "type": 5,
            "isRequired": true,
            "query": "Resources\n| where type =~ 'Microsoft.Insights/dataCollectionRules' and tags contains 'SqlInsights'\n| order by resourceGroup asc, tolower(name) asc\n| extend Row = row_number()\n//| project value = id, label = id, selected = Row == 1, group = resourceGroup",
            "crossComponentResources": [
              "{SqlMonitoringProfile}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "0cebb139-7c97-434a-b077-07704c77c295",
            "version": "KqlParameterItem/1.0",
            "name": "Associations",
            "type": 2,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"{MonitoringProfile}/associations?api-version=2019-11-01-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value\",\"columns\":[{\"path\":\"id\",\"columnid\":\"Id\"}]}}]}",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 12,
            "value": [
              "value::all"
            ]
          },
          {
            "id": "0a9b1be7-5981-4d35-9b5e-fd7c7f9e80ef",
            "version": "KqlParameterItem/1.0",
            "name": "Workspaces",
            "type": 5,
            "isRequired": true,
            "query": "Resources\n| where id =~ '{MonitoringProfile}'\n| project la = properties.destinations.logAnalytics\n| mvexpand la limit 400\n| project id = tostring (la.workspaceResourceId)\n| project value = id, label = id, selected = true",
            "crossComponentResources": [
              "{SqlMonitoringProfile}"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "6ed69a2c-3ea5-4ec1-a31b-67a8cfe569b7",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time range",
            "type": 4,
            "value": {
              "durationMs": 14400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "c7688036-0080-4174-94ae-51b64b5211d9",
            "version": "KqlParameterItem/1.0",
            "name": "OnboardedComputers",
            "label": "Onboarded Computers",
            "type": 5,
            "isRequired": true,
            "query": "Resources\r\n| take 1\r\n| project associations = dynamic([{Associations}])\r\n| mvexpand associations limit 400\r\n| project id = tolower(extract(@'(?i)/subscriptions/.+/resourcegroups/.+/providers/microsoft.compute/virtualmachines/(.+)/providers/microsoft.insights/datacollectionruleassociations/.+', 1, tostring(associations)))\r\n| project value = id, label = id, selected = true\r\n\r\n",
            "crossComponentResources": [
              "{SqlMonitoringProfile}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "6051be4b-93ee-44ce-8436-6c7d3e062273",
            "version": "KqlParameterItem/1.0",
            "name": "LogsFilter",
            "label": "Show",
            "type": 10,
            "description": "To filter between all logs and only error logs",
            "isRequired": true,
            "value": "All Logs",
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "jsonData": "[\"All Logs\", \"Errors\"]"
          },
          {
            "id": "8d1e99a6-42f9-4aa1-8e58-57db68528610",
            "version": "KqlParameterItem/1.0",
            "name": "LogsFilterQuery",
            "type": 1,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "LogsFilter",
                  "operator": "==",
                  "rightValType": "static",
                  "rightVal": "Errors",
                  "resultValType": "static",
                  "resultVal": "| where OperationStatus == \"Error\""
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "//"
                }
              }
            ]
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "customlogsparameters"
    },
    {
      "type": 1,
      "content": {
        "json": "Please add a monitoring virtual machine to the monitoring profile from the previous page",
        "style": "error"
      },
      "conditionalVisibility": {
        "parameterName": "OnboardedComputers",
        "comparison": "isEqualTo"
      },
      "name": "Onboarding error message"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Collection logs from {OnboardedComputers}"
            },
            "name": "headertext"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "Operation\n| where _ResourceId contains '{OnboardedComputers}'\n| where Detail !contains \"mssql: Incorrect syntax near ','.\"\n{LogsFilterQuery}\n| order by TimeGenerated desc\n| extend Action = case(\n    Detail contains 'Unable to open tcp connection with host' and Detail contains 'i/o timeout', \"Open Firewall\",\n    Detail contains 'Error: keyvault.BaseClient#GetSecret', \"Set permissions on Keyvault\",\n    Detail contains 'Failed to generate per VM TOML config with ID', \"Configure VM for SQL insights\",\n     \"\")\n| extend Link = case(\n    Detail contains 'Unable to open tcp connection with host' and Detail contains 'i/o timeout', \"https://docs.microsoft.com/en-us/azure/virtual-machines/windows/nsg-quickstart-portal\",\n    Detail contains 'Error: keyvault.BaseClient#GetSecret', \"https://go.microsoft.com/fwlink/?linkid=2125287\",\n    Detail contains 'Failed to generate per VM TOML config with ID', \"https://github.com/acearun/managedsolutions/blob/master/Documentation/Workloads/wli-configs.md\",\n    \"\")\n| project Time=TimeGenerated, OperationStatus, Message = Detail, Action, Link\n| take 500",
              "size": 2,
              "showAnalytics": true,
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspaces}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Time",
                    "formatter": 6,
                    "formatOptions": {
                      "customColumnWidthSetting": "23ch"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      }
                    },
                    "dateFormat": {
                      "showUtcTime": null,
                      "formatName": "shortDateTimePattern"
                    }
                  },
                  {
                    "columnMatch": "OperationStatus",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "12ch"
                    }
                  },
                  {
                    "columnMatch": "Message",
                    "formatter": 7,
                    "formatOptions": {
                      "linkTarget": "GenericDetails",
                      "linkIsContextBlade": true,
                      "customColumnWidthSetting": "150ch"
                    }
                  },
                  {
                    "columnMatch": "Action",
                    "formatter": 1,
                    "formatOptions": {
                      "linkColumn": "Link",
                      "linkTarget": "Url"
                    }
                  },
                  {
                    "columnMatch": "Link",
                    "formatter": 5
                  }
                ],
                "rowLimit": 500,
                "filter": true,
                "labelSettings": [
                  {
                    "columnId": "Time"
                  },
                  {
                    "columnId": "OperationStatus",
                    "label": "Status"
                  },
                  {
                    "columnId": "Message"
                  }
                ]
              }
            },
            "name": "LogsData"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "OnboardedComputers",
        "comparison": "isNotEqualTo"
      },
      "name": "Logs group"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}