{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "d856aebc-fc3d-4735-a11c-0fb6307b14ca",
                  "version": "KqlParameterItem/1.0",
                  "name": "Resource",
                  "type": 5,
                  "isRequired": true,
                  "typeSettings": {
                    "resourceTypeFilter": {
                      "microsoft.insights/components": true
                    },
                    "additionalResourceOptions": [
                      "value::1"
                    ],
                    "showDefault": false
                  },
                  "defaultValue": "value::1"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.insights/components"
            },
            "name": "Resource Parameters - Copy"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "efe77541-1e93-4504-a9fc-900bbb037f32",
                  "version": "KqlParameterItem/1.0",
                  "name": "Time",
                  "type": 2,
                  "isRequired": true,
                  "query": "let Table=datatable(value:timespan, text:string, item_order:long)[\r\n24h, 'Last 24 hours', 1,\r\n3d, 'Last 3 days', 2,\r\n7d, 'Last 7 days', 3,\r\n30d, 'Last 30 days', 4,\r\n60d, 'Last 60 days', 5,\r\n90d, 'Last 90 days', 5,\r\n];\r\nlet View_1 = view () { print value=startofmonth(now()), text=\"This calendar month\", item_order=6};\r\nlet View_2 = view () { print value=startofmonth(datetime_add(\"month\", -1, now())), text=\"Last 2 calendar months\", item_order=7};\r\nlet View_3 = view () { print value=startofmonth(datetime_add(\"month\", -2, now())), text=\"Last 3 calendar months\", item_order=8};\r\nlet View_6 = view () { print value=startofmonth(datetime_add(\"month\", -6, now())), text=\"Last 6 calendar months\", item_order=9};\r\nlet View_13 = view () { print value=startofmonth(datetime_add(\"month\", -13, now())), text=\"Last 13 calendar months\", item_order=10};\r\nTable\r\n| project value=now() - value, text, item_order\r\n| union View_1, View_2, View_3, View_6, View_13\r\n| order by item_order asc\r\n| project value, text",
                  "value": "2021-06-01T00:00:00Z",
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "queryType": 0,
                  "resourceType": "microsoft.insights/components"
                },
                {
                  "id": "3fd93d31-9164-4a38-abcd-14eb7bcf4535",
                  "version": "KqlParameterItem/1.0",
                  "name": "ConversionScope",
                  "type": 2,
                  "description": "Select Authenticated Users (most accurate) if user_AuthenticatedId is available. Otherwise, select Anonymous Users (least accurate) based on anonymous user_Id.",
                  "isRequired": true,
                  "query": "datatable(key:string, display:string)\r\n[\r\n\"user_Id\", \"Anonymous Users\", \r\n\"user_AuthenticatedId\", \"Authenticated Users\",\r\n]",
                  "value": "user_AuthenticatedId",
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "queryType": 0,
                  "resourceType": "microsoft.insights/components"
                },
                {
                  "id": "dfe9cb14-6d6c-40d0-a5c0-52f8b01d37ee",
                  "version": "KqlParameterItem/1.0",
                  "name": "Country",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "union pageViews, customEvents\r\n| summarize by client_CountryOrRegion\r\n| where isnotempty(client_CountryOrRegion)\r\n| project value=client_CountryOrRegion, label=client_CountryOrRegion, r=1\r\n| union (\r\ndatatable(value:string, label:string, r:long)[\r\n\"*\", \"All Countries\", 0\r\n])\r\n| order by r asc, label asc\r\n| project value, label",
                  "value": [
                    "*"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "queryType": 0,
                  "resourceType": "microsoft.insights/components"
                },
                {
                  "id": "2a793fd1-6945-4992-9531-76e4f3249aca",
                  "version": "KqlParameterItem/1.0",
                  "name": "OS",
                  "label": "Operating System",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "union pageViews, customEvents\r\n| summarize by client_OS\r\n| where isnotempty(client_OS)\r\n| project value=client_OS, label=client_OS, r=1\r\n| union (\r\ndatatable(value:string, label:string, r:long)[\r\n\"*\", \"All Operating Systems\", 0\r\n])\r\n| order by r asc, label asc\r\n| project value, label",
                  "value": [
                    "*"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "queryType": 0,
                  "resourceType": "microsoft.insights/components"
                },
                {
                  "id": "823f10cb-2d3d-45e5-89f5-9147e25bfbb1",
                  "version": "KqlParameterItem/1.0",
                  "name": "Browser",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "union pageViews, customEvents\r\n| summarize by client_Browser, group=tostring(split(client_Browser, \" \", 0)[0])\r\n| where isnotempty(client_Browser)\r\n| project value=client_Browser, label=client_Browser, group=tostring(split(client_Browser, \" \", 0)[0]), r=1, selected=false\r\n| union (\r\ndatatable(value:string, label:string, group:string, selected: bool, r:long)[\r\n\"*\", \"All Browsers\", \"All\", true, 0\r\n])\r\n| order by r asc, label asc\r\n| project value, label, group, selected",
                  "value": [
                    "*"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "defaultValue": "value::1",
                  "queryType": 0,
                  "resourceType": "microsoft.insights/components"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.insights/components"
            },
            "name": "Workbook Parameters - Copy"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "cb504ad3-75d9-4db7-a16b-667547c1aee2",
                  "version": "KqlParameterItem/1.0",
                  "name": "DateGrain",
                  "label": "Date Grain",
                  "type": 2,
                  "isRequired": true,
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "jsonData": "[{\r\n\t\"value\": \"{\\\"date_start\\\": \\\"startofmonth(timestamp)\\\", \\\"date_label\\\": \\\"format_datetime(timestamp, \\\\\\\"yyyy-MM\\\\\\\")\\\", \\\"date_name\\\": \\\"\\\\\\\"month\\\\\\\"\\\", \\\"date_l1\\\": \\\"startofmonth(timestamp)\\\",  \\\"date_l1_label\\\": \\\"\\\\\\\"Month\\\\\\\"\\\", \\\"date_l2\\\": \\\"startofday(timestamp)\\\", \\\"date_l2_label\\\": \\\"\\\\\\\"Day\\\\\\\"\\\", \\\"date_l1_label_short\\\": \\\"\\\\\\\"M\\\\\\\"\\\", \\\"date_l2_label_short\\\": \\\"\\\\\\\"D\\\\\\\"\\\", \\\"date_name_short\\\": \\\"\\\\\\\"M\\\\\\\"\\\"}\",\r\n\t\"label\": \"Monthly\",\r\n    \"selected\": true\r\n},\r\n{\r\n\t\"value\": \"{\\\"date_start\\\": \\\"startofweek(timestamp)\\\", \\\"date_label\\\": \\\"startofweek(timestamp)\\\", \\\"date_name\\\": \\\"\\\\\\\"week\\\\\\\"\\\", \\\"date_l1\\\": \\\"startofmonth(timestamp)\\\", \\\"date_l1_label\\\": \\\"\\\\\\\"Month\\\\\\\"\\\", \\\"date_l2\\\": \\\"startofweek(timestamp)\\\", \\\"date_l2_label\\\": \\\"\\\\\\\"Week\\\\\\\"\\\", \\\"date_l1_label_short\\\": \\\"\\\\\\\"M\\\\\\\"\\\", \\\"date_l2_label_short\\\": \\\"\\\\\\\"W\\\\\\\"\\\", \\\"date_name_short\\\": \\\"\\\\\\\"W\\\\\\\"\\\"}\",\r\n\t\"label\": \"Weekly\",\r\n    \"selected\": false\r\n},\r\n{\r\n\t\"value\": \"{\\\"date_start\\\": \\\"startofday(timestamp)\\\", \\\"date_label\\\": \\\"startofday(timestamp)\\\", \\\"date_name\\\": \\\"\\\\\\\"day\\\\\\\"\\\", \\\"date_l1\\\": \\\"startofweek(timestamp)\\\", \\\"date_l1_label\\\": \\\"\\\\\\\"Week\\\\\\\"\\\", \\\"date_l2\\\": \\\"startofday(timestamp)\\\", \\\"date_l2_label\\\": \\\"\\\\\\\"Day\\\\\\\"\\\", \\\"date_l1_label_short\\\": \\\"\\\\\\\"W\\\\\\\"\\\", \\\"date_l2_label_short\\\": \\\"\\\\\\\"D\\\\\\\"\\\", \\\"date_name_short\\\": \\\"\\\\\\\"D\\\\\\\"\\\"}\",\r\n\t\"label\": \"Daily\",\r\n    \"selected\": false\r\n}]",
                  "timeContext": {
                    "durationMs": 86400000
                  }
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.insights/components"
            },
            "conditionalVisibilities": [
              {
                "parameterName": "Tab",
                "comparison": "isNotEqualTo",
                "value": "Technical"
              },
              {
                "parameterName": "Tab",
                "comparison": "isNotEqualTo",
                "value": "HEART Overview"
              },
              {
                "parameterName": "Tab",
                "comparison": "isNotEqualTo",
                "value": "Happiness"
              }
            ],
            "name": "Date Grain - Copy"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "title": "Adoption Overview",
              "expandable": true,
              "expanded": true,
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "## Adoption\r\n\r\n### Measuring Adoption\r\nThe Adoption dimension measures how quickly an application is gaining new users. For this reason, Adoption metrics are especially useful for measuring the below scenarios:  \r\na. newly released products  \r\nb. newly updated products  \r\nc. marketing campaigns  \r\n\r\nAn example of the marketing campaign scenario: a product team wants more employees in the organization to register for their application, so they share an organization-wide email with a link to this application. The product team can analyze Adoption metrics to understand how effective this email was in converting employees to log into the application for the first time.\r\n\r\n\r\n### Defining Adoption\r\nAny user who has loaded or visited the experience is considered an aware user (regardless of whether or not they have clicked anything in the experience)."
                  },
                  "name": "Adoption Text"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "| Metric                 | Definition                                                                          | Question Answered                                      |\r\n|------------------------|-------------------------------------------------------------------------------------|--------------------------------------------------------|\r\n| Aware Users            | Count of users who have loaded or visited the experience.                           | How many users are showing interest in the experience? |\r\n| Net New Aware Users    | Count of Aware Users who have visited the experience for the first time.            | How quickly is the experience gaining new users?       |\r\n| Cumulative Aware Users | Count of Aware Users who have visited the experience over the selected time period. | How has the interested user-base grown over time?      |\r\n\r\n---"
                  },
                  "name": "Adoption Metric Definitions"
                }
              ]
            },
            "name": "Adoption Overview"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "union pageViews, customEvents\n| where timestamp >= todatetime(\"{Time}\")\n    and ( client_CountryOrRegion in ({Country}) or \"*\" in ({Country}) )\n    and ( client_OS in ({OS}) or \"*\" in ({OS}) )\n    and ( client_Browser in ({Browser}) or \"*\" in ({Browser}) )\n| summarize [\"Aware Users\"]=dcountif({ConversionScope}, isnotempty({ConversionScope})) by DateLabel={DateGrain:$.date_label}\n| order by DateLabel asc",
                    "size": 1,
                    "aggregation": 5,
                    "title": "Aware Users",
                    "queryType": 0,
                    "resourceType": "microsoft.insights/components",
                    "crossComponentResources": [
                      "{Resource}"
                    ],
                    "visualization": "linechart",
                    "chartSettings": {
                      "group": null,
                      "createOtherGroup": 0,
                      "showDataPoints": true,
                      "ySettings": {
                        "numberFormatSettings": {
                          "unit": 0,
                          "options": {
                            "style": "decimal",
                            "useGrouping": true
                          }
                        }
                      }
                    }
                  },
                  "customWidth": "50",
                  "showPin": false,
                  "name": "Aware Users",
                  "styleSettings": {
                    "showBorder": true
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "let data = union pageViews, customEvents\n| where timestamp >= todatetime(\"{Time}\")\n| extend DateLabel={DateGrain:$.date_label}\n;\nlet userdata = data\n| where isnotempty({ConversionScope})\n    and ( client_CountryOrRegion in ({Country}) or \"*\" in ({Country}) )\n    and ( client_OS in ({OS}) or \"*\" in ({OS}) )\n    and ( client_Browser in ({Browser}) or \"*\" in ({Browser}) )\n;\nlet userFirstAware = userdata\n| summarize FirstAware=min({DateGrain:$.date_label}) by cs={ConversionScope}\n| summarize NewUsers = dcount(cs) by FirstAware // first date each user visited the experience\n;\nlet userAware = userdata\n| summarize AwareUsers =  dcount({ConversionScope}) by DateLabel\n;\ndata\n| summarize by DateLabel\n| join kind=leftouter (userFirstAware) on $left.DateLabel==$right.FirstAware\n| join kind=leftouter (userAware) on DateLabel\n| summarize [\"Net New Aware Users\"] = max(coalesce(NewUsers, 0)),  [\"Net New Aware Users %\"] = max(coalesce(NewUsers * 1.0 / AwareUsers, 0.0)) by DateLabel\n| order by DateLabel asc",
                    "size": 1,
                    "aggregation": 5,
                    "title": "Net New Aware Users",
                    "queryType": 0,
                    "resourceType": "microsoft.insights/components",
                    "crossComponentResources": [
                      "{Resource}"
                    ],
                    "visualization": "linechart",
                    "chartSettings": {
                      "yAxis": [
                        "Net New Aware Users"
                      ],
                      "group": null,
                      "createOtherGroup": 0,
                      "showDataPoints": true
                    }
                  },
                  "customWidth": "50",
                  "showPin": false,
                  "name": "Net New Aware",
                  "styleSettings": {
                    "showBorder": true
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"9fa9cdb1-e41f-413a-a44e-7b2d2f5a3095\",\"mergeType\":\"table\",\"leftTable\":\"Net New Aware\"}],\"projectRename\":[{\"originalName\":\"[Net New Aware].DateLabel\",\"mergedName\":\"DateLabel\",\"fromId\":\"9fa9cdb1-e41f-413a-a44e-7b2d2f5a3095\"},{\"originalName\":\"[Net New Aware].Net New Aware Users %\",\"mergedName\":\"Net New Aware Users %\",\"fromId\":\"9fa9cdb1-e41f-413a-a44e-7b2d2f5a3095\"},{\"originalName\":\"[Net New Aware].Net New Aware Users\"}]}",
                    "size": 1,
                    "aggregation": 5,
                    "title": "Net New Aware Users %",
                    "queryType": 7,
                    "visualization": "linechart",
                    "chartSettings": {
                      "xAxis": "DateLabel",
                      "yAxis": [
                        "Net New Aware Users %"
                      ],
                      "group": null,
                      "createOtherGroup": 0,
                      "showDataPoints": true,
                      "ySettings": {
                        "numberFormatSettings": {
                          "unit": 0,
                          "options": {
                            "style": "percent",
                            "useGrouping": true,
                            "minimumSignificantDigits": 3,
                            "maximumSignificantDigits": 3
                          }
                        }
                      }
                    }
                  },
                  "customWidth": "50",
                  "name": "Net New Aware Users Pct",
                  "styleSettings": {
                    "showBorder": true
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "let data = union pageViews, customEvents\r\n| where timestamp >= todatetime(\"{Time}\")\r\n    and ( client_CountryOrRegion in ({Country}) or \"*\" in ({Country}) )\r\n    and ( client_OS in ({OS}) or \"*\" in ({OS}) )\r\n    and ( client_Browser in ({Browser}) or \"*\" in ({Browser}) )\r\n;\r\nlet userFirstAware = data\r\n| where isnotempty({ConversionScope})\r\n| summarize DateLabel=min({DateGrain:$.date_label}) by {ConversionScope}, Row=1 // first date each user visited the experience\r\n;\r\ndata\r\n| summarize by DateLabel={DateGrain:$.date_label}\r\n| join kind=leftouter (userFirstAware) on DateLabel\r\n| order by DateLabel asc\r\n| extend RowNum=row_cumsum(Row) // sum rows to count users, 1 row for each user\r\n| summarize [\"Cumulative Aware Users\"]=coalesce(max(RowNum), 0) by DateLabel",
                    "size": 1,
                    "aggregation": 5,
                    "title": "Cumulative Aware Users",
                    "queryType": 0,
                    "resourceType": "microsoft.insights/components",
                    "crossComponentResources": [
                      "{Resource}"
                    ],
                    "visualization": "linechart",
                    "sortBy": [],
                    "chartSettings": {
                      "group": null,
                      "createOtherGroup": 0,
                      "showDataPoints": true
                    }
                  },
                  "customWidth": "50",
                  "name": "Cumulative Aware Users",
                  "styleSettings": {
                    "showBorder": true
                  }
                }
              ]
            },
            "name": "Adoption Metrics"
          }
        ]
      },
      "name": "group - 0"
    }
  ],
  "fallbackResourceIds": [
    "/subscriptions/96eced6b-b9cc-4575-99ad-ff12cf25085a/resourceGroups/HEART-Scorecard-NonProd/providers/microsoft.insights/components/HeartAppInsightsDemoInstance"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}