{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "2cb83a4f-4ddc-4732-8eba-b3d655f44ae6",
                  "version": "KqlParameterItem/1.0",
                  "name": "Resource",
                  "type": 5,
                  "isRequired": true,
                  "typeSettings": {
                    "resourceTypeFilter": {
                      "microsoft.insights/components": true
                    },
                    "additionalResourceOptions": [
                      "value::1"
                    ],
                    "showDefault": false
                  },
                  "defaultValue": "value::1"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.insights/components"
            },
            "name": "Resource Parameters - Copy"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "1ce1efba-2eb2-4f49-90ee-35b354dec6fd",
                  "version": "KqlParameterItem/1.0",
                  "name": "Time",
                  "type": 2,
                  "isRequired": true,
                  "query": "let Table=datatable(value:timespan, text:string, item_order:long)[\r\n24h, 'Last 24 hours', 1,\r\n3d, 'Last 3 days', 2,\r\n7d, 'Last 7 days', 3,\r\n30d, 'Last 30 days', 4,\r\n60d, 'Last 60 days', 5,\r\n90d, 'Last 90 days', 5,\r\n];\r\nlet View_1 = view () { print value=startofmonth(now()), text=\"This calendar month\", item_order=6};\r\nlet View_2 = view () { print value=startofmonth(datetime_add(\"month\", -1, now())), text=\"Last 2 calendar months\", item_order=7};\r\nlet View_3 = view () { print value=startofmonth(datetime_add(\"month\", -2, now())), text=\"Last 3 calendar months\", item_order=8};\r\nlet View_6 = view () { print value=startofmonth(datetime_add(\"month\", -6, now())), text=\"Last 6 calendar months\", item_order=9};\r\nlet View_13 = view () { print value=startofmonth(datetime_add(\"month\", -13, now())), text=\"Last 13 calendar months\", item_order=10};\r\nTable\r\n| project value=now() - value, text, item_order\r\n| union View_1, View_2, View_3, View_6, View_13\r\n| order by item_order asc\r\n| project value, text",
                  "value": "2021-06-01T00:00:00Z",
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "queryType": 0,
                  "resourceType": "microsoft.insights/components"
                },
                {
                  "id": "56ca8dcc-e8bf-4732-ba89-4ae71a93bfd4",
                  "version": "KqlParameterItem/1.0",
                  "name": "ConversionScope",
                  "type": 2,
                  "description": "Select Authenticated Users (most accurate) if user_AuthenticatedId is available. Otherwise, select Anonymous Users (least accurate) based on anonymous user_Id.",
                  "isRequired": true,
                  "query": "datatable(key:string, display:string)\r\n[\r\n\"user_Id\", \"Anonymous Users\", \r\n\"user_AuthenticatedId\", \"Authenticated Users\",\r\n]",
                  "value": "user_AuthenticatedId",
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "queryType": 0,
                  "resourceType": "microsoft.insights/components"
                },
                {
                  "id": "eba3df86-639d-4634-ae4d-9f4c178c98b4",
                  "version": "KqlParameterItem/1.0",
                  "name": "Country",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "union pageViews, customEvents\r\n| summarize by client_CountryOrRegion\r\n| where isnotempty(client_CountryOrRegion)\r\n| project value=client_CountryOrRegion, label=client_CountryOrRegion, r=1\r\n| union (\r\ndatatable(value:string, label:string, r:long)[\r\n\"*\", \"All Countries\", 0\r\n])\r\n| order by r asc, label asc\r\n| project value, label",
                  "value": [
                    "*"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "queryType": 0,
                  "resourceType": "microsoft.insights/components"
                },
                {
                  "id": "438b020d-03d9-410e-91dc-179dc4f53944",
                  "version": "KqlParameterItem/1.0",
                  "name": "OS",
                  "label": "Operating System",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "union pageViews, customEvents\r\n| summarize by client_OS\r\n| where isnotempty(client_OS)\r\n| project value=client_OS, label=client_OS, r=1\r\n| union (\r\ndatatable(value:string, label:string, r:long)[\r\n\"*\", \"All Operating Systems\", 0\r\n])\r\n| order by r asc, label asc\r\n| project value, label",
                  "value": [
                    "*"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "queryType": 0,
                  "resourceType": "microsoft.insights/components"
                },
                {
                  "id": "a97c590a-dc17-4756-b91b-2a38982878f4",
                  "version": "KqlParameterItem/1.0",
                  "name": "Browser",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "union pageViews, customEvents\r\n| summarize by client_Browser, group=tostring(split(client_Browser, \" \", 0)[0])\r\n| where isnotempty(client_Browser)\r\n| project value=client_Browser, label=client_Browser, group=tostring(split(client_Browser, \" \", 0)[0]), r=1, selected=false\r\n| union (\r\ndatatable(value:string, label:string, group:string, selected: bool, r:long)[\r\n\"*\", \"All Browsers\", \"All\", true, 0\r\n])\r\n| order by r asc, label asc\r\n| project value, label, group, selected",
                  "value": [
                    "*"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "defaultValue": "value::1",
                  "queryType": 0,
                  "resourceType": "microsoft.insights/components"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.insights/components"
            },
            "name": "Workbook Parameters - Copy"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "## Happiness\r\n### Defining Happiness\t\r\nHappiness is a user-reported dimension that measures how users feel about the experience offered to them. \r\n\r\n### Measuring Happiness\r\nA common approach to measure this dimension is to ask users a Net Promoter Score (NPS) question such as “Would you recommend this experience to a co-worker?”. Users' responses on a 3 or a 5-point scale (e.g., no, maybe and yes) are aggregated to create an experience-level score ranging from 1-5 (with 5 being the highest). As user-initiated feedback tends to be negatively biased, HEART tracks Happiness from surveys displayed to users at pre-defined intervals.\r\n\r\n### User Sentiment Data\r\nRefer to the [Azure Monitor documentation regarding custom sources](https://docs.microsoft.com/en-us/azure/azure-monitor/agents/data-sources#custom-sources) to upload user sentiment data to calculate Happiness metrics. Common Happiness metrics include \"Average Star Rating\", \"Net Promoter Score\", etc.\r\n\r\n---"
                  },
                  "name": "text - 5"
                }
              ]
            },
            "name": "Happiness"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "## Estimating Happiness\r\n\r\n**The most accurate method to measure user satisfaction is prompting users with in-app surveys.** The below visuals only _attempt to estimate changes_ in user satisfaction based on user engagement metrics. The \"Week-over-Week Happiness\" estimates user satisfaction based on week-over-week trends of these metrics. Generally, an increase in one or more of the \"Happiness Drivers\" will likely result in improved user satisfaction, while an increase in one or more of the \"Happiness Detractors\" will likely result in decreased user satisfaction.\r\n\r\n#### Happiness Drivers\r\n\r\nThe below metrics tend improve user satisfaction. While the degree to which these metrics impact satisfaction varies by application, an increase in these metrics often contributes to users feeling more satisfied with the application.\r\n\r\n| Metric                | Definition                                                                        |\r\n|-----------------------|-----------------------------------------------------------------------------------|\r\n| Feature Usage %       | Proportion of features that are used on a monthly basis                           |\r\n| Intensity (DAU / WAU) | Proportion of Weekly Active Users who are also Daily Active Users                |\r\n| WoW Retention %           | Proportion of Active Users from this week who were also Active the previous week |\r\n\r\n#### Happiness Detractors\r\n\r\nThe below metrics tend to have a negative impact on user satisfaction. While the degree to which these metrics impact satisfaction varies by application, an increase in these metrics often contributes to users feeling less satisfied with the application.\r\n\r\n| Metric           | Definition                                                         |\r\n|------------------|--------------------------------------------------------------------|\r\n| Error Rate       | Proportion of events resulting in an error                         |\r\n| Median Load Time | Median load time (in seconds) of all components in the application |\r\n"
                  },
                  "name": "Happiness Estimation Description"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "### Estimating Week-over-Week Happiness Trends\r\n"
                  },
                  "name": "Happiness Trend Title"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "let truthTable_dt = datatable(v1: long, v2: long, v3: long, v4: long, v5: long) [\r\n0,0,0,0,0, \r\n0,0,0,0,1,\r\n0,0,0,1,0,\r\n0,0,0,1,1,\r\n0,0,1,0,0,\r\n0,0,1,0,1,\r\n0,0,1,1,0,\r\n0,0,1,1,1,\r\n0,1,0,0,0,\r\n0,1,0,0,1,\r\n0,1,0,1,0,\r\n0,1,0,1,1,\r\n0,1,1,0,0,\r\n0,1,1,0,1,\r\n0,1,1,1,0,\r\n0,1,1,1,1,\r\n1,0,0,0,0,\r\n1,0,0,0,1,\r\n1,0,0,1,0,\r\n1,0,0,1,1,\r\n1,0,1,0,0,\r\n1,0,1,0,1,\r\n1,0,1,1,0,\r\n1,0,1,1,1,\r\n1,1,0,0,0,\r\n1,1,0,0,1,\r\n1,1,0,1,0,\r\n1,1,0,1,1,\r\n1,1,1,0,0,\r\n1,1,1,0,1,\r\n1,1,1,1,0,\r\n1,1,1,1,1,\r\n]\r\n;\r\nlet truthTable = truthTable_dt\r\n| extend vImprovers = case(v1 + v2 + v3 > 1, 1, 0)\r\n| extend vDetractors = case(v4 + v5 > 0, 1, 0)\r\n| extend isHappy = case(\r\n    vImprovers > vDetractors, \"Happier\", \r\n    vImprovers < vDetractors, \"Less Happy\",\r\n    vImprovers == vDetractors, \"Similar\",\r\n    \"None\")\r\n| project vConcat = strcat(v1, v2, v3, v4, v5), isHappy\r\n;\r\nlet datedata = customEvents\r\n| where timestamp >= todatetime(\"{Time}\")\r\n| extend Month = startofmonth(timestamp), Day = startofday(timestamp), Week = startofweek(timestamp), DateLabel = startofweek(timestamp)\r\n| extend PrevDate = datetime_add(\"week\", 1, DateLabel)\r\n;\r\nlet data = datedata\r\n| where isnotnull(customDimensions.actionType) and isnotempty({ConversionScope})\r\n    and ( client_CountryOrRegion in ({Country}) or \"*\" in ({Country}) )\r\n    and ( client_OS in ({OS}) or \"*\" in ({OS}) )\r\n    and ( client_Browser in ({Browser}) or \"*\" in ({Browser}) )\r\n;\r\nlet Dau = data\r\n| summarize DActiveUsers = dcount({ConversionScope}) by DateLabel, Day\r\n| summarize DMedian = percentile(DActiveUsers, 50) by DateLabel\r\n;\r\nlet Wau = data\r\n| summarize WActiveUsers = dcount({ConversionScope}) by DateLabel\r\n;\r\nlet ActiveUsersLastDate = data\r\n| extend timestamp = datetime_add(\"day\", 7, timestamp)\r\n| summarize by DateLabel = startofweek(timestamp), ActiveUser = {ConversionScope}\r\n;\r\nlet RetainedUsers = data\r\n| summarize by DateLabel, ActiveUser = {ConversionScope}\r\n| join kind = inner (ActiveUsersLastDate) on DateLabel, ActiveUser\r\n| summarize RetainedUsers=dcount(ActiveUser) by DateLabel\r\n//| summarize RetainedUsers=percentile(RetainedUsers, 50) by DateLabel\r\n;\r\nlet Retained = RetainedUsers\r\n| join kind=inner (Wau) on DateLabel\r\n| summarize Retention = sum(RetainedUsers) * 1.0 / sum(WActiveUsers) by DateLabel\r\n;\r\nlet FeatureCount = data\r\n| summarize Features = dcount(tostring(customDimensions.parentId)) by One=1\r\n;\r\nlet Feature = data\r\n| summarize Features = dcount(tostring(customDimensions.parentId)) by DateLabel, {ConversionScope}\r\n| summarize MedianFeature = percentile(Features, 50), One=1 by DateLabel\r\n| join kind=inner (FeatureCount) on One\r\n| project MedianFeature = MedianFeature * 1.0 / Features, DateLabel\r\n;\r\nlet MedLoadTime = dependencies\r\n| summarize MedianLoadTime=percentile(duration * 0.001, 50) by DateLabel = startofweek(timestamp)\r\n;\r\nlet ErrorRate = dependencies\r\n| summarize Fails=countif(success==\"False\"), Total=count() by DateLabel = startofweek(timestamp)\r\n| project DateLabel, FailRate=coalesce(Fails * 1.0/Total, 0.0)\r\n;\r\nlet aggdata = data\r\n| summarize by  DateLabel, PrevDate\r\n| join kind=leftouter (Dau) on DateLabel\r\n| join kind=leftouter (Wau) on DateLabel\r\n//| join kind=leftouter (ActiveUsersLastDate | summarize LastActiveUsers=dcount(ActiveUser) by DateLabel=format_datetime(timestamp, \"yyyy-MM\")) on DateLabel\r\n| join kind=leftouter (Retained) on DateLabel\r\n| join kind=leftouter (Feature) on DateLabel\r\n| join kind=leftouter (MedLoadTime) on DateLabel\r\n| join kind=leftouter (ErrorRate) on DateLabel\r\n| extend Intensity = DMedian *1.0 / WActiveUsers\r\n| project DateLabel, PrevDate, Intensity = coalesce(Intensity, 0.0), FeatureUsage = coalesce(MedianFeature, 0.0), Retention = coalesce(Retention, 0.0), LoadTime = coalesce(MedianLoadTime, 0.0), ErrorRate=coalesce(FailRate, 0.0) \r\n;\r\nlet cleanedAggdata = aggdata\r\n| join kind=leftouter (aggdata) on $left.DateLabel == $right.PrevDate\r\n| extend v1 = case(Intensity >= Intensity1, 1, 0),  v2 = case(FeatureUsage >=FeatureUsage1, 1, 0),  v3 = case(Retention >= Retention1, 1, 0), v4 = case(LoadTime >= LoadTime1, 1, 0), v5 = case(ErrorRate >= ErrorRate1, 1, 0)\r\n| project DateLabel, [\"Intensity (DAU/WAU)\"] = Intensity, [\"Feature Usage %\"] = FeatureUsage, [\"WoW Retention %\"] = Retention, [\"Median Load Time (s)\"] = LoadTime, [\"Error Rate\"] = ErrorRate, vConcat = strcat(v1, v2, v3, v4, v5), PrevDate1\r\n;\r\ncleanedAggdata\r\n| join kind=inner (truthTable) on vConcat\r\n| project Week=DateLabel, [\"Intensity (DAU/WAU)\"], [\"Feature Usage %\"], [\"WoW Retention %\"], [\"Median Load Time (s)\"], [\"Error Rate\"], [\"Week-over-Week Happiness\"]=case(isnull(PrevDate1), \"None\", isHappy)\r\n| order by Week desc",
                    "size": 1,
                    "aggregation": 5,
                    "title": "Estimated Changes in Week-over-Week Happiness",
                    "queryType": 0,
                    "resourceType": "microsoft.insights/components",
                    "crossComponentResources": [
                      "{Resource}"
                    ],
                    "visualization": "table",
                    "gridSettings": {
                      "formatters": [
                        {
                          "columnMatch": "Intensity (DAU/WAU)",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "Feature Usage %",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "Retention %",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "Median Load Time (s)",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "Error Rate",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "Week-over-Week Happiness",
                          "formatter": 18,
                          "formatOptions": {
                            "thresholdsOptions": "colors",
                            "thresholdsGrid": [
                              {
                                "operator": "==",
                                "thresholdValue": "Similar",
                                "representation": "gray",
                                "text": "Similar User Satisfaction"
                              },
                              {
                                "operator": "==",
                                "thresholdValue": "Less Happy",
                                "representation": "yellow",
                                "text": "Likely lower User Satisfaction"
                              },
                              {
                                "operator": "==",
                                "thresholdValue": "Happier",
                                "representation": "green",
                                "text": "Likely higher User Satisfaction"
                              },
                              {
                                "operator": "Default",
                                "thresholdValue": null,
                                "text": "Weekly trends unavailable"
                              }
                            ],
                            "customColumnWidthSetting": "50ch"
                          }
                        },
                        {
                          "columnMatch": "Retention%",
                          "formatter": 5
                        }
                      ],
                      "labelSettings": [
                        {
                          "columnId": "Feature Usage %"
                        },
                        {
                          "columnId": "Median Load Time (s)"
                        },
                        {
                          "columnId": "Error Rate"
                        }
                      ]
                    },
                    "sortBy": [],
                    "chartSettings": {
                      "xAxis": "DateLabel",
                      "yAxis": [
                        "Feature Usage %",
                        "Intensity (DAU/MAU)",
                        "Retention%"
                      ],
                      "ySettings": {
                        "numberFormatSettings": {
                          "unit": 0,
                          "options": {
                            "style": "decimal",
                            "useGrouping": true
                          }
                        }
                      }
                    }
                  },
                  "name": "Happiness Data"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "The visuals below show the drivers for Happiness."
                  },
                  "name": "Happiness Drivers Text"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"c9574b84-e012-46c2-bd84-6ec34133e09e\",\"mergeType\":\"table\",\"leftTable\":\"Happiness Data\"}]}",
                    "size": 1,
                    "aggregation": 5,
                    "title": "Week-over-Week Happiness Drivers",
                    "queryType": 7,
                    "visualization": "linechart",
                    "gridSettings": {
                      "sortBy": [
                        {
                          "itemKey": "DateLabel",
                          "sortOrder": 1
                        }
                      ]
                    },
                    "sortBy": [
                      {
                        "itemKey": "DateLabel",
                        "sortOrder": 1
                      }
                    ],
                    "chartSettings": {
                      "xAxis": "Week",
                      "yAxis": [
                        "Feature Usage %",
                        "WoW Retention %",
                        "Intensity (DAU/WAU)"
                      ],
                      "showDataPoints": true,
                      "ySettings": {
                        "numberFormatSettings": {
                          "unit": 0,
                          "options": {
                            "style": "decimal",
                            "useGrouping": true
                          }
                        }
                      }
                    }
                  },
                  "customWidth": "50",
                  "name": "Happiness Drivers",
                  "styleSettings": {
                    "showBorder": true
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"75f569a1-989e-4220-a122-54d47ec660bc\",\"mergeType\":\"table\",\"leftTable\":\"Happiness Data\"}]}",
                    "size": 1,
                    "aggregation": 5,
                    "title": "Week-over-Week Happiness Detractors",
                    "queryType": 7,
                    "visualization": "linechart",
                    "chartSettings": {
                      "xAxis": "Week",
                      "yAxis": [
                        "Error Rate",
                        "Median Load Time (s)"
                      ],
                      "showDataPoints": true
                    }
                  },
                  "customWidth": "50",
                  "name": "Happiness Detractors",
                  "styleSettings": {
                    "showBorder": true
                  }
                }
              ]
            },
            "name": "Happiness Metrics"
          }
        ]
      },
      "name": "group - 0"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}