{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "version": "KqlParameterItem/1.0",
            "name": "Resource",
            "label": "ADX-Cluster",
            "type": 5,
            "isRequired": true,
            "value": null,
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.kusto/clusters": true
              },
              "additionalResourceOptions": [
                "value::1"
              ],
              "showDefault": false
            }
          },
          {
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 604800000
            },
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                }
              ],
              "allowCustom": true
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.kusto/clusters"
      },
      "name": "parameters - 0",
      "styleSettings": {
        "margin": "15px 0 0 0"
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "version": "KqlParameterItem/1.0",
            "name": "subnetId",
            "type": 5,
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"/subscriptions/{Resource:subscription}/resourceGroups/{Resource:resourcegroup}/providers/Microsoft.Kusto/clusters/{Resource:name}\",\"urlParams\":[{\"key\":\"api-version\",\"value\":\"2020-09-18\"},{\"key\":\"$filter\",\"value\":\"ResourceId eq {Resource:value}\"}],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"columns\":[{\"path\":\"$.properties.virtualNetworkConfiguration.subnetId\",\"columnid\":\"subnetId\"}]}}]}",
            "value": "/subscriptions/92288740-be22-448e-b3a1-697c0535e005/resourceGroups/GuyShellyInsights/providers/Microsoft.Network/virtualNetworks/vnettestinsights/subnets/default",
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 12
          },
          {
            "version": "KqlParameterItem/1.0",
            "name": "isDelegated",
            "type": 1,
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"{subnetId}\",\"urlParams\":[{\"key\":\"api-version\",\"value\":\"2020-11-01\"},{\"key\":\"$filter\",\"value\":\"ResourceId eq {Resource:value}\"}],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"columns\":[{\"path\":\"$.properties.delegations[?(@.properties.serviceName==\\\"Microsoft.Kusto/clusters\\\" && @.properties.provisioningState == \\\"Succeeded\\\")]\",\"columnid\":\"isDelegated\"}]}}]}",
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 12,
            "value": "ddd"
          }
        ],
        "style": "pills",
        "queryType": 12
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "delegation parameters"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "<span style=\"font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;\">Virtual network diagnostics\r\n</span> <br>Use the virtual network diagnostics page to find issues with your cluster's virtual network"
            },
            "name": "text - 2"
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "paragraph",
              "links": [
                {
                  "cellValue": "{Resource}",
                  "linkTarget": "Resource",
                  "linkLabel": "Go to virtual network diagnostics page >",
                  "subTarget": "virtual_network",
                  "preText": "",
                  "style": "primary"
                }
              ]
            },
            "name": "links - 1"
          }
        ]
      },
      "name": "group - 0"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "<span style=\"font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;\">**Subnet delegation**\r\n</span> <br>***Delegating your subnet to Azure Data Explorer, allows Azure Data Explorer to establish some basic network configuration rules for that subnet, which helps operate their instances in a stable manner.***"
            },
            "name": "text - 3"
          },
          {
            "type": 1,
            "content": {
              "json": "🔴 <span style=\"font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold; color: red\">Your subnet is **not** delegated to Azure data explorer\r\n</span>"
            },
            "conditionalVisibility": {
              "parameterName": "isDelegated",
              "comparison": "isEqualTo"
            },
            "name": "not delegated text"
          },
          {
            "type": 1,
            "content": {
              "json": "✅ <span style=\"font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold; color: green\">Your subnet is delegated to Azure data explorer\r\n</span>"
            },
            "conditionalVisibility": {
              "parameterName": "isDelegated",
              "comparison": "isNotEqualTo"
            },
            "name": "delegated text"
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "paragraph",
              "links": [
                {
                  "cellValue": "https://docs.microsoft.com/azure/data-explorer/vnet-create-cluster-portal#create-virtual-network-and-subnet",
                  "linkTarget": "Url",
                  "linkLabel": "Learn more about delegating your subnet to Azure Data Explorer >",
                  "preText": "",
                  "style": "link"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "isDelegated",
              "comparison": "isEqualTo"
            },
            "name": "links - 11",
            "styleSettings": {
              "margin": "-15px 0px 0px 0px"
            }
          }
        ]
      },
      "name": "delegation"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "<span style=\"font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;\">Resource Health\r\n</span> <br>Notice that your subnet is not delegated to Azure Data Explorer which would cause your cluster to be unhealthy\r\n"
            },
            "name": "health text"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"AzureHealthQuery/1.0\",\"queryType\":\"Detailed\"}",
              "size": 3,
              "queryType": 4,
              "resourceType": "microsoft.kusto/clusters",
              "crossComponentResources": [
                "{Resource}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Name",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Availability state",
                    "formatter": 11
                  },
                  {
                    "columnMatch": "Detailed status",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Reason chronicity",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Reason type",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Summary",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "40%"
                    }
                  },
                  {
                    "columnMatch": "Title",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Resource group",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Name"
                  },
                  {
                    "columnId": "Availability state",
                    "label": "Cluster availability state"
                  },
                  {
                    "columnId": "Detailed status"
                  },
                  {
                    "columnId": "Occurred time",
                    "label": "Started on"
                  },
                  {
                    "columnId": "Reason chronicity"
                  },
                  {
                    "columnId": "Reason type"
                  },
                  {
                    "columnId": "Reported time",
                    "label": "Last updated"
                  },
                  {
                    "columnId": "Summary"
                  },
                  {
                    "columnId": "Title"
                  },
                  {
                    "columnId": "Resource group"
                  },
                  {
                    "columnId": "Subscription"
                  }
                ]
              }
            },
            "name": "health status"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "isDelegated",
        "comparison": "isEqualTo"
      },
      "name": "resource health"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
