{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{mappedSubscription}"
        ],
        "parameters": [
          {
            "id": "7a2bb320-fa9c-45c8-bbf6-942c8b3a4b0e",
            "version": "KqlParameterItem/1.0",
            "name": "mappedSubscription",
            "label": "subscription",
            "type": 6,
            "isRequired": true,
            "value": null,
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "includeAll": true,
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "01c6d66e-3f87-4e8a-8be6-0accbe4f4036",
            "version": "KqlParameterItem/1.0",
            "name": "mappedWorkspace",
            "label": "workspace",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type == \"microsoft.operationalinsights/workspaces\"\r\n| where \"{mappedSubscription:subscriptionId}\" == subscriptionId\r\n| project id",
            "crossComponentResources": [
              "{mappedSubscription}"
            ],
            "value": null,
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "03761a72-d969-426b-ba54-d1e709610b2d",
            "version": "KqlParameterItem/1.0",
            "name": "_WorkbookContext",
            "label": "Workbook Context",
            "type": 1,
            "description": "Whether workbook is opened standalone or as part of the Hub.",
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "operator": "Default",
                  "resultValType": "static",
                  "resultVal": "Focused"
                }
              }
            ],
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "f503a201-a9bd-4085-8862-22e2c0735ed4",
            "version": "KqlParameterItem/1.0",
            "name": "_SnapshotTime",
            "label": "Snapshot time",
            "type": 1,
            "description": "Time indicating the latest snapshot",
            "isRequired": true,
            "query": "UCClient\r\n| where TimeGenerated >= ago(7d)\r\n| summarize max(TimeGenerated)",
            "crossComponentResources": [
              "{mappedWorkspace}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "5e0376db-9946-467c-a2ea-838bd0a68358",
            "version": "KqlParameterItem/1.0",
            "name": "_SelectedErrorCode",
            "label": "Selected Error Code",
            "type": 1,
            "value": "DownloadIssue",
            "isHiddenWhenLocked": true
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 4"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "paragraph",
        "links": [
          {
            "id": "65f0676f-1e07-4507-a0db-928c25461974",
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "<-- Back to active alerts",
            "preText": "",
            "style": "link",
            "linkIsContextBlade": true,
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "community-workbooks/UpdateCompliance/Active alerts",
              "typeSource": "workbook",
              "gallerySource": "workbook",
              "locationSource": "default"
            }
          }
        ]
      },
      "name": "links - 1"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{mappedWorkspace}"
        ],
        "parameters": [
          {
            "id": "7bfbcc13-28a4-4226-8778-df9de52e3a63",
            "version": "KqlParameterItem/1.0",
            "name": "State",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nUCUpdateAlert\r\n| join (UCClientUpdateStatus) on AzureADDeviceId\r\n| where TimeGenerated >= _SnapshotTime\r\n| where AlertStatus == \"Active\" and AlertSubtype == \"{_SelectedErrorCode}\"\r\n| summarize by ClientState",
            "crossComponentResources": [
              "{mappedWorkspace}"
            ],
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "ALL",
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 3"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let _SnapshotTime = datetime({_SnapshotTime});\nlet _State =\"{State}\";\nUCUpdateAlert\n| join (UCClientUpdateStatus) on AzureADDeviceId\n| where TimeGenerated == _SnapshotTime\n| where AlertStatus == \"Active\" and AlertSubtype == \"{_SelectedErrorCode}\"\n| where iff(_State has \"ALL\", true, _State has tostring(ClientState))\n| summarize by DeviceName, AzureADDeviceId, TargetVersion, TargetBuild, ClientState, ClientSubstate",
        "size": 0,
        "showAnalytics": true,
        "title": "Devices for: {_SelectedErrorCode}",
        "showExportToExcel": true,
        "exportToExcelOptions": "all",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{mappedWorkspace}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "AlertSubtype",
              "formatter": 1,
              "formatOptions": {
                "workbookContext": {
                  "componentIdSource": "workbook",
                  "resourceIdsSource": "workbook",
                  "templateIdSource": "static",
                  "templateId": "",
                  "typeSource": "workbook",
                  "gallerySource": "workbook",
                  "locationSource": "default",
                  "passSpecificParams": true,
                  "templateParameters": [
                    {
                      "name": "_SelectedAlertSubtype",
                      "source": "column",
                      "value": "AlertSubtype"
                    }
                  ]
                }
              }
            },
            {
              "columnMatch": "Devices",
              "formatter": 4,
              "formatOptions": {
                "palette": "red"
              }
            }
          ],
          "filter": true
        }
      },
      "name": "DeviceListForErrorCode"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}