{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{mappedSubscription}"
        ],
        "parameters": [
          {
            "id": "7a2bb320-fa9c-45c8-bbf6-942c8b3a4b0e",
            "version": "KqlParameterItem/1.0",
            "name": "mappedSubscription",
            "label": "subscription",
            "type": 6,
            "isRequired": true,
            "value": null,
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "includeAll": true,
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "01c6d66e-3f87-4e8a-8be6-0accbe4f4036",
            "version": "KqlParameterItem/1.0",
            "name": "mappedWorkspace",
            "label": "workspace",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type == \"microsoft.operationalinsights/workspaces\"\r\n| where \"{mappedSubscription:subscriptionId}\" == subscriptionId\r\n| project id",
            "crossComponentResources": [
              "{mappedSubscription}"
            ],
            "value": null,
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "03761a72-d969-426b-ba54-d1e709610b2d",
            "version": "KqlParameterItem/1.0",
            "name": "_WorkbookContext",
            "label": "Workbook Context",
            "type": 1,
            "description": "Whether workbook is opened standalone or as part of the Hub.",
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "operator": "Default",
                  "resultValType": "static",
                  "resultVal": "Focused"
                }
              }
            ],
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "f503a201-a9bd-4085-8862-22e2c0735ed4",
            "version": "KqlParameterItem/1.0",
            "name": "_SnapshotTime",
            "label": "Snapshot time",
            "type": 1,
            "description": "Time indicating the latest snapshot",
            "isRequired": true,
            "query": "UCClient\r\n| where TimeGenerated >= ago(7d)\r\n| summarize max(TimeGenerated)",
            "crossComponentResources": [
              "{mappedWorkspace}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "0ae1258e-d586-4fbf-a888-615675804adc",
            "version": "KqlParameterItem/1.0",
            "name": "SelectedAlertSubtype",
            "type": 1,
            "description": "The chosen subtype configured from the Active alerts workbook",
            "value": "",
            "isHiddenWhenLocked": true
          },
          {
            "id": "c332c3b5-3bac-481f-8175-de48b72728b9",
            "version": "KqlParameterItem/1.0",
            "name": "SelectedUpdateCategory",
            "type": 1,
            "value": "",
            "isHiddenWhenLocked": true
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 4"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "paragraph",
        "links": [
          {
            "id": "7a27bf30-3304-4250-82cd-62f7c6f28763",
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "<-- Back to Active alerts",
            "style": "link",
            "linkIsContextBlade": true,
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "community-workbooks/UpdateCompliance/Active alerts",
              "typeSource": "workbook",
              "gallerySource": "workbook",
              "locationSource": "default"
            }
          }
        ]
      },
      "name": "links - 3"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nlet DeviceAlert = UCDeviceAlert\r\n| where TimeGenerated == _SnapshotTime\r\n| where AlertStatus == \"Active\";\r\nlet UpdateAlert = UCUpdateAlert\r\n| where TimeGenerated == _SnapshotTime\r\n| where AlertStatus == \"Active\";\r\nDeviceAlert\r\n| union (UpdateAlert)\r\n| where AlertStatus == \"Active\"\r\n| where iff(isempty(\"{SelectedUpdateCategory}\"), true, UpdateCategory == \"{SelectedUpdateCategory}\")\r\n| where AlertSubtype == \"{SelectedAlertSubtype}\"\r\n| summarize Devices=count() by ErrorCode, Description, Recommendation",
        "size": 1,
        "title": "Error codes for: {SelectedAlertSubtype}",
        "noDataMessage": "No error codes found",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{mappedWorkspace}"
        ]
      },
      "name": "query - 2"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}