{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "951b5870-e216-45c6-b159-34150868a46e",
            "version": "KqlParameterItem/1.0",
            "name": "HostPoolOwner",
            "label": "Host Pool",
            "type": 5,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false,
              "componentIdOnly": true
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "743106f0-1736-4ba6-bc07-be09f1fe93b3",
            "version": "KqlParameterItem/1.0",
            "name": "ShowParameters",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "HostPoolOwner",
                  "operator": "regex",
                  "rightValType": "static",
                  "rightVal": "subscription",
                  "resultValType": "static",
                  "resultVal": "No"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "resultValType": "static",
                  "resultVal": "Yes"
                }
              }
            ],
            "timeContextFromParameter": "TimeRange"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.desktopvirtualization/hostpools"
      },
      "conditionalVisibility": {
        "parameterName": "HostPoolOwner",
        "comparison": "isNotEqualTo",
        "value": "Microsoft_Azure_WVD"
      },
      "name": "parameters_owner"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{SubscriptionPicked}"
        ],
        "parameters": [
          {
            "id": "9703261f-0747-4f7b-90cc-ea56093cdab2",
            "version": "KqlParameterItem/1.0",
            "name": "SubscriptionPicked",
            "label": "Subscription",
            "type": 6,
            "isRequired": true,
            "query": "where type startswith 'Microsoft.DesktopVirtualization/'\r\n    | summarize Count = count() by subscriptionId\r\n    | order by Count desc\r\n    | extend Rank = row_number()\r\n    | project value = subscriptionId, label = subscriptionId, selected = Rank == 1",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "c9d9432d-511a-4621-bca3-b4cdb0cac786",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceGroupPicked",
            "label": "Resource Group",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type contains  \"desktopvirtualization\"\r\n| summarize Count = count() by resourceGroup\r\n| project Label = resourceGroup, Id = resourceGroup, Selected = Count >= 0",
            "crossComponentResources": [
              "{SubscriptionPicked}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "f4afef09-c916-4b57-9a59-f81ba8afc4f7",
            "version": "KqlParameterItem/1.0",
            "name": "HostPoolPicked",
            "label": "Host Pool",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type == \"microsoft.desktopvirtualization/hostpools\" and resourceGroup == \"{ResourceGroupPicked}\"",
            "crossComponentResources": [
              "{SubscriptionPicked}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "conditionalVisibility": {
        "parameterName": "ShowParameters",
        "comparison": "isEqualTo",
        "value": "Yes"
      },
      "customWidth": "50",
      "name": "parameters_selected"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{SubscriptionPicked}"
        ],
        "parameters": [
          {
            "id": "f18c15a0-ac39-489d-96e5-639172bc9fde",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time Range",
            "type": 4,
            "value": {
              "durationMs": 172800000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": true
            },
            "timeContextFromParameter": "TimeRange"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "customWidth": "50",
      "name": "parameters_timerange"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "2362eb9f-ae1f-419e-8eef-11ba2d69e127",
            "version": "KqlParameterItem/1.0",
            "name": "HostPoolCriteria",
            "type": 1,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "ShowParameters",
                  "operator": "==",
                  "rightValType": "static",
                  "rightVal": "No",
                  "resultValType": "static",
                  "resultVal": "{HostPoolOwner}"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "resultValType": "static",
                  "resultVal": "{HostPoolPicked}"
                }
              }
            ]
          },
          {
            "id": "2db9c637-0fbf-4f80-83c0-95698351be20",
            "version": "KqlParameterItem/1.0",
            "name": "HostPool",
            "label": "Host Pool",
            "type": 5,
            "isRequired": true,
            "query": "{\"version\":\"1.0.0\",\"content\":\"{\\\"value\\\":\\\"{HostPoolCriteria}\\\", \\\"display\\\":\\\"display\\\", \\\"selected\\\":true}\",\"transformers\":null}",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 8
          },
          {
            "id": "c20dae5e-7242-47a3-af49-42cf010f758a",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "query": "{\"version\":\"1.0.0\",\"content\":\"[{\\\"value\\\":\\\"{HostPool:subscription}\\\",\\\"labal\\\":\\\"lable\\\",\\\"selected\\\":1}]\",\"transformers\":null}",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 8
          },
          {
            "id": "5034c428-d8c7-4828-b26a-4d779f903fff",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceGroup",
            "label": "Resource Group",
            "type": 5,
            "isRequired": true,
            "query": "{\"version\":\"1.0.0\",\"content\":\"[{\\\"value\\\":\\\"{HostPool:resourcegroup}\\\",\\\"labal\\\":\\\"lable\\\",\\\"selected\\\":1}]\",\"transformers\":null}",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 8
          },
          {
            "id": "68c44ab5-5c1d-444e-b0fc-cf781290a86c",
            "version": "KqlParameterItem/1.0",
            "name": "WVDHosts",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GETARRAY\",\"path\":\"{HostPool}/sessionhosts?api-version=2019-01-23-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"\",\"columns\":[{\"path\":\"$.name\",\"columnid\":\"Name\"},{\"path\":\"$.name\",\"columnid\":\"disp\"},{\"path\":\"$.name\",\"columnid\":\"selected\"}]}}]}",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 12
          },
          {
            "id": "a46a113f-2f83-4b50-911b-c8d1e3c515a5",
            "version": "KqlParameterItem/1.0",
            "name": "pooldiag",
            "type": 2,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"/{HostPool}/providers/microsoft.insights/diagnosticSettings?api-version=2021-05-01-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value[*].properties\",\"columns\":[{\"path\":\"$.workspaceId\",\"columnid\":\"value\"},{\"path\":\"$.workspaceId\",\"columnid\":\"disp\"},{\"path\":\"$.workspaceId\",\"columnid\":\"selected\"}]}}]}",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 12
          },
          {
            "id": "80452fae-0e01-4069-9458-a0adbba004ff",
            "version": "KqlParameterItem/1.0",
            "name": "poolla",
            "type": 5,
            "query": "resources\r\n| take 1\r\n| project diag=dynamic([{pooldiag}])\r\n| mv-expand diag\r\n| project tostring(diag)\r\n| where diag != 'null'\r\n| project diag, disp=diag, selected=1",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 172800000
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "f9689a3a-7490-4d0f-9a7f-94590ac0b760",
            "version": "KqlParameterItem/1.0",
            "name": "WVDHostsId",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GETARRAY\",\"path\":\"/subscriptions/{Subscription:id}/resourcegroups/{ResourceGroup}/providers/Microsoft.DesktopVirtualization/hostpools/{HostPool:label}/sessionhosts?api-version=2019-01-23-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"columns\":[{\"path\":\"$.properties.resourceId\",\"columnid\":\"Id\"},{\"path\":\"$.properties.resourceId\",\"columnid\":\"Disp\"},{\"path\":\"$.properties.resourceId\",\"columnid\":\"selected\"}]}}]}",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 12
          },
          {
            "id": "e47a2bfd-c87b-48c2-bc96-5da32fd9c480",
            "version": "KqlParameterItem/1.0",
            "name": "OneWVDHost",
            "type": 5,
            "query": "resources\r\n| where id in ({WVDHostsId})\r\n| project id=tolower(id), name\r\n| join kind=leftouter(\r\nresources\r\n| where type == \"microsoft.compute/virtualmachines/extensions\"\r\n| extend  exttype= properties.type\r\n| where exttype =~\"AzureMonitorWindowsAgent\"\r\n| project  exttype, id=tolower(trim_end(\"/extensions/.+\",id))\r\n ) on id\r\n|project id,name, rank=iff(isnotempty(id1),1,2)\r\n| top 1 by rank asc",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "1723cce1-060a-4bcf-981c-ad9c417117b2",
            "version": "KqlParameterItem/1.0",
            "name": "assignedDCR",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"{OneWVDHost}/providers/Microsoft.Insights/dataCollectionRuleAssociations?api-version=2021-04-01\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value\",\"columns\":[{\"path\":\"$.properties.dataCollectionRuleId\",\"columnid\":\"Id\",\"columnType\":\"string\"},{\"path\":\"$.properties.dataCollectionRuleId\",\"columnid\":\"Name\",\"columnType\":\"string\",\"substringRegexMatch\":\".*/dataCollectionRules/(microsoft-avdi-).*\",\"substringReplace\":\"$1\"},{\"path\":\"$.properties.dataCollectionRuleId\",\"columnid\":\"Selected\",\"substringRegexMatch\":\".*/dataCollectionRules/(microsoft-avdi-).*|.*\",\"substringReplace\":\"$1\"}]}}]}",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 12
          },
          {
            "id": "5199ed88-0a8f-4807-bf05-7dd31bc13eeb",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "query": "resources\r\n| where id =~ \"{assignedDCR:id}\"\r\n| project properties.destinations.logAnalytics[0].workspaceResourceId, name, selected=1",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1
          },
          {
            "id": "fc86a0b6-e5ca-4936-aaf6-9c3bb9e566e0",
            "version": "KqlParameterItem/1.0",
            "name": "HasMonitorHosts",
            "type": 1,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "WVDHosts",
                  "operator": "is Empty",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "Unsethost"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "assignedDCR",
                  "operator": "is Empty",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "no"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "resultValType": "static",
                  "resultVal": "yes"
                }
              }
            ]
          },
          {
            "id": "7befd899-e001-4e92-9194-e7bec5545b10",
            "version": "KqlParameterItem/1.0",
            "name": "HasMonitorPool",
            "type": 1,
            "query": "{\"version\":\"1.0.0\",\"content\":\"{\\\"value\\\":\\\"{poolla}\\\"}\",\"transformers\":null}",
            "isHiddenWhenLocked": true,
            "queryType": 8
          },
          {
            "id": "0b708b03-95c7-4d7c-89db-a85f8c221bb7",
            "version": "KqlParameterItem/1.0",
            "name": "HasMonitor",
            "type": 1,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "HasMonitorHosts",
                  "operator": "is Empty",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "no"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "HasMonitorPool",
                  "operator": "is Empty",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "no"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "HasMonitorHosts",
                  "operator": "==",
                  "rightValType": "static",
                  "rightVal": "no",
                  "resultValType": "static",
                  "resultVal": "no"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "yes"
                }
              }
            ]
          },
          {
            "id": "214b7847-7bc6-4cd4-9fca-64906f5e9846",
            "version": "KqlParameterItem/1.0",
            "name": "wvdworkspace",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type == \"microsoft.desktopvirtualization/applicationgroups\"\r\n| project id, workspace= properties.workspaceArmPath, hp=properties.hostPoolArmPath\r\n| where isnotnull(workspace)\r\n| where hp =~ \"{HostPool}\"\r\n| project workspace, label=workspace,selected=1",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "e1bcd38a-6e7b-4755-aadb-943df6b508af",
            "version": "KqlParameterItem/1.0",
            "name": "wvdworkspacediag",
            "type": 1,
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"/{wvdworkspace}/providers/microsoft.insights/diagnosticSettings?api-version=2021-05-01-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":null}",
            "isHiddenWhenLocked": true,
            "queryType": 12
          },
          {
            "id": "14ba9595-7d61-44a3-96bc-713e69d38982",
            "version": "KqlParameterItem/1.0",
            "name": "wvdworkspacesettingsMain",
            "type": 1,
            "query": "resources\r\n| take 1\r\n| project config=dynamic({wvdworkspacediag})\r\n| project config = parse_json(config).value\r\n| mv-expand config\r\n| project Name=config.name, Workspace=config.properties.workspaceId, tables=config.properties.logs\r\n| where Workspace =~ \"{poolla}\"\r\n| project Workspace, disp=Workspace, selected=1",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": {
        "parameterName": "HostPoolOwner",
        "comparison": "isNotEqualTo",
        "value": "Microsoft_Azure_WVD"
      },
      "name": "common_parameters_general"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "dc2b0472-5213-4b3f-8e25-57819fbca285",
            "version": "KqlParameterItem/1.0",
            "name": "assocResources",
            "type": 2,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GETARRAY\",\"path\":\"{assignedDCR:id}/associations?api-version=2021-04-01\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"columns\":[{\"path\":\"$.id\",\"columnid\":\"id\",\"substringRegexMatch\":\"(.+)/providers/microsoft.insights/datacollectionruleassociations/(.*)\",\"substringReplace\":\"$1\"},{\"path\":\"$.id\",\"columnid\":\"disp\"},{\"path\":\"$.id\",\"columnid\":\"selected\"}]}}]}",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 12
          },
          {
            "id": "3f5e224c-d34b-487c-bc80-98d6a80cf1a8",
            "version": "KqlParameterItem/1.0",
            "name": "assocCriteria",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "assocResources",
                  "operator": "is Empty",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "'fakeid'"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "resultValType": "static",
                  "resultVal": "{assocResources}"
                }
              }
            ]
          },
          {
            "id": "ed1e4e97-f01a-4090-90eb-21648127c578",
            "version": "KqlParameterItem/1.0",
            "name": "missingAssociations",
            "type": 1,
            "query": "let sessionHosts = datatable(shId:string) [{WVDHostsId}];\r\nlet associations = datatable(shId:string) [{assocCriteria}];\r\nsessionHosts\r\n| project shId = tolower(shId)\r\n|join kind=leftanti (associations| project shId= tolower(shId)) on shId\r\n| summarize count()\r\n| project tostring(count_)\r\n",
            "crossComponentResources": [
              "{poolla}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "452f25c1-ef99-488b-bcd9-3e20e8cb5633",
            "version": "KqlParameterItem/1.0",
            "name": "missingAMAExt",
            "type": 2,
            "isRequired": true,
            "query": "resources\r\n| where id in~ ({WVDHostsId})\r\n| project id=tolower(id), name, identity= tostring(identity.type)\r\n| join kind=leftouter (\r\nresources\r\n| where (type =~ \"Microsoft.Compute/virtualMachines/extensions\" or type =~\"Microsoft.AzureStackHCI/virtualmachines/extensions\" or type=~\"microsoft.hybridcompute/machines/extensions\") and properties.type == \"AzureMonitorWindowsAgent\"\r\n| project vmname = tolower(extract(\"(.*?)/extension\", 1, id))\r\n) on $left.id == $right.vmname\r\n| where isempty(vmname) or isempty( identity) or identity =~ \"none\"\r\n| summarize vmcount=count() \r\n| project vmcount, disp=vmcount, selected=1",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "a67c2023-029b-4a73-9b62-ce63658ab065",
            "version": "KqlParameterItem/1.0",
            "name": "misConfigSH",
            "type": 1,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "missingAMAExt",
                  "operator": ">=",
                  "rightValType": "param",
                  "rightVal": "missingAssociations",
                  "resultValType": "param",
                  "resultVal": "missingAMAExt"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "resultValType": "param",
                  "resultVal": "missingAssociations"
                }
              }
            ]
          },
          {
            "id": "2cabc686-639d-4140-8ae7-06a1f5a2b4ad",
            "version": "KqlParameterItem/1.0",
            "name": "ShowConfigWarning",
            "type": 1,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "missingAssociations",
                  "operator": ">",
                  "rightValType": "static",
                  "rightVal": "0",
                  "resultValType": "static",
                  "resultVal": "Show"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "missingAMAExt",
                  "operator": ">",
                  "rightValType": "static",
                  "rightVal": "0",
                  "resultValType": "static",
                  "resultVal": "Show"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "wvdworkspacesettingsMain",
                  "operator": "is Empty",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "Show"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "resultValType": "static",
                  "resultVal": "{missingAssociations} or {wvdworkspacesettingsMain}"
                }
              }
            ]
          },
          {
            "id": "93b43b20-5f53-4b06-a949-000710de9b9b",
            "version": "KqlParameterItem/1.0",
            "name": "UsingAMA",
            "type": 1,
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            },
            "value": "yes"
          },
          {
            "id": "b3cb9a4a-d103-4be8-87e3-a7e442e10a3e",
            "version": "KqlParameterItem/1.0",
            "name": "configWorkbook",
            "type": 1,
            "isHiddenWhenLocked": true,
            "value": "community-Workbooks/Windows Virtual Desktop/CheckAMAConfiguration"
          }
        ],
        "style": "pills",
        "queryType": 12
      },
      "conditionalVisibility": {
        "parameterName": "assignedDCR",
        "comparison": "isNotEqualTo"
      },
      "name": "common_parameters_general_hidden"
    },
    {
      "type": 1,
      "content": {
        "json": "Azure Virtual Desktop Insights powered by the Azure Monitor Agent - Preview",
        "style": "info"
      },
      "name": "text - 9"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "There are session hosts not sending data to the expected Log Analytics workspace. Number of session hosts needing attention: {misConfigSH}",
              "style": "warning"
            },
            "conditionalVisibility": {
              "parameterName": "MissingSHNumber",
              "comparison": "isNotEqualTo",
              "value": "0"
            },
            "name": "MissingVmWarning",
            "styleSettings": {
              "margin": "5px",
              "showBorder": true
            }
          },
          {
            "type": 1,
            "content": {
              "json": "The Azure Virtual Desktop workspace **{wvdworkspace:name}** does not have diagnostic settings configured correctly.",
              "style": "warning"
            },
            "conditionalVisibility": {
              "parameterName": "wvdworkspacesettingsMain",
              "comparison": "isEqualTo"
            },
            "name": "WvdWorkSpaceWarning",
            "styleSettings": {
              "margin": "5px",
              "showBorder": true
            }
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "paragraph",
              "links": [
                {
                  "id": "7ea3b667-d3ef-4be8-8cc3-13705a565982",
                  "cellValue": "community-Workbooks/Windows Virtual Desktop/CheckAMAConfiguration",
                  "linkTarget": "WorkbookTemplate",
                  "linkLabel": "Configuration workbook ",
                  "preText": "See the ",
                  "postText": "to repair the issue.",
                  "style": "link"
                }
              ]
            },
            "name": "CheckConfigLinkMissingVms",
            "styleSettings": {
              "margin": "5px"
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "ShowConfigWarning",
        "comparison": "isEqualTo",
        "value": "Show"
      },
      "name": "MissingVMGroup",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "tabs",
              "links": [
                {
                  "id": "dd068dd6-6454-48cb-8082-cdd9626caeab",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Overview",
                  "subTarget": "Overview",
                  "style": "link"
                },
                {
                  "id": "a9a0e2b4-470b-4387-9c7f-159de415fdac",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Connection Diagnostics",
                  "subTarget": "ConnectionDiagnostics",
                  "style": "link"
                },
                {
                  "id": "ed11c4ea-3a5d-4560-bae7-4f5ac6542f36",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Connection Performance",
                  "subTarget": "ConnectionPerformance",
                  "style": "link"
                },
                {
                  "id": "1b3374cd-6d40-44ff-9b55-793e00739e71",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Host Diagnostics",
                  "subTarget": "HostDiagnostics",
                  "style": "link"
                },
                {
                  "id": "7f7821de-06c8-4dc9-bef7-54de80c93874",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Host Performance",
                  "subTarget": "HostPerformance",
                  "style": "link"
                },
                {
                  "id": "96f06d16-b9ca-43fd-9cab-f92588645d9c",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Users",
                  "subTarget": "UserReport",
                  "style": "link"
                },
                {
                  "id": "cea8adb6-7f1e-4c86-a0fa-75d9888e7f62",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Utilization",
                  "subTarget": "UtilizationReport",
                  "style": "link"
                },
                {
                  "id": "30cbee12-5b2d-4da1-bf18-eac5337c5d85",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Clients",
                  "subTarget": "ClientReport",
                  "style": "link"
                },
                {
                  "id": "9a3c30f3-ef92-4913-b4fc-d42f0d262d4d",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Alerts",
                  "subTarget": "AlertsReport",
                  "style": "link"
                }
              ]
            },
            "name": "ReportTabs"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "template",
              "loadFromTemplateId": "community-Workbooks/Windows Virtual Desktop/Overview",
              "items": []
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Overview"
            },
            "name": "Overview"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "template",
              "loadFromTemplateId": "community-Workbooks/Windows Virtual Desktop/Connection Performance",
              "items": []
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "ConnectionPerformance"
            },
            "name": "connectionperformance"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "template",
              "loadFromTemplateId": "community-Workbooks/Windows Virtual Desktop/Connection Diagnostics",
              "items": []
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "ConnectionDiagnostics"
            },
            "name": "connectionDiagnostics"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "template",
              "loadFromTemplateId": "community-Workbooks/Windows Virtual Desktop/User Report",
              "items": []
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "UserReport"
            },
            "name": "userreport"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "template",
              "loadFromTemplateId": "community-Workbooks/Windows Virtual Desktop/Host Diagnostics",
              "items": []
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "HostDiagnostics"
            },
            "name": "hostdiagnostics"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "template",
              "loadFromTemplateId": "community-Workbooks/Windows Virtual Desktop/Host Performance",
              "items": []
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "HostPerformance"
            },
            "name": "hostperformance"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "template",
              "loadFromTemplateId": "community-Workbooks/Windows Virtual Desktop/Utilization Report",
              "items": []
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "UtilizationReport"
            },
            "name": "utilizationreport"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "template",
              "loadFromTemplateId": "community-Workbooks/Windows Virtual Desktop/Client Report",
              "items": []
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "ClientReport"
            },
            "name": "clientreport"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "template",
              "loadFromTemplateId": "community-Workbooks/Windows Virtual Desktop/Alerts",
              "items": []
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "AlertsReport"
            },
            "name": "alertsreport"
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "paragraph",
              "links": [
                {
                  "id": "28fc9a55-18f9-46d7-b72a-1bd1f2653aba",
                  "cellValue": "community-Workbooks/Windows Virtual Desktop/CheckAMAConfiguration",
                  "linkTarget": "WorkbookTemplate",
                  "linkLabel": "Configuration workbook",
                  "preText": "To configure Azure Monitor for Azure Virtual Desktop Insights, see the",
                  "style": "link"
                },
                {
                  "id": "6cd11baa-e9d1-4898-b176-4e6cb52d1ef2",
                  "cellValue": "https://docs.microsoft.com/en-us/azure/virtual-desktop/azure-monitor",
                  "linkTarget": "Url",
                  "linkLabel": "How-To",
                  "preText": "and follow the setup instructions in our",
                  "postText": "guide.",
                  "style": "link"
                },
                {
                  "id": "c62cbac7-79f2-41f6-bc36-8ca3948d5993",
                  "cellValue": "https://docs.microsoft.com/en-us/azure/virtual-desktop/azure-monitor-glossary",
                  "linkTarget": "Url",
                  "linkLabel": "glossary",
                  "preText": "For additional resources, see our ",
                  "style": "link"
                },
                {
                  "id": "bd48d3b2-02e0-411e-a58e-2008a797f9b7",
                  "cellValue": "https://docs.microsoft.com/en-us/azure/virtual-desktop/troubleshoot-azure-monitor",
                  "linkTarget": "Url",
                  "linkLabel": "troubleshooting",
                  "preText": "and",
                  "postText": "documents.",
                  "style": "link"
                }
              ]
            },
            "name": "CheckConfigLink"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "HasMonitor",
        "comparison": "isEqualTo",
        "value": "yes"
      },
      "name": "HasData"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "community-Workbooks/Windows Virtual Desktop/NoData",
        "items": []
      },
      "conditionalVisibility": {
        "parameterName": "HasMonitor",
        "comparison": "isEqualTo",
        "value": "no"
      },
      "name": "NoData"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "community-Workbooks/Windows Virtual Desktop/shared/Template Versioning Footer",
        "items": []
      },
      "name": "TemplateVersioningFooter"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
