{
    "version": "Notebook/1.0",
    "items": [
      {
        "type": 12,
        "content": {
          "version": "NotebookGroup/1.0",
          "groupType": "editable",
          "items": [
            {
              "type": 11,
              "content": {
                "version": "LinkItem/1.0",
                "style": "tabs",
                "links": [
                  {
                    "id": "0bae7899-0eab-4333-ac0b-5e58f045c81e",
                    "cellValue": "selectedWorkloadTab",
                    "linkTarget": "parameter",
                    "linkLabel": "Application Response Time (ST03N)",
                    "subTarget": "ResponseTimeTrends",
                    "preText": "Response Time Trends (ST03N)",
                    "style": "link"
                  },
                  {
                    "id": "298c34ef-1543-4790-b6be-a31f059e3349",
                    "cellValue": "selectedWorkloadTab",
                    "linkTarget": "parameter",
                    "linkLabel": "Database Latency (ST03N)",
                    "subTarget": "DatabaseLatencyTrends",
                    "style": "link"
                  },
                  {
                    "id": "0e6e2fda-0029-4342-ab76-2713a34d5861",
                    "cellValue": "selectedWorkloadTab",
                    "linkTarget": "parameter",
                    "linkLabel": "Memory Usage",
                    "subTarget": "MemoryUsage",
                    "style": "link"
                  },
                  {
                    "id": "1d01383a-4dd4-4f1f-8bbb-c7792e658ad0",
                    "cellValue": "selectedWorkloadTab",
                    "linkTarget": "parameter",
                    "linkLabel": "User Statistics",
                    "subTarget": "UserStatistics",
                    "style": "link"
                  }
                ]
              },
              "name": "rfcv1.5WorkloadTab"
            },
            {
              "type": 12,
              "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "items": [
                  {
                    "type": 3,
                    "content": {
                      "version": "KqlItem/1.0",
                      "query": "let taskTypeList = dynamic([{WorkloadTaskType}]);\r\nSapNetweaver_SWNC_CL\r\n|where serverTimestamp_t between (todatetime({WorkloadTimeRange:start}) .. todatetime({WorkloadTimeRange:end}))\r\n| where SID_s == '{WorkloadSID}'|where array_length(taskTypeList) == 0 or Task_Type_Name_s in (taskTypeList)\r\n| extend Avg_CPU_Time=Total_CPU_Time_d / Total_Steps_d\r\n| sort by strlen(Task_Type_Name_s) desc\r\n| project serverTimestamp_t, Task_Type_Name_s, Avg_CPU_Time\r\n\r\n\r\n",
                      "size": 0,
                      "aggregation": 3,
                      "title": "Average CPU Time (in milliseconds)",
                      "queryType": 0,
                      "resourceType": "microsoft.operationalinsights/workspaces",
                      "visualization": "linechart",
                      "tileSettings": {
                        "titleContent": {},
                        "leftContent": {
                          "columnMatch": "Total_DB_Chg_Time_d",
                          "formatter": 3,
                          "formatOptions": {
                            "min": 0,
                            "palette": "blue"
                          }
                        },
                        "rightContent": {
                          "columnMatch": "Total_DB_Seq_Read_Time_d",
                          "formatter": 3,
                          "formatOptions": {
                            "min": 0,
                            "palette": "orange"
                          }
                        },
                        "showBorder": true
                      },
                      "chartSettings": {
                        "xAxis": "serverTimestamp_t",
                        "showLegend": true,
                        "seriesLabelSettings": [
                          {
                            "seriesName": "Total_DB_Chg_Time_d",
                            "label": "Change Time",
                            "color": "blue"
                          },
                          {
                            "seriesName": "Total_DB_Seq_Read_Time_d",
                            "label": "Sequence Read Time",
                            "color": "brown"
                          },
                          {
                            "seriesName": "RFC",
                            "color": "blue"
                          },
                          {
                            "seriesName": "AUTOABA",
                            "color": "blueDark"
                          },
                          {
                            "seriesName": "BCKGRD",
                            "color": "lightBlue"
                          },
                          {
                            "seriesName": "0xF9",
                            "color": "blueDarkDark"
                          },
                          {
                            "seriesName": "DIALOG",
                            "color": "redDark"
                          },
                          {
                            "seriesName": "DINOGUI",
                            "color": "green"
                          },
                          {
                            "seriesName": "UPDATE",
                            "color": "orange"
                          },
                          {
                            "seriesName": "BGRFC SCHEDULER",
                            "color": "turquoise"
                          },
                          {
                            "seriesName": "AUTOCCMS",
                            "color": "purpleDark"
                          },
                          {
                            "seriesName": "AUTOTH",
                            "color": "pink"
                          },
                          {
                            "seriesName": "HTTP",
                            "color": "magenta"
                          },
                          {
                            "seriesName": "DEL. THCALL",
                            "color": "grayBlue"
                          },
                          {
                            "seriesName": "BUF.SYN",
                            "color": "yellow"
                          },
                          {
                            "seriesName": "SPOOL",
                            "color": "red"
                          },
                          {
                            "seriesName": "DDLOG CLEANUP",
                            "color": "greenDarkDark"
                          },
                          {
                            "seriesName": "OTHER",
                            "color": "brown"
                          }
                        ],
                        "showDataPoints": true,
                        "ySettings": {
                          "numberFormatSettings": {
                            "unit": 0,
                            "options": {
                              "style": "decimal",
                              "useGrouping": true,
                              "maximumFractionDigits": 3
                            }
                          }
                        }
                      }
                    },
                    "customWidth": "100",
                    "name": "Average CPU time",
                    "styleSettings": {
                      "margin": "1",
                      "padding": "1",
                      "showBorder": true
                    }
                  },
                  {
                    "type": 3,
                    "content": {
                      "version": "KqlItem/1.0",
                      "query": "let taskTypeList = dynamic([{WorkloadTaskType}]);\r\nSapNetweaver_SWNC_CL\r\n| where serverTimestamp_t between (todatetime({WorkloadTimeRange:start}) .. todatetime({WorkloadTimeRange:end}))\r\n| where SID_s == '{WorkloadSID}'|where array_length(taskTypeList) == 0 or Task_Type_Name_s in (taskTypeList)\r\n| extend Avg_Response_Time=Total_Response_Time_d / Total_Steps_d         \r\n| project serverTimestamp_t, Task_Type_Name_s, Avg_Response_Time\r\n\r\n",
                      "size": 0,
                      "aggregation": 3,
                      "title": "Average Response Time (in milliseconds)",
                      "queryType": 0,
                      "resourceType": "microsoft.operationalinsights/workspaces",
                      "visualization": "linechart",
                      "tileSettings": {
                        "titleContent": {},
                        "leftContent": {
                          "columnMatch": "Total_DB_Chg_Time_d",
                          "formatter": 3,
                          "formatOptions": {
                            "min": 0,
                            "palette": "blue"
                          }
                        },
                        "rightContent": {
                          "columnMatch": "Total_DB_Seq_Read_Time_d",
                          "formatter": 3,
                          "formatOptions": {
                            "min": 0,
                            "palette": "orange"
                          }
                        },
                        "showBorder": true
                      },
                      "chartSettings": {
                        "xAxis": "serverTimestamp_t",
                        "yAxis": [
                          "Avg_Response_Time"
                        ],
                        "group": "Task_Type_Name_s",
                        "createOtherGroup": null,
                        "showLegend": true,
                        "seriesLabelSettings": [
                          {
                            "seriesName": "Total_DB_Chg_Time_d",
                            "label": "Change Time",
                            "color": "blue"
                          },
                          {
                            "seriesName": "Total_DB_Seq_Read_Time_d",
                            "label": "Sequence Read Time",
                            "color": "brown"
                          },
                          {
                            "seriesName": "0xF9",
                            "color": "blueDarkDark"
                          },
                          {
                            "seriesName": "BCKGRD",
                            "color": "lightBlue"
                          },
                          {
                            "seriesName": "RFC",
                            "color": "blue"
                          },
                          {
                            "seriesName": "AUTOABA",
                            "color": "blueDark"
                          },
                          {
                            "seriesName": "UPDATE",
                            "color": "orange"
                          },
                          {
                            "seriesName": "DIALOG",
                            "color": "redDark"
                          },
                          {
                            "seriesName": "DINOGUI",
                            "color": "green"
                          },
                          {
                            "seriesName": "BGRFC SCHEDULER",
                            "color": "turquoise"
                          },
                          {
                            "seriesName": "OTHER",
                            "color": "brown"
                          },
                          {
                            "seriesName": "HTTP",
                            "color": "magenta"
                          },
                          {
                            "seriesName": "Other",
                            "color": "gray"
                          },
                          {
                            "seriesName": "AUTOTH",
                            "color": "pink"
                          },
                          {
                            "seriesName": "DEL. THCALL",
                            "color": "grayBlue"
                          },
                          {
                            "seriesName": "BUF.SYN",
                            "color": "yellow"
                          },
                          {
                            "seriesName": "SPOOL",
                            "color": "red"
                          },
                          {
                            "seriesName": "DDLOG CLEANUP",
                            "color": "greenDarkDark"
                          },
                          {
                            "seriesName": "AUTOCCMS",
                            "color": "purpleDark"
                          }
                        ],
                        "showDataPoints": true,
                        "ySettings": {
                          "numberFormatSettings": {
                            "unit": 0,
                            "options": {
                              "style": "decimal",
                              "useGrouping": true,
                              "maximumFractionDigits": 3
                            }
                          }
                        }
                      }
                    },
                    "customWidth": "100",
                    "name": "Average Response time",
                    "styleSettings": {
                      "margin": "1",
                      "padding": "1",
                      "showBorder": true
                    }
                  },
                  {
                    "type": 3,
                    "content": {
                      "version": "KqlItem/1.0",
                      "query": "let taskTypeList = dynamic([{WorkloadTaskType}]);\r\nSapNetweaver_SWNC_CL\r\n|where serverTimestamp_t between (todatetime({WorkloadTimeRange:start}) .. todatetime({WorkloadTimeRange:end}))\r\n| where SID_s == '{WorkloadSID}'|where array_length(taskTypeList) == 0 or Task_Type_Name_s in (taskTypeList)\r\n|extend Avg_Response_Time=Total_Response_Time_d / Total_Steps_d,\r\n         Avg_CPU_Time=Total_CPU_Time_d / Total_Steps_d,\r\n         Avg_Queue_Time=Total_Queue_Time_d / Total_Steps_d,\r\n         Avg_GUI_Time=Total_GUI_Time_d / Total_Steps_d,\r\n         Avg_DB_Time=Total_DB_Time_d / Total_Steps_d,\r\n         Avg_DB_Proc_Time=Total_DB_Proc_Time_d / Total_Steps_d,\r\n         Avg_RollWait_Time=Total_Roll_Wait_Time_d / Total_Steps_d,\r\n         Avg_Processing_Time=Total_Processing_Time_d / Total_Steps_d\r\n| project serverTimestamp_t, Task_Type_Name_s, Avg_Queue_Time\r\n\r\n",
                      "size": 0,
                      "aggregation": 3,
                      "title": "Average Wait Time (in milliseconds)",
                      "queryType": 0,
                      "resourceType": "microsoft.operationalinsights/workspaces",
                      "visualization": "linechart",
                      "tileSettings": {
                        "titleContent": {},
                        "leftContent": {
                          "columnMatch": "Total_DB_Chg_Time_d",
                          "formatter": 3,
                          "formatOptions": {
                            "min": 0,
                            "palette": "blue"
                          }
                        },
                        "rightContent": {
                          "columnMatch": "Total_DB_Seq_Read_Time_d",
                          "formatter": 3,
                          "formatOptions": {
                            "min": 0,
                            "palette": "orange"
                          }
                        },
                        "showBorder": true
                      },
                      "chartSettings": {
                        "xAxis": "serverTimestamp_t",
                        "yAxis": [
                          "Avg_Queue_Time"
                        ],
                        "group": "Task_Type_Name_s",
                        "createOtherGroup": null,
                        "showLegend": true,
                        "seriesLabelSettings": [
                          {
                            "seriesName": "Total_DB_Chg_Time_d",
                            "label": "Change Time",
                            "color": "blue"
                          },
                          {
                            "seriesName": "Total_DB_Seq_Read_Time_d",
                            "label": "Sequence Read Time",
                            "color": "brown"
                          },
                          {
                            "seriesName": "OTHER",
                            "color": "brown"
                          },
                          {
                            "seriesName": "AUTOCCMS",
                            "color": "purpleDark"
                          },
                          {
                            "seriesName": "AUTOTH",
                            "color": "pink"
                          },
                          {
                            "seriesName": "DDLOG CLEANUP",
                            "color": "greenDarkDark"
                          },
                          {
                            "seriesName": "RFC",
                            "color": "blue"
                          },
                          {
                            "seriesName": "BCKGRD",
                            "color": "lightBlue"
                          },
                          {
                            "seriesName": "BUF.SYN",
                            "color": "yellow"
                          },
                          {
                            "seriesName": "HTTP",
                            "color": "magenta"
                          },
                          {
                            "seriesName": "DIALOG",
                            "color": "redDark"
                          },
                          {
                            "seriesName": "DINOGUI",
                            "color": "green"
                          },
                          {
                            "seriesName": "Other",
                            "color": "gray"
                          },
                          {
                            "seriesName": "DEL. THCALL",
                            "color": "grayBlue"
                          },
                          {
                            "seriesName": "AUTOABA",
                            "color": "blueDark"
                          },
                          {
                            "seriesName": "SPOOL",
                            "color": "red"
                          },
                          {
                            "seriesName": "BGRFC SCHEDULER",
                            "color": "turquoise"
                          },
                          {
                            "seriesName": "UPDATE",
                            "color": "orange"
                          }
                        ],
                        "showDataPoints": true,
                        "xSettings": {
                          "numberFormatSettings": {
                            "unit": 23,
                            "options": {
                              "style": "decimal",
                              "useGrouping": true
                            }
                          }
                        },
                        "ySettings": {
                          "numberFormatSettings": {
                            "unit": 0,
                            "options": {
                              "style": "decimal",
                              "useGrouping": true,
                              "maximumFractionDigits": 3
                            }
                          }
                        }
                      }
                    },
                    "customWidth": "100",
                    "name": "AverageWaitTime",
                    "styleSettings": {
                      "margin": "1",
                      "padding": "1",
                      "showBorder": true
                    }
                  },
                  {
                    "type": 3,
                    "content": {
                      "version": "KqlItem/1.0",
                      "query": "let taskTypeList = dynamic([{WorkloadTaskType}]);\r\nSapNetweaver_SWNC_CL\r\n|where serverTimestamp_t between (todatetime({WorkloadTimeRange:start}) .. todatetime({WorkloadTimeRange:end}))\r\n| where SID_s == '{WorkloadSID}'|where array_length(taskTypeList) == 0 or Task_Type_Name_s in (taskTypeList)\r\n| extend Avg_Processing_Time=Total_Processing_Time_d / Total_Steps_d   \r\n| project serverTimestamp_t, Task_Type_Name_s, Avg_Processing_Time\r\n            \r\n\r\n",
                      "size": 0,
                      "aggregation": 3,
                      "title": "Average Load  Time (in milliseconds)",
                      "queryType": 0,
                      "resourceType": "microsoft.operationalinsights/workspaces",
                      "visualization": "linechart",
                      "tileSettings": {
                        "titleContent": {},
                        "leftContent": {
                          "columnMatch": "Total_DB_Chg_Time_d",
                          "formatter": 3,
                          "formatOptions": {
                            "min": 0,
                            "palette": "blue"
                          }
                        },
                        "rightContent": {
                          "columnMatch": "Total_DB_Seq_Read_Time_d",
                          "formatter": 3,
                          "formatOptions": {
                            "min": 0,
                            "palette": "orange"
                          }
                        },
                        "showBorder": true
                      },
                      "chartSettings": {
                        "xAxis": "serverTimestamp_t",
                        "yAxis": [
                          "Avg_Processing_Time"
                        ],
                        "group": "Task_Type_Name_s",
                        "createOtherGroup": null,
                        "showLegend": true,
                        "seriesLabelSettings": [
                          {
                            "seriesName": "Total_DB_Chg_Time_d",
                            "label": "Change Time",
                            "color": "blue"
                          },
                          {
                            "seriesName": "Total_DB_Seq_Read_Time_d",
                            "label": "Sequence Read Time",
                            "color": "brown"
                          },
                          {
                            "seriesName": "BCKGRD",
                            "color": "lightBlue"
                          },
                          {
                            "seriesName": "AUTOABA",
                            "color": "blueDark"
                          },
                          {
                            "seriesName": "RFC",
                            "color": "blue"
                          },
                          {
                            "seriesName": "DIALOG",
                            "color": "redDark"
                          },
                          {
                            "seriesName": "DINOGUI",
                            "color": "green"
                          },
                          {
                            "seriesName": "0xF9",
                            "color": "blueDarkDark"
                          },
                          {
                            "seriesName": "BGRFC SCHEDULER",
                            "color": "turquoise"
                          },
                          {
                            "seriesName": "HTTP",
                            "color": "magenta"
                          },
                          {
                            "seriesName": "SPOOL",
                            "color": "red"
                          },
                          {
                            "seriesName": "AUTOTH",
                            "color": "pink"
                          },
                          {
                            "seriesName": "Other",
                            "color": "gray"
                          },
                          {
                            "seriesName": "DEL. THCALL",
                            "color": "grayBlue"
                          },
                          {
                            "seriesName": "BUF.SYN",
                            "color": "yellow"
                          },
                          {
                            "seriesName": "DDLOG CLEANUP",
                            "color": "greenDarkDark"
                          },
                          {
                            "seriesName": "AUTOCCMS",
                            "color": "purpleDark"
                          },
                          {
                            "seriesName": "UPDATE",
                            "color": "orange"
                          },
                          {
                            "seriesName": "OTHER",
                            "color": "brown"
                          }
                        ],
                        "showDataPoints": true,
                        "ySettings": {
                          "numberFormatSettings": {
                            "unit": 0,
                            "options": {
                              "style": "decimal",
                              "useGrouping": true,
                              "maximumFractionDigits": 3
                            }
                          }
                        }
                      }
                    },
                    "customWidth": "100",
                    "name": "AverageLoadTime",
                    "styleSettings": {
                      "margin": "1",
                      "padding": "1",
                      "showBorder": true
                    }
                  },
                  {
                    "type": 3,
                    "content": {
                      "version": "KqlItem/1.0",
                      "query": "let taskTypeList = dynamic([{WorkloadTaskType}]);\r\nSapNetweaver_SWNC_CL\r\n|where serverTimestamp_t between (todatetime({WorkloadTimeRange:start}) .. todatetime({WorkloadTimeRange:end}))\r\n| where SID_s == '{WorkloadSID}'|where array_length(taskTypeList) == 0 or Task_Type_Name_s in (taskTypeList)\r\n|extend Avg_Response_Time=Total_Response_Time_d / Total_Steps_d,\r\n         Avg_CPU_Time=Total_CPU_Time_d / Total_Steps_d,\r\n         Avg_Queue_Time=Total_Queue_Time_d / Total_Steps_d,\r\n         Avg_GUI_Time=Total_GUI_Time_d / Total_Steps_d,\r\n         Avg_DB_Time=Total_DB_Time_d / Total_Steps_d,\r\n         Avg_DB_Proc_Time=Total_DB_Proc_Time_d / Total_Steps_d,\r\n         Avg_RollWait_Time=Total_Roll_Wait_Time_d / Total_Steps_d,\r\n         Avg_Processing_Time=Total_Processing_Time_d / Total_Steps_d\r\n|extend  Avg_GUI_Time_In_MS = bin(totimespan(Avg_GUI_Time)/ time(1ms), 0.001)    \r\n| project serverTimestamp_t, Task_Type_Name_s, Avg_Response_Time, Avg_GUI_Time_In_MS, Avg_GUI_Time\r\n",
                      "size": 0,
                      "aggregation": 3,
                      "title": "Average GUI Time (in milliseconds)",
                      "queryType": 0,
                      "resourceType": "microsoft.operationalinsights/workspaces",
                      "visualization": "linechart",
                      "tileSettings": {
                        "titleContent": {},
                        "leftContent": {
                          "columnMatch": "Total_DB_Chg_Time_d",
                          "formatter": 3,
                          "formatOptions": {
                            "min": 0,
                            "palette": "blue"
                          }
                        },
                        "rightContent": {
                          "columnMatch": "Total_DB_Seq_Read_Time_d",
                          "formatter": 3,
                          "formatOptions": {
                            "min": 0,
                            "palette": "orange"
                          }
                        },
                        "showBorder": true
                      },
                      "chartSettings": {
                        "xAxis": "serverTimestamp_t",
                        "yAxis": [
                          "Avg_GUI_Time_In_MS"
                        ],
                        "group": "Task_Type_Name_s",
                        "createOtherGroup": null,
                        "showLegend": true,
                        "seriesLabelSettings": [
                          {
                            "seriesName": "Total_DB_Chg_Time_d",
                            "label": "Change Time",
                            "color": "blue"
                          },
                          {
                            "seriesName": "Total_DB_Seq_Read_Time_d",
                            "label": "Sequence Read Time",
                            "color": "brown"
                          },
                          {
                            "seriesName": "DIALOG",
                            "color": "redDark"
                          },
                          {
                            "seriesName": "DINOGUI",
                            "color": "green"
                          },
                          {
                            "seriesName": "SPOOL",
                            "color": "red"
                          },
                          {
                            "seriesName": "BCKGRD",
                            "color": "lightBlue"
                          },
                          {
                            "seriesName": "BUF.SYN",
                            "color": "yellow"
                          },
                          {
                            "seriesName": "AUTOABA",
                            "color": "blueDark"
                          },
                          {
                            "seriesName": "AUTOTH",
                            "color": "pink"
                          },
                          {
                            "seriesName": "DDLOG CLEANUP",
                            "color": "greenDarkDark"
                          },
                          {
                            "seriesName": "DEL. THCALL",
                            "color": "grayBlue"
                          },
                          {
                            "seriesName": "AUTOCCMS",
                            "color": "purpleDark"
                          },
                          {
                            "seriesName": "HTTP",
                            "color": "magenta"
                          },
                          {
                            "seriesName": "BGRFC SCHEDULER",
                            "color": "turquoise"
                          },
                          {
                            "seriesName": "UPDATE",
                            "color": "orange"
                          },
                          {
                            "seriesName": "OTHER",
                            "color": "brown"
                          }
                        ],
                        "showDataPoints": true,
                        "ySettings": {
                          "numberFormatSettings": {
                            "unit": 0,
                            "options": {
                              "style": "decimal",
                              "useGrouping": true,
                              "maximumFractionDigits": 3
                            }
                          }
                        }
                      }
                    },
                    "customWidth": "100",
                    "name": "AverageGUITime",
                    "styleSettings": {
                      "margin": "1",
                      "padding": "1",
                      "showBorder": true
                    }
                  },
                  {
                    "type": 3,
                    "content": {
                      "version": "KqlItem/1.0",
                      "query": "let taskTypeList = dynamic([{WorkloadTaskType}]);\r\nSapNetweaver_SWNC_CL\r\n|where serverTimestamp_t between (todatetime({WorkloadTimeRange:start}) .. todatetime({WorkloadTimeRange:end}))\r\n| where SID_s == '{WorkloadSID}'|where array_length(taskTypeList) == 0 or Task_Type_Name_s in (taskTypeList)\r\n| extend Avg_RollWait_Time=Total_Roll_Wait_Time_d / Total_Steps_d\r\n| project serverTimestamp_t, Task_Type_Name_s, Avg_RollWait_Time\r\n\r\n",
                      "size": 0,
                      "aggregation": 3,
                      "title": "Average Roll Wait Time (in milliseconds)",
                      "queryType": 0,
                      "resourceType": "microsoft.operationalinsights/workspaces",
                      "visualization": "linechart",
                      "tileSettings": {
                        "titleContent": {},
                        "leftContent": {
                          "columnMatch": "Total_DB_Chg_Time_d",
                          "formatter": 3,
                          "formatOptions": {
                            "min": 0,
                            "palette": "blue"
                          }
                        },
                        "rightContent": {
                          "columnMatch": "Total_DB_Seq_Read_Time_d",
                          "formatter": 3,
                          "formatOptions": {
                            "min": 0,
                            "palette": "orange"
                          }
                        },
                        "showBorder": true
                      },
                      "chartSettings": {
                        "xAxis": "serverTimestamp_t",
                        "yAxis": [
                          "Avg_RollWait_Time"
                        ],
                        "group": "Task_Type_Name_s",
                        "createOtherGroup": null,
                        "showLegend": true,
                        "seriesLabelSettings": [
                          {
                            "seriesName": "Total_DB_Chg_Time_d",
                            "label": "Change Time",
                            "color": "blue"
                          },
                          {
                            "seriesName": "Total_DB_Seq_Read_Time_d",
                            "label": "Sequence Read Time",
                            "color": "brown"
                          },
                          {
                            "seriesName": "0xF9",
                            "color": "blueDarkDark"
                          },
                          {
                            "seriesName": "DIALOG",
                            "color": "redDark"
                          },
                          {
                            "seriesName": "DINOGUI",
                            "color": "green"
                          },
                          {
                            "seriesName": "RFC",
                            "color": "blue"
                          },
                          {
                            "seriesName": "SPOOL",
                            "color": "red"
                          },
                          {
                            "seriesName": "BCKGRD",
                            "color": "lightBlue"
                          },
                          {
                            "seriesName": "BUF.SYN",
                            "color": "yellow"
                          },
                          {
                            "seriesName": "AUTOABA",
                            "color": "blueDark"
                          },
                          {
                            "seriesName": "AUTOTH",
                            "color": "pink"
                          },
                          {
                            "seriesName": "DDLOG CLEANUP",
                            "color": "greenDarkDark"
                          },
                          {
                            "seriesName": "HTTP",
                            "color": "magenta"
                          },
                          {
                            "seriesName": "DEL. THCALL",
                            "color": "grayBlue"
                          },
                          {
                            "seriesName": "AUTOCCMS",
                            "color": "purpleDark"
                          },
                          {
                            "seriesName": "BGRFC SCHEDULER",
                            "color": "turquoise"
                          },
                          {
                            "seriesName": "UPDATE",
                            "color": "orange"
                          },
                          {
                            "seriesName": "OTHER",
                            "color": "brown"
                          }
                        ],
                        "showDataPoints": true,
                        "ySettings": {
                          "numberFormatSettings": {
                            "unit": 0,
                            "options": {
                              "style": "decimal",
                              "useGrouping": true,
                              "maximumFractionDigits": 3
                            }
                          }
                        }
                      }
                    },
                    "customWidth": "100",
                    "name": "AverageRollWaitTime",
                    "styleSettings": {
                      "margin": "1",
                      "padding": "1",
                      "showBorder": true
                    }
                  }
                ],
                "exportParameters": true
              },
              "conditionalVisibilities": [
                {
                  "parameterName": "param_check_swnc",
                  "comparison": "isEqualTo",
                  "value": "0"
                },
                {
                  "parameterName": "selectedWorkloadTab",
                  "comparison": "isEqualTo",
                  "value": "ResponseTimeTrends"
                }
              ],
              "name": "ResponeTimeGroup"
            },
            {
              "type": 12,
              "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "items": [
                  {
                    "type": 3,
                    "content": {
                      "version": "KqlItem/1.0",
                      "query": "let taskTypeList = dynamic([{WorkloadTaskType}]);\r\nSapNetweaver_SWNC_CL\r\n| where serverTimestamp_t between (todatetime({WorkloadTimeRange:start}) .. todatetime({WorkloadTimeRange:end}))\r\n| where SID_s == '{WorkloadSID}'\r\n| where array_length(taskTypeList) == 0 or Task_Type_Name_s in (taskTypeList)\r\n| extend DatabaseCalls =  ST03_Avg_DB_Dir_Time_d + ST03_Avg_DB_Seq_Time_d + ST03_Avg_DB_Change_Time_d   \r\n| project serverTimestamp_t, Task_Type_Name_s, DatabaseCalls",
                      "size": 0,
                      "aggregation": 3,
                      "title": "Database Calls",
                      "queryType": 0,
                      "resourceType": "microsoft.operationalinsights/workspaces",
                      "visualization": "linechart",
                      "tileSettings": {
                        "titleContent": {},
                        "leftContent": {
                          "columnMatch": "Total_DB_Chg_Time_d",
                          "formatter": 3,
                          "formatOptions": {
                            "min": 0,
                            "palette": "blue"
                          }
                        },
                        "rightContent": {
                          "columnMatch": "Total_DB_Seq_Read_Time_d",
                          "formatter": 3,
                          "formatOptions": {
                            "min": 0,
                            "palette": "orange"
                          }
                        },
                        "showBorder": true
                      },
                      "chartSettings": {
                        "xAxis": "serverTimestamp_t",
                        "yAxis": [
                          "DatabaseCalls"
                        ],
                        "group": "Task_Type_Name_s",
                        "createOtherGroup": null,
                        "showLegend": true,
                        "seriesLabelSettings": [
                          {
                            "seriesName": "Total_DB_Chg_Time_d",
                            "label": "Change Time",
                            "color": "blue"
                          },
                          {
                            "seriesName": "Total_DB_Seq_Read_Time_d",
                            "label": "Sequence Read Time",
                            "color": "brown"
                          },
                          {
                            "seriesName": "BCKGRD",
                            "color": "lightBlue"
                          },
                          {
                            "seriesName": "RFC",
                            "color": "blue"
                          },
                          {
                            "seriesName": "DIALOG",
                            "color": "redDark"
                          },
                          {
                            "seriesName": "DINOGUI",
                            "color": "green"
                          },
                          {
                            "seriesName": "OTHER",
                            "color": "brown"
                          },
                          {
                            "seriesName": "BGRFC SCHEDULER",
                            "color": "turquoise"
                          },
                          {
                            "seriesName": "AUTOABA",
                            "color": "blueDark"
                          },
                          {
                            "seriesName": "BUF.SYN",
                            "color": "yellow"
                          },
                          {
                            "seriesName": "0xF9",
                            "color": "blueDarkDark"
                          },
                          {
                            "seriesName": "DEL. THCALL",
                            "color": "grayBlue"
                          },
                          {
                            "seriesName": "Other",
                            "color": "gray"
                          },
                          {
                            "seriesName": "UPDATE",
                            "color": "orange"
                          },
                          {
                            "seriesName": "AUTOTH",
                            "color": "pink"
                          },
                          {
                            "seriesName": "HTTP",
                            "color": "magenta"
                          },
                          {
                            "seriesName": "SPOOL",
                            "color": "red"
                          },
                          {
                            "seriesName": "DDLOG CLEANUP",
                            "color": "greenDarkDark"
                          },
                          {
                            "seriesName": "AUTOCCMS",
                            "color": "purpleDark"
                          }
                        ],
                        "showDataPoints": true,
                        "ySettings": {
                          "numberFormatSettings": {
                            "unit": 0,
                            "options": {
                              "style": "decimal",
                              "useGrouping": true,
                              "maximumFractionDigits": 3
                            }
                          }
                        }
                      }
                    },
                    "customWidth": "100",
                    "name": "DatabaseCalls",
                    "styleSettings": {
                      "margin": "1",
                      "padding": "1",
                      "showBorder": true
                    }
                  },
                  {
                    "type": 3,
                    "content": {
                      "version": "KqlItem/1.0",
                      "query": "let taskTypeList = dynamic([{WorkloadTaskType}]);\r\nSapNetweaver_SWNC_CL\r\n| where serverTimestamp_t between (todatetime({WorkloadTimeRange:start}) .. todatetime({WorkloadTimeRange:end}))\r\n| where SID_s == '{WorkloadSID}'|where array_length(taskTypeList) == 0 or Task_Type_Name_s in (taskTypeList)   \r\n| project serverTimestamp_t, Task_Type_Name_s, Total_DB_Time_d",
                      "size": 0,
                      "aggregation": 3,
                      "title": "Average Time/DB Call (in milliseconds)",
                      "queryType": 0,
                      "resourceType": "microsoft.operationalinsights/workspaces",
                      "visualization": "linechart",
                      "tileSettings": {
                        "titleContent": {},
                        "leftContent": {
                          "columnMatch": "Total_DB_Chg_Time_d",
                          "formatter": 3,
                          "formatOptions": {
                            "min": 0,
                            "palette": "blue"
                          }
                        },
                        "rightContent": {
                          "columnMatch": "Total_DB_Seq_Read_Time_d",
                          "formatter": 3,
                          "formatOptions": {
                            "min": 0,
                            "palette": "orange"
                          }
                        },
                        "showBorder": true
                      },
                      "chartSettings": {
                        "xAxis": "serverTimestamp_t",
                        "yAxis": [
                          "Total_DB_Time_d"
                        ],
                        "group": "Task_Type_Name_s",
                        "createOtherGroup": null,
                        "showLegend": true,
                        "seriesLabelSettings": [
                          {
                            "seriesName": "Total_DB_Chg_Time_d",
                            "label": "Change Time",
                            "color": "blue"
                          },
                          {
                            "seriesName": "Total_DB_Seq_Read_Time_d",
                            "label": "Sequence Read Time",
                            "color": "brown"
                          },
                          {
                            "seriesName": "RFC",
                            "color": "blue"
                          },
                          {
                            "seriesName": "BCKGRD",
                            "color": "lightBlue"
                          },
                          {
                            "seriesName": "DIALOG",
                            "color": "redDark"
                          },
                          {
                            "seriesName": "DINOGUI",
                            "color": "green"
                          },
                          {
                            "seriesName": "AUTOABA",
                            "color": "blueDark"
                          },
                          {
                            "seriesName": "0xF9",
                            "color": "blueDarkDark"
                          },
                          {
                            "seriesName": "HTTP",
                            "color": "magenta"
                          },
                          {
                            "seriesName": "AUTOTH",
                            "color": "pink"
                          },
                          {
                            "seriesName": "DEL. THCALL",
                            "color": "grayBlue"
                          },
                          {
                            "seriesName": "SPOOL",
                            "color": "red"
                          },
                          {
                            "seriesName": "Other",
                            "color": "gray"
                          },
                          {
                            "seriesName": "BUF.SYN",
                            "color": "yellow"
                          },
                          {
                            "seriesName": "DDLOG CLEANUP",
                            "color": "greenDarkDark"
                          },
                          {
                            "seriesName": "AUTOCCMS",
                            "color": "purpleDark"
                          },
                          {
                            "seriesName": "BGRFC SCHEDULER",
                            "color": "turquoise"
                          },
                          {
                            "seriesName": "UPDATE",
                            "color": "orange"
                          },
                          {
                            "seriesName": "OTHER",
                            "color": "brown"
                          }
                        ],
                        "showDataPoints": true,
                        "ySettings": {
                          "numberFormatSettings": {
                            "unit": 0,
                            "options": {
                              "style": "decimal",
                              "useGrouping": true,
                              "maximumFractionDigits": 3
                            }
                          }
                        }
                      }
                    },
                    "customWidth": "100",
                    "name": "Average time per DB call",
                    "styleSettings": {
                      "margin": "1",
                      "padding": "1",
                      "showBorder": true
                    }
                  }
                ],
                "exportParameters": true
              },
              "conditionalVisibilities": [
                {
                  "parameterName": "param_check_swnc",
                  "comparison": "isEqualTo",
                  "value": "0"
                },
                {
                  "parameterName": "selectedWorkloadTab",
                  "comparison": "isEqualTo",
                  "value": "DatabaseLatencyTrends"
                }
              ],
              "name": "DatabaseLatencyGroup "
            },
            {
              "type": 12,
              "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "items": [
                  {
                    "type": 3,
                    "content": {
                      "version": "KqlItem/1.0",
                      "query": "SapNetweaver_SWNC_Memory_CL\r\n| where serverTimestamp_t  between (todatetime({WorkloadTimeRange:start}) .. todatetime({WorkloadTimeRange:end}))\r\n| where SID_s == '{WorkloadSID}'\r\n| extend background_job = split(ENTRY_ID_s, \" \")[-1]\r\n| summarize toint(avg(COUNTER_d)), toint(avg(MEMSUM_d)), toint(max(MAXBYTES_d)), toint(avg(USEDBYTES_d)), toint(avg(PRIVCOUNT_d)), toint(avg(PRIVSUM_d)) by  ENTRY_ID_s, tostring(background_job), RESTCOUNT_d\r\n| project substring(ENTRY_ID_s, 0, strlen(ENTRY_ID_s)-1), background_job, avg_COUNTER_d, avg_MEMSUM_d, avg_USEDBYTES_d, max_MAXBYTES_d, avg_PRIVCOUNT_d, avg_PRIVSUM_d, RESTCOUNT_d\r\n| take 100",
                      "size": 0,
                      "title": "Memory Usage by Transaction (Top 100)",
                      "showExportToExcel": true,
                      "queryType": 0,
                      "resourceType": "microsoft.operationalinsights/workspaces",
                      "visualization": "table",
                      "gridSettings": {
                        "formatters": [
                          {
                            "columnMatch": "avg_COUNTER_d",
                            "formatter": 1
                          },
                          {
                            "columnMatch": "avg_MEMSUM_d",
                            "formatter": 1
                          },
                          {
                            "columnMatch": "avg_USEDBYTES_d",
                            "formatter": 1
                          },
                          {
                            "columnMatch": "max_MAXBYTES_d",
                            "formatter": 1
                          },
                          {
                            "columnMatch": "avg_PRIVCOUNT_d",
                            "formatter": 1
                          },
                          {
                            "columnMatch": "avg_PRIVSUM_d",
                            "formatter": 1
                          },
                          {
                            "columnMatch": "RESTCOUNT_d",
                            "formatter": 1
                          }
                        ],
                        "filter": true,
                        "sortBy": [
                          {
                            "itemKey": "RESTCOUNT_d",
                            "sortOrder": 1
                          }
                        ],
                        "labelSettings": [
                          {
                            "columnId": "Column1",
                            "label": "Report or Transaction Name"
                          },
                          {
                            "columnId": "background_job",
                            "label": "Background Job"
                          },
                          {
                            "columnId": "avg_COUNTER_d",
                            "label": "Dialog Steps"
                          },
                          {
                            "columnId": "avg_MEMSUM_d",
                            "label": "Avg Memory (KB) "
                          },
                          {
                            "columnId": "avg_USEDBYTES_d",
                            "label": "Avg Extended Memory (KB)"
                          },
                          {
                            "columnId": "max_MAXBYTES_d",
                            "label": "Max Extended Memory (KB)"
                          },
                          {
                            "columnId": "avg_PRIVCOUNT_d",
                            "label": "Work Process Reservations"
                          },
                          {
                            "columnId": "avg_PRIVSUM_d",
                            "label": "Avg Private Memory (KB)"
                          },
                          {
                            "columnId": "RESTCOUNT_d",
                            "label": "Work Process Restarts"
                          }
                        ]
                      },
                      "sortBy": [
                        {
                          "itemKey": "RESTCOUNT_d",
                          "sortOrder": 1
                        }
                      ]
                    },
                    "showPin": true,
                    "name": "Memory Usage by Transaction"
                  },
                  {
                    "type": 3,
                    "content": {
                      "version": "KqlItem/1.0",
                      "query": "SapNetweaver_SWNC_Memory_CL\r\n| where serverTimestamp_t  between (todatetime({WorkloadTimeRange:start}) .. todatetime({WorkloadTimeRange:end}))\r\n| where SID_s == '{WorkloadSID}'\r\n| extend background_job = split(ENTRY_ID_s, \" \")[-1]\r\n| summarize toint(avg(COUNTER_d)), toint(avg(MEMSUM_d)), toint(max(MAXBYTES_d)), toint(avg(USEDBYTES_d)), toint(avg(PRIVCOUNT_d)), toint(avg(PRIVSUM_d)) by  ACCOUNT_s, RESTCOUNT_d\r\n| project ACCOUNT_s, avg_COUNTER_d, avg_MEMSUM_d, avg_USEDBYTES_d, max_MAXBYTES_d, avg_PRIVCOUNT_d, avg_PRIVSUM_d, RESTCOUNT_d\r\n| take 100\r\n",
                      "size": 0,
                      "title": "Memory Usage by User (Top 100)",
                      "showExportToExcel": true,
                      "queryType": 0,
                      "resourceType": "microsoft.operationalinsights/workspaces",
                      "visualization": "table",
                      "gridSettings": {
                        "formatters": [
                          {
                            "columnMatch": "avg_COUNTER_d",
                            "formatter": 1
                          },
                          {
                            "columnMatch": "avg_MEMSUM_d",
                            "formatter": 1
                          },
                          {
                            "columnMatch": "avg_USEDBYTES_d",
                            "formatter": 1
                          },
                          {
                            "columnMatch": "max_MAXBYTES_d",
                            "formatter": 1
                          },
                          {
                            "columnMatch": "avg_PRIVCOUNT_d",
                            "formatter": 1
                          },
                          {
                            "columnMatch": "avg_PRIVSUM_d",
                            "formatter": 1
                          },
                          {
                            "columnMatch": "RESTCOUNT_d",
                            "formatter": 1
                          },
                          {
                            "columnMatch": "background_job",
                            "formatter": 1
                          }
                        ],
                        "filter": true,
                        "sortBy": [
                          {
                            "itemKey": "ACCOUNT_s",
                            "sortOrder": 1
                          }
                        ],
                        "labelSettings": [
                          {
                            "columnId": "ACCOUNT_s",
                            "label": "Username"
                          },
                          {
                            "columnId": "avg_COUNTER_d",
                            "label": "Dialog Steps"
                          },
                          {
                            "columnId": "avg_MEMSUM_d",
                            "label": "Avg Memory (KB)"
                          },
                          {
                            "columnId": "avg_USEDBYTES_d",
                            "label": "Avg Extended Memory (KB)"
                          },
                          {
                            "columnId": "max_MAXBYTES_d",
                            "label": "Max Extended Memory (KB)"
                          },
                          {
                            "columnId": "avg_PRIVCOUNT_d",
                            "label": "Work Process Reservations"
                          },
                          {
                            "columnId": "avg_PRIVSUM_d",
                            "label": "Avg Private Memory (KB)"
                          },
                          {
                            "columnId": "RESTCOUNT_d",
                            "label": "Work Process Restarts"
                          }
                        ]
                      },
                      "sortBy": [
                        {
                          "itemKey": "ACCOUNT_s",
                          "sortOrder": 1
                        }
                      ]
                    },
                    "showPin": true,
                    "name": "Memory Usage by User"
                  }
                ]
              },
              "conditionalVisibilities": [
                {
                  "parameterName": "selectedWorkloadTab",
                  "comparison": "isEqualTo",
                  "value": "MemoryUsage"
                },
                {
                  "parameterName": "param_check_swnc_memory",
                  "comparison": "isEqualTo",
                  "value": "0"
                }
              ],
              "name": "MemoryUsageGroup"
            },
            {
              "type": 12,
              "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "items": [
                  {
                    "type": 3,
                    "content": {
                      "version": "KqlItem/1.0",
                      "query": "SapNetweaver_SWNC_User_CL \r\n| where serverTimestamp_t between (todatetime({WorkloadTimeRange:start}) .. todatetime({WorkloadTimeRange:end}))\r\n| where SID_s == '{WorkloadSID}'\r\n| extend response_time = RESPTI_d / COUNT_d\r\n| extend cpu_time = CPUTI_d / COUNT_d\r\n| summarize toint(avg(COUNT_d)), toint(avg(RESPTI_d)), toint(avg(response_time)), toint(avg(CPUTI_d)), toint(avg(cpu_time)) by USERNAME_s",
                      "size": 0,
                      "title": "User Statistics",
                      "queryType": 0,
                      "resourceType": "microsoft.operationalinsights/workspaces",
                      "visualization": "table",
                      "gridSettings": {
                        "formatters": [
                          {
                            "columnMatch": "avg_COUNT_d",
                            "formatter": 1
                          },
                          {
                            "columnMatch": "avg_RESPTI_d",
                            "formatter": 1
                          },
                          {
                            "columnMatch": "avg_response_time",
                            "formatter": 1
                          },
                          {
                            "columnMatch": "avg_CPUTI_d",
                            "formatter": 1
                          },
                          {
                            "columnMatch": "avg_cpu_time",
                            "formatter": 1
                          },
                          {
                            "columnMatch": "avg_avg_response_time",
                            "formatter": 1
                          }
                        ],
                        "filter": true,
                        "sortBy": [
                          {
                            "itemKey": "USERNAME_s",
                            "sortOrder": 1
                          }
                        ],
                        "labelSettings": [
                          {
                            "columnId": "USERNAME_s",
                            "label": "User in ABAP System"
                          },
                          {
                            "columnId": "avg_COUNT_d",
                            "label": "Number of Dialog Steps"
                          },
                          {
                            "columnId": "avg_RESPTI_d",
                            "label": "Total Response Time (s)"
                          },
                          {
                            "columnId": "avg_response_time",
                            "label": "Avg Response Time by Dialog Steps (ms)"
                          },
                          {
                            "columnId": "avg_CPUTI_d",
                            "label": "Total CPU Time (s)"
                          },
                          {
                            "columnId": "avg_cpu_time",
                            "label": "Avg CPU Time by Dialog Steps (ms)"
                          }
                        ]
                      },
                      "sortBy": [
                        {
                          "itemKey": "USERNAME_s",
                          "sortOrder": 1
                        }
                      ]
                    },
                    "name": "UserStatisticsTable"
                  }
                ]
              },
              "conditionalVisibilities": [
                {
                  "parameterName": "selectedWorkloadTab",
                  "comparison": "isEqualTo",
                  "value": "UserStatistics"
                },
                {
                  "parameterName": "param_check_swnc_user",
                  "comparison": "isEqualTo",
                  "value": "0"
                }
              ],
              "name": "UserStatisticsGroup"
            },
            {
              "type": 1,
              "content": {
                "json": "<div style=\"float: right\">\r\nUpdated every 10 minutes.\r\n</div>"
              },
              "name": "SWNCFrequency"
            }
          ]
        },
        "name": "group - 0"
      }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
  }