{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "6e0fb6c5-8116-4d6f-a523-3e6b19b238c2",
            "cellValue": "SelectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Data Collection",
            "subTarget": "Data Collection",
            "style": "link"
          },
          {
            "id": "8adb7af7-1f71-49f6-92d5-658ecf7665d1",
            "cellValue": "SelectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Analytics",
            "subTarget": "Analytics",
            "style": "link"
          },
          {
            "id": "65f340a6-db5d-4740-802e-0e4ae18a159d",
            "cellValue": "SelectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Playbooks",
            "subTarget": "Playbooks",
            "style": "link"
          }
        ]
      },
      "name": "links - 8"
    },
    {
      "type": 1,
      "content": {
        "json": "In this workbook, you can find system monitoring and health information regarding your Sentinel environment. The different tabs contain only part of the data and visualization we offer. For the extended workbooks for each topic (Data collection, Analytics, and playbooks) visit our workbook gallery or the private preview channel. ",
        "style": "info"
      },
      "name": "Diagnostics settings - help - Copy"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "tabs",
              "links": [
                {
                  "id": "21745c6d-1fdf-4c16-bc0d-42137f44156c",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Data collection overview",
                  "subTarget": "WorkspaceInfo",
                  "style": "link"
                },
                {
                  "id": "d53bad87-a634-4cfb-a585-7d890e2deec8",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Data collection anomalies",
                  "subTarget": "anomalies",
                  "style": "link"
                }
              ]
            },
            "name": "links - 19"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "ccd5adcd-8d59-4cfe-99ec-98075de2e253",
                  "version": "KqlParameterItem/1.0",
                  "name": "DefaultSubscription_Internal",
                  "type": 1,
                  "isRequired": true,
                  "query": "where type =~ 'microsoft.operationalinsights/workspaces'\r\n| take 1\r\n| project subscriptionId",
                  "crossComponentResources": [
                    "value::selected"
                  ],
                  "isHiddenWhenLocked": true,
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources"
                },
                {
                  "id": "1ca69445-60fc-4806-b43d-ac7e6aad630a",
                  "version": "KqlParameterItem/1.0",
                  "name": "Subscription",
                  "type": 6,
                  "query": "summarize by subscriptionId\r\n| project value = strcat(\"/subscriptions/\", subscriptionId), label = subscriptionId, selected = iff(subscriptionId =~ '{DefaultSubscription_Internal}', true, false)\r\n",
                  "crossComponentResources": [
                    "value::selected"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources",
                  "value": ""
                },
                {
                  "id": "e94aafa3-c5d9-4523-89f0-4e87aa754511",
                  "version": "KqlParameterItem/1.0",
                  "name": "Workspace",
                  "type": 5,
                  "query": "where type =~ 'microsoft.operationalinsights/workspaces'\n| project id",
                  "crossComponentResources": [
                    "{Subscription}"
                  ],
                  "value": "",
                  "typeSettings": {
                    "resourceTypeFilter": {
                      "microsoft.operationalinsights/workspaces": true
                    },
                    "additionalResourceOptions": []
                  },
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources"
                },
                {
                  "id": "eafaa0ec-7c3a-4ee5-babe-9850080c909d",
                  "version": "KqlParameterItem/1.0",
                  "name": "resourceGroup",
                  "type": 1,
                  "query": "resources\r\n| where type =~ 'microsoft.operationalinsights/workspaces'\r\n| where id == \"{Workspace}\"\r\n| project resourceGroup",
                  "crossComponentResources": [
                    "value::selected"
                  ],
                  "isHiddenWhenLocked": true,
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources"
                },
                {
                  "id": "c4b69c01-2263-4ada-8d9c-43433b739ff3",
                  "version": "KqlParameterItem/1.0",
                  "name": "TimeRange",
                  "type": 4,
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 300000
                      },
                      {
                        "durationMs": 900000
                      },
                      {
                        "durationMs": 1800000
                      },
                      {
                        "durationMs": 3600000
                      },
                      {
                        "durationMs": 14400000
                      },
                      {
                        "durationMs": 43200000
                      },
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 259200000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2419200000
                      },
                      {
                        "durationMs": 2592000000
                      },
                      {
                        "durationMs": 5184000000
                      },
                      {
                        "durationMs": 7776000000
                      }
                    ],
                    "allowCustom": false
                  },
                  "value": {
                    "durationMs": 604800000
                  }
                },
                {
                  "id": "27308a9d-46a2-4fca-8035-e813201fb4f8",
                  "version": "KqlParameterItem/1.0",
                  "name": "GiBperday",
                  "type": 1,
                  "query": "union withsource = tt *\r\n| where TimeGenerated > startofday({TimeRange:start}) and TimeGenerated < startofday({TimeRange:end})\r\n// Only look at chargeable Tables\r\n| where _IsBillable == True\r\n| summarize\r\nTotalGBytes =round(sum(_BilledSize/(1024*1024*1024)),2)\r\nby bin(TimeGenerated, 1d)//, Solution=tt\r\n| summarize round(avg(TotalGBytes),2)\r\n",
                  "crossComponentResources": [
                    "{Workspace}"
                  ],
                  "isHiddenWhenLocked": true,
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                },
                {
                  "id": "c71f3009-a3f4-4aa5-aaf0-d0f667100e56",
                  "version": "KqlParameterItem/1.0",
                  "name": "Help",
                  "label": "Show Help",
                  "type": 10,
                  "description": "This will show some help information to help you understand the page you are on",
                  "isRequired": true,
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "jsonData": "[{ \"value\": \"Yes\", \"label\": \"Yes\"},\r\n {\"value\": \"No\", \"label\": \"No\", \"selected\":true }]"
                }
              ],
              "style": "above",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 1"
          },
          {
            "type": 1,
            "content": {
              "json": "## Ingestion Status"
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "WorkspaceInfo"
            },
            "showPin": true,
            "name": "text - 0 - Copy"
          },
          {
            "type": 1,
            "content": {
              "json": "\r\nThis section shows the general status of data ingestion in the selected workspace.\r\n\r\nPlease select the *Subscription* and *Workspace* you wish to view, and the *TimeRange* to define the scope."
            },
            "conditionalVisibilities": [
              {
                "parameterName": "selectedTab",
                "comparison": "isEqualTo",
                "value": "WorkspaceInfo"
              },
              {
                "parameterName": "Help",
                "comparison": "isEqualTo",
                "value": "Yes"
              }
            ],
            "showPin": true,
            "name": "text - 0 - Copy - Copy"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "### Columns explained\r\n- **Table name**: the name of the Log Analytics workspace table. The list of tables is updated dynamically.\r\n- **Table size**: the total size of the data stored in the table for the specified time range.\r\n- **Table entries**: the total number of events stored in the table for the specified time range. \r\n- **Size per entry**: Average size of each event.\r\n- **Is billable**: indicates if the table is billable or free (True/False).\r\n\r\nSelect a table name from the list in order to filter the charts below.",
                    "style": "info"
                  },
                  "conditionalVisibility": {
                    "parameterName": "Help",
                    "comparison": "isEqualTo",
                    "value": "Yes"
                  },
                  "name": "text - 8"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "union withsource=_TableName *\r\n| where TimeGenerated {TimeRange:query}\r\n| summarize Entries = count(), Size = sum(_BilledSize), last_log = datetime_diff(\"second\",now(), max(TimeGenerated)), estimate  = sumif(_BilledSize, _IsBillable==true)  by _TableName, _IsBillable\r\n| project ['Table Name'] = _TableName, ['Table Size'] = Size, ['Table Entries'] = Entries,\r\n          ['Size per Entry'] = 1.0 * Size / Entries, ['IsBillable'] = _IsBillable\r\n| order by ['Table Size']  desc\r\n\r\n ",
                    "size": 0,
                    "showAnalytics": true,
                    "title": "{Workspace:name} workspace status for {TimeRange:label}",
                    "timeContext": {
                      "durationMs": 604800000
                    },
                    "timeContextFromParameter": "TimeRange",
                    "exportFieldName": "Table Name",
                    "exportParameterName": "Table",
                    "exportDefaultValue": "All Tables",
                    "showExportToExcel": true,
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{Workspace}"
                    ],
                    "gridSettings": {
                      "formatters": [
                        {
                          "columnMatch": "Table Name",
                          "formatter": 0,
                          "formatOptions": {
                            "customColumnWidthSetting": "15%"
                          }
                        },
                        {
                          "columnMatch": "Table Size",
                          "formatter": 3,
                          "formatOptions": {
                            "min": 0,
                            "palette": "purpleRed",
                            "customColumnWidthSetting": "24%"
                          },
                          "numberFormat": {
                            "unit": 2,
                            "options": {
                              "style": "decimal",
                              "useGrouping": false
                            }
                          }
                        },
                        {
                          "columnMatch": "Table Entries",
                          "formatter": 3,
                          "formatOptions": {
                            "min": 0,
                            "palette": "grayBlue",
                            "customColumnWidthSetting": "24%"
                          },
                          "numberFormat": {
                            "unit": 17,
                            "options": {
                              "style": "decimal",
                              "useGrouping": false
                            }
                          }
                        },
                        {
                          "columnMatch": "Size per Entry",
                          "formatter": 3,
                          "formatOptions": {
                            "min": 0,
                            "palette": "turquoise",
                            "customColumnWidthSetting": "24%"
                          },
                          "numberFormat": {
                            "unit": 2,
                            "options": {
                              "style": "decimal",
                              "maximumFractionDigits": 2
                            }
                          }
                        },
                        {
                          "columnMatch": "IsBillable",
                          "formatter": 1,
                          "formatOptions": {
                            "customColumnWidthSetting": "10%"
                          }
                        },
                        {
                          "columnMatch": "Last Record Received",
                          "formatter": 8,
                          "formatOptions": {
                            "palette": "greenRed"
                          },
                          "numberFormat": {
                            "unit": 24,
                            "options": {
                              "style": "decimal",
                              "useGrouping": false,
                              "maximumSignificantDigits": 2
                            }
                          }
                        },
                        {
                          "columnMatch": "Estimated Table Price",
                          "formatter": 3,
                          "formatOptions": {
                            "palette": "greenRed"
                          },
                          "numberFormat": {
                            "unit": 0,
                            "options": {
                              "style": "decimal",
                              "useGrouping": false
                            }
                          }
                        },
                        {
                          "columnMatch": "Table Trend",
                          "formatter": 10,
                          "formatOptions": {
                            "palette": "redGreen"
                          }
                        }
                      ],
                      "filter": true,
                      "sortBy": [
                        {
                          "itemKey": "Table Name",
                          "sortOrder": 1
                        }
                      ],
                      "labelSettings": [
                        {
                          "columnId": "Table Name",
                          "label": "Table name"
                        },
                        {
                          "columnId": "Table Size",
                          "label": "Table size",
                          "comment": "Capacity of the Table"
                        },
                        {
                          "columnId": "Table Entries",
                          "label": "Table entries",
                          "comment": "Count of Rows in the Table"
                        },
                        {
                          "columnId": "Size per Entry",
                          "label": "Size per entry",
                          "comment": "Capacity of the Rows"
                        },
                        {
                          "columnId": "IsBillable",
                          "label": "Is billable"
                        }
                      ]
                    },
                    "sortBy": [
                      {
                        "itemKey": "Table Name",
                        "sortOrder": 1
                      }
                    ]
                  },
                  "conditionalVisibility": {
                    "parameterName": "selectedTab",
                    "comparison": "isEqualTo",
                    "value": "WorkspaceInfo"
                  },
                  "showPin": true,
                  "name": "query - 2"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "WorkspaceInfo"
            },
            "name": "group - workspaceInfo"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "## Events per second (EPS)"
                  },
                  "name": "text - 30"
                },
                {
                  "type": 9,
                  "content": {
                    "version": "KqlParameterItem/1.0",
                    "parameters": [
                      {
                        "id": "b170eaf0-d2d9-4a9b-ab4a-bed71b6347bc",
                        "version": "KqlParameterItem/1.0",
                        "name": "EPStimerange",
                        "label": "Select EPS time range",
                        "type": 4,
                        "description": "Used to calculate Events Per Second (EPS) over a selected time range",
                        "isRequired": true,
                        "value": {
                          "durationMs": 86400000
                        },
                        "typeSettings": {
                          "selectableValues": [
                            {
                              "durationMs": 3600000
                            },
                            {
                              "durationMs": 14400000
                            },
                            {
                              "durationMs": 43200000
                            },
                            {
                              "durationMs": 86400000
                            },
                            {
                              "durationMs": 172800000
                            },
                            {
                              "durationMs": 259200000
                            },
                            {
                              "durationMs": 604800000
                            }
                          ],
                          "allowCustom": false
                        },
                        "timeContext": {
                          "durationMs": 0
                        },
                        "timeContextFromParameter": "TimeRange"
                      }
                    ],
                    "style": "above",
                    "queryType": 0,
                    "resourceType": "microsoft.insights/components"
                  },
                  "customWidth": "20",
                  "name": "parameters - 29"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "union withsource=_TableName *\r\n| where _TimeReceived  {EPStimerange:Label}\r\n| summarize count() , Size = sum(_BilledSize) by bin(_TimeReceived, 1m), Type, _IsBillable\r\n| extend counttemp =count_ / 60\r\n| summarize \r\n           ['Average Events per Second (eps)'] = avg(counttemp), ['Minimum eps']=min (counttemp),\r\n           ['Maximum eps']=max(counttemp)\r\n  by ['Table Name']=Type\r\n| order  by ['Average Events per Second (eps)'] desc\r\n",
                    "size": 0,
                    "showAnalytics": true,
                    "title": "{EPStimerange:label}: events per second (EPS), by table",
                    "color": "blue",
                    "timeContext": {
                      "durationMs": 604800000
                    },
                    "timeContextFromParameter": "TimeRange",
                    "exportFieldName": "Table Name",
                    "exportParameterName": "Table",
                    "exportDefaultValue": "All Tables",
                    "showExportToExcel": true,
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{Workspace}"
                    ],
                    "visualization": "table",
                    "gridSettings": {
                      "formatters": [
                        {
                          "columnMatch": "Table Name",
                          "formatter": 0,
                          "formatOptions": {
                            "customColumnWidthSetting": "20%"
                          }
                        },
                        {
                          "columnMatch": "Average Events per Second (eps)",
                          "formatter": 3,
                          "formatOptions": {
                            "palette": "greenBlue",
                            "customColumnWidthSetting": "25%"
                          },
                          "numberFormat": {
                            "unit": 0,
                            "options": {
                              "style": "decimal",
                              "useGrouping": true,
                              "maximumSignificantDigits": 3
                            }
                          }
                        },
                        {
                          "columnMatch": "Minimum eps",
                          "formatter": 3,
                          "formatOptions": {
                            "palette": "greenBlue",
                            "customColumnWidthSetting": "25%"
                          },
                          "numberFormat": {
                            "unit": 0,
                            "options": {
                              "style": "decimal",
                              "useGrouping": false,
                              "maximumSignificantDigits": 3
                            }
                          }
                        },
                        {
                          "columnMatch": "Maximum eps",
                          "formatter": 3,
                          "formatOptions": {
                            "palette": "greenBlue",
                            "customColumnWidthSetting": "25%"
                          },
                          "numberFormat": {
                            "unit": 0,
                            "options": {
                              "style": "decimal",
                              "useGrouping": false,
                              "maximumSignificantDigits": 3
                            }
                          }
                        },
                        {
                          "columnMatch": "Estimated Table Price",
                          "formatter": 3,
                          "formatOptions": {
                            "palette": "greenRed"
                          },
                          "numberFormat": {
                            "unit": 0,
                            "options": {
                              "style": "decimal",
                              "useGrouping": false
                            }
                          }
                        },
                        {
                          "columnMatch": "Table Entries",
                          "formatter": 3,
                          "formatOptions": {
                            "min": 0,
                            "palette": "green"
                          },
                          "numberFormat": {
                            "unit": 17,
                            "options": {
                              "style": "decimal"
                            }
                          }
                        },
                        {
                          "columnMatch": "Table Size",
                          "formatter": 3,
                          "formatOptions": {
                            "min": 0,
                            "palette": "blue"
                          },
                          "numberFormat": {
                            "unit": 2,
                            "options": {
                              "style": "decimal"
                            }
                          }
                        },
                        {
                          "columnMatch": "Table Size Trend",
                          "formatter": 9,
                          "formatOptions": {
                            "min": 0,
                            "palette": "blue"
                          }
                        }
                      ],
                      "filter": true,
                      "sortBy": [
                        {
                          "itemKey": "Table Name",
                          "sortOrder": 1
                        }
                      ],
                      "labelSettings": [
                        {
                          "columnId": "Table Name",
                          "label": "Table name"
                        },
                        {
                          "columnId": "Average Events per Second (eps)",
                          "label": "Average events per second (EPS)"
                        },
                        {
                          "columnId": "Minimum eps",
                          "label": "Lowest EPS",
                          "comment": "Lowest EPS measured over the specified time period"
                        },
                        {
                          "columnId": "Maximum eps",
                          "label": "Highest EPS",
                          "comment": "Highest EPS measured over the specified time period"
                        }
                      ]
                    },
                    "sortBy": [
                      {
                        "itemKey": "Table Name",
                        "sortOrder": 1
                      }
                    ]
                  },
                  "customWidth": "100",
                  "name": "query - 7 - Copy"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "WorkspaceInfo"
            },
            "name": "group - eps"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "---\r\n## Last event received"
                  },
                  "name": "text - 4"
                },
                {
                  "type": 9,
                  "content": {
                    "version": "KqlParameterItem/1.0",
                    "parameters": [
                      {
                        "id": "7e985447-1426-44cc-9c80-75aad9458b93",
                        "version": "KqlParameterItem/1.0",
                        "name": "LastLogRecivedThreshold",
                        "label": "Last log received threshold",
                        "type": 2,
                        "description": "Select the last log recived threshold, to filter the table below",
                        "isRequired": true,
                        "value": "0",
                        "typeSettings": {
                          "additionalResourceOptions": []
                        },
                        "jsonData": "[{\"value\":\"0\",\"label\":\"Non\"},{\"value\":\"3600\",\"label\":\"1h\"},{\"value\":\"21600\",\"label\":\"6h\"},{\"value\":\"43200\",\"label\":\"12h\"}, {\"value\":\"86400\",\"label\":\"1d\"},{\"value\":\"172800\",\"label\":\"2d\"},{\"value\":\"604800\",\"label\":\"7d\"}]",
                        "timeContext": {
                          "durationMs": 86400000
                        }
                      }
                    ],
                    "style": "pills",
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces"
                  },
                  "name": "parameters - 8"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "union withsource = _TableName *\r\n| where TimeGenerated {TimeRange:query}\r\n| summarize last_log = datetime_diff(\"second\",now(), max(TimeGenerated))  by _TableName\r\n| where last_log > {LastLogRecivedThreshold}\r\n| project ['Table Name'] = _TableName,  ['Last Record Received'] =  last_log \r\n | order by ['Last Record Received']  desc\r\n\r\n ",
                    "size": 0,
                    "showAnalytics": true,
                    "title": "Last data received, by table",
                    "timeContext": {
                      "durationMs": 604800000
                    },
                    "timeContextFromParameter": "TimeRange",
                    "exportFieldName": "Table Name",
                    "exportParameterName": "Table",
                    "exportDefaultValue": "All Tables",
                    "showExportToExcel": true,
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{Workspace}"
                    ],
                    "gridSettings": {
                      "formatters": [
                        {
                          "columnMatch": "Last Record Received",
                          "formatter": 8,
                          "formatOptions": {
                            "palette": "orangeRed"
                          },
                          "numberFormat": {
                            "unit": 24,
                            "options": {
                              "style": "decimal",
                              "useGrouping": false,
                              "maximumSignificantDigits": 2
                            }
                          }
                        },
                        {
                          "columnMatch": "Table Size",
                          "formatter": 3,
                          "formatOptions": {
                            "min": 0,
                            "palette": "coldHot"
                          },
                          "numberFormat": {
                            "unit": 2,
                            "options": {
                              "style": "decimal",
                              "useGrouping": false
                            }
                          }
                        },
                        {
                          "columnMatch": "Table Entries",
                          "formatter": 3,
                          "formatOptions": {
                            "min": 0,
                            "palette": "green"
                          },
                          "numberFormat": {
                            "unit": 17,
                            "options": {
                              "style": "decimal",
                              "useGrouping": false
                            }
                          }
                        },
                        {
                          "columnMatch": "Size per Entry",
                          "formatter": 3,
                          "formatOptions": {
                            "min": 0,
                            "palette": "orange"
                          },
                          "numberFormat": {
                            "unit": 2,
                            "options": {
                              "style": "decimal",
                              "maximumFractionDigits": 2
                            }
                          }
                        },
                        {
                          "columnMatch": "IsBillable",
                          "formatter": 18,
                          "formatOptions": {
                            "thresholdsOptions": "colors",
                            "thresholdsGrid": [
                              {
                                "operator": "==",
                                "thresholdValue": "True",
                                "representation": "green",
                                "text": "{0}{1}"
                              },
                              {
                                "operator": "==",
                                "thresholdValue": "False",
                                "representation": "blueDark",
                                "text": "{0}{1}"
                              },
                              {
                                "operator": "Default",
                                "thresholdValue": null,
                                "representation": "blue",
                                "text": "{0}{1}"
                              }
                            ]
                          }
                        },
                        {
                          "columnMatch": "Estimated Table Price",
                          "formatter": 3,
                          "formatOptions": {
                            "palette": "greenRed"
                          },
                          "numberFormat": {
                            "unit": 0,
                            "options": {
                              "style": "decimal",
                              "useGrouping": false
                            }
                          }
                        },
                        {
                          "columnMatch": "Table Trend",
                          "formatter": 10,
                          "formatOptions": {
                            "palette": "redGreen"
                          }
                        }
                      ],
                      "filter": true,
                      "sortBy": [
                        {
                          "itemKey": "$gen_heatmap_Last Record Received_1",
                          "sortOrder": 2
                        }
                      ],
                      "labelSettings": [
                        {
                          "columnId": "Table Name",
                          "label": "Table name"
                        },
                        {
                          "columnId": "Last Record Received",
                          "label": "Last record received",
                          "comment": "When did the last record arrive?"
                        }
                      ]
                    },
                    "sortBy": [
                      {
                        "itemKey": "$gen_heatmap_Last Record Received_1",
                        "sortOrder": 2
                      }
                    ]
                  },
                  "customWidth": "50",
                  "showPin": true,
                  "name": "query - 2 - Copy"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "CommonSecurityLog\r\n| where TimeGenerated {TimeRange:query}\r\n| summarize last_log = datetime_diff(\"second\",now(), max(TimeGenerated))  by DeviceVendor\r\n| where last_log > {LastLogRecivedThreshold}\r\n| project ['Device Vendor'] = DeviceVendor,  ['Last Record Received'] =  last_log \r\n | order by ['Last Record Received']  desc\r\n\r\n ",
                    "size": 0,
                    "showAnalytics": true,
                    "title": "Last data received, by CEF device vendor",
                    "timeContext": {
                      "durationMs": 604800000
                    },
                    "timeContextFromParameter": "TimeRange",
                    "exportFieldName": "Table Name",
                    "exportParameterName": "Table",
                    "exportDefaultValue": "All Tables",
                    "showExportToExcel": true,
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{Workspace}"
                    ],
                    "gridSettings": {
                      "formatters": [
                        {
                          "columnMatch": "Last Record Received",
                          "formatter": 8,
                          "formatOptions": {
                            "palette": "orangeRed"
                          },
                          "numberFormat": {
                            "unit": 24,
                            "options": {
                              "style": "decimal",
                              "useGrouping": false,
                              "maximumSignificantDigits": 2
                            }
                          }
                        },
                        {
                          "columnMatch": "Table Size",
                          "formatter": 3,
                          "formatOptions": {
                            "min": 0,
                            "palette": "coldHot"
                          },
                          "numberFormat": {
                            "unit": 2,
                            "options": {
                              "style": "decimal",
                              "useGrouping": false
                            }
                          }
                        },
                        {
                          "columnMatch": "Table Entries",
                          "formatter": 3,
                          "formatOptions": {
                            "min": 0,
                            "palette": "green"
                          },
                          "numberFormat": {
                            "unit": 17,
                            "options": {
                              "style": "decimal",
                              "useGrouping": false
                            }
                          }
                        },
                        {
                          "columnMatch": "Size per Entry",
                          "formatter": 3,
                          "formatOptions": {
                            "min": 0,
                            "palette": "orange"
                          },
                          "numberFormat": {
                            "unit": 2,
                            "options": {
                              "style": "decimal",
                              "maximumFractionDigits": 2
                            }
                          }
                        },
                        {
                          "columnMatch": "IsBillable",
                          "formatter": 18,
                          "formatOptions": {
                            "thresholdsOptions": "colors",
                            "thresholdsGrid": [
                              {
                                "operator": "==",
                                "thresholdValue": "True",
                                "representation": "green",
                                "text": "{0}{1}"
                              },
                              {
                                "operator": "==",
                                "thresholdValue": "False",
                                "representation": "blueDark",
                                "text": "{0}{1}"
                              },
                              {
                                "operator": "Default",
                                "thresholdValue": null,
                                "representation": "blue",
                                "text": "{0}{1}"
                              }
                            ]
                          }
                        },
                        {
                          "columnMatch": "Estimated Table Price",
                          "formatter": 3,
                          "formatOptions": {
                            "palette": "greenRed"
                          },
                          "numberFormat": {
                            "unit": 0,
                            "options": {
                              "style": "decimal",
                              "useGrouping": false
                            }
                          }
                        },
                        {
                          "columnMatch": "Table Trend",
                          "formatter": 10,
                          "formatOptions": {
                            "palette": "redGreen"
                          }
                        }
                      ],
                      "filter": true,
                      "labelSettings": [
                        {
                          "columnId": "Device Vendor",
                          "label": "Device vendor"
                        },
                        {
                          "columnId": "Last Record Received",
                          "label": "Last record received",
                          "comment": "When did the last record arrive?"
                        }
                      ]
                    },
                    "sortBy": []
                  },
                  "customWidth": "50",
                  "showPin": true,
                  "name": "query - 2 - Copy - Copy"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "WorkspaceInfo"
            },
            "name": "group - latency"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "---"
                  },
                  "name": "text - 7"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "# Data collection anomalies view:\r\n"
                  },
                  "name": "text - 10"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "In this section you will be able to detect anomalies in the data collection process. \r\nEach tab presents anomalies for a particular table.\r\nThe anomlies are calculated using the **series_decompose_anomalies()** function that returns an **anomaly score**. [Learn more about this function](https://docs.microsoft.com/azure/data-explorer/kusto/query/series-decompose-anomaliesfunction).\r\n\r\n##### Parameters:\r\n- **AnomaliesTimeRange**: This time picker applies only to the data collection anomalies view.\r\n- **SampleInterval**: The time interval in which data is sampled in the given time range. The anomaly score is calculated only on the last interval's data.\r\n- **PositiveAlertThreshold**: This value defines the positive **anomaly score** threshold. Accepts decimal values.\r\n- **NegativeAlertThreshold**: This value defines the negative **anomaly score** threshold. Accepts decimal values.\r\n\r\n",
                    "style": "info"
                  },
                  "name": "text - 10 - Copy"
                },
                {
                  "type": 9,
                  "content": {
                    "version": "KqlParameterItem/1.0",
                    "parameters": [
                      {
                        "id": "2308c1ae-92f4-44c9-a6e2-a09a8302f4ca",
                        "version": "KqlParameterItem/1.0",
                        "name": "AnomaliesTimeRange",
                        "label": "Time Range",
                        "type": 4,
                        "description": "This time picker applies only to the data collection anomalies view.",
                        "isRequired": true,
                        "value": {
                          "durationMs": 1209600000
                        },
                        "typeSettings": {
                          "selectableValues": [
                            {
                              "durationMs": 300000
                            },
                            {
                              "durationMs": 900000
                            },
                            {
                              "durationMs": 1800000
                            },
                            {
                              "durationMs": 3600000
                            },
                            {
                              "durationMs": 14400000
                            },
                            {
                              "durationMs": 43200000
                            },
                            {
                              "durationMs": 86400000
                            },
                            {
                              "durationMs": 172800000
                            },
                            {
                              "durationMs": 259200000
                            },
                            {
                              "durationMs": 604800000
                            },
                            {
                              "durationMs": 1209600000
                            },
                            {
                              "durationMs": 2419200000
                            },
                            {
                              "durationMs": 2592000000
                            },
                            {
                              "durationMs": 5184000000
                            },
                            {
                              "durationMs": 7776000000
                            }
                          ],
                          "allowCustom": true
                        },
                        "timeContext": {
                          "durationMs": 0
                        },
                        "timeContextFromParameter": "EPStimerange"
                      },
                      {
                        "id": "8991a3f1-5fb9-4f6b-b140-f573c9300e7c",
                        "version": "KqlParameterItem/1.0",
                        "name": "SampleInterval",
                        "label": "Sample Interval",
                        "type": 2,
                        "description": "The time interval in which data is sampled in the given time range. The anomaly score is calculated only on the last interval's data.",
                        "typeSettings": {
                          "additionalResourceOptions": []
                        },
                        "jsonData": "[{ \"value\": \"5m\", \"label\": \"5m\" }, { \"value\": \"1h\", \"label\": \"1h\" }, { \"value\": \"1d\", \"label\": \"1d\" , \"selected\":true }, { \"value\": \"7d\", \"label\": \"7d\" , \"selected\":true },{ \"value\": \"14d\", \"label\": \"14d\"}]",
                        "timeContext": {
                          "durationMs": 0
                        },
                        "timeContextFromParameter": "EPStimerange"
                      },
                      {
                        "id": "1961884d-dc42-4a2d-9462-bf0f183063b2",
                        "version": "KqlParameterItem/1.0",
                        "name": "PositiveAlertThreshold",
                        "label": "Positive Alert Threshold",
                        "type": 1,
                        "description": "This value defines the positive anomaly score threshold. Accepts decimal values. ",
                        "isRequired": true,
                        "value": "2.0",
                        "timeContext": {
                          "durationMs": 0
                        },
                        "timeContextFromParameter": "EPStimerange"
                      },
                      {
                        "id": "7b805478-0db9-4fe8-b0b0-90e6a5332451",
                        "version": "KqlParameterItem/1.0",
                        "name": "NegativeAlertThreshold",
                        "label": "Negative Alert Threshold",
                        "type": 1,
                        "description": "This value defines the negative anomaly score threshold. Accepts decimal values. ",
                        "isRequired": true,
                        "value": "-2.0",
                        "timeContext": {
                          "durationMs": 0
                        },
                        "timeContextFromParameter": "EPStimerange"
                      }
                    ],
                    "style": "pills",
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces"
                  },
                  "name": "parameters - 0"
                },
                {
                  "type": 12,
                  "content": {
                    "version": "NotebookGroup/1.0",
                    "groupType": "editable",
                    "title": "Tables detected anomalies",
                    "items": [
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "union withsource = _TableName *\r\n| make-series count() on TimeGenerated from {AnomaliesTimeRange:start} to {AnomaliesTimeRange:end} step {SampleInterval:value}  by _TableName\r\n| extend (anomalies, score, baseline) = series_decompose_anomalies(count_, 1.5, 7, 'linefit', 1, 'ctukey', 0.01)\r\n| where anomalies[-1] == 1 or anomalies[-1] == -1  \r\n| extend Score = score[-1]\r\n| where Score >= {PositiveAlertThreshold:value} or Score <= {NegativeAlertThreshold:value}\r\n| project [\"Table Name\"] = _TableName, expectedCounts=baseline[-1], actualCount=count_[-1], Score = score[-1]",
                          "size": 0,
                          "showAnalytics": true,
                          "title": "Click on the table name to drill down",
                          "noDataMessage": "No anomalies found",
                          "noDataMessageStyle": 3,
                          "timeContext": {
                            "durationMs": 0
                          },
                          "timeContextFromParameter": "AnomaliesTimeRange",
                          "exportFieldName": "Table Name",
                          "exportParameterName": "Table",
                          "exportDefaultValue": "All",
                          "showExportToExcel": true,
                          "queryType": 0,
                          "resourceType": "microsoft.operationalinsights/workspaces",
                          "crossComponentResources": [
                            "{Workspace}"
                          ],
                          "gridSettings": {
                            "formatters": [
                              {
                                "columnMatch": "expectedCounts",
                                "formatter": 0,
                                "numberFormat": {
                                  "unit": 0,
                                  "options": {
                                    "style": "decimal",
                                    "maximumFractionDigits": 2
                                  }
                                }
                              },
                              {
                                "columnMatch": "Score",
                                "formatter": 0,
                                "numberFormat": {
                                  "unit": 0,
                                  "options": {
                                    "style": "decimal",
                                    "useGrouping": false,
                                    "maximumFractionDigits": 2
                                  }
                                }
                              },
                              {
                                "columnMatch": "score",
                                "formatter": 0,
                                "numberFormat": {
                                  "unit": 0,
                                  "options": {
                                    "style": "decimal",
                                    "useGrouping": false,
                                    "maximumFractionDigits": 2
                                  }
                                }
                              }
                            ],
                            "filter": true,
                            "labelSettings": [
                              {
                                "columnId": "expectedCounts",
                                "label": "Excepted amount of events"
                              },
                              {
                                "columnId": "actualCount",
                                "label": "Actual amount of events"
                              },
                              {
                                "columnId": "Score"
                              }
                            ]
                          }
                        },
                        "customWidth": "50",
                        "showPin": true,
                        "name": "query - 1"
                      },
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "union withsource = _TableName *\r\n| where _TableName == '{Table}'\r\n| make-series count() on TimeGenerated from {AnomaliesTimeRange:start} to {AnomaliesTimeRange:end} step {SampleInterval:value}\r\n| extend (anomalies, score, baseline) = series_decompose_anomalies(count_, 1.5, 7, 'linefit', 1, 'ctukey', 0.01)\r\n| project-away anomalies, score\r\n| render timechart ",
                          "size": 0,
                          "title": "Anomaly graph for the selected table",
                          "timeContext": {
                            "durationMs": 1209600000
                          },
                          "timeContextFromParameter": "AnomaliesTimeRange",
                          "queryType": 0,
                          "resourceType": "microsoft.operationalinsights/workspaces",
                          "crossComponentResources": [
                            "{Workspace}"
                          ]
                        },
                        "customWidth": "50",
                        "conditionalVisibility": {
                          "parameterName": "Table",
                          "comparison": "isNotEqualTo",
                          "value": "All"
                        },
                        "name": "query - 2"
                      }
                    ]
                  },
                  "name": "Tables detected anomalies"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "anomalies"
            },
            "name": "Data collection anomalies - Copy"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "SelectedTab",
        "comparison": "isEqualTo",
        "value": "Data Collection"
      },
      "name": "Data group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "crossComponentResources": [
                "value::selected"
              ],
              "parameters": [
                {
                  "id": "0e85e0e4-a7e8-4ea8-b291-e444c317843a",
                  "version": "KqlParameterItem/1.0",
                  "name": "ResourceTypes",
                  "label": "Resource types",
                  "type": 7,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "value": [
                    "microsoft.logic/workflows"
                  ],
                  "isHiddenWhenLocked": true,
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "includeAll": true
                  }
                },
                {
                  "id": "1f74ed9a-e3ed-498d-bd5b-f68f3836a117",
                  "version": "KqlParameterItem/1.0",
                  "name": "Subscription",
                  "label": "Subscriptions",
                  "type": 6,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "Resources\r\n| where type in~ ({ResourceTypes})\r\n| summarize Count = count() by subscriptionId\r\n| order by Count desc\r\n| extend Rank = row_number()\r\n| project value = subscriptionId, label = subscriptionId, selected = Rank == 1",
                  "crossComponentResources": [
                    "value::selected"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources"
                },
                {
                  "id": "173f251f-558e-415f-b5ca-f25cfa01f6ee",
                  "version": "KqlParameterItem/1.0",
                  "name": "Workspace",
                  "type": 5,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "where type =~ \"microsoft.operationalinsights/workspaces\"\r\n| project id",
                  "crossComponentResources": [
                    "{Subscription}"
                  ],
                  "value": [
                    ""
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::1",
                      "value::all"
                    ],
                    "showDefault": false
                  },
                  "defaultValue": "value::1",
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources"
                },
                {
                  "id": "b616a3a3-4271-4208-b1a9-a92a78efed08",
                  "version": "KqlParameterItem/1.0",
                  "name": "ResourceGroups",
                  "label": "Resource groups",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "Resources\r\n| where type in~ ({ResourceTypes})\r\n| summarize Count = count() by subscriptionId, resourceGroup\r\n| order by Count desc\r\n| extend Rank = row_number()\r\n| project value = strcat('/subscriptions/', subscriptionId, '/resourceGroups/', resourceGroup), label = resourceGroup, selected = false",
                  "crossComponentResources": [
                    "{Subscription}"
                  ],
                  "value": [
                    ""
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "*"
                  },
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources"
                },
                {
                  "id": "f60ea0a0-3703-44ca-a59b-df0246423f41",
                  "version": "KqlParameterItem/1.0",
                  "name": "Resources",
                  "label": "Logic Apps",
                  "type": 5,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "Resources\r\n| where type in~({ResourceTypes})\r\n| extend resourceGroupId = strcat('/subscriptions/', subscriptionId, '/resourceGroups/', resourceGroup)\r\n| where resourceGroupId in~({ResourceGroups}) or '*' in~({ResourceGroups})\r\n| order by name asc\r\n| extend Rank = row_number()\r\n| project value = id, label = tostring(name), selected = Rank <= 10, group = resourceGroup",
                  "crossComponentResources": [
                    "{Subscription}"
                  ],
                  "value": [
                    ""
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources"
                },
                {
                  "id": "c0e1db28-a9e3-4f0d-b94d-a138d42b1cde",
                  "version": "KqlParameterItem/1.0",
                  "name": "TimeRange",
                  "type": 4,
                  "value": {
                    "durationMs": 86400000
                  },
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 300000
                      },
                      {
                        "durationMs": 900000
                      },
                      {
                        "durationMs": 1800000
                      },
                      {
                        "durationMs": 3600000
                      },
                      {
                        "durationMs": 14400000
                      },
                      {
                        "durationMs": 43200000
                      },
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 259200000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2419200000
                      },
                      {
                        "durationMs": 2592000000
                      }
                    ],
                    "allowCustom": true
                  }
                },
                {
                  "id": "662c4900-ffcf-4bc3-903d-472a1cc6e9e9",
                  "version": "KqlParameterItem/1.0",
                  "name": "Help",
                  "label": "Show Help",
                  "type": 10,
                  "description": "This will show some help information, in order to better use this workbook",
                  "isRequired": true,
                  "typeSettings": {
                    "additionalResourceOptions": []
                  },
                  "jsonData": "[{ \"value\": \"Yes\", \"label\": \"Yes\"},\r\n {\"value\": \"No\", \"label\": \"No\", \"selected\":true }]"
                }
              ],
              "style": "above",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources"
            },
            "name": "parameters - 0"
          },
          {
            "type": 1,
            "content": {
              "json": "##### When choosing a workspace you should choose the worksapce you set the \"diagnostics settings\" to send your logs to. In some cases it could be a different workspace than your Azure Sentinel workspace. \r\n##### When moving between the \"Overview\" tab to \"Activity\" or \"Billable Info\" tab for the first time, press the \"Refresh\" button to get results",
              "style": "info"
            },
            "conditionalVisibility": {
              "parameterName": "Help",
              "comparison": "isEqualTo",
              "value": "Yes"
            },
            "name": "Diagnostics settings - help"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let isResouceMatch=(ResourceToMatch:string){\r\n    let resourceGroupsText = strcat_array(dynamic([{ResourceGroups}]),\",\");\r\n    iff(strcat(\"\",{ResourceGroups}) has \"*\",true, resourceGroupsText contains strcat(\"/resourceGroups/\",tolower(ResourceToMatch)))\r\n};\r\nlet isLAMatch=(LAToMatch:string){\r\n    let LAGroupsText = strcat_array(dynamic([{Resources}]),\",\");\r\n    iff(strcat(\"\",{Resources}) has \"*\",true, LAGroupsText contains strcat(\"/workflows/\",tolower(LAToMatch)))\r\n};\r\nAzureDiagnostics\r\n| where ResourceProvider == \"MICROSOFT.LOGIC\" and isResouceMatch(ResourceGroup)==true\r\n| where OperationName == \"Microsoft.Logic/workflows/workflowRunCompleted\"\r\n| where isLAMatch(resource_workflowName_s) == true\r\n| summarize count() by status_s , bin(TimeGenerated, 1h)\r\n",
              "size": 0,
              "timeContext": {
                "durationMs": 86400000
              },
              "timeContextFromParameter": "TimeRange",
              "timeBrushParameterName": "TimeBrush",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "linechart",
              "gridSettings": {
                "sortBy": [
                  {
                    "itemKey": "resource_workflowName_s",
                    "sortOrder": 2
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "resource_workflowName_s",
                  "sortOrder": 2
                }
              ],
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "Failed",
                    "color": "redBright"
                  },
                  {
                    "seriesName": "Succeeded",
                    "color": "green"
                  }
                ]
              }
            },
            "name": "query - 9"
          },
          {
            "type": 1,
            "content": {
              "json": "#### In this section you can view Logic Apps activities by Caller or Logic App.\r\n#### Data is queried from \"AzureActivity\" table. "
            },
            "conditionalVisibility": {
              "parameterName": "Help",
              "comparison": "isEqualTo",
              "value": "Yes"
            },
            "name": "Overview - Activities"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let isResouceMatch=(ResourceToMatch:string){\r\n    let resourceGroupsText = strcat_array(dynamic([{ResourceGroups}]),\",\");\r\n    iff(strcat(\"\",{ResourceGroups}) has \"*\",true, resourceGroupsText contains strcat(\"/resourceGroups/\",tolower(ResourceToMatch)))\r\n};\r\nlet baseQuery = AzureActivity\r\n| where ResourceProviderValue == \"Microsoft.Logic\" and isResouceMatch(ResourceGroup)==true\r\n| extend parseName = tostring(todynamic(Authorization)[\"scope\"])\r\n| where parseName contains \"workflows\"\r\n| extend LogicAppName = tostring(split(split(parseName, 'workflows/')[1], '/')[0]) // parse LogicApp name\r\n| extend OperationType = iff ((OperationName has \"set\" and tostring(todynamic(Properties)[\"statusCode\"]) == \"Created\"), \"Create\", OperationName);\r\nlet UsersByLogicApp = baseQuery\r\n| summarize PerformedBy = make_set(Caller) by LogicAppName;\r\nlet operationsSummary = baseQuery\r\n| summarize count() by LogicAppName, CorrelationId, ResourceGroup, OperationType\r\n| summarize Creations = countif(OperationType == \"Create\"),Deletions = countif(OperationType has \"Delete\"),  Updates = countif(OperationType has \"set\"), Enable = countif(OperationType has \"Enable\"), Disable = countif(OperationType has \"Disable\"), AllActivities = count() by LogicAppName, ResourceGroup;\r\noperationsSummary\r\n| join (UsersByLogicApp) on LogicAppName\r\n| project-away LogicAppName1\r\n\r\n",
              "size": 0,
              "title": "Logic Apps activities by users",
              "timeContext": {
                "durationMs": 86400000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Creations",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "yellowGreen"
                    }
                  },
                  {
                    "columnMatch": "Deletions",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "orangeRed"
                    }
                  },
                  {
                    "columnMatch": "Updates",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "blue"
                    }
                  },
                  {
                    "columnMatch": "Enable",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "yellowGreen"
                    }
                  },
                  {
                    "columnMatch": "Disable",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "orangeRed"
                    }
                  },
                  {
                    "columnMatch": "AllActivities",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "blue"
                    }
                  }
                ]
              },
              "sortBy": []
            },
            "name": "Logic Apps activities by users"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "SelectedTab",
        "comparison": "isEqualTo",
        "value": "Playbooks"
      },
      "name": "PALYBOOKS GROUP"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "# Detection Efficiency (Preview)"
            },
            "customWidth": "35",
            "name": "text - 2 - Copy - Copy"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "55d3ab63-6e1f-4d02-8d9e-2225526689c7",
                  "version": "KqlParameterItem/1.0",
                  "name": "Subscription",
                  "type": 6,
                  "isRequired": true,
                  "query": "Resources\n| summarize Count = count() by subscriptionId\n| order by Count desc\n| extend Rank = row_number()\n| project value = subscriptionId, label = subscriptionId, selected = Rank == 1",
                  "crossComponentResources": [
                    ""
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 0
                  },
                  "timeContextFromParameter": "TimeRange",
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources"
                },
                {
                  "id": "95a45501-31b5-4ea2-bcb3-eb208e0080e2",
                  "version": "KqlParameterItem/1.0",
                  "name": "Workspace",
                  "type": 5,
                  "isRequired": true,
                  "query": "where type =~ \"microsoft.operationalinsights/workspaces\"\r\n| project id",
                  "crossComponentResources": [
                    "value::all"
                  ],
                  "value": "",
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "timeContextFromParameter": "TimeRange",
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources"
                },
                {
                  "id": "7d597ad7-4a2a-45ed-a4fe-7ee32de0fc22",
                  "version": "KqlParameterItem/1.0",
                  "name": "TimeRange",
                  "label": "Time Range",
                  "type": 4,
                  "isRequired": true,
                  "value": {
                    "durationMs": 604800000
                  },
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 14400000
                      },
                      {
                        "durationMs": 43200000
                      },
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 259200000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2592000000
                      }
                    ],
                    "allowCustom": true
                  }
                },
                {
                  "id": "9a199167-2dde-49dd-8f01-23e9d1fa8151",
                  "version": "KqlParameterItem/1.0",
                  "name": "InternalRG",
                  "type": 1,
                  "isRequired": true,
                  "query": "where type =~ \"microsoft.operationalinsights/workspaces\"\r\n| where id =~  \"{Workspace}\"\r\n| project resourceGroup",
                  "crossComponentResources": [
                    "{Workspace}"
                  ],
                  "isHiddenWhenLocked": true,
                  "timeContext": {
                    "durationMs": 0
                  },
                  "timeContextFromParameter": "TimeRange",
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources"
                },
                {
                  "id": "c4470c37-5a8a-4ecd-8ece-5e98db8e8a92",
                  "version": "KqlParameterItem/1.0",
                  "name": "Help",
                  "label": "Show Help",
                  "type": 10,
                  "description": "This will show some help information to help you understand the page you are on",
                  "isRequired": true,
                  "typeSettings": {
                    "additionalResourceOptions": []
                  },
                  "jsonData": "[{ \"value\": \"Yes\", \"label\": \"Yes\"},\r\n {\"value\": \"No\", \"label\": \"No\", \"selected\":true }]"
                }
              ],
              "style": "above",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "customWidth": "100",
            "name": "parameters - 6"
          },
          {
            "type": 1,
            "content": {
              "json": "### Help\r\nSelect **subscription/workspace/timerange** from the drop downs.<br/>The workbook will fetch the Alert rules accordingly.\r\nTime range filters the time for all the compnents.",
              "style": "info"
            },
            "conditionalVisibility": {
              "parameterName": "Help",
              "comparison": "isEqualTo",
              "value": "Yes"
            },
            "name": "text - 9"
          },
          {
            "type": 1,
            "content": {
              "json": "### Analytic rules\r\nDisplaying all Analytic rules. **Select rules to analyze according to tab selection**.\r\nWhen selecting the rules the workbook will be updated according to the selected rules.\r\nThe table below fetches the rules from the Sentinel API.\r\n"
            },
            "name": "text - 8"
          },
          {
            "type": 1,
            "content": {
              "json": "**Select the rules from the alert rules table.**\r\nThe table below fetches the rules from the Sentinel API.\r\nWhen selecting the rules the workbook will be updated according to the selected rules.",
              "style": "info"
            },
            "conditionalVisibility": {
              "parameterName": "Help",
              "comparison": "isEqualTo",
              "value": "Yes"
            },
            "name": "text - 10"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"/subscriptions/{Subscription:id}/resourceGroups/{InternalRG}/providers/Microsoft.OperationalInsights/workspaces/{Workspace:name}/providers/Microsoft.SecurityInsights/alertRules\",\"urlParams\":[{\"key\":\"api-version\",\"value\":\"2020-01-01\"}],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value\",\"columns\":[{\"path\":\"$.properties.displayName\",\"columnid\":\"RuleName\"},{\"path\":\"$.properties.description\",\"columnid\":\"Description\"},{\"path\":\"$.name\",\"columnid\":\"AlertRuleID\"},{\"path\":\"$.kind\",\"columnid\":\"Kind\"},{\"path\":\"$.properties.productFilter\",\"columnid\":\"ProductName\"},{\"path\":\"$.properties.tactics\",\"columnid\":\"Tactics\"},{\"path\":\"$.properties.enabled\",\"columnid\":\"Status\"},{\"path\":\"$.properties\",\"columnid\":\"prop\"}]}}]}",
              "size": 0,
              "noDataMessage": "No analytic rules are defined ",
              "exportMultipleValues": true,
              "exportedParameters": [
                {
                  "fieldName": "AlertRuleID",
                  "parameterName": "AlertRuleID",
                  "parameterType": 1
                },
                {
                  "fieldName": "ProductName",
                  "parameterName": "ProductName",
                  "parameterType": 1
                },
                {
                  "fieldName": "Tactics",
                  "parameterName": "Tactics",
                  "parameterType": 1
                },
                {
                  "fieldName": "RuleName",
                  "parameterName": "RuleName",
                  "parameterType": 1
                },
                {
                  "fieldName": "Status",
                  "parameterName": "Status",
                  "parameterType": 1
                },
                {
                  "fieldName": "prop",
                  "parameterName": "prop",
                  "parameterType": 1,
                  "delimiter": ",",
                  "quote": ""
                }
              ],
              "exportToExcelOptions": "all",
              "queryType": 12,
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Kind",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "ProductName",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Tactics",
                    "formatter": 5,
                    "formatOptions": {
                      "customColumnWidthSetting": "0ch"
                    }
                  },
                  {
                    "columnMatch": "Status",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "1",
                          "representation": "success",
                          "text": ""
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "0",
                          "representation": "disabled",
                          "text": ""
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "false",
                          "representation": "disabled",
                          "text": ""
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "success",
                          "text": ""
                        }
                      ]
                    }
                  },
                  {
                    "columnMatch": "prop",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "enabled",
                    "formatter": 3,
                    "formatOptions": {
                      "min": 0,
                      "max": 1,
                      "palette": "redGreen",
                      "compositeBarSettings": {
                        "labelText": "",
                        "columnSettings": [
                          {
                            "columnName": "enabled",
                            "color": "green"
                          }
                        ]
                      }
                    }
                  }
                ],
                "rowLimit": 512,
                "filter": true
              },
              "graphSettings": {
                "type": 0
              },
              "mapSettings": {
                "locInfo": "LatLong"
              }
            },
            "name": "Analytic rules"
          },
          {
            "type": 1,
            "content": {
              "json": "## Amount of alerts by rules\nFor each of the selected rules displaying the amount of alerts over time"
            },
            "name": "text - 8"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let alertText =  strcat_array(dynamic([{AlertRuleID}]),\",\");\r\nlet isProductMarked = (product:string) {\r\n    let productText = strcat_array(dynamic([{ProductName}]),\",\");\r\n    array_index_of(split(productText,'\\\"'),product)\r\n};\r\nSecurityAlert\r\n| project TimeGenerated,ProductName,ExtendedProperties\r\n| where TimeGenerated >= {TimeRange:start} and TimeGenerated <= {TimeRange:end}\r\n| extend AnalyticRuleIdStr = replace('\\\"','',tostring(todynamic(ExtendedProperties)[\"Analytic Rule Ids\"]))\r\n| extend AnaliticRulesInAlertArray= split(substring(AnalyticRuleIdStr,1,string_size(AnalyticRuleIdStr)-2),\",\")\r\n| mv-expand SingleAnaliticRuleID=AnaliticRulesInAlertArray\r\n| extend SingleAnaliticRuleID=iff(ProductName==\"Azure Sentinel\",tostring(SingleAnaliticRuleID),ProductName)\r\n| extend RuleName= iff(ProductName==\"Azure Sentinel\",tostring(todynamic(ExtendedProperties)['Analytic Rule Name']),ProductName)\r\n| where isProductMarked(ProductName)!=-1 or ProductName == \"Azure Sentinel\" and  alertText has SingleAnaliticRuleID\r\n| summarize AlertAmount=count() by bin(TimeGenerated,1h),SingleAnaliticRuleID,RuleName",
              "size": 0,
              "noDataMessage": "No alerts generated by selected rules",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "linechart",
              "chartSettings": {
                "xAxis": "TimeGenerated",
                "yAxis": [
                  "AlertAmount"
                ],
                "group": "RuleName",
                "createOtherGroup": null
              }
            },
            "customWidth": "100",
            "name": "Amount of alerts by rule over time"
          },
          {
            "type": 1,
            "content": {
              "json": "## Amount of incidents by rules\nFor each of the selected rules displaying the amount of incidents over time"
            },
            "name": "text - 6"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let getRuleNameIdTable = (){\r\n    let alertText =  strcat_array(dynamic([{AlertRuleID}]),\",\");\r\n    let RuleName =  strcat_array(dynamic([{RuleName}]),\",\");\r\n    let rulesData = range x from 0 to array_length(split(alertText,','))-1 step 1\r\n    | extend AlertRuleId= tostring(split(alertText,',')[x]),\r\n    RuleName=tostring(split(RuleName,',')[x]);\r\n    rulesData\r\n};\r\nlet GetAlertRuleTable = (){\r\n    let proerties = dynamic([{prop}]);\r\n    let TmpRuleTable = datatable (MockColumn:string)[\"Mock\"];\r\n    TmpRuleTable\r\n    | mv-expand SingleRuleProperties=proerties\r\n    | project-away MockColumn\r\n    | extend \r\n    Product=iff(SingleRuleProperties.productFilter!='',SingleRuleProperties.productFilter,\"Azure Sentinel\"), \r\n    RuleName=tostring(SingleRuleProperties.displayName), \r\n    MITRE_Tactics=iff(SingleRuleProperties.tactics!='',SingleRuleProperties.tactics,dynamic([])),\r\n    Description=SingleRuleProperties.description\r\n    | extend Status= iff(SingleRuleProperties.enabled==true,'Enabled',iff(RuleName startswith 'AUTO DISABLED','Auto disabled', 'Disabled'))\r\n    | project-away SingleRuleProperties\r\n    | join getRuleNameIdTable() on $left.RuleName==$right.RuleName\r\n    | project-away RuleName1,x\r\n};\r\nlet AlertAmount = materialize( SecurityAlert\r\n| project ExtendedProperties,ProductName, ProviderName,TimeGenerated\r\n| where TimeGenerated >= {TimeRange:start} and TimeGenerated <= {TimeRange:end}\r\n| extend AnalyticRuleIdStr = replace('\\\"','',tostring(todynamic(ExtendedProperties)[\"Analytic Rule Ids\"]))\r\n| extend AnaliticRulesInAlertArray= split(substring(AnalyticRuleIdStr,1,string_size(AnalyticRuleIdStr)-2),\",\")\r\n| mv-expand SingleAnaliticRuleID=AnaliticRulesInAlertArray\r\n| extend SingleAnaliticRuleID=iff(ProductName==\"Azure Sentinel\",tostring(SingleAnaliticRuleID),ProductName)\r\n| summarize AlertAmount=count() by SingleAnaliticRuleID\r\n| extend AlertAmount=iff(AlertAmount>0,AlertAmount,0));\r\nlet AlertRulesTable =GetAlertRuleTable();\r\nlet alertText =  strcat_array(dynamic([{AlertRuleID}]),\",\");\r\nlet isProductMarked = (product:string) {\r\n    let productText = strcat_array(dynamic([{ProductName}]),\",\");\r\n    array_index_of(split(productText,'\\\"'),product)\r\n};\r\nlet SecurityAlertFiltered= SecurityAlert\r\n| where TimeGenerated >= {TimeRange:start} and TimeGenerated <= {TimeRange:end}\r\n| project ProductName,ExtendedProperties,SystemAlertId\r\n| extend AnalyticRuleIdStr = replace('\\\"','',tostring(todynamic(ExtendedProperties)[\"Analytic Rule Ids\"]))\r\n| extend AnaliticRulesInAlertArray= split(substring(AnalyticRuleIdStr,1,string_size(AnalyticRuleIdStr)-2),\",\")\r\n| mv-expand SingleAnaliticRuleID=AnaliticRulesInAlertArray\r\n| extend SingleAnaliticRuleID=tostring(SingleAnaliticRuleID)\r\n| extend SingleAnaliticRuleID=iff(ProductName==\"Azure Sentinel\",tostring(SingleAnaliticRuleID),ProductName)\r\n| where alertText has SingleAnaliticRuleID or isProductMarked(SingleAnaliticRuleID)!=-1;\r\nlet SecurityIncedentFiltered = SecurityIncident\r\n| where TimeGenerated >= {TimeRange:start} and TimeGenerated <= {TimeRange:end}\r\n| project AlertIds,TimeGenerated\r\n| mv-expand AnalyticAlertId=AlertIds\r\n| extend AnalyticAlertId=tostring(AnalyticAlertId);\r\nSecurityAlertFiltered\r\n| join SecurityIncedentFiltered on $left.SystemAlertId==$right.AnalyticAlertId\r\n| project TimeGenerated,SingleAnaliticRuleID\r\n| join kind=leftouter AlertRulesTable on $left.SingleAnaliticRuleID==$right.AlertRuleId\r\n| summarize incedentAmount=count() by bin(TimeGenerated,1h),SingleAnaliticRuleID,RuleName\r\n| where RuleName !=\"\"\r\n|project incedentAmount,TimeGenerated,RuleName",
              "size": 0,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "linechart",
              "chartSettings": {
                "xAxis": "TimeGenerated",
                "yAxis": [
                  "incedentAmount"
                ],
                "createOtherGroup": 15
              }
            },
            "name": "Incidents created by rules"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "SelectedTab",
        "comparison": "isEqualTo",
        "value": "Analytics"
      },
      "name": "ANALYTICS GROUP"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}