{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscriptions}"
        ],
        "parameters": [
          {
            "id": "b859a03f-2283-43dd-8536-42714bbfced6",
            "version": "KqlParameterItem/1.0",
            "name": "Subscriptions",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "summarize Count = count() by subscriptionId\r\n| project value = strcat('/subscriptions/', subscriptionId), label = subscriptionId, Selected = Count >= 0",
            "crossComponentResources": [
              "value::selected"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "2e3dfd9b-2d0f-4feb-94e8-107f220c4e28",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceGroups",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type contains  \"desktopvirtualization\"\r\n| summarize Count = count() by resourceGroup\r\n| project Label = resourceGroup, Id = resourceGroup, Selected = Count >= 0",
            "crossComponentResources": [
              "{Subscriptions}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "951b5870-e216-45c6-b159-34150868a46e",
            "version": "KqlParameterItem/1.0",
            "name": "HostPools",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type == \"microsoft.desktopvirtualization/hostpools\" and resourceGroup in ( {ResourceGroups})\r\n",
            "crossComponentResources": [
              "{Subscriptions}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "04a8ead2-1fb2-4666-a7b0-6d92e3c29b46",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "value": {
              "durationMs": 172800000
            },
            "label": "Time range"
          },
          {
            "id": "a3bee7e1-1985-486d-aba0-14e259bfd5a6",
            "version": "KqlParameterItem/1.0",
            "name": "wvdworkspaces",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type == \"microsoft.desktopvirtualization/applicationgroups\"\r\n| project id, workspace= properties.workspaceArmPath, hp=properties.hostPoolArmPath\r\n| where isnotnull(workspace)\r\n| where hp in~ ({HostPools})\r\n| project workspace, label=workspace,selected=1",
            "crossComponentResources": [
              "{Subscriptions}"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 2"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "c84ce0a1-5b4b-44ae-a7f7-be40f620f5dc",
                  "version": "KqlParameterItem/1.0",
                  "name": "ActivityType",
                  "label": "Activity type",
                  "type": 2,
                  "description": "The type of activity generated by the client as it communicates with the AVD service. Connection activities are generated when a user actively chooses to connect to a published resource on a VM. Feed refresh activities are generated when the client retrieves the list of those published resources, which can happen automatically in the background.",
                  "isRequired": true,
                  "query": "{\"version\":\"1.0.0\",\"content\":\"[\\r\\n\\t{\\r\\n\\t\\t\\\"value\\\": \\\"WVDConnections\\\",\\r\\n\\t\\t\\\"display\\\": \\\"Connections\\\",\\r\\n\\t\\t\\\"selected\\\": \\\"true\\\"\\r\\n\\t}\\r\\n]\",\"transformers\":null}",
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 0
                  },
                  "queryType": 8
                }
              ],
              "style": "pills",
              "queryType": 8
            },
            "name": "Activity type parameter"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "WVDConnections\r\n| where (\"{ActivityType}\" == Type or \"{ActivityType}\" == \"*\")\r\n| distinct CorrelationId, UserName, ClientType, ClientVersion\r\n| summarize Users=dcount(UserName), Activities=dcount(CorrelationId), Versions=dcount(ClientVersion) by ClientType\r\n| project ClientType, ClientShort=replace(\"com.microsoft.rdc.\", \"\", ClientType), Versions, Users, Activities\r\n| extend AggregationLevel=\"ClientVersion\", ChartTitle=strcat(\"Active users (on \", ClientShort, \") by client version over time\")\r\n| sort by Users desc, Activities desc",
              "size": 0,
              "aggregation": 5,
              "timeContextFromParameter": "TimeRange",
              "exportedParameters": [
                {
                  "fieldName": "ClientType",
                  "parameterName": "SelectedClientType",
                  "parameterType": 1,
                  "defaultValue": "*"
                },
                {
                  "fieldName": "AggregationLevel",
                  "parameterName": "SelectedAggregationLevel",
                  "parameterType": 1,
                  "defaultValue": "ClientTypeShort"
                },
                {
                  "fieldName": "ChartTitle",
                  "parameterName": "ChartTitle",
                  "parameterType": 1,
                  "defaultValue": "Active users by client type over time"
                },
                {
                  "fieldName": "ClientShort",
                  "parameterName": "SelectedClientShort",
                  "parameterType": 1,
                  "defaultValue": "all clients"
                }
              ],
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.desktopvirtualization/hostpools",
              "crossComponentResources": [
                "{HostPools}"
              ],
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "ClientType",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Versions",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Users",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": true
                      }
                    }
                  },
                  {
                    "columnMatch": "Activities",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "gray"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": true
                      }
                    }
                  },
                  {
                    "columnMatch": "AggregationLevel",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "ChartTitle",
                    "formatter": 5
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "ClientShort",
                    "label": "Client"
                  }
                ]
              },
              "sortBy": [],
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "ClientTypeShort"
                },
                "subtitleContent": {
                  "columnMatch": "Subtitle"
                },
                "leftContent": {
                  "columnMatch": "UsersConnecting",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "blue"
                  }
                },
                "rightContent": {
                  "columnMatch": "UsersRefreshing",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "blue"
                  }
                },
                "secondaryContent": {
                  "columnMatch": "Versions"
                },
                "showBorder": false
              }
            },
            "customWidth": "30",
            "name": "Client apps selector",
            "styleSettings": {
              "margin": "10px",
              "padding": "10px"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "WVDConnections\r\n| where \"{ActivityType}\" == Type or \"{ActivityType}\" == \"*\"\r\n| where (\"{SelectedClientType}\" == \"*\" or \"{SelectedClientType}\" == ClientType)\r\n| as SourceData\r\n| where State==\"Started\"\r\n| project-rename StartTime=TimeGenerated\r\n| join kind=fullouter\r\n(\r\n    SourceData\r\n    | where State == \"Completed\"\r\n    | project CorrelationId, UserName, ClientVersion, ClientType, EndTime=TimeGenerated\r\n) on CorrelationId\r\n| project CorrelationId=coalesce(CorrelationId, CorrelationId1), UserName=coalesce(UserName, UserName1), StartTime=coalesce(StartTime, {TimeRange:start}), EndTime=coalesce(EndTime, {TimeRange:end}), ClientType=coalesce(ClientType, ClientType1), ClientVersion=coalesce(ClientVersion, ClientVersion1)\r\n| extend ClientTypeShort=replace(\"com.microsoft.rdc.\", \"\", ClientType), ProbeTime = range(bin_at(StartTime, {TimeRange:grain}, {TimeRange:start}), bin_at(EndTime + {TimeRange:grain}, {TimeRange:grain}, {TimeRange:end}), {TimeRange:grain})\r\n| mv-expand ProbeTime to typeof(datetime)\r\n| extend ConnectionContainsProbe = (StartTime < ProbeTime and EndTime > ProbeTime),\r\n         ConnectionEndedInPreviousBucket = (StartTime < ProbeTime and EndTime + {TimeRange:grain} >= ProbeTime)\r\n| extend ShouldCount = ConnectionContainsProbe or ConnectionEndedInPreviousBucket\r\n| make-series Users=dcountif(UserName, ShouldCount) on ProbeTime from {TimeRange:start} to {TimeRange:end}+{TimeRange:grain} step {TimeRange:grain} by {SelectedAggregationLevel}\r\n",
              "size": 0,
              "aggregation": 5,
              "title": "{ChartTitle}",
              "noDataMessage": "There were no activities found for the selected filters",
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.desktopvirtualization/hostpools",
              "crossComponentResources": [
                "{HostPools}"
              ],
              "visualization": "areachart",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "ClientType",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "ClientTypeShort",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "25ch"
                    }
                  },
                  {
                    "columnMatch": "UsersConnecting",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "customColumnWidthSetting": "100px"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      }
                    }
                  },
                  {
                    "columnMatch": "ConnectionCount",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "customColumnWidthSetting": "100px"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": true
                      }
                    }
                  },
                  {
                    "columnMatch": "UsersRefreshing",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "gray",
                      "customColumnWidthSetting": "100px"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      }
                    }
                  },
                  {
                    "columnMatch": "RefreshCount",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "gray",
                      "customColumnWidthSetting": "100px"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": true
                      }
                    }
                  },
                  {
                    "columnMatch": "LatestVersion",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "17ch"
                    }
                  },
                  {
                    "columnMatch": "Versions",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "14ch"
                    }
                  }
                ]
              },
              "sortBy": []
            },
            "customWidth": "70",
            "name": "Active users by client over time",
            "styleSettings": {
              "margin": "10px",
              "padding": "10px",
              "showBorder": true
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "WVDConnections\r\n| where \"{ActivityType}\" == Type or \"{ActivityType}\" == \"*\"\r\n| where \"{SelectedClientType}\" == \"*\" or \"{SelectedClientType}\" == ClientType\r\n| summarize Users=dcount(UserName), Activities=dcount(CorrelationId) by ClientType, ClientVersion\r\n| as VersionData\r\n| join kind=leftouter\r\n(\r\n    VersionData\r\n    | extend ExtendedVersion=strcat(ClientVersion, '.0.0.0.0')\r\n    | extend FirstFourSegments=indexof(ExtendedVersion, \".\", indexof(ExtendedVersion, \".\", indexof(ExtendedVersion, \".\", indexof(ExtendedVersion, \".\") + 1) + 1) + 1)\r\n    | extend NormalizedVersion=substring(ExtendedVersion, 0, FirstFourSegments)\r\n    | distinct ClientType, ClientVersion, NormalizedVersion\r\n    | as VersionCatalog\r\n    | join kind=inner\r\n    (\r\n        VersionCatalog\r\n        | distinct ClientType, NormalizedVersion\r\n        | extend SplitVersion=split(NormalizedVersion, '.')\r\n        | order by ClientType, toint(SplitVersion[0]) desc, toint(SplitVersion[1]) desc, toint(SplitVersion[2]) desc, toint(SplitVersion[3]) desc\r\n        | extend VersionSortIndex=row_number(1, prev(ClientType) != ClientType)\r\n        | project ClientType, NormalizedVersion, VersionSortIndex\r\n    ) on ClientType, NormalizedVersion\r\n    | project ClientType, ClientVersion, VersionSortIndex\r\n) on ClientType, ClientVersion\r\n| project VersionSortIndex, ClientType=replace(\"com.microsoft.rdc.\", \"\", ClientType), ClientVersion, Users, Activities\r\n| sort by VersionSortIndex asc",
              "size": 0,
              "title": "Usage by client version for {SelectedClientShort}",
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.desktopvirtualization/hostpools",
              "crossComponentResources": [
                "{HostPools}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "VersionSortIndex",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "ClientType",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "ClientVersion",
                    "formatter": 1,
                    "formatOptions": {
                      "customColumnWidthSetting": "24ch"
                    }
                  },
                  {
                    "columnMatch": "Users",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": true
                      }
                    }
                  },
                  {
                    "columnMatch": "Activities",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "gray"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": true
                      }
                    }
                  }
                ],
                "rowLimit": 500,
                "labelSettings": [
                  {
                    "columnId": "VersionSortIndex",
                    "label": "#",
                    "comment": "The descending sort index for the version number"
                  },
                  {
                    "columnId": "ClientType",
                    "label": "Client versions",
                    "comment": ""
                  },
                  {
                    "columnId": "ClientVersion",
                    "label": "Version",
                    "comment": "Software version of the client"
                  }
                ]
              },
              "sortBy": []
            },
            "customWidth": "30",
            "conditionalVisibility": {
              "parameterName": "SelectedClientShort",
              "comparison": "isNotEqualTo",
              "value": "all clients"
            },
            "name": "Usage by client version for client type",
            "styleSettings": {
              "margin": "10px",
              "padding": "10px",
              "showBorder": true
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "WVDConnections\r\n| where \"{ActivityType}\" == Type or \"{ActivityType}\" == \"*\"\r\n| where \"{SelectedClientType}\" == \"*\" or \"{SelectedClientType}\" == ClientType\r\n| summarize Users=dcount(UserName), Activities=dcount(CorrelationId) by ClientType, ClientVersion\r\n| as VersionData\r\n| join kind=leftouter\r\n(\r\n    VersionData\r\n    | extend ExtendedVersion=strcat(ClientVersion, '.0.0.0.0')\r\n    | extend FirstFourSegments=indexof(ExtendedVersion, \".\", indexof(ExtendedVersion, \".\", indexof(ExtendedVersion, \".\", indexof(ExtendedVersion, \".\") + 1) + 1) + 1)\r\n    | extend NormalizedVersion=substring(ExtendedVersion, 0, FirstFourSegments)\r\n    | distinct ClientType, ClientVersion, NormalizedVersion\r\n    | as VersionCatalog\r\n    | join kind=inner\r\n    (\r\n        VersionCatalog\r\n        | distinct ClientType, NormalizedVersion\r\n        | extend SplitVersion=split(NormalizedVersion, '.')\r\n        | order by ClientType, toint(SplitVersion[0]) desc, toint(SplitVersion[1]) desc, toint(SplitVersion[2]) desc, toint(SplitVersion[3]) desc\r\n        | extend VersionSortIndex=row_number(1, prev(ClientType) != ClientType)\r\n        | project ClientType, NormalizedVersion, VersionSortIndex\r\n    ) on ClientType, NormalizedVersion\r\n    | project ClientType, ClientVersion, VersionSortIndex\r\n) on ClientType, ClientVersion\r\n| project VersionSortIndex, ClientType=replace(\"com.microsoft.rdc.\", \"\", ClientType), ClientVersion, Users, Activities\r\n| sort by VersionSortIndex asc",
              "size": 0,
              "title": "Usage by client version for {SelectedClientShort}",
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.desktopvirtualization/hostpools",
              "crossComponentResources": [
                "{HostPools}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "29.2857ch"
                    }
                  },
                  {
                    "columnMatch": "VersionSortIndex",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "ClientType",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "ClientVersion",
                    "formatter": 5,
                    "formatOptions": {
                      "customColumnWidthSetting": "17ch"
                    }
                  },
                  {
                    "columnMatch": "Users",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": true
                      }
                    }
                  },
                  {
                    "columnMatch": "Activities",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "gray",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": true
                      }
                    }
                  }
                ],
                "rowLimit": 500,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "ClientType"
                  ],
                  "expandTopLevel": false,
                  "finalBy": "ClientVersion"
                },
                "sortBy": [
                  {
                    "itemKey": "$gen_count_$gen_group_0",
                    "sortOrder": 1
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "VersionSortIndex",
                    "label": "#",
                    "comment": "The descending sort index for the version number"
                  },
                  {
                    "columnId": "ClientType",
                    "label": "Client versions",
                    "comment": ""
                  },
                  {
                    "columnId": "ClientVersion",
                    "label": "Version",
                    "comment": "Software version of the client"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_count_$gen_group_0",
                  "sortOrder": 1
                }
              ]
            },
            "customWidth": "30",
            "conditionalVisibility": {
              "parameterName": "SelectedClientShort",
              "comparison": "isEqualTo",
              "value": "all clients"
            },
            "name": "Usage by client version for all clients",
            "styleSettings": {
              "margin": "10px",
              "padding": "10px",
              "showBorder": true
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let LatestClientsReleaseTimes =\r\nWVDConnections\r\n| where \"{SelectedClientType}\" == \"*\" or \"{SelectedClientType}\" == ClientType\r\n| summarize FirstSeen=min(TimeGenerated) by ClientType, ClientVersion\r\n//| join kind=fullouter\r\n//(\r\n//   WVDFeeds\r\n//    | where _ResourceId =~  and (\"{SelectedClientType}\" == \"*\" or \"{SelectedClientType}\" == ClientType)\r\n//    | summarize FirstSeen=min(TimeGenerated) by ClientType, ClientVersion\r\n//) on ClientType, ClientVersion\r\n//| project ClientType, ClientVersion, FirstSeen\r\n| extend ExtendedVersion=strcat(ClientVersion, '.0.0.0.0')\r\n| extend FirstFourSegments=indexof(ExtendedVersion, \".\", indexof(ExtendedVersion, \".\", indexof(ExtendedVersion, \".\", indexof(ExtendedVersion, \".\") + 1) + 1) + 1)\r\n| extend NormalizedVersion=substring(ExtendedVersion, 0, FirstFourSegments)\r\n| as VersionCatalog\r\n| join kind=inner\r\n(\r\n    VersionCatalog\r\n    | distinct ClientType, NormalizedVersion\r\n    | extend SplitVersion=split(NormalizedVersion, '.')\r\n    | order by ClientType, toint(SplitVersion[0]) desc, toint(SplitVersion[1]) desc, toint(SplitVersion[2]) desc, toint(SplitVersion[3]) desc\r\n    | extend VersionSortIndex=row_number(1, prev(ClientType) != ClientType)\r\n    | project ClientType, NormalizedVersion, VersionSortIndex\r\n) on ClientType, NormalizedVersion\r\n| project ClientType, ClientVersion, FirstSeen, VersionSortIndex;\r\nWVDConnections\r\n| where TimeGenerated {TimeRange} and (\"{SelectedClientType}\" == \"*\" or \"{SelectedClientType}\" == ClientType)\r\n| summarize ConnectionCount=dcount(CorrelationId), LastSeen=max(TimeGenerated) by UserName, ClientType, ClientVersion//\r\n//| join kind=fullouter\r\n//(\r\n//    WVDFeeds\r\n//    | where TimeGenerated {TimeRange} and _ResourceId =~ and (\"{SelectedClientType}\" == \"*\" or \"{SelectedClientType}\" == ClientType)\r\n//    | summarize RefreshCount=dcount(CorrelationId), LastSeen=max(TimeGenerated) by UserName, ClientType, ClientVersion\r\n//) on UserName, ClientType, ClientVersion\r\n//| project UserName=coalesce(UserName, UserName1), ClientType=coalesce(ClientType, ClientType1), ClientVersion=coalesce(ClientVersion, ClientVersion1), LastSeen=max_of(LastSeen1, LastSeen), Connections=coalesce(ConnectionCount, 0), Refreshes=coalesce(RefreshCount, 0)\r\n//| project-away *1\r\n| project UserName, ClientType, ClientVersion, LastSeen, Connections=ConnectionCount\r\n| as UserData\r\n| join kind=leftouter\r\n(\r\n    UserData\r\n    | extend ExtendedVersion=strcat(ClientVersion, '.0.0.0.0')\r\n    | extend FirstFourSegments=indexof(ExtendedVersion, \".\", indexof(ExtendedVersion, \".\", indexof(ExtendedVersion, \".\", indexof(ExtendedVersion, \".\") + 1) + 1) + 1)\r\n    | extend NormalizedVersion=substring(ExtendedVersion, 0, FirstFourSegments)\r\n    | distinct ClientType, ClientVersion, NormalizedVersion\r\n    | as VersionCatalog\r\n    | join kind=inner\r\n    (\r\n        VersionCatalog\r\n        | distinct ClientType, NormalizedVersion\r\n        | extend SplitVersion=split(NormalizedVersion, '.')\r\n        | order by ClientType, toint(SplitVersion[0]) desc, toint(SplitVersion[1]) desc, toint(SplitVersion[2]) desc, toint(SplitVersion[3]) desc\r\n        | extend VersionSortIndex=row_number(1, prev(ClientType) != ClientType)\r\n        | project ClientType, NormalizedVersion, VersionSortIndex\r\n    ) on ClientType, NormalizedVersion\r\n    | project ClientType, ClientVersion, VersionSortIndex\r\n) on ClientType, ClientVersion\r\n| project-away *1\r\n| summarize arg_min(VersionSortIndex, *) by UserName, ClientType\r\n| where VersionSortIndex > 1\r\n| extend VersionsBehind=VersionSortIndex-1\r\n| join kind=inner  \r\n(\r\n    LatestClientsReleaseTimes\r\n    | where VersionSortIndex == 1\r\n) on ClientType\r\n| extend TimeDelta=LastSeen-FirstSeen\r\n| where TimeDelta > 1d\r\n| project UserName, ClientType, ClientTypeShort=replace(\"com.microsoft.rdc.\", \"\", ClientType), ClientVersion, LastSeen, Connections, LatestVersion=ClientVersion1, FirstSeen, TimeDelta=TimeDelta/1d\r\n| extend RowLabel=strcat(ClientTypeShort, \" - Newest: \", LatestVersion)\r\n| sort by TimeDelta desc",
              "size": 0,
              "title": "Users with potentially outdated clients (all activity types)",
              "noDataMessage": "There are no users who have continued to use an outdated client for more than 1 day after the release of a newer version",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.desktopvirtualization/hostpools",
              "crossComponentResources": [
                "{HostPools}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "42ch"
                    }
                  },
                  {
                    "columnMatch": "UserName",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "ClientType",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "ClientTypeShort",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "ClientVersion",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "13.1429ch"
                    }
                  },
                  {
                    "columnMatch": "LastSeen",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Max",
                      "customColumnWidthSetting": "22.8571ch"
                    }
                  },
                  {
                    "columnMatch": "Connections",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum",
                      "customColumnWidthSetting": "118px"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": true
                      }
                    }
                  },
                  {
                    "columnMatch": "Refreshes",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "gray",
                      "aggregation": "Sum",
                      "customColumnWidthSetting": "134px"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": true
                      }
                    }
                  },
                  {
                    "columnMatch": "LatestVersion",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "FirstSeen",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "TimeDelta",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "max": 7,
                      "palette": "greenRed",
                      "aggregation": "Average",
                      "customColumnWidthSetting": "197px"
                    },
                    "numberFormat": {
                      "unit": 27,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumSignificantDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "RowLabel",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "42ch"
                    }
                  }
                ],
                "rowLimit": 1000,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "RowLabel"
                  ],
                  "expandTopLevel": false,
                  "finalBy": "UserName"
                },
                "labelSettings": [
                  {
                    "columnId": "ClientType",
                    "label": "Client versions",
                    "comment": ""
                  },
                  {
                    "columnId": "ClientTypeShort",
                    "label": "Client",
                    "comment": "The client type identification string"
                  },
                  {
                    "columnId": "ClientVersion",
                    "label": "Version"
                  },
                  {
                    "columnId": "LastSeen",
                    "label": "Last seen"
                  },
                  {
                    "columnId": "LatestVersion",
                    "label": "Latest version"
                  },
                  {
                    "columnId": "FirstSeen",
                    "label": "First active"
                  },
                  {
                    "columnId": "TimeDelta",
                    "label": "Time behind latest version",
                    "comment": "Length of time during which this client has remained active, despite a newer version being available"
                  },
                  {
                    "columnId": "RowLabel",
                    "label": "Users with outdated clients"
                  }
                ]
              },
              "sortBy": []
            },
            "customWidth": "70",
            "name": "Users with potentially outdated clients (all activity types)",
            "styleSettings": {
              "margin": "10px",
              "padding": "10px",
              "showBorder": true
            }
          }
        ]
      },
      "name": "ClientReportPage"
    }
  ],
  "fallbackResourceIds": [
    "Microsoft_Azure_WVD"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
