{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "dcrName": {
            "type": "string"
        },
        "dcrLocation": {
            "type": "string"
        },
        "insight": {
            "type": "string"
        },
        "destinationName": {
            "type": "string"
        },
        "dataSource": {
            "type": "string",
            "defaultValue": "DataSource1",
            "metadata": {
                "description": "Name of the data source"
            }
        },
        "workspaceResourceId": {
            "type": "string"
        },
        "serializedTelegrafConfig": {
            "type": "string",
            "metadata": {
                "description": "Telegraf config"
            }
        }
    },
    "resources": [
        {
            "apiVersion": "2020-06-01",
            "name": "vmSolutionNestedTemplate",
            "type": "Microsoft.Resources/deployments",
            "subscriptionId": "[split(parameters('workspaceResourceId'),'/')[2]]",
            "resourceGroup": "[split(parameters('workspaceResourceId'),'/')[4]]",
            "properties": {
                "mode": "Incremental",
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                    },
                    "resources": [
                        {
                            "type": "Microsoft.OperationsManagement/solutions",
                            "name": "[Concat('VMInsights', '(', split(parameters('workspaceResourceId'),'/')[8], ')')]",
                            "apiVersion": "2015-11-01-preview",
                            "location": "[parameters('dcrLocation')]",
                            "properties": {
                                "workspaceResourceId": "[parameters('workspaceResourceId')]"
                            },
                            "plan": {
                                "name": "[Concat('VMInsights', '(', split(parameters('workspaceResourceId'),'/')[8], ')')]",
                                "product": "[Concat('OMSGallery/', 'VMInsights')]",
                                "promotionCode": "",
                                "publisher": "Microsoft"
                            }
                        }
                    ]
                }
            }
        },
        {
            "type": "Microsoft.Insights/dataCollectionRules",
            "name": "[parameters('dcrName')]",
            "location": "[parameters('dcrLocation')]",
            "apiVersion": "2019-11-01-preview",
            "tags": {
                "monitoring-insight": "[parameters('insight')]"
            },
            "properties": {
                "dataSources": {
                    "extensions": [
                        {
                            "name": "[parameters('dataSource')]",
                            "streams": [
                                "Microsoft-InsightsMetrics",
                                "Microsoft-WorkloadDiagnosticLogs"
                            ],
                            "extensionName": "WorkloadInsights",
                            "extensionSettings": {
                                "id": "[parameters('insight')]",
                                "type": "Telegraf",
                                "format": "toml",
                                "value": "[parameters('serializedTelegrafConfig')]"
                            }
                        }
                    ]
                },
                "destinations": {
                    "logAnalytics": [
                        {
                            "workspaceResourceId": "[parameters('workspaceResourceId')]",
                            "workspaceId": "[reference(parameters('workspaceResourceId'), '2020-08-01').customerId]",
                            "name": "[parameters('destinationName')]"
                        }
                    ]
                },
                "dataFlows": [
                    {
                        "streams": [
                            "Microsoft-InsightsMetrics",
                            "Microsoft-WorkloadDiagnosticLogs"
                        ],
                        "destinations": [
                            "[parameters('destinationName')]"
                        ]
                    }
                ]
            }
        }
    ],
    "outputs": {
        "dataCollectionRuleId": {
            "type": "string",
            "value": "[resourceId('Microsoft.Insights/dataCollectionRules', parameters('dcrName'))]"
        }
    }
}