{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::all"
        ],
        "parameters": [
          {
            "id": "b859a03f-2283-43dd-8536-42714bbfced6",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "query": "where type startswith 'Microsoft.DesktopVirtualization/'\r\n    | summarize Count = count() by subscriptionId\r\n    | order by Count desc\r\n    | extend Rank = row_number()\r\n    | project value = subscriptionId, label = subscriptionId, selected = Rank == 1\r\n",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "2e3dfd9b-2d0f-4feb-94e8-107f220c4e28",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceGroup",
            "label": "Resource Group",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type contains  \"desktopvirtualization\"\r\n| summarize Count = count() by resourceGroup\r\n| project Label = resourceGroup, Id = resourceGroup, Selected = Count >= 0",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "951b5870-e216-45c6-b159-34150868a46e",
            "version": "KqlParameterItem/1.0",
            "name": "HostPool",
            "label": "Host Pool",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type == \"microsoft.desktopvirtualization/hostpools\" and resourceGroup == \"{ResourceGroup}\"\r\n",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "966a75f4-f4a4-4404-b649-67da45ddf636",
            "version": "KqlParameterItem/1.0",
            "name": "WVDHosts",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"/subscriptions/{Subscription:id}/resourcegroups/{ResourceGroup}/providers/Microsoft.DesktopVirtualization/hostpools/{HostPool:label}/sessionhosts?api-version=2019-01-23-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value\",\"columns\":[{\"path\":\"$.properties.resourceId\",\"columnid\":\"Name\"},{\"path\":\"$.properties.resourceId\",\"columnid\":\"Disp\"},{\"path\":\"$.name\",\"columnid\":\"selected\"}]}}]}",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 12
          },
          {
            "id": "42ed3fcf-029c-49d5-b29e-655ecf674c1d",
            "version": "KqlParameterItem/1.0",
            "name": "pooldiagcheck",
            "type": 1,
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"/{HostPool}/providers/microsoft.insights/diagnosticSettings?api-version=2017-05-01-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":null}",
            "isHiddenWhenLocked": true,
            "queryType": 12
          },
          {
            "id": "ff8c2838-aaf0-40f6-a604-d4bfe72fc92f",
            "version": "KqlParameterItem/1.0",
            "name": "poolla",
            "type": 5,
            "query": "resources\r\n| take 1\r\n| project config=dynamic({pooldiagcheck})\r\n| project config = parse_json(config).value\r\n| mv-expand config\r\n| project Name=config.name, Workspace=config.properties.workspaceId, tables=config.properties.logs\r\n| project Workspace, disp=Workspace, selected=1\r\n",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "08f46c2a-f080-40c5-b36f-acd0e80c6259",
            "version": "KqlParameterItem/1.0",
            "name": "WorkspaceId",
            "type": 1,
            "query": "resources\r\n| where type =~ \"Microsoft.Compute/virtualMachines/extensions\"and properties.type == \"MicrosoftMonitoringAgent\"\r\n| extend vmname = extract(\"(.*?)/extensions\",1, id)\r\n| where vmname in~ ({WVDHosts})\r\n| project Value = parse_json(properties.settings).workspaceId, selected=true\r\n| limit 1",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "29c8282b-4c11-409c-b4e9-1049edbaf67a",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "query": "resources\r\n| where type == \"microsoft.operationalinsights/workspaces\"\r\n| where properties.customerId == \"{WorkspaceId}\"",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "d3950ba8-36fb-4e6e-9e02-c7c764b655cd",
            "version": "KqlParameterItem/1.0",
            "name": "HasMonitorHosts",
            "type": 1,
            "query": "{\"version\":\"1.0.0\",\"content\":\"{\\\"value\\\":\\\"{Workspace}\\\"}\",\"transformers\":null}",
            "isHiddenWhenLocked": true,
            "queryType": 8
          },
          {
            "id": "2edb83c2-527f-46fd-9e26-3e72d80da433",
            "version": "KqlParameterItem/1.0",
            "name": "HasMonitorPool",
            "type": 1,
            "query": "{\"version\":\"1.0.0\",\"content\":\"{\\\"value\\\":\\\"{poolla}\\\"}\",\"transformers\":null}",
            "isHiddenWhenLocked": true,
            "queryType": 8
          },
          {
            "id": "572b7906-3701-4c76-b061-b8bc1329e174",
            "version": "KqlParameterItem/1.0",
            "name": "HasMonitor",
            "type": 1,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "HasMonitorHosts",
                  "operator": "is Empty",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "no"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "HasMonitorPool",
                  "operator": "is Empty",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "no"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "yes"
                }
              }
            ],
            "value": null
          },
          {
            "id": "221f3a7b-fe3a-4da2-9276-37acb6d457ba",
            "version": "KqlParameterItem/1.0",
            "name": "wvdworkspace",
            "type": 5,
            "query": "resources\r\n| where type == \"microsoft.desktopvirtualization/applicationgroups\"\r\n| project id, workspace= properties.workspaceArmPath, hp=properties.hostPoolArmPath\r\n| where isnotnull(workspace)\r\n| where hp =~ \"{HostPool}\"\r\n| project workspace, label=workspace,selected=1",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "version": "KqlParameterItem/1.0",
            "name": "wvdworkspacediag",
            "type": 1,
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"/{wvdworkspace}/providers/microsoft.insights/diagnosticSettings?api-version=2017-05-01-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":null}",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 12,
            "id": "3a544516-84a7-46e0-a8d1-3047d0ace2ca"
          },
          {
            "id": "acf698d7-6649-48c8-b353-98c6549a7e23",
            "version": "KqlParameterItem/1.0",
            "name": "wvdworkspacesettings",
            "type": 1,
            "query": "resources\r\n| take 1\r\n| project config=dynamic({wvdworkspacediag})\r\n| project config = parse_json(config).value\r\n| mv-expand config\r\n| project Name=config.name, Workspace=config.properties.workspaceId, tables=config.properties.logs\r\n| where Workspace =~ \"{poolla}\"\r\n| project Workspace, disp=Workspace, selected=1",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters_general"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "paragraph",
        "links": [
          {
            "id": "6cd11baa-e9d1-4898-b176-4e6cb52d1ef2",
            "cellValue": "https://docs.microsoft.com/en-us/azure/virtual-desktop/azure-monitor",
            "linkTarget": "Url",
            "linkLabel": "How-To",
            "preText": "To use the configuration workbook, follow the setup instructions in our ",
            "postText": "guide.",
            "style": "link"
          },
          {
            "id": "c62cbac7-79f2-41f6-bc36-8ca3948d5993",
            "cellValue": "https://docs.microsoft.com/en-us/azure/virtual-desktop/azure-monitor-glossary",
            "linkTarget": "Url",
            "linkLabel": "glossary",
            "preText": "For additional resources, see our ",
            "style": "link"
          },
          {
            "id": "bd48d3b2-02e0-411e-a58e-2008a797f9b7",
            "cellValue": "https://docs.microsoft.com/en-us/azure/virtual-desktop/troubleshoot-azure-monitor",
            "linkTarget": "Url",
            "linkLabel": "troubleshooting",
            "preText": "and",
            "postText": "documents.",
            "style": "link"
          }
        ]
      },
      "name": "CheckConfigLink"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "ff91c2aa-87a9-46ca-80d9-b99ea3c4c9ed",
            "cellValue": "configstep",
            "linkTarget": "parameter",
            "linkLabel": "WVD resources diagnostic settings",
            "subTarget": "hostpool",
            "style": "link"
          },
          {
            "id": "a92a0475-29d5-404d-8b87-6322463b5966",
            "cellValue": "configstep",
            "linkTarget": "parameter",
            "linkLabel": "Session hosts settings",
            "subTarget": "sessionhost",
            "style": "link"
          }
        ]
      },
      "name": "ConfigStepTabs"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "### Check diagnostic settings for host pool: {HostPool:label}"
            },
            "name": "CheckDiagSettingsMessage"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "crossComponentResources": [
                "value::all"
              ],
              "parameters": [
                {
                  "id": "47d10c5f-30e7-49ec-a61d-bc98f80e13b8",
                  "version": "KqlParameterItem/1.0",
                  "name": "poolWorkspace",
                  "label": "Pool workspace",
                  "type": 5,
                  "description": "Selects the Log Analytics workspace for WVD data",
                  "isRequired": true,
                  "query": "resources\r\n| where type =~ \"Microsoft.OperationalInsights/workspaces\"\r\n| project id, label=name, selected=id=~\"{poolla}\"",
                  "crossComponentResources": [
                    "value::all"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 0
                  },
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources",
                  "value": null
                }
              ],
              "style": "pills",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources"
            },
            "name": "parameters_checkhostpool"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "title": "Host pool {HostPool:name}",
              "items": [
                {
                  "type": 12,
                  "content": {
                    "version": "NotebookGroup/1.0",
                    "groupType": "editable",
                    "items": [
                      {
                        "type": 1,
                        "content": {
                          "json": "No existing diagnostic configuration was found for the selected host pool.",
                          "style": "warning"
                        },
                        "name": "NoDiagConfigMessage"
                      },
                      {
                        "type": 12,
                        "content": {
                          "version": "NotebookGroup/1.0",
                          "groupType": "editable",
                          "items": [
                            {
                              "type": 1,
                              "content": {
                                "json": "Azure Monitor is not configured for the selected WVD hostpool.  \r\nYou need to configure diagnostic settings for the host pool.\r\n\r\n1. Select the Log analytics workspace in the **Pool workspace** parameter\r\n2. Select **Configure host pool**\r\n3. Select **Deploy**.\r\nAfter the deployment is completed, refresh the worbook by selecting the refresh button on the top.\r\n\r\n[More information on Azure Monitor for Windows Virtual Desktop](https://docs.microsoft.com/en-us/azure/virtual-desktop/diagnostics-log-analytics)"
                              },
                              "name": "HostPoolNotCfg"
                            },
                            {
                              "type": 11,
                              "content": {
                                "version": "LinkItem/1.0",
                                "style": "list",
                                "links": [
                                  {
                                    "id": "162f5ab1-83c7-4cf6-baf7-f5e8977eff73",
                                    "linkTarget": "ArmTemplate",
                                    "linkLabel": "Configure host pool",
                                    "style": "primary",
                                    "templateRunContext": {
                                      "componentIdSource": "parameter",
                                      "componentId": "HostPool",
                                      "templateUriSource": "static",
                                      "templateUri": "https://raw.githubusercontent.com/Azure/RDS-Templates/master/wvd-templates/NativeMonitoring/config/hostpooldiag.json",
                                      "templateParameters": [
                                        {
                                          "name": "hostpoolName",
                                          "source": "static",
                                          "value": "{HostPool:name}",
                                          "kind": "stringValue"
                                        },
                                        {
                                          "name": "settingName",
                                          "source": "static",
                                          "value": "WVDInsights",
                                          "kind": "stringValue"
                                        },
                                        {
                                          "name": "workspaceId",
                                          "source": "parameter",
                                          "value": "poolWorkspace",
                                          "kind": "stringValue"
                                        }
                                      ],
                                      "titleSource": "static",
                                      "descriptionSource": "static",
                                      "description": "**Configure host pool diganostic settings**\r\n\r\nHost pool  will be configured for the following categories:\r\n- Management Activities\r\n- Feed\r\n- Connections\r\n- Errors\r\n- Checkpoints\r\n- HostRegistration\r\n",
                                      "runLabelSource": "static"
                                    }
                                  }
                                ]
                              },
                              "conditionalVisibility": {
                                "parameterName": "poolWorkspace",
                                "comparison": "isNotEqualTo"
                              },
                              "name": "confighostpool"
                            }
                          ]
                        },
                        "conditionalVisibility": {
                          "parameterName": "HasMonitorPool",
                          "comparison": "isEqualTo"
                        },
                        "name": "NoDataPool"
                      }
                    ]
                  },
                  "conditionalVisibility": {
                    "parameterName": "poolla",
                    "comparison": "isEqualTo"
                  },
                  "name": "PoolGroup"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "datatable(config:string) ['{pooldiagcheck}']\r\n| project config = parse_json(config).value\r\n| mv-expand config\r\n| project Name=config.name, Workspace=config.properties.workspaceId, tables=config.properties.logs\r\n| mv-expand tables\r\n| project Name, Workspace, Table=tables.category, Enabled=tables.enabled\r\n",
                    "size": 1,
                    "title": "Host pool diagnostic settings: {HostPool}",
                    "timeContext": {
                      "durationMs": 0
                    },
                    "showExportToExcel": true,
                    "exportToExcelOptions": "all",
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{poolWorkspace}"
                    ],
                    "gridSettings": {
                      "sortBy": [
                        {
                          "itemKey": "Workspace",
                          "sortOrder": 1
                        }
                      ]
                    },
                    "sortBy": [
                      {
                        "itemKey": "Workspace",
                        "sortOrder": 1
                      }
                    ]
                  },
                  "conditionalVisibility": {
                    "parameterName": "poolla",
                    "comparison": "isNotEqualTo"
                  },
                  "name": "HostPoolDiag"
                }
              ]
            },
            "name": "WVDHostpool",
            "styleSettings": {
              "margin": "5px",
              "padding": "5px",
              "showBorder": true
            }
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "title": "WVD workspace {wvdworkspace:name}",
              "items": [
                {
                  "type": 12,
                  "content": {
                    "version": "NotebookGroup/1.0",
                    "groupType": "editable",
                    "items": [
                      {
                        "type": 1,
                        "content": {
                          "json": "No existing diagnostic configuration was found for the selected host pool.",
                          "style": "warning"
                        },
                        "name": "NoHostPoolDiag"
                      },
                      {
                        "type": 12,
                        "content": {
                          "version": "NotebookGroup/1.0",
                          "groupType": "editable",
                          "items": [
                            {
                              "type": 1,
                              "content": {
                                "json": "Azure Monitor is not configured for the selected WVD workspace.  \r\nYou need to configure diagnostic settings for the workspace.\r\n\r\n1. Select the Log analytics workspace in the **Pool workspace** parameter\r\n2. Select **Configure WVD workspace**\r\n3. Select **Deploy**.\r\nAfter the deployment is completed, refresh the worbook by selecting the refresh button on the top.\r\n\r\n[More information on Azure Monitor for Windows Virtual Desktop](https://docs.microsoft.com/en-us/azure/virtual-desktop/diagnostics-log-analytics)"
                              },
                              "name": "NoWVDWorkspaceCfg"
                            },
                            {
                              "type": 11,
                              "content": {
                                "version": "LinkItem/1.0",
                                "style": "list",
                                "links": [
                                  {
                                    "id": "3a35c64b-9fde-4e6f-92eb-c0fd0cf417af",
                                    "linkTarget": "ArmTemplate",
                                    "linkLabel": "Configure WVD workspace",
                                    "style": "primary",
                                    "templateRunContext": {
                                      "componentIdSource": "parameter",
                                      "componentId": "wvdworkspace",
                                      "templateUriSource": "static",
                                      "templateUri": "https://raw.githubusercontent.com/Azure/RDS-Templates/master/wvd-templates/NativeMonitoring/config/wvdworkspacediag.json",
                                      "templateParameters": [
                                        {
                                          "name": "workspaceName",
                                          "source": "static",
                                          "value": "{wvdworkspace:name}",
                                          "kind": "stringValue"
                                        },
                                        {
                                          "name": "settingName",
                                          "source": "static",
                                          "value": "WVDInsights",
                                          "kind": "stringValue"
                                        },
                                        {
                                          "name": "workspaceId",
                                          "source": "parameter",
                                          "value": "poolWorkspace",
                                          "kind": "stringValue"
                                        }
                                      ],
                                      "titleSource": "static",
                                      "descriptionSource": "static",
                                      "description": "**Configure host pool diganostic settings**\r\n\r\nThe WVD workspace will be configured for the following categories:\r\n- Management Activities\r\n- Feed\r\n- Errors\r\n- Checkpoints\r\n",
                                      "runLabelSource": "static"
                                    }
                                  }
                                ]
                              },
                              "conditionalVisibility": {
                                "parameterName": "poolWorkspace",
                                "comparison": "isNotEqualTo"
                              },
                              "name": "confighostpoolWorkspace"
                            }
                          ]
                        },
                        "name": "NoDataPoolWorkspace"
                      }
                    ]
                  },
                  "conditionalVisibility": {
                    "parameterName": "wvdworkspacesettings",
                    "comparison": "isEqualTo"
                  },
                  "name": "NoWVDworkspaceDiag"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "datatable(config:string) ['{wvdworkspacediag}']\r\n| project config = parse_json(config).value\r\n| mv-expand config\r\n| project Name=config.name, Workspace=config.properties.workspaceId, tables=config.properties.logs\r\n| mv-expand tables\r\n| project Name, Workspace, Table=tables.category, Enabled=tables.enabled\r\n",
                    "size": 1,
                    "title": "WVD worksapce diagnostic settings: {wvdworkspace}",
                    "timeContext": {
                      "durationMs": 0
                    },
                    "showExportToExcel": true,
                    "exportToExcelOptions": "all",
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{poolWorkspace}"
                    ]
                  },
                  "conditionalVisibility": {
                    "parameterName": "wvdworkspacesettings",
                    "comparison": "isNotEqualTo"
                  },
                  "name": "WVDWorkspaceConfig"
                }
              ]
            },
            "name": "WVDWorkspace",
            "styleSettings": {
              "margin": "5px",
              "padding": "5px",
              "showBorder": true
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "configstep",
        "comparison": "isEqualTo",
        "value": "hostpool"
      },
      "name": "CheckHostPool",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "crossComponentResources": [
                "value::all"
              ],
              "parameters": [
                {
                  "id": "4538b6d8-4e3f-4b2b-9eec-cd606de714bb",
                  "version": "KqlParameterItem/1.0",
                  "name": "ConfigWorkspace",
                  "label": "Hosts Workspace",
                  "type": 5,
                  "description": "Select the Log Analytics workspace to send session hosts data",
                  "query": "resources\r\n| where type =~ \"Microsoft.OperationalInsights/workspaces\"\r\n| project id, name, selected=id==\"{Workspace}\"",
                  "crossComponentResources": [
                    "value::all"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 0
                  },
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources"
                },
                {
                  "id": "5f47a45a-8477-419d-be36-dcd004747faa",
                  "version": "KqlParameterItem/1.0",
                  "name": "WorkspaceLocation",
                  "type": 1,
                  "query": "resources\r\n| where id =~ \"{ConfigWorkspace}\"\r\n| project location",
                  "crossComponentResources": [
                    "value::all"
                  ],
                  "isHiddenWhenLocked": true,
                  "timeContext": {
                    "durationMs": 0
                  },
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources"
                },
                {
                  "id": "20fcc90b-5487-4786-a46c-b018dada7b0e",
                  "version": "KqlParameterItem/1.0",
                  "name": "WorspaceName",
                  "type": 1,
                  "query": "{\"version\":\"1.0.0\",\"content\":\"{\\\"value\\\":\\\"{ConfigWorkspace:Name}\\\"}\",\"transformers\":null}",
                  "isHiddenWhenLocked": true,
                  "timeContext": {
                    "durationMs": 0
                  },
                  "queryType": 8
                },
                {
                  "id": "42040b37-9f4b-4d32-96e4-fdf8768d9186",
                  "version": "KqlParameterItem/1.0",
                  "name": "ConfigWorkspaceId",
                  "type": 1,
                  "query": "resources\r\n| where id == \"{ConfigWorkspace}\"\r\n| project properties.customerId",
                  "crossComponentResources": [
                    "value::all"
                  ],
                  "isHiddenWhenLocked": true,
                  "timeContext": {
                    "durationMs": 0
                  },
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources"
                }
              ],
              "style": "pills",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources"
            },
            "name": "parameters_LAconfig"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "We did not find any Log Analytics configuration for the session hosts on the selected host pool,",
                    "style": "warning"
                  },
                  "conditionalVisibility": {
                    "parameterName": "HasMonitor",
                    "comparison": "isEqualTo",
                    "value": "no"
                  },
                  "name": "NoLAConfigMessage"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "Please, select a Log Analytics workspace to send session host data.  \r\n[More information](https://docs.microsoft.com/en-us/azure/azure-monitor/platform/log-analytics-agent)"
                  },
                  "name": "SelectLAWorkspaceMessage"
                }
              ]
            },
            "conditionalVisibilities": [
              {
                "parameterName": "HasMonitor",
                "comparison": "isEqualTo",
                "value": "no"
              },
              {
                "parameterName": "ConfigWorkspace",
                "comparison": "isEqualTo"
              }
            ],
            "name": "LAConfigNotFound"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 9,
                  "content": {
                    "version": "KqlParameterItem/1.0",
                    "crossComponentResources": [
                      "value::all"
                    ],
                    "parameters": [
                      {
                        "id": "9326571c-bfd2-4a61-91da-8db0fea9495a",
                        "version": "KqlParameterItem/1.0",
                        "name": "NoWorkspaceVms",
                        "type": 5,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "//{{ConfigWorkspace}\r\nresources\r\n| where id in~ ({WVDHosts})\r\n| project id=tolower(id), name\r\n| join kind=leftouter (\r\nresources\r\n| where type =~ \"Microsoft.Compute/virtualMachines/extensions\"and properties.type == \"MicrosoftMonitoringAgent\" and properties.settings.workspaceId==\"{ConfigWorkspaceId}\"\r\n| project vmname = tolower(extract(\"(.*?)/extension\", 1, id))\r\n) on $left.id == $right.vmname\r\n| where isempty(vmname)\r\n| order by id\r\n| project id, name , selected=1\r\n",
                        "crossComponentResources": [
                          "value::all"
                        ],
                        "isHiddenWhenLocked": true,
                        "typeSettings": {
                          "additionalResourceOptions": []
                        },
                        "timeContext": {
                          "durationMs": 0
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                      },
                      {
                        "id": "9f08d968-d7d5-4c76-8f8d-69e7700ccc81",
                        "version": "KqlParameterItem/1.0",
                        "name": "VmNames",
                        "type": 2,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "resources\r\n| where id in~ ({WVDHosts})\r\n| project id=tolower(id), name\r\n| join kind=leftouter (\r\nresources\r\n| where type =~ \"Microsoft.Compute/virtualMachines/extensions\"and properties.type == \"MicrosoftMonitoringAgent\" and properties.settings.workspaceId==\"{ConfigWorkspaceId}\"\r\n| project vmname = tolower(extract(\"(.*?)/extension\", 1, id))\r\n) on $left.id == $right.vmname\r\n| where isempty(vmname)\r\n| order by id\r\n| project name, Diso=name, selected=1",
                        "crossComponentResources": [
                          "value::all"
                        ],
                        "isHiddenWhenLocked": true,
                        "typeSettings": {
                          "additionalResourceOptions": []
                        },
                        "timeContext": {
                          "durationMs": 0
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                      },
                      {
                        "id": "e8c5f4a6-989a-46be-9354-a1b234e2c3d0",
                        "version": "KqlParameterItem/1.0",
                        "name": "WorkspaceKey",
                        "type": 1,
                        "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"POST\",\"path\":\"{ConfigWorkspace}/sharedKeys?api-version=2020-08-01\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.primarySharedKey\",\"columns\":[]}}]}",
                        "isHiddenWhenLocked": true,
                        "timeContext": {
                          "durationMs": 0
                        },
                        "queryType": 12
                      },
                      {
                        "id": "a98f5f1c-2833-49cf-a5e2-bd790c072add",
                        "version": "KqlParameterItem/1.0",
                        "name": "ExtensionNames",
                        "type": 2,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "resources\r\n| take 1\r\n| project vms=dynamic([{NoWorkspaceVms}])\r\n| mvexpand vms\r\n| project id = tostring(vms)\r\n| join kind=leftouter (\r\nresources\r\n| where type =~ \"Microsoft.Compute/virtualMachines/extensions\"and properties.type == \"MicrosoftMonitoringAgent\"\r\n| extend vmname = tolower(extract(\"(.*?)/extensions\", 1, id))\r\n) on $left.id == $right.vmname\r\n| order by id\r\n| where isempty(vmname) or properties.settings.workspaceId!=\"{ConfigWorkspaceId}\"\r\n| project name=iif(isempty(name), \"OMSExtenstion\", name), disp=id, selected=1\r\n| project name, disp, selected=1",
                        "crossComponentResources": [
                          "value::all"
                        ],
                        "isHiddenWhenLocked": true,
                        "typeSettings": {
                          "additionalResourceOptions": [],
                          "showDefault": false
                        },
                        "timeContext": {
                          "durationMs": 0
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                      },
                      {
                        "id": "66c0fe4b-dfa0-4537-b722-f5c32dec9de3",
                        "version": "KqlParameterItem/1.0",
                        "name": "vmlocations",
                        "type": 2,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "resources\r\n| take 1\r\n| project vms=dynamic([{NoWorkspaceVms}])\r\n| mvexpand vms\r\n| project id = tostring(vms)\r\n| join kind=inner (\r\n    resources\r\n    | where type =~ \"Microsoft.Compute/virtualMachines\"\r\n    | project id=tolower(id), location\r\n) on id\r\n| order by id \r\n| project location, disp=location, selected=1",
                        "crossComponentResources": [
                          "value::all"
                        ],
                        "isHiddenWhenLocked": true,
                        "typeSettings": {
                          "additionalResourceOptions": []
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                      }
                    ],
                    "style": "pills",
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources"
                  },
                  "name": "parameters_workspacecheck"
                },
                {
                  "type": 12,
                  "content": {
                    "version": "NotebookGroup/1.0",
                    "groupType": "editable",
                    "title": "Session hosts",
                    "items": [
                      {
                        "type": 1,
                        "content": {
                          "json": "Some hosts on the host pool are not sending data to the selected Log Analytics workspace.  \r\nSelect **Add hosts to workspace** to add those hosts to the workspace.\r\n\r\nAfter the deployment is completed, refresh the worbook by selecting the refresh button on the top."
                        },
                        "name": "TextLAMissing"
                      },
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "resources\r\n| where id in~ ({WVDHosts})\r\n| project id=tolower(id), name\r\n| join kind=leftouter (\r\nresources\r\n| where type =~ \"Microsoft.Compute/virtualMachines/extensions\"and properties.type == \"MicrosoftMonitoringAgent\" and properties.settings.workspaceId==\"{ConfigWorkspaceId}\"\r\n| project vmname = tolower(extract(\"(.*?)/extension\", 1, id))\r\n) on $left.id == $right.vmname\r\n| where isempty(vmname)\r\n| project ID=id",
                          "size": 1,
                          "queryType": 1,
                          "resourceType": "microsoft.resourcegraph/resources",
                          "crossComponentResources": [
                            "value::all"
                          ]
                        },
                        "name": "query missing LA"
                      },
                      {
                        "type": 11,
                        "content": {
                          "version": "LinkItem/1.0",
                          "style": "list",
                          "links": [
                            {
                              "id": "6bcd709a-7304-4511-8bab-a14094ebb4c0",
                              "linkTarget": "ArmTemplate",
                              "linkLabel": "Add hosts to workspace",
                              "style": "primary",
                              "templateRunContext": {
                                "componentIdSource": "parameter",
                                "componentId": "NoWorkspaceVms",
                                "templateUriSource": "static",
                                "templateUri": "https://raw.githubusercontent.com/Azure/RDS-Templates/master/wvd-templates/NativeMonitoring/config/workspaceaddmultiloc.json",
                                "templateParameters": [
                                  {
                                    "name": "workspaceId",
                                    "source": "parameter",
                                    "value": "ConfigWorkspaceId",
                                    "kind": "stringValue"
                                  },
                                  {
                                    "name": "workspaceKey",
                                    "source": "parameter",
                                    "value": "WorkspaceKey",
                                    "kind": "stringValue"
                                  },
                                  {
                                    "name": "virtualMachines",
                                    "source": "parameter",
                                    "value": "VmNames",
                                    "kind": "stringValue"
                                  },
                                  {
                                    "name": "extensionNames",
                                    "source": "parameter",
                                    "value": "ExtensionNames",
                                    "kind": "stringValue"
                                  },
                                  {
                                    "name": "vmLocations",
                                    "source": "parameter",
                                    "value": "vmlocations",
                                    "kind": "stringValue"
                                  },
                                  {
                                    "name": "location",
                                    "source": "static",
                                    "value": "",
                                    "kind": "stringValue"
                                  }
                                ],
                                "titleSource": "static",
                                "descriptionSource": "static",
                                "description": "We will configure the following hosts to send data to the selected workspace:  \r\n{VmNames}\r\n\r\n\r\nNormal storage charges for Log Analytics will apply. [Learn more about Log Analytics pricing](https://docs.microsoft.com/en-us/azure/azure-monitor/platform/manage-cost-storage).\r\n\r\n\r\nThe configuration workbook only supports installing the Log Analytics agent on *running* hosts in the same region as the Resource Group. Installation will fail if these scenarios are not met. Check your host status and region in the [Azure Portal Virtual Machines blade.",
                                "runLabelSource": "static"
                              }
                            }
                          ]
                        },
                        "name": "DeployLAExtension"
                      }
                    ]
                  },
                  "conditionalVisibility": {
                    "parameterName": "NoWorkspaceVms",
                    "comparison": "isNotEqualTo"
                  },
                  "name": "AddVmExtensions",
                  "styleSettings": {
                    "showBorder": true
                  }
                },
                {
                  "type": 12,
                  "content": {
                    "version": "NotebookGroup/1.0",
                    "groupType": "editable",
                    "title": "Workspace performance counter",
                    "items": [
                      {
                        "type": 9,
                        "content": {
                          "version": "KqlParameterItem/1.0",
                          "parameters": [
                            {
                              "id": "a6e7a4af-45b6-404f-aafe-fc6842dfb874",
                              "version": "KqlParameterItem/1.0",
                              "name": "PerfConfig",
                              "type": 1,
                              "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GETARRAY\",\"path\":\"{ConfigWorkspace}/dataSources?%24filter=kind%20eq%20'WindowsPerformanceCounter'&api-version=2020-03-01-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":null}",
                              "isHiddenWhenLocked": true,
                              "timeContext": {
                                "durationMs": 0
                              },
                              "queryType": 12
                            }
                          ],
                          "style": "pills",
                          "queryType": 12
                        },
                        "name": "parameters_workspaceperfcounters"
                      },
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "datatable(cfg:string) [\"{PerfConfig:base64}\"]\r\n| project cfg=parse_json(base64_decode_tostring(cfg))\r\n| mv-expand cfg\r\n| project objectName=cfg.properties.objectName, counterName=cfg.properties.counterName, instanceName=cfg.properties.instanceName, interval=cfg.properties.intervalSeconds\r\n| extend id = strcat(objectName, \", \", counterName, \", \" , instanceName )",
                          "size": 0,
                          "title": "Current Counters",
                          "noDataMessage": "No configured performance counters",
                          "noDataMessageStyle": 4,
                          "showExportToExcel": true,
                          "exportToExcelOptions": "all",
                          "queryType": 0,
                          "resourceType": "microsoft.operationalinsights/workspaces",
                          "crossComponentResources": [
                            "{ConfigWorkspace}"
                          ],
                          "gridSettings": {
                            "formatters": [
                              {
                                "columnMatch": "id",
                                "formatter": 5
                              },
                              {
                                "columnMatch": "properties",
                                "formatter": 5
                              }
                            ],
                            "sortBy": [
                              {
                                "itemKey": "objectName",
                                "sortOrder": 1
                              }
                            ],
                            "labelSettings": [
                              {
                                "columnId": "objectName",
                                "label": "Object name"
                              },
                              {
                                "columnId": "counterName",
                                "label": "Counter name"
                              },
                              {
                                "columnId": "instanceName",
                                "label": "Instance name"
                              },
                              {
                                "columnId": "interval",
                                "label": "Interval"
                              },
                              {
                                "columnId": "id"
                              }
                            ]
                          },
                          "sortBy": [
                            {
                              "itemKey": "objectName",
                              "sortOrder": 1
                            }
                          ]
                        },
                        "customWidth": "50",
                        "name": "CurrentCounters"
                      },
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "{\"version\":\"1.0.0\",\"content\":\"[\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"LogicalDisk\\\",\\r\\n        \\\"instanceName\\\": \\\"C:\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"60\\\",\\r\\n        \\\"counterName\\\": \\\"% Free Space\\\",\\r\\n        \\\"idx\\\": \\\"LogicalDisk, % Free Space, C:\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"LogicalDisk\\\",\\r\\n        \\\"instanceName\\\": \\\"C:\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"30\\\",\\r\\n        \\\"counterName\\\": \\\"Avg. Disk Queue Length\\\",\\r\\n        \\\"idx\\\": \\\"LogicalDisk, Avg. Disk Queue Length, C:\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"LogicalDisk\\\",\\r\\n        \\\"instanceName\\\": \\\"C:\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"60\\\",\\r\\n        \\\"counterName\\\": \\\"Avg. Disk sec/Transfer\\\",\\r\\n        \\\"idx\\\": \\\"LogicalDisk, Avg. Disk sec/Transfer, C:\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"LogicalDisk\\\",\\r\\n        \\\"instanceName\\\": \\\"C:\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"30\\\",\\r\\n        \\\"counterName\\\": \\\"Current Disk Queue Length\\\",\\r\\n        \\\"idx\\\": \\\"LogicalDisk, Current Disk Queue Length, C:\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"Memory\\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"30\\\",\\r\\n        \\\"counterName\\\": \\\"Available Mbytes\\\",\\r\\n        \\\"idx\\\": \\\"Memory, Available Mbytes, *\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"Memory\\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"30\\\",\\r\\n        \\\"counterName\\\": \\\"Page Faults/sec\\\",\\r\\n        \\\"idx\\\": \\\"Memory, Page Faults/sec, *\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"Memory\\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"30\\\",\\r\\n        \\\"counterName\\\": \\\"Pages/sec\\\",\\r\\n        \\\"idx\\\": \\\"Memory, Pages/sec, *\\\"\\r\\n    },\\r\\n\\t{\\r\\n        \\\"objectName\\\": \\\"Memory\\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"30\\\",\\r\\n        \\\"counterName\\\": \\\"% Committed Bytes In Use\\\",\\r\\n        \\\"idx\\\": \\\"Memory, % Committed Bytes In Use, *\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"PhysicalDisk\\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"30\\\",\\r\\n        \\\"counterName\\\": \\\"Avg. Disk Queue Length\\\",\\r\\n        \\\"idx\\\": \\\"PhysicalDisk, Avg. Disk Queue Length, *\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"PhysicalDisk\\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"30\\\",\\r\\n        \\\"counterName\\\": \\\"Avg. Disk sec/Read\\\",\\r\\n        \\\"idx\\\": \\\"PhysicalDisk, Avg. Disk sec/Read, *\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"PhysicalDisk\\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"30\\\",\\r\\n        \\\"counterName\\\": \\\"Avg. Disk sec/Transfer\\\",\\r\\n        \\\"idx\\\": \\\"PhysicalDisk, Avg. Disk sec/Transfer, *\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"PhysicalDisk\\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"30\\\",\\r\\n        \\\"counterName\\\": \\\"Avg. Disk sec/Write\\\",\\r\\n        \\\"idx\\\": \\\"PhysicalDisk, Avg. Disk sec/Write, *\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"Processor Information\\\",\\r\\n        \\\"instanceName\\\": \\\"_Total\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"30\\\",\\r\\n        \\\"counterName\\\": \\\"% Processor Time\\\",\\r\\n        \\\"idx\\\": \\\"Processor Information, % Processor Time, _Total\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"Terminal Services\\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"60\\\",\\r\\n        \\\"counterName\\\": \\\"Active Sessions\\\",\\r\\n        \\\"idx\\\": \\\"Terminal Services, Active Sessions, *\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"Terminal Services\\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"60\\\",\\r\\n        \\\"counterName\\\": \\\"Inactive Sessions\\\",\\r\\n        \\\"idx\\\": \\\"Terminal Services, Inactive Sessions, *\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"Terminal Services\\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"60\\\",\\r\\n        \\\"counterName\\\": \\\"Total Sessions\\\",\\r\\n        \\\"idx\\\": \\\"Terminal Services, Total Sessions, *\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"User Input Delay per Process\\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"30\\\",\\r\\n        \\\"counterName\\\": \\\"Max Input Delay\\\",\\r\\n        \\\"idx\\\": \\\"User Input Delay per Process, Max Input Delay, *\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"objectName\\\": \\\"User Input Delay per Session\\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"30\\\",\\r\\n        \\\"counterName\\\": \\\"Max Input Delay\\\",\\r\\n        \\\"idx\\\": \\\"User Input Delay per Session, Max Input Delay, *\\\"\\r\\n\\t},\\r\\n\\t    {\\r\\n        \\\"objectName\\\": \\\"RemoteFX Network \\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"30\\\",\\r\\n        \\\"counterName\\\": \\\"Current TCP RTT\\\",\\r\\n        \\\"idx\\\": \\\"RemoteFX Network, Current TCP RTT, *\\\"\\r\\n    },\\r\\n\\t    {\\r\\n        \\\"objectName\\\": \\\"RemoteFX Network\\\",\\r\\n        \\\"instanceName\\\": \\\"*\\\",\\r\\n        \\\"intervalSeconds\\\": \\\"30\\\",\\r\\n        \\\"counterName\\\": \\\"Current UDP Bandwidth\\\",\\r\\n        \\\"idx\\\": \\\"RemoteFX Network, Current UDP Bandwidth, *\\\"\\r\\n    }\\r\\n]\\r\\n\",\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"columns\":[{\"path\":\"$.idx\",\"columnid\":\"idx\"}]}}]}",
                          "size": 0,
                          "queryType": 8
                        },
                        "conditionalVisibility": {
                          "parameterName": "alwayshide",
                          "comparison": "isNotEqualTo"
                        },
                        "name": "ExpectedCounters"
                      },
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"9ef8403b-bc05-43bd-a724-5bacc686c2c9\",\"mergeType\":\"leftanti\",\"leftTable\":\"ExpectedCounters\",\"rightTable\":\"CurrentCounters\",\"leftColumn\":\"idx\",\"rightColumn\":\"id\"}],\"projectRename\":[{\"originalName\":\"[ExpectedCounters].idx\",\"mergedName\":\"idx\",\"fromId\":\"9ef8403b-bc05-43bd-a724-5bacc686c2c9\"}]}",
                          "size": 0,
                          "title": "Missing Counters",
                          "noDataMessage": "No missing performace counters",
                          "noDataMessageStyle": 3,
                          "queryType": 7
                        },
                        "customWidth": "50",
                        "showPin": false,
                        "name": "MissingCounters"
                      },
                      {
                        "type": 1,
                        "content": {
                          "json": "If there are missing performance counters, select **Configure performance counters**.  \r\nAfter the deployment is complete, refresh the workbook."
                        },
                        "name": "TextMissingCounters"
                      },
                      {
                        "type": 11,
                        "content": {
                          "version": "LinkItem/1.0",
                          "style": "list",
                          "links": [
                            {
                              "id": "47d9e44f-120c-4e77-a0fc-ff0b01bf5bf7",
                              "cellValue": "",
                              "linkTarget": "ArmTemplate",
                              "linkLabel": "Configure performance counters",
                              "preText": "",
                              "style": "primary",
                              "templateRunContext": {
                                "componentIdSource": "parameter",
                                "componentId": "ConfigWorkspace",
                                "templateUriSource": "static",
                                "templateUri": "https://raw.githubusercontent.com/Azure/RDS-Templates/master/wvd-templates/NativeMonitoring/config/workspaceconfigv1.json",
                                "templateParameters": [
                                  {
                                    "name": "workspaceName",
                                    "source": "parameter",
                                    "value": "WorspaceName",
                                    "kind": "stringValue"
                                  },
                                  {
                                    "name": "location",
                                    "source": "parameter",
                                    "value": "WorkspaceLocation",
                                    "kind": "stringValue"
                                  }
                                ],
                                "titleSource": "static",
                                "descriptionSource": "static",
                                "description": "**Configure Log Analytics**\r\n\r\nThe required performance counters will be added to Log Analytics workspace.\r\n\r\nNormal storage charges for Log Analytics will apply. [Learn more about Log Analytics pricing](https://docs.microsoft.com/en-us/azure/azure-monitor/platform/manage-cost-storage).",
                                "runLabelSource": "static",
                                "runLabel": "Apply Config"
                              }
                            }
                          ]
                        },
                        "name": "ConfiguteLACounters"
                      }
                    ]
                  },
                  "name": "PerfGroup",
                  "styleSettings": {
                    "showBorder": true
                  }
                },
                {
                  "type": 12,
                  "content": {
                    "version": "NotebookGroup/1.0",
                    "groupType": "editable",
                    "title": "Windows Events Configuration",
                    "items": [
                      {
                        "type": 9,
                        "content": {
                          "version": "KqlParameterItem/1.0",
                          "parameters": [
                            {
                              "id": "546d9405-54fa-4fce-94a1-5b6290f3fd47",
                              "version": "KqlParameterItem/1.0",
                              "name": "ConfigEvents",
                              "type": 1,
                              "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GETARRAY\",\"path\":\"{ConfigWorkspace}/dataSources?%24filter=kind%20eq%20'WindowsEvent'&api-version=2020-03-01-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":null}",
                              "isHiddenWhenLocked": true,
                              "timeContext": {
                                "durationMs": 0
                              },
                              "queryType": 12,
                              "value": null
                            }
                          ],
                          "style": "pills",
                          "queryType": 12
                        },
                        "name": "parameters_eventconfig"
                      },
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "datatable(cfg:string) [\"{ConfigEvents:base64}\"]\r\n| project cfg=parse_json(base64_decode_tostring(cfg))\r\n| mv-expand cfg\r\n| project Name=cfg.properties.eventLogName, Types = cfg.properties.eventTypes\r\n| mv-expand Types\r\n| project Name, Type=Types.eventType\r\n| extend idx = strcat(Name, \", \", Type)\r\n",
                          "size": 0,
                          "title": "Configured Events",
                          "noDataMessage": "No configured events",
                          "noDataMessageStyle": 4,
                          "timeContext": {
                            "durationMs": 0
                          },
                          "showExportToExcel": true,
                          "exportToExcelOptions": "all",
                          "queryType": 0,
                          "resourceType": "microsoft.operationalinsights/workspaces",
                          "crossComponentResources": [
                            "{ConfigWorkspace}"
                          ],
                          "gridSettings": {
                            "formatters": [
                              {
                                "columnMatch": "idx",
                                "formatter": 5
                              }
                            ]
                          }
                        },
                        "customWidth": "50",
                        "name": "CurrentEvents1"
                      },
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "{\"version\":\"1.0.0\",\"content\":\"[\\r\\n{\\\"name\\\":\\\"Microsoft-Windows-TerminalServices-RemoteConnectionManager/Admin\\\",\\\"type\\\":\\\"Error\\\",\\\"idx\\\":\\\"Microsoft-Windows-TerminalServices-RemoteConnectionManager/Admin, Error\\\"},\\r\\n{\\\"name\\\":\\\"Microsoft-Windows-TerminalServices-RemoteConnectionManager/Admin\\\",\\\"type\\\":\\\"Warning\\\",\\\"idx\\\":\\\"Microsoft-Windows-TerminalServices-RemoteConnectionManager/Admin, Warning\\\"},\\r\\n{\\\"name\\\":\\\"Microsoft-Windows-TerminalServices-RemoteConnectionManager/Admin\\\",\\\"type\\\":\\\"Information\\\",\\\"idx\\\":\\\"Microsoft-Windows-TerminalServices-RemoteConnectionManager/Admin, Information\\\"},\\r\\n{\\\"name\\\":\\\"Microsoft-Windows-TerminalServices-LocalSessionManager/Operational\\\",\\\"type\\\":\\\"Error\\\",\\\"idx\\\":\\\"Microsoft-Windows-TerminalServices-LocalSessionManager/Operational, Error\\\"},\\r\\n{\\\"name\\\":\\\"Microsoft-Windows-TerminalServices-LocalSessionManager/Operational\\\",\\\"type\\\":\\\"Warning\\\",\\\"idx\\\":\\\"Microsoft-Windows-TerminalServices-LocalSessionManager/Operational, Warning\\\"},\\r\\n{\\\"name\\\":\\\"Microsoft-Windows-TerminalServices-LocalSessionManager/Operational\\\",\\\"type\\\":\\\"Information\\\",\\\"idx\\\":\\\"Microsoft-Windows-TerminalServices-LocalSessionManager/Operational, Information\\\"},\\r\\n{\\\"name\\\":\\\"System\\\",\\\"type\\\":\\\"Error\\\",\\\"idx\\\":\\\"System, Error\\\"},\\r\\n{\\\"name\\\":\\\"System\\\",\\\"type\\\":\\\"Warning\\\",\\\"idx\\\":\\\"System, Warning\\\"},\\r\\n{\\\"name\\\":\\\"Microsoft-FSLogix-Apps/Operational\\\",\\\"type\\\":\\\"Error\\\",\\\"idx\\\":\\\"Microsoft-FSLogix-Apps/Operational, Error\\\"},\\r\\n{\\\"name\\\":\\\"Microsoft-FSLogix-Apps/Operational\\\",\\\"type\\\":\\\"Warning\\\",\\\"idx\\\":\\\"Microsoft-FSLogix-Apps/Operational, Warning\\\"},\\r\\n{\\\"name\\\":\\\"Microsoft-FSLogix-Apps/Operational\\\",\\\"type\\\":\\\"Information\\\",\\\"idx\\\":\\\"Microsoft-FSLogix-Apps/Operational, Information\\\"},\\r\\n{\\\"name\\\":\\\"Application\\\",\\\"type\\\":\\\"Error\\\",\\\"idx\\\":\\\"Application, Error\\\"},\\r\\n{\\\"name\\\":\\\"Application\\\",\\\"type\\\":\\\"Warning\\\",\\\"idx\\\":\\\"Application, Warning\\\"},\\r\\n{\\\"name\\\":\\\"Microsoft-FSLogix-Apps/Admin\\\",\\\"type\\\":\\\"Error\\\",\\\"idx\\\":\\\"Microsoft-FSLogix-Apps/Admin, Error\\\"},\\r\\n{\\\"name\\\":\\\"Microsoft-FSLogix-Apps/Admin\\\",\\\"type\\\":\\\"Warning\\\",\\\"idx\\\":\\\"Microsoft-FSLogix-Apps/Admin, Warning\\\"},\\r\\n{\\\"name\\\":\\\"Microsoft-FSLogix-Apps/Admin\\\",\\\"type\\\":\\\"Information\\\",\\\"idx\\\":\\\"Microsoft-FSLogix-Apps/Admin, Information\\\"}\\r\\n]\\r\\n\",\"transformers\":null}",
                          "size": 0,
                          "queryType": 8
                        },
                        "conditionalVisibility": {
                          "parameterName": "noparameter",
                          "comparison": "isNotEqualTo"
                        },
                        "name": "ExpectedEvents1"
                      },
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"9c01efde-5927-4847-8f0b-efb7aec6c0fa\",\"mergeType\":\"leftanti\",\"leftTable\":\"ExpectedEvents1\",\"rightTable\":\"CurrentEvents1\",\"leftColumn\":\"idx\",\"rightColumn\":\"idx\"}],\"projectRename\":[{\"originalName\":\"[ExpectedEvents1].name\",\"mergedName\":\"name\",\"fromId\":\"9c01efde-5927-4847-8f0b-efb7aec6c0fa\"},{\"originalName\":\"[ExpectedEvents1].type\",\"mergedName\":\"type\",\"fromId\":\"9c01efde-5927-4847-8f0b-efb7aec6c0fa\"},{\"originalName\":\"[ExpectedEvents1].idx\",\"mergedName\":\"idx\",\"fromId\":\"9c01efde-5927-4847-8f0b-efb7aec6c0fa\"}]}",
                          "size": 0,
                          "title": "Missing Events",
                          "noDataMessage": "No missing events found",
                          "noDataMessageStyle": 3,
                          "queryType": 7
                        },
                        "customWidth": "50",
                        "showPin": false,
                        "name": "MissingEvents"
                      },
                      {
                        "type": 1,
                        "content": {
                          "json": "If there are missing events, select **Open Workspace Configuration**.  \r\nThen select **Data** and **Windows Event Logs**. Add the missing events."
                        },
                        "name": "HowToFixMissingEventsMessage"
                      },
                      {
                        "type": 11,
                        "content": {
                          "version": "LinkItem/1.0",
                          "style": "list",
                          "links": [
                            {
                              "id": "7339c5ec-ad1e-410d-a5de-6d1f1414211f",
                              "cellValue": "{ConfigWorkspace}",
                              "linkTarget": "Resource",
                              "linkLabel": "Open Workspace Configuration",
                              "subTarget": "advancedSettings",
                              "style": "primary"
                            }
                          ]
                        },
                        "name": "configEvents"
                      }
                    ]
                  },
                  "name": "EventsGroup",
                  "styleSettings": {
                    "showBorder": true
                  }
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "ConfigWorkspace",
              "comparison": "isNotEqualTo"
            },
            "name": "WorkspaceCheck"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "configstep",
        "comparison": "isEqualTo",
        "value": "sessionhost"
      },
      "name": "LAConfig",
      "styleSettings": {
        "margin": "5px",
        "padding": "5px",
        "showBorder": true
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "community-Workbooks/Windows Virtual Desktop/shared/Template Versioning Footer"
      },
      "name": "TemplateVersioningFooter"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
