{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::all"
        ],
        "parameters": [
          {
            "id": "ee1898ae-a0a5-4cad-87be-fe6d4b3ec61d",
            "version": "KqlParameterItem/1.0",
            "name": "MonitoringProfile",
            "type": 5,
            "query": "Resources\r\n| where type =~ 'Microsoft.Insights/dataCollectionRules' and tags contains 'SqlInsights'\r\n| order by resourceGroup asc, tolower(name) asc\r\n| extend Row = row_number()\r\n",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "b0ad9246-1885-4f0e-84d2-4e12e70a7ba3",
            "version": "KqlParameterItem/1.0",
            "name": "Workspaces",
            "type": 5,
            "isRequired": true,
            "query": "Resources\r\n| where id =~ '{MonitoringProfile}'\r\n| project la = properties.destinations.logAnalytics\r\n| mvexpand la limit 400\r\n| project id = tostring (la.workspaceResourceId)\r\n| project value = id, label = id, selected = true",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "2109914d-a3d1-4af7-99ab-fe0b64cda115",
            "version": "KqlParameterItem/1.0",
            "name": "Location",
            "type": 1,
            "isRequired": true,
            "query": "Resources\n| where id =~ '{Workspaces}'\n| project location",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "e80c35ad-f5fe-490f-b320-c3940e7115b7",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceGroup",
            "label": "Resource group",
            "type": 1,
            "isRequired": true,
            "query": "Resources\n| where id =~ '{Workspaces}'\n| project rg = strcat('/subscriptions/', subscriptionId, '/resourceGroups/', resourceGroup)\n",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "25a5d5a3-18fb-4c1a-bc59-2a9fa0f596c5",
            "version": "KqlParameterItem/1.0",
            "name": "AlertName",
            "label": "Alert name",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true
          },
          {
            "id": "a30a7601-bb8f-4d81-b04d-01b304ae2434",
            "version": "KqlParameterItem/1.0",
            "name": "AlertTemplates",
            "label": "Alert templates",
            "type": 1,
            "isHiddenWhenLocked": true
          },
          {
            "id": "f813ceba-4bc2-4277-9b3a-dbb484fdff6a",
            "version": "KqlParameterItem/1.0",
            "name": "AlertOperator",
            "type": 1,
            "isHiddenWhenLocked": true
          },
          {
            "id": "e3778cd8-f509-4ebd-8900-958d27cc82da",
            "version": "KqlParameterItem/1.0",
            "name": "AlertMetricOperator",
            "type": 1,
            "isHiddenWhenLocked": true
          },
          {
            "id": "ddc549ff-8564-490f-a7fa-3c7031927ab1",
            "version": "KqlParameterItem/1.0",
            "name": "AlertMetricType",
            "type": 1,
            "isHiddenWhenLocked": true
          },
          {
            "id": "71c1db06-6d07-4c1f-be3f-822645d487ee",
            "version": "KqlParameterItem/1.0",
            "name": "AlertType",
            "type": 1,
            "isHiddenWhenLocked": true
          },
          {
            "id": "71c1db06-6d07-4c1f-be3f-822645d487ef",
            "version": "KqlParameterItem/1.0",
            "name": "AlertMetricColumn",
            "type": 1,
            "isHiddenWhenLocked": true
          },
          {
            "id": "e312f9a8-5ab6-410f-8dbf-ab132fa1767c",
            "version": "KqlParameterItem/1.0",
            "name": "AlertQuery",
            "type": 1,
            "isHiddenWhenLocked": true
          },
          {
            "id": "11e2ffc0-f9d9-402b-af12-5eddb02cfc2c",
            "version": "KqlParameterItem/1.0",
            "name": "AlertDescription",
            "type": 1,
            "isHiddenWhenLocked": true
          },
          {
            "id": "f2a2571a-b0ff-4520-9061-18455e6b47f3",
            "version": "KqlParameterItem/1.0",
            "name": "AlertTemplateId",
            "type": 1,
            "isHiddenWhenLocked": true
          },
          {
            "id": "5cbfae9f-8764-41b1-afb2-1e5803d17460",
            "version": "KqlParameterItem/1.0",
            "name": "AlertMetricThreshold",
            "type": 1,
            "isHiddenWhenLocked": true
          },
          {
            "id": "8ce53c95-8843-4daf-abe8-cbc567c8baee",
            "version": "KqlParameterItem/1.0",
            "name": "AlertUnit",
            "type": 1,
            "isHiddenWhenLocked": true
          },
          {
            "id": "f957f136-5979-4c8c-87fd-5ddd00533407",
            "version": "KqlParameterItem/1.0",
            "name": "AlertDcrId",
            "type": 1,
            "query": "Resources\r\n| where type =~ 'Microsoft.Insights/dataCollectionRules'\r\n| where id =~ '{MonitoringProfile}'\r\n| extend dcrId = tostring(properties.immutableId)\r\n| project value=dcrId",
            "crossComponentResources": [
              "{MonitoringProfile}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 0"
    },
    {
      "type": 1,
      "content": {
        "json": "# {AlertName}\n\n{AlertDescription}\n"
      },
      "name": "text - 2"
    },
    {
      "type": 1,
      "content": {
        "json": "### Choose a threshold to use for the alert"
      },
      "name": "text - 6",
      "styleSettings": {
        "margin": "15px 0 0 0"
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::all"
        ],
        "parameters": [
          {
            "id": "7d7dd46b-4be1-4f3f-a4d9-8a1a3535bd47",
            "version": "KqlParameterItem/1.0",
            "name": "AlertThreshold",
            "label": "Alert threshold",
            "type": 1,
            "description": "Enter a threshold for this metric",
            "isRequired": true,
            "value": null,
            "typeSettings": {
              "paramValidationRules": [
                {
                  "regExp": "^(\\.*[0-9]+\\.)*[0-9]+$",
                  "match": true,
                  "message": "The threshold only allows numeric characters"
                }
              ]
            }
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "customWidth": "20",
      "name": "Parameter block"
    },
    {
      "type": 1,
      "content": {
        "json": "(in {AlertUnit})"
      },
      "customWidth": "80",
      "name": "text - 9",
      "styleSettings": {
        "margin": "0",
        "padding": "25px 25px 25px 0px"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "### Choose a name and severity for the alert"
      },
      "name": "text - 6 - Copy",
      "styleSettings": {
        "margin": "15px 0 0 0 "
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "93839ab2-fd08-4a6a-84d8-9dd09209983b",
            "version": "KqlParameterItem/1.0",
            "name": "AlertName",
            "label": "Alert name",
            "type": 1,
            "description": "Specify a name to identity this alert rule",
            "isRequired": true,
            "value": null,
            "typeSettings": {
              "paramValidationRules": [
                {
                  "regExp": "^(\\.*[a-zA-Z0-9-_ \\(\\)]+\\.)*[a-zA-Z0-9-_ \\(\\)]+$",
                  "match": true,
                  "message": "The name only allows alphanumeric characters, periods, underscores, hyphens and parenthesis and cannot end in a period."
                }
              ]
            }
          },
          {
            "id": "44a4dca5-b7ef-45bc-be3a-c3ef129ff477",
            "version": "KqlParameterItem/1.0",
            "name": "AlertSeverity",
            "label": "Severity",
            "type": 2,
            "description": "Select a severity for this alert rule",
            "isRequired": true,
            "value": null,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "jsonData": "[\"0\", \"1\", \"2\", \"3\", \"4\"]"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "Parameter block - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "### Choose an alert group for notifications (optional)"
      },
      "name": "text - 2 - Copy",
      "styleSettings": {
        "margin": "15px 0 0 0 "
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::all"
        ],
        "parameters": [
          {
            "id": "1d6df05e-eb03-486b-94bd-c6cbc4d5b9c9",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "query": "Resources\n| where type =~ 'microsoft.insights/actiongroups'\n| summarize Count = count() by subscriptionId\n| order by Count desc\n| extend Rank = row_number()\n| project value = subscriptionId, label = subscriptionId, selected = Rank == 1",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "d8cb1021-2a3e-4156-8627-216c71ba9046",
            "version": "KqlParameterItem/1.0",
            "name": "ActionGroup",
            "label": "Action group",
            "type": 5,
            "query": "Resources\n| where type =~ 'microsoft.insights/actiongroups'\n| project value = id, label = id, selected = false, group = resourceGroup",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": null
          },
          {
            "id": "2eb03a78-32f5-4a15-821e-ba29881f86c6",
            "version": "KqlParameterItem/1.0",
            "name": "QueryWithProfile",
            "type": 1,
            "query": "Resources \r\n| take 1\r\n| project templateQuery = dynamic(\"{AlertQuery}\")\r\n| extend query = tostring(templateQuery)\r\n| extend profileId = tostring('{MonitoringProfile:subscription} {MonitoringProfile:resourcegroup} {MonitoringProfile:name}')\r\n| extend replaceProfile = replace(@'\\{ProfileId\\}', profileId, query)\r\n| extend replaceDcrId = replace(@'\\{DcrId\\}', @'{AlertDcrId}', replaceProfile) \r\n| extend replaceThreshold = replace(@'\\{AlertThreshold\\}', @'{AlertThreshold}', replaceDcrId)\r\n| project id=replaceThreshold\r\n",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 0 - Copy"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "608a1356-9fab-48f0-928d-d08bc7566453",
                  "version": "KqlParameterItem/1.0",
                  "name": "isFormComplete",
                  "type": 1,
                  "value": null,
                  "isHiddenWhenLocked": true,
                  "criteriaData": [
                    {
                      "criteriaContext": {
                        "leftOperand": "AlertName",
                        "operator": "is Empty",
                        "rightValType": "param",
                        "resultValType": "static",
                        "resultVal": "false"
                      }
                    },
                    {
                      "criteriaContext": {
                        "leftOperand": "AlertThreshold",
                        "operator": "is Empty",
                        "rightValType": "param",
                        "resultValType": "static",
                        "resultVal": "false"
                      }
                    },
                    {
                      "criteriaContext": {
                        "leftOperand": "AlertSeverity",
                        "operator": "is Empty",
                        "rightValType": "param",
                        "resultValType": "static",
                        "resultVal": "false"
                      }
                    },
                    {
                      "criteriaContext": {
                        "leftOperand": "MonitoringProfile",
                        "operator": "is Empty",
                        "rightValType": "param",
                        "resultValType": "static",
                        "resultVal": "false"
                      }
                    },
                    {
                      "criteriaContext": {
                        "leftOperand": "Workspaces",
                        "operator": "is Empty",
                        "rightValType": "param",
                        "resultValType": "static",
                        "resultVal": "false"
                      }
                    },
                    {
                      "criteriaContext": {
                        "operator": "Default",
                        "rightValType": "param",
                        "resultValType": "static",
                        "resultVal": "true"
                      }
                    }
                  ],
                  "timeContext": {
                    "durationMs": 86400000
                  }
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 11"
          },
          {
            "type": 1,
            "content": {
              "json": "Please ensure all fields are complete before proceeding.",
              "style": "error"
            },
            "conditionalVisibility": {
              "parameterName": "isFormComplete",
              "comparison": "isEqualTo",
              "value": "false"
            },
            "name": "Form error text"
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "nav",
              "links": [
                {
                  "id": "33447606-9015-4f0f-90e1-2d215079db5e",
                  "linkTarget": "ArmTemplate",
                  "linkLabel": "Enable alert rule",
                  "style": "primary",
                  "linkIsContextBlade": true,
                  "templateRunContext": {
                    "componentIdSource": "parameter",
                    "componentId": "ResourceGroup",
                    "templateUriSource": "static",
                    "templateUri": "Community-Workbooks/Workloads/Alerts/log-metric.armtemplate",
                    "templateParameters": [
                      {
                        "name": "alertName",
                        "source": "parameter",
                        "value": "AlertName",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertLocation",
                        "source": "parameter",
                        "value": "Location",
                        "kind": "stringValue"
                      },
                      {
                        "name": "dataSourceId",
                        "source": "parameter",
                        "value": "Workspaces",
                        "kind": "stringValue"
                      },
                      {
                        "name": "actionGroupId",
                        "source": "parameter",
                        "value": "ActionGroup",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertThreshold",
                        "source": "parameter",
                        "value": "AlertThreshold",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertOperator",
                        "source": "parameter",
                        "value": "AlertOperator",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertMetricThreshold",
                        "source": "parameter",
                        "value": "AlertMetricThreshold",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertMetricOperator",
                        "source": "parameter",
                        "value": "AlertMetricOperator",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertMetricType",
                        "source": "parameter",
                        "value": "AlertMetricType",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertMetricColumn",
                        "source": "parameter",
                        "value": "AlertMetricColumn",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertQuery",
                        "source": "parameter",
                        "value": "QueryWithProfile",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertDescription",
                        "source": "parameter",
                        "value": "AlertDescription",
                        "kind": "stringValue"
                      },
                      {
                        "name": "profileId",
                        "source": "parameter",
                        "value": "MonitoringProfile",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertTemplateId",
                        "source": "parameter",
                        "value": "AlertTemplateId",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertSeverity",
                        "source": "parameter",
                        "value": "AlertSeverity",
                        "kind": "stringValue"
                      }
                    ],
                    "titleSource": "static",
                    "title": "Create Alert rule (step 2 of 2)",
                    "descriptionSource": "static",
                    "description": "Ready to deploy your log alert.\r\n\r\nSelect the View Template button to see the details of the Alert rule that will be created.\r\n\r\n**Note:** you cannot return to this view once on the View Template page, you will need to select the Deploy button from that page to create the Alert rule.\r\n",
                    "runLabelSource": "static",
                    "runLabel": "Deploy alert rule"
                  }
                }
              ]
            },
            "conditionalVisibilities": [
              {
                "parameterName": "ActionGroup",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "isFormComplete",
                "comparison": "isEqualTo",
                "value": "true"
              }
            ],
            "name": "enable alert template with action group",
            "styleSettings": {
              "margin": "25px 0.0 0 "
            }
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "nav",
              "links": [
                {
                  "id": "18bf1e67-8cfb-40e4-a551-d4b96d9ea475",
                  "linkTarget": "ArmTemplate",
                  "linkLabel": "Enable alert rule",
                  "style": "primary",
                  "linkIsContextBlade": true,
                  "templateRunContext": {
                    "componentIdSource": "parameter",
                    "componentId": "ResourceGroup",
                    "templateUriSource": "static",
                    "templateUri": "Community-Workbooks/Workloads/Alerts/log-metric-noag.armtemplate",
                    "templateParameters": [
                      {
                        "name": "alertName",
                        "source": "parameter",
                        "value": "AlertName",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertLocation",
                        "source": "parameter",
                        "value": "Location",
                        "kind": "stringValue"
                      },
                      {
                        "name": "dataSourceId",
                        "source": "parameter",
                        "value": "Workspaces",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertThreshold",
                        "source": "parameter",
                        "value": "AlertThreshold",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertOperator",
                        "source": "parameter",
                        "value": "AlertOperator",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertMetricThreshold",
                        "source": "parameter",
                        "value": "AlertMetricThreshold",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertMetricOperator",
                        "source": "parameter",
                        "value": "AlertMetricOperator",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertMetricType",
                        "source": "parameter",
                        "value": "AlertMetricType",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertMetricColumn",
                        "source": "parameter",
                        "value": "AlertMetricColumn",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertQuery",
                        "source": "parameter",
                        "value": "QueryWithProfile",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertDescription",
                        "source": "parameter",
                        "value": "AlertDescription",
                        "kind": "stringValue"
                      },
                      {
                        "name": "profileId",
                        "source": "parameter",
                        "value": "MonitoringProfile",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertTemplateId",
                        "source": "parameter",
                        "value": "AlertTemplateId",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertSeverity",
                        "source": "parameter",
                        "value": "AlertSeverity",
                        "kind": "stringValue"
                      }
                    ],
                    "titleSource": "static",
                    "title": "Create Alert rule (step 2 of 2)",
                    "descriptionSource": "static",
                    "description": "Ready to deploy your log alert.\r\n\r\nSelect the View Template button to see the details of the Alert rule that will be created.\r\n\r\n**Note:** you cannot return to this view once on the View Template page, you will need to select the Deploy button from that page to create the Alert rule.\r\n",
                    "runLabelSource": "static",
                    "runLabel": "Deploy alert rule"
                  }
                }
              ]
            },
            "conditionalVisibilities": [
              {
                "parameterName": "ActionGroup",
                "comparison": "isEqualTo"
              },
              {
                "parameterName": "isFormComplete",
                "comparison": "isEqualTo",
                "value": "true"
              }
            ],
            "name": "enable alert template without action group",
            "styleSettings": {
              "margin": "25px 0.0 0 "
            }
          }
        ]
      },
      "name": "Validate Template group"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}