{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "5728fe6a-b849-4b7b-885e-9c48802415d8",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time Range",
            "type": 4,
            "value": {
              "durationMs": 1800000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "6f7246d7-6be3-463b-9a60-0e80f7e21644",
            "version": "KqlParameterItem/1.0",
            "name": "SID",
            "type": 2,
            "query": "SapNetweaver_GetSystemInstanceList_CL\r\n| distinct SID_s",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1"
              ],
              "showDefault": false
            },
            "defaultValue": "value::1",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "decb6797-b1ec-4921-9b7a-c9bb0178a20a",
            "version": "KqlParameterItem/1.0",
            "name": "ApplicationServer",
            "label": "Application Server",
            "type": 2,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "SapNetweaver_GetSystemInstanceList_CL\r\n| where serverTimestamp_t between (todatetime({TimeRange:start}) .. todatetime({TimeRange:end}))\r\n| extend instanceNr_s = tostring(toint(instanceNr_d))\r\n| extend instanceNr_s = iff(strlen(instanceNr_s) == 2, instanceNr_s, strcat( \"0\", instanceNr_s))\r\n| where SID_s == '{SID}'\r\n| distinct SID_s, hostname_s, instanceNr_s\r\n| project AppServer = strcat(hostname_s, \"_\", instanceNr_s)\r\n| distinct AppServer",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "Availability Parameters"
    },
    {
      "type": 1,
      "content": {
        "json": "<svg viewBox=\"0 0 18 18\" width=\"20\" class=\"fxt-escapeShadow\" role=\"presentation\" focusable=\"false\" xmlns:svg=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" aria-hidden=\"true\"><g><defs></defs><path d=\"M17.5 9.44a3.85 3.85 0 0 0-3.32-3.74A4.85 4.85 0 0 0 9.23 1a5 5 0 0 0-4.75 3.29 4.58 4.58 0 0 0-4 4.46 4.66 4.66 0 0 0 4.79 4.53 3 3 0 0 0 .42 0h7.75a.64.64 0 0 0 .2 0 3.9 3.9 0 0 0 3.86-3.84z\" fill=\"url(#9b4b971a-fb5a-4299-ab97-14581e9298eb)\"></path><path d=\"M14.53 15.14l-2 2.14a.26.26 0 0 1-.44-.14l-1.21-5.9A.26.26 0 0 1 11 11l1.32-.54a.26.26 0 0 1 .33.13l1.95 4.3a.24.24 0 0 1-.07.25z\" fill=\"#37c2b1\"></path><path d=\"M8 15.14l2 2.14a.26.26 0 0 0 .44-.14l1.21-5.9a.26.26 0 0 0-.15-.28l-1.32-.54a.26.26 0 0 0-.33.13l-1.95 4.3a.24.24 0 0 0 .1.29z\" fill=\"#42e8ca\"></path><path d=\"M11.58 6l.26-.22a.41.41 0 0 1 .57.05.37.37 0 0 1 .07.12l.12.32a.42.42 0 0 0 .45.26l.33-.06a.41.41 0 0 1 .47.33.33.33 0 0 1 0 .14l-.06.33a.42.42 0 0 0 .26.45l.32.11a.42.42 0 0 1 .24.53.75.75 0 0 1-.07.12l-.22.25a.42.42 0 0 0 0 .52l.22.26a.4.4 0 0 1-.06.57.41.41 0 0 1-.11.07l-.32.12a.4.4 0 0 0-.26.45l.06.33a.39.39 0 0 1-.33.46.33.33 0 0 1-.14 0h-.33a.4.4 0 0 0-.45.26l-.12.31a.4.4 0 0 1-.52.24.37.37 0 0 1-.12-.07l-.25-.25a.4.4 0 0 0-.52 0l-.26.21a.4.4 0 0 1-.57-.05.24.24 0 0 1-.07-.12l-.12-.31a.39.39 0 0 0-.45-.26l-.33.06a.41.41 0 0 1-.47-.34.29.29 0 0 1 0-.13l.06-.33a.4.4 0 0 0-.26-.45l-.31-.12a.42.42 0 0 1-.29-.5.75.75 0 0 1 .07-.12l.22-.26a.42.42 0 0 0 0-.52l-.22-.25a.41.41 0 0 1 .06-.58.23.23 0 0 1 .12-.06l.31-.12a.42.42 0 0 0 .26-.45L8.8 7a.41.41 0 0 1 .33-.47h.14l.33.06a.41.41 0 0 0 .45-.26l.12-.33a.41.41 0 0 1 .52-.24l.12.07.26.22a.41.41 0 0 0 .51-.05z\" fill=\"#005ba1\"></path><circle cx=\"11.33\" cy=\"9.02\" r=\"2.36\" fill=\"#ffca00\"></circle></g></svg> &nbsp;<span style=\"font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;top:-5px;left:-4px\">Select an unavailability event to view details below.\r\n</span> "
      },
      "name": "text - 3"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let sidList = '{SID}';\r\nlet serverList = dynamic([{ApplicationServer}]);\r\nlet resourceId = \r\nSapNetweaver_SAP_Host_AzRId_Mapping_CL\r\n| where SID_s in (sidList)\r\n| extend instanceName = strcat(hostname_s, \"_\", tostring(toint(instanceNr_d)))\r\n| where instanceName in (serverList)\r\n| summarize arg_max(TimeGenerated, *) by instanceName\r\n| project azRId = tolower(id_s), instanceName, SID_s;\r\nlet rcaQuery = \r\nAIOps_GetRHEvents_CL\r\n| where TimeGenerated between (todatetime({TimeRange:start}) .. todatetime({TimeRange:end}))\r\n| where availabilityState_s != \"Available\"\r\n| extend azRId = tolower(azResourceId_s)\r\n| order by occuredTime_t\r\n| join kind = inner resourceId on (azRId)\r\n| extend dateFormatted = format_datetime(occuredTime_t, 'MM/dd/yyyy')\r\n| extend timeFormatted = format_datetime(occuredTime_t, 'hh:mm:ss tt')\r\n| project dateFormatted, timeFormatted, occuredTime_t, instanceName, AzResourceID = toupper(tostring(azRId)), availabilityState_s, title_s, summary_s, recommendedActions_s, SID_s;\r\n//let latestEntry = toscalar(rcaQuery| summarize max(occuredTime_t)| project max_occuredTime_t);\r\nrcaQuery\r\n//| where occuredTime_t == latestEntry\r\n//| union (rcaQuery\r\n//| where occuredTime_t between (todatetime({TimeRange:start}) .. todatetime({TimeRange:end})))\r\n| order by occuredTime_t\r\n| extend availabilityState_s = iff(isempty(availabilityState_s), \"Unavailable\", availabilityState_s)",
        "size": 0,
        "showAnalytics": true,
        "noDataMessage": "No virtual machine related issues were observed during this period.",
        "exportedParameters": [
          {
            "fieldName": "title_s",
            "parameterName": "param_rca_title"
          },
          {
            "fieldName": "summary_s",
            "parameterName": "param_rca_desc",
            "parameterType": 1
          },
          {
            "fieldName": "SID_s",
            "parameterName": "param_rca_sid",
            "parameterType": 1
          },
          {
            "fieldName": "AzResourceID",
            "parameterName": "param_rca_host",
            "parameterType": 1
          },
          {
            "fieldName": "availabilityState_s",
            "parameterName": "param_rca_availabilitystate",
            "parameterType": 1
          },
          {
            "fieldName": "recommendedActions_s",
            "parameterName": "param_rca_recommendedactions",
            "parameterType": 1
          },
          {
            "fieldName": "instanceName",
            "parameterName": "param_rca_instancename",
            "parameterType": 1
          },
          {
            "fieldName": "occuredTime_t",
            "parameterName": "param_rca_occuredtime",
            "parameterType": 1
          },
          {
            "fieldName": "dateFormatted",
            "parameterName": "param_rca_dateformatted",
            "parameterType": 1
          },
          {
            "fieldName": "timeFormatted",
            "parameterName": "param_rca_timeformatted",
            "parameterType": 1  
          }
        ],
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "$gen_group",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "31.7143ch"
              }
            },
            {
              "columnMatch": "dateFormatted",
              "formatter": 5
            },
            {
              "columnMatch": "timeFormatted",
              "formatter": 5
            },
            {
              "columnMatch": "AzResourceID",
              "formatter": 5,
              "formatOptions": {
                "linkTarget": "Resource",
                "linkIsContextBlade": true
              }
            },
            {
              "columnMatch": "availabilityState_s",
              "formatter": 5
            },
            {
              "columnMatch": "summary_s",
              "formatter": 5
            },
            {
              "columnMatch": "recommendedActions_s",
              "formatter": 5
            },
            {
              "columnMatch": "SID_s",
              "formatter": 5
            },
            {
              "columnMatch": "$gen_group",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "31.7143ch"
              }
            },
            {
              "columnMatch": "name_s",
              "formatter": 5
            },
            {
              "columnMatch": "Id",
              "formatter": 5
            },
            {
              "columnMatch": "Description",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "1",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "ParentId",
              "formatter": 5
            }
          ],
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "dateFormatted"
            ],
            "expandTopLevel": true
          },
          "sortBy": [
            {
              "itemKey": "$gen_count_$gen_group_0",
              "sortOrder": 2
            }
          ],
          "labelSettings": [
            {
              "columnId": "dateFormatted",
              "label": "Date"
            },
            {
              "columnId": "timeFormatted",
              "label": "Time"
            },
            {
              "columnId": "occuredTime_t",
              "label": "Ocurred Time"
            },
            {
              "columnId": "instanceName",
              "label": "Instance Name"
            },
            {
              "columnId": "AzResourceID",
              "label": "Host"
            },
            {
              "columnId": "availabilityState_s",
              "label": "Availability State"
            },
            {
              "columnId": "title_s",
              "label": "Title"
            },
            {
              "columnId": "summary_s",
              "label": "Summary"
            },
            {
              "columnId": "recommendedActions_s",
              "label": "Recommended Actions"
            },
            {
              "columnId": "SID_s",
              "label": "SID"
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "$gen_count_$gen_group_0",
            "sortOrder": 2
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "param_rca_view",
        "comparison": "isNotEqualTo",
        "value": "Graphs"
      },
      "name": "RCA List",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "<span style=\"font-size:0.8rem;\">**{param_rca_availabilitystate}**: Root Cause Analysis (RCA) - {param_rca_title}</span>\r\n\r\n<span style=\"font-size:0.8rem;\">**Root Cause**</span><br>\r\n<span style=\"font-size:0.8rem;\">{param_rca_desc}</span><br><br>\r\n<span style=\"font-size:0.8rem;\">**{param_rca_dateformatted} - {param_rca_timeformatted} UTC**</span><br>\r\n<span style=\"font-size:0.8rem;\">**SID:** {param_rca_sid}</span><br>\r\n<span style=\"font-size:0.8rem;\">**InstanceName:** {param_rca_instancename}</span><br>\r\n<span style=\"font-size:0.8rem;\">**Azure Resource Id:** {param_rca_host}</span><br>\r\n\r\n<span style=\"font-size:0.8rem;\">{param_rca_recommendedactions}</span><br>",
        "style": "info"
      },
      "conditionalVisibility": {
        "parameterName": "param_rca_title",
        "comparison": "isNotEqualTo",
        "value": ""
      },
      "name": "text - 2"
    }
  ],
  "fromTemplateId": "Community-Workbooks/SapMonitor/SapNetWeaver",
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}