{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "8d385f2f-67cc-4c06-8bcd-5b932067b5cb",
            "version": "KqlParameterItem/1.0",
            "name": "HostPoolText",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true
          },
          {
            "id": "e9c79656-2dbd-439f-9cf4-450c3432dc7e",
            "version": "KqlParameterItem/1.0",
            "name": "HostPool",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "{\"version\":\"1.0.0\",\"content\":\"[\\\"{HostPoolText}\\\"]\",\"transformers\":null}",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.desktopvirtualization/hostpools": true
              },
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "queryType": 8
          },
          {
            "id": "97764dc2-61d1-4914-9641-6ddeb648a693",
            "version": "KqlParameterItem/1.0",
            "name": "CorrelationId",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            },
            "value": "a975bd39-5f6a-4bb3-9e93-d91d4eb60000"
          },
          {
            "id": "42351798-aad7-4e59-a40f-f800a5862c72",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                }
              ]
            },
            "value": {
              "durationMs": 259200000
            }
          }
        ],
        "style": "pills",
        "queryType": 8
      },
      "name": "parameters - 0"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "WVDConnections\r\n| where CorrelationId == \"{CorrelationId}\"\r\n| summarize arg_max(TimeGenerated, *) by CorrelationId\r\n| project-away TimeGenerated, TenantId, CorrelationId, SourceSystem, Type, _ResourceId\r\n| evaluate narrow()",
              "size": 0,
              "title": "Connection details for Correlation Id {CorrelationId}",
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.desktopvirtualization/hostpools",
              "crossComponentResources": [
                "{HostPool}"
              ],
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Row",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Column",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "30fr"
                    }
                  },
                  {
                    "columnMatch": "Value",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "70fr"
                    }
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Column",
                    "label": "Propertry"
                  },
                  {
                    "columnId": "Value",
                    "label": "Value"
                  }
                ]
              },
              "tileSettings": {
                "showBorder": false
              },
              "textSettings": {
                "style": "markdown"
              }
            },
            "name": "ConnectionDetailsTable"
          }
        ]
      },
      "name": "ConnectionInfo",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "WVDCheckpoints\r\n| where CorrelationId == \"{CorrelationId}\"\r\n| distinct TimeGenerated, Name, Source, tostring(Parameters)\r\n| order by TimeGenerated asc, Name\r\n| project  TimeGenerated, Name, Source, Parameters=iif(Parameters != \"{}\", \"🔎︎\", \"\"), id=row_number()\r\n",
                    "size": 0,
                    "title": "Connection checkpoints",
                    "noDataMessage": "No checkpoints found.",
                    "timeContextFromParameter": "TimeRange",
                    "exportFieldName": "id",
                    "exportParameterName": "SelectedCheckPoint",
                    "showExportToExcel": true,
                    "queryType": 0,
                    "resourceType": "microsoft.desktopvirtualization/hostpools",
                    "crossComponentResources": [
                      "{HostPool}"
                    ],
                    "gridSettings": {
                      "formatters": [
                        {
                          "columnMatch": "TimeGenerated",
                          "formatter": 0,
                          "formatOptions": {
                            "customColumnWidthSetting": "25ch"
                          }
                        },
                        {
                          "columnMatch": "Name",
                          "formatter": 0,
                          "formatOptions": {
                            "customColumnWidthSetting": "22ch"
                          }
                        },
                        {
                          "columnMatch": "Source",
                          "formatter": 0,
                          "formatOptions": {
                            "customColumnWidthSetting": "14ch"
                          }
                        },
                        {
                          "columnMatch": "Parameters",
                          "formatter": 0,
                          "formatOptions": {
                            "customColumnWidthSetting": "12.4286ch"
                          }
                        },
                        {
                          "columnMatch": "id",
                          "formatter": 5
                        }
                      ],
                      "labelSettings": [
                        {
                          "columnId": "TimeGenerated",
                          "label": "Time Generated"
                        },
                        {
                          "columnId": "Name",
                          "label": "Name"
                        },
                        {
                          "columnId": "Source",
                          "label": "Source"
                        },
                        {
                          "columnId": "Parameters",
                          "label": "Params"
                        }
                      ]
                    }
                  },
                  "customWidth": "60",
                  "name": "query - 2",
                  "styleSettings": {
                    "padding": "3px",
                    "showBorder": true
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "WVDCheckpoints\r\n| where CorrelationId == \"{CorrelationId}\"\r\n| distinct TimeGenerated, Name, Source, tostring(Parameters)\r\n| order by TimeGenerated asc, Name\r\n| project  TimeGenerated, Name, Source, Parameters, id=row_number()\r\n| where id=={SelectedCheckPoint}\r\n|project  TimeGenerated, Name, Source, Parameters = todynamic(Parameters), id=row_number()\r\n| mvexpand Parameters\r\n| project TimeGenerated, Parent=Name, Source, Property=tostring(bag_keys(Parameters)[0]),Parameters\r\n| project Property, Value=Parameters[Property]\r\n",
                    "size": 0,
                    "title": "Checkpoint parameters",
                    "timeContextFromParameter": "TimeRange",
                    "showExportToExcel": true,
                    "queryType": 0,
                    "resourceType": "microsoft.desktopvirtualization/hostpools",
                    "crossComponentResources": [
                      "{HostPool}"
                    ],
                    "gridSettings": {
                      "labelSettings": [
                        {
                          "columnId": "Property",
                          "label": "Property"
                        },
                        {
                          "columnId": "Value",
                          "label": "Value"
                        }
                      ]
                    }
                  },
                  "customWidth": "40",
                  "conditionalVisibility": {
                    "parameterName": "SelectedCheckPoint",
                    "comparison": "isNotEqualTo"
                  },
                  "name": "CheckPointParameters",
                  "styleSettings": {
                    "padding": "3px",
                    "showBorder": true
                  }
                }
              ]
            },
            "name": "Checkpoints"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let GetPrettyError=(ErrorName:string, ErrorCode:string)\r\n{\r\n    iif(ErrorName !in ('', '<>'), strcat(ErrorName, ' (', ErrorCode, ')'), ErrorCode)\r\n};\r\nWVDErrors\r\n| where CorrelationId == \"{CorrelationId}\"\r\n| project TimeGenerated, Kind=iif(ServiceError, \"Service\", \"Deployment\"), Source, Operation, Error=GetPrettyError(CodeSymbolic, Code), Message",
              "size": 0,
              "title": "Errors",
              "noDataMessage": "No errors found.",
              "noDataMessageStyle": 3,
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.desktopvirtualization/hostpools",
              "crossComponentResources": [
                "{HostPool}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "TimeGenerated",
                    "formatter": 6,
                    "formatOptions": {
                      "customColumnWidthSetting": "22ch"
                    }
                  },
                  {
                    "columnMatch": "Source",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "13ch"
                    }
                  },
                  {
                    "columnMatch": "Code",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "10ch"
                    }
                  },
                  {
                    "columnMatch": "CodeSymbolic",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "33ch"
                    }
                  }
                ]
              }
            },
            "name": "query - 3",
            "styleSettings": {
              "showBorder": true
            }
          }
        ]
      },
      "name": "CheckpointsErros",
      "styleSettings": {
        "showBorder": true
      }
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}