{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "b859a03f-2283-43dd-8536-42714bbfced6",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "query": "summarize Count = count() by subscriptionId\r\n| project value = strcat('/subscriptions/', subscriptionId), label = subscriptionId, Selected = Count >= 0",
            "crossComponentResources": [
              "value::selected"
            ],
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "2e3dfd9b-2d0f-4feb-94e8-107f220c4e28",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceGroup",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type contains  \"desktopvirtualization\"\r\n| summarize Count = count() by resourceGroup\r\n| project Label = resourceGroup, Id = resourceGroup, Selected = Count >= 0",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "951b5870-e216-45c6-b159-34150868a46e",
            "version": "KqlParameterItem/1.0",
            "name": "HostPool",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type == \"microsoft.desktopvirtualization/hostpools\" and resourceGroup == \"{ResourceGroup}\"\r\n",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "966a75f4-f4a4-4404-b649-67da45ddf636",
            "version": "KqlParameterItem/1.0",
            "name": "WVDHosts",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"/subscriptions/{Subscription:id}/resourcegroups/{ResourceGroup}/providers/Microsoft.DesktopVirtualization/hostpools/{HostPool:label}/sessionhosts?api-version=2019-01-23-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value\",\"columns\":[{\"path\":\"$.name\",\"columnid\":\"Name\"}]}}]}",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "defaultValue": "value::all",
            "queryType": 12
          },
          {
            "id": "04a8ead2-1fb2-4666-a7b0-6d92e3c29b46",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "value": {
              "durationMs": 604800000
            },
            "label": "Time range"
          },
          {
            "id": "ff8c2838-aaf0-40f6-a604-d4bfe72fc92f",
            "version": "KqlParameterItem/1.0",
            "name": "poolla",
            "type": 5,
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"/{HostPool}/providers/microsoft.insights/diagnosticSettings?api-version=2017-05-01-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value\",\"columns\":[{\"path\":\"$.properties.workspaceId\",\"columnid\":\"id\"},{\"path\":\"$.id\",\"columnid\":\"selected\"}]}}]}",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 12
          },
          {
            "id": "08f46c2a-f080-40c5-b36f-acd0e80c6259",
            "version": "KqlParameterItem/1.0",
            "name": "WorkspaceId",
            "type": 1,
            "query": "resources\r\n| where resourceGroup =~ \"WVDSelfhost\"\r\n| where type =~ \"Microsoft.Compute/virtualMachines/extensions\"and properties.type == \"MicrosoftMonitoringAgent\"\r\n| project Value = parse_json(properties.settings).workspaceId, selected=true\r\n| limit 1",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "29c8282b-4c11-409c-b4e9-1049edbaf67a",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "query": "resources\r\n| where type == \"microsoft.operationalinsights/workspaces\"\r\n| where properties.customerId == \"{WorkspaceId}\"",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 12
      },
      "name": "parameters_general"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "# Alert Report\r\nShowing Azure Monitor alerts configured for the selected subscription. To set up alerts for the subscription, see https://docs.microsoft.com/en-us/azure/azure-monitor/learn/tutorial-response"
            },
            "name": "descriptionheader"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "alertsmanagementresources\r\n| extend Details = parse_json(properties).essentials\r\n| project Severity = tostring(Details.severity), Time = todatetime(Details.startDateTime), State = tostring(Details.alertState)\r\n| where Time {TimeRange:query}\r\n| summarize NewAlerts=countif(State==\"New\"), AckAlerts=countif(State==\"Acknowledged\"), ClosedAlerts=countif(State==\"Closed\")\r\n| extend Subtitle=\"New / Acknowledged\", NewAlerts = coalesce(NewAlerts,0), AckAlerts = coalesce(AckAlerts,0), ClosedAlerts=coalesce(ClosedAlerts,0)\r\n| extend ClosedAlerts_bottom=strcat(\"Closed: \", tostring(ClosedAlerts))\r\n",
              "size": 1,
              "noDataMessage": "No Alerts in selected timeframe",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscription}"
              ],
              "visualization": "tiles",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Severity",
                    "formatter": 11,
                    "formatOptions": {
                      "aggregation": "Average"
                    }
                  }
                ],
                "sortBy": [
                  {
                    "itemKey": "Severity",
                    "sortOrder": 1
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "Severity",
                  "sortOrder": 1
                }
              ],
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Severity",
                  "formatter": 11
                },
                "subtitleContent": {
                  "columnMatch": "Subtitle",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "NewAlerts",
                  "formatter": 1,
                  "numberFormat": {
                    "unit": 0,
                    "options": {
                      "style": "decimal"
                    },
                    "emptyValCustomText": "0"
                  }
                },
                "rightContent": {
                  "columnMatch": "AckAlerts",
                  "formatter": 1,
                  "numberFormat": {
                    "unit": 0,
                    "options": {
                      "style": "decimal",
                      "useGrouping": false
                    },
                    "emptyValCustomText": "0"
                  }
                },
                "secondaryContent": {
                  "columnMatch": "ClosedAlerts_bottom",
                  "formatter": 1,
                  "formatOptions": {
                    "compositeBarSettings": {
                      "labelText": "",
                      "columnSettings": []
                    }
                  }
                },
                "showBorder": true,
                "sortCriteriaField": "Severity",
                "sortOrderField": 2
              }
            },
            "customWidth": "20",
            "name": "AlertSummaryTotalTile",
            "styleSettings": {
              "margin": "0px",
              "padding": "0px",
              "maxWidth": "300px"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "alertsmanagementresources\r\n| extend Details = parse_json(properties).essentials\r\n| project id, name, Time = todatetime(Details.startDateTime), State = tostring(Details.alertState), Severity= tostring(Details.severity)\r\n| where Time {TimeRange:query}\r\n| summarize Alerts = count(id) by bin(Time, 1d), Severity\r\n| project Date = format_datetime(Time, \"MM-dd\"), Severity, Alerts\r\n| sort by Date asc\r\n//| render columnchart with (kind = stacked, xcolumn = Date, series = Severity, ycolumn = Alerts)",
              "size": 1,
              "title": "Alerts over time",
              "color": "blue",
              "noDataMessage": "no alerts in time period",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscription}"
              ],
              "visualization": "barchart",
              "chartSettings": {
                "xAxis": "Date",
                "yAxis": [
                  "Alerts"
                ],
                "group": null,
                "createOtherGroup": 0,
                "showMetrics": false,
                "ySettings": {
                  "min": 0
                }
              }
            },
            "customWidth": "80",
            "name": "AlertsOverTime"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "datatable(Severity:string) \r\n[\"Sev0\", \"Sev1\", \"Sev2\", \"Sev3\", \"Sev4\"]\r\n| join kind=leftouter\r\n(\r\nalertsmanagementresources\r\n| extend Details = parse_json(properties).essentials\r\n| project Severity = tostring(Details.severity), Time = todatetime(Details.startDateTime), State = tostring(Details.alertState)\r\n| where Time {TimeRange:query}\r\n| summarize NewAlerts=countif(State==\"New\"), AckAlerts=countif(State==\"Acknowledged\"), ClosedAlerts=countif(State==\"Closed\") by Severity\r\n) on Severity\r\n| extend Subtitle=\"New / Acknowledged\", NewAlerts = coalesce(NewAlerts,0), AckAlerts = coalesce(AckAlerts,0), ClosedAlerts=coalesce(ClosedAlerts,0)\r\n| extend ClosedAlerts_bottom=strcat(\"Closed: \", tostring(ClosedAlerts))\r\n| project-away Severity1\r\n| sort by Severity asc",
                    "size": 3,
                    "title": "Select a severity",
                    "noDataMessage": "No Alerts in selected timeframe",
                    "exportFieldName": "Severity",
                    "exportParameterName": "SelectedSeverity",
                    "exportDefaultValue": "all severities",
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources",
                    "crossComponentResources": [
                      "{Subscription}"
                    ],
                    "visualization": "tiles",
                    "gridSettings": {
                      "formatters": [
                        {
                          "columnMatch": "Severity",
                          "formatter": 11,
                          "formatOptions": {
                            "aggregation": "Average"
                          }
                        }
                      ],
                      "sortBy": [
                        {
                          "itemKey": "Severity",
                          "sortOrder": 1
                        }
                      ]
                    },
                    "sortBy": [
                      {
                        "itemKey": "Severity",
                        "sortOrder": 1
                      }
                    ],
                    "tileSettings": {
                      "titleContent": {
                        "columnMatch": "Severity",
                        "formatter": 11
                      },
                      "subtitleContent": {
                        "columnMatch": "Subtitle",
                        "formatter": 1
                      },
                      "leftContent": {
                        "columnMatch": "NewAlerts",
                        "formatter": 1,
                        "numberFormat": {
                          "unit": 0,
                          "options": {
                            "style": "decimal"
                          },
                          "emptyValCustomText": "0"
                        }
                      },
                      "rightContent": {
                        "columnMatch": "AckAlerts",
                        "formatter": 1,
                        "numberFormat": {
                          "unit": 0,
                          "options": {
                            "style": "decimal",
                            "useGrouping": false
                          },
                          "emptyValCustomText": "0"
                        }
                      },
                      "secondaryContent": {
                        "columnMatch": "ClosedAlerts_bottom",
                        "formatter": 1,
                        "formatOptions": {
                          "compositeBarSettings": {
                            "labelText": "",
                            "columnSettings": []
                          }
                        }
                      },
                      "showBorder": true,
                      "sortCriteriaField": "Severity",
                      "sortOrderField": 2
                    }
                  },
                  "customWidth": "23",
                  "name": "AlertSummaryVert",
                  "styleSettings": {
                    "maxWidth": "300px"
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "alertsmanagementresources\r\n| extend Details = parse_json(properties).essentials\r\n| project Severity= Details.severity, id, Alert=name, Rule = tostring(Details.alertRule), State = Details.alertState, Condition=Details.monitorCondition, Time = todatetime(Details.startDateTime), Message = Details.description, TargetResource=Details.targetResource\r\n| where \"{SelectedSeverity}\" == \"all severities\" or \"{SelectedSeverity}\" == Severity\r\n| where Time {TimeRange:query}\r\n| project Time, Severity, Alert, State, id, Rule, Condition, Message, TargetResource\r\n| sort by Time desc",
                    "size": 2,
                    "title": "Details filtered to {SelectedSeverity}",
                    "noDataMessage": "No Alerts in selected timeframe",
                    "showExportToExcel": true,
                    "exportToExcelOptions": "all",
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources",
                    "crossComponentResources": [
                      "{Subscription}"
                    ],
                    "visualization": "table",
                    "gridSettings": {
                      "formatters": [
                        {
                          "columnMatch": "Time",
                          "formatter": 6,
                          "formatOptions": {
                            "customColumnWidthSetting": "22ch"
                          }
                        },
                        {
                          "columnMatch": "Severity",
                          "formatter": 1,
                          "formatOptions": {
                            "customColumnWidthSetting": "13ch"
                          }
                        },
                        {
                          "columnMatch": "Alert",
                          "formatter": 1,
                          "formatOptions": {
                            "linkColumn": "id",
                            "linkTarget": "OpenBlade",
                            "linkIsContextBlade": true,
                            "bladeOpenContext": {
                              "bladeName": "AlertDetailsTemplateBlade",
                              "extensionName": "Microsoft_Azure_Monitoring",
                              "bladeParameters": [
                                {
                                  "name": "alertId",
                                  "source": "column",
                                  "value": "id"
                                },
                                {
                                  "name": "invokedFrom",
                                  "source": "static",
                                  "value": "emailcommonschema"
                                }
                              ]
                            },
                            "customColumnWidthSetting": "35ch"
                          }
                        },
                        {
                          "columnMatch": "State",
                          "formatter": 1,
                          "formatOptions": {
                            "customColumnWidthSetting": "15ch"
                          }
                        },
                        {
                          "columnMatch": "id",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "Rule",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "Condition",
                          "formatter": 5,
                          "formatOptions": {
                            "customColumnWidthSetting": "15ch"
                          }
                        },
                        {
                          "columnMatch": "Message",
                          "formatter": 1
                        },
                        {
                          "columnMatch": "TargetResource",
                          "formatter": 5,
                          "formatOptions": {
                            "linkTarget": "Resource",
                            "templateRunContext": {
                              "componentIdSource": "parameter",
                              "templateUriSource": "static",
                              "templateParameters": [],
                              "titleSource": "static",
                              "descriptionSource": "static",
                              "description": "",
                              "runLabelSource": "static"
                            }
                          }
                        }
                      ],
                      "rowLimit": 500
                    },
                    "sortBy": [],
                    "tileSettings": {
                      "showBorder": false
                    }
                  },
                  "customWidth": "77",
                  "name": "AlertDetailsVert",
                  "styleSettings": {
                    "padding": "10px"
                  }
                }
              ]
            },
            "name": "GroupVertical",
            "styleSettings": {
              "showBorder": true
            }
          }
        ]
      },
      "name": "OuterGroup"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}