{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "This workbook relies on the following:\r\n* Windows Virtual Desktop spring release with WCD Diagnostic Logs enabled\r\n* Azure Monitor VMInsights with Map enabled\r\n* Azure Monitor Log Analytics workspace, with the performance counter and event log collection as detailed in *[this document](dummyurl)*.\r\n* AAD Diagnostic Logs enabled"
      },
      "conditionalVisibility": {
        "parameterName": "DebugMode",
        "comparison": "isEqualTo",
        "value": "True"
      },
      "name": "abouttext"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "b859a03f-2283-43dd-8536-42714bbfced6",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "query": "summarize Count = count() by subscriptionId\r\n| project value = strcat('/subscriptions/', subscriptionId), label = subscriptionId, Selected = Count >= 0",
            "crossComponentResources": [
              "value::selected"
            ],
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "2e3dfd9b-2d0f-4feb-94e8-107f220c4e28",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceGroup",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type contains  \"desktopvirtualization\"\r\n| summarize Count = count() by resourceGroup\r\n| project Label = resourceGroup, Id = resourceGroup, Selected = Count >= 0",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "951b5870-e216-45c6-b159-34150868a46e",
            "version": "KqlParameterItem/1.0",
            "name": "HostPool",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type == \"microsoft.desktopvirtualization/hostpools\" and resourceGroup == \"{ResourceGroup}\"\r\n",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "966a75f4-f4a4-4404-b649-67da45ddf636",
            "version": "KqlParameterItem/1.0",
            "name": "WVDHosts",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"/subscriptions/{Subscription:id}/resourcegroups/{ResourceGroup}/providers/Microsoft.DesktopVirtualization/hostpools/{HostPool:label}/sessionhosts?api-version=2019-01-23-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value\",\"columns\":[{\"path\":\"$.name\",\"columnid\":\"Name\"}]}}]}",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "defaultValue": "value::all",
            "queryType": 12
          },
          {
            "id": "04a8ead2-1fb2-4666-a7b0-6d92e3c29b46",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "value": {
              "durationMs": 604800000
            },
            "label": "Time range"
          },
          {
            "id": "ff8c2838-aaf0-40f6-a604-d4bfe72fc92f",
            "version": "KqlParameterItem/1.0",
            "name": "poolla",
            "type": 5,
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"/{HostPool}/providers/microsoft.insights/diagnosticSettings?api-version=2017-05-01-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value\",\"columns\":[{\"path\":\"$.properties.workspaceId\",\"columnid\":\"id\"},{\"path\":\"$.id\",\"columnid\":\"selected\"}]}}]}",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 12
          },
          {
            "id": "08f46c2a-f080-40c5-b36f-acd0e80c6259",
            "version": "KqlParameterItem/1.0",
            "name": "WorkspaceId",
            "type": 1,
            "query": "resources\r\n| where resourceGroup =~ \"WVDSelfhost\"\r\n| where type =~ \"Microsoft.Compute/virtualMachines/extensions\"and properties.type == \"MicrosoftMonitoringAgent\"\r\n| project Value = parse_json(properties.settings).workspaceId, selected=true\r\n| limit 1",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "29c8282b-4c11-409c-b4e9-1049edbaf67a",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "query": "resources\r\n| where type == \"microsoft.operationalinsights/workspaces\"\r\n| where properties.customerId == \"{WorkspaceId}\"",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 12
      },
      "name": "parameters"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "# Alert Report\r\nShowing results for all hosts in the selected subscription"
            },
            "name": "descriptionheader"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "title": "Snapshot",
              "items": [
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"/subscriptions/{Subscription:id}/resourcegroups/{ResourceGroup}/providers/Microsoft.DesktopVirtualization/hostpools/{HostPool:label}/sessionhosts?api-version=2019-01-23-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value\",\"columns\":[{\"path\":\"$.properties.status\",\"columnid\":\"Status\"},{\"path\":\"$.name\",\"columnid\":\"Name\"},{\"path\":\"$.properties.lastHeartBeat\",\"columnid\":\"LastHeartbeat\"},{\"path\":\"$.properties.sessions\",\"columnid\":\"Sessions\"}]}}]}",
                    "size": 0,
                    "title": "Host Status and Current Active Sessions",
                    "queryType": 12,
                    "visualization": "table",
                    "gridSettings": {
                      "formatters": [
                        {
                          "columnMatch": "Name",
                          "formatter": 13,
                          "formatOptions": {
                            "linkTarget": null,
                            "showIcon": true
                          }
                        }
                      ],
                      "labelSettings": [
                        {
                          "columnId": "Status"
                        },
                        {
                          "columnId": "Name"
                        },
                        {
                          "columnId": "LastHeartbeat"
                        },
                        {
                          "columnId": "Sessions",
                          "label": "Active Session Count"
                        }
                      ]
                    },
                    "tileSettings": {
                      "titleContent": {
                        "columnMatch": "Name",
                        "formatter": 1
                      },
                      "subtitleContent": {
                        "columnMatch": "Status"
                      },
                      "leftContent": {
                        "columnMatch": "Sessions",
                        "formatter": 12,
                        "formatOptions": {
                          "palette": "auto"
                        },
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "style": "decimal",
                            "useGrouping": false,
                            "maximumFractionDigits": 2,
                            "maximumSignificantDigits": 3
                          }
                        }
                      },
                      "showBorder": false,
                      "sortCriteriaField": "Sessions",
                      "sortOrderField": 2,
                      "size": "auto"
                    }
                  },
                  "customWidth": "66",
                  "name": "hostpooloverview2",
                  "styleSettings": {
                    "margin": "1px",
                    "padding": "1px",
                    "progressStyle": "none"
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "Resources\r\n| where type =~ 'Microsoft.Compute/virtualMachines'\r\n| extend VMSKU = properties.hardwareProfile.vmSize\r\n| project name, VMSKU, resourceGroup, location, subscriptionId\r\n\r\n",
                    "size": 1,
                    "noDataMessage": "No WVD resources detected. Please select the subscription that contains your WVD resources",
                    "noDataMessageStyle": 4,
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources",
                    "crossComponentResources": [
                      "{Subscription}"
                    ],
                    "visualization": "table",
                    "tileSettings": {
                      "titleContent": {
                        "columnMatch": "VMSKU",
                        "formatter": 1
                      },
                      "leftContent": {
                        "columnMatch": "HostCount",
                        "formatter": 12,
                        "formatOptions": {
                          "palette": "auto"
                        },
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "style": "decimal",
                            "maximumFractionDigits": 2,
                            "maximumSignificantDigits": 3
                          }
                        }
                      },
                      "showBorder": false
                    }
                  },
                  "customWidth": "33",
                  "conditionalVisibility": {
                    "parameterName": "TEST",
                    "comparison": "isEqualTo",
                    "value": "true"
                  },
                  "showPin": true,
                  "name": "VMSkus_Prep1",
                  "styleSettings": {
                    "showBorder": true
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "let WVDHosts = dynamic([{WVDHosts}]);\r\nWVDConnections\r\n| extend ComputerName = strcat(\"{HostPool:label}\",\"/\", SessionHostName) //chop to just selected hosts\r\n| where ComputerName in (WVDHosts)\r\n| extend ShortName = trim_end(@'\\..*', SessionHostName)\r\n| summarize Users = dcount(UserName) by ComputerName, SessionHostName, ShortName\r\n| project Users, ComputerName, SessionHostName, ShortName",
                    "size": 0,
                    "timeContext": {
                      "durationMs": 259200000
                    },
                    "timeContextFromParameter": "TimeRange",
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{poolla}"
                    ],
                    "visualization": "table"
                  },
                  "conditionalVisibility": {
                    "parameterName": "TEST",
                    "comparison": "isEqualTo",
                    "value": "true"
                  },
                  "name": "VMSkus_Prep2"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"c53bb8b4-4573-4ab6-b6bc-c84a0bc4410a\",\"mergeType\":\"innerunique\",\"leftTable\":\"VMSkus_Prep1\",\"rightTable\":\"VMSkus_Prep2\",\"leftColumn\":\"name\",\"rightColumn\":\"ShortName\"}],\"projectRename\":[{\"originalName\":\"[VMSkus_Prep1].location\",\"mergedName\":\"location\",\"fromId\":\"c53bb8b4-4573-4ab6-b6bc-c84a0bc4410a\"},{\"originalName\":\"[VMSkus_Prep1].resourceGroup\",\"mergedName\":\"resourceGroup\",\"fromId\":\"c53bb8b4-4573-4ab6-b6bc-c84a0bc4410a\"},{\"originalName\":\"[VMSkus_Prep1].VMSKU\",\"mergedName\":\"VMSKU\",\"fromId\":\"c53bb8b4-4573-4ab6-b6bc-c84a0bc4410a\"},{\"originalName\":\"[VMSkus_Prep1].name\",\"mergedName\":\"name\",\"fromId\":\"c53bb8b4-4573-4ab6-b6bc-c84a0bc4410a\"},{\"originalName\":\"[VMSkus_Prep2].ShortName\",\"mergedName\":\"ShortName\",\"fromId\":\"unknown\"},{\"originalName\":\"[VMSkus_Prep2].TenantId\",\"mergedName\":\"TenantId\",\"fromId\":\"unknown\"},{\"originalName\":\"[VMSkus_Prep2].SourceSystem\",\"mergedName\":\"SourceSystem\",\"fromId\":\"unknown\"},{\"originalName\":\"[VMSkus_Prep2].TimeGenerated\",\"mergedName\":\"TimeGenerated\",\"fromId\":\"unknown\"},{\"originalName\":\"[VMSkus_Prep2].CorrelationId\",\"mergedName\":\"CorrelationId\",\"fromId\":\"unknown\"},{\"originalName\":\"[VMSkus_Prep2].UserName\",\"mergedName\":\"UserName\",\"fromId\":\"unknown\"},{\"originalName\":\"[VMSkus_Prep2].State\",\"mergedName\":\"State\",\"fromId\":\"unknown\"},{\"originalName\":\"[VMSkus_Prep2].ClientOS\",\"mergedName\":\"ClientOS\",\"fromId\":\"unknown\"},{\"originalName\":\"[VMSkus_Prep2].ClientVersion\",\"mergedName\":\"ClientVersion\",\"fromId\":\"unknown\"},{\"originalName\":\"[VMSkus_Prep2].ClientType\",\"mergedName\":\"ClientType\",\"fromId\":\"unknown\"},{\"originalName\":\"[VMSkus_Prep2].ClientIPAddress\",\"mergedName\":\"ClientIPAddress\",\"fromId\":\"unknown\"},{\"originalName\":\"[VMSkus_Prep2].PredecessorConnectionId\",\"mergedName\":\"PredecessorConnectionId\",\"fromId\":\"unknown\"},{\"originalName\":\"[VMSkus_Prep2].ConnectionType\",\"mergedName\":\"ConnectionType\",\"fromId\":\"unknown\"},{\"originalName\":\"[VMSkus_Prep2].ResourceAlias\",\"mergedName\":\"ResourceAlias\",\"fromId\":\"unknown\"},{\"originalName\":\"[VMSkus_Prep2].SessionHostIPAddress\",\"mergedName\":\"SessionHostIPAddress\",\"fromId\":\"unknown\"},{\"originalName\":\"[VMSkus_Prep2].SessionHostOSVersion\",\"mergedName\":\"SessionHostOSVersion\",\"fromId\":\"unknown\"},{\"originalName\":\"[VMSkus_Prep2].SessionHostOSDescription\",\"mergedName\":\"SessionHostOSDescription\",\"fromId\":\"unknown\"},{\"originalName\":\"[VMSkus_Prep2].SessionHostAgentVersion\",\"mergedName\":\"SessionHostAgentVersion\",\"fromId\":\"unknown\"},{\"originalName\":\"[VMSkus_Prep2].SessionHostSxSStackVersion\",\"mergedName\":\"SessionHostSxSStackVersion\",\"fromId\":\"unknown\"},{\"originalName\":\"[VMSkus_Prep2].Type\",\"mergedName\":\"Type\",\"fromId\":\"unknown\"},{\"originalName\":\"[VMSkus_Prep2]._ResourceId\",\"mergedName\":\"_ResourceId\",\"fromId\":\"unknown\"},{\"originalName\":\"[VMSkus_Prep1].subscriptionId\",\"mergedName\":\"subscriptionId\",\"fromId\":\"c53bb8b4-4573-4ab6-b6bc-c84a0bc4410a\"},{\"originalName\":\"[VMSkus_Prep2].ComputerName\",\"mergedName\":\"ComputerName\",\"fromId\":\"c53bb8b4-4573-4ab6-b6bc-c84a0bc4410a\"},{\"originalName\":\"[VMSkus_Prep2].SessionHostName\",\"mergedName\":\"SessionHostName\",\"fromId\":\"c53bb8b4-4573-4ab6-b6bc-c84a0bc4410a\"},{\"originalName\":\"[VMSkus_Prep2].Users\",\"mergedName\":\"Users\",\"fromId\":\"unknown\"}]}",
                    "size": 0,
                    "title": "Host SKUs by Location",
                    "noDataMessage": "No Hosts selected",
                    "queryType": 7,
                    "visualization": "table",
                    "gridSettings": {
                      "formatters": [
                        {
                          "columnMatch": "location",
                          "formatter": 5,
                          "formatOptions": {
                            "aggregation": "Count"
                          }
                        },
                        {
                          "columnMatch": "resourceGroup",
                          "formatter": 5,
                          "formatOptions": {
                            "aggregation": "Unique"
                          }
                        },
                        {
                          "columnMatch": "VMSKU",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "name",
                          "formatter": 0,
                          "formatOptions": {
                            "aggregation": "Count"
                          }
                        },
                        {
                          "columnMatch": "ShortName",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "subscriptionId",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "ComputerName",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "SessionHostName",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "Users",
                          "formatter": 0,
                          "formatOptions": {
                            "aggregation": "Sum"
                          }
                        }
                      ],
                      "hierarchySettings": {
                        "treeType": 1,
                        "groupBy": [
                          "location",
                          "VMSKU",
                          "resourceGroup"
                        ],
                        "expandTopLevel": true,
                        "finalBy": "resourceGroup"
                      },
                      "labelSettings": [
                        {
                          "columnId": "location"
                        },
                        {
                          "columnId": "resourceGroup",
                          "label": "WVD Workspace"
                        },
                        {
                          "columnId": "VMSKU"
                        },
                        {
                          "columnId": "name",
                          "label": "Host Name"
                        },
                        {
                          "columnId": "ShortName"
                        },
                        {
                          "columnId": "subscriptionId"
                        },
                        {
                          "columnId": "ComputerName"
                        },
                        {
                          "columnId": "SessionHostName"
                        },
                        {
                          "columnId": "Users"
                        }
                      ]
                    },
                    "tileSettings": {
                      "titleContent": {
                        "columnMatch": "VMSKU"
                      },
                      "subtitleContent": {
                        "columnMatch": "location"
                      },
                      "showBorder": false
                    }
                  },
                  "customWidth": "100",
                  "showPin": false,
                  "name": "HostVMSkus"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "TEST",
              "comparison": "isEqualTo",
              "value": "true"
            },
            "name": "SummarySnap",
            "styleSettings": {
              "showBorder": true
            }
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "template",
              "loadFromTemplateId": "community-Workbooks/Windows Virtual Desktop/Disk Performance",
              "items": []
            },
            "conditionalVisibility": {
              "parameterName": "tab",
              "comparison": "isEqualTo",
              "value": "diskPerformance"
            },
            "name": "User Specific Reporting"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "crossComponentResources": [
                "{Subscription}"
              ],
              "parameters": [
                {
                  "id": "91f5eabf-1cf1-4cd1-9040-3c3bbc4a2249",
                  "version": "KqlParameterItem/1.0",
                  "name": "AlertsCount",
                  "type": 2,
                  "query": "alertsmanagementresources\r\n| extend Details = parse_json(properties).essentials\r\n| project Time = todatetime(Details.startDateTime), State = tostring(Details.alertState), Severity = tostring(Details.severity)\r\n| where Time {TimeRange:query} and State == \"New\" and Severity == \"Sev1\"\r\n| summarize Value = count()\r\n| extend label=Value, selected=1",
                  "crossComponentResources": [
                    "{Subscription}"
                  ],
                  "isHiddenWhenLocked": true,
                  "typeSettings": {
                    "additionalResourceOptions": []
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources"
                }
              ],
              "style": "pills",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources"
            },
            "conditionalVisibility": {
              "parameterName": "TEST",
              "comparison": "isEqualTo",
              "value": "true"
            },
            "name": "NumOfAlertsToDisplay"
          },
          {
            "type": 1,
            "content": {
              "json": "<span style=\"color:green\">No new Severity 1 alerts</span> in {TimeRange:label}",
              "style": "success"
            },
            "conditionalVisibility": {
              "parameterName": "AlertsCount",
              "comparison": "isEqualTo",
              "value": "0"
            },
            "name": "NoNewAlertsTitle",
            "styleSettings": {
              "showBorder": true
            }
          },
          {
            "type": 1,
            "content": {
              "json": "**<span style=\"color:red\">{AlertsCount} new Severity 1 alerts</span>** in {TimeRange:label}",
              "style": "warning"
            },
            "conditionalVisibilities": [
              {
                "parameterName": "AlertsCount",
                "comparison": "isNotEqualTo",
                "value": "0"
              },
              {
                "parameterName": "AlertsCount",
                "comparison": "isNotEqualTo"
              }
            ],
            "name": "NewAlertsTitle"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "alertsmanagementresources\r\n| extend Details = parse_json(properties).essentials\r\n| project Severity = tostring(Details.severity), Time = todatetime(Details.startDateTime), State = tostring(Details.alertState)\r\n| where Time {TimeRange:query}\r\n| summarize NewAlerts=countif(State==\"New\"), ClosedAlerts=countif(State==\"Closed\")+0 by Severity, Title=\"Alerts\", Subtitle=\"New / Closed\"\r\n| sort by Severity asc",
                    "size": 4,
                    "title": "Summary by severity",
                    "noDataMessage": "No Alerts in selected timeframe",
                    "exportFieldName": "Severity",
                    "exportParameterName": "SelectedSeverity",
                    "exportDefaultValue": "all severities",
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources",
                    "crossComponentResources": [
                      "{Subscription}"
                    ],
                    "visualization": "tiles",
                    "gridSettings": {
                      "formatters": [
                        {
                          "columnMatch": "Severity",
                          "formatter": 11,
                          "formatOptions": {
                            "aggregation": "Average"
                          }
                        }
                      ],
                      "sortBy": [
                        {
                          "itemKey": "Severity",
                          "sortOrder": 1
                        }
                      ]
                    },
                    "sortBy": [
                      {
                        "itemKey": "Severity",
                        "sortOrder": 1
                      }
                    ],
                    "tileSettings": {
                      "titleContent": {
                        "columnMatch": "Severity",
                        "formatter": 11
                      },
                      "subtitleContent": {
                        "columnMatch": "Subtitle",
                        "formatter": 1
                      },
                      "leftContent": {
                        "columnMatch": "NewAlerts",
                        "formatter": 1,
                        "numberFormat": {
                          "unit": 0,
                          "options": {
                            "style": "decimal"
                          },
                          "emptyValCustomText": "0"
                        }
                      },
                      "rightContent": {
                        "columnMatch": "ClosedAlerts",
                        "formatter": 1,
                        "numberFormat": {
                          "unit": 0,
                          "options": {
                            "style": "decimal",
                            "useGrouping": false
                          },
                          "emptyValCustomText": "0"
                        }
                      },
                      "showBorder": true,
                      "sortCriteriaField": "Severity",
                      "sortOrderField": 2
                    }
                  },
                  "name": "AlertSummary",
                  "styleSettings": {
                    "padding": "10px"
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "alertsmanagementresources\r\n| extend Details = parse_json(properties).essentials\r\n| project Severity= Details.severity, id, Alert=name, Rule = tostring(Details.alertRule), State = Details.alertState, Condition=Details.monitorCondition, Time = todatetime(Details.startDateTime), Message = Details.description, TargetResource=Details.targetResource\r\n| where \"{SelectedSeverity}\" == \"all severities\" or \"{SelectedSeverity}\" == Severity\r\n| where Time {TimeRange:query}\r\n| project Time, Severity, Alert, State, id, Rule, Condition, Message, TargetResource\r\n| sort by Time desc",
                    "size": 2,
                    "title": "Details",
                    "noDataMessage": "No Alerts in selected timeframe",
                    "exportFieldName": "id",
                    "exportParameterName": "AlertId",
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources",
                    "crossComponentResources": [
                      "{Subscription}"
                    ],
                    "visualization": "table",
                    "gridSettings": {
                      "formatters": [
                        {
                          "columnMatch": "Severity",
                          "formatter": 0,
                          "formatOptions": {
                            "aggregation": "Average",
                            "customColumnWidthSetting": "13ch"
                          }
                        },
                        {
                          "columnMatch": "id",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "Alert",
                          "formatter": 1,
                          "formatOptions": {
                            "linkColumn": "id",
                            "linkTarget": "OpenBlade",
                            "linkIsContextBlade": true,
                            "bladeOpenContext": {
                              "bladeName": "AlertDetailsTemplateBlade",
                              "extensionName": "Microsoft_Azure_Monitoring",
                              "bladeParameters": [
                                {
                                  "name": "alertId",
                                  "source": "column",
                                  "value": "id"
                                },
                                {
                                  "name": "invokedFrom",
                                  "source": "static",
                                  "value": "emailcommonschema"
                                }
                              ]
                            },
                            "customColumnWidthSetting": "35ch"
                          }
                        },
                        {
                          "columnMatch": "Rule",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "State",
                          "formatter": 1
                        },
                        {
                          "columnMatch": "Condition",
                          "formatter": 11,
                          "formatOptions": {
                            "customColumnWidthSetting": "15ch"
                          }
                        },
                        {
                          "columnMatch": "Time",
                          "formatter": 6,
                          "formatOptions": {
                            "customColumnWidthSetting": "22ch"
                          }
                        },
                        {
                          "columnMatch": "Message",
                          "formatter": 0,
                          "formatOptions": {
                            "customColumnWidthSetting": "60ch"
                          }
                        },
                        {
                          "columnMatch": "TargetResource",
                          "formatter": 5,
                          "formatOptions": {
                            "linkTarget": "Resource",
                            "templateRunContext": {
                              "componentIdSource": "parameter",
                              "templateUriSource": "static",
                              "templateParameters": [],
                              "titleSource": "static",
                              "descriptionSource": "static",
                              "description": "",
                              "runLabelSource": "static"
                            }
                          }
                        }
                      ],
                      "rowLimit": 500
                    },
                    "sortBy": [],
                    "tileSettings": {
                      "showBorder": false
                    }
                  },
                  "name": "AlertDetails",
                  "styleSettings": {
                    "padding": "10px"
                  }
                }
              ]
            },
            "conditionalVisibilities": [
              {
                "parameterName": "AlertsCount",
                "comparison": "isNotEqualTo",
                "value": "0"
              },
              {
                "parameterName": "AlertsCount",
                "comparison": "isNotEqualTo"
              }
            ],
            "name": "AlertsGroup",
            "styleSettings": {
              "showBorder": true
            }
          }
        ]
      },
      "name": "OuterGroup"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}