{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "487a9f92-5350-4eec-8d68-15bdf2470550",
            "version": "KqlParameterItem/1.0",
            "name": "Resource",
            "label": "Platform Account",
            "type": 5,
            "isRequired": true,
            "value": "value::1",
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.connectedvehicle/platformaccounts": true
              },
              "additionalResourceOptions": [
                "value::1"
              ]
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.connectedvehicle/platformaccounts"
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "resource param"
    },
    {
      "type": 1,
      "content": {
        "json": "<p style=\"font-weight:900\"> Message In/ Message Out Counts </p>\r\nTime Range: 7 Days "
      },
      "name": "text - 2"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbooke5f7d98d-d013-4595-9d91-68045f4a2400",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.connectedvehicle/platformaccounts",
        "metricScope": 0,
        "resourceParameter": "Resource",
        "resourceIds": [
          "{Resource}"
        ],
        "timeContext": {
          "durationMs": 604800000
        },
        "metrics": [
          {
            "namespace": "microsoft.connectedvehicle/platformaccounts",
            "metric": "microsoft.connectedvehicle/platformaccounts--MessagesInCount",
            "aggregation": 1,
            "splitBy": null
          },
          {
            "namespace": "microsoft.connectedvehicle/platformaccounts",
            "metric": "microsoft.connectedvehicle/platformaccounts--MessagesOutCount",
            "aggregation": 1
          }
        ],
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "name": "metric - 0 - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "<p style=\"color: blue; font-weight:500\"> Message In Count by VehicleId</p>"
      },
      "name": "text - 3"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook61abc1e7-99f3-4031-9187-98a673dde80d",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 0,
        "resourceType": "microsoft.connectedvehicle/platformaccounts",
        "metricScope": 0,
        "resourceParameter": "Resource",
        "resourceIds": [
          "{Resource}"
        ],
        "timeContext": {
          "durationMs": 604800000
        },
        "metrics": [
          {
            "namespace": "microsoft.connectedvehicle/platformaccounts",
            "metric": "microsoft.connectedvehicle/platformaccounts--MessagesInCount",
            "aggregation": 1,
            "splitBy": "VehicleId",
            "splitBySortOrder": false,
            "splitByLimit": 50
          }
        ],
        "gridFormatType": 1,
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 5
            },
            {
              "columnMatch": "Metric",
              "formatter": 1
            },
            {
              "columnMatch": "Aggregation",
              "formatter": 5
            },
            {
              "columnMatch": "Value",
              "formatter": 1
            },
            {
              "columnMatch": "Timeline",
              "formatter": 9
            },
            {
              "columnMatch": ".*\\/Messages received count$",
              "formatter": 1
            },
            {
              "columnMatch": "microsoft.connectedvehicle/platformaccounts--MessagesInCount Timeline",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.connectedvehicle/platformaccounts--MessagesInCount",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": null
              }
            },
            {
              "columnMatch": "Name",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource"
              }
            }
          ],
          "rowLimit": 10000
        }
      },
      "name": "metric - 2"
    }
  ],
  "fallbackResourceIds": [
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}