{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "487a9f92-5350-4eec-8d68-15bdf2470550",
            "version": "KqlParameterItem/1.0",
            "name": "Resource",
            "label": "Platform Account",
            "type": 5,
            "isRequired": true,
            "value": "value::1",
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.connectedvehicle/platformaccounts": true
              },
              "additionalResourceOptions": [
                "value::1"
              ]
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.connectedvehicle/platformaccounts"
      },
      "conditionalVisibility": {
        "parameterName": "NeverSet",
        "comparison": "isEqualTo",
        "value": "true"
      },
      "name": "hidden-workbook-params",
      "styleSettings": {
        "margin": "0px",
        "padding": "0px"
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "ca38c5d3-3cb2-4750-85bb-8ce0204306ba",
            "version": "KqlParameterItem/1.0",
            "name": "timeRange",
            "label": "Time range",
            "type": 4,
            "isRequired": true,
            "isGlobal": true,
            "value": {
              "durationMs": 604800000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 7200000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": true
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.connectedvehicle/platformaccounts"
      },
      "customWidth": "0",
      "name": "time-range-selector",
      "styleSettings": {
        "margin": "0px -28px 0px 0px",
        "maxWidth": "15"
      }
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbooke5f7d98d-d013-4595-9d91-68045f4a2400",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.connectedvehicle/platformaccounts",
        "metricScope": 0,
        "resourceParameter": "Resource",
        "resourceIds": [
          "{Resource}"
        ],
        "timeContextFromParameter": "timeRange",
        "timeContext": {
          "durationMs": 0
        },
        "metrics": [
          {
            "namespace": "microsoft.connectedvehicle/platformaccounts",
            "metric": "microsoft.connectedvehicle/platformaccounts--MessagesInCount",
            "aggregation": 1,
            "splitBy": null
          },
          {
            "namespace": "microsoft.connectedvehicle/platformaccounts",
            "metric": "microsoft.connectedvehicle/platformaccounts--MessagesOutCount",
            "aggregation": 1
          }
        ],
        "title": "Message In/ Message Out Counts",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "name": "metric - 0 - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook61abc1e7-99f3-4031-9187-98a673dde80d",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 0,
        "resourceType": "microsoft.connectedvehicle/platformaccounts",
        "metricScope": 0,
        "resourceParameter": "Resource",
        "resourceIds": [
          "{Resource}"
        ],
        "timeContextFromParameter": "timeRange",
        "timeContext": {
          "durationMs": 0
        },
        "metrics": [
          {
            "namespace": "microsoft.connectedvehicle/platformaccounts",
            "metric": "microsoft.connectedvehicle/platformaccounts--MessagesInCount",
            "aggregation": 1,
            "splitBy": "VehicleId",
            "splitBySortOrder": false,
            "splitByLimit": 50
          }
        ],
        "title": "Message In Count by VehicleId",
        "gridFormatType": 1,
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 5
            },
            {
              "columnMatch": "Metric",
              "formatter": 1
            },
            {
              "columnMatch": "Aggregation",
              "formatter": 5
            },
            {
              "columnMatch": "Value",
              "formatter": 1
            },
            {
              "columnMatch": "Timeline",
              "formatter": 9
            },
            {
              "columnMatch": ".*\\/Messages received count$",
              "formatter": 1
            },
            {
              "columnMatch": "microsoft.connectedvehicle/platformaccounts--MessagesInCount Timeline",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.connectedvehicle/platformaccounts--MessagesInCount",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": null
              }
            },
            {
              "columnMatch": "Name",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource"
              }
            }
          ],
          "rowLimit": 10000
        }
      },
      "name": "metric - 2"
    }
  ],
  "fallbackResourceIds": [
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}