{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{MonitoringProfile}"
        ],
        "parameters": [
          {
            "id": "5a0bb93e-4a4f-4b69-a5a6-49fb85e0c7f4",
            "version": "KqlParameterItem/1.0",
            "name": "MonitoringProfile",
            "type": 5,
            "isRequired": true,
            "value": "",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "c44e217e-a237-42a5-9974-04bcf93c5c8c",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceGroup",
            "label": "Resource group",
            "type": 5,
            "isRequired": true,
            "query": "Resources\r\n| take 1\r\n| project id = extract(@'(?i)(.+)/providers/Microsoft.Insights/dataCollectionRules/.+', 1, '{MonitoringProfile}')\r\n| project value = id, label = id, selected = true",
            "crossComponentResources": [
              "{MonitoringProfile}"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 6"
    },
    {
      "type": 1,
      "content": {
        "json": "## Add monitoring virtual machine"
      },
      "name": "text - 0"
    },
    {
      "type": 1,
      "content": {
        "json": "### Select virtual machine"
      },
      "name": "text - 1"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "parameters": [
          {
            "id": "0a001304-7d24-4e0c-9efc-2084cfbb6f79",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "query": "Resources\r\n| summarize Count = countif(type =~ 'microsoft.compute/virtualmachines') by subscriptionId\r\n| order by Count desc\r\n| extend Row = row_number()\r\n| project value = subscriptionId, label = subscriptionId, selected = Row == 1",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "0a001304-7d24-4e0c-9efc-2084cfbb6f79",
            "version": "KqlParameterItem/1.0",
            "name": "VmName",
            "label": "Virtual machine",
            "type": 5,
            "isRequired": true,
            "query": "Resources\r\n| where type =~ 'microsoft.compute/virtualmachines'\r\n| order by resourceGroup asc, name asc\r\n| project value = name, label = name, selected = false, group = resourceGroup",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "value": null,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "formVertical",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "customWidth": "60",
      "name": "parameters - 2"
    },
    {
      "type": 1,
      "content": {
        "json": "#### Add SQL Server connection strings"
      },
      "name": "text - 3"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "ef5f9e5a-8298-4993-aa2d-bd20d69c8f3f",
            "version": "KqlParameterItem/1.0",
            "name": "PerVmConfig",
            "label": "Connection strings",
            "type": 1,
            "isRequired": true,
            "value": "[\r\n    {\r\n        \"version\": 1,\r\n        \"name\": \"SqlInsightsTelegrafData\",\r\n        \"secrets\": {\r\n        },\r\n        \"parameters\": {\r\n            \"telegrafUsername\": \"telegrafUser\",\r\n            \"connections\": [\r\n                \"Server=mysql.database.windows.net;Port=1433;User Id=$telegrafUsername;Password=<pwd>;\"\r\n            ]\r\n        }\r\n    }\r\n]",
            "typeSettings": {
              "multiLineText": true,
              "editorLanguage": "json",
              "multiLineHeight": 12
            },
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "formVertical",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "customWidth": "90",
      "name": "parameters - 4"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "paragraph",
        "links": [
          {
            "id": "e95dc155-3fda-479a-9beb-ba9a851ee930",
            "linkTarget": "ArmTemplate",
            "linkLabel": "Add monitoring virtual machine",
            "style": "primary",
            "linkIsContextBlade": true,
            "templateRunContext": {
              "componentIdSource": "parameter",
              "componentId": "ResourceGroup",
              "templateUriSource": "static",
              "templateUri": "https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates-Dcr/Add-monitoring-vm/azuredeploy.json",
              "templateParameters": [
                {
                  "name": "vmName",
                  "source": "parameter",
                  "value": "VmName",
                  "kind": "value"
                },
                {
                  "name": "dataCollectionRuleId",
                  "source": "parameter",
                  "value": "MonitoringProfile",
                  "kind": "value"
                },
                {
                  "name": "workloadconfig",
                  "source": "parameter",
                  "value": "PerVmConfig",
                  "kind": "reference"
                }
              ],
              "titleSource": "static",
              "descriptionSource": "static",
              "runLabelSource": "static"
            }
          }
        ]
      },
      "name": "links - 5"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}