{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "vmName": {
            "type": "string"
        },
        "vmLocation": {
            "type": "string"
        },
        "linkedVaults": {
            "type": "array"
        },
        "vmSubscription": {
            "type": "string"
        },
        "vmResourceGroup": {
            "type": "string"
        },
        "dataCollectionRuleId": {
            "type": "string",
            "metadata": {
                "description": "Specifies the Azure resource ID of the data collection rule to associate."
            }
        },
        "workloadConfig": {
            "type": "object",
            "metadata": {
                "description": "The configuration to use with this virtual machine"
            }
        }
    },
    "resources": [
        {
            "apiVersion": "2020-06-01",
            "name": "MonitoringVMEnableMSI",
            "type": "Microsoft.Resources/deployments",
            "subscriptionId": "[parameters('vmSubscription')]",
            "resourceGroup": "[parameters('vmResourceGroup')]",
            "properties": {
                "mode": "Incremental",
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "resources": [
                        {
                            "apiVersion": "2020-12-01",
                            "name": "[parameters('vmName')]",
                            "type": "Microsoft.Compute/virtualMachines",
                            "location": "[parameters('vmLocation')]",
                            "identity": {
                                "type": "SystemAssigned"
                            }
                        }
                    ],
                    "outputs": {
                        "managedIdentityObjectId": {
                            "type": "string",
                            "value": "[reference(resourceId('microsoft.compute/virtualmachines', parameters('vmName')), '2019-03-01', 'full').identity.principalId]"
                        }
                    }
                }
            }
        },
        {
            "apiVersion": "2020-06-01",
            "name": "[concat('KVAccess-', copyIndex())]",
            "type": "Microsoft.Resources/deployments",
            "subscriptionId": "[if(equals(length(parameters('linkedVaults')), 0), parameters('vmSubscription'), parameters('linkedVaults')[copyIndex()].subscription)]",
            "resourceGroup": "[if(equals(length(parameters('linkedVaults')), 0), parameters('vmResourceGroup'), parameters('linkedVaults')[copyIndex()].resourceGroup)]",
            "copy": {
                "name": "kvpolicycopy",
                "count": "[length(parameters('linkedVaults'))]"
            },
            "dependsOn": [
                "[resourceId(parameters('vmSubscription'), parameters('vmResourceGroup'), 'Microsoft.Resources/deployments', 'MonitoringVMEnableMSI')]"
            ],
            "properties": {
                "mode": "Incremental",
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "resources": [
                        {
                            "type": "Microsoft.KeyVault/vaults/accessPolicies",
                            "name": "[concat(parameters('linkedVaults')[copyIndex()].name, '/add')]",
                            "apiVersion": "2019-09-01",
                            "properties": {
                                "accessPolicies": [
                                    {
                                        "tenantId": "[subscription().tenantId]",
                                        "objectId": "[reference('MonitoringVMEnableMSI').outputs.managedIdentityObjectId.value]",
                                        "permissions": {
                                            "secrets": [ "get" ]
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        },
        {
            "apiVersion": "2020-06-01",
            "name": "MonitoringVmSetupTemplate",
            "type": "Microsoft.Resources/deployments",
            "subscriptionId": "[parameters('vmSubscription')]",
            "resourceGroup": "[parameters('vmResourceGroup')]",
            "properties": {
                "mode": "Incremental",
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "resources": [
                        {
                            "type": "Microsoft.Compute/virtualMachines/extensions",
                            "apiVersion": "2020-12-01",
                            "name": "[concat(parameters('vmName'),'/', 'AzureMonitorLinuxAgent')]",
                            "location": "[parameters('vmLocation')]",
                            "properties": {
                                "publisher": "Microsoft.Azure.Monitor",
                                "type": "AzureMonitorLinuxAgent",
                                "typeHandlerVersion": "1.5",
                                "autoUpgradeMinorVersion": true
                            }
                        },
                        {
                            "name": "[concat(parameters('vmName'), '/Workload.WLILinuxExtension')]",
                            "type": "Microsoft.Compute/virtualMachines/extensions",
                            "apiVersion": "2020-12-01",
                            "location": "[parameters('vmLocation')]",
                            "properties": {
                                "publisher": "Microsoft.Azure.Monitor.Workloads",
                                "type": "Workload.WLILinuxExtension",
                                "typeHandlerVersion": "0.2",
                                "autoUpgradeMinorVersion": true,
                                "settings": {
                                    "workloadConfig": "[parameters('workloadConfig')]"
                                }
                            }
                        },
                        {
                            "type": "Microsoft.Compute/virtualMachines/providers/dataCollectionRuleAssociations",
                            "name": "[concat(parameters('vmName'),'/microsoft.insights', substring(parameters('dataCollectionRuleId'), lastIndexOf(parameters('dataCollectionRuleId'),'/')))]",
                            "apiVersion": "2019-11-01-preview",
                            "properties": {
                                "description": "Association of data collection rule for Azure Security Center. Deleting this association will break the detection of security vulnerabilities for this virtual machine.",
                                "dataCollectionRuleId": "[parameters('dataCollectionRuleId')]"
                            }
                        }
                    ]
                }
            },
            "dependsOn": [
                "kvpolicycopy"
            ]
        }
    ]
}