{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "7a2bb320-fa9c-45c8-bbf6-942c8b3a4b0e",
            "version": "KqlParameterItem/1.0",
            "name": "mappedSubscription",
            "label": "subscription",
            "type": 6,
            "isRequired": true,
            "value": null,
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "includeAll": true,
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "01c6d66e-3f87-4e8a-8be6-0accbe4f4036",
            "version": "KqlParameterItem/1.0",
            "name": "mappedWorkspace",
            "label": "workspace",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type == \"microsoft.operationalinsights/workspaces\"\r\n| where \"{mappedSubscription:subscriptionId}\" == subscriptionId\r\n| project id",
            "crossComponentResources": [
              "{mappedSubscription}"
            ],
            "value": null,
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "03761a72-d969-426b-ba54-d1e709610b2d",
            "version": "KqlParameterItem/1.0",
            "name": "_WorkbookContext",
            "label": "Workbook Context",
            "type": 1,
            "description": "Whether workbook is opened standalone or as part of the Hub.",
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "operator": "Default",
                  "resultValType": "static",
                  "resultVal": "Focused"
                }
              }
            ],
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "f503a201-a9bd-4085-8862-22e2c0735ed4",
            "version": "KqlParameterItem/1.0",
            "name": "_SnapshotTime",
            "label": "Snapshot time",
            "type": 1,
            "description": "Time indicating the latest snapshot",
            "isRequired": true,
            "query": "UCClient\r\n| where TimeGenerated >= ago(7d)\r\n| summarize max(TimeGenerated)",
            "crossComponentResources": [
              "{mappedWorkspace}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "2218ea5e-dbba-4582-a4cd-3d3a916069b3",
            "version": "KqlParameterItem/1.0",
            "name": "_TargetVersion",
            "label": "Target Version",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "value": "Windows 10, version 21H2"
          },
          {
            "version": "KqlParameterItem/1.0",
            "name": "_DeviceCount",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "value": 3521,
            "id": "5a3a9f69-1415-4972-9343-42d27427c1bf"
          },
          {
            "version": "KqlParameterItem/1.0",
            "name": "_UpdateClassification",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "value": "Upgrade",
            "id": "5b614937-b0d2-479c-ac54-d3e03ffdbf08"
          },
          {
            "id": "694f1561-ca23-425a-b3d9-0e13784e18a9",
            "version": "KqlParameterItem/1.0",
            "name": "_ReleasedOn",
            "type": 1,
            "description": "Release Date",
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "value": "2022-06-14T00:00:00Z"
          },
          {
            "id": "8ddd92f6-630d-451d-990d-e196396db397",
            "version": "KqlParameterItem/1.0",
            "name": "_UpdateCategory",
            "type": 1,
            "description": "UpdateCategory",
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "value": "WindowsFeatureUpdate"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 4"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "### {_DeviceCount} Devices : {_TargetVersion}\r\n"
            },
            "name": "text - 2"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "crossComponentResources": [
                "{mappedWorkspace}"
              ],
              "parameters": [
                {
                  "id": "a58ff6c1-913c-44ec-833e-88f9fd008ffb",
                  "version": "KqlParameterItem/1.0",
                  "name": "_DeploymentId",
                  "label": "Deployment Id",
                  "type": 2,
                  "description": "Show the Deployment Id selected",
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": " let _SnapshotTime = datetime({_SnapshotTime});\r\n let _TargetVersion = \"{_TargetVersion}\";\r\n UCClientUpdateStatus\r\n| where TimeGenerated == datetime({_SnapshotTime}) and TargetVersion == _TargetVersion\r\n| extend DeploymentId = iff(isempty(DeploymentId), \"None\", DeploymentId)\r\n| summarize by DeploymentId\r\n",
                  "crossComponentResources": [
                    "{mappedWorkspace}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "ALL",
                    "showDefault": false
                  },
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                },
                {
                  "id": "f4cceee2-5a06-4535-b220-543f818f0b3f",
                  "version": "KqlParameterItem/1.0",
                  "name": "_ClientState",
                  "label": "Client State",
                  "type": 2,
                  "description": "Show the ClientState selected",
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": " let _SnapshotTime = datetime({_SnapshotTime});\r\n UCClientUpdateStatus\r\n| where TimeGenerated == datetime({_SnapshotTime})\r\n| where ClientState != \"\"\r\n| summarize by ClientState",
                  "crossComponentResources": [
                    "{mappedWorkspace}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "ALL",
                    "showDefault": false
                  },
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces",
                  "value": [
                    "value::all"
                  ]
                },
                {
                  "id": "896f9de8-71ec-4ea0-8b14-c1923bb2e6f6",
                  "version": "KqlParameterItem/1.0",
                  "name": "_ClientSubstate",
                  "label": "Client Substate",
                  "type": 2,
                  "description": "Show the ClientSubstate selected",
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": " let _SnapshotTime = datetime({_SnapshotTime});\r\n let _ClientState = \"{_ClientState}\";\r\n UCClientUpdateStatus\r\n| where TimeGenerated == datetime({_SnapshotTime})\r\n| where iff(_ClientState has \"ALL\", true, _ClientState has tostring(ClientState))\r\n| summarize by ClientSubstate",
                  "crossComponentResources": [
                    "{mappedWorkspace}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "All"
                  },
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                },
                {
                  "id": "c260d942-77ea-4ae0-9e92-028062fb95b2",
                  "version": "KqlParameterItem/1.0",
                  "name": "_WUFeatureDeferralDays",
                  "label": "WUFeatureDeferralDays",
                  "type": 2,
                  "description": "Show the WUFeatureDeferralDays selected",
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": " let _SnapshotTime = datetime({_SnapshotTime});\r\n UCClient\r\n| where TimeGenerated == datetime({_SnapshotTime})\r\n| extend WUFeatureDeferralDays = iff(isempty(WUFeatureDeferralDays), \"None\", tostring(WUFeatureDeferralDays))\r\n| summarize by WUFeatureDeferralDays",
                  "crossComponentResources": [
                    "{mappedWorkspace}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "All",
                    "showDefault": false
                  },
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 5",
            "styleSettings": {
              "margin": "0px",
              "padding": "0px"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": " let _TargetVersion = \"{_TargetVersion}\";\r\n let _DeploymentId = \"{_DeploymentId}\";\r\n let _UpdateClassification = \"{_UpdateClassification}\";\r\n  let _UpdateCategory = \"{_UpdateCategory}\";\r\n  let _WUFeatureDeferralDays = \"{_WUFeatureDeferralDays}\";\r\n let _ClientState = \"{_ClientState}\";\r\n  let _ClientSubstate = \"{_ClientSubstate}\";\r\n let _SnapshotTime = datetime({_SnapshotTime});\r\nlet DeviceUpdate = (UCClientUpdateStatus\r\n| where TimeGenerated == _SnapshotTime\r\n| where TargetVersion == _TargetVersion and UpdateCategory == _UpdateCategory and UpdateClassification == _UpdateClassification\r\n| summarize by DeviceName, AzureADDeviceId, ClientState, ClientSubstate, DeploymentId);\r\nlet DeviceOS = (UCClient\r\n| where TimeGenerated == _SnapshotTime\r\n| summarize by AzureADDeviceId, OSBuild, OSVersion, WUFeatureDeferralDays);\r\nDeviceUpdate\r\n| join DeviceOS on AzureADDeviceId\r\n| where iff(_ClientState has \"ALL\", true, _ClientState has tostring(ClientState))\r\n| where iff(_ClientSubstate has \"ALL\", true, _ClientSubstate has tostring(ClientSubstate))\r\n| where iff(_DeploymentId has \"ALL\", true, _DeploymentId has tostring(DeploymentId))\r\n| where iff(_WUFeatureDeferralDays has \"ALL\", true, _WUFeatureDeferralDays has tostring(WUFeatureDeferralDays))\r\n| summarize by DeviceName, AzureADDeviceId, OSVersion, OSBuild,  ClientState, ClientSubstate, DeploymentId, WUFeatureDeferralDays\r\n| take 250\r\n\r\n\r\n",
              "size": 3,
              "showAnalytics": true,
              "showExportToExcel": true,
              "exportToExcelOptions": "all",
              "queryType": 0,
              "gridSettings": {
                "rowLimit": 1000
              },
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{mappedWorkspace}"
              ],
              "sortBy": []
            },
            "name": "DeviceList"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "_UpdateCategory",
        "comparison": "isEqualTo",
        "value": "WindowsFeatureUpdate"
      },
      "name": "WindowsFeatureUpdateGroup"
    }
  ],
  "styleSettings": {
    "paddingStyle": "wide",
    "spacingStyle": "wide"
  },
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}