{
  "version": "Notebook/1.0",
  "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "b9130f6e-73a3-473d-bd5b-c9b44b20fe0c",
                  "version": "KqlParameterItem/1.0",
                  "name": "includeSystemDatabaseBackups",
                  "label": "System database backups",
                  "type": 10,
                  "description": "Include backups of system databases (master, model, msdb)",
                  "isRequired": true,
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "jsonData": "[{\"value\":\"true\",\"label\":\"Yes\"},{\"value\":\"false\",\"label\":\"No\"}]",
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "value": "true"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "backup_parameters"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"AzureDataExplorerQuery/1.0\",\"queryText\":\"sqlserver_sql_backup_history\\r\\n| where collection_time_utc between (({timeRange:start}) .. ({timeRange:end}))\\r\\n| where server_name =~ @\\\"{serverName}\\\"\\r\\n| where machine_name =~ @\\\"{machineName}\\\"\\r\\n| where {includeSystemDatabaseBackups} or (not({includeSystemDatabaseBackups}) and database_name !in(\\\"master\\\",\\\"model\\\",\\\"msdb\\\"))\\r\\n| sort by database_name asc, backup_type_desc asc, backup_start_time_local asc\\r\\n| extend backup_duration_seconds = datetime_diff(\\\"second\\\", backup_finish_time_local, backup_start_time_local),\\r\\n         backup_type_midsentence_case = tolower(backup_type_desc),\\r\\n         backup_interval_seconds = iif(database_name == prev(database_name) and backup_type_desc == prev(backup_type_desc), datetime_diff(\\\"second\\\", backup_start_time_local, prev(backup_start_time_local)), long(null))\\r\\n| summarize count_backups = count(),\\r\\n            avg_backup_duration_seconds = avg(backup_duration_seconds),\\r\\n            min_backup_duration_seconds = minif(backup_duration_seconds, backup_duration_seconds > 0),\\r\\n            max_backup_duration_seconds = maxif(backup_duration_seconds, backup_duration_seconds > 0),\\r\\n            p90_backup_duration_seconds = percentile(backup_duration_seconds, 90),\\r\\n            avg_backup_interval_seconds = avg(backup_interval_seconds),\\r\\n            min_backup_interval_seconds = minif(backup_interval_seconds, backup_interval_seconds > 0),\\r\\n            max_backup_interval_seconds = maxif(backup_interval_seconds, backup_interval_seconds > 0),\\r\\n            p90_backup_interval_seconds = percentile(backup_interval_seconds, 90)\\r\\n            by backup_type_desc, backup_type_midsentence_case\\r\\n| extend avg_backup_duration_seconds = format_timespan(1s * iif(isnan(avg_backup_duration_seconds), real(null), avg_backup_duration_seconds), \\\"d.hh:mm:ss\\\"),\\r\\n         min_backup_duration_seconds = format_timespan(1s * min_backup_duration_seconds, \\\"d.hh:mm:ss\\\"),\\r\\n         max_backup_duration_seconds = format_timespan(1s * max_backup_duration_seconds, \\\"d.hh:mm:ss\\\"),\\r\\n         p90_backup_duration_seconds = format_timespan(1s * p90_backup_duration_seconds, \\\"d.hh:mm:ss\\\"),\\r\\n         avg_backup_interval_seconds = format_timespan(1s * iif(isnan(avg_backup_interval_seconds), real(null), avg_backup_interval_seconds), \\\"d.hh:mm:ss\\\"),\\r\\n         min_backup_interval_seconds = format_timespan(1s * min_backup_interval_seconds, \\\"d.hh:mm:ss\\\"),\\r\\n         max_backup_interval_seconds = format_timespan(1s * max_backup_interval_seconds, \\\"d.hh:mm:ss\\\"),\\r\\n         p90_backup_interval_seconds = format_timespan(1s * p90_backup_interval_seconds, \\\"d.hh:mm:ss\\\")\\r\\n| extend duration_stats = bag_pack(\\\"Statistic\\\", \\\"Backup duration\\\", \\\"Average\\\", avg_backup_duration_seconds, \\\"Minimum\\\", min_backup_duration_seconds, \\\"Maximum\\\", max_backup_duration_seconds, \\\"90th percentile\\\", p90_backup_duration_seconds),\\r\\n         interval_stats = bag_pack(\\\"Statistic\\\", \\\"Backup interval\\\", \\\"Average\\\", avg_backup_interval_seconds, \\\"Minimum\\\", min_backup_interval_seconds, \\\"Maximum\\\", max_backup_interval_seconds, \\\"90th percentile\\\", p90_backup_interval_seconds),\\r\\n         tile_ordinal = case(\\r\\n                            backup_type_desc == \\\"Full\\\", 1,\\r\\n                            backup_type_desc == \\\"Differential\\\", 2,\\r\\n                            backup_type_desc == \\\"Log\\\", 3,\\r\\n                            0\\r\\n                            )\\r\\n| project backup_type_desc, backup_type_midsentence_case, count_backups, avg_backup_interval_seconds, tile_ordinal, backup_stats = dynamic_to_json(pack_array(duration_stats, interval_stats));\",\"clusterName\":\"{adxClusterUri}\",\"databaseName\":\"{adxDatabase}\"}",
              "size": 3,
              "title": "Backup summary",
              "noDataMessage": "There is no data for specified parameters.",
              "exportedParameters": [
                {
                  "fieldName": "backup_stats",
                  "parameterName": "backup_stats",
                  "parameterType": 1
                },
                {
                  "fieldName": "backup_type_desc",
                  "parameterName": "backup_type_desc",
                  "parameterType": 1,
                  "defaultValue": "\"\""
                }
              ],
              "queryType": 9,
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "backup_type_desc",
                  "formatter": 18,
                  "formatOptions": {
                    "thresholdsOptions": "colors",
                    "thresholdsGrid": [
                      {
                        "operator": "==",
                        "thresholdValue": "Full",
                        "representation": "blueDark",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "==",
                        "thresholdValue": "Differential",
                        "representation": "turquoise",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "==",
                        "thresholdValue": "Log",
                        "representation": "green",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "Default",
                        "thresholdValue": null,
                        "text": "{0}{1}"
                      }
                    ]
                  },
                  "tooltipFormat": {
                    "tooltip": "The number of [\"backup_type_midsentence_case\"] backups in selected time range and average backup interval, if available"
                  }
                },
                "leftContent": {
                  "columnMatch": "count_backups",
                  "formatter": 2,
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true
                    }
                  }
                },
                "secondaryContent": {
                  "columnMatch": "avg_backup_interval_seconds",
                  "formatter": 18,
                  "formatOptions": {
                    "thresholdsOptions": "icons",
                    "thresholdsGrid": [
                      {
                        "operator": "is Empty",
                        "representation": "Refresh",
                        "text": "N/A"
                      },
                      {
                        "operator": "Default",
                        "thresholdValue": null,
                        "representation": "Refresh",
                        "text": "every {0}{1}"
                      }
                    ]
                  },
                  "numberFormat": {
                    "unit": 24,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 2
                    }
                  }
                },
                "showBorder": false,
                "sortCriteriaField": "tile_ordinal",
                "sortOrderField": 1,
                "size": "auto"
              }
            },
            "customWidth": "50",
            "name": "backup_summary"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"1.0.0\",\"content\":\"{backup_stats}\",\"transformers\":[null]}",
              "size": 3,
              "title": "{backup_type_desc} backup statistics",
              "showExportToExcel": true,
              "queryType": 8,
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Average",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal"
                      },
                      "emptyValCustomText": "N/A"
                    }
                  },
                  {
                    "columnMatch": "Minimum",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal"
                      },
                      "emptyValCustomText": "N/A"
                    }
                  },
                  {
                    "columnMatch": "Maximum",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal"
                      },
                      "emptyValCustomText": "N/A"
                    }
                  },
                  {
                    "columnMatch": "90th percentile",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal"
                      },
                      "emptyValCustomText": "N/A"
                    }
                  }
                ]
              }
            },
            "customWidth": "50",
            "conditionalVisibility": {
              "parameterName": "backup_stats",
              "comparison": "isNotEqualTo"
            },
            "name": "backup _properties"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "title": "Backup operations",
              "expandable": true,
              "items": [
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "{\"version\":\"AzureDataExplorerQuery/1.0\",\"queryText\":\"sqlserver_sql_backup_history\\r\\n| where collection_time_utc between (({timeRange:start}) .. ({timeRange:end}))\\r\\n| where server_name =~ @\\\"{serverName}\\\"\\r\\n| where machine_name =~ @\\\"{machineName}\\\"\\r\\n| where {includeSystemDatabaseBackups} or (not({includeSystemDatabaseBackups}) and database_name !in(\\\"master\\\",\\\"model\\\",\\\"msdb\\\"))\\r\\n| where isempty(\\\"{backup_type_desc}\\\") or (isnotempty(\\\"{backup_type_desc}\\\") and backup_type_desc == \\\"{backup_type_desc}\\\")\\r\\n| sort by case(backup_type_desc == \\\"Full\\\", 1, backup_type_desc == \\\"Differential\\\", 2, backup_type_desc == \\\"Log\\\", 3, 0) asc, database_name asc, backup_start_time_local desc\\r\\n| project backup_type_desc,\\r\\n          database_name,\\r\\n          recovery_model_full = iif(recovery_model == \\\"FULL\\\", true, false),\\r\\n          recovery_model_bulk_logged = iif(recovery_model == \\\"BULK_LOGGED\\\", true, false),\\r\\n          recovery_model_simple = iif(recovery_model == \\\"SIMPLE\\\", true, false),\\r\\n          backup_start_time_local,\\r\\n          backup_finish_time_local,\\r\\n          backup_interval = iif(database_name == next(database_name) and backup_type_desc == next(backup_type_desc), datetime_diff(\\\"second\\\", backup_start_time_local, next(backup_start_time_local)), long(null)),\\r\\n          backup_duration_seconds = datetime_diff(\\\"second\\\", backup_finish_time_local, backup_start_time_local),\\r\\n          backup_size_bytes,\\r\\n          compressed_backup_size_bytes,\\r\\n          is_compressed,\\r\\n          is_encrypted,\\r\\n          has_backup_checksums,\\r\\n          is_copy_only,\\r\\n          is_snapshot,\\r\\n          backup_media,\\r\\n          backup_database_file\\r\\n\",\"clusterName\":\"{adxClusterUri}\",\"databaseName\":\"{adxDatabase}\"}",
                    "size": 1,
                    "noDataMessage": "There is no data for specified parameters.",
                    "exportedParameters": [
                      {
                        "fieldName": "backup_media",
                        "parameterName": "backup_media",
                        "parameterType": 1
                      },
                      {
                        "fieldName": "backup_database_file",
                        "parameterName": "backup_database_file",
                        "parameterType": 1
                      }
                    ],
                    "showExportToExcel": true,
                    "queryType": 9,
                    "visualization": "table",
                    "gridSettings": {
                      "formatters": [
                        {
                          "columnMatch": "$gen_group",
                          "formatter": 18,
                          "formatOptions": {
                            "thresholdsOptions": "colors",
                            "thresholdsGrid": [
                              {
                                "operator": "==",
                                "thresholdValue": "Log",
                                "representation": "green",
                                "text": "{0}{1}"
                              },
                              {
                                "operator": "==",
                                "thresholdValue": "Differential",
                                "representation": "turquoise",
                                "text": "{0}{1}"
                              },
                              {
                                "operator": "==",
                                "thresholdValue": "Full",
                                "representation": "blueDark",
                                "text": "{0}{1}"
                              },
                              {
                                "operator": "Default",
                                "thresholdValue": null,
                                "text": "{0}{1}"
                              }
                            ]
                          }
                        },
                        {
                          "columnMatch": "Backup type",
                          "formatter": 18,
                          "formatOptions": {
                            "thresholdsOptions": "colors",
                            "thresholdsGrid": [
                              {
                                "operator": "==",
                                "thresholdValue": "Log",
                                "representation": "green",
                                "text": "{0}{1}"
                              },
                              {
                                "operator": "==",
                                "thresholdValue": "Differential",
                                "representation": "turquoise",
                                "text": "{0}{1}"
                              },
                              {
                                "operator": "==",
                                "thresholdValue": "Full",
                                "representation": "blueDark",
                                "text": "{0}{1}"
                              },
                              {
                                "operator": "Default",
                                "thresholdValue": null,
                                "text": "{0}{1}"
                              }
                            ]
                          }
                        },
                        {
                          "columnMatch": "backup_type_desc",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "database_name",
                          "formatter": 22,
                          "formatOptions": {
                            "compositeBarSettings": {
                              "labelText": "[\"database_name\"]",
                              "columnSettings": [
                                {
                                  "columnName": "recovery_model_full",
                                  "color": "greenDark"
                                },
                                {
                                  "columnName": "recovery_model_bulk_logged",
                                  "color": "orange"
                                },
                                {
                                  "columnName": "recovery_model_simple",
                                  "color": "lightBlue"
                                }
                              ],
                              "noRowsScaling": true
                            }
                          }
                        },
                        {
                          "columnMatch": "recovery_model_full",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "recovery_model_bulk_logged",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "recovery_model_simple",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "backup_start_time_local",
                          "formatter": 6,
                          "dateFormat": {
                            "showUtcTime": true,
                            "formatName": "shortDateTimePattern"
                          },
                          "tooltipFormat": {
                            "tooltip": "In the local time of database engine instance"
                          }
                        },
                        {
                          "columnMatch": "backup_finish_time_local",
                          "formatter": 6,
                          "numberFormat": {
                            "unit": 0,
                            "options": {
                              "style": "decimal"
                            }
                          },
                          "dateFormat": {
                            "showUtcTime": true,
                            "formatName": "shortDateTimePattern"
                          },
                          "tooltipFormat": {
                            "tooltip": "In the local time of database engine instance"
                          }
                        },
                        {
                          "columnMatch": "backup_interval",
                          "formatter": 8,
                          "formatOptions": {
                            "palette": "orange"
                          },
                          "numberFormat": {
                            "unit": 24,
                            "options": {
                              "style": "decimal",
                              "maximumFractionDigits": 2
                            },
                            "emptyValCustomText": "N/A"
                          },
                          "tooltipFormat": {
                            "tooltip": "Duration between the start of the immediately previous backup and start of this backup"
                          }
                        },
                        {
                          "columnMatch": "backup_duration_seconds",
                          "formatter": 8,
                          "formatOptions": {
                            "min": 0,
                            "palette": "purple"
                          },
                          "numberFormat": {
                            "unit": 24,
                            "options": {
                              "style": "decimal",
                              "maximumFractionDigits": 2
                            }
                          }
                        },
                        {
                          "columnMatch": "backup_size_bytes",
                          "formatter": 0,
                          "numberFormat": {
                            "unit": 2,
                            "options": {
                              "style": "decimal",
                              "useGrouping": true
                            }
                          }
                        },
                        {
                          "columnMatch": "compressed_backup_size_bytes",
                          "formatter": 0,
                          "numberFormat": {
                            "unit": 2,
                            "options": {
                              "style": "decimal",
                              "useGrouping": true
                            }
                          }
                        },
                        {
                          "columnMatch": "is_compressed",
                          "formatter": 18,
                          "formatOptions": {
                            "thresholdsOptions": "icons",
                            "thresholdsGrid": [
                              {
                                "operator": "==",
                                "thresholdValue": "true",
                                "representation": "Check",
                                "text": ""
                              },
                              {
                                "operator": "==",
                                "representation": "Canceled",
                                "text": ""
                              },
                              {
                                "operator": "Default",
                                "thresholdValue": null,
                                "representation": "Blank",
                                "text": "{0}{1}"
                              }
                            ]
                          }
                        },
                        {
                          "columnMatch": "is_encrypted",
                          "formatter": 18,
                          "formatOptions": {
                            "thresholdsOptions": "icons",
                            "thresholdsGrid": [
                              {
                                "operator": "==",
                                "thresholdValue": "true",
                                "representation": "Check",
                                "text": ""
                              },
                              {
                                "operator": "==",
                                "representation": "Canceled",
                                "text": ""
                              },
                              {
                                "operator": "Default",
                                "thresholdValue": null,
                                "representation": "Blank",
                                "text": "{0}{1}"
                              }
                            ]
                          }
                        },
                        {
                          "columnMatch": "has_backup_checksums",
                          "formatter": 18,
                          "formatOptions": {
                            "thresholdsOptions": "icons",
                            "thresholdsGrid": [
                              {
                                "operator": "==",
                                "thresholdValue": "true",
                                "representation": "Check",
                                "text": ""
                              },
                              {
                                "operator": "==",
                                "representation": "Canceled",
                                "text": ""
                              },
                              {
                                "operator": "Default",
                                "thresholdValue": null,
                                "representation": "Blank",
                                "text": "{0}{1}"
                              }
                            ]
                          }
                        },
                        {
                          "columnMatch": "is_copy_only",
                          "formatter": 18,
                          "formatOptions": {
                            "thresholdsOptions": "icons",
                            "thresholdsGrid": [
                              {
                                "operator": "==",
                                "thresholdValue": "true",
                                "representation": "Check",
                                "text": ""
                              },
                              {
                                "operator": "==",
                                "representation": "Canceled",
                                "text": ""
                              },
                              {
                                "operator": "Default",
                                "thresholdValue": null,
                                "representation": "Blank",
                                "text": "{0}{1}"
                              }
                            ]
                          }
                        },
                        {
                          "columnMatch": "is_snapshot",
                          "formatter": 18,
                          "formatOptions": {
                            "thresholdsOptions": "icons",
                            "thresholdsGrid": [
                              {
                                "operator": "==",
                                "thresholdValue": "true",
                                "representation": "Check",
                                "text": ""
                              },
                              {
                                "operator": "==",
                                "representation": "Canceled",
                                "text": ""
                              },
                              {
                                "operator": "Default",
                                "thresholdValue": null,
                                "representation": "Blank",
                                "text": "{0}{1}"
                              }
                            ]
                          }
                        },
                        {
                          "columnMatch": "backup_media",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "backup_database_file",
                          "formatter": 5
                        }
                      ],
                      "rowLimit": 500,
                      "filter": true,
                      "hierarchySettings": {
                        "treeType": 1,
                        "groupBy": [
                          "backup_type_desc"
                        ],
                        "expandTopLevel": true
                      },
                      "labelSettings": [
                        {
                          "columnId": "backup_type_desc",
                          "label": "Backup type"
                        },
                        {
                          "columnId": "database_name",
                          "label": "Database"
                        },
                        {
                          "columnId": "backup_start_time_local",
                          "label": "Start time"
                        },
                        {
                          "columnId": "backup_finish_time_local",
                          "label": "Finish time"
                        },
                        {
                          "columnId": "backup_interval",
                          "label": "Interval"
                        },
                        {
                          "columnId": "backup_duration_seconds",
                          "label": "Duration"
                        },
                        {
                          "columnId": "backup_size_bytes",
                          "label": "Size"
                        },
                        {
                          "columnId": "compressed_backup_size_bytes",
                          "label": "Compressed size"
                        },
                        {
                          "columnId": "is_compressed",
                          "label": "Compressed"
                        },
                        {
                          "columnId": "is_encrypted",
                          "label": "Encrypted"
                        },
                        {
                          "columnId": "has_backup_checksums",
                          "label": "Checksums"
                        },
                        {
                          "columnId": "is_copy_only",
                          "label": "Copy only"
                        },
                        {
                          "columnId": "is_snapshot",
                          "label": "Snapshot"
                        }
                      ]
                    }
                  },
                  "name": "backup_details"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "{\"version\":\"1.0.0\",\"content\":\"{backup_database_file}\",\"transformers\":null}",
                    "size": 3,
                    "title": "Backup database files",
                    "showExportToExcel": true,
                    "queryType": 8,
                    "gridSettings": {
                      "formatters": [
                        {
                          "columnMatch": "backed_up_page_count",
                          "formatter": 0,
                          "numberFormat": {
                            "unit": 17,
                            "options": {
                              "style": "decimal",
                              "useGrouping": true
                            }
                          }
                        },
                        {
                          "columnMatch": "source_file_block_size_bytes",
                          "formatter": 0,
                          "numberFormat": {
                            "unit": 2,
                            "options": {
                              "style": "decimal",
                              "useGrouping": true
                            }
                          }
                        },
                        {
                          "columnMatch": "file_size_bytes",
                          "formatter": 0,
                          "numberFormat": {
                            "unit": 2,
                            "options": {
                              "style": "decimal",
                              "useGrouping": true
                            }
                          }
                        },
                        {
                          "columnMatch": "backup_size",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "is_readonly",
                          "formatter": 18,
                          "formatOptions": {
                            "thresholdsOptions": "icons",
                            "thresholdsGrid": [
                              {
                                "operator": "==",
                                "thresholdValue": "true",
                                "representation": "Check",
                                "text": ""
                              },
                              {
                                "operator": "==",
                                "thresholdValue": "false",
                                "representation": "Canceled",
                                "text": ""
                              },
                              {
                                "operator": "Default",
                                "thresholdValue": null,
                                "representation": "Blank",
                                "text": "{0}{1}"
                              }
                            ]
                          }
                        },
                        {
                          "columnMatch": "is_present",
                          "formatter": 18,
                          "formatOptions": {
                            "thresholdsOptions": "icons",
                            "thresholdsGrid": [
                              {
                                "operator": "==",
                                "thresholdValue": "true",
                                "representation": "Check",
                                "text": ""
                              },
                              {
                                "operator": "==",
                                "thresholdValue": "false",
                                "representation": "Canceled",
                                "text": ""
                              },
                              {
                                "operator": "Default",
                                "thresholdValue": null,
                                "representation": "Blank",
                                "text": "{0}{1}"
                              }
                            ]
                          }
                        }
                      ],
                      "labelSettings": [
                        {
                          "columnId": "filegroup_name",
                          "label": "Filegroup"
                        },
                        {
                          "columnId": "file_id",
                          "label": "File ID"
                        },
                        {
                          "columnId": "backed_up_page_count",
                          "label": "Backed up pages"
                        },
                        {
                          "columnId": "file_type_desc",
                          "label": "File type"
                        },
                        {
                          "columnId": "source_file_block_size_bytes",
                          "label": "Source file block size"
                        },
                        {
                          "columnId": "file_size_bytes",
                          "label": "File size"
                        },
                        {
                          "columnId": "file_logical_name",
                          "label": "File logical name"
                        },
                        {
                          "columnId": "file_physical_name",
                          "label": "File physical name"
                        },
                        {
                          "columnId": "file_state_desc",
                          "label": "File state"
                        },
                        {
                          "columnId": "file_guid",
                          "label": "File GUID"
                        },
                        {
                          "columnId": "is_readonly",
                          "label": "Read-only"
                        },
                        {
                          "columnId": "is_present",
                          "label": "Present"
                        }
                      ]
                    }
                  },
                  "conditionalVisibility": {
                    "parameterName": "backup_database_file",
                    "comparison": "isNotEqualTo"
                  },
                  "name": "backup_database_file"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "{\"version\":\"1.0.0\",\"content\":\"{backup_media}\",\"transformers\":null}",
                    "size": 3,
                    "title": "Backup media",
                    "showExportToExcel": true,
                    "queryType": 8,
                    "gridSettings": {
                      "formatters": [
                        {
                          "columnMatch": "physical_block_size",
                          "formatter": 0,
                          "numberFormat": {
                            "unit": 2,
                            "options": {
                              "style": "decimal",
                              "useGrouping": true
                            }
                          }
                        }
                      ],
                      "labelSettings": [
                        {
                          "columnId": "family_sequence_number",
                          "label": "Family sequence"
                        },
                        {
                          "columnId": "physical_device_name",
                          "label": "Physical device"
                        },
                        {
                          "columnId": "device_type_desc",
                          "label": "Device type"
                        },
                        {
                          "columnId": "physical_block_size",
                          "label": "Physical block"
                        }
                      ]
                    }
                  },
                  "conditionalVisibility": {
                    "parameterName": "backup_media",
                    "comparison": "isNotEqualTo"
                  },
                  "name": "backup_media"
                }
              ]
            },
            "name": "backup_detail_group"
          }
        ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}