{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [
          "value::all"
        ],
        "parameters": [
          {
            "id": "ccd5adcd-8d59-4cfe-99ec-98075de2e253",
            "version": "KqlParameterItem/1.0",
            "name": "DefaultSubscription_Internal",
            "type": 1,
            "isRequired": true,
            "query": "extend Rank = iff(type =~ 'microsoft.storage/storageaccounts', 1, 2)\r\n| order by Rank asc, subscriptionId asc\r\n| take 1\r\n| project subscriptionId",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "1ca69445-60fc-4806-b43d-ac7e6aad630a",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "summarize Count = countif(type =~ 'microsoft.storage/storageaccounts') by subscriptionId\r\n| project value = strcat(\"/subscriptions/\", subscriptionId), label = subscriptionId, selected = iff(subscriptionId =~ '{DefaultSubscription_Internal}', true, false), group = iff(Count == 0, 'Subscriptions without storage accounts', 'Subscriptions with storage accounts')\r\n| order by group asc\r\n",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "limitSelectTo": 10,
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "label": "Subscriptions"
          },
          {
            "id": "e94aafa3-c5d9-4523-89f0-4e87aa754511",
            "version": "KqlParameterItem/1.0",
            "name": "StorageAccounts",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'microsoft.storage/storageaccounts'\n|project id",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "value": [
              "value::10"
            ],
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.storage/storageaccounts": true
              },
              "additionalResourceOptions": [
                "value::3",
                "value::10",
                "value::all"
              ]
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "label": "Storage Accounts"
          },
          {
            "id": "c4b69c01-2263-4ada-8d9c-43433b739ff3",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000,
                  "createdTime": "2018-08-06T23:52:38.870Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 900000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 1800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 3600000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 14400000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 43200000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 86400000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 172800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 259200000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 604800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                }
              ],
              "allowCustom": null
            },
            "value": {
              "durationMs": 14400000
            },
            "label": "Time Range"
          },
          {
            "id": "39d40a09-cd54-4acc-a6d1-7e3b50d0dce4",
            "version": "KqlParameterItem/1.0",
            "name": "ShowDetails",
            "type": 1,
            "isRequired": true,
            "query": "where type =~ 'microsoft.storage/storageaccounts'\n| summarize Count = count()\n| project Value = iff(Count == 0, 'No', 'Yes')",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 1"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "where type == 'microsoft.storage/storageaccounts' \r\n| extend Title = iff(id in ({StorageAccounts:value}), '✔️ Shown', '✖️ Not shown'), Rank = iff(id in ({StorageAccounts:value}), 1, 2)\r\n| summarize Count = count() by type, Title, Rank\r\n//| extend XC = array_length(dynamic([{StorageAccounts:value}]))\r\n| extend expand = iff(Count > 100, dynamic(['✔️ Shown', '✖️ Not shown']), dynamic(['✔️ Shown']))\r\n| mvexpand expand\r\n| extend Count = iff(tostring(expand) == '✔️ Shown' and Title == '✔️ Shown' and Count > 100, 100, Count)\r\n| extend Count = iff(tostring(expand) == '✖️ Not shown' and Title == '✔️ Shown' and Count > 100, Count - 100, Count)\r\n| extend Title = iff(tostring(expand) == '✖️ Not shown' and Title == '✔️ Shown', '✖️ Not shown', Title)\r\n| summarize by type, Title, Rank, Count\r\n| order by Rank asc\r\n\r\n\r\n\r\n",
        "size": 4,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "type",
            "formatter": 16,
            "formatOptions": {
              "showIcon": true
            }
          },
          "leftContent": {
            "columnMatch": "Count",
            "formatter": 12,
            "formatOptions": {
              "min": 0,
              "showIcon": true
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 2,
                "maximumSignificantDigits": 3
              }
            }
          },
          "secondaryContent": {
            "columnMatch": "Title",
            "formatter": 16,
            "formatOptions": {
              "showIcon": false
            }
          },
          "showBorder": false
        }
      },
      "conditionalVisibility": {
        "parameterName": "ShowDetails",
        "comparison": "isEqualTo",
        "value": "Yes"
      },
      "customWidth": "50",
      "name": "Storage count"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookdb19a8d8-91af-44ea-951d-5ffa133b2ebe",
        "version": "MetricsItem/2.0",
        "size": 4,
        "chartType": 0,
        "resourceIds": [
          "{StorageAccounts}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccounts",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Capacity-UsedCapacity",
            "aggregation": 4,
            "splitBy": null,
            "splitBySortOrder": -1,
            "splitByLimit": 5,
            "columnName": "Account"
          },
          {
            "namespace": "microsoft.storage/storageaccounts/blobservices",
            "metric": "microsoft.storage/storageaccounts/blobservices-Capacity-BlobCapacity",
            "aggregation": 4,
            "splitBy": null,
            "splitBySortOrder": -1,
            "splitByLimit": 5,
            "columnName": "Blob"
          },
          {
            "namespace": "microsoft.storage/storageaccounts/fileservices",
            "metric": "microsoft.storage/storageaccounts/fileservices-Capacity-FileCapacity",
            "aggregation": 4,
            "splitBy": null,
            "splitBySortOrder": -1,
            "splitByLimit": 5,
            "columnName": "File"
          },
          {
            "namespace": "microsoft.storage/storageaccounts/queueservices",
            "metric": "microsoft.storage/storageaccounts/queueservices-Capacity-QueueCapacity",
            "aggregation": 4,
            "splitBy": null,
            "splitBySortOrder": -1,
            "splitByLimit": 5,
            "columnName": "Queue"
          },
          {
            "namespace": "microsoft.storage/storageaccounts/tableservices",
            "metric": "microsoft.storage/storageaccounts/tableservices-Capacity-TableCapacity",
            "aggregation": 4,
            "splitBy": null,
            "splitBySortOrder": -1,
            "splitByLimit": 5,
            "columnName": "Table"
          }
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Name",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Account",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Account Timeline",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Blob",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Blob Timeline",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "File",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "File Timeline",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Queue",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Queue Timeline",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Table",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Table Timeline",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            }
          ],
          "filter": true
        },
        "sortBy": []
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "customWidth": "50",
      "name": "storage capacity metrics"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"779633b4-250b-4561-bc60-f178f8f78174\",\"mergeType\":\"table\",\"leftTable\":\"storage capacity metrics\"}],\"projectRename\":[{\"originalName\":\"[storage capacity metrics].Subscription\",\"mergedName\":\"Subscription\"},{\"originalName\":\"[storage capacity metrics].Name\",\"mergedName\":\"Name\"},{\"originalName\":\"[storage capacity metrics].Account\",\"mergedName\":\"Account\"},{\"originalName\":\"[storage capacity metrics].Account Timeline\",\"mergedName\":\"Account Timeline\"},{\"originalName\":\"[storage capacity metrics].Blob\",\"mergedName\":\"Blob\"},{\"originalName\":\"[storage capacity metrics].Blob Timeline\",\"mergedName\":\"Blob Timeline\"},{\"originalName\":\"[storage capacity metrics].File\",\"mergedName\":\"File\"},{\"originalName\":\"[storage capacity metrics].File Timeline\",\"mergedName\":\"File Timeline\"},{\"originalName\":\"[storage capacity metrics].Queue\",\"mergedName\":\"Queue\"},{\"originalName\":\"[storage capacity metrics].Queue Timeline\",\"mergedName\":\"Queue Timeline\"},{\"originalName\":\"[storage capacity metrics].Table\",\"mergedName\":\"Table\"},{\"originalName\":\"[storage capacity metrics].Table Timeline\",\"mergedName\":\"Table Timeline\"},{\"originalName\":\"[Added column]\",\"mergedName\":\"...\",\"fromId\":null,\"isNewItem\":true,\"newItemData\":[{\"condition\":\"Default\",\"newColumnContext\":{\"operator\":\"Default\",\"rightValType\":\"column\",\"resultValType\":\"static\",\"resultVal\":\"☰ Details\"}}]}]}",
        "size": 0,
        "queryType": 7,
        "resourceType": "microsoft.insights/components",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "$gen_group",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource",
                "showIcon": true
              }
            },
            {
              "columnMatch": "Subscription",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Name",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "(Account|Blob|File|Queue|Table)$",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "showIcon": true,
                "aggregation": "Sum"
              },
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "Account Timeline",
              "formatter": 9,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "showIcon": true
              }
            },
            {
              "columnMatch": ".* Timeline",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "...",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "WorkbookTemplate",
                "showIcon": true,
                "workbookContext": {
                  "componentIdSource": "column",
                  "componentId": "Name",
                  "resourceIdsSource": "column",
                  "resourceIds": "Name",
                  "templateIdSource": "static",
                  "templateId": "Community-Workbooks/Individual Storage/Capacity",
                  "typeSource": "static",
                  "type": "workbook",
                  "gallerySource": "static",
                  "gallery": "microsoft.storage/storageaccounts"
                }
              }
            }
          ],
          "filter": true,
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "Subscription"
            ],
            "expandTopLevel": true,
            "finalBy": "Name"
          },
          "sortBy": [
            {
              "itemKey": "$gen_heatmap_(Account|Blob|File|Queue|Table)$_3",
              "sortOrder": 2
            }
          ]
        }
      },
      "name": "query - 4"
    },
    {
      "type": 1,
      "content": {
        "json": "<br />\r\n<br />\r\n⚠️ Please select storage accounts to analyze"
      },
      "conditionalVisibility": {
        "parameterName": "ShowDetails",
        "comparison": "isEqualTo",
        "value": "No"
      },
      "name": "No storage account message"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}