{
  "version": "Notebook/1.0",
  "items": [
		{
		  "type": 9,
		  "content": {
			"version": "KqlParameterItem/1.0",
			"parameters": [
			  {
				"id": "a4b3932e-9ccf-4ffa-839a-ad3dc7137269",
				"version": "KqlParameterItem/1.0",
				"name": "timeRange",
				"type": 4,
				"description": "Filter data by time range",
				"typeSettings": {
				  "selectableValues": [
					{
					  "durationMs": 300000
					},
					{
					  "durationMs": 900000
					},
					{
					  "durationMs": 1800000
					},
					{
					  "durationMs": 3600000
					},
					{
					  "durationMs": 14400000
					},
					{
					  "durationMs": 43200000
					},
					{
					  "durationMs": 86400000
					},
					{
					  "durationMs": 172800000
					},
					{
					  "durationMs": 604800000
					},
					{
					  "durationMs": 1209600000
					},
					{
					  "durationMs": 2419200000
					},
					{
					  "durationMs": 2592000000
					},
					{
					  "durationMs": 5184000000
					},
					{
					  "durationMs": 7776000000
					}
				  ]
				},
				"timeContext": {
				  "durationMs": 86400000
				},
				"value": {
				  "durationMs": 1209600000
				}
			  },
			  {
				"id": "777f8f12-338c-473e-87cf-81ea931b63a0",
				"version": "KqlParameterItem/1.0",
				"name": "clusterNamespace",
				"type": 1,
				"description": "Cluster Namespace",
				"timeContext": {
				  "durationMs": 86400000
				},
				"value": ""
			  },
			  {
				"id": "4c992ece-00e3-4343-9296-c4694fe369ed",
				"version": "KqlParameterItem/1.0",
				"name": "controllerName",
				"type": 2,
				"multiSelect": true,
				"quote": "'",
				"delimiter": ",",
				"query": "KubePodInventory\r\n| where TimeGenerated > {timeRange:start}\r\n| distinct ControllerName\r\n| where isnotempty(ControllerName)\r\n| order by ControllerName asc",
				"value": [
				  "flinkdemo-flink-taskmanager-5798455756"
				],
				"typeSettings": {
				  "additionalResourceOptions": [],
				  "showDefault": false
				},
				"queryType": 0,
				"resourceType": "microsoft.containerservice/managedclusters"
			  }
			],
			"style": "above",
			"queryType": 0,
			"resourceType": "microsoft.containerservice/managedclusters"
		  },
		  "name": "parameters - 0"
		}
		{
		  "type": 11,
		  "content": {
			"version": "LinkItem/1.0",
			"style": "tabs",
			"links": [
			  {
				"id": "28dc8109-43d1-4efd-a37f-1840822fac08",
				"cellValue": "selectedTab",
				"linkTarget": "parameter",
				"linkLabel": "Overview",
				"subTarget": "Overview",
				"style": "link"
			  },
			  {
				"id": "aee16927-0441-4c69-83bd-ca252099589e",
				"cellValue": "selectedTab",
				"linkTarget": "parameter",
				"linkLabel": "Container Status",
				"subTarget": "pod_status",
				"style": "link"
			  }
			]
		  },
		  "name": "links - 1"
		}
		{
		  "type": 12,
		  "content": {
			"version": "NotebookGroup/1.0",
			"groupType": "editable",
			"title": "Pod Max Memory Usage",
			"items": [
			  {
				"type": 3,
				"content": {
				  "version": "KqlItem/1.0",
				  "query": "let endDateTime = {timeRange:end};\r\nlet startDateTime = {timeRange:start};\r\nlet trendBinSize = {timeRange:grain};\r\nlet capacityCounterName = 'memoryLimitBytes';\r\nlet usageCounterName = 'memoryWorkingSetBytes';\r\nlet controllerName = {controllerName};\r\nKubePodInventory\r\n| where TimeGenerated < endDateTime\r\n| where TimeGenerated >= startDateTime\r\n| where ControllerName == controllerName\r\n| extend InstanceName = strcat(ClusterId, '/', ContainerName),\r\n         ContainerName = strcat(ControllerName, '/', tostring(split(ContainerName, '/')[1])),\r\n         PodName=Name\r\n| distinct Computer, InstanceName, ContainerName, Namespace\r\n| join hint.strategy=shuffle (\r\n    Perf\r\n    | where TimeGenerated < endDateTime\r\n    | where TimeGenerated >= startDateTime\r\n    | where ObjectName == 'K8SContainer'\r\n    | where CounterName == capacityCounterName\r\n    | summarize LimitValue = max(CounterValue) by Computer, InstanceName, bin(TimeGenerated, trendBinSize)\r\n    | project Computer, InstanceName, LimitStartTime = TimeGenerated, LimitEndTime = TimeGenerated + trendBinSize, LimitValue\r\n) on Computer, InstanceName\r\n| join kind=inner hint.strategy=shuffle (\r\n    Perf\r\n    | where TimeGenerated < endDateTime + trendBinSize\r\n    | where TimeGenerated >= startDateTime - trendBinSize\r\n    | where ObjectName == 'K8SContainer'\r\n    | where CounterName == usageCounterName\r\n    | project Computer, InstanceName, UsageValue = CounterValue, TimeGenerated\r\n) on Computer, InstanceName\r\n| where TimeGenerated >= LimitStartTime and TimeGenerated < LimitEndTime\r\n| project Computer, ContainerName, TimeGenerated, UsagePercent = UsageValue * 100.0 / LimitValue\r\n| summarize AggregatedValue = max(UsagePercent) by bin(TimeGenerated, trendBinSize) , ContainerName\r\n",
				  "size": 0,
				  "aggregation": 2,
				  "queryType": 0,
				  "resourceType": "microsoft.containerservice/managedclusters",
				  "visualization": "timechart",
				  "chartSettings": {
					"ySettings": {
					  "numberFormatSettings": {
						"unit": 1,
						"options": {
						  "style": "decimal",
						  "useGrouping": true
						}
					  }
					}
				  }
				},
				"name": "Pod memory usage"
			  }
			]
		  },
		  "conditionalVisibility": {
			"parameterName": "selectedTab",
			"comparison": "isEqualTo",
			"value": "pod_status"
		  },
		  "name": "pod_status"
		}
		{
		  "type": 12,
		  "content": {
			"version": "NotebookGroup/1.0",
			"groupType": "editable",
			"title": "Flink Job Manager",
			"items": [
			  {
				"type": 3,
				"content": {
				  "version": "KqlItem/1.0",
				  "query": "InsightsMetrics\r\n| where TimeGenerated > {timeRange:start}\r\n| where Namespace == \"prometheus\"\r\n| extend tags = parse_json(Tags)\r\n| extend k8sns = tostring(['tags']['namespace'])\r\n| where k8sns == \"flinkdemo2\"\r\n| where Name in (\"flink_jobmanager_Status_JVM_Memory_Heap_Used\", \"flink_jobmanager_Status_JVM_Memory_Heap_Max\")\r\n| project Computer, k8sns, Name, Val, Tags, TimeGenerated\r\n| render timechart \r\n",
				  "size": 0,
				  "queryType": 0,
				  "resourceType": "microsoft.containerservice/managedclusters",
				  "visualization": "timechart"
				},
				"name": "query - 0"
			  }
			]
		  },
		  "conditionalVisibility": {
			"parameterName": "selectedTab",
			"comparison": "isEqualTo",
			"value": "Overview"
		  },
		  "name": "Overview"
		}
	]
}