{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "0d87fd70-3f59-4824-b3ac-9867394090a5",
            "version": "KqlParameterItem/1.0",
            "name": "VirtualMachine",
            "type": 5,
            "isRequired": true,
            "value": "value::1",
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.compute/virtualmachines": true
              },
              "additionalResourceOptions": [
                "value::1"
              ]
            },
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "5f0382e3-69e0-40be-ad21-cca781fe81e1",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "isRequired": true,
            "query": "Resources\r\n| where type =~ 'microsoft.compute/virtualmachines/extensions' and name =~ 'OmsAgentForLinux' and id startswith '{VirtualMachine}'\r\n| project WorkspaceId = tostring(properties.settings.workspaceId)\r\n| join kind = inner (Resources\r\n| where type =~ 'microsoft.operationalinsights/workspaces'\r\n| project id, WorkspaceId = tostring(properties.customerId)) on WorkspaceId\r\n| project value = id, label = id, selected = true",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": null
          },
          {
            "id": "b189ae66-10a0-417b-8e1e-dc3b9b4ae028",
            "version": "KqlParameterItem/1.0",
            "name": "WorkspaceLocation",
            "type": 8,
            "isRequired": true,
            "query": "Resources\r\n| where id =~ '{Workspace}'\r\n| project value = location, label = location, selected = true\r\n",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "7b1d0a3f-4341-47a5-9f2c-990d5b1faaab",
            "version": "KqlParameterItem/1.0",
            "name": "VmName",
            "type": 1,
            "isRequired": true,
            "query": "Resources\r\n| where id =~ '{VirtualMachine}'\r\n| project name",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "504c4e1f-42e8-4628-adfe-17fa76991377",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceGroup",
            "type": 1,
            "isRequired": true,
            "query": "Resources\r\n| where id =~ '{VirtualMachine}'\r\n| project rg = strcat('/subscriptions/', subscriptionId, '/resourceGroups/', resourceGroup)",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "parameters - 0"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Azure Monitor for NGINX"
            },
            "name": "text - 2"
          },
          {
            "type": 1,
            "content": {
              "json": "![Nginx logo](https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Nginx/nginx-logo.jpg)\r\n"
            },
            "name": "text - 2 - Copy",
            "styleSettings": {
              "margin": "20px 0 0 50px"
            }
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "tabs",
              "links": [
                {
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Overview",
                  "subTarget": "Overview",
                  "style": "link"
                },
                {
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Prerequisites",
                  "subTarget": "Prerequisites",
                  "style": "link"
                },
                {
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Configure monitoring",
                  "subTarget": "Configure",
                  "style": "link"
                }
              ]
            },
            "name": "links - 5",
            "styleSettings": {
              "margin": "15px 0 0 0"
            }
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "NGINX is a high performance open source software designed for a variety of uses ranging from web serving to load balancing. As one of the fastest web servers, NGINX powers the majority of the top websites. NGINX can serve as a replacement for your physical hardware load balancers and improve the performance of your server, while reducing CPU and RAM consumption.\n\nWith Azure Monitor for NGINX, you can manage your NGINX cluster while also gaining visibility into your operating system – Windows or Linux. Make configuration a breeze with templates, automated alerts and customizable actions. Spend less time fighting fires by accurately diagnosing real-time and historical load balancer performance issues, and focus on more proactive measures scale outs.\n\n"
                  },
                  "name": "text - 0"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Overview"
            },
            "name": "Overview group"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "NGINX needs to be configured with http_stub_status_module to enable collection of usage metrics. This can be done by enabling sub_status in the local config file (e.g. `/etc/nginx/conf.d/status.conf`)\n```\nserver { \n    \n    listen 127.0.0.1:9090;\n    location /nginx_status {\n        stub_status on;\n\n        access_log off;\n        allow 127.0.0.1;\n        deny all;\n    }\n}\n```\n\n"
                  },
                  "name": "text - 0"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Prerequisites"
            },
            "name": "Prerequisites group"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "Azure Monitor needs the URI of the NGINX stub stats endpoint to collect usage and other metrics. "
                  },
                  "name": "text - 3"
                },
                {
                  "type": 9,
                  "content": {
                    "version": "KqlParameterItem/1.0",
                    "parameters": [
                      {
                        "id": "0fcd1a59-1ca7-4e29-a0c7-6eb5b032ef6a",
                        "version": "KqlParameterItem/1.0",
                        "name": "StubStatusUris",
                        "label": "Stub status URI",
                        "type": 1,
                        "resourceType": "microsoft.insights/components",
                        "value": "http://127.0.0.1:9090/nginx_status"
                      }
                    ],
                    "style": "above",
                    "queryType": 0,
                    "resourceType": "microsoft.compute/virtualmachines"
                  },
                  "name": "parameters - 1"
                },
                {
                  "type": 11,
                  "content": {
                    "version": "LinkItem/1.0",
                    "style": "paragraph",
                    "links": [
                      {
                        "cellValue": "f",
                        "linkTarget": "ArmTemplate",
                        "linkLabel": "Enable NGINX monitoring >",
                        "style": "primary",
                        "linkIsContextBlade": true,
                        "templateRunContext": {
                          "componentIdSource": "parameter",
                          "componentId": "ResourceGroup",
                          "templateUriSource": "static",
                          "templateUri": "https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Nginx/azuredeploy.json",
                          "templateParameters": [
                            {
                              "name": "vmName",
                              "source": "parameter",
                              "value": "VmName"
                            },
                            {
                              "name": "omsWorkspaceId",
                              "source": "parameter",
                              "value": "Workspace"
                            },
                            {
                              "name": "workspaceRegion",
                              "source": "parameter",
                              "value": "WorkspaceLocation"
                            },
                            {
                              "name": "nginxStatsUrls",
                              "source": "parameter",
                              "value": "StubStatusUris"
                            }
                          ],
                          "titleSource": "static",
                          "title": "Enable Azure Monitor for NGINX",
                          "descriptionSource": "static",
                          "description": "![SQL logo](https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/DeployVme/nginx-logo.jpg)\r\n\r\n<br/>\r\n<br/>\r\nWe're ready to enable Azure Monitor for NGINX to your virtual machine! Choose **Enable monitoring** to start monitoring with the recommended settings.\r\n",
                          "runLabelSource": "static",
                          "runLabel": "Enable monitoring"
                        }
                      }
                    ]
                  },
                  "name": "links - 4",
                  "styleSettings": {
                    "margin": "20px 0 0 0"
                  }
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Configure"
            },
            "name": "Configure group"
          }
        ]
      },
      "name": "Overview group"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}