{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::selected"
        ],
        "parameters": [
          {
            "id": "1f74ed9a-e3ed-498d-bd5b-f68f3836a117",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "label": "Subscriptions",
            "type": 6,
            "description": "Default subscriptions with CosmosDB accounts. If you are not seeing a subscription, make sure to add it to your default subscriptions. ",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'Microsoft.DocumentDB/databaseAccounts'\r\n\t| summarize Count = count() by subscriptionId\r\n\t| order by Count desc\r\n\t| extend Rank = row_number()\r\n\t| project value = subscriptionId, label = subscriptionId, selected = Rank == 1",
            "crossComponentResources": [
              "value::selected"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "138881c1-d041-4acd-acc9-e7a7af02d2ef",
            "version": "KqlParameterItem/1.0",
            "name": "Resources",
            "label": "Azure Cosmos DB",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'Microsoft.DocumentDB/databaseAccounts'\r\n\t| order by name asc\r\n\t| extend Rank = row_number()\r\n\t| project value = id, label = id, selected = Rank <= 5\r\n",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "c4b69c01-2263-4ada-8d9c-43433b739ff3",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time Range",
            "isRequired": true,
            "value": {
              "durationMs": 14400000
            },
            "type": 4,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000,
                  "createdTime": "2018-08-06T23:52:38.870Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 900000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 1800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 3600000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 14400000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 43200000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 86400000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 172800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 259200000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 604800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "9b48988f-dcd2-48cc-b233-5999ed32149f",
            "version": "KqlParameterItem/1.0",
            "name": "Message",
            "type": 1,
            "query": "where type  =~ 'Microsoft.DocumentDB/databaseAccounts'\n| summarize Selected = countif(id in ({Resources:value})), Total = count()\n| project Message = strcat('# ', Selected, ' / ', Total)",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "9aab8378-c97c-4b28-b034-7538d6fdfffa",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceName",
            "type": 1,
            "description": "Used for the 'No Subscriptions' Workbook template",
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "condition": "else result = 'Azure Cosmos DB'",
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "Azure Cosmos DB"
                }
              }
            ],
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "9fac27da-f78b-466f-ab1f-d4b5a8be2d31",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceImageUrl",
            "type": 1,
            "description": "Used for the 'No Subscriptions' workbook template",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          }
        ],
        "style": "above"
      },
      "name": "cosmosDB account parameters",
      "styleSettings": {
        "showBorder": false,
        "x": 0,
        "y": 0,
        "w": 6,
        "h": 3
      },
      "id": "633f4996-26f4-43cf-889d-5430f031ec27"
    },
    {
      "type": 1,
      "content": {
        "json": "{Message}",
        "title": "Azure Cosmos DB accounts"
      },
      "name": "CosmosDBAccounts",
      "styleSettings": {
        "showBorder": false,
        "borderStyle": "light thick",
        "x": 6,
        "y": 0,
        "w": 4,
        "h": 3
      },
      "id": "68509dab-e90e-49f5-a1c0-65fcd5959347"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookdb19a8d8-91af-44ea-951d-5ffa133b2ebe",
        "version": "MetricsItem/2.0",
        "size": 2,
        "chartType": 0,
        "resourceType": "microsoft.documentdb/databaseaccounts",
        "metricScope": 0,
        "resourceParameter": "Resources",
        "resourceIds": [
          "{Resources}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 0
        },
        "metrics": [
          {
            "namespace": "microsoft.documentdb/databaseaccounts",
            "metric": "microsoft.documentdb/databaseaccounts-Requests-TotalRequestUnits",
            "aggregation": 1,
            "splitBy": [
              "CollectionName"
            ],
            "splitBySortOrder": -1,
            "splitByLimit": 50,
            "columnName": ""
          },
          {
            "namespace": "microsoft.documentdb/databaseaccounts",
            "metric": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
            "aggregation": 7,
            "splitBy": [
              "CollectionName"
            ],
            "splitBySortOrder": -1,
            "splitByLimit": 50
          },
          {
            "namespace": "microsoft.documentdb/databaseaccounts",
            "metric": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount",
            "aggregation": 4,
            "splitBy": [
              "CollectionName"
            ],
            "splitBySortOrder": -1,
            "splitByLimit": 50
          },
          {
            "namespace": "microsoft.documentdb/databaseaccounts",
            "metric": "microsoft.documentdb/databaseaccounts-Requests-DataUsage",
            "aggregation": 4,
            "splitBy": [
              "CollectionName"
            ],
            "splitBySortOrder": -1,
            "splitByLimit": 50
          },
          {
            "namespace": "microsoft.documentdb/databaseaccounts",
            "metric": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage",
            "aggregation": 4,
            "splitBy": [
              "CollectionName"
            ],
            "splitBySortOrder": -1,
            "splitByLimit": 50
          },
          {
            "namespace": "microsoft.documentdb/databaseaccounts",
            "metric": "microsoft.documentdb/databaseaccounts-Requests-ProvisionedThroughput",
            "aggregation": 3,
            "splitBy": [
              "CollectionName"
            ],
            "splitBySortOrder": -1,
            "splitByLimit": 50
          },
          {
            "namespace": "microsoft.documentdb/databaseaccounts",
            "metric": "microsoft.documentdb/databaseaccounts-Requests-UpdateAccountKeys",
            "aggregation": 7
          }
        ],
        "title": "Account metrics",
        "gridFormatType": 2,
        "filters": [
          {
            "id": "1",
            "key": "CollectionName",
            "operator": 1,
            "values": [
              "<empty>"
            ],
            "valueParam": null
          }
        ],
        "showExpandCollapseGrid": true,
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "$gen_group",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource",
                "subTarget": "insights",
                "showIcon": true
              }
            },
            {
              "columnMatch": "Subscription",
              "formatter": 5
            },
            {
              "columnMatch": "Name",
              "formatter": 5
            },
            {
              "columnMatch": "Segment",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequestUnits",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "aggregation": "Sum"
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequestUnits Timeline",
              "formatter": 5,
              "formatOptions": {
                "aggregation": "Sum"
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests$|microsoft.documentdb/databaseaccounts-Requests-MetadataRequests$",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "aggregation": "Sum"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests Timeline",
              "formatter": 21,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "aggregation": "Sum"
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "yellow",
                "aggregation": "Sum"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount Timeline",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DataUsage",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "yellow",
                "aggregation": "Sum"
              },
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DataUsage Timeline",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-ProvisionedThroughput",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "gray",
                "aggregation": "Sum"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-ProvisionedThroughput Timeline",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-UpdateAccountKeys",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "aggregation": "Sum"
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-UpdateAccountKeys Timeline",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-CreateAccount",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "aggregation": "Count"
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-CreateAccount Timeline",
              "formatter": 5
            },
            {
              "columnMatch": "Request failures",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "red",
                "aggregation": "Sum"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "Request failures Timeline",
              "formatter": 5
            },
            {
              "columnMatch": ".*\\/Total Requests$",
              "formatter": 5
            },
            {
              "columnMatch": "429/Total Requests",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "3",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DeleteAccount Timeline",
              "formatter": 5
            },
            {
              "columnMatch": "Request Units Timeline",
              "formatter": 5
            },
            {
              "columnMatch": "Request Units",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": null
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage Timeline",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage",
              "formatter": 1,
              "numberFormat": {
                "unit": 2,
                "options": null
              }
            }
          ],
          "rowLimit": 10000,
          "filter": true,
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "Subscription",
              "Name"
            ],
            "expandTopLevel": true,
            "finalBy": "Segment"
          },
          "labelSettings": [
            {
              "columnId": "Subscription",
              "label": "Subscription/Database/Collection"
            },
            {
              "columnId": "Name",
              "label": "Collections"
            },
            {
              "columnId": "Segment",
              "label": "CollectionName"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequestUnits",
              "label": "Request Units"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequestUnits Timeline",
              "label": "Total Request Units (Sum) Timeline"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
              "label": "Requests"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests Timeline",
              "label": "Requests Timeline"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount",
              "label": "Documents"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount Timeline",
              "label": "Document Count (Average) Timeline"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-DataUsage",
              "label": "Data Usage"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-DataUsage Timeline",
              "label": "Data Usage (Average) Timeline"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage",
              "label": "Index Usage (Average)"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage Timeline",
              "label": "Index Usage (Average) Timeline"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-ProvisionedThroughput",
              "label": "Provisioned throughput (RUs/5m)"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-ProvisionedThroughput Timeline",
              "label": "Provisioned Throughput (Max) Timeline"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-UpdateAccountKeys",
              "label": "Account Keys Updated (Count)"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-UpdateAccountKeys Timeline",
              "label": "Account Keys Updated (Count) Timeline"
            }
          ]
        },
        "sortBy": [],
        "showExportToExcel": true
      },
      "showPin": true,
      "name": "cosmosDB account metrics",
      "id": "0c540587-5d48-4a13-bdbc-bb138dcc3f33",
      "styleSettings": {
        "showBorder": true,
        "borderStyle": "light thick rounded",
        "x": 0,
        "y": 3,
        "w": 8,
        "h": 10
      }
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook0efdd8cd-3252-4cee-9fc3-948f48df25af",
        "version": "MetricsItem/2.0",
        "size": 2,
        "chartType": 0,
        "resourceType": "microsoft.documentdb/databaseaccounts",
        "metricScope": 0,
        "resourceParameter": "Resources",
        "resourceIds": [
          "{Resources}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 14400000
        },
        "metrics": [
          {
            "namespace": "microsoft.documentdb/databaseaccounts",
            "metric": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
            "aggregation": 7
          },
          {
            "namespace": "microsoft.documentdb/databaseaccounts",
            "metric": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
            "aggregation": 7,
            "splitBy": [
              "StatusCode"
            ],
            "splitBySortOrder": -1,
            "splitByLimit": 50,
            "columnName": "response"
          }
        ],
        "title": "Account Failures",
        "showExpandCollapseGrid": true,
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "$gen_group",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource",
                "subTarget": "insights",
                "showIcon": true
              }
            },
            {
              "columnMatch": "Subscription",
              "formatter": 5
            },
            {
              "columnMatch": "Name",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "aggregation": "Sum"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests Timeline",
              "formatter": 21,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "aggregation": "Sum"
              }
            },
            {
              "columnMatch": "(20|30).*\\/response",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "green",
                "aggregation": "Sum"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "(401|404)/response",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "gray",
                "aggregation": "Sum"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": ".*\\/response$",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "red",
                "aggregation": "Sum"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            }
          ],
          "rowLimit": 10000,
          "filter": true,
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "Subscription"
            ],
            "expandTopLevel": true,
            "finalBy": "Name"
          },
          "sortBy": [
            {
              "itemKey": "$gen_heatmap_microsoft.documentdb/databaseaccounts-Requests-TotalRequests_3",
              "sortOrder": 2
            }
          ],
          "labelSettings": [
            {
              "columnId": "Subscription",
              "label": "Subscription/Database/Collection"
            },
            {
              "columnId": "Name",
              "label": "Collections"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
              "label": "Total Requests (Count)"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests Timeline",
              "label": "Total Requests Timeline"
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "$gen_heatmap_microsoft.documentdb/databaseaccounts-Requests-TotalRequests_3",
            "sortOrder": 2
          }
        ],
        "showExportToExcel": true
      },
      "showPin": true,
      "name": "cosmosDB account failures",
      "id": "bdf3a374-fab4-421e-a447-d91ba3faca20",
      "styleSettings": {
        "showBorder": true,
        "borderStyle": "light thick",
        "x": 8,
        "y": 3,
        "w": 10,
        "h": 10,
        "backgroundColor": "light thick rounded"
      }
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookdb19a8d8-91af-44ea-951d-5ffa133b2ebe",
        "version": "MetricsItem/2.0",
        "size": 2,
        "chartType": 0,
        "resourceType": "microsoft.documentdb/databaseaccounts",
        "metricScope": 0,
        "resourceParameter": "Resources",
        "resourceIds": [
          "{Resources}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 14400000
        },
        "metrics": [
          {
            "namespace": "microsoft.documentdb/databaseaccounts",
            "metric": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount",
            "aggregation": 4,
            "splitBy": [
              "CollectionName"
            ],
            "splitBySortOrder": -1,
            "splitByLimit": 50
          },
          {
            "namespace": "microsoft.documentdb/databaseaccounts",
            "metric": "microsoft.documentdb/databaseaccounts-Requests-DataUsage",
            "aggregation": 4,
            "splitBy": [
              "CollectionName"
            ],
            "splitBySortOrder": -1,
            "splitByLimit": 50
          },
          {
            "namespace": "microsoft.documentdb/databaseaccounts",
            "metric": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage",
            "aggregation": 4,
            "splitBy": [
              "CollectionName"
            ],
            "splitBySortOrder": -1,
            "splitByLimit": 50
          }
        ],
        "title": "Capacity",
        "gridFormatType": 2,
        "filters": [
          {
            "id": "1",
            "key": "CollectionName",
            "operator": 1,
            "values": [
              "<empty>"
            ],
            "valueParam": null
          }
        ],
        "showExpandCollapseGrid": true,
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "$gen_group",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource",
                "subTarget": "insights",
                "showIcon": true
              }
            },
            {
              "columnMatch": "Subscription",
              "formatter": 5
            },
            {
              "columnMatch": "Name",
              "formatter": 5
            },
            {
              "columnMatch": "Segment",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "aggregation": "Sum"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount Timeline",
              "formatter": 21,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "aggregation": "Sum"
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DataUsage|microsoft.documentdb/databaseaccounts-Requests-IndexUsage",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "aggregation": "Sum"
              },
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DataUsage Timeline",
              "formatter": 5,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "aggregation": "Sum"
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage Timeline",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-AvailableStorage",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "gray",
                "aggregation": "Sum"
              },
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-AvailableStorage Timeline",
              "formatter": 5
            }
          ],
          "rowLimit": 10000,
          "filter": true,
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "Subscription",
              "Name"
            ],
            "expandTopLevel": true,
            "finalBy": "Segment"
          },
          "sortBy": [
            {
              "itemKey": "$gen_heatmap_microsoft.documentdb/databaseaccounts-Requests-DocumentCount_4",
              "sortOrder": 2
            }
          ],
          "labelSettings": [
            {
              "columnId": "Subscription",
              "label": "Subscription/Database/Collection"
            },
            {
              "columnId": "Name",
              "label": "Collections"
            },
            {
              "columnId": "Segment",
              "label": "CollectionName"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount",
              "label": "Documents"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount Timeline",
              "label": "Documents Timeline"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-DataUsage",
              "label": "Data Usage"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-DataUsage Timeline",
              "label": "Data Usage (Sum) Timeline"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage",
              "label": "Index Usage"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage Timeline",
              "label": "Index Usage (Sum) Timeline"
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "$gen_heatmap_microsoft.documentdb/databaseaccounts-Requests-DocumentCount_4",
            "sortOrder": 2
          }
        ],
        "showExportToExcel": true
      },
      "showPin": true,
      "name": "cosmosDB account capacity",
      "id": "29c6de4c-3aaf-4ac1-bbed-bb9b5983839f",
      "styleSettings": {
        "showBorder": true,
        "borderStyle": "light thick rounded",
        "x": 8,
        "y": 13,
        "w": 10,
        "h": 11
      }
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook31d87d8f-2f6e-4f40-b780-a06fbf7c2967",
        "version": "MetricsItem/2.0",
        "size": 2,
        "chartType": 0,
        "resourceType": "microsoft.documentdb/databaseaccounts",
        "metricScope": 0,
        "resourceParameter": "Resources",
        "resourceIds": [
          "{Resources}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 14400000
        },
        "metrics": [
          {
            "namespace": "microsoft.documentdb/databaseaccounts",
            "metric": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
            "aggregation": 7
          },
          {
            "namespace": "microsoft.documentdb/databaseaccounts",
            "metric": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
            "aggregation": 7,
            "splitBy": [
              "OperationType"
            ],
            "splitBySortOrder": -1,
            "splitByLimit": 50,
            "columnName": "operation"
          }
        ],
        "title": "Operations",
        "showExpandCollapseGrid": true,
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "$gen_group",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource",
                "subTarget": "insights",
                "showIcon": true
              }
            },
            {
              "columnMatch": "Subscription",
              "formatter": 5
            },
            {
              "columnMatch": "Name",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "aggregation": "Sum"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests Timeline",
              "formatter": 21,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "aggregation": "Sum"
              }
            },
            {
              "columnMatch": ".*\\/operation",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "aggregation": "Sum"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            }
          ],
          "rowLimit": 10000,
          "filter": true,
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "Subscription"
            ],
            "expandTopLevel": true,
            "finalBy": "Name"
          },
          "sortBy": [
            {
              "itemKey": "$gen_heatmap_microsoft.documentdb/databaseaccounts-Requests-TotalRequests_3",
              "sortOrder": 2
            }
          ],
          "labelSettings": [
            {
              "columnId": "Subscription",
              "label": "Subscription/Database/Collection"
            },
            {
              "columnId": "Name",
              "label": "Collections"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
              "label": "Requests"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests Timeline",
              "label": "Requests Timeline"
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "$gen_heatmap_microsoft.documentdb/databaseaccounts-Requests-TotalRequests_3",
            "sortOrder": 2
          }
        ],
        "showExportToExcel": true
      },
      "showPin": true,
      "name": "cosmosDB account operations",
      "id": "69d19a84-962b-400c-a01f-ea3727c47bf4",
      "styleSettings": {
        "showBorder": true,
        "borderStyle": "light thick rounded",
        "x": 0,
        "y": 13,
        "w": 8,
        "h": 11
      }
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "fromTemplateId": "community-Workbooks/CosmosDb/Overview",
  "workbookPin": "cosmosDB account metrics",
  "layout": {
    "type": "grid"
  }
}