{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "parameters": [
          {
            "id": "1f74ed9a-e3ed-498d-bd5b-f68f3836a117",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "label": "Subscriptions",
            "type": 6,
            "description": "Default subscriptions with CosmosDB accounts. If you are not seeing a subscription, make sure to add it to your default subscriptions. ",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'Microsoft.DocumentDB/databaseAccounts'\r\n\t| summarize Count = count() by subscriptionId\r\n\t| order by Count desc\r\n\t| extend Rank = row_number()\r\n\t| project value = subscriptionId, label = subscriptionId, selected = Rank == 1",
            "crossComponentResources": [
              "value::selected"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "c4b69c01-2263-4ada-8d9c-43433b739ff3",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time Range",
            "isRequired": true,
            "value": {
              "durationMs": 14400000
            },
            "type": 4,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000,
                  "createdTime": "2018-08-06T23:52:38.870Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 900000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 1800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 3600000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 14400000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 43200000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 86400000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 172800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 259200000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 604800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "9aab8378-c97c-4b28-b034-7538d6fdfffa",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceName",
            "type": 1,
            "description": "Used for the 'No Subscriptions' Workbook template",
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "condition": "else result = 'Azure Cosmos DB'",
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "Azure Cosmos DB"
                }
              }
            ],
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "9fac27da-f78b-466f-ab1f-d4b5a8be2d31",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceImageUrl",
            "type": 1,
            "description": "Used for the 'No Subscriptions' workbook template",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "75460530-2397-4806-8141-df4ca13ee87e",
            "version": "KqlParameterItem/1.0",
            "name": "Hidden",
            "type": 1,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "operator": "Default",
                  "resultValType": "static",
                  "resultVal": "1"
                }
              }
            ]
          },
          {
            "id": "958c8bab-ee99-4386-84b1-4df7a3b5ba6b",
            "version": "KqlParameterItem/1.0",
            "name": "Resources",
            "label": "Azure Cosmos DB Account",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'Microsoft.DocumentDB/databaseAccounts'\r\n| summarize by id, name\r\n| order by name asc\r\n| extend Rank = row_number()\r\n| project value = id, label = id, selected = Rank <= 5\r\n\r\n ",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": [
              "value::all"
            ]
          }
        ],
        "style": "formVertical",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "customWidth": "25",
      "name": "cosmosDB account parameters",
      "styleSettings": {
        "margin": "15px 0 0 0"
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "community-Workbooks/Common/noSubscriptions",
        "items": []
      },
      "conditionalVisibility": {
        "parameterName": "Subscription",
        "comparison": "isEqualTo",
        "value": ""
      },
      "name": "No Subscriptions group"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "where type  =~ 'Microsoft.DocumentDB/databaseAccounts'\r\n| where name in~ (split(\"{Resources:label}\", \", \"))\r\n| summarize dcount(name)\r\n",
        "size": 4,
        "title": "Total Database Accounts",
        "showExportToExcel": true,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "value::all"
        ],
        "visualization": "stat",
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "Value",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Total",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "Value",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "Total",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "statSettings": {
          "valueAggregation": "None",
          "colorSettings": {
            "type": "static",
            "mode": "background",
            "heatmapPalette": "greenRed",
            "thresholdsGrid": []
          },
          "iconSettings": {
            "thresholdsGrid": [
              {
                "representation": "dot-blue"
              },
              {
                "sourceColumn": "Total",
                "operator": ">",
                "thresholdValue": "0",
                "representation": "resource"
              }
            ]
          },
          "tagText": "",
          "valueFontStyle": "xxLarge"
        }
      },
      "customWidth": "25",
      "name": "Total Number of DatabaseAccounts"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "where type  =~ 'Microsoft.DocumentDB/databaseAccounts'\r\n| where id in ({Resources:value})\r\n| summarize DistinctAccounts = count() by kind\r\n| where isnotempty(kind)",
        "size": 4,
        "title": "Database Accounts by API",
        "showExportToExcel": true,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "visualization": "piechart",
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "Value",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Total",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "Value",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "Total",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "statSettings": {
          "valueAggregation": "None",
          "colorSettings": {
            "type": "static",
            "mode": "background",
            "heatmapPalette": "greenRed",
            "thresholdsGrid": []
          },
          "iconSettings": {
            "thresholdsGrid": [
              {
                "representation": "dot-blue"
              },
              {
                "sourceColumn": "Total",
                "operator": ">",
                "thresholdValue": "0",
                "representation": "resource"
              }
            ]
          },
          "tagText": "",
          "valueFontStyle": "xxLarge"
        },
        "chartSettings": {
          "showMetrics": false,
          "showLegend": true,
          "seriesLabelSettings": [
            {
              "seriesName": "GlobalDocumentDB",
              "label": "NoSQL "
            },
            {
              "seriesName": "MongoDB",
              "label": "Mongo "
            }
          ]
        }
      },
      "customWidth": "25",
      "name": "Database Accounts by API"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "where type  =~ 'Microsoft.DocumentDB/databaseAccounts'\r\n| where id in ({Resources:value})\r\n| summarize Total = count() by location\r\n| where Total != 0",
        "size": 1,
        "title": "Regional Distribution",
        "showExportToExcel": true,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "visualization": "map",
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "Value",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Total",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "Value",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "Total",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "statSettings": {
          "valueAggregation": "None",
          "colorSettings": {
            "type": "static",
            "mode": "background",
            "heatmapPalette": "greenRed",
            "thresholdsGrid": []
          },
          "iconSettings": {
            "thresholdsGrid": [
              {
                "representation": "dot-blue"
              },
              {
                "sourceColumn": "Total",
                "operator": ">",
                "thresholdValue": "0",
                "representation": "resource"
              }
            ]
          },
          "tagText": "",
          "valueFontStyle": "xxLarge"
        },
        "mapSettings": {
          "locInfo": "AzureLoc",
          "locInfoColumn": "location",
          "sizeSettings": "Total",
          "sizeAggregation": "Sum",
          "labelSettings": "location",
          "legendMetric": "Total",
          "legendAggregation": "Sum",
          "itemColorSettings": {
            "nodeColorField": "Total",
            "colorAggregation": "Sum",
            "type": "heatmap",
            "heatmapPalette": "greenRed"
          }
        }
      },
      "customWidth": "50",
      "name": "Regional Distribution",
      "styleSettings": {
        "maxWidth": "20%",
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "---"
      },
      "name": "Divider"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "advisorresources\r\n| where type == \"microsoft.advisor/recommendations\"\r\n| where properties contains \"documentdb\"\r\n| extend d = parse_json(properties)\r\n| extend Category = d.category, Impact = d.impact, ResourceId = tostring(id), Recommendation=d.shortDescription.solution\r\n| project Account=tostring(ResourceId), tostring(Category), tostring(Impact), tostring(Recommendation), id\r\n| extend DatabaseAccount=split(Account, \"/\")[8]\r\n| extend Link = split(Account, \"/providers/Microsoft.Advisor/\")[0]\r\n| project Link, DatabaseAccount, Category, Recommendation\r\n| where DatabaseAccount in~ (split(\"{Resources:label}\", \", \"))\r\n",
        "size": 1,
        "title": "Azure Advisor Recommendations",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{Resources}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Link",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "Resource",
                "subTarget": "advisorRecommendations",
                "linkLabel": "➡️",
                "linkIsContextBlade": false,
                "customColumnWidthSetting": "8.9996ch"
              }
            },
            {
              "columnMatch": "Account",
              "formatter": 1
            },
            {
              "columnMatch": "Recommendation",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "63.4286ch"
              }
            },
            {
              "columnMatch": "id",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "Resource",
                "subTarget": "advisorRecommendations",
                "linkLabel": "➡️",
                "linkIsContextBlade": false
              }
            },
            {
              "columnMatch": "ResourceId",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": null,
                "showIcon": true
              }
            }
          ],
          "rowLimit": 10000,
          "filter": true
        }
      },
      "customWidth": "50",
      "name": "Advisor Resources"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "alertsmanagementresources  \r\n| where type =~ 'microsoft.alertsmanagement/alerts'   \r\n| where todatetime(properties.essentials.startDateTime) {TimeRange} //and todatetime(properties.essentials.startDateTime) < now()  \r\n| project Severity = tostring(properties.essentials.severity),  \r\nMonitorCondition = tostring(properties.essentials.monitorCondition),  \r\nObjectState = tostring(properties.essentials.alertState),  \r\nMonitorService = tostring(properties.essentials.monitorService),  \r\nAlertRuleId = tostring(properties.essentials.alertRule),  \r\nSignalType = tostring(properties.essentials.signalType),  \r\nTargetResource = tostring(properties.essentials.targetResourceName), \r\nTargetResourceType = tostring(properties.essentials.targetResourceName), id \r\n| summarize AlertsCount = count() by Severity, MonitorService , TargetResourceType\r\n| where TargetResourceType in~ (split(\"{Resources:label}\", \", \"))",
        "size": 1,
        "title": "Azure Monitor Alerts",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "value::all"
        ]
      },
      "customWidth": "50",
      "name": "Alerts Management"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "---"
            },
            "name": "Overview Divider"
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "tabs",
              "links": [
                {
                  "id": "fb751032-69b0-46a9-83ca-f7fa3c6694fb",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Overview",
                  "subTarget": "Overview",
                  "style": "link"
                },
                {
                  "id": "f5ef2d1d-8ab4-4c8c-be77-71446912e4f0",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Requests",
                  "subTarget": "Failures",
                  "style": "link"
                },
                {
                  "id": "9ba675b6-d5b8-47ca-b7d0-acc1f60dba68",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Storage",
                  "subTarget": "Capacity",
                  "style": "link"
                },
                {
                  "id": "1fe00bb6-a177-4982-b0b7-599dfd55bede",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Operations",
                  "subTarget": "Operation",
                  "style": "link"
                }
              ]
            },
            "name": "links-tabs",
            "styleSettings": {
              "margin": "-15px 0px -15px 0px"
            }
          },
          {
            "type": 1,
            "content": {
              "json": "### Start editing the Overview section here"
            },
            "conditionalVisibility": {
              "parameterName": "1",
              "comparison": "isEqualTo",
              "value": "2"
            },
            "name": "OverviewSectionEditStart"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbookdb19a8d8-91af-44ea-951d-5ffa133b2ebe",
              "version": "MetricsItem/2.0",
              "size": 2,
              "chartType": 0,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 14400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-TotalRequestUnits",
                  "aggregation": 1,
                  "splitBy": [
                    "DatabaseName",
                    "CollectionName"
                  ],
                  "splitBySortOrder": -1,
                  "splitByLimit": 50,
                  "columnName": ""
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                  "aggregation": 7,
                  "splitBy": [
                    "DatabaseName",
                    "CollectionName"
                  ],
                  "splitBySortOrder": -1,
                  "splitByLimit": 50
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount",
                  "aggregation": 4,
                  "splitBy": [
                    "DatabaseName",
                    "CollectionName"
                  ],
                  "splitBySortOrder": -1,
                  "splitByLimit": 50
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-DataUsage",
                  "aggregation": 4,
                  "splitBy": [
                    "DatabaseName",
                    "CollectionName"
                  ],
                  "splitBySortOrder": -1,
                  "splitByLimit": 50
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage",
                  "aggregation": 4,
                  "splitBy": [
                    "DatabaseName",
                    "CollectionName"
                  ],
                  "splitBySortOrder": -1,
                  "splitByLimit": 50
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-ProvisionedThroughput",
                  "aggregation": 3,
                  "splitBy": [
                    "DatabaseName",
                    "CollectionName"
                  ],
                  "splitBySortOrder": -1,
                  "splitByLimit": 50
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-UpdateAccountKeys",
                  "aggregation": 7
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-NormalizedRUConsumption",
                  "aggregation": 3,
                  "splitBy": [
                    "DatabaseName",
                    "CollectionName"
                  ],
                  "splitBySortOrder": -1,
                  "splitByLimit": 50
                }
              ],
              "gridFormatType": 2,
              "resourceLimit": 10000,
              "showExpandCollapseGrid": true,
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "subTarget": "insights",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Segment",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequestUnits",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum"
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequestUnits Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "aggregation": "Sum"
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests$|microsoft.documentdb/databaseaccounts-Requests-MetadataRequests$",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum"
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "yellow",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DataUsage",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "yellow",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 2,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DataUsage Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 2,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-ProvisionedThroughput",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "gray",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-ProvisionedThroughput Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-UpdateAccountKeys",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum"
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-UpdateAccountKeys Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-NormalizedRUConsumption",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "blue",
                      "aggregation": "Max"
                    },
                    "numberFormat": {
                      "unit": 1,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-NormalizedRUConsumption Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-CreateAccount",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Count"
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-CreateAccount Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Request failures",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "red",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "Request failures Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": ".*\\/Total Requests$",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "429/Total Requests",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "3",
                          "text": "{0}{1}"
                        }
                      ]
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DeleteAccount Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Request Units Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Request Units",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 0,
                      "options": null
                    }
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription",
                    "Name"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Segment"
                },
                "labelSettings": [
                  {
                    "columnId": "Subscription",
                    "label": "Subscription/Database/Collection"
                  },
                  {
                    "columnId": "Name",
                    "label": "Collections"
                  },
                  {
                    "columnId": "Segment",
                    "label": "CollectionName"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequestUnits",
                    "label": "Request Units"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequestUnits Timeline",
                    "label": "Total Request Units (Sum) Timeline"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                    "label": "Requests"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests Timeline",
                    "label": "Requests Timeline"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount",
                    "label": "Documents"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount Timeline",
                    "label": "Document Count (Average) Timeline"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-DataUsage",
                    "label": "Data Usage"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-DataUsage Timeline",
                    "label": "Data Usage (Average) Timeline"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage",
                    "label": "Index Usage (Average)"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage Timeline",
                    "label": "Index Usage (Average) Timeline"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-ProvisionedThroughput",
                    "label": "Provisioned throughput (RUs/5m)"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-ProvisionedThroughput Timeline",
                    "label": "Provisioned Throughput (Max) Timeline"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-UpdateAccountKeys",
                    "label": "Account Keys Updated (Count)"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-UpdateAccountKeys Timeline",
                    "label": "Account Keys Updated (Count) Timeline"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-NormalizedRUConsumption",
                    "label": "Normalized RU Consumption (Max)"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-NormalizedRUConsumption Timeline",
                    "label": "Normalized RU Consumption (Max) Timeline"
                  }
                ]
              },
              "sortBy": [],
              "showExportToExcel": true
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Overview"
            },
            "showPin": true,
            "name": "cosmosDB account metrics"
          },
          {
            "type": 1,
            "content": {
              "json": "### Start editing the Requests section here"
            },
            "conditionalVisibility": {
              "parameterName": "1",
              "comparison": "isEqualTo",
              "value": "2"
            },
            "name": "FailureSectionEditStart"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook0efdd8cd-3252-4cee-9fc3-948f48df25af",
              "version": "MetricsItem/2.0",
              "size": 2,
              "chartType": 0,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 14400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                  "aggregation": 7
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                  "aggregation": 7,
                  "splitBy": [
                    "StatusCode"
                  ],
                  "splitBySortOrder": -1,
                  "splitByLimit": 50,
                  "columnName": "response"
                }
              ],
              "resourceLimit": 10000,
              "showExpandCollapseGrid": true,
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "subTarget": "insights",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "0"
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal"
                      },
                      "emptyValCustomText": "0"
                    }
                  },
                  {
                    "columnMatch": "200/response",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "green",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "0"
                    }
                  },
                  {
                    "columnMatch": "304/response",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "0"
                    }
                  },
                  {
                    "columnMatch": "429/response",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "red",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "0"
                    }
                  },
                  {
                    "columnMatch": "401/response",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "0"
                    }
                  },
                  {
                    "columnMatch": "403/response",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "0"
                    }
                  },
                  {
                    "columnMatch": "302/response",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "0"
                    }
                  },
                  {
                    "columnMatch": "201/response",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "green",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "0"
                    }
                  },
                  {
                    "columnMatch": "400/response",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "0"
                    }
                  },
                  {
                    "columnMatch": "409/response",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "0"
                    }
                  },
                  {
                    "columnMatch": ".*\\/response$",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "0"
                    }
                  },
                  {
                    "columnMatch": ".*\\/Total Requests$",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal"
                      },
                      "emptyValCustomText": "0"
                    }
                  },
                  {
                    "columnMatch": "(20|30).*\\/response",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "green",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "0"
                    }
                  },
                  {
                    "columnMatch": "(401|404)/response",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "gray",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "0"
                    }
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Name"
                },
                "labelSettings": [
                  {
                    "columnId": "Subscription",
                    "label": "Subscription/DatabaseAccount"
                  },
                  {
                    "columnId": "Name",
                    "label": "Collections"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                    "label": "Total Requests (Count)"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests Timeline",
                    "label": "Total Requests Timeline"
                  }
                ]
              },
              "sortBy": [],
              "showExportToExcel": true
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Failures"
            },
            "showPin": true,
            "name": "cosmosDB account failures"
          },
          {
            "type": 1,
            "content": {
              "json": "### Start editing the Capacity section here\r\n"
            },
            "conditionalVisibility": {
              "parameterName": "1",
              "comparison": "isEqualTo",
              "value": "2"
            },
            "name": "CapacitySectionEditStart"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbookdb19a8d8-91af-44ea-951d-5ffa133b2ebe",
              "version": "MetricsItem/2.0",
              "size": 2,
              "chartType": 0,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 14400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount",
                  "aggregation": 4,
                  "splitBy": [
                    "CollectionName"
                  ],
                  "splitBySortOrder": -1,
                  "splitByLimit": 50
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-DataUsage",
                  "aggregation": 4,
                  "splitBy": [
                    "CollectionName"
                  ],
                  "splitBySortOrder": -1,
                  "splitByLimit": 50
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage",
                  "aggregation": 4,
                  "splitBy": [
                    "CollectionName"
                  ],
                  "splitBySortOrder": -1,
                  "splitByLimit": 50
                }
              ],
              "gridFormatType": 2,
              "resourceLimit": 10000,
              "filters": [
                {
                  "id": "1",
                  "key": "CollectionName",
                  "operator": 1,
                  "values": [
                    "<empty>"
                  ],
                  "valueParam": null
                }
              ],
              "showRefreshButton": true,
              "showExpandCollapseGrid": true,
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "subTarget": "insights",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Segment",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum"
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DataUsage|microsoft.documentdb/databaseaccounts-Requests-IndexUsage",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 2,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DataUsage Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum"
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-AvailableStorage",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "gray",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 2,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-AvailableStorage Timeline",
                    "formatter": 5
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription",
                    "Name"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Segment"
                },
                "sortBy": [
                  {
                    "itemKey": "$gen_heatmap_microsoft.documentdb/databaseaccounts-Requests-DocumentCount_4",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Subscription",
                    "label": "Subscription/Database/Collection"
                  },
                  {
                    "columnId": "Name",
                    "label": "Collections"
                  },
                  {
                    "columnId": "Segment",
                    "label": "CollectionName"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount",
                    "label": "Documents"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount Timeline",
                    "label": "Documents Timeline"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-DataUsage",
                    "label": "Data Usage"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-DataUsage Timeline",
                    "label": "Data Usage (Sum) Timeline"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage",
                    "label": "Index Usage"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage Timeline",
                    "label": "Index Usage (Sum) Timeline"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_heatmap_microsoft.documentdb/databaseaccounts-Requests-DocumentCount_4",
                  "sortOrder": 2
                }
              ],
              "showExportToExcel": true
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Capacity"
            },
            "showPin": true,
            "name": "cosmosDB account capacity"
          },
          {
            "type": 1,
            "content": {
              "json": "### Start editing the Operations section here\r\n"
            },
            "conditionalVisibility": {
              "parameterName": "1",
              "comparison": "isEqualTo",
              "value": "2"
            },
            "name": "OperationSectionEditStarts"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook31d87d8f-2f6e-4f40-b780-a06fbf7c2967",
              "version": "MetricsItem/2.0",
              "size": 2,
              "chartType": 0,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 14400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                  "aggregation": 7
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                  "aggregation": 7,
                  "splitBy": [
                    "OperationType"
                  ],
                  "splitBySortOrder": -1,
                  "splitByLimit": 50,
                  "columnName": "operation"
                }
              ],
              "resourceLimit": 10000,
              "showRefreshButton": true,
              "showExpandCollapseGrid": true,
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "subTarget": "insights",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "0"
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal"
                      },
                      "emptyValCustomText": "0"
                    }
                  },
                  {
                    "columnMatch": ".*\\/operation",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "0"
                    }
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Name"
                },
                "sortBy": [
                  {
                    "itemKey": "$gen_heatmap_microsoft.documentdb/databaseaccounts-Requests-TotalRequests_3",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Subscription",
                    "label": "Subscription/DatabaseAccount"
                  },
                  {
                    "columnId": "Name",
                    "label": "Collections"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                    "label": "Requests"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests Timeline",
                    "label": "Requests Timeline"
                  },
                  {
                    "columnId": "read/operation",
                    "label": "read"
                  },
                  {
                    "columnId": "ReadFeed/operation",
                    "label": "ReadFeed"
                  },
                  {
                    "columnId": "query/operation",
                    "label": "query"
                  },
                  {
                    "columnId": "ChangeFeed/Incremental/operation",
                    "label": "ChangeFeed"
                  },
                  {
                    "columnId": "QueryPlan/operation",
                    "label": "QueryPlan"
                  },
                  {
                    "columnId": "Replace/operation",
                    "label": "Replace"
                  },
                  {
                    "columnId": "Update/operation",
                    "label": "Update"
                  },
                  {
                    "columnId": "OPTIONS/operation",
                    "label": "OPTIONS"
                  },
                  {
                    "columnId": "/operations/getdatabaseaccountconfigurations/operation",
                    "label": "Getdatabaseaccountconfigurations"
                  },
                  {
                    "columnId": "Create/operation",
                    "label": "Create"
                  },
                  {
                    "columnId": "Upsert/operation",
                    "label": "Upsert"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_heatmap_microsoft.documentdb/databaseaccounts-Requests-TotalRequests_3",
                  "sortOrder": 2
                }
              ],
              "showExportToExcel": true
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Operation"
            },
            "showPin": true,
            "name": "cosmosDB account operations"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "Subscription",
        "comparison": "isNotEqualTo",
        "value": ""
      },
      "name": "Azure Cosmos DB accounts"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "workbookPin": "cosmosDB account metrics",
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}