{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::all"
        ],
        "parameters": [
          {
            "id": "679870c3-3f4e-4b5d-b525-184cd820ebbc",
            "version": "KqlParameterItem/1.0",
            "name": "ExpressRouteCircuit",
            "label": "ExpressRoute Circuit",
            "type": 5,
            "isRequired": true,
            "value": null,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "c3a4c244-1738-4165-8359-3f6766fe4051",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time Range",
            "type": 4,
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "9cb59013-e850-4c57-817a-0602e0656aa8",
            "version": "KqlParameterItem/1.0",
            "name": "ERGateway",
            "label": "ExpressRoute Gateway",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Resources\r\n| where type =~ \"microsoft.network/connections\" and properties.connectionType =~ \"ExpressRoute\"\r\n| where properties.peer.id =~ '{ExpressRouteCircuit}'\r\n| project ERGateway = tolower(properties.virtualNetworkGateway1.id), selected = 1",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "Parameters - Filters"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"version\":\"AzureHealthQuery/1.0\",\"queryType\":\"Detailed\"}",
        "size": 4,
        "title": "ExpressRoute Circuit Status",
        "queryType": 4,
        "resourceType": "microsoft.network/expressroutecircuits",
        "crossComponentResources": [
          "{ExpressRouteCircuit}"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Detailed status",
              "formatter": 5
            },
            {
              "columnMatch": "Reason chronicity",
              "formatter": 5
            },
            {
              "columnMatch": "Reason type",
              "formatter": 5
            },
            {
              "columnMatch": "Title",
              "formatter": 5
            },
            {
              "columnMatch": "Resource group",
              "formatter": 5
            },
            {
              "columnMatch": "Subscription",
              "formatter": 5
            }
          ]
        }
      },
      "customWidth": "70",
      "name": "ExpressRoute Circuit Status"
    },
    {
      "type": 1,
      "content": {
        "json": "### Useful documents\r\n* [Overview of the Azure ExpressRoute](https://docs.microsoft.com/azure/expressroute/expressroute-introduction)\r\n* [Frequently asked questions](https://docs.microsoft.com/azure/expressroute/expressroute-faqs)\r\n* [Guidance on monitoring, metrics, and alerts](https://docs.microsoft.com/azure/expressroute/expressroute-monitoring-metrics-alerts)\r\n* [Troubleshoot your Azure ExpressRoute](https://docs.microsoft.com/azure/expressroute/expressroute-troubleshooting-expressroute-overview)"
      },
      "customWidth": "30",
      "name": "Useful documents"
    },
    {
      "type": 1,
      "content": {
        "json": "### Linked Resources"
      },
      "name": "Linked Resources Title"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Resources\r\n| where type =~ \"microsoft.network/virtualnetworkgateways\" and properties.gatewayType =~ \"ExpressRoute\"\r\n| where isnotempty('{ExpressRouteCircuit}')\r\n| where id in~ ({ERGateway})\r\n| project id, location, tostring(properties.provisioningState)",
        "size": 3,
        "title": "ExpressRoute Gateways",
        "noDataMessage": "No ExpressRoute Gateways found",
        "showExportToExcel": true,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "value::all"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "properties_provisioningState",
              "formatter": 1
            }
          ],
          "filter": true
        }
      },
      "customWidth": "50",
      "name": "ExpressRoute Gateways"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Resources\r\n| where type =~ 'microsoft.network/expressroutecircuits'\r\n| where id =~ '{ExpressRouteCircuit}' \r\n| mvexpand peeringDetails = properties.peerings\r\n| project tostring(peeringDetails.id), tostring(peeringDetails.properties.peeringType), tostring(peeringDetails.properties.state), tostring(peeringDetails.properties.provisioningState)",
        "size": 3,
        "title": "Peerings",
        "noDataMessage": "No peerings found",
        "showExportToExcel": true,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "value::all"
        ],
        "visualization": "table",
        "gridSettings": {
          "filter": true,
          "labelSettings": [
            {
              "columnId": "peeringDetails_id",
              "label": "Name"
            },
            {
              "columnId": "peeringDetails_properties_peeringType",
              "label": "Type"
            },
            {
              "columnId": "peeringDetails_properties_state",
              "label": "State"
            },
            {
              "columnId": "peeringDetails_properties_provisioningState",
              "label": "Provisioning State"
            }
          ]
        }
      },
      "customWidth": "50",
      "name": "Peerings"
    },
    {
      "type": 1,
      "content": {
        "json": "### ExpressRoute Metrics"
      },
      "name": "ExpressRoute Metrics Title"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "72008d32-d7c8-492d-949b-25bb6d4c2724",
            "cellValue": "TabSelected",
            "linkTarget": "parameter",
            "linkLabel": "Availability",
            "subTarget": "1",
            "style": "link"
          },
          {
            "id": "2e990bfa-afef-4051-b30a-32d851c8a739",
            "cellValue": "TabSelected",
            "linkTarget": "parameter",
            "linkLabel": "Throughput",
            "subTarget": "2",
            "style": "link"
          },
          {
            "id": "b8a3d3fa-d823-4762-8bae-395666fa640d",
            "cellValue": "TabSelected",
            "linkTarget": "parameter",
            "linkLabel": "Packet Drops",
            "subTarget": "3",
            "style": "link"
          },
          {
            "id": "b197bea8-fc98-4c11-a904-d5cfa57d4f2c",
            "cellValue": "TabSelected",
            "linkTarget": "parameter",
            "linkLabel": "Gateway Metrics",
            "subTarget": "4",
            "style": "link"
          }
        ]
      },
      "name": "Metric Navigation Tabs"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookcbf7a82f-e84f-496e-b57a-d38ab754c67a",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/expressroutecircuits",
        "metricScope": 0,
        "resourceParameter": "ExpressRouteCircuit",
        "resourceIds": [
          "{ExpressRouteCircuit}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 86400000
        },
        "metrics": [
          {
            "namespace": "microsoft.network/expressroutecircuits",
            "metric": "microsoft.network/expressroutecircuits-Circuit Availability-ArpAvailability",
            "aggregation": 4,
            "splitBy": null
          },
          {
            "namespace": "microsoft.network/expressroutecircuits",
            "metric": "microsoft.network/expressroutecircuits-Circuit Availability-BgpAvailability",
            "aggregation": 4
          }
        ],
        "title": "ARP & BGP Availability",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabSelected",
        "comparison": "isEqualTo",
        "value": "1"
      },
      "name": "ARP & BGP Availability"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook899a0cf0-3bf6-42e9-b7a0-9cc601354712",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/expressroutecircuits",
        "metricScope": 0,
        "resourceParameter": "ExpressRouteCircuit",
        "resourceIds": [
          "{ExpressRouteCircuit}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 86400000
        },
        "metrics": [
          {
            "namespace": "microsoft.network/expressroutecircuits",
            "metric": "microsoft.network/expressroutecircuits-Circuit Traffic-BitsInPerSecond",
            "aggregation": 4,
            "splitBy": null
          },
          {
            "namespace": "microsoft.network/expressroutecircuits",
            "metric": "microsoft.network/expressroutecircuits-Circuit Traffic-BitsOutPerSecond",
            "aggregation": 4
          }
        ],
        "title": "Total Throughput",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabSelected",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "Total Throughput"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook19f9cf84-113b-4af2-8556-6201c32a36ec",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/expressroutecircuits",
        "metricScope": 0,
        "resourceParameter": "ExpressRouteCircuit",
        "resourceIds": [
          "{ExpressRouteCircuit}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 86400000
        },
        "metrics": [
          {
            "namespace": "microsoft.network/expressroutecircuits",
            "metric": "microsoft.network/expressroutecircuits-Circuit Traffic-BitsInPerSecond",
            "aggregation": 4,
            "splitBy": null
          },
          {
            "namespace": "microsoft.network/expressroutecircuits",
            "metric": "microsoft.network/expressroutecircuits-Circuit Traffic-BitsOutPerSecond",
            "aggregation": 4
          }
        ],
        "title": "Primary Connection traffic ",
        "filters": [
          {
            "id": "1",
            "key": "DeviceRole",
            "operator": 0,
            "values": [
              "Primary"
            ]
          }
        ],
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabSelected",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "customWidth": "50",
      "name": "Primary Connection traffic "
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookca3e1c87-41cc-4bde-aa92-ab3bd0a54290",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/expressroutecircuits",
        "metricScope": 0,
        "resourceParameter": "ExpressRouteCircuit",
        "resourceIds": [
          "{ExpressRouteCircuit}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 86400000
        },
        "metrics": [
          {
            "namespace": "microsoft.network/expressroutecircuits",
            "metric": "microsoft.network/expressroutecircuits-Circuit Traffic-BitsInPerSecond",
            "aggregation": 4,
            "splitBy": null
          },
          {
            "namespace": "microsoft.network/expressroutecircuits",
            "metric": "microsoft.network/expressroutecircuits-Circuit Traffic-BitsOutPerSecond",
            "aggregation": 4
          }
        ],
        "title": "Secondary Connection traffic",
        "filters": [
          {
            "id": "2",
            "key": "DeviceRole",
            "operator": 0,
            "values": [
              "secondary"
            ]
          }
        ],
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabSelected",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "customWidth": "50",
      "name": "Secondary Connection traffic"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook8751db2a-79e4-4ebb-bac6-13896ad3229e",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/expressroutecircuits",
        "metricScope": 0,
        "resourceParameter": "ExpressRouteCircuit",
        "resourceIds": [
          "{ExpressRouteCircuit}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 86400000
        },
        "metrics": [
          {
            "namespace": "microsoft.network/expressroutecircuits",
            "metric": "microsoft.network/expressroutecircuits-Circuit Traffic-BitsInPerSecond",
            "aggregation": 4,
            "splitBy": null
          },
          {
            "namespace": "microsoft.network/expressroutecircuits",
            "metric": "microsoft.network/expressroutecircuits-Circuit Traffic-BitsOutPerSecond",
            "aggregation": 4
          }
        ],
        "title": "Private Peering Traffic",
        "filters": [
          {
            "id": "1",
            "key": "PeeringType",
            "operator": 0,
            "values": [
              "private"
            ]
          }
        ],
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabSelected",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "customWidth": "50",
      "name": "Private Peering Traffic"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook7e0e3d8c-4bd8-4deb-85f2-6bee1f806365",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/expressroutecircuits",
        "metricScope": 0,
        "resourceParameter": "ExpressRouteCircuit",
        "resourceIds": [
          "{ExpressRouteCircuit}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 86400000
        },
        "metrics": [
          {
            "namespace": "microsoft.network/expressroutecircuits",
            "metric": "microsoft.network/expressroutecircuits-Circuit Traffic-BitsInPerSecond",
            "aggregation": 4,
            "splitBy": null
          },
          {
            "namespace": "microsoft.network/expressroutecircuits",
            "metric": "microsoft.network/expressroutecircuits-Circuit Traffic-BitsOutPerSecond",
            "aggregation": 4
          }
        ],
        "title": "Public peering traffic",
        "filters": [
          {
            "id": "1",
            "key": "PeeringType",
            "operator": 1,
            "values": [
              "private"
            ]
          }
        ],
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabSelected",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "customWidth": "50",
      "name": "Public peering traffic"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbooke20f8946-66e3-4760-972d-9384a019ee49",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/expressroutecircuits",
        "metricScope": 0,
        "resourceParameter": "ExpressRouteCircuit",
        "resourceIds": [
          "{ExpressRouteCircuit}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 86400000
        },
        "metrics": [
          {
            "namespace": "microsoft.network/expressroutecircuits",
            "metric": "microsoft.network/expressroutecircuits-Circuit Qos-QosDropBitsInPerSecond",
            "aggregation": 4,
            "splitBy": null
          },
          {
            "namespace": "microsoft.network/expressroutecircuits",
            "metric": "microsoft.network/expressroutecircuits-Circuit Qos-QosDropBitsOutPerSecond",
            "aggregation": 4
          }
        ],
        "title": "Dropped Bits",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabSelected",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "name": "Dropped Bits"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook96d693a1-5fb8-4a9a-8327-f56d0d4248d3",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/expressroutecircuits",
        "metricScope": 0,
        "resourceParameter": "ExpressRouteCircuit",
        "resourceIds": [
          "{ExpressRouteCircuit}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 86400000
        },
        "metrics": [
          {
            "namespace": "microsoft.network/expressroutecircuits",
            "metric": "microsoft.network/expressroutecircuits-Circuit Availability-ArpAvailability",
            "aggregation": 4,
            "splitBy": null,
            "columnName": "ARP - Primary ",
            "filters": [
              {
                "key": "Peer",
                "operator": 0,
                "values": [
                  "Primary-IPv4"
                ]
              }
            ]
          },
          {
            "namespace": "microsoft.network/expressroutecircuits",
            "metric": "microsoft.network/expressroutecircuits-Circuit Availability-BgpAvailability",
            "aggregation": 4,
            "columnName": "BGP - Primary",
            "filters": [
              {
                "key": "Peer",
                "operator": 0,
                "values": [
                  "Primary-IPv4"
                ]
              }
            ]
          }
        ],
        "title": "Primary Connection ",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabSelected",
        "comparison": "isEqualTo",
        "value": "1"
      },
      "customWidth": "50",
      "name": "Primary Connection availability"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookbb98633e-9861-4d0b-b5ea-6c2e614c9a80",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/expressroutecircuits",
        "metricScope": 0,
        "resourceParameter": "ExpressRouteCircuit",
        "resourceIds": [
          "{ExpressRouteCircuit}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 86400000
        },
        "metrics": [
          {
            "namespace": "microsoft.network/expressroutecircuits",
            "metric": "microsoft.network/expressroutecircuits-Circuit Availability-ArpAvailability",
            "aggregation": 4,
            "splitBy": null,
            "columnName": "ARP  - Secondary",
            "filters": [
              {
                "key": "Peer",
                "operator": 0,
                "values": [
                  "Secondary-IPv4"
                ]
              }
            ]
          },
          {
            "namespace": "microsoft.network/expressroutecircuits",
            "metric": "microsoft.network/expressroutecircuits-Circuit Availability-BgpAvailability",
            "aggregation": 4,
            "columnName": "BGP - Secondary",
            "filters": [
              {
                "key": "Peer",
                "operator": 0,
                "values": [
                  "Secondary-IPv4"
                ]
              }
            ]
          }
        ],
        "title": "Secondary Connection ",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabSelected",
        "comparison": "isEqualTo",
        "value": "1"
      },
      "customWidth": "50",
      "name": "Secondary Connection availability"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook42e364a9-4e49-4431-bd8b-3af72cfdc3a4",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/virtualnetworkgateways",
        "metricScope": 0,
        "resourceParameter": "ERGateway",
        "resourceIds": [
          "{ERGateway}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 86400000
        },
        "metrics": [
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways--ExpressRouteGatewayPacketsPerSecond",
            "aggregation": 4,
            "splitBy": "roleInstance"
          }
        ],
        "title": "Gateway Throughput - Packets per second (Avg)",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabSelected",
        "comparison": "isEqualTo",
        "value": "4"
      },
      "name": "Gateway Throughput - Packets per second (Avg)"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook42e364a9-4e49-4431-bd8b-3af72cfdc3a4",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/virtualnetworkgateways",
        "metricScope": 0,
        "resourceParameter": "ERGateway",
        "resourceIds": [
          "{ERGateway}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 86400000
        },
        "metrics": [
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways--ExpressRouteGatewayCpuUtilization",
            "aggregation": 4,
            "splitBy": "roleInstance"
          }
        ],
        "title": "Gateway CPU Utilization (Avg)",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabSelected",
        "comparison": "isEqualTo",
        "value": "4"
      },
      "name": "Gateway CPU Utilization (Avg)"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}