{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "8e2d5862-e7d0-4238-9b61-b1e2b7a0b541",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Email Overview",
            "subTarget": "overview",
            "style": "link",
            "linkIsContextBlade": true
          },
          {
            "id": "7667d622-e3a3-46f9-98b4-ecd7f4deee3d",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Email Performance",
            "subTarget": "performance",
            "style": "link"
          }
        ]
      },
      "name": "email_workbook_tabs"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "1a744cde-5e97-45e8-9966-ccef8b6a698d",
            "version": "KqlParameterItem/1.0",
            "name": "email_time",
            "type": 4,
            "isGlobal": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "value": {
              "durationMs": 7776000000
            }
          },
          {
            "id": "4bf6ac8e-7c41-4980-858e-55be9172a452",
            "version": "KqlParameterItem/1.0",
            "name": "email_time_bucket",
            "label": "Time Bucket",
            "type": 2,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "jsonData": "[\"5m\", \"15m\", \"30m\", \"1h\", \"4h\", \"12h\", \"1d\"]",
            "value": "1h"
          },
          {
            "id": "36134be5-8638-4f33-8fcc-0432d0b9cf63",
            "version": "KqlParameterItem/1.0",
            "name": "email_mailfrom",
            "label": "Mail From Address",
            "type": 2,
            "isRequired": true,
            "query": "let empty_sender = datatable(sender:string)[\"All senders\"];\r\nACSEmailStatusUpdateOperational \r\n| where OperationName == \"DeliveryStatusUpdate\" and isnotempty(DeliveryStatus)and isnotempty(RecipientId) and DeliveryStatus != \"OutForDelivery\" \r\n| summarize by sender=strcat(SenderUsername, '@', SenderDomain)\r\n| union (empty_sender | project tostring(sender))\r\n| extend sender_display = sender\r\n| extend IsSelected = (sender == \"All senders\")",
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 0,
            "resourceType": "microsoft.communication/communicationservices"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.communication/communicationservices"
      },
      "name": "email_workbook_parameters"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ACSEmailStatusUpdateOperational \r\n| where OperationName == \"DeliveryStatusUpdate\" and isnotempty(DeliveryStatus) and DeliveryStatus != \"OutForDelivery\"\r\n| where ('{email_mailfrom:value}' == \"All senders\") or (strcat(SenderUsername, '@', SenderDomain) == '{email_mailfrom:value}')\r\n| summarize total=count(), successes=countif(DeliveryStatus == \"Delivered\")\r\n| extend rate=round(((successes * 100.0)/total),2)\r\n| extend label=\"Emails successfully delivered\", TotalMessage=strcat('out of ', total, ', ', rate,'% total Emails sent')",
        "size": 4,
        "timeContextFromParameter": "email_time",
        "queryType": 0,
        "resourceType": "microsoft.communication/communicationservices",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "label",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "successes",
            "formatter": 12,
            "formatOptions": {
              "palette": "none"
            }
          },
          "secondaryContent": {
            "columnMatch": "TotalMessage",
            "formatter": 1
          },
          "showBorder": true,
          "size": "full"
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "performance"
      },
      "customWidth": "50",
      "name": "email_performance_tile_success"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ACSEmailStatusUpdateOperational \r\n| where OperationName == \"DeliveryStatusUpdate\" and isnotempty(DeliveryStatus) and DeliveryStatus != \"OutForDelivery\"\r\n| where ('{email_mailfrom:value}' == \"All senders\") or (strcat(SenderUsername, '@', SenderDomain) == '{email_mailfrom:value}')\r\n| summarize total=count(), failures=countif(DeliveryStatus != \"Delivered\")\r\n| extend rate=round(((failures * 100.0)/total),2)\r\n| extend label=\"Emails failed\", TotalMessage=strcat('out of ', total, ', ', rate,'% total Emails sent')",
        "size": 4,
        "timeContextFromParameter": "email_time",
        "queryType": 0,
        "resourceType": "microsoft.communication/communicationservices",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "label",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "failures",
            "formatter": 12,
            "formatOptions": {
              "palette": "none"
            }
          },
          "secondaryContent": {
            "columnMatch": "TotalMessage",
            "formatter": 1
          },
          "showBorder": true,
          "size": "full"
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "performance"
      },
      "customWidth": "50",
      "name": "email_performance_tile_failed"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ACSEmailStatusUpdateOperational\r\n| where OperationName == \"DeliveryStatusUpdate\" and isnotempty(DeliveryStatus) and DeliveryStatus != \"OutForDelivery\"\r\n| where ('{email_mailfrom:value}' == \"All senders\") or (strcat(SenderUsername, '@', SenderDomain) == '{email_mailfrom:value}')\r\n| summarize total=count(), successes=countif(DeliveryStatus == \"Delivered\")\r\n| extend rate=round(((successes * 100.0)/total),2)\r\n| extend label=\"Emails successfully delivered\", TotalMessage=strcat('out of ', total, ', ', rate,'% total Emails sent')",
        "size": 4,
        "timeContextFromParameter": "email_time",
        "queryType": 0,
        "resourceType": "microsoft.communication/communicationservices",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "label",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "successes",
            "formatter": 12,
            "formatOptions": {
              "palette": "none"
            }
          },
          "secondaryContent": {
            "columnMatch": "TotalMessage",
            "formatter": 1
          },
          "showBorder": true,
          "size": "full"
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "overview"
      },
      "customWidth": "33.3",
      "name": "email_overview_tile_success",
      "styleSettings": {
        "margin": "4px"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ACSEmailStatusUpdateOperational \r\n| where OperationName == \"DeliveryStatusUpdate\" and isnotempty(DeliveryStatus) and DeliveryStatus != \"OutForDelivery\"\r\n| where ('{email_mailfrom:value}' == \"All senders\") or (strcat(SenderUsername, '@', SenderDomain) == '{email_mailfrom:value}')\r\n| summarize total=count(), failures=countif(DeliveryStatus != \"Delivered\" and DeliveryStatus != \"Suppressed\")\r\n| extend rate=round(((failures * 100.0)/total),2)\r\n| extend label=\"Emails failed\", TotalMessage=strcat('out of ', total, ', ', rate,'% total Emails sent')",
        "size": 4,
        "timeContextFromParameter": "email_time",
        "queryType": 0,
        "resourceType": "microsoft.communication/communicationservices",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "label",
            "formatter": 1,
            "tooltipFormat": {
              "tooltip": "Failed count represents the number of emails that didn’t get delivered to the recipient for various reasons"
            }
          },
          "leftContent": {
            "columnMatch": "failures",
            "formatter": 12,
            "formatOptions": {
              "palette": "none"
            }
          },
          "secondaryContent": {
            "columnMatch": "TotalMessage",
            "formatter": 1,
            "tooltipFormat": {
              "tooltip": "Failed count represents the number of emails that didn’t get delivered to the recipient for various reasons"
            }
          },
          "showBorder": true,
          "size": "full"
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "overview"
      },
      "customWidth": "33.3",
      "name": "email_overview_tile_failed",
      "styleSettings": {
        "margin": "4px"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let totalcount = toscalar(ACSEmailStatusUpdateOperational \r\n| where ('{email_mailfrom:value}' == \"All senders\") or (strcat(SenderUsername, '@', SenderDomain) == '{email_mailfrom:value}')\r\n| where OperationName == \"DeliveryStatusUpdate\" and isnotempty(DeliveryStatus) and DeliveryStatus != \"OutForDelivery\"| summarize value=count());\r\nlet failed = ACSEmailStatusUpdateOperational \r\n| where OperationName == \"DeliveryStatusUpdate\" and isnotempty(DeliveryStatus) and DeliveryStatus != \"OutForDelivery\"\r\n| where ('{email_mailfrom:value}' == \"All senders\") or (strcat(SenderUsername, '@', SenderDomain) == '{email_mailfrom:value}')\r\n| where DeliveryStatus != \"Delivered\" | summarize value=count() | extend label=\"Emails failed\", TotalMessage=strcat('out of ', totalcount, ' total Emails sent'), icon='error';\r\nlet suppressed = ACSEmailStatusUpdateOperational \r\n| where OperationName == \"DeliveryStatusUpdate\" and isnotempty(DeliveryStatus) and DeliveryStatus != \"OutForDelivery\"\r\n| where ('{email_mailfrom:value}' == \"All senders\") or (strcat(SenderUsername, '@', SenderDomain) == '{email_mailfrom:value}')\r\n| where DeliveryStatus == \"Suppressed\"    | summarize value=count() | extend label=\"Suppressed\", TotalMessage=strcat('out of ', totalcount, ' total Emails sent'), icon='none';\r\nsuppressed",
        "size": 4,
        "timeContextFromParameter": "email_time",
        "queryType": 0,
        "resourceType": "microsoft.communication/communicationservices",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "label",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "value",
            "formatter": 12,
            "formatOptions": {
              "palette": "none",
              "compositeBarSettings": {
                "labelText": "",
                "columnSettings": [
                  {
                    "columnName": "icon",
                    "color": "blue"
                  },
                  {
                    "columnName": "label",
                    "color": "blue"
                  }
                ]
              }
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 3,
                "maximumSignificantDigits": 6
              }
            },
            "tooltipFormat": {
              "tooltip": "Suppressed count represents the number of recipients who expressed interest and agreed to receive email messages from you but has no valid mailbox with that address anymore or opt-out of receiving emails from you."
            }
          },
          "secondaryContent": {
            "columnMatch": "TotalMessage",
            "formatter": 1
          },
          "showBorder": true,
          "size": "full"
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "overview"
      },
      "customWidth": "33.3",
      "name": "email_overview_tile_suppressed",
      "styleSettings": {
        "margin": "4px"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let all = ACSEmailStatusUpdateOperational \r\n| where OperationName == \"DeliveryStatusUpdate\" and isnotempty(DeliveryStatus) and DeliveryStatus != \"OutForDelivery\"\r\n| where ('{email_mailfrom:value}' == \"All senders\") or (strcat(SenderUsername, '@', SenderDomain) == '{email_mailfrom:value}')\r\n| project DeliveryStatus, ts=bin(TimeGenerated, iif(\"{email_time_bucket:label}\" == \"<unset>\", 4h, totimespan(\"{email_time_bucket:value}\")));\r\nall | summarize \r\n        total=count(),\r\n        success=countif(DeliveryStatus == \"Delivered\"),\r\n        failures=countif(DeliveryStatus != \"Delivered\")\r\n        by ts",
        "size": 0,
        "timeContextFromParameter": "email_time",
        "queryType": 0,
        "resourceType": "microsoft.communication/communicationservices",
        "visualization": "linechart",
        "chartSettings": {
          "xAxis": "ts",
          "yAxis": [
            "failures",
            "success",
            "total"
          ],
          "showLegend": true,
          "seriesLabelSettings": [
            {
              "seriesName": "total",
              "label": "Total emails sent",
              "color": "magenta"
            },
            {
              "seriesName": "success",
              "label": "Successfully delivered emails",
              "color": "greenDark"
            },
            {
              "seriesName": "failures",
              "label": "Failed emails",
              "color": "orange"
            }
          ],
          "showDataPoints": true,
          "ySettings": {
            "numberFormatSettings": {
              "unit": 0,
              "options": {
                "style": "decimal",
                "useGrouping": true,
                "minimumSignificantDigits": 1,
                "maximumSignificantDigits": 21
              }
            }
          }
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "overview"
      },
      "name": "email_overview_linechart_rates",
      "styleSettings": {
        "padding": "0"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ACSEmailStatusUpdateOperational \r\n| where DeliveryStatus == \"Quarantined\"\r\n| where ('{email_mailfrom:value}' == \"All senders\") or (strcat(SenderUsername, '@', SenderDomain) == '{email_mailfrom:value}')\r\n| summarize value=count() | extend label=\"Emails quarantined\"\r\n",
        "size": 4,
        "timeContextFromParameter": "email_time",
        "queryType": 0,
        "resourceType": "microsoft.communication/communicationservices",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "label",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "value",
            "formatter": 12,
            "formatOptions": {
              "palette": "none",
              "compositeBarSettings": {
                "labelText": "",
                "columnSettings": [
                  {
                    "columnName": "icon",
                    "color": "blue"
                  },
                  {
                    "columnName": "label",
                    "color": "blue"
                  }
                ]
              }
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 3,
                "maximumSignificantDigits": 6
              }
            }
          },
          "secondaryContent": {
            "columnMatch": "TotalMessage",
            "formatter": 1
          },
          "showBorder": true,
          "size": "full"
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "overview"
      },
      "customWidth": "25",
      "name": "email_overview_tile_quarantined"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ACSEmailStatusUpdateOperational \r\n| where ('{email_mailfrom:value}' == \"All senders\") or (strcat(SenderUsername, '@', SenderDomain) == '{email_mailfrom:value}')\r\n| where OperationName == \"DeliveryStatusUpdate\" and isnotempty(DeliveryStatus) and DeliveryStatus == \"Failed\" and IsHardBounce == true\r\n| summarize value=count() | extend label=\"Emails bounced\"\r\n",
        "size": 4,
        "timeContextFromParameter": "email_time",
        "queryType": 0,
        "resourceType": "microsoft.communication/communicationservices",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "label",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "value",
            "formatter": 12,
            "formatOptions": {
              "palette": "none",
              "compositeBarSettings": {
                "labelText": "",
                "columnSettings": [
                  {
                    "columnName": "icon",
                    "color": "blue"
                  },
                  {
                    "columnName": "label",
                    "color": "blue"
                  }
                ]
              }
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 3,
                "maximumSignificantDigits": 6
              }
            }
          },
          "secondaryContent": {
            "columnMatch": "TotalMessage",
            "formatter": 1
          },
          "showBorder": true,
          "size": "full"
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "overview"
      },
      "customWidth": "25",
      "name": "email_overview_tile_bounced"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ACSEmailUserEngagementOperational\r\n| where EngagementType == \"View\"\r\n| summarize value=count() | extend label=\"Emails viewed\"\r\n",
        "size": 4,
        "timeContextFromParameter": "email_time",
        "queryType": 0,
        "resourceType": "microsoft.communication/communicationservices",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "label",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "value",
            "formatter": 12,
            "formatOptions": {
              "palette": "none",
              "compositeBarSettings": {
                "labelText": "",
                "columnSettings": [
                  {
                    "columnName": "icon",
                    "color": "blue"
                  },
                  {
                    "columnName": "label",
                    "color": "blue"
                  }
                ]
              }
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 3,
                "maximumSignificantDigits": 6
              }
            }
          },
          "secondaryContent": {
            "columnMatch": "TotalMessage",
            "formatter": 1
          },
          "showBorder": true,
          "size": "full"
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "overview"
      },
      "customWidth": "25",
      "name": "email_overview_tile_viewed"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ACSEmailUserEngagementOperational\r\n| where EngagementType == \"Click\"\r\n| summarize value=count() | extend label=\"Emails clicled\"\r\n",
        "size": 4,
        "timeContextFromParameter": "email_time",
        "queryType": 0,
        "resourceType": "microsoft.communication/communicationservices",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "label",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "value",
            "formatter": 12,
            "formatOptions": {
              "palette": "none",
              "compositeBarSettings": {
                "labelText": "",
                "columnSettings": [
                  {
                    "columnName": "icon",
                    "color": "blue"
                  },
                  {
                    "columnName": "label",
                    "color": "blue"
                  }
                ]
              }
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 3,
                "maximumSignificantDigits": 6
              }
            }
          },
          "secondaryContent": {
            "columnMatch": "TotalMessage",
            "formatter": 1
          },
          "showBorder": true,
          "size": "full"
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "overview"
      },
      "customWidth": "25",
      "name": "email_overview_tile_clicked"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ACSEmailStatusUpdateOperational \r\n| where OperationName == \"DeliveryStatusUpdate\" and isnotempty(DeliveryStatus) and DeliveryStatus != \"OutForDelivery\"\r\n| where ('{email_mailfrom:value}' == \"All senders\") or (strcat(SenderUsername, '@', SenderDomain) == '{email_mailfrom:value}')\r\n| extend ts=bin(TimeGenerated, iif(\"{email_time_bucket:label}\" == \"<unset>\", 4h, totimespan(\"{email_time_bucket:value}\")))\r\n| summarize successRate=((countif(DeliveryStatus == \"Delivered\") * 100.0)/count()) by ts;",
        "size": 1,
        "aggregation": 3,
        "title": "Delivery Success Rate",
        "timeContextFromParameter": "email_time",
        "queryType": 0,
        "resourceType": "microsoft.communication/communicationservices",
        "visualization": "linechart",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "label",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "icon",
            "formatter": 11,
            "formatOptions": {
              "compositeBarSettings": {
                "labelText": "",
                "columnSettings": [
                  {
                    "columnName": "icon",
                    "color": "blue"
                  },
                  {
                    "columnName": "TotalMessage",
                    "color": "blue"
                  },
                  {
                    "columnName": "value",
                    "color": "blue"
                  }
                ]
              }
            },
            "numberFormat": {
              "unit": 0,
              "options": {
                "style": "decimal"
              }
            },
            "tooltipFormat": {
              "tooltip": "This is a tooltip."
            }
          },
          "rightContent": {
            "columnMatch": "value",
            "formatter": 12,
            "formatOptions": {
              "palette": "blue"
            }
          },
          "secondaryContent": {
            "columnMatch": "TotalMessage",
            "formatter": 1
          },
          "showBorder": true,
          "size": "full"
        },
        "chartSettings": {
          "xAxis": "ts",
          "yAxis": [
            "successRate"
          ],
          "seriesLabelSettings": [
            {
              "seriesName": "successRate",
              "label": "Success Rate",
              "color": "blue"
            }
          ],
          "ySettings": {
            "max": 100
          }
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "performance"
      },
      "customWidth": "100",
      "name": "email_performance_linechart_successrate",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let cvids = ACSEmailStatusUpdateOperational\r\n| where OperationName == \"DeliveryStatusUpdate\" and isnotempty(DeliveryStatus) and DeliveryStatus != \"OutForDelivery\"\r\n| where ('{email_mailfrom:value}' == \"All senders\") or (strcat(SenderUsername, '@', SenderDomain) == '{email_mailfrom:value}')\r\n| summarize by CorrelationId;\r\nACSEmailSendMailOperational\r\n| join cvids on CorrelationId\r\n| extend sizeForAllRecipients=(Size * UniqueRecipientsCount)\r\n| summarize sizeForAllRecipients=sum(sizeForAllRecipients) by bin(TimeGenerated, iif(\"{email_time_bucket:label}\" == \"<unset>\", 4h, totimespan(\"{email_time_bucket:value}\")))",
        "size": 0,
        "title": "Total Size For Emails Sent",
        "timeContextFromParameter": "email_time",
        "queryType": 0,
        "resourceType": "microsoft.communication/communicationservices",
        "visualization": "barchart",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "label",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "value",
            "formatter": 12,
            "formatOptions": {
              "palette": "none",
              "compositeBarSettings": {
                "labelText": "",
                "columnSettings": [
                  {
                    "columnName": "icon",
                    "color": "blue"
                  },
                  {
                    "columnName": "label",
                    "color": "blue"
                  }
                ]
              }
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 3,
                "maximumSignificantDigits": 6
              }
            }
          },
          "secondaryContent": {
            "columnMatch": "TotalMessage",
            "formatter": 1
          },
          "showBorder": true,
          "size": "full"
        },
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "sizeForAllRecipients",
              "label": "Size Per Email Sent",
              "color": "grayBlue"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "overview"
      },
      "customWidth": "50",
      "name": "email_overview_barchart_size",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let cvids = ACSEmailStatusUpdateOperational\r\n| where OperationName == \"DeliveryStatusUpdate\" and isnotempty(DeliveryStatus) and DeliveryStatus != \"OutForDelivery\"\r\n| where ('{email_mailfrom:value}' == \"All senders\") or (strcat(SenderUsername, '@', SenderDomain) == '{email_mailfrom:value}')\r\n| summarize by CorrelationId;\r\nACSEmailSendMailOperational\r\n| join cvids on CorrelationId\r\n| extend sizeForAllRecipients=(Size * UniqueRecipientsCount)\r\n| summarize totalMessages=dcount(CorrelationId) by bin(TimeGenerated, iif(\"{email_time_bucket:label}\" == \"<unset>\", 4h, totimespan(\"{email_time_bucket:value}\")))",
        "size": 0,
        "title": "Total Emails Sent",
        "timeContextFromParameter": "email_time",
        "queryType": 0,
        "resourceType": "microsoft.communication/communicationservices",
        "visualization": "barchart",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "label",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "value",
            "formatter": 12,
            "formatOptions": {
              "palette": "none",
              "compositeBarSettings": {
                "labelText": "",
                "columnSettings": [
                  {
                    "columnName": "icon",
                    "color": "blue"
                  },
                  {
                    "columnName": "label",
                    "color": "blue"
                  }
                ]
              }
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 3,
                "maximumSignificantDigits": 6
              }
            }
          },
          "secondaryContent": {
            "columnMatch": "TotalMessage",
            "formatter": 1
          },
          "showBorder": true,
          "size": "full"
        },
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "totalMessages",
              "label": "Total Emails",
              "color": "grayBlue",
              "comment": "Thisis a comment"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "overview"
      },
      "customWidth": "50",
      "name": "email_overview_barchart_totalemails",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": " ACSEmailStatusUpdateOperational \r\n| where OperationName == \"DeliveryStatusUpdate\" and isnotempty(DeliveryStatus) and DeliveryStatus != \"OutForDelivery\" and DeliveryStatus != \"Delivered\"\r\n| where ('{email_mailfrom:value}' == \"All senders\") or (strcat(SenderUsername, '@', SenderDomain) == '{email_mailfrom:value}')\r\n| summarize value=count() by DeliveryStatus=iff(DeliveryStatus != \"Failed\", DeliveryStatus, iff(tobool(IsHardBounce), \"Failed (hard bounce)\", \"Failed\")), ts=bin(TimeGenerated, 5m)",
        "size": 3,
        "title": "Error Summary",
        "color": "blueDarkDark",
        "timeContextFromParameter": "email_time",
        "queryType": 0,
        "resourceType": "microsoft.communication/communicationservices",
        "visualization": "piechart",
        "chartSettings": {
          "xAxis": "ts"
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "performance"
      },
      "customWidth": "50",
      "name": "email_performance_piechart_errors",
      "styleSettings": {
        "padding": "8px",
        "maxWidth": "50",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": " ACSEmailStatusUpdateOperational \r\n| where OperationName == \"DeliveryStatusUpdate\" and isnotempty(DeliveryStatus) and DeliveryStatus !in (\"Delivered\", \"OutForDelivery\")\r\n| where ('{email_mailfrom:value}' == \"All senders\") or (strcat(SenderUsername, '@', SenderDomain) == '{email_mailfrom:value}')\r\n| summarize value=count() by SmtpStatusCode, EnhancedSmtpStatusCode",
        "size": 1,
        "title": "Error Code Details",
        "color": "blueDarkDark",
        "timeContextFromParameter": "email_time",
        "queryType": 0,
        "resourceType": "microsoft.communication/communicationservices",
        "visualization": "table",
        "gridSettings": {
          "labelSettings": [
            {
              "columnId": "SmtpStatusCode",
              "label": "SMTP Status Code"
            },
            {
              "columnId": "EnhancedSmtpStatusCode",
              "label": "Enhanced SMTP"
            },
            {
              "columnId": "value",
              "label": "Total"
            }
          ]
        },
        "chartSettings": {
          "xAxis": "ts",
          "group": "SmtpStatusCode",
          "createOtherGroup": null
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "performance"
      },
      "customWidth": "50",
      "name": "email_performance_table_errordetails",
      "styleSettings": {
        "padding": "8px",
        "maxWidth": "50",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ACSEmailStatusUpdateOperational \r\n| where OperationName == \"DeliveryStatusUpdate\" and isnotempty(DeliveryStatus) and DeliveryStatus != \"OutForDelivery\"\r\n| where ('{email_mailfrom:value}' == \"All senders\") or (strcat(SenderUsername, '@', SenderDomain) == '{email_mailfrom:value}')\r\n| project    Id=CorrelationId, [\"Mail To Address\"]=RecipientId, [\"Mail From Address\"]=strcat(SenderUsername, \"@\", SenderDomain), DeliveryStatus, Status=iff(DeliveryStatus == \"Delivered\", \"success\", \"error\"), [\"Date Sent\"]=bin(TimeGenerated, 1d)",
        "size": 0,
        "title": "Per-recipient Delivery Details",
        "timeContextFromParameter": "email_time",
        "queryType": 0,
        "resourceType": "microsoft.communication/communicationservices",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Status",
              "formatter": 11
            }
          ],
          "rowLimit": 500,
          "filter": true
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "performance"
      },
      "name": "email_performance_table_details",
      "styleSettings": {
        "margin": "8px",
        "padding": "8px"
      }
    }
  ],
  "styleSettings": {
    "paddingStyle": "none",
    "spacingStyle": "narrow"
  },
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}