{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "Device Compliance\r\n=="
      },
      "name": "Device Compliance Title"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "17a3f56c-2924-4ba7-a211-4cdf9ef3219c",
            "version": "KqlParameterItem/1.0",
            "name": "ComplianceState",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "",
            "delimiter": " or ",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "ComplianceState ne '9A09757A-6676-43A7-A0F1-F749A406142C'"
            },
            "jsonData": "[\r\n    { \"value\": \"ComplianceState eq 'Compliant'\", \"label\": \"Compliant\" },\r\n    { \"value\": \"ComplianceState eq 'Noncompliant'\", \"label\": \"Noncompliant\" }\r\n]"
          },
          {
            "id": "93093429-1870-4771-bdab-54b91308bcee",
            "version": "KqlParameterItem/1.0",
            "name": "OSFamily",
            "label": "OS",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "",
            "delimiter": " or ",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "OSFamily ne '9A09757A-6676-43A7-A0F1-F749A406142C'"
            },
            "jsonData": "[\r\n    { \"value\": \"OSFamily eq 'Android'\", \"label\": \"Android\" },\r\n    { \"value\": \"OSFamily eq 'OS X'\", \"label\": \"OS X\" }\r\n]"
          },
          {
            "id": "cfcf5e20-05eb-4e7b-985a-25ac582e76d7",
            "version": "KqlParameterItem/1.0",
            "name": "GraphVersion",
            "type": 1,
            "isRequired": true,
            "value": "test_intune_onedf",
            "isHiddenWhenLocked": true
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "name": "Device Compliance Parameters"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"version\":\"IntuneQuery/1.0\",\"timeContext\":null,\"queryVersion\":\"{GraphVersion}\",\"body\":\"{\\n    \\\"name\\\": \\\"deviceComplianceTrend\\\",\\n\\t\\\"filter\\\": \\\"({ComplianceState}) and ({OSFamily})\\\",\\n\\t\\\"select\\\": [\\\"Date\\\", \\\"ComplianceState\\\", \\\"Count\\\"],\\n\\t\\\"top\\\": 10000\\n}\"}",
        "size": 0,
        "aggregation": 5,
        "title": "Device Compliance (60 day trend)",
        "queryType": 11,
        "resourceType": "microsoft.insights/components",
        "visualization": "areachart"
      },
      "name": "Device Compliance (60 day trend)"
    }
  ],
  "styleSettings": {},
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}