{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "### Device compliance\r\n"
      },
      "name": "Device Compliance Title"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "17a3f56c-2924-4ba7-a211-4cdf9ef3219c",
            "version": "KqlParameterItem/1.0",
            "name": "ComplianceState",
            "label": "Compliance status",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "",
            "delimiter": " or ",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "ComplianceState ne '9A09757A-6676-43A7-A0F1-F749A406142C'"
            },
            "jsonData": "[\r\n    { \"label\": \"Compliant\", \"value\": \"ComplianceState eq 'Compliant'\" },\r\n    { \"label\": \"In grace period\", \"value\": \"ComplianceState eq 'InGracePeriod'\" },\r\n    { \"label\": \"Managed by ConfigMgr\", \"value\": \"ComplianceState eq 'ConfigManager'\" },\r\n    { \"label\": \"Not compliant\", \"value\": \"ComplianceState eq 'Noncompliant'\" },\r\n    { \"label\": \"Not evaluated\", \"value\": \"ComplianceState eq 'Unknown'\" }\r\n]\r\n"
          },
          {
            "id": "93093429-1870-4771-bdab-54b91308bcee",
            "version": "KqlParameterItem/1.0",
            "name": "OS",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "",
            "delimiter": " or ",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "DeviceType ne '9A09757A-6676-43A7-A0F1-F749A406142C'"
            },
            "jsonData": "[\r\n    { \"label\": \"Android (device administrator)\", \"value\": \"DeviceType eq 'Android'\" },\r\n    { \"label\": \"Android (fully managed/dedicated)\", \"value\": \"DeviceType eq 'AndroidEnterprise'\" },\r\n    { \"label\": \"Android (work profile)\", \"value\": \"DeviceType eq 'AndroidForWork'\" },\r\n    { \"label\": \"iOS\", \"value\": \"DeviceType eq 'IPhone' or DeviceType eq 'IPad' or DeviceType eq 'IPod'\" },\r\n    { \"label\": \"macOS\", \"value\": \"DeviceType eq 'MacMDM'\" },\r\n    { \"label\": \"Windows\", \"value\": \"DeviceType eq 'Desktop' or DeviceType eq 'Windows' or DeviceType eq 'WinEmbedded' or DeviceType eq 'SurfaceHub'\" },\r\n    { \"label\": \"Windows Holographic\", \"value\": \"DeviceType eq 'HoloLens'\" },\r\n    { \"label\": \"Windows Mobile\", \"value\": \"DeviceType eq 'WindowsPhone'\" },\r\n    { \"label\": \"Other\", \"value\": \"DeviceType eq 'WinMO6' or DeviceType eq 'Nokia' or DeviceType eq 'Mac' or DeviceType eq 'Blackberry' or DeviceType eq 'Palm' or DeviceType eq 'Unknown'\" }\r\n]"
          },
          {
            "id": "cfcf5e20-05eb-4e7b-985a-25ac582e76d7",
            "version": "KqlParameterItem/1.0",
            "name": "GraphVersion",
            "type": 1,
            "isRequired": true,
            "value": "test_intune_onedf",
            "isHiddenWhenLocked": true
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "name": "Device Compliance Parameters"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"version\":\"IntuneQuery/1.0\",\"timeContext\":null,\"queryVersion\":\"{GraphVersion}\",\"body\":\"{\\n    \\\"name\\\": \\\"deviceComplianceTrend\\\",\\n\\t\\\"filter\\\": \\\"({ComplianceState}) and ({OS})\\\",\\n\\t\\\"select\\\": [\\\"Date\\\", \\\"ComplianceState\\\", \\\"Count\\\"],\\n\\t\\\"top\\\": 10000\\n}\"}",
        "size": 0,
        "aggregation": 5,
        "title": "Device compliance (60 day trend)",
        "queryType": 11,
        "visualization": "areachart"
      },
      "name": "Device compliance (60 day trend)"
    }
  ],
  "styleSettings": {},
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}