{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscriptions}"
        ],
        "parameters": [
          {
            "id": "b859a03f-2283-43dd-8536-42714bbfced6",
            "version": "KqlParameterItem/1.0",
            "name": "Subscriptions",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type startswith 'Microsoft.DesktopVirtualization/'\r\n    | summarize Count = count() by subscriptionId\r\n    | order by Count desc\r\n    | extend Rank = row_number()\r\n    | project value = subscriptionId, label = subscriptionId, selected = Rank == 1\r\n",
            "crossComponentResources": [
              "value::selected"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "2e3dfd9b-2d0f-4feb-94e8-107f220c4e28",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceGroups",
            "label": "Resource Groups",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type contains  \"desktopvirtualization\"\r\n| summarize Count = count() by resourceGroup\r\n| project Label = resourceGroup, Id = resourceGroup, Selected = Count >= 0",
            "crossComponentResources": [
              "{Subscriptions}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "951b5870-e216-45c6-b159-34150868a46e",
            "version": "KqlParameterItem/1.0",
            "name": "HostPools",
            "label": "Host Pools",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type == \"microsoft.desktopvirtualization/hostpools\" and resourceGroup in ({ResourceGroups})\r\n| project id, name, selected=1, group=resourceGroup\r\n",
            "crossComponentResources": [
              "{Subscriptions}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "04a8ead2-1fb2-4666-a7b0-6d92e3c29b46",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "value": {
              "durationMs": 172800000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": true
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "875c91e3-2744-4509-9656-68bdce082076",
            "version": "KqlParameterItem/1.0",
            "name": "wvdworkspaces",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type == \"microsoft.desktopvirtualization/applicationgroups\"\r\n| project id, workspace= properties.workspaceArmPath, hp=properties.hostPoolArmPath\r\n| where isnotnull(workspace)\r\n| where hp in~ ({HostPools})\r\n| project workspace, label=workspace,selected=1",
            "crossComponentResources": [
              "{Subscriptions}"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters_general"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "dd068dd6-6454-48cb-8082-cdd9626caeab",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Overview",
            "subTarget": "Overview",
            "style": "link"
          },
          {
            "id": "a9a0e2b4-470b-4387-9c7f-159de415fdac",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Connection Diagnostics",
            "subTarget": "ConnectionDiagnostics",
            "style": "link"
          },
          {
            "id": "687e34a1-0c4a-4a89-901e-75fa3de7f7c3",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Connection Performance",
            "subTarget": "ConnectionPerformance",
            "style": "link"
          },
          {
            "id": "762fe48c-eb1d-4974-8f03-01a527ddacea",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Users",
            "subTarget": "UsersReport",
            "style": "link"
          },
          {
            "id": "1937a6c2-b92f-4199-9a20-26325e09dd0c",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Utilization",
            "subTarget": "UtilizationReport",
            "style": "link"
          },
          {
            "id": "d4c9415e-507a-4043-a596-dfd246409255",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Clients",
            "subTarget": "ClientsReport",
            "style": "link"
          },
          {
            "id": "9a3c30f3-ef92-4913-b4fc-d42f0d262d4d",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Alerts",
            "subTarget": "AlertsReport",
            "style": "link"
          }
        ]
      },
      "name": "ReportTabs"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "community-Workbooks/Windows Virtual Desktop/AtScale/Overview",
        "items": []
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Overview"
      },
      "name": "Overview"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "community-Workbooks/Windows Virtual Desktop/AtScale/Connection Diagnostics",
        "items": []
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "ConnectionDiagnostics"
      },
      "name": "connectionDiagnostics"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "community-Workbooks/Windows Virtual Desktop/AtScale/Connection Performance",
        "items": []
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "ConnectionPerformance"
      },
      "name": "connectionPerformance"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "community-Workbooks/Windows Virtual Desktop/AtScale/User Report",
        "items": []
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "UsersReport"
      },
      "name": "usersreport"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "community-Workbooks/Windows Virtual Desktop/AtScale/Utilization Report",
        "items": []
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "UtilizationReport"
      },
      "name": "UtilizationReport"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "community-Workbooks/Windows Virtual Desktop/AtScale/Client Report",
        "items": []
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "ClientsReport"
      },
      "name": "clientsreport"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "community-Workbooks/Windows Virtual Desktop/AtScale/Alerts",
        "items": []
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "AlertsReport"
      },
      "name": "alertsreport"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "paragraph",
        "links": [
          {
            "id": "28fc9a55-18f9-46d7-b72a-1bd1f2653aba",
            "cellValue": "community-Workbooks/Windows Virtual Desktop/Check Configuration",
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Configuration workbook",
            "preText": "To configure Azure Monitor for Azure Virtual Desktop Insights, see the",
            "style": "link"
          },
          {
            "id": "6cd11baa-e9d1-4898-b176-4e6cb52d1ef2",
            "cellValue": "https://docs.microsoft.com/en-us/azure/virtual-desktop/azure-monitor",
            "linkTarget": "Url",
            "linkLabel": "How-To",
            "preText": "and follow the setup instructions in our",
            "postText": "guide.",
            "style": "link"
          },
          {
            "id": "c62cbac7-79f2-41f6-bc36-8ca3948d5993",
            "cellValue": "https://docs.microsoft.com/en-us/azure/virtual-desktop/azure-monitor-glossary",
            "linkTarget": "Url",
            "linkLabel": "glossary",
            "preText": "For additional resources, see our ",
            "style": "link"
          },
          {
            "id": "bd48d3b2-02e0-411e-a58e-2008a797f9b7",
            "cellValue": "https://docs.microsoft.com/en-us/azure/virtual-desktop/troubleshoot-azure-monitor",
            "linkTarget": "Url",
            "linkLabel": "troubleshooting",
            "preText": "and",
            "postText": "documents.",
            "style": "link"
          }
        ]
      },
      "name": "CheckConfigLink"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "community-Workbooks/Windows Virtual Desktop/shared/Template Versioning Footer",
        "items": []
      },
      "name": "TemplateVersioningFooter"
    }
  ],
  "fallbackResourceIds": [
    "Microsoft_Azure_WVD"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
