{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "95c423b6-142d-4aa4-bbe6-0d408498a3d7",
            "version": "KqlParameterItem/1.0",
            "name": "_ShowPills",
            "type": 1,
            "description": "Hide pills",
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "operator": "Default",
                  "resultValType": "static",
                  "resultVal": "no"
                }
              }
            ],
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "ShowPills"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "03761a72-d969-426b-ba54-d1e709610b2d",
            "version": "KqlParameterItem/1.0",
            "name": "_WorkbookContext",
            "label": "Workbook Context",
            "type": 1,
            "description": "Whether workbook is opened standalone or as part of the Hub.",
            "isRequired": true,
            "query": "print(\"Focused\")",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "f503a201-a9bd-4085-8862-22e2c0735ed4",
            "version": "KqlParameterItem/1.0",
            "name": "_SnapshotTime",
            "label": "Snapshot time",
            "type": 1,
            "description": "Time indicating the latest snapshot",
            "isRequired": true,
            "query": "UCClient\r\n| where TimeGenerated >= ago(7d)\r\n| summarize max(TimeGenerated)",
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "d3353f14-fca8-461f-b9a6-1c33e874030c",
            "version": "KqlParameterItem/1.0",
            "name": "_AzureADDeviceId",
            "label": "Azure AD Device Id",
            "type": 1,
            "description": "Azure AD Device Id",
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "value": "b247874a-d765-4fd1-b5a7-8d347adb6145"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": {
        "parameterName": "_ShowPills",
        "comparison": "isNotEqualTo",
        "value": "no"
      },
      "name": "parameters"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "6cf9550c-a454-4f5c-a54f-fed597858e70",
            "version": "KqlParameterItem/1.0",
            "name": "_DeviceName",
            "type": 1,
            "description": "Get device name",
            "isRequired": true,
            "query": "let _AzureADDeviceId = \"{_AzureADDeviceId}\";\r\nUCClient\r\n| where AzureADDeviceId == _AzureADDeviceId\r\n| extend Name = iff(isempty(DeviceName), \"NO NAME\", tostring(DeviceName))\r\n| summarize by Name",
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": {
        "parameterName": "_ShowPills",
        "comparison": "isNotEqualTo",
        "value": "no"
      },
      "name": "DeviceNameParam"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "# Alerts\r\n\r\n{_DeviceName}\r\n\r\n---"
            },
            "name": "text - 1"
          }
        ]
      },
      "name": "group - 1 - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let _AzureADDeviceId = \"{_AzureADDeviceId}\";\r\nlet _SnapshotTime = datetime({_SnapshotTime});\r\nUCUpdateAlert\r\n| where TimeGenerated == _SnapshotTime\r\n| where AzureADDeviceId == _AzureADDeviceId\r\n| project AlertSubtype, AlertClassification, Description, Recommendation, URL",
        "size": 1,
        "title": "Update Alerts",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table"
      },
      "name": "UpdateAlerts"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let _AzureADDeviceId = \"{_AzureADDeviceId}\";\r\nlet _SnapshotTime = datetime({_SnapshotTime});\r\nUCDeviceAlert\r\n| where TimeGenerated == _SnapshotTime\r\n| where AzureADDeviceId == _AzureADDeviceId\r\n| project AlertSubtype, AlertClassification, Description, Recommendation, URL",
        "size": 1,
        "title": "Device Alerts",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table"
      },
      "name": "DeviceAlerts"
    }
  ],
  "fallbackResourceIds": [
    "/subscriptions/15820d8b-8b26-4182-8db6-7bd2be4491f6/resourceGroups/EdpTest2/providers/Microsoft.OperationalInsights/workspaces/OMS-UC-Test"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}