{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "03761a72-d969-426b-ba54-d1e709610b2d",
            "version": "KqlParameterItem/1.0",
            "name": "_WorkbookContext",
            "label": "Workbook Context",
            "type": 1,
            "description": "Whether workbook is opened standalone or as part of the Hub.",
            "isRequired": true,
            "query": "print(\"Focused\")",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "f503a201-a9bd-4085-8862-22e2c0735ed4",
            "version": "KqlParameterItem/1.0",
            "name": "_SnapshotTime",
            "label": "Snapshot time",
            "type": 1,
            "description": "Time indicating the latest snapshot",
            "isRequired": true,
            "query": "UCClient\r\n| where TimeGenerated >= ago(7d)\r\n| summarize max(TimeGenerated)",
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 4"
    },
    {
      "type": 1,
      "content": {
        "json": "## Update Compliance: Quality Updates\n\n\nWelcome to Quality Update! Quality updates deliver both security and non-security fixes.Quality updates are cumulative, so installing the latest quality update is sufficient to get all the available fixes for a specific feature update, including any out-of-band security fixes and any servicing stack updates that might have been released previously. "
      },
      "name": "text - 2"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nUCClientUpdateStatus\r\n| where TimeGenerated == _SnapshotTime\r\n| where UpdateCategory == \"WindowsQualityUpdate\"\r\n| extend DevicesTakingSecurityUpdate = \"Devices Taking Security Update\"\r\n| extend DevicesCount = \"Devices Count\"\r\n| summarize arg_max(TimeGenerated, *) by AzureADDeviceId\r\n| summarize TotalDevices=count() by DevicesTakingSecurityUpdate, DevicesCount\r\n",
        "size": 3,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "tiles",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "TotalDevices",
              "formatter": 0,
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 2
                }
              }
            }
          ]
        },
        "tileSettings": {
          "titleContent": {
            "columnMatch": "DevicesCount"
          },
          "subtitleContent": {
            "columnMatch": "DevicesTakingSecurityUpdate"
          },
          "rightContent": {
            "columnMatch": "TotalDevices",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 2
              }
            }
          },
          "showBorder": false
        }
      },
      "customWidth": "0",
      "name": "Devices Count",
      "styleSettings": {
        "margin": "10px 10px",
        "padding": "0px",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nUCClientUpdateStatus\r\n| join kind=innerunique UCClient on AzureADDeviceId\r\n| where TimeGenerated == _SnapshotTime\r\n| where UpdateCategory == \"WindowsQualityUpdate\" and OSSecurityUpdateStatus == \"Latest\" and ClientState == \"Installed\"\r\n| extend Compliant = \"Compliant\"\r\n| extend Title = \"Latest Security Update\"\r\n| summarize arg_max(TimeGenerated, *) by AzureADDeviceId\r\n| summarize count() by OSSecurityUpdateStatus, Compliant, Title\r\n",
        "size": 3,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "tiles",
        "gridSettings": {
          "sortBy": [
            {
              "itemKey": "LatestComplianceStatus",
              "sortOrder": 1
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "LatestComplianceStatus",
            "sortOrder": 1
          }
        ],
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Title"
          },
          "subtitleContent": {
            "columnMatch": "Compliant",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "OSSecurityUpdateStatus",
            "formatter": 18,
            "formatOptions": {
              "thresholdsOptions": "icons",
              "thresholdsGrid": [
                {
                  "operator": "Default",
                  "thresholdValue": null,
                  "representation": "success",
                  "text": ""
                }
              ]
            }
          },
          "rightContent": {
            "columnMatch": "count_",
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 2
              }
            }
          },
          "showBorder": false
        }
      },
      "customWidth": "0",
      "name": "LatestSecurityUpdate",
      "styleSettings": {
        "margin": "10px 10px",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nUCClientUpdateStatus\r\n| join kind=innerunique UCClient on AzureADDeviceId\r\n| where TimeGenerated == _SnapshotTime\r\n| where UpdateCategory == \"WindowsQualityUpdate\" and OSSecurityUpdateStatus == \"MultipleSecurityUpdatesMissing\" \r\n| extend Title = \"Security Update Status\"\r\n| summarize arg_max(UpdateReleaseTime, *) by AzureADDeviceId\r\n| summarize SecurityUpdateStatus=count() by OSSecurityUpdateStatus, Title\r\n//| top 1 by SecurityUpdateStatus\r\n\r\n",
        "size": 3,
        "noDataMessageStyle": 5,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "tiles",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "SecurityUpdateStatus",
              "formatter": 0,
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 2
                }
              }
            }
          ]
        },
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Title",
            "formatter": 1
          },
          "subtitleContent": {
            "columnMatch": "OSSecurityUpdateStatus",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "SecurityUpdateStatus",
            "formatter": 18,
            "formatOptions": {
              "thresholdsOptions": "icons",
              "thresholdsGrid": [
                {
                  "operator": "Default",
                  "thresholdValue": null,
                  "representation": "4",
                  "text": ""
                }
              ]
            }
          },
          "rightContent": {
            "columnMatch": "SecurityUpdateStatus",
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 2
              }
            }
          },
          "showBorder": false
        }
      },
      "customWidth": "0",
      "name": "SecurityUpdateStatus",
      "styleSettings": {
        "margin": "10px 10px",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nUCUpdateAlert\r\n| where TimeGenerated == _SnapshotTime\r\n| where AlertStatus == \"Active\" and UpdateCategory==\"WindowsQualityUpdate\"\r\n| where TargetBuild != \"\" and TargetBuild != \"10.0.0.0\"\r\n| extend Title=\"Total Alerts\"\r\n| summarize count() by AlertStatus, Title",
        "size": 3,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "tiles",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "TotalAlerts",
              "formatter": 0,
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 2
                }
              }
            }
          ]
        },
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Title"
          },
          "subtitleContent": {
            "columnMatch": "AlertStatus",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "TotalAlerts",
            "formatter": 18,
            "formatOptions": {
              "thresholdsOptions": "icons",
              "thresholdsGrid": [
                {
                  "operator": "Default",
                  "thresholdValue": null,
                  "representation": "3",
                  "text": ""
                }
              ]
            }
          },
          "rightContent": {
            "columnMatch": "count_",
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 2
              }
            }
          },
          "showBorder": false
        }
      },
      "customWidth": "0",
      "name": "TotalAlerts",
      "styleSettings": {
        "margin": "10px 10px",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nWUDOAggregatedStatus\r\n//| where TimeGenerated == _SnapshotTime \r\n| extend BW_SAV_Percentage = BWOptPercent28Days \r\n| where ContentType  == \"Quality Updates\"\r\n| extend BWSAV = \"BW SAV(%)\"\r\n| extend Title=\"Delivery Optimization\"\r\n| summarize by BW_SAV_Percentage, BWSAV, Title\r\n| take 1\r\n",
        "size": 3,
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Title"
          },
          "subtitleContent": {
            "columnMatch": "BWSAV"
          },
          "leftContent": {
            "columnMatch": "BW_SAV_Percentage",
            "formatter": 18,
            "formatOptions": {
              "thresholdsOptions": "icons",
              "thresholdsGrid": [
                {
                  "operator": "Default",
                  "thresholdValue": null,
                  "representation": "success",
                  "text": ""
                }
              ]
            }
          },
          "rightContent": {
            "columnMatch": "BW_SAV_Percentage",
            "formatter": 1,
            "numberFormat": {
              "unit": 1,
              "options": {
                "style": "decimal"
              }
            }
          },
          "showBorder": false
        }
      },
      "customWidth": "0",
      "name": "Delivery Optimization",
      "styleSettings": {
        "margin": "10px 10px",
        "showBorder": true
      }
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "45ff6d41-655d-48b7-9887-aab0dbe5b78c",
            "cellValue": "selTab",
            "linkTarget": "parameter",
            "linkLabel": "Update Status",
            "subTarget": "UpdateStatus",
            "style": "link"
          },
          {
            "id": "ebf24b8e-0a03-415d-9018-3bdd02138627",
            "cellValue": "selTab",
            "linkTarget": "parameter",
            "linkLabel": "Device Status",
            "subTarget": "DeviceStatus",
            "style": "link"
          }
        ]
      },
      "name": "links - 3"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nUCClientUpdateStatus\r\n| where TimeGenerated == _SnapshotTime\r\n| where UpdateCategory == \"WindowsQualityUpdate\"\r\n| summarize count() by ClientState",
              "size": 3,
              "title": "Update states for all security releases",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "piechart",
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "Cancelling",
                    "label": "Unknown"
                  },
                  {
                    "seriesName": "",
                    "label": "Unknown"
                  }
                ],
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true,
                      "maximumFractionDigits": 1
                    }
                  }
                }
              }
            },
            "customWidth": "33",
            "name": "UpdateStatesAllSecurityReleases"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nUCClientUpdateStatus\r\n| join kind=innerunique UCClient on AzureADDeviceId\r\n| where TimeGenerated == _SnapshotTime\r\n| where UpdateCategory == \"WindowsQualityUpdate\" and UpdateClassification== \"Security\"\r\n| summarize arg_max(UpdateReleaseTime, *) by AzureADDeviceId\r\n| summarize count() by ClientState",
              "size": 3,
              "title": "Update states for latest security releases",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "piechart",
              "chartSettings": {
                "yAxis": [
                  "count_"
                ],
                "seriesLabelSettings": [
                  {
                    "seriesName": "Cancelling",
                    "label": "Unknown"
                  },
                  {
                    "seriesName": "",
                    "label": "Unknown"
                  }
                ],
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true,
                      "maximumFractionDigits": 1
                    }
                  }
                }
              }
            },
            "customWidth": "33",
            "showPin": false,
            "name": "UpdateStatesLatestSecurityReleases"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nUCUpdateAlert \r\n| where TimeGenerated == _SnapshotTime\r\n| where AlertStatus == \"Active\" and UpdateCategory==\"WindowsQualityUpdate\"\r\n| where TargetBuild != \"\" and TargetBuild != \"10.0.0.0\"\r\n| summarize count() by AlertClassification\r\n",
              "size": 3,
              "title": "Update for all security releases",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "piechart",
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "Cancelling",
                    "label": "Unknown"
                  },
                  {
                    "seriesName": "",
                    "label": "Unknown"
                  }
                ],
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true,
                      "maximumFractionDigits": 1
                    }
                  }
                }
              }
            },
            "customWidth": "33",
            "name": "Alerts(UpdateIssues)"
          },
          {
            "type": 1,
            "content": {
              "json": "### Update Deployment Status"
            },
            "name": "text - 5",
            "styleSettings": {
              "margin": "0px 0px -20px 0px"
            }
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "5cd36655-0307-49d5-9b09-3e7a37514a9f",
                  "version": "KqlParameterItem/1.0",
                  "name": "_TargetVersion",
                  "label": "Target Version",
                  "type": 2,
                  "description": "Displays the target versions selected",
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "UCClientUpdateStatus\r\n| where TimeGenerated >= datetime({_SnapshotTime})\r\n| where UpdateCategory == \"WindowsQualityUpdate\"\r\n| summarize by TargetVersion",
                  "value": [
                    "value::all"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "ALL",
                    "showDefault": false
                  },
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                },
                {
                  "id": "f4cceee2-5a06-4535-b220-543f818f0b3f",
                  "version": "KqlParameterItem/1.0",
                  "name": "_UpdateClassification",
                  "label": "Update Classification",
                  "type": 2,
                  "description": "Show the Update Classification selected",
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "\r\nlet _SnapshotTime = datetime({_SnapshotTime});\r\nUCClientUpdateStatus\r\n| where TimeGenerated >= _SnapshotTime\r\n| where UpdateCategory == \"WindowsQualityUpdate\"\r\n| summarize by UpdateClassification",
                  "value": [
                    "value::all"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "ALL",
                    "showDefault": false
                  },
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 5"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nlet KBLink = \"https://support.microsoft.com/help/\";\r\nlet _TargetVersion =\"{_TargetVersion}\";\r\nlet _UpdateClassification =\"{_UpdateClassification}\";\r\nlet DevicesInfo = (UCClientUpdateStatus \r\n| where TimeGenerated == _SnapshotTime\r\n| where UpdateCategory == \"WindowsQualityUpdate\" \r\n| where iff(_TargetVersion has \"ALL\", true, _TargetVersion has tostring(TargetVersion))\r\n| where iff(_UpdateClassification has \"ALL\", true, _UpdateClassification has tostring(UpdateClassification))\r\n| summarize \r\n    TotalDevices=count(),\r\n    InstalledCount=dcountif(AzureADDeviceId, ClientState == \"Installed\") by TargetVersion, TargetBuild, DeploymentId, TargetKBNumber, UpdateReleaseTime\r\n| extend TotalProgress=round((InstalledCount * 1.0/ TotalDevices) * 100, 1));\r\nlet Alerts = (UCUpdateAlert\r\n| where TimeGenerated == _SnapshotTime\r\n| where AlertStatus == \"Active\" and UpdateCategory==\"WindowsQualityUpdate\"\r\n| summarize Alerts=count() by TargetBuild);\r\nDevicesInfo\r\n| join kind=leftouter (Alerts) on TargetBuild\r\n| extend KBNumberLink = substring(TargetKBNumber, 2,8)\r\n| extend KBLinkText = iff(TargetKBNumber != \"\",strcat(KBLink, KBNumberLink), \"\")\r\n| extend ReleasedOn = format_datetime(UpdateReleaseTime, 'yyyy-M-dd')\r\n| project TargetVersion, TargetBuild, ReleasedOn, TotalProgress, Alerts, TotalDevices, DeploymentId, TargetKBNumber, KBLinkText\r\n| project-reorder TargetVersion, TargetBuild, ReleasedOn, TotalProgress, Alerts, DeploymentId, KBLinkText, TotalDevices\r\n| project-away TargetKBNumber\r\n//| summarize sum(Alerts), sum(TotalDevices)\r\n\r\n",
              "size": 2,
              "showAnalytics": true,
              "exportedParameters": [
                {
                  "fieldName": "TotalDevices",
                  "parameterName": "_SelectedDevices"
                },
                {
                  "fieldName": "TargetVersion",
                  "parameterName": "_SelectedTargetVersion",
                  "parameterType": 1
                },
                {
                  "fieldName": "TargetBuild",
                  "parameterName": "_SelectedTargetBuild",
                  "parameterType": 1
                }
              ],
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "TargetVersion",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Count"
                    }
                  },
                  {
                    "columnMatch": "TotalProgress",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "blue",
                      "customColumnWidthSetting": "150px"
                    },
                    "numberFormat": {
                      "unit": 1,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  },
                  {
                    "columnMatch": "Alerts",
                    "formatter": 18,
                    "formatOptions": {
                      "linkTarget": "WorkbookTemplate",
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": ">",
                          "thresholdValue": "50",
                          "representation": "3",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "is Empty",
                          "thresholdValue": "",
                          "representation": "Blank",
                          "text": "0"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "Blank",
                          "text": "{0}{1}"
                        }
                      ],
                      "workbookContext": {
                        "componentIdSource": "workbook",
                        "resourceIdsSource": "workbook",
                        "templateIdSource": "static",
                        "templateId": "community-workbooks/UpdateCompliance/Alerts for Target build",
                        "typeSource": "workbook",
                        "gallerySource": "workbook",
                        "locationSource": "default",
                        "passSpecificParams": true,
                        "templateParameters": [
                          {
                            "name": "_TargetBuild",
                            "source": "column",
                            "value": "TargetBuild"
                          },
                          {
                            "name": "_TotalAlerts",
                            "source": "column",
                            "value": "Alerts"
                          },
                          {
                            "name": "_OSVersion",
                            "source": "column",
                            "value": "TargetVersion"
                          }
                        ]
                      }
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": true
                      }
                    }
                  },
                  {
                    "columnMatch": "DeploymentId",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "is Empty",
                          "representation": "Blank",
                          "text": "N/A"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "Blank",
                          "text": "{0}{1}"
                        }
                      ],
                      "customColumnWidthSetting": "200px"
                    }
                  },
                  {
                    "columnMatch": "KBLinkText",
                    "formatter": 1,
                    "formatOptions": {
                      "linkTarget": "Url"
                    }
                  },
                  {
                    "columnMatch": "TotalDevices",
                    "formatter": 1,
                    "formatOptions": {
                      "linkTarget": "WorkbookTemplate",
                      "linkIsContextBlade": false,
                      "workbookContext": {
                        "componentIdSource": "workbook",
                        "resourceIdsSource": "workbook",
                        "templateIdSource": "static",
                        "templateId": "community-workbooks/UpdateCompliance/Update compliance _ Target build",
                        "typeSource": "workbook",
                        "gallerySource": "workbook",
                        "locationSource": "default",
                        "passSpecificParams": true,
                        "templateParameters": [
                          {
                            "name": "_TargetVersion",
                            "source": "column",
                            "value": "TargetVersion"
                          },
                          {
                            "name": "_TargetBuild",
                            "source": "column",
                            "value": "TargetBuild"
                          },
                          {
                            "name": "_DeviceCount",
                            "source": "column",
                            "value": "TotalDevices"
                          },
                          {
                            "name": "_UpdateClassification",
                            "source": "static",
                            "value": "Security"
                          },
                          {
                            "name": "_DeploymentId",
                            "source": "column",
                            "value": "DeploymentId"
                          }
                        ]
                      }
          
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": true
                      }
                    }
                  },
                  {
                    "columnMatch": "Devices",
                    "formatter": 1,
                    "formatOptions": {
                      "linkColumn": "TargetBuild",
                      "linkTarget": "WorkbookTemplate",
                      "linkIsContextBlade": true
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": true
                      }
                    }
                  }
                ],
                "filter": true,
                "sortBy": [
                  {
                    "itemKey": "ReleasedOn",
                    "sortOrder": 2
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "ReleasedOn",
                  "sortOrder": 2
                }
              ],
              "graphSettings": {
                "type": 0,
                "topContent": {
                  "columnMatch": "TargetVersion",
                  "formatter": 1
                },
                "centerContent": {
                  "columnMatch": "Alerts",
                  "formatter": 1,
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              },
              "mapSettings": {
                "locInfo": "LatLong",
                "sizeSettings": "Alerts",
                "sizeAggregation": "Sum",
                "legendMetric": "Alerts",
                "legendAggregation": "Sum",
                "itemColorSettings": {
                  "type": "heatmap",
                  "colorAggregation": "Sum",
                  "nodeColorField": "Alerts",
                  "heatmapPalette": "greenRed"
                }
              }
            },
            "name": "UpdateDeploymentStatus",
            "styleSettings": {
              "margin": "-30px 0px 0px 0px"
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selTab",
        "comparison": "isEqualTo",
        "value": "UpdateStatus"
      },
      "name": "UpdateDeploymentStatus"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": " let _SnapshotTime = datetime({_SnapshotTime});\r\nUCClientUpdateStatus\r\n| join kind=innerunique UCClient on AzureADDeviceId\r\n| where TimeGenerated >= _SnapshotTime\r\n| where UpdateCategory==\"WindowsQualityUpdate\"\r\n| summarize arg_max(TimeGenerated, *) by AzureADDeviceId\r\n| summarize OSBuildNumber=count() by OSBuild\r\n",
              "size": 3,
              "title": "OS  build number",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "piechart",
              "chartSettings": {
                "yAxis": [
                  "OSBuildNumber"
                ],
                "createOtherGroup": 9,
                "showMetrics": false,
                "showLegend": true,
                "seriesLabelSettings": [
                  {
                    "seriesName": "",
                    "label": "Unknown"
                  }
                ],
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true,
                      "maximumFractionDigits": 1
                    }
                  }
                }
              }
            },
            "customWidth": "33",
            "name": "DeviceBuildNumberChart"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nUCClientUpdateStatus\r\n| where TimeGenerated == _SnapshotTime\r\n| where UpdateCategory == \"WindowsQualityUpdate\"\r\n| summarize arg_max(TimeGenerated, *) by AzureADDeviceId\r\n| summarize count() by TargetVersion",
              "size": 3,
              "title": "Target version",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "piechart",
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "",
                    "label": "Unknown"
                  }
                ],
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true,
                      "maximumFractionDigits": 1
                    }
                  }
                }
              }
            },
            "customWidth": "33",
            "name": "TargetOSVersionChart"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nUCClientUpdateStatus\r\n| where TimeGenerated == _SnapshotTime\r\n| where UpdateCategory==\"WindowsQualityUpdate\"\r\n| summarize arg_max(TimeGenerated, *) by AzureADDeviceId\r\n| summarize UpdateConnectivity=count() by UpdateConnectivityLevel\r\n",
              "size": 3,
              "title": "Update connectivity",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "piechart",
              "chartSettings": {
                "yAxis": [
                  "UpdateConnectivity"
                ],
                "seriesLabelSettings": [
                  {
                    "seriesName": "",
                    "label": "Unknown"
                  }
                ],
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true,
                      "maximumFractionDigits": 1
                    }
                  }
                }
              }
            },
            "customWidth": "33",
            "name": "UpdateConnectivityChart"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nlet DeviceInfo = (UCClientUpdateStatus\r\n    | join kind=innerunique UCClient on AzureADDeviceId\r\n    | where TimeGenerated == _SnapshotTime\r\n    | project\r\n        AzureADDeviceId,\r\n        DeviceName,\r\n        OSVersion,\r\n        OSBuild,\r\n        TargetVersion,\r\n        TargetBuild,\r\n        ClientState,\r\n        ClientSubstate);\r\nlet UpdateAlerts = (UCUpdateAlert\r\n    | where TimeGenerated == _SnapshotTime\r\n    | summarize Alerts=count() by AzureADDeviceId);\r\nlet DeviceAlerts = (UCDeviceAlert\r\n    | where TimeGenerated == _SnapshotTime\r\n    | summarize Alerts=count() by AzureADDeviceId);\r\nlet Alerts = (UpdateAlerts\r\n| join DeviceAlerts on AzureADDeviceId\r\n| extend TotalAlerts = Alerts + Alerts1\r\n| summarize by AzureADDeviceId, TotalAlerts);\r\nAlerts\r\n| join (DeviceInfo) on AzureADDeviceId\r\n| extend Name =  iff(isempty(DeviceName), \"NONAME\", tostring(DeviceName))\r\n| project\r\n    Name,\r\n    AzureADDeviceId,\r\n    OSVersion,\r\n    OSBuild,\r\n    TargetVersion,\r\n    TargetBuild,\r\n    ClientState,\r\n    TotalAlerts\r\n| project-reorder\r\n    Name,\r\n    AzureADDeviceId,\r\n    OSVersion,\r\n    OSBuild,\r\n    TargetVersion,\r\n    TargetBuild,\r\n    ClientState,\r\n    TotalAlerts\r\n| take 250\r\n\r\n",
              "size": 2,
              "showAnalytics": true,
              "title": "Device Compliance Status",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Name",
                    "formatter": 1,
                    "formatOptions": {
                      "linkTarget": "WorkbookTemplate",
                      "linkIsContextBlade": true,
                      "workbookContext": {
                        "componentIdSource": "workbook",
                        "resourceIdsSource": "workbook",
                        "templateIdSource": "static",
                        "templateId": "community-workbooks/UpdateCompliance/Device information",
                        "typeSource": "workbook",
                        "gallerySource": "workbook",
                        "locationSource": "default",
                        "passSpecificParams": true,
                        "templateParameters": [
                          {
                            "name": "_AzureADDeviceId",
                            "source": "column",
                            "value": "AzureADDeviceId"
                          }
                        ]
                      }
                    }
                  },
                  {
                    "columnMatch": "Alerts",
                    "formatter": 1,
                    "formatOptions": {
                      "linkTarget": "WorkbookTemplate",
                      "linkIsContextBlade": true,
                      "workbookContext": {
                        "componentIdSource": "workbook",
                        "resourceIdsSource": "workbook",
                        "templateIdSource": "static",
                        "templateId": "community-workbooks/UpdateCompliance/Device Alerts",
                        "typeSource": "workbook",
                        "gallerySource": "workbook",
                        "locationSource": "default",
                        "passSpecificParams": true,
                        "templateParameters": [
                          {
                            "name": "_AzureADDeviceId",
                            "source": "column",
                            "value": "AzureADDeviceId"
                          }
                        ]
                      }
                    }
                  }
                ],
                "filter": true
              }
            },
            "name": "DeviceComplianceStatus"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selTab",
        "comparison": "isEqualTo",
        "value": "DeviceStatus"
      },
      "name": "DeviceStatus"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}