{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "03761a72-d969-426b-ba54-d1e709610b2d",
            "version": "KqlParameterItem/1.0",
            "name": "_WorkbookContext",
            "label": "Workbook Context",
            "type": 1,
            "description": "Whether workbook is opened standalone or as part of the Hub.",
            "isRequired": true,
            "query": "print(\"Focused\")",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "f503a201-a9bd-4085-8862-22e2c0735ed4",
            "version": "KqlParameterItem/1.0",
            "name": "_SnapshotTime",
            "label": "Snapshot time",
            "type": 1,
            "description": "Time indicating the latest snapshot",
            "isRequired": true,
            "query": "UCClient\r\n| where TimeGenerated >= ago(7d)\r\n| summarize max(TimeGenerated)",
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "2218ea5e-dbba-4582-a4cd-3d3a916069b3",
            "version": "KqlParameterItem/1.0",
            "name": "_TargetVersion",
            "label": "Target Version",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "value": ""
          },
          {
            "id": "b17ad693-2729-404e-bfcf-bbbf00e095b2",
            "version": "KqlParameterItem/1.0",
            "name": "_TargetBuild",
            "label": "Target Build",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "value": ""
          },
          {
            "id": "a6402925-a260-4d9e-b10d-fcd9a7efde96",
            "version": "KqlParameterItem/1.0",
            "name": "_DeploymentId",
            "label": "Deployment Id",
            "type": 1,
            "isHiddenWhenLocked": true
          },
          {
            "version": "KqlParameterItem/1.0",
            "name": "_DeviceCount",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "value": "",
            "id": "5a3a9f69-1415-4972-9343-42d27427c1bf"
          },
          {
            "version": "KqlParameterItem/1.0",
            "name": "_UpdateClassification",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "value": "",
            "id": "5b614937-b0d2-479c-ac54-d3e03ffdbf08"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 4"
    },
    {
      "type": 1,
      "content": {
        "json": "### {_DeviceCount} Devices : {_TargetVersion}; Target Build: {_TargetBuild}\r\n"
      },
      "name": "text - 2"
    },
    {
      "type": 1,
      "content": {
        "json": "Results were limited to the first 250 rows. To see all results click the “View in Log Analytics” or “Export to excel” buttons.\r\n",
        "style": "warning"
      },
      "name": "text - 2 - Copy",
      "styleSettings": {
        "margin": "-30px 0px"
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "5cd36655-0307-49d5-9b09-3e7a37514a9f",
            "version": "KqlParameterItem/1.0",
            "name": "_OSVersion",
            "label": "OS Version",
            "type": 2,
            "description": "Displays the target versions selected",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "  let _TargetVersion = \"{_TargetVersion}\";\r\n let _TargetBuild = \"{_TargetBuild}\";\r\n let _DeploymentId = \"{_DeploymentId}\";\r\n let _UpdateClassification = \"{_UpdateClassification}\";\r\n let _SnapshotTime = datetime({_SnapshotTime});\r\n UCClientUpdateStatus\r\n| join kind=innerunique UCClient on AzureADDeviceId\r\n| where TimeGenerated >= datetime({_SnapshotTime})\r\n| where TargetVersion == _TargetVersion\r\n| where TargetBuild == _TargetBuild\r\n| where UpdateClassification == _UpdateClassification\r\n| where DeploymentId == _DeploymentId\r\n| summarize by OSVersion",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "ALL",
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "f4cceee2-5a06-4535-b220-543f818f0b3f",
            "version": "KqlParameterItem/1.0",
            "name": "_ClientState",
            "label": "Client State",
            "type": 2,
            "description": "Show the Update Classification selected",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": " let _SnapshotTime = datetime({_SnapshotTime});\r\n UCClientUpdateStatus\r\n| where TimeGenerated == datetime({_SnapshotTime})\r\n| where ClientState != \"\"\r\n| summarize by ClientState",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "ALL",
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "value::all"
            ]
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 5",
      "styleSettings": {
        "margin": "0px",
        "padding": "0px"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": " let _TargetVersion = \"{_TargetVersion}\";\r\n let _TargetBuild = \"{_TargetBuild}\";\r\n let _DeploymentId = \"{_DeploymentId}\";\r\n let _UpdateClassification = \"{_UpdateClassification}\";\r\n let _ClientState = \"{_ClientState}\";\r\n let _OSVersion = \"{_OSVersion}\";\r\n let _SnapshotTime = datetime({_SnapshotTime});\r\nlet DeviceUpdate = (UCClientUpdateStatus\r\n| where TimeGenerated == _SnapshotTime\r\n| where TargetBuild == _TargetBuild and DeploymentId == _DeploymentId and UpdateCategory == \"WindowsQualityUpdate\" and UpdateClassification == _UpdateClassification\r\n| summarize by DeviceName, AzureADDeviceId, ClientState, ClientSubstate);\r\nlet DeviceOS = (UCClient\r\n| where TimeGenerated == _SnapshotTime\r\n| summarize by AzureADDeviceId, OSBuild, OSVersion);\r\nDeviceUpdate\r\n| join DeviceOS on AzureADDeviceId\r\n| where iff(_OSVersion has \"ALL\", true, _OSVersion has tostring(OSVersion))\r\n| where iff(_ClientState has \"ALL\", true, _ClientState has tostring(ClientState))\r\n| summarize by DeviceName, AzureADDeviceId, OSVersion, OSBuild,  ClientState, ClientSubstate\r\n| take 250\r\n\r\n\r\n",
        "size": 2,
        "showAnalytics": true,
        "showExportToExcel": true,
        "exportToExcelOptions": "all",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "sortBy": []
      },
      "name": "query - 1",
      "styleSettings": {
        "margin": "-60px 0px 0px 0px"
      }
    }
  ],
  "styleSettings": {
    "paddingStyle": "wide",
    "spacingStyle": "wide"
  },
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}