{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{MonitoringProfileSub}"
        ],
        "parameters": [
          {
            "id": "af2af70b-7ea5-40a0-be60-2d87c0d17ed8",
            "version": "KqlParameterItem/1.0",
            "name": "MonitoringProfileSub",
            "label": "Subscription",
            "type": 6,
            "isRequired": true,
            "query": "Resources\n| summarize Count = countif(type =~ 'Microsoft.Insights/dataCollectionRules' and tags contains 'CustomTelegraf') by subscriptionId\n| order by Count desc\n| extend Row = row_number()\n| project value = subscriptionId, label = subscriptionId, selected = Row == 1",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "version": "KqlParameterItem/1.0",
            "name": "MonitoringProfile",
            "label": "Monitoring profile",
            "type": 5,
            "isRequired": true,
            "query": "Resources\n| where type =~ 'Microsoft.Insights/dataCollectionRules' and tags contains 'CustomTelegraf'\n| order by resourceGroup asc, tolower(name) asc\n| extend Row = row_number()\n//| project value = id, label = id, selected = Row == 1, group = resourceGroup",
            "crossComponentResources": [
              "{MonitoringProfileSub}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "id": "dd9f277d-3e6c-4fb3-afd1-5f296e8a222d"
          },
          {
            "id": "0cebb139-7c97-434a-b077-07704c77c295",
            "version": "KqlParameterItem/1.0",
            "name": "Associations",
            "type": 2,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"{MonitoringProfile}/associations?api-version=2019-11-01-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value\",\"columns\":[{\"path\":\"id\",\"columnid\":\"Id\"}]}}]}",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 12,
            "value": [
              "value::all"
            ]
          },
          {
            "id": "0a9b1be7-5981-4d35-9b5e-fd7c7f9e80ef",
            "version": "KqlParameterItem/1.0",
            "name": "Workspaces",
            "type": 5,
            "isRequired": true,
            "query": "Resources\n| where id =~ '{MonitoringProfile}'\n| project la = properties.destinations.logAnalytics\n| mvexpand la limit 400\n| project id = tostring (la.workspaceResourceId)\n| project value = id, label = id, selected = true",
            "crossComponentResources": [
              "{MonitoringProfileSub}"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "0b697882-249b-4053-9807-9e654383d2a5",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 14400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                }
              ]
            }
          },
          {
            "id": "c7688036-0080-4174-94ae-51b64b5211d9",
            "version": "KqlParameterItem/1.0",
            "name": "OnboardedComputers",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Resources\r\n| take 1\r\n| project associations = dynamic([{Associations}])\r\n| mvexpand associations limit 400\r\n| project id = tolower(extract(@'(?i)/subscriptions/.+/resourcegroups/.+/providers/microsoft.compute/virtualmachines/(.+)/providers/microsoft.insights/datacollectionruleassociations/.+', 1, tostring(associations)))\r\n| project value = id, label = id, selected = true\r\n\r\n",
            "crossComponentResources": [
              "{MonitoringProfileSub}"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "4cc2a2af-8213-45d4-84bd-0728a196fdee",
            "version": "KqlParameterItem/1.0",
            "name": "CommonErrors",
            "type": 1,
            "isRequired": true,
            "value": "[]",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "multiLineText": true,
              "editorLanguage": "json",
              "multiLineHeight": 10
            }
          },
          {
            "id": "e9a0ea45-aeb2-4f85-a6d0-c02d3311f946",
            "version": "KqlParameterItem/1.0",
            "name": "HealthQuery",
            "type": 1,
            "value": "    | where TimeGenerated > ago(10m) and Origin contains 'CustomTelegraf'",
            "isHiddenWhenLocked": true
          },
          {
            "id": "a2a03457-c4ee-458a-83e5-3cc47afe9c27",
            "version": "KqlParameterItem/1.0",
            "name": "AddMonitorVMLink",
            "type": 1,
            "value": "Community-Workbooks/Workloads/Custom Telegraf/Add monitoring virtual machine",
            "isHiddenWhenLocked": true
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "customWidth": "0",
      "name": "parameters - 0",
      "styleSettings": {
        "margin": "15px 0 0 0"
      }
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "nav",
        "links": [
          {
            "id": "62fd90c2-98a3-4668-9527-95c62d908d9a",
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Create new profile",
            "style": "primary",
            "linkIsContextBlade": true,
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Workloads/Custom Telegraf/Create new profile",
              "typeSource": "static",
              "type": "workload-onboarding",
              "gallerySource": "static",
              "gallery": "Azure Monitor",
              "locationSource": "default"
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "MonitoringProfile",
        "comparison": "isEqualTo"
      },
      "customWidth": "0",
      "name": "Primary Create new profile",
      "styleSettings": {
        "margin": "35px 0 0 -5px"
      }
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "nav",
        "links": [
          {
            "id": "8a20242a-c536-4b22-a012-10128ad5fa92",
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Create new profile",
            "style": "secondary",
            "linkIsContextBlade": true,
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Workloads/Custom Telegraf/Create new profile",
              "typeSource": "static",
              "type": "workload-onboarding",
              "gallerySource": "static",
              "gallery": "Azure Monitor",
              "locationSource": "default"
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "MonitoringProfile",
        "comparison": "isNotEqualTo"
      },
      "customWidth": "0",
      "name": "Secondary Create new profile",
      "styleSettings": {
        "margin": "35px 0 0 -5px"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "Please select an existing custom telegraf monitoring profile or create a new one using the `Create new profile` button.",
        "style": "warning"
      },
      "conditionalVisibility": {
        "parameterName": "MonitoringProfile",
        "comparison": "isEqualTo"
      },
      "name": "Select or create new profile message",
      "styleSettings": {
        "margin": "20px 0 0 0"
      }
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "65469e9c-6f35-4325-bb27-0a80e061d1af",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Manage profile",
            "subTarget": "Manage profile",
            "style": "link"
          },
          {
            "id": "cc6b0a0f-8516-47f0-9050-203ea30e4ddc",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Explore metrics",
            "subTarget": "Explore metrics",
            "style": "link"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "MonitoringProfile",
        "comparison": "isNotEqualTo"
      },
      "name": "links - 3",
      "styleSettings": {
        "margin": "15px 0 0 0"
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "Community-Workbooks/Workloads/Enable monitoring",
        "items": []
      },
      "conditionalVisibilities": [
        {
          "parameterName": "MonitoringProfile",
          "comparison": "isNotEqualTo"
        },
        {
          "parameterName": "selectedTab",
          "comparison": "isEqualTo",
          "value": "Manage profile"
        }
      ],
      "name": "Manage profile"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "d96a773c-653b-468b-bba0-33925dabe752",
                  "version": "KqlParameterItem/1.0",
                  "name": "Metric",
                  "type": 2,
                  "isRequired": true,
                  "query": "InsightsMetrics\n| extend Tags = todynamic(Tags)\n| where (Computer in~ ({OnboardedComputers}) or '*' in ({OnboardedComputers}))  \n| summarize by Namespace, Name\n| project value = strcat('| where Namespace == \"', Namespace, '\" and Name == \"', Name, '\"'), label = Name, group = Namespace\n| order by group asc, label asc\n| extend Row = row_number()\n| project value, label, selected = Row == 1, group",
                  "crossComponentResources": [
                    "{Workspaces}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 0
                  },
                  "timeContextFromParameter": "TimeRange",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                },
                {
                  "id": "1e8a0803-aff5-45d4-990a-29923479851b",
                  "version": "KqlParameterItem/1.0",
                  "name": "Aggregation",
                  "type": 2,
                  "isRequired": true,
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "jsonData": "[\n    { \"value\":\"avg(Val)\", \"label\":\"Average\", \"selected\":\"true\" },\n    { \"value\":\"sum(Val)\", \"label\":\"Sum\", \"selected\":\"false\" },\n    { \"value\":\"min(Val)\", \"label\":\"Minimum\", \"selected\":\"false\" },\n    { \"value\":\"max(Val)\", \"label\":\"Maximum\", \"selected\":\"false\" },\n    { \"value\":\"count()\", \"label\":\"Count\", \"selected\":\"false\" }\n]",
                  "timeContext": {
                    "durationMs": 14400000
                  },
                  "timeContextFromParameter": "TimeRange"
                },
                {
                  "id": "07bda2c3-9fce-438e-b90e-4d8a8f3b6669",
                  "version": "KqlParameterItem/1.0",
                  "name": "SplitBy",
                  "label": "Split By",
                  "type": 2,
                  "query": "InsightsMetrics\r\n| extend Tags = todynamic(Tags)\r\n| where (Computer in~ ({OnboardedComputers}) or '*' in ({OnboardedComputers}))\r\n{Metric}\r\n| take 10\r\n| project Keys = bag_keys(Tags)\r\n| mvexpand Keys\r\n| summarize by label = tostring(Keys)\r\n| extend value = case(label in ('counter', 'database_name', 'instance', 'object'), strcat('by Split = strcat(Tags[\"sql_instance\"], \"/\", Tags[\"', label, '\"])'), strcat('by Split = tostring(Tags[\"', label, '\"])'))\r\n| project value, label = replace('vm.azm.ms/', '', label), selected = true",
                  "crossComponentResources": [
                    "{Workspaces}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 14400000
                  },
                  "timeContextFromParameter": "TimeRange",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                },
                {
                  "id": "712c6208-253d-4980-b96a-e80ca4e65005",
                  "version": "KqlParameterItem/1.0",
                  "name": "SplitByValue",
                  "type": 1,
                  "isRequired": true,
                  "value": "",
                  "isHiddenWhenLocked": true,
                  "criteriaData": [
                    {
                      "criteriaContext": {
                        "leftOperand": "SplitBy",
                        "operator": "isNotNull",
                        "rightValType": "param",
                        "resultValType": "param",
                        "resultVal": "SplitBy"
                      }
                    },
                    {
                      "criteriaContext": {
                        "operator": "Default",
                        "rightValType": "param",
                        "resultValType": "static",
                        "resultVal": "//"
                      }
                    }
                  ],
                  "timeContext": {
                    "durationMs": 0
                  },
                  "timeContextFromParameter": "TimeRange"
                }
              ],
              "style": "above",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 1",
            "styleSettings": {
              "margin": "15px 0 10px 0"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "InsightsMetrics\n| extend Tags = todynamic(Tags)\n| where (Computer in~ ({OnboardedComputers}) or '*' in ({OnboardedComputers})) \n{Metric}\n| make-series Trend = {Aggregation} default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} {SplitByValue}",
              "size": 0,
              "aggregation": 3,
              "showAnalytics": true,
              "title": "{Metric:label} trend",
              "timeContext": {
                "durationMs": 86400000
              },
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspaces}"
              ],
              "visualization": "timechart",
              "chartSettings": {
                "xSettings": {},
                "ySettings": {
                  "min": 0
                }
              }
            },
            "showPin": true,
            "name": "Metric trend"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Explore metrics"
      },
      "name": "Explore metrics group"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}