{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "<span style=\"font-size:40px;\"> Optimizing Your Throughput Model </span>\r\n\r\n<br>\r\n\r\n\r\n<span style=\"font-size:30px; color:rgb(0,120,212);\"> Introduction </span> </span>\r\n\r\n<br>\r\n<span style = \"font-size:15px;\">\r\nIf you’re currently facing high costs on Azure Cosmos DB, this workbook will walk you through troubleshooting why that might be the case. One of the most common reasons users experience higher costs than anticipated on Azure Cosmos DB is due to overprovisioning throughput.\r\n\r\n<span style = \"font-size:15px;\"> This workbook will help you:\r\n<br>\r\n<span style = \"font-size:15px;\">1.\tUnderstand what factors (at a high level) impact costs in Cosmos DB\r\n<br>\r\n<span style = \"font-size:15px;\">2.\tDetermine how much of your provisioned throughput you are utilizing \r\n<br>\r\n<span style = \"font-size:15px;\">3.\tMake the necessary changes to prevent overprovisioning and switch to manual or auto-scale based on current usage  \r\n"
            },
            "customWidth": "100",
            "name": "text - 0"
          }
        ]
      },
      "name": "group - 7"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "list",
        "links": [
          {
            "id": "612792b2-2402-413c-a7d6-eaa6394c0012",
            "cellValue": "BackgroundInfoSeen",
            "linkTarget": "parameter",
            "linkLabel": "Next",
            "subTarget": "True",
            "preText": "",
            "postText": "",
            "style": "primary"
          }
        ]
      },
      "name": "links - 3"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "<span style=\"font-size:30px; color:rgb(0,120,212);\"> Background Information </span>\r\n\r\n<br>\r\n<span style = \"font-size:15px;\"> Before we jump into analyzing our workload, there are a few concepts that are important to understand.\r\n## Billing Overview\r\n<span style = \"font-size:15px;\"> In Azure Cosmos DB, you are billed based on your database operations and storage. For database operations, users can choose between manual and autoscale for provisioning throughput. You will be billed based on how many RU/s you provision, regardless of how many you consume. Therefore, selecting the right method of provisioning throughput can help you optimize performance and costs.\r\n<br> \r\n\r\n<span style = \"font-size:15px;\">Manual vs. Autoscale:\r\n-\tManual Provisioned Throughput:  You set the maximum throughput, measured in request units per second (RU/s) required for your workload. The service provisions the capacity needed to support the throughput requirements. You are billed hourly for the maximum provisioned throughput.\r\n-\tAutoscale: You set the highest maximum throughput that you do not want to exceed. Your system automatically scales the throughput T such that 0.1* Tmax <= T <= Tmax. You are only billed for the highest amount of RU/s your system scales every hour. \r\nStorage: User is billed a flat rate for total amount of storage (in GBs) consumed by data and indexes for a given hour. \r\n<br>\r\n\r\n<span style = \"font-size:15px;\">Now that we know how billing works in Azure Cosmos DB and the different choices for provisioning throughput, let’s study how much of our provisioned throughput we are using. As mentioned earlier, you will be billed based on how many RU/s you provision, regardless of how many you consume, so it is important to right-size your workload in order to optimize costs and performance.  \r\n"
            },
            "customWidth": "100",
            "name": "text - 0"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "BackgroundInfoSeen",
        "comparison": "isEqualTo",
        "value": "True"
      },
      "name": "BackgroundInfo"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "list",
        "links": [
          {
            "id": "e7f28f5a-d467-4186-b65d-5c6dd5214515",
            "cellValue": "TasksSeen",
            "linkTarget": "parameter",
            "linkLabel": "Next",
            "subTarget": "True",
            "style": "primary"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "BackgroundInfoSeen",
        "comparison": "isEqualTo",
        "value": "True"
      },
      "name": "links - 4"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "<span style=\"font-size:30px;color:rgb(0,120,212);\"> Task 1: Analyze Your Utilization </span>\r\n## Select time range and container to analyze.\r\n<span style = \"font-size:15px;\"> Let’s begin by selecting the time range we’d like to study from this drop-down menu. You can choose from the last 5 hours up to the last 90 days. If you are analyzing a shared-throughput database, you do not need to select anything at the container level. If this is not a shared-throughput database, you should also select which container you would like to analyze from the resource drop-down menu.\r\n<br> "
            },
            "customWidth": "100",
            "name": "text - 0"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "aa83f370-5c47-4eb5-b44a-fedcad97f71b",
                  "version": "KqlParameterItem/1.0",
                  "name": "Resources",
                  "label": "Azure Cosmos DB",
                  "type": 5,
                  "isRequired": true,
                  "isHiddenWhenLocked": true,
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::1"
                    ],
                    "showDefault": false
                  },
                  "defaultValue": "value::1"
                },
                {
                  "id": "f5e823d5-9ac2-4aa2-9553-46f0529f9f2f",
                  "version": "KqlParameterItem/1.0",
                  "name": "TimeRange",
                  "label": "Time Range",
                  "type": 4,
                  "isRequired": true,
                  "isGlobal": true,
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 14400000
                      },
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 2592000000
                      }
                    ],
                    "allowCustom": true
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "value": {
                    "durationMs": 604800000
                  }
                },
                {
                  "id": "d39fabbe-e275-42c7-bf2c-dda5a139eb82",
                  "version": "KqlParameterItem/1.0",
                  "name": "EnabledApiTypes",
                  "type": 1,
                  "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"{Resources}\",\"urlParams\":[{\"key\":\"api-version\",\"value\":\"2021-01-15\"}],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"properties.EnabledApiTypes\",\"columns\":[]}}]}",
                  "isHiddenWhenLocked": true,
                  "queryType": 12
                },
                {
                  "id": "3bd5e0c6-988c-4e44-81d1-ed78c142f18c",
                  "version": "KqlParameterItem/1.0",
                  "name": "ApiDatabases",
                  "type": 1,
                  "isHiddenWhenLocked": true,
                  "criteriaData": [
                    {
                      "criteriaContext": {
                        "leftOperand": "EnabledApiTypes",
                        "operator": "==",
                        "rightValType": "static",
                        "rightVal": "Sql",
                        "resultValType": "static",
                        "resultVal": "sqlDatabases"
                      }
                    },
                    {
                      "criteriaContext": {
                        "leftOperand": "EnabledApiTypes",
                        "operator": "contains",
                        "rightValType": "static",
                        "rightVal": "MongoDB",
                        "resultValType": "static",
                        "resultVal": "mongodbDatabases"
                      }
                    },
                    {
                      "criteriaContext": {
                        "leftOperand": "EnabledApiTypes",
                        "operator": "contains",
                        "rightValType": "static",
                        "rightVal": "Cassandra",
                        "resultValType": "static",
                        "resultVal": "cassandraKeyspaces"
                      }
                    },
                    {
                      "criteriaContext": {
                        "leftOperand": "EnabledApiTypes",
                        "operator": "contains",
                        "rightValType": "static",
                        "rightVal": "Gremlin",
                        "resultValType": "static",
                        "resultVal": "gremlinDatabases"
                      }
                    },
                    {
                      "criteriaContext": {
                        "leftOperand": "EnabledApiTypes",
                        "operator": "contains",
                        "rightValType": "static",
                        "rightVal": "Table",
                        "resultValType": "static",
                        "resultVal": "tables"
                      }
                    },
                    {
                      "criteriaContext": {
                        "operator": "Default",
                        "rightValType": "param",
                        "resultValType": "static",
                        "resultVal": "sqlDatabases"
                      }
                    }
                  ]
                },
                {
                  "id": "82f8fb72-8e01-4516-8115-b62082df1e44",
                  "version": "KqlParameterItem/1.0",
                  "name": "Database",
                  "type": 2,
                  "description": "When the value is \"unset\" or not selected, the data being displayed is at the account level.",
                  "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"{Resources}/{ApiDatabases}\",\"urlParams\":[{\"key\":\"api-version\",\"value\":\"2020-04-01\"}],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value.*.properties.resource.id\",\"columns\":[]}}]}",
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "queryType": 12,
                  "value": "Demo"
                }
              ],
              "style": "above",
              "queryType": 0,
              "resourceType": "microsoft.documentdb/databaseaccounts"
            },
            "name": "Container",
            "styleSettings": {
              "margin": "0px"
            }
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "de82b52e-d754-4581-a086-eb0aff726309",
                  "version": "KqlParameterItem/1.0",
                  "name": "APIContainerType",
                  "type": 1,
                  "isHiddenWhenLocked": true,
                  "criteriaData": [
                    {
                      "criteriaContext": {
                        "leftOperand": "ApiDatabases",
                        "operator": "==",
                        "rightValType": "static",
                        "rightVal": "cassandraKeyspaces",
                        "resultValType": "static",
                        "resultVal": "tables"
                      }
                    },
                    {
                      "criteriaContext": {
                        "leftOperand": "ApiDatabases",
                        "operator": "==",
                        "rightValType": "static",
                        "rightVal": "gremlinDatabases",
                        "resultValType": "static",
                        "resultVal": "graphs"
                      }
                    },
                    {
                      "criteriaContext": {
                        "leftOperand": "ApiDatabases",
                        "operator": "==",
                        "rightValType": "static",
                        "rightVal": "mongodbDatabases",
                        "resultValType": "static",
                        "resultVal": "collections"
                      }
                    },
                    {
                      "criteriaContext": {
                        "leftOperand": "ApiDatabases",
                        "operator": "==",
                        "rightValType": "static",
                        "rightVal": "sqlDatabases",
                        "resultValType": "static",
                        "resultVal": "containers"
                      }
                    },
                    {
                      "criteriaContext": {
                        "operator": "Default",
                        "rightValType": "param",
                        "resultValType": "static",
                        "resultVal": "containers"
                      }
                    }
                  ]
                },
                {
                  "id": "0abe0edd-1fb0-46fb-b7f2-6c0c21245fda",
                  "version": "KqlParameterItem/1.0",
                  "name": "Container",
                  "type": 2,
                  "description": "When the value is \"unset\" or not selected, the data being displayed is at the database level.",
                  "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"{Resources}/{ApiDatabases}/{Database:label}/{APIContainerType}\",\"urlParams\":[{\"key\":\"api-version\",\"value\":\"2020-04-01\"}],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value.*.properties.resource.id\",\"columns\":[]}}]}",
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "queryType": 12,
                  "value": "Benchmark"
                }
              ],
              "style": "above",
              "queryType": 12
            },
            "conditionalVisibilities": [
              {
                "parameterName": "Database",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "ApiDatabases",
                "comparison": "isNotEqualTo",
                "value": "tables"
              }
            ],
            "name": "parameters - 11"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "86418e23-cec3-4267-9108-ea5ae95c5c32",
                  "version": "KqlParameterItem/1.0",
                  "name": "ProvisionedThroughputDB",
                  "type": 2,
                  "description": "This value will error out if the database we are studying is an autoscale DB",
                  "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"{Resources}/{ApiDatabases}/{Database}/throughputSettings\",\"urlParams\":[{\"key\":\"api-version\",\"value\":\"2022-05-15\"}],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\"}]}",
                  "isHiddenWhenLocked": true,
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::1"
                    ],
                    "showDefault": false
                  },
                  "defaultValue": "value::1",
                  "queryType": 12,
                  "value": null
                },
                {
                  "id": "46d8b493-e2d8-42c2-95c6-ffb51cff2026",
                  "version": "KqlParameterItem/1.0",
                  "name": "sharedThroughputAutoscaleOrManual",
                  "type": 1,
                  "description": "This value will error if the container does not have shared throughput at the DB level",
                  "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"{Resources}/{ApiDatabases}/{Database}/throughputSettings\",\"urlParams\":[{\"key\":\"api-version\",\"value\":\"2022-05-15\"}],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value.*.properties.resource.autoscaleSettings\",\"columns\":[]}}]}",
                  "isHiddenWhenLocked": true,
                  "queryType": 12,
                  "value": null
                },
                {
                  "id": "34519a38-3076-43df-8f21-4b2df1f07bcf",
                  "version": "KqlParameterItem/1.0",
                  "name": "noSharedThroughputAutoscale",
                  "type": 1,
                  "description": "This value will error if the container has shared throughput at the DB level",
                  "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"{Resources}/{ApiDatabases}/{Database}/containers/{Container}/throughputSettings\",\"urlParams\":[{\"key\":\"api-version\",\"value\":\"2022-05-15\"}],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value.*.properties.resource.autoscaleSettings\",\"columns\":[]}}]}",
                  "isHiddenWhenLocked": true,
                  "queryType": 12
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.documentdb/databaseaccounts"
            },
            "conditionalVisibility": {
              "parameterName": "visible",
              "comparison": "isEqualTo",
              "value": "5"
            },
            "name": "parameters - 22"
          },
          {
            "type": 1,
            "content": {
              "json": "## View max normalized RU consumption for each hour.\r\n<span style = \"font-size:15px;\"> This bar chart shows us the maximum normalized RU consumption for each hour in the time interval across all partitions.\r\n<br> \r\n"
            },
            "name": "text - 2"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook0b0ab43d-0253-4c98-bd8c-cdea97f9d8b4",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 1,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 604800000
              },
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-NormalizedRUConsumption",
                  "aggregation": 3,
                  "splitBy": null
                }
              ],
              "gridFormatType": 2,
              "filters": [
                {
                  "id": "1",
                  "key": "DatabaseName",
                  "operator": 0,
                  "valueParam": "Database"
                },
                {
                  "id": "2",
                  "key": "CollectionName",
                  "operator": 0,
                  "valueParam": "Container"
                }
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-NormalizedRUConsumption",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 0,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-NormalizedRUConsumption Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Metric",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "Aggregation",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Value",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "Timeline",
                    "formatter": 9
                  }
                ],
                "rowLimit": 10000,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Name"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Segment"
                },
                "labelSettings": [
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-NormalizedRUConsumption",
                    "label": "Normalized RU Consumption (Max)"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-NormalizedRUConsumption Timeline",
                    "label": "Normalized RU Consumption (Max) Timeline"
                  }
                ]
              },
              "sortBy": []
            },
            "name": "metric - 12"
          },
          {
            "type": 1,
            "content": {
              "json": "Below are the raw values for your workload's max normalized utilization. You can estimate what the average value is visually from the graph above  or use these raw values to compute it yourself."
            },
            "name": "text - 21"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbookf417c086-112b-468b-b75f-4e1de72be1e3",
              "version": "MetricsItem/2.0",
              "size": 3,
              "chartType": 0,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "timeContext": {
                "durationMs": 3600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-NormalizedRUConsumption",
                  "aggregation": 3
                }
              ],
              "gridFormatType": 1,
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5,
                    "formatOptions": {
                      "linkTarget": "Resource"
                    }
                  },
                  {
                    "columnMatch": "Metric",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Aggregation",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Segment Field",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Segment",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Value",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Timeline",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "Raw Values ",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "Total",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-NormalizedRUConsumption Timeline",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-NormalizedRUConsumption",
                    "formatter": 5,
                    "numberFormat": {
                      "unit": 1,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  }
                ],
                "rowLimit": 10000,
                "sortBy": [
                  {
                    "itemKey": "Timeline",
                    "sortOrder": 1
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "Timeline",
                  "sortOrder": 1
                }
              ]
            },
            "name": "metric - 20",
            "styleSettings": {
              "margin": "6"
            }
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "list",
              "links": [
                {
                  "id": "e3bf35eb-d225-43c8-98bc-3b94f10bdfc8",
                  "cellValue": "Task2Seen",
                  "linkTarget": "parameter",
                  "linkLabel": "Next",
                  "subTarget": "True",
                  "style": "primary"
                }
              ]
            },
            "name": "links - 9"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "<span style=\"font-size:30px;color:rgb(0,120,212);\"> Task 2: Understand Your Consumption </span>\r\n\r\n\r\n<br>"
                  },
                  "name": "text - 4"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "## Please input your average max normalized utilization that you calculated in the step above. You can also input a rough estimate if you prefer."
                  },
                  "name": "text - 6"
                },
                {
                  "type": 9,
                  "content": {
                    "version": "KqlParameterItem/1.0",
                    "parameters": [
                      {
                        "id": "fdda3605-5f50-4ec9-9329-c4747dfa357f",
                        "version": "KqlParameterItem/1.0",
                        "name": "ProvisionedThroughputDB",
                        "type": 2,
                        "description": "This value will error out if the database we are studying is an autoscale DB",
                        "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"{Resources}/{ApiDatabases}/{Database}/throughputSettings\",\"urlParams\":[{\"key\":\"api-version\",\"value\":\"2022-05-15\"}],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\"}]}",
                        "isHiddenWhenLocked": true,
                        "typeSettings": {
                          "additionalResourceOptions": [
                            "value::1"
                          ],
                          "showDefault": false
                        },
                        "defaultValue": "value::1",
                        "queryType": 12,
                        "value": null
                      },
                      {
                        "id": "27ad468b-a8be-4c0b-aa51-93a672004791",
                        "version": "KqlParameterItem/1.0",
                        "name": "sharedThroughputAutoscaleOrManual",
                        "type": 1,
                        "description": "This value will error if the container does not have shared throughput at the DB level",
                        "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"{Resources}/{ApiDatabases}/{Database}/throughputSettings\",\"urlParams\":[{\"key\":\"api-version\",\"value\":\"2022-05-15\"}],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value.*.properties.resource.autoscaleSettings\",\"columns\":[]}}]}",
                        "isHiddenWhenLocked": true,
                        "queryType": 12,
                        "value": null
                      },
                      {
                        "id": "4f0d8887-34ad-4d95-b35d-862bd52b50a1",
                        "version": "KqlParameterItem/1.0",
                        "name": "noSharedThroughputAutoscale",
                        "type": 1,
                        "description": "This value will error if the container has shared throughput at the DB level",
                        "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"{Resources}/{ApiDatabases}/{Database}/containers/{Container}/throughputSettings\",\"urlParams\":[{\"key\":\"api-version\",\"value\":\"2022-05-15\"}],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value.*.properties.resource.autoscaleSettings\",\"columns\":[]}}]}",
                        "isHiddenWhenLocked": true,
                        "queryType": 12
                      }
                    ],
                    "style": "pills",
                    "queryType": 0,
                    "resourceType": "microsoft.documentdb/databaseaccounts"
                  },
                  "conditionalVisibility": {
                    "parameterName": "visible",
                    "comparison": "isEqualTo",
                    "value": "5"
                  },
                  "name": "parameters - 22 - Copy"
                },
                {
                  "type": 9,
                  "content": {
                    "version": "KqlParameterItem/1.0",
                    "parameters": [
                      {
                        "id": "79481e46-3951-4ec5-8569-d993a63bcea8",
                        "version": "KqlParameterItem/1.0",
                        "name": "avgmaxnu",
                        "label": "Average Max Normalized Utilization",
                        "type": 1,
                        "description": "Please average the max values for your normalized utilization as shown in the bar chart above and input here. ",
                        "value": "90",
                        "timeContext": {
                          "durationMs": 86400000
                        }
                      },
                      {
                        "id": "9889d00f-b389-4517-8a69-a1f13c172d28",
                        "version": "KqlParameterItem/1.0",
                        "name": "over66",
                        "label": "Is Avg Max RU over 66%?",
                        "type": 1,
                        "isHiddenWhenLocked": true,
                        "criteriaData": [
                          {
                            "criteriaContext": {
                              "leftOperand": "avgmaxnu",
                              "operator": ">",
                              "rightValType": "static",
                              "rightVal": "66",
                              "resultValType": "static",
                              "resultVal": "True"
                            }
                          },
                          {
                            "criteriaContext": {
                              "operator": "Default",
                              "resultValType": "static",
                              "resultVal": "False"
                            }
                          }
                        ],
                        "timeContext": {
                          "durationMs": 86400000
                        }
                      },
                      {
                        "id": "73373887-1122-4b6c-9852-253ae60bc783",
                        "version": "KqlParameterItem/1.0",
                        "name": "under10",
                        "label": "Is Avg Max RU under 10%?",
                        "type": 1,
                        "description": "Is Avg Max RU under 10%?",
                        "isHiddenWhenLocked": true,
                        "criteriaData": [
                          {
                            "criteriaContext": {
                              "leftOperand": "avgmaxnu",
                              "operator": "is Empty",
                              "rightValType": "param",
                              "resultValType": "static",
                              "resultVal": "False"
                            }
                          },
                          {
                            "criteriaContext": {
                              "leftOperand": "avgmaxnu",
                              "operator": "<",
                              "rightValType": "static",
                              "rightVal": "10",
                              "resultValType": "static",
                              "resultVal": "True"
                            }
                          },
                          {
                            "criteriaContext": {
                              "operator": "Default",
                              "resultValType": "static",
                              "resultVal": "False"
                            }
                          }
                        ],
                        "timeContext": {
                          "durationMs": 86400000
                        }
                      },
                      {
                        "id": "ea50b337-7f39-49cb-9c1f-afd93e74a01f",
                        "version": "KqlParameterItem/1.0",
                        "name": "between1066",
                        "label": "Is Avg Max RU between 10 and 66?",
                        "type": 1,
                        "isHiddenWhenLocked": true,
                        "criteriaData": [
                          {
                            "criteriaContext": {
                              "leftOperand": "avgmaxnu",
                              "operator": "is Empty",
                              "rightValType": "param",
                              "resultValType": "expression",
                              "resultVal": "False"
                            }
                          },
                          {
                            "criteriaContext": {
                              "leftOperand": "avgmaxnu",
                              "operator": "<=",
                              "rightValType": "static",
                              "rightVal": "66",
                              "resultValType": "expression",
                              "resultVal": "True"
                            }
                          },
                          {
                            "criteriaContext": {
                              "leftOperand": "avgmaxnu",
                              "operator": ">",
                              "rightValType": "static",
                              "rightVal": "66",
                              "resultValType": "static",
                              "resultVal": "False"
                            }
                          },
                          {
                            "criteriaContext": {
                              "leftOperand": "avgmaxnu",
                              "operator": ">=",
                              "rightValType": "static",
                              "rightVal": "10",
                              "resultValType": "expression",
                              "resultVal": "True"
                            }
                          },
                          {
                            "criteriaContext": {
                              "operator": "Default",
                              "resultValType": "expression",
                              "resultVal": "False"
                            }
                          }
                        ],
                        "timeContext": {
                          "durationMs": 86400000
                        }
                      },
                      {
                        "id": "8ec1941c-685b-41c8-b766-96f96cb89f61",
                        "version": "KqlParameterItem/1.0",
                        "name": "isManual",
                        "type": 1,
                        "isHiddenWhenLocked": true,
                        "criteriaData": [
                          {
                            "criteriaContext": {
                              "leftOperand": "sharedThroughputAutoscaleOrManual",
                              "operator": "is Empty",
                              "rightValType": "static",
                              "rightVal": "False",
                              "resultValType": "static",
                              "resultVal": "True"
                            }
                          },
                          {
                            "criteriaContext": {
                              "operator": "Default",
                              "resultValType": "static",
                              "resultVal": "False"
                            }
                          }
                        ]
                      },
                      {
                        "id": "41599c66-8735-43f7-99fe-bfa58066b851",
                        "version": "KqlParameterItem/1.0",
                        "name": "isAutoscale",
                        "type": 1,
                        "isHiddenWhenLocked": true,
                        "criteriaData": [
                          {
                            "criteriaContext": {
                              "leftOperand": "isManual",
                              "operator": "==",
                              "rightValType": "static",
                              "rightVal": "True",
                              "resultValType": "static",
                              "resultVal": "False"
                            }
                          },
                          {
                            "criteriaContext": {
                              "operator": "Default",
                              "resultValType": "static",
                              "resultVal": "True"
                            }
                          }
                        ]
                      },
                      {
                        "id": "9142bb5f-dd78-45c9-b3f0-74b65e46cf7e",
                        "version": "KqlParameterItem/1.0",
                        "name": "under66",
                        "label": "Is Avg Max RU under 66%?",
                        "type": 1,
                        "description": "Is Avg Max RU under 66%?",
                        "isHiddenWhenLocked": true,
                        "criteriaData": [
                          {
                            "criteriaContext": {
                              "leftOperand": "avgmaxnu",
                              "operator": "is Empty",
                              "rightValType": "param",
                              "resultValType": "static",
                              "resultVal": "False"
                            }
                          },
                          {
                            "criteriaContext": {
                              "leftOperand": "avgmaxnu",
                              "operator": "<",
                              "rightValType": "static",
                              "rightVal": "66",
                              "resultValType": "static",
                              "resultVal": "True"
                            }
                          },
                          {
                            "criteriaContext": {
                              "operator": "Default",
                              "resultValType": "static",
                              "resultVal": "False"
                            }
                          }
                        ],
                        "timeContext": {
                          "durationMs": 86400000
                        }
                      }
                    ],
                    "style": "above",
                    "queryType": 0,
                    "resourceType": "microsoft.documentdb/databaseaccounts"
                  },
                  "name": "parameters - 1"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "## Select whether your workload is predictable or unpredictable.\r\n Workloads that have variable or unpredictable spikes in usage may include retail websites that have different traffic patterns depending on seasonality; IOT workloads that have spikes at various times during the day; line of business applications that see peak usage a few times a month or year, and more."
                  },
                  "conditionalVisibilities": [
                    {
                      "parameterName": "isManual",
                      "comparison": "isNotEqualTo",
                      "value": "False"
                    },
                    {
                      "parameterName": "isAutoscale",
                      "comparison": "isEqualTo",
                      "value": "False"
                    }
                  ],
                  "name": "text - 19"
                },
                {
                  "type": 9,
                  "content": {
                    "version": "KqlParameterItem/1.0",
                    "parameters": [
                      {
                        "id": "8d168258-ab2a-44f2-9372-8fa9bbea2702",
                        "version": "KqlParameterItem/1.0",
                        "name": "workloadType",
                        "type": 2,
                        "query": "{\"version\":\"1.0.0\",\"content\":\"{\\r\\n\\r\\n   \\\"WorkloadType\\\": [\\r\\n\\r\\n\\r\\n\\r\\n      {\\r\\n\\r\\n         \\\"Type\\\": \\\"Predictable\\\"\\r\\n\\r\\n      },\\r\\n\\r\\n\\r\\n\\r\\n      {\\r\\n\\r\\n         \\\"Type\\\": \\\"Unpredictable\\\"\\r\\n\\r\\n      }\\r\\n\\r\\n   ]\\r\\n\\r\\n}\",\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.WorkloadType.*.Type\",\"columns\":[]}}]}",
                        "typeSettings": {
                          "additionalResourceOptions": []
                        },
                        "timeContext": {
                          "durationMs": 86400000
                        },
                        "queryType": 8,
                        "value": "Predictable",
                        "label": "Workload Type"
                      },
                      {
                        "id": "cc6d9ff3-3fd1-4c36-b45c-d6c0c2fdb06a",
                        "version": "KqlParameterItem/1.0",
                        "name": "isPredictable",
                        "type": 1,
                        "isHiddenWhenLocked": true,
                        "criteriaData": [
                          {
                            "criteriaContext": {
                              "leftOperand": "workloadType",
                              "operator": "==",
                              "rightValType": "static",
                              "rightVal": "Predictable",
                              "resultValType": "static",
                              "resultVal": "True"
                            }
                          },
                          {
                            "criteriaContext": {
                              "operator": "Default",
                              "resultValType": "static",
                              "resultVal": "False"
                            }
                          }
                        ],
                        "timeContext": {
                          "durationMs": 86400000
                        }
                      }
                    ],
                    "style": "above",
                    "queryType": 0,
                    "resourceType": "microsoft.documentdb/databaseaccounts"
                  },
                  "conditionalVisibilities": [
                    {
                      "parameterName": "isManual",
                      "comparison": "isNotEqualTo",
                      "value": "False"
                    },
                    {
                      "parameterName": "isAutoscale",
                      "comparison": "isEqualTo",
                      "value": "False"
                    }
                  ],
                  "name": "parameters - 10"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "<span style = \"font-size:15px;\">Great! Your workload is healthy as a manual user. You are using your provisioned throughput well and for a predictable workload this is the recommended behavior. Check out the <a href=\"https://learn.microsoft.com/en-us/azure/cosmos-db/optimize-costs\">\"Optimize your Azure Cosmos DB costs\"</a> section of our documentation for more help. ",
                    "style": "success"
                  },
                  "conditionalVisibilities": [
                    {
                      "parameterName": "over66",
                      "comparison": "isNotEqualTo",
                      "value": "False"
                    },
                    {
                      "parameterName": "isManual",
                      "comparison": "isEqualTo",
                      "value": "True"
                    },
                    {
                      "parameterName": "isPredictable",
                      "comparison": "isEqualTo",
                      "value": "True"
                    },
                    {
                      "parameterName": "under66",
                      "comparison": "isEqualTo",
                      "value": "False"
                    }
                  ],
                  "name": "text - 011"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "<span style = \"font-size:15px;\">Your average utilization is lower than 66%. For a predictable workload, we recommend scaling down your max throughput to lower costs. Read <a href=\"https://learn.microsoft.com/en-us/azure/cosmos-db/scaling-provisioned-throughput-best-practices\">here</a> to learn about best practices for scaling provisioned throughput. We recommend incrementally scaling down by 10% to begin with. ",
                    "style": "warning"
                  },
                  "conditionalVisibilities": [
                    {
                      "parameterName": "isManual",
                      "comparison": "isEqualTo",
                      "value": "True"
                    },
                    {
                      "parameterName": "isPredictable",
                      "comparison": "isNotEqualTo",
                      "value": "False"
                    },
                    {
                      "parameterName": "over66",
                      "comparison": "isEqualTo",
                      "value": "False"
                    },
                    {
                      "parameterName": "under66",
                      "comparison": "isEqualTo",
                      "value": "True"
                    }
                  ],
                  "name": "text - 14"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "<span style = \"font-size:15px;\">Your utilization is under 10% as an autoscale user. To lower costs, incrementally scale down your max provisioned throughput in scale and settings until you are averaging over 10% utilization. Read <a href=\"https://learn.microsoft.com/en-us/azure/cosmos-db/scaling-provisioned-throughput-best-practices\">here</a> to learn about best practices for scaling provisioned throughput. We recommend incrementally scaling down by 10% to begin with. ",
                    "style": "warning"
                  },
                  "conditionalVisibilities": [
                    {
                      "parameterName": "under10",
                      "comparison": "isNotEqualTo",
                      "value": "False"
                    },
                    {
                      "parameterName": "isAutoscale",
                      "comparison": "isNotEqualTo",
                      "value": "False"
                    }
                  ],
                  "name": "text - 111"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "<span style = \"font-size:15px;\">It looks like your utilization is over 66% as an autoscale user. To lower costs, we suggest switching to manual in scale and settings. You can read more about the differences between manual and autoscale <a href = \"https://learn.microsoft.com/en-us/azure/cosmos-db/how-to-choose-offer#overview-of-provisioned-throughput-types\"> here</a>.",
                    "style": "warning"
                  },
                  "conditionalVisibilities": [
                    {
                      "parameterName": "over66",
                      "comparison": "isNotEqualTo",
                      "value": "False"
                    },
                    {
                      "parameterName": "isAutoscale",
                      "comparison": "isEqualTo",
                      "value": "True"
                    },
                    {
                      "parameterName": "between1066",
                      "comparison": "isNotEqualTo",
                      "value": "True"
                    }
                  ],
                  "name": "text - 7"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "<span style = \"font-size:15px;\">It looks like your utilization is over 66% as an autoscale user. To lower costs, we suggest switching to manual in scale and settings.  You can read more about the differences between manual and autoscale <a href = \"https://learn.microsoft.com/en-us/azure/cosmos-db/how-to-choose-offer#overview-of-provisioned-throughput-types\"> here</a>.",
                    "style": "warning"
                  },
                  "conditionalVisibilities": [
                    {
                      "parameterName": "over66",
                      "comparison": "isNotEqualTo",
                      "value": "False"
                    },
                    {
                      "parameterName": "between1066",
                      "comparison": "isNotEqualTo",
                      "value": "True"
                    },
                    {
                      "parameterName": "isAutoscale",
                      "comparison": "isNotEqualTo",
                      "value": "True"
                    },
                    {
                      "parameterName": "isManual",
                      "comparison": "isNotEqualTo",
                      "value": "True"
                    }
                  ],
                  "name": "sharedthroughput orange"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "<span style = \"font-size:15px;\">It looks like your utilization is between 10 - 66% as an autoscale user. This is optimal behavior. Check out the <a href=\"https://learn.microsoft.com/en-us/azure/cosmos-db/optimize-costs\">\"Optimize your Azure Cosmos DB costs\"</a> section of our documentation for more help. ",
                    "style": "success"
                  },
                  "conditionalVisibilities": [
                    {
                      "parameterName": "between1066",
                      "comparison": "isNotEqualTo",
                      "value": "False"
                    },
                    {
                      "parameterName": "isAutoscale",
                      "comparison": "isEqualTo",
                      "value": "True"
                    },
                    {
                      "parameterName": "under10",
                      "comparison": "isNotEqualTo",
                      "value": "True"
                    }
                  ],
                  "name": "text - 7 - Copy"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "<span style = \"font-size:15px;\">It looks like your utilization is between 10 - 66% as an autoscale user. This is optimal behavior. Check out the <a href=\"https://learn.microsoft.com/en-us/azure/cosmos-db/optimize-costs\">\"Optimize your Azure Cosmos DB costs\"</a> section of our documentation for more help. ",
                    "style": "success"
                  },
                  "conditionalVisibilities": [
                    {
                      "parameterName": "between1066",
                      "comparison": "isNotEqualTo",
                      "value": "False"
                    },
                    {
                      "parameterName": "under10",
                      "comparison": "isNotEqualTo",
                      "value": "True"
                    },
                    {
                      "parameterName": "isAutoscale",
                      "comparison": "isNotEqualTo",
                      "value": "True"
                    },
                    {
                      "parameterName": "isManual",
                      "comparison": "isNotEqualTo",
                      "value": "True"
                    }
                  ],
                  "name": "sharedthroughput green"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "<span style = \"font-size:15px;\">For an unpredictable workload, we recommend switching to autoscale to lower costs. You can read more about the differences between manual and autoscale <a href = \"https://learn.microsoft.com/en-us/azure/cosmos-db/how-to-choose-offer#overview-of-provisioned-throughput-types\"> here</a>.",
                    "style": "warning"
                  },
                  "conditionalVisibilities": [
                    {
                      "parameterName": "isManual",
                      "comparison": "isNotEqualTo",
                      "value": "False"
                    },
                    {
                      "parameterName": "isPredictable",
                      "comparison": "isNotEqualTo",
                      "value": "True"
                    },
                    {
                      "parameterName": "isAutoscale",
                      "comparison": "isEqualTo",
                      "value": "False"
                    }
                  ],
                  "name": "text - 15 - Copy"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "Task2Seen",
              "comparison": "isEqualTo",
              "value": "True"
            },
            "name": "Task2"
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "list",
              "links": [
                {
                  "id": "754c1ff7-5d78-4072-a052-d056e0fb22be",
                  "cellValue": "End",
                  "linkTarget": "parameter",
                  "linkLabel": "Next",
                  "subTarget": "True",
                  "style": "primary"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "Task2Seen",
              "comparison": "isEqualTo",
              "value": "True"
            },
            "name": "links - 8"
          },
          {
            "type": 1,
            "content": {
              "json": "<span style=\"font-size:30px;color:rgb(0,120,212)\"> Congratulations! You completed this troubleshooting module.   </span>\r\n\r\n<br>\r\n<span style = \"font-size:15px;\"> To further continue monitoring your Azure Cosmos DB resource, visit the Insights and Log Analytics blades in the Azure Portal. For further guidance, refer to our <a href = \"https://learn.microsoft.com/en-us/azure/cosmos-db/\"> documentation</a>."
            },
            "customWidth": "100",
            "conditionalVisibility": {
              "parameterName": "End",
              "comparison": "isEqualTo",
              "value": "True"
            },
            "name": "text - 0 - Copy"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "TasksSeen",
        "comparison": "isEqualTo",
        "value": "True"
      },
      "name": "Tasks"
    }
  ]
 }
