{
  "version": "Notebook/1.0",
  "isLocked": true,
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# SQL Database Resource Limits"
      },
      "conditionalVisibility": null,
      "halfWidth": false
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "981ebe98-58f7-4fb1-8a85-10d6e346a8db",
            "version": "KqlParameterItem/1.0",
            "name": "Database",
            "type": 5,
            "description": null,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.sql/servers/databases": true
              },
              "additionalResourceOptions": [
                "value::all",
                "value::3"
              ],
              "selectedAdditionalResourceOptions": [
                "value::3"
              ]
            },
            "value": []
          },
          {
            "id": "06a766a0-2bca-4a0e-a700-bfff80767480",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "description": null,
            "isRequired": true,
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 1800000,
                  "createdTime": "2018-07-12T23:27:16.832Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 3600000,
                  "createdTime": "2018-07-12T23:27:16.832Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 14400000,
                  "createdTime": "2018-07-12T23:27:16.832Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 86400000,
                  "createdTime": "2018-07-12T23:27:16.832Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 172800000,
                  "createdTime": "2018-07-12T23:27:16.832Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 259200000,
                  "createdTime": "2018-07-12T23:27:16.832Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 604800000,
                  "createdTime": "2018-07-12T23:27:16.832Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                }
              ],
              "allowCustom": null
            },
            "value": {
              "durationMs": 86400000,
              "createdTime": "2018-07-12T23:27:16.832Z",
              "isInitialTime": false,
              "grain": 1,
              "useDashboardTimeRange": false
            }
          }
        ],
        "resourceType": "microsoft.resourcegroup/resourcegroups"
      },
      "conditionalVisibility": null,
      "halfWidth": false
    },
    {
      "type": 1,
      "content": {
        "json": "## Compute\nWhen database compute utilization (measured by DTUs and eDTUs, or vCores) becomes high, query latency increases and can even time out. Under these conditions, queries may be queued by the service and are provided resources for execution as resource become free. "
      },
      "conditionalVisibility": null,
      "halfWidth": false
    },
    {
      "type": 1,
      "content": {
        "json": "### DTU Percentage"
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": "### CPU Percentage"
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook459ff374-8839-49fb-9d33-faa8570ac2f3",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-07-17T22:01:30.731Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.sql/servers/databases",
        "resourceParameter": "Database",
        "metrics": [
          {
            "namespace": "microsoft.sql/servers/databases",
            "metric": "microsoft.sql/servers/databases--dtu_consumption_percent",
            "aggregation": 4,
            "chartType": 2,
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook459ff374-8839-49fb-9d33-faa8570ac2f3",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-07-17T22:01:30.739Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.sql/servers/databases",
        "resourceParameter": "Database",
        "metrics": [
          {
            "namespace": "microsoft.sql/servers/databases",
            "metric": "microsoft.sql/servers/databases--cpu_percent",
            "aggregation": 4,
            "chartType": 2,
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": "When encountering high compute utilization, mitigation options include:\n\n* Increasing the performance level of the database or elastic pool to provide the database with more compute resources. See [Scale single database resources](https://docs.microsoft.com/en-us/azure/sql-database/sql-database-single-database-scale) and [Scale elastic pool resources](https://docs.microsoft.com/en-us/azure/sql-database/sql-database-elastic-pool-scale).\n* Optimizing queries to reduce the resource utilization of each query. For more information, see [Query Tuning/Hinting](https://docs.microsoft.com/en-us/azure/sql-database/sql-database-performance-guidance#query-tuning-and-hinting)."
      },
      "conditionalVisibility": null,
      "halfWidth": false
    },
    {
      "type": 1,
      "content": {
        "json": "## Storage\nWhen database space used reaches the max size limit, database inserts and updates that increase the data size fail and clients receive an [error message](https://docs.microsoft.com/en-us/azure/sql-database/sql-database-develop-error-messages). Database SELECTS and DELETES continue to succeed."
      },
      "conditionalVisibility": null,
      "halfWidth": false
    },
    {
      "type": 1,
      "content": {
        "json": "### Database Size Percentage"
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": "### Total Database Size"
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook459ff374-8839-49fb-9d33-faa8570ac2f3",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-07-17T22:01:30.771Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.sql/servers/databases",
        "resourceParameter": "Database",
        "metrics": [
          {
            "namespace": "microsoft.sql/servers/databases",
            "metric": "microsoft.sql/servers/databases--storage_percent",
            "aggregation": 4,
            "chartType": 2,
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook459ff374-8839-49fb-9d33-faa8570ac2f3",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-07-17T22:01:30.779Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.sql/servers/databases",
        "resourceParameter": "Database",
        "metrics": [
          {
            "namespace": "microsoft.sql/servers/databases",
            "metric": "microsoft.sql/servers/databases--storage",
            "aggregation": 4,
            "chartType": 2,
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": "When encountering high space utilization, mitigation options include:\n\n* Increasing the max size of the database or elastic pool, or add more storage. See [Scale single database resources](https://docs.microsoft.com/en-us/azure/sql-database/sql-database-single-database-scale) and [Scale elastic pool resources](https://docs.microsoft.com/en-us/azure/sql-database/sql-database-elastic-pool-scale).\n* If the database is in an elastic pool, then alternatively the database can be moved outside of the pool so that its storage space is not shared with other databases."
      },
      "conditionalVisibility": null,
      "halfWidth": false
    },
    {
      "type": 1,
      "content": {
        "json": "## Sessions and workers\nThe maximum number of sessions and workers are determined by the service tier and performance level (DTUs and eDTUs). New requests are rejected when session or worker limits are reached, and clients receive an error message. While the number of connections available can be controlled by the application, the number of concurrent workers is often harder to estimate and control. This is especially true during peak load periods when database resource limits are reached and workers pile up due to longer running queries."
      },
      "conditionalVisibility": null,
      "halfWidth": false
    },
    {
      "type": 1,
      "content": {
        "json": "### Sessions Percentage"
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": "### Workers Percentage"
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook459ff374-8839-49fb-9d33-faa8570ac2f3",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-07-17T22:01:30.807Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.sql/servers/databases",
        "resourceParameter": "Database",
        "metrics": [
          {
            "namespace": "microsoft.sql/servers/databases",
            "metric": "microsoft.sql/servers/databases--sessions_percent",
            "aggregation": 4,
            "chartType": 2,
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook459ff374-8839-49fb-9d33-faa8570ac2f3",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-07-17T22:01:30.818Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.sql/servers/databases",
        "resourceParameter": "Database",
        "metrics": [
          {
            "namespace": "microsoft.sql/servers/databases",
            "metric": "microsoft.sql/servers/databases--workers_percent",
            "aggregation": 4,
            "chartType": 2,
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": "When encountering high session or worker utilization, mitigation options include:\n* Increasing the service tier or performance level of the database or elastic pool. See [Scale single database resources](https://docs.microsoft.com/en-us/azure/sql-database/sql-database-single-database-scale) and [Scale elastic pool resources](https://docs.microsoft.com/en-us/azure/sql-database/sql-database-elastic-pool-scale).\n* Optimizing queries to reduce the resource utilization of each query if the cause of increased worker utilization is due to contention for compute resources. For more information, see [Query Tuning/Hinting](https://docs.microsoft.com/en-us/azure/sql-database/sql-database-performance-guidance#query-tuning-and-hinting)."
      },
      "conditionalVisibility": null,
      "halfWidth": false
    }
  ]
}