{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "7a2bb320-fa9c-45c8-bbf6-942c8b3a4b0e",
            "version": "KqlParameterItem/1.0",
            "name": "mappedSubscription",
            "label": "subscription",
            "type": 6,
            "isRequired": true,
            "value": "",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "includeAll": true,
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "01c6d66e-3f87-4e8a-8be6-0accbe4f4036",
            "version": "KqlParameterItem/1.0",
            "name": "mappedWorkspace",
            "label": "workspace",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type == \"microsoft.operationalinsights/workspaces\"\r\n| where \"{mappedSubscription:subscriptionId}\" == subscriptionId\r\n| project id",
            "crossComponentResources": [
              "{mappedSubscription}"
            ],
            "value": "",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "03761a72-d969-426b-ba54-d1e709610b2d",
            "version": "KqlParameterItem/1.0",
            "name": "_WorkbookContext",
            "label": "Workbook Context",
            "type": 1,
            "description": "Whether workbook is opened standalone or as part of the Hub.",
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "operator": "Default",
                  "resultValType": "static",
                  "resultVal": "Focused"
                }
              }
            ],
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "f503a201-a9bd-4085-8862-22e2c0735ed4",
            "version": "KqlParameterItem/1.0",
            "name": "_SnapshotTime",
            "label": "Snapshot time",
            "type": 1,
            "description": "Time indicating the latest snapshot",
            "isRequired": true,
            "query": "UCClient\r\n| where TimeGenerated >= ago(7d)\r\n| summarize max(TimeGenerated)",
            "crossComponentResources": [
              "{mappedWorkspace}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "2218ea5e-dbba-4582-a4cd-3d3a916069b3",
            "version": "KqlParameterItem/1.0",
            "name": "_TargetVersion",
            "label": "Target Version",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "value": "Windows 10, version 21H2"
          },
          {
            "id": "b17ad693-2729-404e-bfcf-bbbf00e095b2",
            "version": "KqlParameterItem/1.0",
            "name": "_TargetBuild",
            "label": "Target Build",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "value": "10.0.19043.985"
          },
          {
            "version": "KqlParameterItem/1.0",
            "name": "_DeviceCount",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "value": 2,
            "id": "5a3a9f69-1415-4972-9343-42d27427c1bf"
          },
          {
            "version": "KqlParameterItem/1.0",
            "name": "_UpdateClassification",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "value": "Security",
            "id": "5b614937-b0d2-479c-ac54-d3e03ffdbf08"
          },
          {
            "id": "694f1561-ca23-425a-b3d9-0e13784e18a9",
            "version": "KqlParameterItem/1.0",
            "name": "UpdateReleaseTime",
            "type": 1,
            "description": "Release Date",
            "isHiddenWhenLocked": true,
            "value": "2023-02-14T00:00:00Z"
          },
          {
            "id": "8ddd92f6-630d-451d-990d-e196396db397",
            "version": "KqlParameterItem/1.0",
            "name": "_UpdateCategory",
            "type": 1,
            "description": "UpdateCategory",
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "value": "WindowsQualityUpdate"
          },
          {
            "version": "KqlParameterItem/1.0",
            "name": "_TargetKBNumber",
            "type": 1,
            "description": "Target KB Number",
            "isHiddenWhenLocked": true,
            "id": "0b972aa6-559a-4c02-894d-17d22308a92f",
            "value": "KB5022834 (19044.2604)"
          },
          {
            "id": "5b2f0ba7-a9c8-4c9b-af1f-87261ae0da3f",
            "version": "KqlParameterItem/1.0",
            "name": "DeploymentId",
            "type": 1,
            "isHiddenWhenLocked": true,
            "value": "c81d3f48-9d53-47a6-a2b6-f3ffe2bfbed4"
          },
          {
            "id": "90e75067-2546-4c0b-b869-d20181c4284c",
            "version": "KqlParameterItem/1.0",
            "name": "UpdateDisplayName",
            "type": 1,
            "isHiddenWhenLocked": true
          },
          {
            "id": "676bb710-7339-42cc-b466-2e23fc300522",
            "version": "KqlParameterItem/1.0",
            "name": "AlertSubtype",
            "type": 1,
            "isHiddenWhenLocked": true
          },
          {
            "id": "f5ac1f7e-f4aa-413b-b629-754755c0136f",
            "version": "KqlParameterItem/1.0",
            "name": "ErrorCode",
            "type": 1,
            "isHiddenWhenLocked": true
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 4"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "paragraph",
        "links": [
          {
            "id": "7a27bf30-3304-4250-82cd-62f7c6f28763",
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "<-- Back to Expedite deployment view",
            "style": "link",
            "linkIsContextBlade": true,
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "community-workbooks/UpdateCompliance/Expedite deployment view",
              "typeSource": "workbook",
              "gallerySource": "workbook",
              "locationSource": "default"
            }
          }
        ]
      },
      "name": "links - 3"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "### {_DeviceCount} Devices : {_TargetVersion}\r\n"
            },
            "name": "text - 2"
          },
          {
            "type": 1,
            "content": {
              "json": "Results were limited to the first 250 rows. To see all results click the “View in Log Analytics” or “Export to excel” buttons.\r\n",
              "style": "warning"
            },
            "name": "text - 2 - Copy"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "crossComponentResources": [
                "{mappedWorkspace}"
              ],
              "parameters": [
                {
                  "id": "a58ff6c1-913c-44ec-833e-88f9fd008ffb",
                  "version": "KqlParameterItem/1.0",
                  "name": "_DeploymentId",
                  "label": "Deployment Id",
                  "type": 2,
                  "description": "Show the Deployment Id selected",
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": " let _SnapshotTime = datetime({_SnapshotTime});\r\n let _TargetVersion = \"{_TargetVersion}\";\r\n UCClientUpdateStatus\r\n| where TimeGenerated == datetime({_SnapshotTime}) and TargetVersion == _TargetVersion\r\n| summarize by DeploymentId\r\n",
                  "crossComponentResources": [
                    "{mappedWorkspace}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "ALL",
                    "showDefault": false
                  },
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                },
                {
                  "id": "f4cceee2-5a06-4535-b220-543f818f0b3f",
                  "version": "KqlParameterItem/1.0",
                  "name": "_ClientState",
                  "label": "Client State",
                  "type": 2,
                  "description": "Show the ClientState selected",
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": " let _SnapshotTime = datetime({_SnapshotTime});\r\n UCClientUpdateStatus\r\n| where TimeGenerated == datetime({_SnapshotTime})\r\n| where ClientState != \"\"\r\n| summarize by ClientState",
                  "crossComponentResources": [
                    "{mappedWorkspace}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "ALL",
                    "showDefault": false
                  },
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces",
                  "value": [
                    "value::all"
                  ]
                },
                {
                  "id": "896f9de8-71ec-4ea0-8b14-c1923bb2e6f6",
                  "version": "KqlParameterItem/1.0",
                  "name": "_ClientSubstate",
                  "label": "Client Substate",
                  "type": 2,
                  "description": "Show the ClientSubstate selected",
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": " let _SnapshotTime = datetime({_SnapshotTime});\r\n let _ClientState = \"{_ClientState}\";\r\n UCClientUpdateStatus\r\n| where TimeGenerated == datetime({_SnapshotTime})\r\n| where iff(_ClientState has \"ALL\", true, _ClientState has tostring(ClientState))\r\n| summarize by ClientSubstate",
                  "crossComponentResources": [
                    "{mappedWorkspace}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "All"
                  },
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                },
                {
                  "id": "c260d942-77ea-4ae0-9e92-028062fb95b2",
                  "version": "KqlParameterItem/1.0",
                  "name": "_WUQualityDeferralDays",
                  "label": "WUQualityDeferralDays",
                  "type": 2,
                  "description": "Show the WUQualityDeferralDays selected",
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": " let _SnapshotTime = datetime({_SnapshotTime});\r\n UCClient\r\n| where TimeGenerated == datetime({_SnapshotTime})\r\n| summarize by WUQualityDeferralDays",
                  "crossComponentResources": [
                    "{mappedWorkspace}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "All",
                    "showDefault": false
                  },
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 5",
            "styleSettings": {
              "margin": "0px",
              "padding": "0px"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let _TargetVersion = \"{_TargetVersion}\";\r\nlet _DeploymentId = \"{_DeploymentId}\";\r\nlet _UpdateClassification = \"{_UpdateClassification}\";\r\nlet _UpdateCategory = \"{_UpdateCategory}\";\r\nlet _WUQualityDeferralDays = \"{_WUQualityDeferralDays}\";\r\nlet _ClientState = \"{_ClientState}\";\r\nlet _ClientSubstate = \"{_ClientSubstate}\";\r\nlet _SnapshotTime = datetime({_SnapshotTime});\r\nlet DeviceUpdate = (UCClientUpdateStatus\r\n| where TimeGenerated == _SnapshotTime\r\n| where TargetVersion == _TargetVersion and UpdateCategory == _UpdateCategory and UpdateClassification == _UpdateClassification\r\n| summarize by DeviceName, AzureADDeviceId, ClientState, ClientSubstate, DeploymentId);\r\nlet DeviceOS = (UCClient\r\n| where TimeGenerated == _SnapshotTime\r\n| summarize by AzureADDeviceId, OSBuild, OSVersion, WUQualityDeferralDays);\r\nDeviceUpdate\r\n| join DeviceOS on AzureADDeviceId\r\n| where iff(_ClientState has \"ALL\", true, _ClientState has tostring(ClientState))\r\n| where iff(_ClientSubstate has \"ALL\", true, _ClientSubstate has tostring(ClientSubstate))\r\n| where iff(_DeploymentId has \"ALL\", true, _DeploymentId has tostring(DeploymentId))\r\n| where iff(_WUQualityDeferralDays has \"ALL\", true, _WUQualityDeferralDays == toint(WUQualityDeferralDays))\r\n| extend DeviceName = iff(isempty(DeviceName), \"---\", DeviceName)\r\n| summarize by DeviceName, AzureADDeviceId, OSVersion, OSBuild,  ClientState, ClientSubstate, DeploymentId, WUQualityDeferralDays\r\n| take 250\r\n\r\n\r\n",
              "size": 2,
              "showAnalytics": true,
              "showExportToExcel": true,
              "exportToExcelOptions": "all",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{mappedWorkspace}"
              ],
              "sortBy": []
            },
            "name": "DeviceList",
            "styleSettings": {
              "margin": "-30px 0px 0px 0px"
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "_UpdateCategory",
        "comparison": "isEqualTo",
        "value": "WindowsFeatureUpdate"
      },
      "name": "WindowsFeatureUpdateGroup"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "### Devices for Deployment Id: {DeploymentId} ({_DeviceCount})"
            },
            "name": "text - 2"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "crossComponentResources": [
                "{mappedWorkspace}"
              ],
              "parameters": [
                {
                  "id": "f4cceee2-5a06-4535-b220-543f818f0b3f",
                  "version": "KqlParameterItem/1.0",
                  "name": "_ClientState",
                  "label": "Client State",
                  "type": 2,
                  "description": "Show the ClientState selected",
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": " let _SnapshotTime = datetime({_SnapshotTime});\r\n UCClientUpdateStatus\r\n| where TimeGenerated == datetime({_SnapshotTime})\r\n| where ClientState != \"\"\r\n| summarize by ClientState",
                  "crossComponentResources": [
                    "{mappedWorkspace}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "ALL",
                    "showDefault": false
                  },
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces",
                  "value": [
                    "value::all"
                  ]
                },
                {
                  "id": "896f9de8-71ec-4ea0-8b14-c1923bb2e6f6",
                  "version": "KqlParameterItem/1.0",
                  "name": "_ClientSubstate",
                  "label": "Client Substate",
                  "type": 2,
                  "description": "Show the ClientSubstate selected",
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": " let _SnapshotTime = datetime({_SnapshotTime});\r\n let _ClientState = \"{_ClientState}\";\r\n UCClientUpdateStatus\r\n| where TimeGenerated == datetime({_SnapshotTime})\r\n| where iff(_ClientState has \"ALL\", true, _ClientState has tostring(ClientState))\r\n| summarize by ClientSubstate",
                  "crossComponentResources": [
                    "{mappedWorkspace}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "ALL",
                    "showDefault": false
                  },
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 5",
            "styleSettings": {
              "margin": "0px",
              "padding": "0px"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "// intialitze filters\r\nlet _TargetBuild = \"{_TargetBuild}\";\r\nlet _TargetVersion = \"{_TargetVersion}\";\r\nlet _UpdateClassification = \"{_UpdateClassification}\";\r\nlet _UpdateCategory = \"{_UpdateCategory}\";\r\nlet _ClientState = \"{_ClientState}\";\r\nlet _ClientSubstate = \"{_ClientSubstate}\";\r\nlet _TargetKBNumber = \"{_TargetKBNumber}\";\r\nlet _DeploymentId = \"{DeploymentId}\";\r\nlet _AlertSubtype = \"{AlertSubtype}\";\r\nlet _ErrorCode = \"{ErrorCode}\";\r\nlet _UpdateName = \"{UpdateDisplayName}\";\r\nlet _ReleasedOn = datetime({UpdateReleaseTime});\r\nlet _SnapshotTime = datetime({_SnapshotTime});\r\n// Prepare the subtables\r\nlet UCClientUpdateStatus_Info = UCClientUpdateStatus | where TimeGenerated == _SnapshotTime;\r\nlet UCServiceUpdateStatus_Info = UCServiceUpdateStatus | where TimeGenerated == _SnapshotTime;\r\nlet UCClient_Info = UCClient | where TimeGenerated == _SnapshotTime;\r\nlet UCUpdateAlert_Info = UCUpdateAlert | where TimeGenerated == _SnapshotTime;\r\n\r\nlet UpdateStatus = (UCClientUpdateStatus_Info\r\n| where isnotempty(DeploymentId) and isnotempty(UpdateReleaseTime)\r\n| where UpdateClassification == _UpdateClassification\r\n| where DeploymentId == _DeploymentId\r\n| where UpdateCategory == \"WindowsQualityUpdate\"\r\n| summarize by DeviceName, AzureADDeviceId, ClientState, ClientSubstate, DeploymentId, TargetBuild, UpdateReleaseTime, UpdateDisplayName);\r\n\r\nlet ServiceStatus = (UCServiceUpdateStatus_Info\r\n| join kind=leftouter (UpdateStatus) on AzureADDeviceId, TargetBuild\r\n| summarize by DeviceName, AzureADDeviceId, ClientState, ClientSubstate, ServiceState, ServiceSubstate, DeploymentId, TargetBuild, UpdateReleaseTime1, UpdateDisplayName1);\r\n\r\nlet AlertInfo = (UCUpdateAlert_Info\r\n| where UpdateCategory == \"WindowsQualityUpdate\" and AlertStatus == \"Active\"\r\n| where isnotempty(DeploymentId) and DeploymentId == _DeploymentId\r\n| summarize by ErrorCode, AzureADDeviceId, AlertStatus, AlertSubtype);\r\n\r\nlet DeviceInfo = (UCClient_Info\r\n| join kind=leftouter (AlertInfo) on AzureADDeviceId\r\n| summarize by AzureADDeviceId, OSBuild, AlertStatus, AlertSubtype, ErrorCode);\r\n\r\nServiceStatus\r\n| join kind=leftouter (DeviceInfo) on AzureADDeviceId\r\n| where DeploymentId == _DeploymentId\r\n| where UpdateDisplayName1 has (_UpdateName)\r\n| where UpdateReleaseTime1 == _ReleasedOn\r\n| extend UpdateReleaseTime = UpdateReleaseTime1\r\n| where iff(_ClientState has \"ALL\", true, _ClientState has tostring(ClientState))\r\n| where iff(_ClientSubstate has \"ALL\", true, _ClientSubstate has tostring(ClientSubstate))\r\n| where iff(isempty(_AlertSubtype), true, tostring(AlertSubtype) has tostring(_AlertSubtype))\r\n| where iff(isempty(_ErrorCode), true, tostring(ErrorCode) has tostring(_ErrorCode))\r\n| summarize by DeviceName, AzureADDeviceId, TargetBuild, ClientState, ClientSubstate, ServiceState, ServiceSubstate\r\n",
              "size": 0,
              "showAnalytics": true,
              "showExportToExcel": true,
              "exportToExcelOptions": "all",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{mappedWorkspace}"
              ],
              "gridSettings": {
                "sortBy": [
                  {
                    "itemKey": "UpdateReleaseTime",
                    "sortOrder": 1
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "UpdateReleaseTime",
                  "sortOrder": 1
                }
              ]
            },
            "name": "DeviceList",
            "styleSettings": {
              "margin": "-30px 0px 0px 0px"
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "_UpdateCategory",
        "comparison": "isEqualTo",
        "value": "WindowsQualityUpdate"
      },
      "name": "WindowsQualityUpdateGroup"
    }
  ],
  "styleSettings": {
    "paddingStyle": "wide",
    "spacingStyle": "wide"
  },
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}