{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::selected"
        ],
        "parameters": [
          {
            "id": "acc7dd18-153e-4ca3-a820-a7749b956753",
            "version": "KqlParameterItem/1.0",
            "name": "APIs",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "ExtensibilityResources\r\n| where type == \"microsoft.integrationspaces/spaces/applications/resources\"\r\n| where id startswith strcat(\"{IntegrationEnvironmentApplication}\", \"/\")\r\n| extend resourceName = name\r\n| extend resourceId = tolower(tostring(properties[\"resourceId\"]))\r\n| extend originalResourceId = resourceId\r\n| extend ResourceType = properties[\"resourceType\"]\r\n| where ResourceType == \"microsoft.apimanagement/service/apis\"\r\n//| extend ParentAPIM = iff(ResourceType == \"microsoft.apimanagement/service/apis\", trim_end(\"/apis/.*\", resourceId), \"\")\r\n| project resourceId",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 0"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::all"
        ],
        "parameters": [
          {
            "id": "9ea03013-97f3-421c-84b5-91be68309da7",
            "version": "KqlParameterItem/1.0",
            "name": "LogicApps",
            "type": 5,
            "isRequired": true,
            "isGlobal": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "ExtensibilityResources\r\n| where id startswith \"{IntegrationEnvironmentApplication}/\"\r\n| where type == \"microsoft.integrationspaces/spaces/applications/resources\"\r\n| extend resourceName = name\r\n| extend resourceId = tolower(tostring(properties[\"resourceId\"]))\r\n| extend ResourceType = properties[\"resourceType\"]\r\n| where ResourceType == \"microsoft.web/sites\"\r\n| project resourceId",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "149af137-1cce-4a6a-8632-10e495f51d8f",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                }
              ]
            },
            "value": {
              "durationMs": 1209600000
            }
          },
          {
            "id": "8cbe5f08-b08f-4ed4-8668-1711db1364af",
            "version": "KqlParameterItem/1.0",
            "name": "WorkflowNames",
            "type": 2,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "ExtensibilityResources\r\n| where id startswith \"{IntegrationEnvironmentApplication}/\"\r\n| where type == \"microsoft.integrationspaces/spaces/applications/resources\"\r\n| extend resourceName = name\r\n| extend resourceId = tolower(tostring(properties[\"resourceId\"]))\r\n| extend ResourceType = properties[\"resourceType\"]\r\n| where ResourceType == \"microsoft.web/sites/workflows\"\r\n| project resourceName",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 0 - Copy"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::all"
        ],
        "parameters": [
          {
            "id": "74259e91-b21f-4d9f-bcde-72f1da67eba5",
            "version": "KqlParameterItem/1.0",
            "name": "SelectedLogicApp",
            "type": 5,
            "isGlobal": true,
            "query": "resources\r\n| where dynamic(\"{LogicApps}\") has id\r\n| limit 1",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::1",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "conditionalVisibility": {
        "parameterName": "a",
        "comparison": "isEqualTo",
        "value": "b"
      },
      "name": "parameters - 15"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook63be68d9-f9bc-4e5d-8f34-a45f74cae652",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 0,
        "resourceType": "microsoft.web/sites",
        "metricScope": 0,
        "resourceParameter": "LogicApps",
        "resourceIds": [
          "{LogicApps}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 1209600000
        },
        "metrics": [
          {
            "namespace": "microsoft.web/sites",
            "metric": "microsoft.web/sites--WorkflowRunsCompleted",
            "aggregation": 1
          },
          {
            "namespace": "microsoft.web/sites",
            "metric": "microsoft.web/sites--WorkflowTriggersCompleted",
            "aggregation": 1
          },
          {
            "namespace": "microsoft.web/sites",
            "metric": "microsoft.web/sites--WorkflowActionsCompleted",
            "aggregation": 1
          },
          {
            "namespace": "microsoft.web/sites",
            "metric": "microsoft.web/sites--WorkflowRunsCompleted",
            "aggregation": 1,
            "splitBy": [
              "status"
            ],
            "splitBySortOrder": -1,
            "splitByLimit": 50
          },
          {
            "namespace": "microsoft.web/sites",
            "metric": "microsoft.web/sites--WorkflowTriggersCompleted",
            "aggregation": 1,
            "splitBy": [
              "status"
            ],
            "splitBySortOrder": -1,
            "splitByLimit": 50
          },
          {
            "namespace": "microsoft.web/sites",
            "metric": "microsoft.web/sites--WorkflowActionsCompleted",
            "aggregation": 1,
            "splitBy": [
              "status"
            ],
            "splitBySortOrder": -1,
            "splitByLimit": 50
          }
        ],
        "filters": [
          {
            "id": "4",
            "key": "workflowName",
            "operator": 0,
            "valueParam": "WorkflowNames"
          }
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 5
            },
            {
              "columnMatch": "Name",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource",
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.web/sites--WorkflowRunsCompleted",
              "formatter": 22,
              "formatOptions": {
                "compositeBarSettings": {
                  "labelText": "",
                  "columnSettings": [
                    {
                      "columnName": "Succeeded/Workflow Runs Completed Count",
                      "color": "green"
                    },
                    {
                      "columnName": "Failed/Workflow Runs Completed Count",
                      "color": "red"
                    }
                  ],
                  "noRowsScaling": true
                }
              },
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "microsoft.web/sites--WorkflowRunsCompleted Timeline",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.web/sites--WorkflowTriggersCompleted",
              "formatter": 22,
              "formatOptions": {
                "compositeBarSettings": {
                  "labelText": "",
                  "columnSettings": [
                    {
                      "columnName": "Succeeded/Workflow Triggers Completed Count",
                      "color": "green"
                    },
                    {
                      "columnName": "Failed/Workflow Triggers Completed Count",
                      "color": "redBright"
                    }
                  ],
                  "noRowsScaling": true
                }
              },
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "microsoft.web/sites--WorkflowTriggersCompleted Timeline",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.web/sites--WorkflowActionsCompleted",
              "formatter": 22,
              "formatOptions": {
                "compositeBarSettings": {
                  "labelText": "",
                  "columnSettings": [
                    {
                      "columnName": "Succeeded/Workflow Action Completed Count",
                      "color": "green"
                    },
                    {
                      "columnName": "Failed/Workflow Action Completed Count",
                      "color": "red"
                    }
                  ],
                  "noRowsScaling": true
                }
              },
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "microsoft.web/sites--WorkflowActionsCompleted Timeline",
              "formatter": 5
            },
            {
              "columnMatch": ".*\\/Workflow Runs Completed Count$",
              "formatter": 5
            },
            {
              "columnMatch": ".*\\/Workflow Triggers Completed Count$",
              "formatter": 5
            },
            {
              "columnMatch": ".*\\/Workflow Action Completed Count$",
              "formatter": 5
            }
          ],
          "rowLimit": 10000,
          "labelSettings": [
            {
              "columnId": "microsoft.web/sites--WorkflowRunsCompleted",
              "label": "Total Runs"
            },
            {
              "columnId": "microsoft.web/sites--WorkflowRunsCompleted Timeline",
              "label": "Workflow Runs Completed Count Timeline"
            },
            {
              "columnId": "microsoft.web/sites--WorkflowTriggersCompleted",
              "label": "Total Triggers"
            },
            {
              "columnId": "microsoft.web/sites--WorkflowTriggersCompleted Timeline",
              "label": "Workflow Triggers Completed Count Timeline"
            },
            {
              "columnId": "microsoft.web/sites--WorkflowActionsCompleted",
              "label": "Total Actions"
            },
            {
              "columnId": "microsoft.web/sites--WorkflowActionsCompleted Timeline",
              "label": "Workflow Action Completed Count Timeline"
            }
          ]
        },
        "exportedParameters": [
          {
            "fieldName": "Name",
            "parameterName": "SelectedLogicApp",
            "parameterType": 5
          }
        ]
      },
      "customWidth": "59",
      "name": "metric - 10"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook7612666a-02db-428a-a8fd-10d8ddd9a42b",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 0,
        "resourceType": "microsoft.web/sites",
        "metricScope": 0,
        "resourceParameter": "SelectedLogicApp",
        "resourceIds": [
          "{SelectedLogicApp}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 1209600000
        },
        "metrics": [
          {
            "namespace": "microsoft.web/sites",
            "metric": "microsoft.web/sites--WorkflowRunsCompleted",
            "aggregation": 1,
            "splitBy": [
              "status"
            ],
            "splitBySortOrder": -1,
            "splitByLimit": 5
          },
          {
            "namespace": "microsoft.web/sites",
            "metric": "microsoft.web/sites--WorkflowActionsCompleted",
            "aggregation": 1,
            "splitBy": [
              "status"
            ],
            "splitBySortOrder": -1,
            "splitByLimit": 50
          },
          {
            "namespace": "microsoft.web/sites",
            "metric": "microsoft.web/sites--WorkflowTriggersCompleted",
            "aggregation": 1,
            "splitBy": [
              "status"
            ],
            "splitBySortOrder": -1,
            "splitByLimit": 50
          }
        ],
        "filters": [
          {
            "id": "4",
            "key": "workflowName",
            "operator": 0,
            "valueParam": "WorkflowNames"
          }
        ],
        "title": "Metrics for Logic App {SelectedLogicApp:name}",
        "gridFormatType": 2,
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "Name",
            "formatter": 13
          },
          "leftContent": {
            "columnMatch": "Value",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "graphSettings": {
          "type": 2,
          "topContent": {
            "columnMatch": "Segment",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "Name",
            "formatter": 22,
            "formatOptions": {
              "compositeBarSettings": {
                "labelText": "[\"Failed/Workflow Runs Completed Count\"] runs failed",
                "columnSettings": [
                  {
                    "columnName": "Failed/Workflow Runs Completed Count",
                    "color": "redBright"
                  },
                  {
                    "columnName": "Succeeded/Workflow Runs Completed Count",
                    "color": "greenDarkDark"
                  }
                ],
                "noRowsScaling": true
              }
            }
          },
          "bottomContent": {
            "columnMatch": "Name",
            "formatter": 13,
            "formatOptions": {
              "linkIsContextBlade": false,
              "showIcon": true
            }
          },
          "hivesContent": {
            "columnMatch": "Name",
            "formatter": 13,
            "formatOptions": {
              "linkTarget": "Resource",
              "linkIsContextBlade": true,
              "showIcon": true
            }
          },
          "nodeIdField": "Name",
          "graphOrientation": 3,
          "showOrientationToggles": false,
          "nodeSize": null,
          "staticNodeSize": 100,
          "colorSettings": null,
          "groupByField": "Name",
          "hivesMargin": 5,
          "edgeColorSettings": null
        },
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 5
            },
            {
              "columnMatch": "Name",
              "formatter": 5,
              "formatOptions": {
                "linkTarget": "Resource"
              }
            },
            {
              "columnMatch": "microsoft.web/sites--WorkflowRunsCompleted Timeline",
              "formatter": 5,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "microsoft.web/sites--WorkflowActionsCompleted Timeline",
              "formatter": 5,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "microsoft.web/sites--WorkflowTriggersCompleted Timeline",
              "formatter": 5,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "Timeline",
              "formatter": 5
            },
            {
              "columnMatch": ".*\\/Workflow Runs Completed Count$",
              "formatter": 5
            },
            {
              "columnMatch": ".*\\/Workflow Action Completed Count$",
              "formatter": 5
            },
            {
              "columnMatch": ".*\\/Workflow Triggers Completed Count$",
              "formatter": 5
            },
            {
              "columnMatch": "Metric",
              "formatter": 5
            },
            {
              "columnMatch": "Aggregation",
              "formatter": 5
            },
            {
              "columnMatch": "Value",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.web/sites--WorkflowRunsFailureRate",
              "formatter": 5,
              "numberFormat": {
                "unit": 1,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "microsoft.web/sites--WorkflowRunsCompleted",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": null
              }
            },
            {
              "columnMatch": "microsoft.web/sites--WorkflowTriggersCompleted",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": null
              }
            },
            {
              "columnMatch": "microsoft.web/sites--WorkflowActionsCompleted",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": null
              }
            }
          ],
          "rowLimit": 10000,
          "labelSettings": [
            {
              "columnId": "Segment",
              "label": "Status"
            },
            {
              "columnId": "microsoft.web/sites--WorkflowRunsCompleted",
              "label": "Runs"
            },
            {
              "columnId": "microsoft.web/sites--WorkflowRunsCompleted Timeline",
              "label": "Workflow Runs Completed Count (Sum) Timeline"
            },
            {
              "columnId": "microsoft.web/sites--WorkflowActionsCompleted",
              "label": "Actions"
            },
            {
              "columnId": "microsoft.web/sites--WorkflowActionsCompleted Timeline",
              "label": "Workflow Action Completed Count (Sum) Timeline"
            },
            {
              "columnId": "microsoft.web/sites--WorkflowTriggersCompleted",
              "label": "Triggers"
            },
            {
              "columnId": "microsoft.web/sites--WorkflowTriggersCompleted Timeline",
              "label": "Workflow Triggers Completed Count (Sum) Timeline"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "SelectedLogicApp",
        "comparison": "isNotEqualTo"
      },
      "customWidth": "40",
      "name": "overview-runs - Copy - Copy"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 10,
            "content": {
              "chartId": "workbook1507fb14-b74f-4357-a77c-25fb0db5d4eb",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.web/sites",
              "metricScope": 0,
              "resourceParameter": "SelectedLogicApp",
              "resourceIds": [
                "{SelectedLogicApp}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 1209600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.web/sites",
                  "metric": "microsoft.web/sites--WorkflowRunsCompleted",
                  "aggregation": 1,
                  "splitBy": [
                    "status"
                  ]
                }
              ],
              "filters": [
                {
                  "id": "4",
                  "key": "workflowName",
                  "operator": 0,
                  "valueParam": "WorkflowNames"
                }
              ],
              "title": "Run Status for Logic App {SelectedLogicApp:name}",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "32",
            "conditionalVisibility": {
              "parameterName": "SelectedLogicApp",
              "comparison": "isNotEqualTo"
            },
            "name": "metric - 14"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook1507fb14-b74f-4357-a77c-25fb0db5d4eb",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.web/sites",
              "metricScope": 0,
              "resourceParameter": "SelectedLogicApp",
              "resourceIds": [
                "{SelectedLogicApp}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 1209600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.web/sites",
                  "metric": "microsoft.web/sites--WorkflowActionsCompleted",
                  "aggregation": 1,
                  "splitBy": [
                    "status"
                  ]
                }
              ],
              "filters": [
                {
                  "id": "4",
                  "key": "workflowName",
                  "operator": 0,
                  "valueParam": "WorkflowNames"
                }
              ],
              "title": "Action Status for Logic App {SelectedLogicApp:name}",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "32",
            "conditionalVisibility": {
              "parameterName": "SelectedLogicApp",
              "comparison": "isNotEqualTo"
            },
            "name": "metric - 14 - Copy"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook1507fb14-b74f-4357-a77c-25fb0db5d4eb",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.web/sites",
              "metricScope": 0,
              "resourceParameter": "SelectedLogicApp",
              "resourceIds": [
                "{SelectedLogicApp}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 1209600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.web/sites",
                  "metric": "microsoft.web/sites--WorkflowTriggersCompleted",
                  "aggregation": 1,
                  "splitBy": [
                    "status"
                  ]
                }
              ],
              "filters": [
                {
                  "id": "4",
                  "key": "workflowName",
                  "operator": 0,
                  "valueParam": "WorkflowNames"
                }
              ],
              "title": "Trigger Status for Logic App {SelectedLogicApp:name}",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "32",
            "conditionalVisibility": {
              "parameterName": "SelectedLogicApp",
              "comparison": "isNotEqualTo"
            },
            "name": "metric - 14 - Copy - Copy"
          }
        ]
      },
      "name": "single-la-stats",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 10,
            "content": {
              "chartId": "workbook7612666a-02db-428a-a8fd-10d8ddd9a42b",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.web/sites",
              "metricScope": 0,
              "resourceParameter": "LogicApps",
              "resourceIds": [
                "{LogicApps}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 1209600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.web/sites",
                  "metric": "microsoft.web/sites--WorkflowRunsFailureRate",
                  "aggregation": 1,
                  "columnName": "Failure Rate"
                }
              ],
              "filters": [
                {
                  "id": "4",
                  "key": "workflowName",
                  "operator": 0,
                  "valueParam": "WorkflowNames"
                }
              ],
              "title": "Run Failure %",
              "tileSettings": {
                "showBorder": false,
                "titleContent": {
                  "columnMatch": "Name",
                  "formatter": 13
                },
                "leftContent": {
                  "columnMatch": "Value",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              },
              "graphSettings": {
                "type": 2,
                "topContent": {
                  "columnMatch": "Segment",
                  "formatter": 1
                },
                "centerContent": {
                  "columnMatch": "Name",
                  "formatter": 22,
                  "formatOptions": {
                    "compositeBarSettings": {
                      "labelText": "[\"Failed/Workflow Runs Completed Count\"] runs failed",
                      "columnSettings": [
                        {
                          "columnName": "Failed/Workflow Runs Completed Count",
                          "color": "redBright"
                        },
                        {
                          "columnName": "Succeeded/Workflow Runs Completed Count",
                          "color": "greenDarkDark"
                        }
                      ],
                      "noRowsScaling": true
                    }
                  }
                },
                "bottomContent": {
                  "columnMatch": "Name",
                  "formatter": 13,
                  "formatOptions": {
                    "linkIsContextBlade": false,
                    "showIcon": true
                  }
                },
                "hivesContent": {
                  "columnMatch": "Name",
                  "formatter": 13,
                  "formatOptions": {
                    "linkTarget": "Resource",
                    "linkIsContextBlade": true,
                    "showIcon": true
                  }
                },
                "nodeIdField": "Name",
                "graphOrientation": 3,
                "showOrientationToggles": false,
                "nodeSize": null,
                "staticNodeSize": 100,
                "colorSettings": null,
                "groupByField": "Name",
                "hivesMargin": 5,
                "edgeColorSettings": null
              },
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Namespace",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Metric ID",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Aggregation",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Segment Field",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Value",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "Timeline",
                    "formatter": 9
                  },
                  {
                    "columnMatch": "microsoft.web/sites--WorkflowRunsCompleted",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 0,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": "microsoft.web/sites--WorkflowRunsFailureRate",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 1,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": ".*\\/Workflow Runs Completed Count$",
                    "formatter": 1
                  },
                  {
                    "columnMatch": ".*\\/Workflow Action Completed Count$",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "microsoft.web/sites--WorkflowTriggersFailureRate",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 1,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource"
                    }
                  },
                  {
                    "columnMatch": "Metric",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "microsoft.web/sites--WorkflowActionsFailureRate",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 1,
                      "options": null
                    }
                  }
                ],
                "rowLimit": 10000
              }
            },
            "customWidth": "32",
            "name": "overview-runs - Copy - Copy - Copy - Copy - Copy"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook7612666a-02db-428a-a8fd-10d8ddd9a42b",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.web/sites",
              "metricScope": 0,
              "resourceParameter": "LogicApps",
              "resourceIds": [
                "{LogicApps}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 1209600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.web/sites",
                  "metric": "microsoft.web/sites--WorkflowTriggersFailureRate",
                  "aggregation": 1,
                  "columnName": "Failure Rate"
                }
              ],
              "filters": [
                {
                  "id": "4",
                  "key": "workflowName",
                  "operator": 0,
                  "valueParam": "WorkflowNames"
                }
              ],
              "title": "Trigger Failure %",
              "gridFormatType": 1,
              "tileSettings": {
                "showBorder": false,
                "titleContent": {
                  "columnMatch": "Name",
                  "formatter": 13
                },
                "leftContent": {
                  "columnMatch": "Value",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              },
              "graphSettings": {
                "type": 2,
                "topContent": {
                  "columnMatch": "Segment",
                  "formatter": 1
                },
                "centerContent": {
                  "columnMatch": "Name",
                  "formatter": 22,
                  "formatOptions": {
                    "compositeBarSettings": {
                      "labelText": "[\"Failed/Workflow Runs Completed Count\"] runs failed",
                      "columnSettings": [
                        {
                          "columnName": "Failed/Workflow Runs Completed Count",
                          "color": "redBright"
                        },
                        {
                          "columnName": "Succeeded/Workflow Runs Completed Count",
                          "color": "greenDarkDark"
                        }
                      ],
                      "noRowsScaling": true
                    }
                  }
                },
                "bottomContent": {
                  "columnMatch": "Name",
                  "formatter": 13,
                  "formatOptions": {
                    "linkIsContextBlade": false,
                    "showIcon": true
                  }
                },
                "hivesContent": {
                  "columnMatch": "Name",
                  "formatter": 13,
                  "formatOptions": {
                    "linkTarget": "Resource",
                    "linkIsContextBlade": true,
                    "showIcon": true
                  }
                },
                "nodeIdField": "Name",
                "graphOrientation": 3,
                "showOrientationToggles": false,
                "nodeSize": null,
                "staticNodeSize": 100,
                "colorSettings": null,
                "groupByField": "Name",
                "hivesMargin": 5,
                "edgeColorSettings": null
              },
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.web/sites--WorkflowTriggersFailureRate",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 1,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": "Timeline",
                    "formatter": 9
                  },
                  {
                    "columnMatch": "Namespace",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Metric ID",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Aggregation",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Segment Field",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Value",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "microsoft.web/sites--WorkflowRunsCompleted",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 0,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": "microsoft.web/sites--WorkflowRunsFailureRate",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 1,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": ".*\\/Workflow Runs Completed Count$",
                    "formatter": 1
                  },
                  {
                    "columnMatch": ".*\\/Workflow Action Completed Count$",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "Metric",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "microsoft.web/sites--WorkflowActionsFailureRate",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 1,
                      "options": null
                    }
                  }
                ],
                "rowLimit": 10000,
                "labelSettings": [
                  {
                    "columnId": "Failure Rate",
                    "label": "Failure Rate"
                  },
                  {
                    "columnId": "Failure Rate Timeline",
                    "label": "Failure Rate Timeline"
                  }
                ]
              }
            },
            "customWidth": "32",
            "name": "overview-runs - Copy - Copy - Copy"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook7612666a-02db-428a-a8fd-10d8ddd9a42b",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.web/sites",
              "metricScope": 0,
              "resourceParameter": "LogicApps",
              "resourceIds": [
                "{LogicApps}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 1209600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.web/sites",
                  "metric": "microsoft.web/sites--WorkflowActionsFailureRate",
                  "aggregation": 1,
                  "columnName": "Failure Rate"
                }
              ],
              "filters": [
                {
                  "id": "4",
                  "key": "workflowName",
                  "operator": 0,
                  "valueParam": "WorkflowNames"
                }
              ],
              "title": "Actions Failure %",
              "tileSettings": {
                "showBorder": false,
                "titleContent": {
                  "columnMatch": "Name",
                  "formatter": 13
                },
                "leftContent": {
                  "columnMatch": "Value",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              },
              "graphSettings": {
                "type": 2,
                "topContent": {
                  "columnMatch": "Segment",
                  "formatter": 1
                },
                "centerContent": {
                  "columnMatch": "Name",
                  "formatter": 22,
                  "formatOptions": {
                    "compositeBarSettings": {
                      "labelText": "[\"Failed/Workflow Runs Completed Count\"] runs failed",
                      "columnSettings": [
                        {
                          "columnName": "Failed/Workflow Runs Completed Count",
                          "color": "redBright"
                        },
                        {
                          "columnName": "Succeeded/Workflow Runs Completed Count",
                          "color": "greenDarkDark"
                        }
                      ],
                      "noRowsScaling": true
                    }
                  }
                },
                "bottomContent": {
                  "columnMatch": "Name",
                  "formatter": 13,
                  "formatOptions": {
                    "linkIsContextBlade": false,
                    "showIcon": true
                  }
                },
                "hivesContent": {
                  "columnMatch": "Name",
                  "formatter": 13,
                  "formatOptions": {
                    "linkTarget": "Resource",
                    "linkIsContextBlade": true,
                    "showIcon": true
                  }
                },
                "nodeIdField": "Name",
                "graphOrientation": 3,
                "showOrientationToggles": false,
                "nodeSize": null,
                "staticNodeSize": 100,
                "colorSettings": null,
                "groupByField": "Name",
                "hivesMargin": 5,
                "edgeColorSettings": null
              },
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Namespace",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Metric ID",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Aggregation",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Segment Field",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Value",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "Timeline",
                    "formatter": 9
                  },
                  {
                    "columnMatch": "microsoft.web/sites--WorkflowRunsCompleted",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 0,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": "microsoft.web/sites--WorkflowRunsFailureRate",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 1,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": ".*\\/Workflow Runs Completed Count$",
                    "formatter": 1
                  },
                  {
                    "columnMatch": ".*\\/Workflow Action Completed Count$",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "microsoft.web/sites--WorkflowTriggersFailureRate",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 1,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource"
                    }
                  },
                  {
                    "columnMatch": "Metric",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "microsoft.web/sites--WorkflowActionsFailureRate",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 1,
                      "options": null
                    }
                  }
                ],
                "rowLimit": 10000
              }
            },
            "customWidth": "32",
            "name": "overview-runs - Copy - Copy - Copy - Copy"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook7612666a-02db-428a-a8fd-10d8ddd9a42b",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.web/sites",
              "metricScope": 0,
              "resourceParameter": "LogicApps",
              "resourceIds": [
                "{LogicApps}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 1209600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.web/sites",
                  "metric": "microsoft.web/sites--WorkflowRunsCompleted",
                  "aggregation": 1,
                  "columnName": "Runs Completed"
                }
              ],
              "filters": [
                {
                  "id": "4",
                  "key": "workflowName",
                  "operator": 0,
                  "valueParam": "WorkflowNames"
                }
              ],
              "title": "Runs Completed",
              "tileSettings": {
                "showBorder": false,
                "titleContent": {
                  "columnMatch": "Name",
                  "formatter": 13
                },
                "leftContent": {
                  "columnMatch": "Value",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              },
              "graphSettings": {
                "type": 2,
                "topContent": {
                  "columnMatch": "Segment",
                  "formatter": 1
                },
                "centerContent": {
                  "columnMatch": "Name",
                  "formatter": 22,
                  "formatOptions": {
                    "compositeBarSettings": {
                      "labelText": "[\"Failed/Workflow Runs Completed Count\"] runs failed",
                      "columnSettings": [
                        {
                          "columnName": "Failed/Workflow Runs Completed Count",
                          "color": "redBright"
                        },
                        {
                          "columnName": "Succeeded/Workflow Runs Completed Count",
                          "color": "greenDarkDark"
                        }
                      ],
                      "noRowsScaling": true
                    }
                  }
                },
                "bottomContent": {
                  "columnMatch": "Name",
                  "formatter": 13,
                  "formatOptions": {
                    "linkIsContextBlade": false,
                    "showIcon": true
                  }
                },
                "hivesContent": {
                  "columnMatch": "Name",
                  "formatter": 13,
                  "formatOptions": {
                    "linkTarget": "Resource",
                    "linkIsContextBlade": true,
                    "showIcon": true
                  }
                },
                "nodeIdField": "Name",
                "graphOrientation": 3,
                "showOrientationToggles": false,
                "nodeSize": null,
                "staticNodeSize": 100,
                "colorSettings": null,
                "groupByField": "Name",
                "hivesMargin": 5,
                "edgeColorSettings": null
              },
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Namespace",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Metric ID",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Aggregation",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Segment Field",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Value",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "Timeline",
                    "formatter": 9
                  },
                  {
                    "columnMatch": "microsoft.web/sites--WorkflowRunsCompleted",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 0,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": "microsoft.web/sites--WorkflowRunsFailureRate",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 1,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": ".*\\/Workflow Runs Completed Count$",
                    "formatter": 1
                  },
                  {
                    "columnMatch": ".*\\/Workflow Action Completed Count$",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "microsoft.web/sites--WorkflowTriggersFailureRate",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 1,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource"
                    }
                  },
                  {
                    "columnMatch": "Metric",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "microsoft.web/sites--WorkflowActionsFailureRate",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 1,
                      "options": null
                    }
                  }
                ],
                "rowLimit": 10000
              }
            },
            "customWidth": "32",
            "name": "overview-runs - Copy - Copy - Copy - Copy - Copy - Copy"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook7612666a-02db-428a-a8fd-10d8ddd9a42b",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.web/sites",
              "metricScope": 0,
              "resourceParameter": "LogicApps",
              "resourceIds": [
                "{LogicApps}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 1209600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.web/sites",
                  "metric": "microsoft.web/sites--WorkflowTriggersCompleted",
                  "aggregation": 1,
                  "columnName": "Triggers Completed"
                }
              ],
              "filters": [
                {
                  "id": "4",
                  "key": "workflowName",
                  "operator": 0,
                  "valueParam": "WorkflowNames"
                }
              ],
              "title": "Triggers Completed",
              "tileSettings": {
                "showBorder": false,
                "titleContent": {
                  "columnMatch": "Name",
                  "formatter": 13
                },
                "leftContent": {
                  "columnMatch": "Value",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              },
              "graphSettings": {
                "type": 2,
                "topContent": {
                  "columnMatch": "Segment",
                  "formatter": 1
                },
                "centerContent": {
                  "columnMatch": "Name",
                  "formatter": 22,
                  "formatOptions": {
                    "compositeBarSettings": {
                      "labelText": "[\"Failed/Workflow Runs Completed Count\"] runs failed",
                      "columnSettings": [
                        {
                          "columnName": "Failed/Workflow Runs Completed Count",
                          "color": "redBright"
                        },
                        {
                          "columnName": "Succeeded/Workflow Runs Completed Count",
                          "color": "greenDarkDark"
                        }
                      ],
                      "noRowsScaling": true
                    }
                  }
                },
                "bottomContent": {
                  "columnMatch": "Name",
                  "formatter": 13,
                  "formatOptions": {
                    "linkIsContextBlade": false,
                    "showIcon": true
                  }
                },
                "hivesContent": {
                  "columnMatch": "Name",
                  "formatter": 13,
                  "formatOptions": {
                    "linkTarget": "Resource",
                    "linkIsContextBlade": true,
                    "showIcon": true
                  }
                },
                "nodeIdField": "Name",
                "graphOrientation": 3,
                "showOrientationToggles": false,
                "nodeSize": null,
                "staticNodeSize": 100,
                "colorSettings": null,
                "groupByField": "Name",
                "hivesMargin": 5,
                "edgeColorSettings": null
              },
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Namespace",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Metric ID",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Aggregation",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Segment Field",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Value",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "Timeline",
                    "formatter": 9
                  },
                  {
                    "columnMatch": "microsoft.web/sites--WorkflowRunsCompleted",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 0,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": "microsoft.web/sites--WorkflowRunsFailureRate",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 1,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": ".*\\/Workflow Runs Completed Count$",
                    "formatter": 1
                  },
                  {
                    "columnMatch": ".*\\/Workflow Action Completed Count$",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "microsoft.web/sites--WorkflowTriggersFailureRate",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 1,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource"
                    }
                  },
                  {
                    "columnMatch": "Metric",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "microsoft.web/sites--WorkflowActionsFailureRate",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 1,
                      "options": null
                    }
                  }
                ],
                "rowLimit": 10000
              }
            },
            "customWidth": "32",
            "name": "overview-runs - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook7612666a-02db-428a-a8fd-10d8ddd9a42b",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.web/sites",
              "metricScope": 0,
              "resourceParameter": "LogicApps",
              "resourceIds": [
                "{LogicApps}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 1209600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.web/sites",
                  "metric": "microsoft.web/sites--WorkflowActionsCompleted",
                  "aggregation": 1,
                  "columnName": "Actions Completed"
                }
              ],
              "filters": [
                {
                  "id": "4",
                  "key": "workflowName",
                  "operator": 0,
                  "valueParam": "WorkflowNames"
                }
              ],
              "title": "Actions Completed",
              "tileSettings": {
                "showBorder": false,
                "titleContent": {
                  "columnMatch": "Name",
                  "formatter": 13
                },
                "leftContent": {
                  "columnMatch": "Value",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              },
              "graphSettings": {
                "type": 2,
                "topContent": {
                  "columnMatch": "Segment",
                  "formatter": 1
                },
                "centerContent": {
                  "columnMatch": "Name",
                  "formatter": 22,
                  "formatOptions": {
                    "compositeBarSettings": {
                      "labelText": "[\"Failed/Workflow Runs Completed Count\"] runs failed",
                      "columnSettings": [
                        {
                          "columnName": "Failed/Workflow Runs Completed Count",
                          "color": "redBright"
                        },
                        {
                          "columnName": "Succeeded/Workflow Runs Completed Count",
                          "color": "greenDarkDark"
                        }
                      ],
                      "noRowsScaling": true
                    }
                  }
                },
                "bottomContent": {
                  "columnMatch": "Name",
                  "formatter": 13,
                  "formatOptions": {
                    "linkIsContextBlade": false,
                    "showIcon": true
                  }
                },
                "hivesContent": {
                  "columnMatch": "Name",
                  "formatter": 13,
                  "formatOptions": {
                    "linkTarget": "Resource",
                    "linkIsContextBlade": true,
                    "showIcon": true
                  }
                },
                "nodeIdField": "Name",
                "graphOrientation": 3,
                "showOrientationToggles": false,
                "nodeSize": null,
                "staticNodeSize": 100,
                "colorSettings": null,
                "groupByField": "Name",
                "hivesMargin": 5,
                "edgeColorSettings": null
              },
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Namespace",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Metric ID",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Aggregation",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Segment Field",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Value",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "Timeline",
                    "formatter": 9
                  },
                  {
                    "columnMatch": "microsoft.web/sites--WorkflowRunsCompleted",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 0,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": "microsoft.web/sites--WorkflowRunsFailureRate",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 1,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": ".*\\/Workflow Runs Completed Count$",
                    "formatter": 1
                  },
                  {
                    "columnMatch": ".*\\/Workflow Action Completed Count$",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "microsoft.web/sites--WorkflowTriggersFailureRate",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 1,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource"
                    }
                  },
                  {
                    "columnMatch": "Metric",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "microsoft.web/sites--WorkflowActionsFailureRate",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 1,
                      "options": null
                    }
                  }
                ],
                "rowLimit": 10000
              }
            },
            "customWidth": "32",
            "name": "overview-runs - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy"
          }
        ]
      },
      "name": "GraphsForMultipleLogicApps"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
