{
    "version": "Notebook/1.0",
    "items": [
      {
        "type": 12,
        "content": {
          "version": "NotebookGroup/1.0",
          "groupType": "editable",
          "items": [
            {
              "type": 11,
              "content": {
                "version": "LinkItem/1.0",
                "style": "tabs",
                "links": [
                  {
                    "id": "c2ba4b07-8261-470b-9465-95475f448439",
                    "cellValue": "selectedQueueTab",
                    "linkTarget": "parameter",
                    "linkLabel": "WorkProcess Queue",
                    "subTarget": "WorkProcess Queue",
                    "preText": "Lock Entries",
                    "style": "link"
                  },
                  {
                    "id": "c5c426d2-384c-4db4-b072-1c3ce739b950",
                    "cellValue": "selectedQueueTab",
                    "linkTarget": "parameter",
                    "linkLabel": "Inbound/Outbound(SMQ1/SMQ2)",
                    "subTarget": "Inbound/Outbound(SMQ1/SMQ2)",
                    "preText": "Failed Updates",
                    "style": "link"
                  },
                  {
                    "id": "17c854e4-34fd-4b4e-a1f2-ed994f201962",
                    "cellValue": "selectedQueueTab",
                    "linkTarget": "parameter",
                    "linkLabel": "Transactional RFC (SM58)",
                    "subTarget": "Transactional RFC (SM58)",
                    "preText": "System Logs",
                    "style": "link"
                  }
                ]
              },
              "conditionalVisibilities": [
                {
                  "parameterName": "SelectedTab",
                  "comparison": "isEqualTo",
                  "value": "QueueStatistics"
                },
                {
                  "parameterName": "param_check_rfc_metrics",
                  "comparison": "isEqualTo",
                  "value": "0"
                }
              ],
              "name": "queueStatisticsTab"
            },
            {
              "type": 12,
              "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "items": [
                  {
                    "type": 3,
                    "content": {
                      "version": "KqlItem/1.0",
                      "query": "let appServerList = dynamic([{ApplicationServer}]);\r\nlet baseQuery = SapNetweaver_GetQueueStatistic_CL\r\n| where serverTimestamp_t between (todatetime({TimeRange:start}) .. todatetime({TimeRange:end}))\r\n| where SID_s == '{SID}'\r\n| extend instanceNr_s = tostring(toint(instanceNr_d))\r\n| extend instanceNr_s = iff(strlen(instanceNr_s) == 2, instanceNr_s, strcat( \"0\", instanceNr_s))\r\n| extend appServer = strcat(hostname_s, \"_\", instanceNr_s)\r\n| where array_length(appServerList) == 0 or appServer in (appServerList);\r\nlet MaxQuery = baseQuery\r\n| summarize QueueLimit=max(Max_d) by Typ_s;\r\nlet CurrentStatusQuery = baseQuery\r\n| summarize CurrentStatus = arg_max(serverTimestamp_t, Now_d) by Typ_s;\r\nlet PerQueueTypeQuery = baseQuery\r\n| summarize  PerQueueLimit = max(Max_d) / 7  by Typ_s;\r\nbaseQuery\r\n| summarize AvgRequests = avg(Now_d), MaxRequests = max(Now_d), ReadRequest = sum(Reads_d), WriteRequest = sum(Writes_d) by Typ_s\r\n| join kind=inner MaxQuery on Typ_s\r\n| join kind=inner CurrentStatusQuery on Typ_s\r\n| join kind=inner PerQueueTypeQuery on Typ_s\r\n| extend QueueUtilization = iff(QueueLimit != 0, (toreal(Now_d) / toreal(QueueLimit/7)) * 100, 0.0)\r\n| extend Status = iff(QueueUtilization <= 5, \"OK\", \"\")\r\n| extend Status = iff(QueueUtilization > 5 and QueueUtilization <= 15 , \"Warning\", Status)\r\n| extend Status = iff(QueueUtilization > 15, \"Critical\", Status)\r\n| extend FreeQueuePercent = round(((PerQueueLimit - AvgRequests)/PerQueueLimit) * 100,3)\r\n| project Typ_s, Status, FreeQueuePercent, AvgRequests, MaxRequests, QueueLimit, WriteRequest, ReadRequest\r\n| project-reorder Typ_s, Status, FreeQueuePercent, AvgRequests, MaxRequests, QueueLimit, WriteRequest, ReadRequest",
                      "size": 0,
                      "title": "Queue Statistics Summary",
                      "showExportToExcel": true,
                      "queryType": 0,
                      "resourceType": "microsoft.operationalinsights/workspaces",
                      "visualization": "table",
                      "gridSettings": {
                        "formatters": [
                          {
                            "columnMatch": "Status",
                            "formatter": 18,
                            "formatOptions": {
                              "thresholdsOptions": "icons",
                              "thresholdsGrid": [
                                {
                                  "operator": "==",
                                  "thresholdValue": "OK",
                                  "representation": "success",
                                  "text": "{0}"
                                },
                                {
                                  "operator": "==",
                                  "thresholdValue": "Warning",
                                  "representation": "2",
                                  "text": "{0}"
                                },
                                {
                                  "operator": "==",
                                  "thresholdValue": "Critical",
                                  "representation": "critical",
                                  "text": "{0}"
                                },
                                {
                                  "operator": "Default",
                                  "thresholdValue": null,
                                  "representation": "unknown",
                                  "text": "{0}"
                                }
                              ]
                            }
                          },
                          {
                            "columnMatch": "FreeQueuePercent",
                            "formatter": 1,
                            "numberFormat": {
                              "unit": 1,
                              "options": {
                                "style": "decimal"
                              }
                            }
                          },
                          {
                            "columnMatch": "AvgRequests",
                            "formatter": 1,
                            "numberFormat": {
                              "unit": 0,
                              "options": {
                                "style": "decimal",
                                "useGrouping": false,
                                "maximumFractionDigits": 2
                              }
                            }
                          },
                          {
                            "columnMatch": "MaxRequests",
                            "formatter": 1,
                            "numberFormat": {
                              "unit": 0,
                              "options": {
                                "style": "decimal"
                              }
                            }
                          },
                          {
                            "columnMatch": "QueueLimit",
                            "formatter": 1
                          },
                          {
                            "columnMatch": "WriteRequest",
                            "formatter": 1,
                            "numberFormat": {
                              "unit": 17,
                              "options": {
                                "style": "decimal",
                                "useGrouping": false
                              }
                            },
                            "tooltipFormat": {
                              "tooltip": "[\"WriteRequest\"]"
                            }
                          },
                          {
                            "columnMatch": "ReadRequest",
                            "formatter": 1,
                            "numberFormat": {
                              "unit": 17,
                              "options": {
                                "style": "decimal",
                                "useGrouping": false
                              }
                            },
                            "tooltipFormat": {
                              "tooltip": "[\"ReadRequest\"]"
                            }
                          },
                          {
                            "columnMatch": "MaxQueue",
                            "formatter": 1,
                            "numberFormat": {
                              "unit": 1,
                              "options": {
                                "style": "percent",
                                "useGrouping": false,
                                "maximumFractionDigits": 2
                              }
                            }
                          }
                        ],
                        "filter": true,
                        "labelSettings": [
                          {
                            "columnId": "Typ_s",
                            "label": "Queue"
                          },
                          {
                            "columnId": "FreeQueuePercent",
                            "label": "Free Queue Percentage"
                          },
                          {
                            "columnId": "AvgRequests",
                            "label": "Average Number Of Requests In Queue"
                          },
                          {
                            "columnId": "MaxRequests",
                            "label": "Max Number Of Requests In Queue"
                          },
                          {
                            "columnId": "QueueLimit",
                            "label": "Dispatcher Max Queue"
                          },
                          {
                            "columnId": "WriteRequest",
                            "label": "Number Of Requests Written"
                          },
                          {
                            "columnId": "ReadRequest",
                            "label": "Number Of Requests Read"
                          }
                        ]
                      },
                      "sortBy": []
                    },
                    "customWidth": "100",
                    "name": "DetailedQueueSummary",
                    "styleSettings": {
                      "maxWidth": "100%"
                    }
                  },
                  {
                    "type": 9,
                    "content": {
                      "version": "KqlParameterItem/1.0",
                      "parameters": [
                        {
                          "id": "ebeb7d85-8c21-4534-8135-b05732fab7b5",
                          "version": "KqlParameterItem/1.0",
                          "name": "QueueType",
                          "label": "Queue Type",
                          "type": 2,
                          "multiSelect": true,
                          "quote": "'",
                          "delimiter": ",",
                          "query": "let appServerList = dynamic([{ApplicationServer}]);\r\nSapNetweaver_GetQueueStatistic_CL\r\n| where serverTimestamp_t between (todatetime({TimeRange:start}) .. todatetime({TimeRange:end}))\r\n| where SID_s == '{SID}'\r\n| extend instanceNr_s = tostring(toint(instanceNr_d))\r\n| extend instanceNr_s = iff(strlen(instanceNr_s) == 2, instanceNr_s, strcat( \"0\", instanceNr_s))\r\n| extend appServer = strcat(hostname_s, \"_\", instanceNr_s)\r\n| where array_length(appServerList) == 0 or appServer in (appServerList)\r\n| distinct Typ_s;",
                          "typeSettings": {
                            "additionalResourceOptions": [
                              "value::all"
                            ],
                            "showDefault": false
                          },
                          "defaultValue": "value::all",
                          "queryType": 0,
                          "resourceType": "microsoft.operationalinsights/workspaces"
                        }
                      ],
                      "style": "pills",
                      "queryType": 0,
                      "resourceType": "microsoft.operationalinsights/workspaces"
                    },
                    "name": "QueueType"
                  },
                  {
                    "type": 3,
                    "content": {
                      "version": "KqlItem/1.0",
                      "query": "let appServerList = dynamic([{ApplicationServer}]);\r\nlet queueList = dynamic([{QueueType}]);\r\nlet baseQuery = SapNetweaver_GetQueueStatistic_CL\r\n| where serverTimestamp_t between (todatetime({TimeRange:start}) .. todatetime({TimeRange:end}))\r\n| where SID_s == '{SID}'\r\n| where array_length(queueList) == 0 or Typ_s in (queueList)\r\n| extend instanceNr_s = tostring(toint(instanceNr_d))\r\n| extend instanceNr_s = iff(strlen(instanceNr_s) == 2, instanceNr_s, strcat( \"0\", instanceNr_s))\r\n| extend appServer = strcat(hostname_s, \"_\", instanceNr_s)\r\n| where array_length(appServerList) == 0 or appServer in (appServerList)\r\n| extend Now_d;\r\nlet timespanCount = baseQuery \r\n| summarize RecordCount=count()\r\n| extend Interval = iff(RecordCount <= 10000, timespan(1m), timespan(1m))\r\n| extend Interval = iff(RecordCount > 10000 and RecordCount < 50000, timespan(5m), Interval)\r\n| extend Interval = iff(RecordCount >= 50000 and RecordCount < 100000, timespan(10m), Interval)\r\n| extend Interval = iff(RecordCount >= 100000 and RecordCount < 150000, timespan(15m), Interval)\r\n| extend Interval = iff(RecordCount >= 150000, timespan(30m), Interval)\r\n| project Interval;\r\nlet timespanInterval = toscalar(timespanCount);\r\nbaseQuery\r\n| summarize Request=sum(Now_d) by bin(serverTimestamp_t, timespanInterval), Typ_s",
                      "size": 0,
                      "aggregation": 3,
                      "title": "Queue Length Trend Graph",
                      "queryType": 0,
                      "resourceType": "microsoft.operationalinsights/workspaces",
                      "visualization": "linechart",
                      "chartSettings": {
                        "xAxis": "serverTimestamp_t",
                        "yAxis": [
                          "Request"
                        ],
                        "xSettings": {
                          "numberFormatSettings": {
                            "unit": 17,
                            "options": {
                              "style": "decimal",
                              "useGrouping": false
                            }
                          }
                        },
                        "ySettings": {
                          "numberFormatSettings": {
                            "unit": 17,
                            "options": {
                              "style": "decimal",
                              "useGrouping": true
                            }
                          }
                        }
                      }
                    },
                    "name": "QueueLengthTrend"
                  },
                  {
                    "type": 1,
                    "content": {
                      "json": "<div style=\"float: right\">\r\nUpdated every 60 seconds.\r\n</div>"
                    },
                    "name": "QueueStatFreq"
                  }
                ]
              },
              "conditionalVisibilities": [
                {
                  "parameterName": "selectedQueueTab",
                  "comparison": "isEqualTo",
                  "value": "WorkProcess Queue"
                },
                {
                  "parameterName": "param_check_queuestatistics",
                  "comparison": "isEqualTo",
                  "value": "0"
                }
              ],
              "name": "queuestatisticsgroup"
            },
            {
              "type": 12,
              "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "title": "Queued Remote Function (SMQ1/SMQ2)",
                "items": [
                  {
                    "type": 3,
                    "content": {
                      "version": "KqlItem/1.0",
                      "query": "let appServerList = dynamic([{ApplicationServer}]);\r\nSapNetweaver_InboundQueues_CL\r\n| where serverTimestamp_t between (todatetime({TimeRange:start}) .. todatetime({TimeRange:end}))\r\n| where SID_s == '{SID}'\r\n| distinct QNAME_s\r\n| summarize inbound_queues = count()\r\n| extend Title = \"Total Inbound Queue\"",
                      "size": 4,
                      "queryType": 0,
                      "resourceType": "microsoft.operationalinsights/workspaces",
                      "visualization": "tiles",
                      "tileSettings": {
                        "titleContent": {
                          "formatter": 2,
                          "numberFormat": {
                            "unit": 1,
                            "options": {
                              "style": "decimal",
                              "maximumFractionDigits": 2
                            }
                          }
                        },
                        "leftContent": {
                          "columnMatch": "inbound_queues",
                          "formatter": 12,
                          "formatOptions": {
                            "min": 0,
                            "max": 8,
                            "palette": "greenRed"
                          },
                          "numberFormat": {
                            "unit": 17,
                            "options": {
                              "style": "decimal",
                              "useGrouping": false,
                              "maximumFractionDigits": 2,
                              "maximumSignificantDigits": 3
                            }
                          }
                        },
                        "secondaryContent": {
                          "columnMatch": "Title",
                          "formatter": 1
                        },
                        "showBorder": true,
                        "size": "full"
                      }
                    },
                    "customWidth": "25",
                    "conditionalVisibility": {
                      "parameterName": "param_check_inbound_queue",
                      "comparison": "isEqualTo",
                      "value": "0"
                    },
                    "name": "Total Inbound Queue "
                  },
                  {
                    "type": 3,
                    "content": {
                      "version": "KqlItem/1.0",
                      "query": "let appServerList = dynamic([{ApplicationServer}]);\r\nSapNetweaver_InboundQueues_CL\r\n| where serverTimestamp_t between (todatetime({TimeRange:start}) .. todatetime({TimeRange:end}))\r\n| where SID_s == '{SID}'\r\n| extend instanceNr_s = tostring(toint(instanceNr_s))\r\n| extend instanceNr_s = iff(strlen(instanceNr_s) == 2, instanceNr_s, strcat( \"0\", instanceNr_s))\r\n| extend DEST = columnifexists(\"DEST_s\",\"\") \r\n| summarize QD = max(QDEEP_d) by QNAME_s, DEST\r\n| summarize inbound_items = sum(QD)\r\n| extend Title = \"Total Inbound Queue Items\"",
                      "size": 4,
                      "queryType": 0,
                      "resourceType": "microsoft.operationalinsights/workspaces",
                      "visualization": "tiles",
                      "tileSettings": {
                        "titleContent": {
                          "formatter": 2,
                          "numberFormat": {
                            "unit": 1,
                            "options": {
                              "style": "decimal",
                              "maximumFractionDigits": 2
                            }
                          }
                        },
                        "leftContent": {
                          "columnMatch": "inbound_items",
                          "formatter": 12,
                          "formatOptions": {
                            "min": 0,
                            "max": 8,
                            "palette": "greenRed"
                          },
                          "numberFormat": {
                            "unit": 17,
                            "options": {
                              "style": "decimal",
                              "useGrouping": false,
                              "maximumFractionDigits": 2,
                              "maximumSignificantDigits": 3
                            }
                          }
                        },
                        "secondaryContent": {
                          "columnMatch": "Title",
                          "formatter": 1
                        },
                        "showBorder": true,
                        "size": "full"
                      }
                    },
                    "customWidth": "25",
                    "conditionalVisibility": {
                      "parameterName": "param_check_inbound_queue",
                      "comparison": "isEqualTo",
                      "value": "0"
                    },
                    "name": "Total Inbound Queue Items"
                  },
                  {
                    "type": 3,
                    "content": {
                      "version": "KqlItem/1.0",
                      "query": "let appServerList = dynamic([{ApplicationServer}]);\r\nSapNetweaver_OutboundQueues_CL\r\n| where serverTimestamp_t between (todatetime({TimeRange:start}) .. todatetime({TimeRange:end}))\r\n| where SID_s == '{SID}'\r\n| distinct QNAME_s\r\n| summarize outbound_queues = count()\r\n| extend Title = \"Total Outbound Queue\"",
                      "size": 4,
                      "queryType": 0,
                      "resourceType": "microsoft.operationalinsights/workspaces",
                      "visualization": "tiles",
                      "tileSettings": {
                        "titleContent": {
                          "formatter": 2,
                          "numberFormat": {
                            "unit": 1,
                            "options": {
                              "style": "decimal",
                              "maximumFractionDigits": 2
                            }
                          }
                        },
                        "leftContent": {
                          "columnMatch": "outbound_queues",
                          "formatter": 12,
                          "formatOptions": {
                            "min": 0,
                            "max": 8,
                            "palette": "greenRed"
                          },
                          "numberFormat": {
                            "unit": 17,
                            "options": {
                              "style": "decimal",
                              "useGrouping": false,
                              "maximumFractionDigits": 2,
                              "maximumSignificantDigits": 3
                            }
                          }
                        },
                        "secondaryContent": {
                          "columnMatch": "Title",
                          "formatter": 1
                        },
                        "showBorder": true,
                        "size": "full"
                      }
                    },
                    "customWidth": "25",
                    "conditionalVisibility": {
                      "parameterName": "param_check_outbound_queue",
                      "comparison": "isEqualTo",
                      "value": "0"
                    },
                    "name": "Total Inbound Queue Items - Copy"
                  },
                  {
                    "type": 3,
                    "content": {
                      "version": "KqlItem/1.0",
                      "query": "let appServerList = dynamic([{ApplicationServer}]);\r\nSapNetweaver_OutboundQueues_CL\r\n| where serverTimestamp_t between (todatetime({TimeRange:start}) .. todatetime({TimeRange:end}))\r\n| where SID_s == '{SID}'\r\n| summarize QD = max(QDEEP_d) by QNAME_s, DEST_s\r\n| summarize outbound_items = sum(QD)\r\n| extend Title = \"Total Outbound Queue Items\"",
                      "size": 4,
                      "queryType": 0,
                      "resourceType": "microsoft.operationalinsights/workspaces",
                      "visualization": "tiles",
                      "tileSettings": {
                        "titleContent": {
                          "formatter": 2,
                          "numberFormat": {
                            "unit": 1,
                            "options": {
                              "style": "decimal",
                              "maximumFractionDigits": 2
                            }
                          }
                        },
                        "leftContent": {
                          "columnMatch": "outbound_items",
                          "formatter": 12,
                          "formatOptions": {
                            "min": 0,
                            "max": 8,
                            "palette": "greenRed"
                          },
                          "numberFormat": {
                            "unit": 17,
                            "options": {
                              "style": "decimal",
                              "useGrouping": false,
                              "maximumFractionDigits": 2,
                              "maximumSignificantDigits": 3
                            }
                          }
                        },
                        "secondaryContent": {
                          "columnMatch": "Title",
                          "formatter": 1
                        },
                        "showBorder": true,
                        "size": "full"
                      }
                    },
                    "customWidth": "25",
                    "conditionalVisibility": {
                      "parameterName": "param_check_outbound_queue",
                      "comparison": "isEqualTo",
                      "value": "0"
                    },
                    "name": "Total Inbound Queue Items - Copy - Copy"
                  },
                  {
                    "type": 3,
                    "content": {
                      "version": "KqlItem/1.0",
                      "query": "SapNetweaver_InboundQueues_CL\r\n| union SapNetweaver_OutboundQueues_CL\r\n| where serverTimestamp_t between (todatetime({TimeRange:start}) .. todatetime({TimeRange:end}))\r\n| where SID_s == '{SID}'\r\n| distinct  QNAME_s, Type, serverTimestamp_t\r\n| summarize total_queue  = count() by QNAME_s, Type, serverTimestamp_t\r\n\r\n",
                      "size": 0,
                      "aggregation": 5,
                      "queryType": 0,
                      "resourceType": "microsoft.operationalinsights/workspaces",
                      "visualization": "linechart",
                      "chartSettings": {
                        "xAxis": "serverTimestamp_t",
                        "yAxis": [
                          "total_queue"
                        ],
                        "group": "Type",
                        "createOtherGroup": null,
                        "showLegend": true,
                        "seriesLabelSettings": [
                          {
                            "seriesName": "SapNetweaver_OutboundQueues_CL",
                            "label": "Outbound Queues"
                          },
                          {
                            "seriesName": "SapNetweaver_InboundQueues_CL",
                            "label": "Inbound Queues"
                          }
                        ],
                        "ySettings": {
                          "min": 0
                        }
                      }
                    },
                    "conditionalVisibility": {
                      "parameterName": "param_check_inbound_queue",
                      "comparison": "isEqualTo",
                      "value": "0"
                    },
                    "name": "Queued Remote Function"
                  },
                  {
                    "type": 3,
                    "content": {
                      "version": "KqlItem/1.0",
                      "query": "let appServerList = dynamic([{ApplicationServer}]);\r\nSapNetweaver_OutboundQueues_CL\r\n| where serverTimestamp_t between (todatetime({TimeRange:start}) .. todatetime({TimeRange:end}))\r\n| where SID_s == '{SID}'\r\n| summarize QD = max(QDEEP_d) by QNAME_s, DEST_s\r\n\r\n",
                      "size": 0,
                      "aggregation": 5,
                      "title": "Outbound Queues",
                      "showExportToExcel": true,
                      "queryType": 0,
                      "resourceType": "microsoft.operationalinsights/workspaces",
                      "visualization": "table",
                      "gridSettings": {
                        "filter": true,
                        "labelSettings": [
                          {
                            "columnId": "QNAME_s",
                            "label": "Queue Name"
                          },
                          {
                            "columnId": "DEST_s",
                            "label": "Destination"
                          },
                          {
                            "columnId": "QD",
                            "label": "Number of Items"
                          }
                        ]
                      },
                      "chartSettings": {
                        "xAxis": "serverTimestamp_t",
                        "yAxis": [
                          "queue_items"
                        ],
                        "group": "Type",
                        "createOtherGroup": null,
                        "seriesLabelSettings": [
                          {
                            "seriesName": "SapNetweaver_OutboundQueues_CL",
                            "label": "Outbound Queues"
                          },
                          {
                            "seriesName": "SapNetweaver_InboundQueues_CL",
                            "label": "Inbound Queues"
                          }
                        ],
                        "ySettings": {
                          "min": 0
                        }
                      }
                    },
                    "customWidth": "50",
                    "conditionalVisibility": {
                      "parameterName": "param_check_inbound_queue",
                      "comparison": "isEqualTo",
                      "value": "0"
                    },
                    "name": "Outbound Queues"
                  },
                  {
                    "type": 3,
                    "content": {
                      "version": "KqlItem/1.0",
                      "query": "let appServerList = dynamic([{ApplicationServer}]);\r\nSapNetweaver_InboundQueues_CL\r\n| where serverTimestamp_t between (todatetime({TimeRange:start}) .. todatetime({TimeRange:end}))\r\n| where SID_s == '{SID}'\r\n| extend DEST = columnifexists(\"DEST_s\",\"\") \r\n| summarize QD = max(QDEEP_d) by QNAME_s, DEST\r\n\r\n",
                      "size": 0,
                      "aggregation": 5,
                      "title": "Inbound Queues",
                      "showExportToExcel": true,
                      "queryType": 0,
                      "resourceType": "microsoft.operationalinsights/workspaces",
                      "visualization": "table",
                      "gridSettings": {
                        "filter": true,
                        "labelSettings": [
                          {
                            "columnId": "QNAME_s",
                            "label": "Queue Name"
                          },
                          {
                            "columnId": "DEST",
                            "label": "Destination"
                          },
                          {
                            "columnId": "QD",
                            "label": "Number of Items"
                          }
                        ]
                      },
                      "chartSettings": {
                        "xAxis": "serverTimestamp_t",
                        "yAxis": [
                          "queue_items"
                        ],
                        "group": "Type",
                        "createOtherGroup": null,
                        "seriesLabelSettings": [
                          {
                            "seriesName": "SapNetweaver_OutboundQueues_CL",
                            "label": "Outbound Queues"
                          },
                          {
                            "seriesName": "SapNetweaver_InboundQueues_CL",
                            "label": "Inbound Queues"
                          }
                        ],
                        "ySettings": {
                          "min": 0
                        }
                      }
                    },
                    "customWidth": "50",
                    "conditionalVisibility": {
                      "parameterName": "param_check_inbound_queue",
                      "comparison": "isEqualTo",
                      "value": "0"
                    },
                    "name": "Inbound Queues"
                  },
                  {
                    "type": 1,
                    "content": {
                      "json": "<div style=\"float: right\">\r\nUpdated every 2 minutes.\r\n</div>"
                    },
                    "name": "SMQ1Freq"
                  }
                ]
              },
              "conditionalVisibility": {
                "parameterName": "selectedQueueTab",
                "comparison": "isEqualTo",
                "value": "Inbound/Outbound(SMQ1/SMQ2)"
              },
              "name": "QueuedRemoteFunctionGroup"
            },
            {
              "type": 12,
              "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "title": "Average queue length",
                "items": [
                  {
                    "type": 3,
                    "content": {
                      "version": "KqlItem/1.0",
                      "query": "let appServerList = dynamic([{ApplicationServer}]);\r\nSapNetweaver_TransactionalRfc_CL\r\n| where serverTimestamp_t  between (todatetime({TimeRange:start}) .. todatetime({TimeRange:end}))\r\n| where SID_s == '{SID}'\r\n| extend instanceNr_s = tostring(toint(instanceNr_s))\r\n| extend instanceNr_s = iff(strlen(instanceNr_s) == 2, instanceNr_s, strcat( \"0\", instanceNr_s))\r\n| distinct ARFCDEST_s \r\n| summarize averge_Queue = count()\r\n| extend Title = \"Average Queue Items\"\r\n",
                      "size": 4,
                      "queryType": 0,
                      "resourceType": "microsoft.operationalinsights/workspaces",
                      "visualization": "tiles",
                      "tileSettings": {
                        "titleContent": {
                          "formatter": 2,
                          "numberFormat": {
                            "unit": 1,
                            "options": {
                              "style": "decimal",
                              "maximumFractionDigits": 2
                            }
                          }
                        },
                        "leftContent": {
                          "columnMatch": "averge_Queue",
                          "formatter": 12,
                          "formatOptions": {
                            "min": 0,
                            "max": 8,
                            "palette": "greenRed"
                          }
                        },
                        "secondaryContent": {
                          "columnMatch": "Title",
                          "formatter": 1
                        },
                        "showBorder": true,
                        "size": "full"
                      }
                    },
                    "customWidth": "20",
                    "name": "Average Queue "
                  },
                  {
                    "type": 3,
                    "content": {
                      "version": "KqlItem/1.0",
                      "query": "let appServerList = dynamic([{ApplicationServer}]);\r\nSapNetweaver_TransactionalRfc_CL\r\n| where serverTimestamp_t between (todatetime({TimeRange:start}) .. todatetime({TimeRange:end}))\r\n| where SID_s == '{SID}'\r\n| extend instanceNr_s = iff(strlen(instanceNr_s) == 1, strcat(\"0\", instanceNr_s), instanceNr_s)\r\n| extend appServer = strcat(hostname_s, \"_\", instanceNr_s)\r\n| distinct ARFCDEST_s, serverTimestamp_t\r\n| summarize total_queue  = count() by ARFCDEST_s, serverTimestamp_t\r\n\r\n",
                      "size": 0,
                      "aggregation": 5,
                      "queryType": 0,
                      "resourceType": "microsoft.operationalinsights/workspaces",
                      "visualization": "linechart",
                      "chartSettings": {
                        "xAxis": "serverTimestamp_t",
                        "yAxis": [
                          "total_queue"
                        ],
                        "group": null,
                        "createOtherGroup": 0,
                        "seriesLabelSettings": [
                          {
                            "seriesName": "total_queue",
                            "label": "# of Queue Item",
                            "color": "blue"
                          }
                        ],
                        "ySettings": {
                          "min": 0
                        }
                      }
                    },
                    "customWidth": "75",
                    "conditionalVisibility": {
                      "parameterName": "param_check_transactionalRfc",
                      "comparison": "isEqualTo",
                      "value": "0"
                    },
                    "name": "Transaction RFC"
                  },
                  {
                    "type": 3,
                    "content": {
                      "version": "KqlItem/1.0",
                      "query": "let appServerList = dynamic([{ApplicationServer}]);\r\nSapNetweaver_TransactionalRfc_CL\r\n| where serverTimestamp_t between (todatetime({TimeRange:start}) .. todatetime({TimeRange:end}))\r\n| where SID_s == '{SID}'\r\n| extend instanceNr_s = tostring(toint(instanceNr_s))\r\n| extend instanceNr_s = iff(strlen(instanceNr_s) == 2, instanceNr_s, strcat( \"0\", instanceNr_s))\r\n| extend datetimecol = todatetime(strcat(ARFCDATUM_s, ARFCUZEIT_s))\r\n| extend AS4date = format_datetime(datetimecol,'dd-MM-yy')\r\n| extend AS4time = format_datetime(datetimecol,'HH:mm:ss')\r\n| distinct ARFCUSER_s,ARFCFNAM_s,ARFCDEST_s,AS4date,AS4time,ARFCSTATE_s,ARFCPID_s,ARFCTCODE_s,ARFCMSG_s\r\n\r\n",
                      "size": 0,
                      "aggregation": 5,
                      "title": "Target System",
                      "showExportToExcel": true,
                      "queryType": 0,
                      "resourceType": "microsoft.operationalinsights/workspaces",
                      "visualization": "table",
                      "gridSettings": {
                        "formatters": [
                          {
                            "columnMatch": "ARFCUSER_s",
                            "formatter": 1
                          }
                        ],
                        "filter": true,
                        "labelSettings": [
                          {
                            "columnId": "ARFCUSER_s",
                            "label": "Caller"
                          },
                          {
                            "columnId": "ARFCFNAM_s",
                            "label": "Function Module"
                          },
                          {
                            "columnId": "ARFCDEST_s",
                            "label": "Target System"
                          },
                          {
                            "columnId": "AS4date",
                            "label": "Date"
                          },
                          {
                            "columnId": "AS4time",
                            "label": "Time"
                          },
                          {
                            "columnId": "ARFCSTATE_s",
                            "label": "Status"
                          },
                          {
                            "columnId": "ARFCPID_s",
                            "label": "Transaction ID"
                          },
                          {
                            "columnId": "ARFCTCODE_s",
                            "label": "Transaction Code"
                          },
                          {
                            "columnId": "ARFCMSG_s",
                            "label": "Message"
                          }
                        ]
                      },
                      "chartSettings": {
                        "xAxis": "serverTimestamp_t",
                        "yAxis": [
                          "queue_items"
                        ],
                        "group": "Type",
                        "createOtherGroup": null,
                        "seriesLabelSettings": [
                          {
                            "seriesName": "SapNetweaver_OutboundQueues_CL",
                            "label": "Outbound Queues"
                          },
                          {
                            "seriesName": "SapNetweaver_InboundQueues_CL",
                            "label": "Inbound Queues"
                          }
                        ],
                        "ySettings": {
                          "min": 0
                        }
                      }
                    },
                    "customWidth": "100",
                    "name": "TransactionRFCGRid"
                  }
                ]
              },
              "conditionalVisibilities": [
                {
                  "parameterName": "param_check_transactionalRfc",
                  "comparison": "isEqualTo",
                  "value": "0"
                },
                {
                  "parameterName": "selectedQueueTab",
                  "comparison": "isEqualTo",
                  "value": "Transactional RFC (SM58)"
                }
              ],
              "name": "transactionalrfc"
            },
            {
              "type": 1,
              "content": {
                "json": "It may take up to 15 minutes for the initial telemetry information to be available for review. Please check again later.",
                "style": "warning"
              },
              "conditionalVisibilities": [
                {
                  "parameterName": "param_check_queuestatistics",
                  "comparison": "isNotEqualTo",
                  "value": "0"
                },
                {
                  "parameterName": "selectedQueueTab",
                  "comparison": "isEqualTo",
                  "value": "WorkProcess Queue"
                }
              ],
              "name": "queuestatistics_error"
            },
            {
              "type": 1,
              "content": {
                "json": "It may take up to 15 minutes for the initial telemetry information to be available for review. Please check again later.",
                "style": "warning"
              },
              "conditionalVisibilities": [
                {
                  "parameterName": "selectedQueueTab",
                  "comparison": "isEqualTo",
                  "value": "Inbound/Outbound(SMQ1/SMQ2)"
                },
                {
                  "parameterName": "param_check_inbound_queue",
                  "comparison": "isNotEqualTo",
                  "value": "0"
                },
                {
                  "parameterName": "param_check_outbound_queue",
                  "comparison": "isNotEqualTo",
                  "value": "0"
                }
              ],
              "name": "inboundoutbound_error_group"
            },
            {
              "type": 1,
              "content": {
                "json": "It may take up to 15 minutes for the initial telemetry information to be available for review. Please check again later.",
                "style": "warning"
              },
              "conditionalVisibilities": [
                {
                  "parameterName": "param_check_transactionalRfc",
                  "comparison": "isNotEqualTo",
                  "value": "0"
                },
                {
                  "parameterName": "selectedQueueTab",
                  "comparison": "isEqualTo",
                  "value": "Transactional RFC (SM58)"
                }
              ],
              "name": "trfc_error_group"
            },
            {
              "type": 1,
              "content": {
                "json": "<div style=\"float: right\">\r\nUpdated every 5 mins.\r\n</div>"
              },
              "conditionalVisibility": {
                "parameterName": "selectedQueueTab",
                "comparison": "isEqualTo",
                "value": "Transactional RFC (SM58)"
              },
              "name": "TRFCFreq"
            }
          ]
        },
        "name": "group - 0"
      }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
  }