{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "834e8df6-01eb-4524-a245-7feebd184c1d",
            "version": "KqlParameterItem/1.0",
            "name": "SqlDatabase",
            "type": 5,
            "isRequired": true,
            "value": "value::1",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1"
              ]
            },
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "0d87fd70-3f59-4824-b3ac-9867394090a5",
            "version": "KqlParameterItem/1.0",
            "name": "SQLServer",
            "label": "SQL Server",
            "type": 5,
            "isRequired": true,
            "query": "Resources\n| where id =~ '{SqlDatabase}'\n| project SqlServer = extract('(.+/microsoft.sql/(managedinstances|servers)/.+)/databases/.+', 1, tolower(id))\n| project value = SqlServer, label = SqlServer, selected = true",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.sql/managedinstances": true,
                "microsoft.sql/servers": true
              },
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "onboardingparameters"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Azure Monitor for Microsoft SQL Azure\r\n<br />\r\n\r\n![SQL logo](https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/sql-azure-logo.jpg)\r\n"
            },
            "name": "overviewinfologo"
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "tabs",
              "links": [
                {
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Overview",
                  "subTarget": "Overview",
                  "style": "link"
                },
                {
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Prerequisites",
                  "subTarget": "Prerequisites",
                  "style": "link"
                },
                {
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Configure monitoring",
                  "subTarget": "Configure",
                  "style": "link"
                }
              ]
            },
            "name": "tabs",
            "styleSettings": {
              "margin": "15px 0 0 0"
            }
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "SQL Server environments are becoming more complex while remaining a critical component of your application architecture. It’s a struggle to keep up with this continual growth without the right SQL monitoring tools. What if you could proactively manage your SQL Server environment and diagnose database performance issues by viewing the health of all your SQL Server instances on a single screen, anytime, anywhere on any device? You can with the right SQL Server monitoring tool.\n\nWith Azure Monitor for SQL Server, you can manage your SQL Server environment while also gaining visibility into your operating system – Windows or Linux – and also monitor your virtualization infrastructure. Make configuration a breeze with templates, automated alerts and customizable actions. Spend less time fighting fires by accurately diagnosing real-time and historical database performance issues, and focus on more proactive measures like query tuning.\n\n"
                  },
                  "name": "sqlazureinformation"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Overview"
            },
            "name": "Overview group"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "#### Create SQL user accounts\nYou have to create a login on every instance you want to monitor, with following script:\n\n```\nCREATE USER [telegraf] WITH PASSWORD = N'mystrongpassword';\nGO\nGRANT VIEW DATABASE STATE TO [telegraf];\nGO\n```\n\n#### Enable firewall rules\nEnable firewall rules to allow the remote monitoring virtual machine to access the SQL Server instance."
                  },
                  "name": "prerequisitessqlazureremote"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Prerequisites"
            },
            "name": "Prerequisites group"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 11,
                  "content": {
                    "version": "LinkItem/1.0",
                    "style": "paragraph",
                    "links": [
                      {
                        "cellValue": "{SqlDatabase}",
                        "linkTarget": "Resource",
                        "linkLabel": "{SqlDatabase:name}",
                        "preText": "Enable monitoring for:",
                        "style": "link"
                      }
                    ]
                  },
                  "name": "sqlazurelink"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "**SQL user information**\n\nAzure Monitor needs access to the health information stored in SQL Server dynamic management view tables. Please create a user with the privileges specified in the `Prerequisite` tab and provide the user credentials below. In order to protect secrets, we require the SQL password to be referred from an Azure Key Vault."
                  },
                  "name": "sqluserinformation"
                },
                {
                  "type": 9,
                  "content": {
                    "version": "KqlParameterItem/1.0",
                    "crossComponentResources": [
                      "value::all"
                    ],
                    "parameters": [
                      {
                        "id": "32c19967-de7d-4271-bb5b-49d442975c84",
                        "version": "KqlParameterItem/1.0",
                        "name": "User",
                        "label": "SQL user",
                        "type": 1,
                        "isRequired": true,
                        "value": "telegraf",
                        "resourceType": "microsoft.insights/components"
                      },
                      {
                        "id": "0fcd1a59-1ca7-4e29-a0c7-6eb5b032ef6a",
                        "version": "KqlParameterItem/1.0",
                        "name": "SqlServerName",
                        "label": "Sql server name",
                        "type": 1,
                        "isRequired": true,
                        "query": "Resources\n| where id =~ '{SQLServer}'\n| project server = tostring(properties.fullyQualifiedDomainName)",
                        "crossComponentResources": [
                          "value::all"
                        ],
                        "isHiddenWhenLocked": true,
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                      },
                      {
                        "id": "68ebbee9-6f73-45a0-b13c-5bc85ea913ff",
                        "version": "KqlParameterItem/1.0",
                        "name": "SqlDatabaseName",
                        "label": "Sql database name",
                        "type": 1,
                        "isRequired": true,
                        "query": "Resources\n| where id =~ '{SQLServer}'\n| project database = extract('.+/microsoft.sql/servers/.+/databases/(.+)', 1, tolower('{SqlDatabase}'))\n",
                        "crossComponentResources": [
                          "value::all"
                        ],
                        "isHiddenWhenLocked": true,
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                      }
                    ],
                    "style": "above",
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources"
                  },
                  "name": "parameters - 1"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "**SQL password from Azure Key Vault**\r\n"
                  },
                  "name": "keyvaultinfo"
                },
                {
                  "type": 9,
                  "content": {
                    "version": "KqlParameterItem/1.0",
                    "parameters": [
                      {
                        "id": "32c19967-de7d-4271-bb5b-49d442975c84",
                        "version": "KqlParameterItem/1.0",
                        "name": "KVSubscription",
                        "label": "Key vault subscriptions",
                        "type": 6,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "Resources\n| summarize by subscriptionId\n| project value = subscriptionId, label = subscriptionId, selected = ('{SQLServer}' startswith strcat('/subscriptions/', subscriptionId))\n",
                        "crossComponentResources": [
                          "value::all"
                        ],
                        "typeSettings": {
                          "additionalResourceOptions": [],
                          "showDefault": false
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                      },
                      {
                        "id": "2201e66d-6d1f-453b-9043-dfee2c8d435e",
                        "version": "KqlParameterItem/1.0",
                        "name": "KeyVault",
                        "label": "Key vault",
                        "type": 5,
                        "isRequired": true,
                        "query": "Resources\n| where type =~ 'microsoft.keyvault/vaults'\n| project value = id, label = id, selected = false, group = resourceGroup",
                        "crossComponentResources": [
                          "{KVSubscription}"
                        ],
                        "value": null,
                        "typeSettings": {
                          "additionalResourceOptions": [],
                          "showDefault": false
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                      },
                      {
                        "id": "4246980a-539a-4228-ab89-86d5260a00f9",
                        "version": "KqlParameterItem/1.0",
                        "name": "SecretName",
                        "label": "Secret name",
                        "type": 1,
                        "isRequired": true,
                        "resourceType": "microsoft.insights/components"
                      },
                      {
                        "id": "a52b8dc2-80a1-4b9a-b5e6-a0910769f727",
                        "version": "KqlParameterItem/1.0",
                        "name": "KeyVaultSecretReference",
                        "type": 1,
                        "isRequired": true,
                        "query": "Resources\n| where id == '{KeyVault}'\n| project value = strcat('{ \"keyVault\": { \"id\": \"', id, '\" }, \"secretName\": \"{SecretName}\" }')",
                        "crossComponentResources": [
                          "{KVSubscription}"
                        ],
                        "isHiddenWhenLocked": true,
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                      }
                    ],
                    "style": "above",
                    "queryType": 0,
                    "resourceType": "microsoft.insights/components"
                  },
                  "name": "Keyvault parameters"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "**Remote monitoring virtual machine**\n\nSelect a virtual machine that will remotely monitor the SQL Azure instances using the credentials provided above. The machine will need to be onboarded with the OMS agent configured to send data to a Log Analytics workspaces that you have access to. It is also required to be an Ubuntu VM in East US, Central US, West US, East US 2, West US 2, East Asia, Southeast Asia, North Europe, West Europe, France Central, UK South, UK West, Central India or Japan West for the time being."
                  },
                  "name": "remotemachineinfo"
                },
                {
                  "type": 9,
                  "content": {
                    "version": "KqlParameterItem/1.0",
                    "crossComponentResources": [
                      "{VmSubscription}"
                    ],
                    "parameters": [
                      {
                        "id": "32c19967-de7d-4271-bb5b-49d442975c84",
                        "version": "KqlParameterItem/1.0",
                        "name": "VmSubscription",
                        "label": "Monitoring VM Subs",
                        "type": 6,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "Resources\n| summarize by subscriptionId\n| project value = subscriptionId, label = subscriptionId, selected = ('{SQLServer}' startswith strcat('/subscriptions/', subscriptionId))\n",
                        "crossComponentResources": [
                          "value::all"
                        ],
                        "typeSettings": {
                          "additionalResourceOptions": [],
                          "showDefault": false
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                      },
                      {
                        "id": "2201e66d-6d1f-453b-9043-dfee2c8d435e",
                        "version": "KqlParameterItem/1.0",
                        "name": "VirtualMachine",
                        "label": "Monitoring virtual machine",
                        "type": 5,
                        "isRequired": true,
                        "query": "Resources\n    | where type =~ 'microsoft.compute/virtualmachines'\n    | project Vm = tolower(id), resourceGroup, VmLocation = location\n    | join kind = inner (Resources\n        | where type =~ 'microsoft.compute/virtualmachines/extensions' and properties.type == 'OmsAgentForLinux' and properties.publisher == 'Microsoft.EnterpriseCloud.Monitoring'\n        | project Vm = extract(@'(.+)/extensions/.+', 1, tolower(id)), WorkspaceId = tostring(properties.settings.workspaceId), name\n        | where Vm != ''and WorkspaceId != ''\n        ) on $left.Vm == $right.Vm\n    | project-away Vm1\n    | join kind = leftouter (Resources\n        | where type =~ 'microsoft.operationalinsights/workspaces'\n        | project Workspace = id, location, WorkspaceId = tostring(properties.customerId)) on WorkspaceId\n| where Workspace != '' and VmLocation in ('eastus', 'centralus', 'westus', 'eastus2', 'westus2', 'eastasia', 'southeastasia', 'northeurope', 'westeurope', 'francecentral', 'uksouth', 'ukwest', 'centralindia', 'japanwest')\n| project value = Vm, label = Vm, selected = false, group = resourceGroup",
                        "crossComponentResources": [
                          "{VmSubscription}"
                        ],
                        "typeSettings": {
                          "additionalResourceOptions": [],
                          "showDefault": false
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources",
                        "value": null
                      },
                      {
                        "id": "9b02eb23-3e8b-45bd-8ab7-d78b2afe177d",
                        "version": "KqlParameterItem/1.0",
                        "name": "Workspace",
                        "type": 5,
                        "isRequired": true,
                        "query": "Resources\n| where type =~ 'microsoft.compute/virtualmachines/extensions' and properties.type == 'OmsAgentForLinux' and properties.publisher == 'Microsoft.EnterpriseCloud.Monitoring' and id startswith '{VirtualMachine}'\n| project WorkspaceId = tostring(properties.settings.workspaceId)\n| join kind = inner (Resources\n| where type =~ 'microsoft.operationalinsights/workspaces'\n| project id, WorkspaceId = tostring(properties.customerId)) on WorkspaceId\n| project value = id, label = id, selected = true",
                        "crossComponentResources": [
                          "value::all"
                        ],
                        "isHiddenWhenLocked": true,
                        "typeSettings": {
                          "additionalResourceOptions": [],
                          "showDefault": false
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                      },
                      {
                        "id": "af9541a0-c777-4135-97b0-0588838105fc",
                        "version": "KqlParameterItem/1.0",
                        "name": "WorkspaceLocation",
                        "type": 8,
                        "isRequired": true,
                        "query": "Resources\n| where id =~ '{Workspace}'\n| project value = location, label = location, selected = true\n",
                        "crossComponentResources": [
                          "value::all"
                        ],
                        "isHiddenWhenLocked": true,
                        "typeSettings": {
                          "additionalResourceOptions": [],
                          "showDefault": false
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                      },
                      {
                        "id": "ddd077a9-ac70-4970-a6b3-1cf74224e9d8",
                        "version": "KqlParameterItem/1.0",
                        "name": "VmRegion",
                        "type": 8,
                        "isRequired": true,
                        "query": "Resources\r\n| where id =~ '{VirtualMachine}'\r\n| project value = location, label = location, selected = true",
                        "crossComponentResources": [
                          "value::all"
                        ],
                        "isHiddenWhenLocked": true,
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                      },
                      {
                        "id": "cc59a918-8843-438e-9796-d4cfa5928eb8",
                        "version": "KqlParameterItem/1.0",
                        "name": "ResourceGroup",
                        "type": 1,
                        "isRequired": true,
                        "query": "Resources\n| where id =~ '{VirtualMachine}'\n| project rg = strcat('/subscriptions/', subscriptionId, '/resourceGroups/', resourceGroup)",
                        "crossComponentResources": [
                          "{VmSubscription}"
                        ],
                        "isHiddenWhenLocked": true,
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                      }
                    ],
                    "style": "above",
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources"
                  },
                  "name": "remotemachineparams"
                },
                {
                  "type": 11,
                  "content": {
                    "version": "LinkItem/1.0",
                    "style": "paragraph",
                    "links": [
                      {
                        "cellValue": "",
                        "linkTarget": "ArmTemplate",
                        "linkLabel": "Enable SQL monitoring",
                        "style": "primary",
                        "linkIsContextBlade": true,
                        "templateRunContext": {
                          "componentIdSource": "parameter",
                          "componentId": "ResourceGroup",
                          "templateUriSource": "static",
                          "templateUri": "https://azmonsolutions.blob.core.windows.net/workloadinsights/SqlAzure-watcherWorkload.json",
                          "templateParameters": [
                            {
                              "name": "vmId",
                              "source": "parameter",
                              "value": "VirtualMachine",
                              "kind": "value"
                            },
                            {
                              "name": "omsWorkspaceId",
                              "source": "parameter",
                              "value": "Workspace",
                              "kind": "value"
                            },
                            {
                              "name": "workspaceRegion",
                              "source": "parameter",
                              "value": "WorkspaceLocation",
                              "kind": "value"
                            },
                            {
                              "name": "sqlAzureResourceId",
                              "source": "parameter",
                              "value": "SqlDatabase",
                              "kind": "value"
                            },
                            {
                              "name": "sqlServer",
                              "source": "parameter",
                              "value": "SqlServerName",
                              "kind": "value"
                            },
                            {
                              "name": "sqlDatabase",
                              "source": "parameter",
                              "value": "SqlDatabaseName",
                              "kind": "value"
                            },
                            {
                              "name": "sqlUserName",
                              "source": "parameter",
                              "value": "User",
                              "kind": "value"
                            },
                            {
                              "name": "sqlPassword",
                              "source": "parameter",
                              "value": "KeyVaultSecretReference",
                              "kind": "reference"
                            },
                            {
                              "name": "vmRegion",
                              "source": "parameter",
                              "value": "VmRegion",
                              "kind": "value"
                            }
                          ],
                          "titleSource": "static",
                          "title": "Enable Azure Monitor for Microsoft SQL Server",
                          "descriptionSource": "static",
                          "description": "![SQL logo](https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/sql-azure-logo.jpg)\r\n\r\n<br/>\r\n<br/>\r\nWe're ready to enable Azure Monitor for SQL Server to your virtual machine! Choose **Enable monitoring** to start monitoring with the recommended settings.\r\n",
                          "runLabelSource": "static",
                          "runLabel": "Enable monitoring"
                        }
                      }
                    ]
                  },
                  "conditionalVisibility": {
                    "parameterName": "Workspace",
                    "comparison": "isNotEqualTo"
                  },
                  "conditionalVisibilities": [
                    {
                      "parameterName": "Workspace",
                      "comparison": "isNotEqualTo"
                    },
                    {
                      "parameterName": "WorkspaceLocation",
                      "comparison": "isNotEqualTo"
                    },
                    {
                      "parameterName": "VirtualMachine",
                      "comparison": "isNotEqualTo"
                    },
                    {
                      "parameterName": "ResourceGroup",
                      "comparison": "isNotEqualTo"
                    },
                    {
                      "parameterName": "User",
                      "comparison": "isNotEqualTo"
                    },
                    {
                      "parameterName": "KeyVaultSecretReference",
                      "comparison": "isNotEqualTo"
                    },
                    {
                      "parameterName": "VmRegion",
                      "comparison": "isNotEqualTo"
                    }
                  ],
                  "name": "enablesqlazuremonitoringlink",
                  "styleSettings": {
                    "margin": "20px 0 0 0"
                  }
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Configure"
            },
            "name": "Configure group"
          }
        ]
      },
      "name": "Overview group"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}