{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::all"
        ],
        "parameters": [
          {
            "id": "834e8df6-01eb-4524-a245-7feebd184c1d",
            "version": "KqlParameterItem/1.0",
            "name": "SqlDatabase",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.sql/servers/databases": true
              },
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "0d87fd70-3f59-4824-b3ac-9867394090a5",
            "version": "KqlParameterItem/1.0",
            "name": "SQLServer",
            "label": "SQL Server",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "\"",
            "delimiter": ",\\r\\n    ",
            "query": "Resources\n| where id in~ ({SqlDatabase})\n| project SqlServer = extract('(?i).+/microsoft.sql/(managedinstances|servers)/(.+)/databases/.+', 2, id), Db = extract('(?i).+/microsoft.sql/(managedinstances|servers)/.+/databases/(.+)', 2, id)\n| project value = strcat('Server=', SqlServer, '.database.windows.net;Port=1433;database=', Db, ';User Id=<user>;Password=<pw>;app name=telegraf;log=1;'), label = SqlServer, selected = true",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.sql/managedinstances": true,
                "microsoft.sql/servers": true
              },
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "onboardingparameters"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Azure Monitor for Microsoft SQL Azure\r\n<br />\r\n\r\n![SQL logo](https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/sql-azure-logo.jpg)\r\n"
            },
            "name": "overviewinfologo"
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "tabs",
              "links": [
                {
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Overview",
                  "subTarget": "Overview",
                  "style": "link"
                },
                {
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Prerequisites",
                  "subTarget": "Prerequisites",
                  "style": "link"
                },
                {
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Configure monitoring",
                  "subTarget": "Configure",
                  "style": "link"
                }
              ]
            },
            "name": "tabs",
            "styleSettings": {
              "margin": "15px 0 0 0"
            }
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "SQL Server environments are becoming more complex while remaining a critical component of your application architecture. It’s a struggle to keep up with this continual growth without the right SQL monitoring tools. What if you could proactively manage your SQL Server environment and diagnose database performance issues by viewing the health of all your SQL Server instances on a single screen, anytime, anywhere on any device? You can with the right SQL Server monitoring tool.\n\nWith Azure Monitor for SQL Server, you can manage your SQL Server environment while also gaining visibility into your operating system – Windows or Linux – and also monitor your virtualization infrastructure. Make configuration a breeze with templates, automated alerts and customizable actions. Spend less time fighting fires by accurately diagnosing real-time and historical database performance issues, and focus on more proactive measures like query tuning.\n\n"
                  },
                  "name": "sqlazureinformation"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Overview"
            },
            "name": "Overview group"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "#### Create SQL user accounts\nYou have to create a login on every instance you want to monitor, with following script:\n\n```\nCREATE USER [telegraf] WITH PASSWORD = N'mystrongpassword';\nGO\nGRANT VIEW DATABASE STATE TO [telegraf];\nGO\n```\n\n#### Firewall rules for SQL database\nUpdate firewall rules to allow the remote monitoring virtual machine to access the SQL Server instance.\n\n#### Outbound network settings for the remote virtual machine\nVerify that the virtual machine has the outbound port as specified in the Sql Telegraf config in the next step."
                  },
                  "name": "prerequisitessqlazureremote"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Prerequisites"
            },
            "name": "Prerequisites group"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "#### Choose monitoring virtual machine\r\nAzure Monitor will use this virtual machine to remotely collect health and performance metrics from your SQL databases."
                  },
                  "name": "sqluserinformation",
                  "styleSettings": {
                    "margin": "15px 0 0 0"
                  }
                },
                {
                  "type": 9,
                  "content": {
                    "version": "KqlParameterItem/1.0",
                    "crossComponentResources": [
                      "value::all"
                    ],
                    "parameters": [
                      {
                        "id": "32c19967-de7d-4271-bb5b-49d442975c84",
                        "version": "KqlParameterItem/1.0",
                        "name": "VmSubscription",
                        "label": "Monitoring VM Subs",
                        "type": 6,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "Resources\n| summarize by subscriptionId\n| project value = subscriptionId, label = subscriptionId, selected = (\"{SqlDatabase}\" contains strcat('/subscriptions/', subscriptionId))\n",
                        "crossComponentResources": [
                          "value::all"
                        ],
                        "typeSettings": {
                          "additionalResourceOptions": [],
                          "showDefault": false
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                      },
                      {
                        "id": "2201e66d-6d1f-453b-9043-dfee2c8d435e",
                        "version": "KqlParameterItem/1.0",
                        "name": "VirtualMachine",
                        "label": "Monitoring virtual machine",
                        "type": 5,
                        "isRequired": true,
                        "query": "Resources\n    | where type =~ 'microsoft.compute/virtualmachines'\n    | project Vm = tolower(id), resourceGroup, VmLocation = location\n    | join kind = inner (Resources\n        | where type =~ 'microsoft.compute/virtualmachines/extensions' and properties.type == 'OmsAgentForLinux' and properties.publisher == 'Microsoft.EnterpriseCloud.Monitoring'\n        | project Vm = extract(@'(.+)/extensions/.+', 1, tolower(id)), WorkspaceId = tostring(properties.settings.workspaceId), name\n        | where Vm != ''and WorkspaceId != ''\n        ) on $left.Vm == $right.Vm\n    | project-away Vm1\n    | join kind = leftouter (Resources\n        | where type =~ 'microsoft.operationalinsights/workspaces'\n        | project Workspace = id, location, WorkspaceId = tostring(properties.customerId)) on WorkspaceId\n| where Workspace != '' and VmLocation in ('eastus', 'centralus', 'westus', 'eastus2', 'westus2', 'eastasia', 'southeastasia', 'northeurope', 'westeurope', 'francecentral', 'uksouth', 'ukwest', 'centralindia', 'japanwest')\n| project value = Vm, label = Vm, selected = false, group = resourceGroup",
                        "crossComponentResources": [
                          "{VmSubscription}"
                        ],
                        "typeSettings": {
                          "additionalResourceOptions": [],
                          "showDefault": false
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources",
                        "value": null
                      },
                      {
                        "id": "9b02eb23-3e8b-45bd-8ab7-d78b2afe177d",
                        "version": "KqlParameterItem/1.0",
                        "name": "Workspace",
                        "type": 5,
                        "isRequired": true,
                        "query": "Resources\n| where type =~ 'microsoft.compute/virtualmachines/extensions' and properties.type == 'OmsAgentForLinux' and properties.publisher == 'Microsoft.EnterpriseCloud.Monitoring' and id startswith '{VirtualMachine}'\n| project WorkspaceId = tostring(properties.settings.workspaceId)\n| join kind = inner (Resources\n| where type =~ 'microsoft.operationalinsights/workspaces'\n| project id, WorkspaceId = tostring(properties.customerId)) on WorkspaceId\n| project value = id, label = id, selected = true",
                        "crossComponentResources": [
                          "value::all"
                        ],
                        "isHiddenWhenLocked": true,
                        "typeSettings": {
                          "additionalResourceOptions": [],
                          "showDefault": false
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                      },
                      {
                        "id": "af9541a0-c777-4135-97b0-0588838105fc",
                        "version": "KqlParameterItem/1.0",
                        "name": "WorkspaceLocation",
                        "type": 8,
                        "isRequired": true,
                        "query": "Resources\n| where id =~ '{Workspace}'\n| project value = location, label = location, selected = true\n",
                        "crossComponentResources": [
                          "value::all"
                        ],
                        "isHiddenWhenLocked": true,
                        "typeSettings": {
                          "additionalResourceOptions": [],
                          "showDefault": false
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                      },
                      {
                        "id": "ddd077a9-ac70-4970-a6b3-1cf74224e9d8",
                        "version": "KqlParameterItem/1.0",
                        "name": "VmRegion",
                        "type": 8,
                        "isRequired": true,
                        "query": "Resources\r\n| where id =~ '{VirtualMachine}'\r\n| project value = location, label = location, selected = true",
                        "crossComponentResources": [
                          "{VmSubscription}"
                        ],
                        "isHiddenWhenLocked": true,
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                      },
                      {
                        "id": "cc59a918-8843-438e-9796-d4cfa5928eb8",
                        "version": "KqlParameterItem/1.0",
                        "name": "ResourceGroup",
                        "type": 1,
                        "isRequired": true,
                        "query": "Resources\n| where id =~ '{VirtualMachine}'\n| project rg = strcat('/subscriptions/', subscriptionId, '/resourceGroups/', resourceGroup)",
                        "crossComponentResources": [
                          "{VmSubscription}"
                        ],
                        "isHiddenWhenLocked": true,
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                      }
                    ],
                    "style": "above",
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources"
                  },
                  "name": "remotemachineparams"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "#### Setup SQL database monitoring\r\n    \r\nSQL Server monitoring data collection is specified by Telegraf configuration below. Update the `servers` section with the correct connection strings to access your SQL databases. You can also customize your data collection settings using the config. Learn about [SQL Telegraf settings](https://github.com/influxdata/telegraf/tree/master/plugins/inputs/sqlserver#configuration)."
                  },
                  "name": "text - 4",
                  "styleSettings": {
                    "margin": "20px 0 0 0"
                  }
                },
                {
                  "type": 9,
                  "content": {
                    "version": "KqlParameterItem/1.0",
                    "crossComponentResources": [
                      "value::all"
                    ],
                    "parameters": [
                      {
                        "id": "573cff77-860f-4b27-bfa4-1ca675a13b98",
                        "version": "KqlParameterItem/1.0",
                        "name": "SqlTelegrafConfig",
                        "label": "Sql Telegraf config",
                        "type": 1,
                        "query": "Resources\r\n| take 1\r\n| project toml = strcat('[[inputs.sqlserver]]\\r\\n  servers = [\\r\\n    {SQLServer}\\r\\n  ]\\r\\n\\r\\n  query_version = 2\\r\\n  azuredb=true\\r\\n  exclude_query = [ \\'Schedulers\\' , \\'SqlRequests\\']\\r\\n\\r\\n  [inputs.sqlserver.tags]\\r\\n    insight = \"sql-azure\"')",
                        "crossComponentResources": [
                          "value::all"
                        ],
                        "typeSettings": {
                          "multiLineText": true,
                          "editorLanguage": "text"
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                      },
                      {
                        "id": "3f12aed2-62fe-4971-ade2-3a6ef3f190e0",
                        "version": "KqlParameterItem/1.0",
                        "name": "ConnectionStringsFixed",
                        "type": 1,
                        "isRequired": true,
                        "query": "Resources\r\n| take 1\r\n| project x = iff(\"{SqlTelegrafConfig:escapejson}\" contains '<user>' or \"{SqlTelegrafConfig:escapejson}\" contains '<pw>', 'false', 'true') ",
                        "crossComponentResources": [
                          "value::all"
                        ],
                        "isHiddenWhenLocked": true,
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                      }
                    ],
                    "style": "formVertical",
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources"
                  },
                  "name": "Telegraf config input",
                  "styleSettings": {
                    "margin": "0 0 10px 0"
                  }
                },
                {
                  "type": 1,
                  "content": {
                    "json": "💡 Add the correct user name and password in the `servers` section of the Telegraf config above."
                  },
                  "conditionalVisibility": {
                    "parameterName": "ConnectionStringsFixed",
                    "comparison": "isNotEqualTo",
                    "value": "true"
                  },
                  "name": "checkconfigvalidity"
                },
                {
                  "type": 11,
                  "content": {
                    "version": "LinkItem/1.0",
                    "style": "paragraph",
                    "links": [
                      {
                        "cellValue": "",
                        "linkTarget": "ArmTemplate",
                        "linkLabel": "Enable SQL monitoring",
                        "style": "primary",
                        "linkIsContextBlade": true,
                        "templateRunContext": {
                          "componentIdSource": "parameter",
                          "componentId": "ResourceGroup",
                          "templateUriSource": "static",
                          "templateUri": "https://azmonsolutions.blob.core.windows.net/workloadinsights/SqlAzure-watcherWorkload.json",
                          "templateParameters": [
                            {
                              "name": "vmId",
                              "source": "parameter",
                              "value": "VirtualMachine",
                              "kind": "value"
                            },
                            {
                              "name": "omsWorkspaceId",
                              "source": "parameter",
                              "value": "Workspace",
                              "kind": "value"
                            },
                            {
                              "name": "workspaceRegion",
                              "source": "parameter",
                              "value": "WorkspaceLocation",
                              "kind": "value"
                            },
                            {
                              "name": "sqlAzureResourceId",
                              "source": "parameter",
                              "value": "SqlDatabase",
                              "kind": "value"
                            },
                            {
                              "name": "serializedTelegrafConfig",
                              "source": "parameter",
                              "value": "SqlTelegrafConfig",
                              "kind": "value"
                            },
                            {
                              "name": "vmRegion",
                              "source": "parameter",
                              "value": "VmRegion",
                              "kind": "value"
                            }
                          ],
                          "titleSource": "static",
                          "title": "Enable Azure Monitor for Microsoft SQL Server",
                          "descriptionSource": "static",
                          "description": "![SQL logo](https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/sql-azure-logo.jpg)\r\n\r\n<br/>\r\n<br/>\r\nWe're ready to enable Azure Monitor for SQL Server to your virtual machine! Choose **Enable monitoring** to start monitoring with the recommended settings.\r\n",
                          "runLabelSource": "static",
                          "runLabel": "Enable monitoring"
                        }
                      }
                    ]
                  },
                  "conditionalVisibilities": [
                    {
                      "parameterName": "SqlTelegrafConfig",
                      "comparison": "isNotEqualTo"
                    },
                    {
                      "parameterName": "Workspace",
                      "comparison": "isNotEqualTo"
                    },
                    {
                      "parameterName": "WorkspaceLocation",
                      "comparison": "isNotEqualTo"
                    },
                    {
                      "parameterName": "VirtualMachine",
                      "comparison": "isNotEqualTo"
                    },
                    {
                      "parameterName": "ResourceGroup",
                      "comparison": "isNotEqualTo"
                    },
                    {
                      "parameterName": "ConnectionStringsFixed",
                      "comparison": "isEqualTo",
                      "value": "true"
                    },
                    {
                      "parameterName": "VmRegion",
                      "comparison": "isNotEqualTo"
                    },
                    {
                      "parameterName": "SqlDatabase",
                      "comparison": "isNotEqualTo"
                    }
                  ],
                  "name": "enablesqlazuremonitoringlink",
                  "styleSettings": {
                    "margin": "20px 0 0 0"
                  }
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Configure"
            },
            "name": "Configure group"
          }
        ]
      },
      "name": "Overview group"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}