{
"version": "Notebook/1.0",
      "items": [
        {
          "type": 1,
          "content": {
            "json": "## Application Gateway WAF workbook\n---\n\n."
          },
          "name": "text - 2"
        },
        {
          "type": 9,
          "content": {
            "version": "KqlParameterItem/1.0",
            "parameters": [
              {
                "id": "e1c085f6-3a26-435e-adc0-093bbf6e41e0",
                "version": "KqlParameterItem/1.0",
                "name": "Subscription",
                "type": 6,
                "isRequired": true,
                "multiSelect": true,
                "quote": "'",
                "delimiter": ",",
                "query": "summarize by subscriptionId\r\n| project value=strcat(\"/subscriptions/\", subscriptionId), label = subscriptionId",
                "crossComponentResources": [
                  "value::all"
                ],
                "typeSettings": {
                  "additionalResourceOptions": [
                    "value::all"
                  ]
                },
                "timeContext": {
                  "durationMs": 86400000
                },
                "queryType": 1,
                "resourceType": "microsoft.resourcegraph/resources",
                "value": [
                  "value::all"
                ]
              },
              {
                "id": "c170bfc1-0b4f-4fcb-9057-3cca5553f38b",
                "version": "KqlParameterItem/1.0",
                "name": "Workspaces",
                "type": 5,
                "isRequired": true,
                "multiSelect": true,
                "quote": "'",
                "delimiter": ",",
                "query": "where type =~ 'microsoft.operationalinsights/workspaces'\r\n| project id",
                "crossComponentResources": [
                  "value::selected"
                ],
                "typeSettings": {
                  "additionalResourceOptions": [
                    "value::all"
                  ]
                },
                "timeContext": {
                  "durationMs": 86400000
                },
                "queryType": 1,
                "resourceType": "microsoft.resourcegraph/resources",
                "value": [
                  "value::all"
                ]
              },
              {
                "id": "f451ddc5-00e3-4fe7-908e-22d0be9ab59c",
                "version": "KqlParameterItem/1.0",
                "name": "detectionTime",
                "label": "Detection Time",
                "type": 4,
                "isRequired": true,
                "value": {
                  "durationMs": 14400000
                },
                "typeSettings": {
                  "selectableValues": [
                    {
                      "durationMs": 300000
                    },
                    {
                      "durationMs": 900000
                    },
                    {
                      "durationMs": 1800000
                    },
                    {
                      "durationMs": 3600000
                    },
                    {
                      "durationMs": 14400000
                    },
                    {
                      "durationMs": 43200000
                    },
                    {
                      "durationMs": 86400000
                    },
                    {
                      "durationMs": 172800000
                    },
                    {
                      "durationMs": 259200000
                    },
                    {
                      "durationMs": 604800000
                    },
                    {
                      "durationMs": 1209600000
                    },
                    {
                      "durationMs": 2419200000
                    },
                    {
                      "durationMs": 2592000000
                    },
                    {
                      "durationMs": 5184000000
                    },
                    {
                      "durationMs": 7776000000
                    }
                  ]
                },
                "timeContext": {
                  "durationMs": 86400000
                }
              }
            ],
            "style": "pills",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          "name": "parameters - 2"
        },
        {
          "type": 11,
          "content": {
            "version": "LinkItem/1.0",
            "style": "tabs",
            "links": [
            ]
          },
          "name": "TabNavigation"
        }
      ],
      "isLocked": false,
      "defaultResourceIds": [
        "value::all"
      ]
    }