{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "cdf602c9-8423-469d-ab17-be094d6cb59a",
            "version": "KqlParameterItem/1.0",
            "name": "VirtualNetworkGateway",
            "type": 5,
            "isRequired": true,
            "isGlobal": true,
            "value": null,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.network/virtualnetworkgateways": true
              },
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "ac188819-7911-41d7-a369-ebe74902b14a",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "isGlobal": true,
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ]
            }
          },
          {
            "id": "caa890ca-0131-454a-b930-e346714192e6",
            "version": "KqlParameterItem/1.0",
            "name": "GatewayType",
            "label": "Gateway type",
            "type": 1,
            "query": "Resources\r\n| where type =~ 'microsoft.network/virtualNetworkGateways'\r\n| where id =~ '{VirtualNetworkGateway}'\r\n| project properties.gatewayType",
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "{VirtualNetworkGateway}"
      },
      "name": "parameters - 0"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"version\":\"AzureHealthQuery/1.0\",\"queryType\":\"Detailed\"}",
        "size": 4,
        "title": "VPN Gateway Status",
        "queryType": 4,
        "resourceType": "microsoft.network/virtualnetworkgateways",
        "crossComponentResources": [
          "{VirtualNetworkGateway}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Availability state",
              "formatter": 11
            }
          ]
        }
      },
      "name": "query - 1"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Resources\r\n| where type =~ 'microsoft.network/virtualNetworkGateways'\r\n| where id =~ '{VirtualNetworkGateway}'\r\n//| where type =~ 'microsoft.network/vpngateways'\r\n//| where name =~ 'azureGateway0' // VPN Gateway\r\n//| where name =~ 'ER-Lab-gw' // ER Gateway\r\n| extend SKUdeets = parse_json(properties.sku)\r\n// properties.sku,\r\n| project name, properties.provisioningState, properties.gatewayType , properties.vpnGatewayGeneration, properties.vpnType,  SKUdeets.name ,SKUdeets.name, SKUdeets.capacity, SKUdeets.tier",
        "size": 4,
        "title": "VPN Gateway properties",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "value::all"
        ],
        "gridSettings": {
          "sortBy": [
            {
              "itemKey": "$gen_link_properties_gatewayType_2",
              "sortOrder": 2
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "$gen_link_properties_gatewayType_2",
            "sortOrder": 2
          }
        ]
      },
      "name": "query - 5"
    },
    {
      "type": 1,
      "content": {
        "json": "### Useful documents\r\n* [What is VPN Gateway?](https://docs.microsoft.com/azure/vpn-gateway/vpn-gateway-about-vpngateways)\r\n* [VPN Gateway design](https://docs.microsoft.com/azure/vpn-gateway/design)\r\n* [Troubleshoot a VPN Gateway](https://docs.microsoft.com/azure/vpn-gateway/vpn-gateway-troubleshoot)\r\n* [VPN Gateway FAQ](https://docs.microsoft.com/azure/vpn-gateway/vpn-gateway-vpn-faq)\r\n"
      },
      "customWidth": "30",
      "name": "text - 3"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "113e6940-1e25-48cd-919c-de3cdda3c7ff",
            "cellValue": "TabChosen",
            "linkTarget": "parameter",
            "linkLabel": "Traffic",
            "subTarget": "1",
            "style": "link"
          },
          {
            "id": "8fe5d617-70a0-42bd-a1e8-fc81007c6bfd",
            "cellValue": "TabChosen",
            "linkTarget": "parameter",
            "linkLabel": "Routing",
            "subTarget": "2",
            "style": "link"
          },
          {
            "id": "cdd4f564-b171-4392-90aa-af3f615f77b7",
            "cellValue": "TabChosen",
            "linkTarget": "parameter",
            "linkLabel": "Errors",
            "subTarget": "3",
            "style": "link"
          },
          {
            "id": "0870b158-578c-4e94-885b-3a650be3c130",
            "cellValue": "TabChosen",
            "linkTarget": "parameter",
            "linkLabel": "IPSec",
            "subTarget": "4",
            "style": "link"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "GatewayType",
        "comparison": "isEqualTo",
        "value": "Vpn"
      },
      "name": "links - 2"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "a3b1898b-e12b-4e1c-a7ec-3c26e8777a1c",
            "cellValue": "TabChosenER",
            "linkTarget": "parameter",
            "linkLabel": "Performance",
            "subTarget": "2",
            "style": "link"
          },
          {
            "id": "f0d7656b-2da4-41df-8c4f-4b801ba6c505",
            "cellValue": "TabChosenER",
            "linkTarget": "parameter",
            "linkLabel": "Scalability",
            "subTarget": "3",
            "style": "link"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "GatewayType",
        "comparison": "isEqualTo",
        "value": "ExpressRoute"
      },
      "name": "links - 2 - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1974c529-564e-4f50-8e37-fa907e134a08",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/virtualnetworkgateways",
        "metricScope": 0,
        "resourceParameter": "VirtualNetworkGateway",
        "resourceIds": [
          "{VirtualNetworkGateway}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 0
        },
        "metrics": [
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways-Traffic-AverageBandwidth",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "title": "Gateway S2S Bandwidth",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibilities": [
        {
          "parameterName": "TabChosen",
          "comparison": "isEqualTo",
          "value": "1"
        },
        {
          "parameterName": "GatewayType",
          "comparison": "isEqualTo",
          "value": "Vpn"
        }
      ],
      "customWidth": "50",
      "name": "metric - 4"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1974c529-564e-4f50-8e37-fa907e134a08",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/virtualnetworkgateways",
        "metricScope": 0,
        "resourceParameter": "VirtualNetworkGateway",
        "resourceIds": [
          "{VirtualNetworkGateway}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 0
        },
        "metrics": [
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways-Performance-ExpressRouteGatewayBitsPerSecond",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "title": "Bits Received Per second",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabChosenER",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "customWidth": "50",
      "name": "metric - p1"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1974c529-564e-4f50-8e37-fa907e134a08",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/virtualnetworkgateways",
        "metricScope": 0,
        "resourceParameter": "VirtualNetworkGateway",
        "resourceIds": [
          "{VirtualNetworkGateway}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 0
        },
        "metrics": [
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways-Performance-ExpressRouteGatewayCpuUtilization",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "title": "CPU utilization",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabChosenER",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "customWidth": "50",
      "name": "metric - p2"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1974c529-564e-4f50-8e37-fa907e134a08",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/virtualnetworkgateways",
        "metricScope": 0,
        "resourceParameter": "VirtualNetworkGateway",
        "resourceIds": [
          "{VirtualNetworkGateway}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 0
        },
        "metrics": [
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways-Performance-ExpressRouteGatewayPacketsPerSecond",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "title": "Packets received per second",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabChosenER",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "customWidth": "50",
      "name": "metric - p3"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1974c529-564e-4f50-8e37-fa907e134a08",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/virtualnetworkgateways",
        "metricScope": 0,
        "resourceParameter": "VirtualNetworkGateway",
        "resourceIds": [
          "{VirtualNetworkGateway}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 0
        },
        "metrics": [
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways-Scalability-ExpressRouteGatewayActiveFlows",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "title": "Active Flows",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabChosenER",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "customWidth": "50",
      "name": "metric - s1"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1974c529-564e-4f50-8e37-fa907e134a08",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/virtualnetworkgateways",
        "metricScope": 0,
        "resourceParameter": "VirtualNetworkGateway",
        "resourceIds": [
          "{VirtualNetworkGateway}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 0
        },
        "metrics": [
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways-Scalability-ExpressRouteGatewayCountOfRoutesAdvertisedToPeer",
            "aggregation": 3,
            "splitBy": null
          }
        ],
        "title": "Count Of Routes Advertised to Peer",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabChosenER",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "customWidth": "50",
      "name": "metric - s2"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1974c529-564e-4f50-8e37-fa907e134a08",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/virtualnetworkgateways",
        "metricScope": 0,
        "resourceParameter": "VirtualNetworkGateway",
        "resourceIds": [
          "{VirtualNetworkGateway}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 0
        },
        "metrics": [
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways-Scalability-ExpressRouteGatewayCountOfRoutesLearnedFromPeer",
            "aggregation": 3,
            "splitBy": null
          }
        ],
        "title": "Count Of Routes Learned from Peer",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabChosenER",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "customWidth": "50",
      "name": "metric - s3"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1974c529-564e-4f50-8e37-fa907e134a08",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/virtualnetworkgateways",
        "metricScope": 0,
        "resourceParameter": "VirtualNetworkGateway",
        "resourceIds": [
          "{VirtualNetworkGateway}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 0
        },
        "metrics": [
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways-Scalability-ExpressRouteGatewayFrequencyOfRoutesChanged",
            "aggregation": 1,
            "splitBy": null
          }
        ],
        "title": "Frequency of Routes change",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabChosenER",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "customWidth": "50",
      "name": "metric - s4"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1974c529-564e-4f50-8e37-fa907e134a08",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/virtualnetworkgateways",
        "metricScope": 0,
        "resourceParameter": "VirtualNetworkGateway",
        "resourceIds": [
          "{VirtualNetworkGateway}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 0
        },
        "metrics": [
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways-Scalability-ExpressRouteGatewayMaxFlowsCreationRate",
            "aggregation": 3,
            "splitBy": null
          }
        ],
        "title": "Max Flows Created Per Second",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabChosenER",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "customWidth": "50",
      "name": "metric - s5"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1974c529-564e-4f50-8e37-fa907e134a08",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/virtualnetworkgateways",
        "metricScope": 0,
        "resourceParameter": "VirtualNetworkGateway",
        "resourceIds": [
          "{VirtualNetworkGateway}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 0
        },
        "metrics": [
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways-Scalability-ExpressRouteGatewayNumberOfVmInVnet",
            "aggregation": 3,
            "splitBy": null
          }
        ],
        "title": "Number of VMs in the Virtual Network",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabChosenER",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "customWidth": "50",
      "name": "metric - s6"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1974c529-564e-4f50-8e37-fa907e134a08",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/virtualnetworkgateways",
        "metricScope": 0,
        "resourceParameter": "VirtualNetworkGateway",
        "resourceIds": [
          "{VirtualNetworkGateway}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 0
        },
        "metrics": [
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways-Traffic-P2SBandwidth",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "title": "Gateway P2S Bandwidth",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibilities": [
        {
          "parameterName": "TabChosen",
          "comparison": "isEqualTo",
          "value": "1"
        },
        {
          "parameterName": "GatewayType",
          "comparison": "isEqualTo",
          "value": "Vpn"
        }
      ],
      "customWidth": "50",
      "name": "metric - 4 - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1974c529-564e-4f50-8e37-fa907e134a08",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/virtualnetworkgateways",
        "metricScope": 0,
        "resourceParameter": "VirtualNetworkGateway",
        "resourceIds": [
          "{VirtualNetworkGateway}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 0
        },
        "metrics": [
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways-Traffic-TunnelEgressBytes",
            "aggregation": 7,
            "splitBy": null
          },
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways-Traffic-TunnelEgressPackets",
            "aggregation": 7
          }
        ],
        "title": "Tunnel Egress Bytes & Packets",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibilities": [
        {
          "parameterName": "TabChosen",
          "comparison": "isEqualTo",
          "value": "1"
        },
        {
          "parameterName": "GatewayType",
          "comparison": "isEqualTo",
          "value": "Vpn"
        }
      ],
      "customWidth": "50",
      "name": "metric - 4 - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1974c529-564e-4f50-8e37-fa907e134a08",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/virtualnetworkgateways",
        "metricScope": 0,
        "resourceParameter": "VirtualNetworkGateway",
        "resourceIds": [
          "{VirtualNetworkGateway}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 0
        },
        "metrics": [
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways-Traffic-TunnelIngressBytes",
            "aggregation": 7,
            "splitBy": null
          },
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways-Traffic-TunnelIngressPackets",
            "aggregation": 7
          }
        ],
        "title": "Tunnel Ingress Bytes & Packets",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibilities": [
        {
          "parameterName": "TabChosen",
          "comparison": "isEqualTo",
          "value": "1"
        },
        {
          "parameterName": "GatewayType",
          "comparison": "isEqualTo",
          "value": "Vpn"
        }
      ],
      "customWidth": "50",
      "name": "metric - 4 - Copy - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1974c529-564e-4f50-8e37-fa907e134a08",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/virtualnetworkgateways",
        "metricScope": 0,
        "resourceParameter": "VirtualNetworkGateway",
        "resourceIds": [
          "{VirtualNetworkGateway}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 0
        },
        "metrics": [
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways-Traffic-TunnelNatAllocations",
            "aggregation": 7,
            "splitBy": null
          }
        ],
        "title": "Tunnel NAT Allocations",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibilities": [
        {
          "parameterName": "TabChosen",
          "comparison": "isEqualTo",
          "value": "1"
        },
        {
          "parameterName": "GatewayType",
          "comparison": "isEqualTo",
          "value": "Vpn"
        }
      ],
      "customWidth": "50",
      "name": "metric - 4 - Copy - Copy - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1974c529-564e-4f50-8e37-fa907e134a08",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/virtualnetworkgateways",
        "metricScope": 0,
        "resourceParameter": "VirtualNetworkGateway",
        "resourceIds": [
          "{VirtualNetworkGateway}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 0
        },
        "metrics": [
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways-Traffic-TunnelNatFlowCount",
            "aggregation": 7,
            "splitBy": null
          }
        ],
        "title": "Tunnel NAT Flows",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibilities": [
        {
          "parameterName": "TabChosen",
          "comparison": "isEqualTo",
          "value": "1"
        },
        {
          "parameterName": "GatewayType",
          "comparison": "isEqualTo",
          "value": "Vpn"
        }
      ],
      "customWidth": "50",
      "name": "metric - 4 - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1974c529-564e-4f50-8e37-fa907e134a08",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/virtualnetworkgateways",
        "metricScope": 0,
        "resourceParameter": "VirtualNetworkGateway",
        "resourceIds": [
          "{VirtualNetworkGateway}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 0
        },
        "metrics": [
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways-Traffic-TunnelNatedBytes",
            "aggregation": 7,
            "splitBy": null
          },
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways-Traffic-TunnelReverseNatedPackets",
            "aggregation": 7
          }
        ],
        "title": "Tunnel NAT Traffic",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibilities": [
        {
          "parameterName": "TabChosen",
          "comparison": "isEqualTo",
          "value": "1"
        },
        {
          "parameterName": "GatewayType",
          "comparison": "isEqualTo",
          "value": "Vpn"
        }
      ],
      "customWidth": "50",
      "name": "metric - 4 - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1974c529-564e-4f50-8e37-fa907e134a08",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/virtualnetworkgateways",
        "metricScope": 0,
        "resourceParameter": "VirtualNetworkGateway",
        "resourceIds": [
          "{VirtualNetworkGateway}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 0
        },
        "metrics": [
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways-Traffic-TunnelReverseNatedBytes",
            "aggregation": 7,
            "splitBy": null
          },
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways-Traffic-TunnelReverseNatedPackets",
            "aggregation": 7
          }
        ],
        "title": "Tunnel reverse NAT Traffic",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibilities": [
        {
          "parameterName": "TabChosen",
          "comparison": "isEqualTo",
          "value": "1"
        },
        {
          "parameterName": "GatewayType",
          "comparison": "isEqualTo",
          "value": "Vpn"
        }
      ],
      "customWidth": "50",
      "name": "metric - 5"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1974c529-564e-4f50-8e37-fa907e134a08",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/virtualnetworkgateways",
        "metricScope": 0,
        "resourceParameter": "VirtualNetworkGateway",
        "resourceIds": [
          "{VirtualNetworkGateway}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 0
        },
        "metrics": [
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways-Traffic-TunnelTotalFlowCount",
            "aggregation": 7,
            "splitBy": null
          }
        ],
        "title": "Tunnel Total Flows",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibilities": [
        {
          "parameterName": "TabChosen",
          "comparison": "isEqualTo",
          "value": "1"
        },
        {
          "parameterName": "GatewayType",
          "comparison": "isEqualTo",
          "value": "Vpn"
        }
      ],
      "customWidth": "50",
      "name": "metric - 5 - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1974c529-564e-4f50-8e37-fa907e134a08",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/virtualnetworkgateways",
        "metricScope": 0,
        "resourceParameter": "VirtualNetworkGateway",
        "resourceIds": [
          "{VirtualNetworkGateway}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 0
        },
        "metrics": [
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways-Traffic-TunnelPeakPackets",
            "aggregation": 7,
            "splitBy": null
          }
        ],
        "title": "Tunnel Peak PPS",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibilities": [
        {
          "parameterName": "TabChosen",
          "comparison": "isEqualTo",
          "value": "1"
        },
        {
          "parameterName": "GatewayType",
          "comparison": "isEqualTo",
          "value": "Vpn"
        }
      ],
      "customWidth": "50",
      "name": "metric - 5 - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1974c529-564e-4f50-8e37-fa907e134a08",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/virtualnetworkgateways",
        "metricScope": 0,
        "resourceParameter": "VirtualNetworkGateway",
        "resourceIds": [
          "{VirtualNetworkGateway}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 86400000
        },
        "metrics": [
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways-Routing-BgpPeerStatus",
            "aggregation": 7
          }
        ],
        "title": "BGP Peer Status",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabChosen",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "customWidth": "50",
      "name": "metric - 5 - Copy - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1974c529-564e-4f50-8e37-fa907e134a08",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/virtualnetworkgateways",
        "metricScope": 0,
        "resourceParameter": "VirtualNetworkGateway",
        "resourceIds": [
          "{VirtualNetworkGateway}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 86400000
        },
        "metrics": [
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways-Routing-BgpRoutesAdvertised",
            "aggregation": 7
          }
        ],
        "title": "BGP Routes Advertised",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabChosen",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "customWidth": "50",
      "name": "metric - 5 - Copy - Copy - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1974c529-564e-4f50-8e37-fa907e134a08",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/virtualnetworkgateways",
        "metricScope": 0,
        "resourceParameter": "VirtualNetworkGateway",
        "resourceIds": [
          "{VirtualNetworkGateway}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 86400000
        },
        "metrics": [
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways-Routing-BgpRoutesLearned",
            "aggregation": 7
          }
        ],
        "title": "BGP Routes Learned",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabChosen",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "customWidth": "50",
      "name": "metric - 5 - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1974c529-564e-4f50-8e37-fa907e134a08",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/virtualnetworkgateways",
        "metricScope": 0,
        "resourceParameter": "VirtualNetworkGateway",
        "resourceIds": [
          "{VirtualNetworkGateway}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 86400000
        },
        "metrics": [
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways-Routing-UserVpnRouteCount",
            "aggregation": 7
          }
        ],
        "title": "User VPN Route Count",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabChosen",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "customWidth": "50",
      "name": "metric - 5 - Copy - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1974c529-564e-4f50-8e37-fa907e134a08",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/virtualnetworkgateways",
        "metricScope": 0,
        "resourceParameter": "VirtualNetworkGateway",
        "resourceIds": [
          "{VirtualNetworkGateway}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 86400000
        },
        "metrics": [
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways-Routing-VnetAddressPrefixCount",
            "aggregation": 7
          }
        ],
        "title": "VNET Address prefix count",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabChosen",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "customWidth": "50",
      "name": "metric - 6"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1974c529-564e-4f50-8e37-fa907e134a08",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/virtualnetworkgateways",
        "metricScope": 0,
        "resourceParameter": "VirtualNetworkGateway",
        "resourceIds": [
          "{VirtualNetworkGateway}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 86400000
        },
        "metrics": [
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways-Errors-TunnelEgressPacketDropCount",
            "aggregation": 7
          }
        ],
        "title": "Tunnel Egress Packet Drop",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabChosen",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "customWidth": "50",
      "name": "metric - 6 - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1974c529-564e-4f50-8e37-fa907e134a08",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/virtualnetworkgateways",
        "metricScope": 0,
        "resourceParameter": "VirtualNetworkGateway",
        "resourceIds": [
          "{VirtualNetworkGateway}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 86400000
        },
        "metrics": [
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways-Errors-TunnelIngressPacketDropCount",
            "aggregation": 7
          }
        ],
        "title": "Tunnel Ingress Packet Drop",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabChosen",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "customWidth": "50",
      "name": "metric - 7"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1974c529-564e-4f50-8e37-fa907e134a08",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/virtualnetworkgateways",
        "metricScope": 0,
        "resourceParameter": "VirtualNetworkGateway",
        "resourceIds": [
          "{VirtualNetworkGateway}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 86400000
        },
        "metrics": [
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways-Errors-TunnelIngressPacketDropTSMismatch",
            "aggregation": 7
          }
        ],
        "title": "Tunnel Ingress TS Mismatch Packet Drop",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabChosen",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "customWidth": "50",
      "name": "metric - 7 - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1974c529-564e-4f50-8e37-fa907e134a08",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/virtualnetworkgateways",
        "metricScope": 0,
        "resourceParameter": "VirtualNetworkGateway",
        "resourceIds": [
          "{VirtualNetworkGateway}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 86400000
        },
        "metrics": [
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways-Errors-TunnelNatPacketDrop",
            "aggregation": 7
          }
        ],
        "title": "Tunnel NAT Drop",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabChosen",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "customWidth": "50",
      "name": "metric - 7 - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1974c529-564e-4f50-8e37-fa907e134a08",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/virtualnetworkgateways",
        "metricScope": 0,
        "resourceParameter": "VirtualNetworkGateway",
        "resourceIds": [
          "{VirtualNetworkGateway}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 86400000
        },
        "metrics": [
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways-Ipsec-MmsaCount",
            "aggregation": 7
          }
        ],
        "title": "Tunnel MMSA count",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabChosen",
        "comparison": "isEqualTo",
        "value": "4"
      },
      "customWidth": "50",
      "name": "metric - 8"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1974c529-564e-4f50-8e37-fa907e134a08",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/virtualnetworkgateways",
        "metricScope": 0,
        "resourceParameter": "VirtualNetworkGateway",
        "resourceIds": [
          "{VirtualNetworkGateway}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 86400000
        },
        "metrics": [
          {
            "namespace": "microsoft.network/virtualnetworkgateways",
            "metric": "microsoft.network/virtualnetworkgateways-Ipsec-QmsaCount",
            "aggregation": 7
          }
        ],
        "title": "Tunnel QMSA count",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabChosen",
        "comparison": "isEqualTo",
        "value": "4"
      },
      "customWidth": "50",
      "name": "metric - 8 - Copy"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}