{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "Please select the Log Analytics Workspace with 'RemoteNetworkHealthLogs' enabled through 'Diagnostic settings' in Microsoft Entra ID",
        "style": "info"
      },
      "name": "text - 7",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## Remote Network Health Workbook (Preview)\n---\nInformation in the dashboard is based on log data"
      },
      "name": "text - 2"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::all"
        ],
        "parameters": [
          {
            "id": "ff8b2a55-1849-4848-acf8-eab5452e9f10",
            "version": "KqlParameterItem/1.0",
            "name": "LogAnalyticWorkspace",
            "label": "Log Analytic Workspace",
            "type": 5,
            "description": "The Log Analytic Workspace In Which To Execute The Queries",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type == \"microsoft.operationalinsights/workspaces\"\r\n| project id",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.operationalinsights/workspaces": true
              },
              "additionalResourceOptions": [
                "value::1",
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "f15f34d8-8e2d-4c39-8dee-be2f979c86a8",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time Range",
            "type": 4,
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "value": {
              "durationMs": 2592000000
            }
          },
          {
            "id": "8bab511b-53b3-4220-9d1c-372345b06728",
            "version": "KqlParameterItem/1.0",
            "name": "Users",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "NetworkAccessTraffic\r\n| summarize Count = count() by UserId\r\n| order by Count desc, UserId asc\r\n| project Value = UserId, Label = strcat(UserId, ' - ', Count, ' Logs'), Selected = false",
            "crossComponentResources": [
              "{LogAnalyticWorkspace}"
            ],
            "typeSettings": {
              "limitSelectTo": 20,
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "*",
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "value::all"
            ]
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 15"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "2b2cd1be-9d25-412c-8444-f005c4789b55",
            "cellValue": "tabSel",
            "linkTarget": "parameter",
            "linkLabel": "Overview",
            "subTarget": "Overview",
            "style": "link"
          },
          {
            "id": "cc3e67f2-f20f-4430-8dee-d0773b90d9ce",
            "cellValue": "tabSel",
            "linkTarget": "parameter",
            "linkLabel": "All Traffic",
            "subTarget": "AllTraffic",
            "style": "link"
          }
        ]
      },
      "name": "links - 7"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "RemoteNetworkHealthLogs\r\n| project \r\n    [\"Time Generated\"] = TimeGenerated, \r\n    [\"Remote Network ID\"] = RemoteNetworkId, \r\n    [\"Source IP\"] = SourceIp, \r\n    [\"Destination IP\"] = DestinationIp, \r\n    [\"Received Bytes\"] = ReceivedBytes, \r\n    [\"Sent Bytes\"] = SentBytes, \r\n    Status = Status\r\n",
        "size": 3,
        "title": "Log",
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{LogAnalyticWorkspace}"
        ],
        "gridSettings": {
          "rowLimit": 1000,
          "filter": true
        }
      },
      "conditionalVisibility": {
        "parameterName": "tabSel",
        "comparison": "isEqualTo",
        "value": "AllTraffic"
      },
      "name": "query - 6"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "// Calculate Healthy Device Links\nlet HealthyDeviceLinks = RemoteNetworkHealthLogs\n| where Status == \"BranchAlive\"\n| summarize by RemoteNetworkId, SourceIp, DestinationIp;\n\n// Calculate All Device Links\nlet AllDeviceLinks = RemoteNetworkHealthLogs\n| summarize by RemoteNetworkId, SourceIp, DestinationIp;\n\n// Calculate Unhealthy Device Links with updated logic for status\nlet UnhealthyDeviceLinks = RemoteNetworkHealthLogs\n| summarize arg_max(TimeGenerated, *) by RemoteNetworkId, SourceIp, DestinationIp\n| extend Status = iif(Status == \"BranchAlive\" and TimeGenerated >= ago(30m), \"🟢 Healthy\", \"❌ Unhealthy\")\n| where Status == \"❌ Unhealthy\";\n\n// Total Remote Network\nlet TotalRemoteNetwork = RemoteNetworkHealthLogs\n| summarize ActiveBranches = dcount(RemoteNetworkId)\n| extend snapshot = \"Total Remote Network\"\n| project col1 = ActiveBranches, snapshot;\n\n// Total Device Links\nlet TotalDeviceLinks = RemoteNetworkHealthLogs\n| summarize TotalDeviceLinks = dcount(strcat(tostring(RemoteNetworkId), tostring(SourceIp), tostring(DestinationIp)))\n| extend snapshot = \"Total Device Links\"\n| project col1 = tolong(TotalDeviceLinks), snapshot;\n\n// Unhealthy Remote Networks\nlet UnhealthyRemoteNetworks = UnhealthyDeviceLinks\n| summarize UnhealthyRemoteNetworks = count()\n| extend snapshot = \"Unhealthy Remote Networks\"\n| project col1 = UnhealthyRemoteNetworks, snapshot;\n\n// Union of all the metrics\nTotalRemoteNetwork\n| union TotalDeviceLinks\n| union UnhealthyRemoteNetworks\n| order by snapshot\n",
        "size": 1,
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{LogAnalyticWorkspace}"
        ],
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "snapshot",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "col1",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            }
          },
          "showBorder": true,
          "sortCriteriaField": "snapshot",
          "size": "auto"
        },
        "mapSettings": {
          "locInfo": "LatLong",
          "sizeSettings": "ExistingClients",
          "sizeAggregation": "Sum",
          "legendMetric": "ExistingClients",
          "legendAggregation": "Sum",
          "itemColorSettings": {
            "type": "heatmap",
            "colorAggregation": "Sum",
            "nodeColorField": "ExistingClients",
            "heatmapPalette": "greenRed"
          }
        },
        "textSettings": {
          "style": "bignumber"
        }
      },
      "conditionalVisibility": {
        "parameterName": "tabSel",
        "comparison": "isEqualTo",
        "value": "Overview"
      },
      "name": "query - 2"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let GeoInfoTable = \r\n    RemoteNetworkHealthLogs\r\n    | extend GeoInfo = geo_info_from_ip_address(SourceIp) \r\n    | project TimeGenerated, SourceIp, Country = tostring(GeoInfo.country), State = tostring(GeoInfo.state), City = tostring(GeoInfo.city), Latitude = tostring(GeoInfo.latitude), Longitude = tostring(GeoInfo.longitude)\r\n    | where Country != \"\";\r\n\r\nlet UnhealthyNetworks = \r\n    RemoteNetworkHealthLogs\r\n    | summarize arg_max(TimeGenerated, *) by RemoteNetworkId, SourceIp, DestinationIp\r\n    | extend Status = case(Status == \"BranchAlive\", \"🟢 Healthy\", \"❌ Unhealthy\") \r\n    | where Status == \"❌ Unhealthy\";\r\n\r\nGeoInfoTable\r\n| join kind=inner (UnhealthyNetworks) on SourceIp\r\n| summarize Count = count() by City, State, Country, Status\r\n",
              "size": 3,
              "title": "Locations",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{LogAnalyticWorkspace}"
              ],
              "visualization": "map",
              "mapSettings": {
                "locInfo": "CountryRegion",
                "locInfoColumn": "Country",
                "latitude": "Latitude",
                "longitude": "Longitude",
                "sizeAggregation": "Sum",
                "labelSettings": "Country",
                "legendMetric": "Country",
                "legendAggregation": "Count",
                "itemColorSettings": {
                  "nodeColorField": "Count",
                  "colorAggregation": "Sum",
                  "type": "heatmap",
                  "heatmapPalette": "greenRed"
                }
              }
            },
            "name": "query - 0"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let DeviceLinkHourlyBytes = RemoteNetworkHealthLogs\r\n| make-series [\"Sent Bytes Trend\"] = sum(SentBytes), [\"Received Bytes Trend\"] = sum(ReceivedBytes) on TimeGenerated in range({TimeRange:start}, {TimeRange:end}, {TimeRange:grain}) by [\"Remote Network ID\"] = RemoteNetworkId, [\"Source IP\"] = SourceIp, [\"Destination IP\"] = DestinationIp;\r\n\r\nlet LatestDeviceLinkStatus = RemoteNetworkHealthLogs\r\n| summarize arg_max(TimeGenerated, *) by RemoteNetworkId, SourceIp, DestinationIp\r\n| extend Status = iif(Status == \"BranchAlive\" and TimeGenerated >= ago(30m), \"🟢 Healthy\", \"❌ Unhealthy\")\r\n| project [\"Remote Network ID\"] = RemoteNetworkId, [\"Source IP\"] = SourceIp, [\"Destination IP\"] = DestinationIp, Status, [\"Last Operation\"] = Status, [\"Last Event Time\"] = TimeGenerated;\r\n\r\nLatestDeviceLinkStatus\r\n| join kind=inner (DeviceLinkHourlyBytes) on [\"Remote Network ID\"], [\"Source IP\"], [\"Destination IP\"]\r\n| project [\"Remote Network ID\"], [\"Source IP\"], [\"Destination IP\"], Status, [\"Last Operation\"], [\"Last Event Time\"], [\"Sent Bytes Trend\"], [\"Received Bytes Trend\"]\r\n| order by [\"Remote Network ID\"]\r\n",
              "size": 3,
              "title": "List Of Remote Networks",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{LogAnalyticWorkspace}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Sent",
                    "formatter": 9,
                    "formatOptions": {
                      "palette": "blue"
                    }
                  },
                  {
                    "columnMatch": "Received Bytes Trend",
                    "formatter": 9,
                    "formatOptions": {
                      "palette": "blue"
                    }
                  },
                  {
                    "columnMatch": "LastOperation",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "LastEventTime",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "ReceivedBytesTrend",
                    "formatter": 9,
                    "formatOptions": {
                      "palette": "blue"
                    }
                  },
                  {
                    "columnMatch": "Count",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "magenta"
                    }
                  },
                  {
                    "columnMatch": "Recived",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "turquoise"
                    }
                  },
                  {
                    "columnMatch": "Total",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "pink"
                    }
                  }
                ]
              },
              "sortBy": []
            },
            "name": "query - 1"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tabSel",
        "comparison": "isEqualTo",
        "value": "Overview"
      },
      "name": "group - 4"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "RemoteNetworkHealthLogs\r\n| summarize SentBytesSum = sum(SentBytes), ReceivedBytesSum = sum(ReceivedBytes) by bin(TimeGenerated, 1h), RemoteNetworkId, SourceIp, DestinationIp\r\n| extend TotalBytesSum = SentBytesSum + ReceivedBytesSum\r\n| project RemoteNetworkId = RemoteNetworkId, SourceIp, DestinationIP = DestinationIp, TimeGenerated, TotalBytesSum\r\n| order by RemoteNetworkId\r\n",
              "size": 2,
              "title": "Usage Over Time (GB)",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{LogAnalyticWorkspace}"
              ],
              "visualization": "barchart"
            },
            "conditionalVisibility": {
              "parameterName": "tabSel",
              "comparison": "isEqualTo",
              "value": "Overview"
            },
            "name": "query - 0"
          }
        ]
      },
      "name": "group - 5"
    }
  ],
  "fallbackResourceIds": [
    "Global Secure Access"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}