{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "93e60745-0996-463e-98ae-ae5758685efc",
            "version": "KqlParameterItem/1.0",
            "name": "Action",
            "type": 1,
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "3f6b286e-a041-4c57-85ce-f6c97e170879",
            "version": "KqlParameterItem/1.0",
            "name": "Description",
            "type": 1,
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "f34d4166-47bd-41e4-a18c-b9fd65d88b1d",
            "version": "KqlParameterItem/1.0",
            "name": "Error",
            "type": 1,
            "value": "",
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "formHorizontal",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": {
        "parameterName": "visible",
        "comparison": "isNotEqualTo"
      },
      "name": "Parameters block"
    },
    {
      "type": 1,
      "content": {
        "json": "# {Action}\r\n\r\n## Message\r\n{Error}\r\n\r\n## Description\r\n{Description}"
      },
      "name": "Description"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}