{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "## Provisioning Logs\r\n"
      },
      "name": "text - 2"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "91a07371-89bf-42f5-9a7a-14eec6ac081c",
            "version": "KqlParameterItem/1.0",
            "name": "JobId",
            "type": 2,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "AADProvisioningLogs\r\n| distinct JobId",
            "value": [],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 2592000000
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "91a07371-89bf-42f5-9a7a-14eec6ac081c",
            "version": "KqlParameterItem/1.0",
            "name": "Status",
            "type": 2,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "AADProvisioningLogs\r\n| distinct ResultType",
            "value": [],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "2fb64337-1e0f-48fe-abbb-36bc631f3a79",
            "version": "KqlParameterItem/1.0",
            "name": "App",
            "type": 2,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "AADProvisioningLogs\r\n| extend servicePrincipal = parse_json(ServicePrincipal)\r\n| distinct tostring(servicePrincipal.Name)",
            "value": [],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 2592000000
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "f577790a-f514-4e4c-b121-6b24c180794c",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "value": {
              "durationMs": 2592000000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": true
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 2"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AADProvisioningLogs\r\n| extend servicePrincipal = parse_json(ServicePrincipal)\r\n| where servicePrincipal.Name in ({App}) or '*' in ({App})\r\n| where JobId in ({JobId}) or '*' in ({JobId})\r\n| where ResultType in ({Status}) or '*' in ({Status})\r\n| extend SourceIdentity = parse_json(SourceIdentity)\r\n| summarize Objects = dcount(tostring(SourceIdentity.Id)) by tostring(SourceIdentity.identityType)\r\n| order by Objects",
        "size": 4,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "SourceIdentity_identityType",
            "formatter": 12,
            "formatOptions": {
              "palette": "blue"
            }
          },
          "leftContent": {
            "columnMatch": "Objects",
            "formatter": 12,
            "formatOptions": {
              "palette": "blue"
            }
          },
          "showBorder": false
        }
      },
      "name": "query - 8"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AADProvisioningLogs\r\n| where TimeGenerated {TimeRange}\r\n| where ResultType in ({Status}) or '*' in ({Status})\r\n| extend servicePrincipal = parse_json(ServicePrincipal)\r\n| where servicePrincipal.Name in ({App}) or '*' in ({App})\r\n| where JobId in ({JobId}) or '*' in ({JobId})\r\n| summarize count() by Action, bin(TimeGenerated, 1d)",
        "size": 0,
        "title": "Provisioning events per day",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "timechart",
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "Action",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "count_",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "chartSettings": {
          "xAxis": "TimeGenerated"
        }
      },
      "name": "query - 5"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AADProvisioningLogs \n| where TimeGenerated {TimeRange}\n| extend servicePrincipal = parse_json(ServicePrincipal)\n| where servicePrincipal.Name in ({App}) or '*' in ({App})\n| where JobId in ({JobId}) or '*' in ({JobId})\n| where ResultType in ({Status}) or '*' in ({Status})\n| extend servicePrincipal = parse_json(ServicePrincipal)\n|summarize Count = count() by App = tostring(servicePrincipal.Name) , Action\n| order by Count\n\n",
        "size": 1,
        "title": "Provisioning activity by app",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Count",
              "formatter": 4,
              "formatOptions": {
                "palette": "blue"
              }
            },
            {
              "columnMatch": "count_",
              "formatter": 4,
              "formatOptions": {
                "palette": "blue"
              }
            }
          ]
        },
        "sortBy": []
      },
      "customWidth": "50",
      "name": "query - 2"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AADProvisioningLogs\r\n| where TimeGenerated {TimeRange}\r\n| extend servicePrincipal = parse_json(ServicePrincipal)\r\n| where servicePrincipal.Name in ({App}) or '*' in ({App})\r\n| where JobId in ({JobId}) or '*' in ({JobId})\r\n| where ResultType in ({Status}) or '*' in ({Status})\r\n| where ResultType == \"Failure\"\r\n| summarize Count=count(), LastSeen=max(TimeGenerated) by ErrorCode = ResultSignature\r\n| order by Count",
        "size": 1,
        "title": "Top Provisioning Errors",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Count",
              "formatter": 4,
              "formatOptions": {
                "palette": "blue"
              }
            },
            {
              "columnMatch": "Occurrences",
              "formatter": 4,
              "formatOptions": {
                "palette": "blue"
              }
            }
          ]
        },
        "sortBy": []
      },
      "customWidth": "50",
      "name": "query - 3"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AADProvisioningLogs \r\n| where TimeGenerated {TimeRange}\r\n| extend servicePrincipal = parse_json(ServicePrincipal)\r\n| where servicePrincipal.Name in ({App}) or '*' in ({App})\r\n| where JobId in ({JobId}) or '*' in ({JobId})\r\n| where ResultType in ({Status}) or '*' in ({Status})\r\n| summarize Count = count(), CycleTime=max(TimeGenerated) by CycleId , Action\r\n| project CycleTime, Action, Count, CycleId\r\n| order by CycleTime\r\n",
        "size": 0,
        "title": "Provisioning events per cycle",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "count_",
              "formatter": 4,
              "formatOptions": {
                "palette": "blue"
              }
            }
          ],
          "sortBy": [
            {
              "itemKey": "CycleTime",
              "sortOrder": 1
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "CycleTime",
            "sortOrder": 1
          }
        ]
      },
      "customWidth": "50",
      "name": "query - 4"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "df0daa14-df50-411a-a4dc-6e8d99b20559",
            "version": "KqlParameterItem/1.0",
            "name": "SourceIdentityName",
            "type": 1,
            "value": "",
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "9ebd9331-1c2a-43a2-90ac-1f84a946cfc0",
            "version": "KqlParameterItem/1.0",
            "name": "SourceIdentityId",
            "type": 1,
            "value": "",
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "88f1b311-91cf-411a-9d70-193ce0f04f2d",
            "version": "KqlParameterItem/1.0",
            "name": "SourceIdentityType",
            "type": 1,
            "value": "",
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "38e00281-0391-4603-8ee0-03f4c2243532",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "value": {
              "durationMs": 2592000000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": false
            }
          },
          {
            "id": "04f3b963-b6b5-4661-b23a-4ce80be18565",
            "version": "KqlParameterItem/1.0",
            "name": "ErrorCode",
            "type": 2,
            "query": "AADProvisioningLogs\r\n| distinct ResultSignature",
            "value": null,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 7"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AADProvisioningLogs\r\n| where TimeGenerated {TimeRange}\r\n| extend SourceIdentity = parse_json(SourceIdentity)\r\n| extend ErrorCode = ResultSignature\r\n| where tostring(SourceIdentity.Name) contains '{SourceIdentityName:label}' or tostring(SourceIdentity.Id) contains '{SourceIdentityId:label}' or tostring(SourceIdentity.IdentityType) contains '{SourceIdentityType:label}' or ErrorCode contains '{ErrorCode:label}' \r\n| project SourceIdentity, TimeGenerated, Status = ResultType, ErrorCode, ErrorMessage = ResultDescription, Action, ModifiedProperties, ProvisioningSteps, ServicePrincipal, SourceSystem, StatusInfo, TargetIdentity, TargetSystem, InitiatedBy, ChangeId, CycleId, CorrelationId, Id, JobId\r\n| order by TimeGenerated",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table"
      },
      "name": "query - 6"
    }
  ],
  "fallbackResourceIds": [
    "/subscriptions/1d7c5900-26d4-4d15-81f7-f4018b6b8cdc/resourcegroups/larg/providers/microsoft.operationalinsights/workspaces/wblaworkspace3"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
