{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "fb7d3e50-0a32-452a-bb5e-068a7fa5fa8c",
            "version": "KqlParameterItem/1.0",
            "name": "AmsResource",
            "type": 5,
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.workloads/monitors": true
              },
              "additionalResourceOptions": [
                "value::1"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::1"
          },
          {
            "id": "520320f7-859d-46f6-9aa2-cb8e3129d84b",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.operationalinsights/workspaces": true
              },
              "additionalResourceOptions": [
                "value::1"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::1"
          },
          {
            "id": "d1f3a7fd-79b0-402d-b479-3283ffcf8e7f",
            "version": "KqlParameterItem/1.0",
            "name": "ProviderType",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true
          },
          {
            "id": "11ecc0a7-bbbc-4582-8953-7456020b7234",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "query": "Resources\r\n| summarize by subscriptionId\r\n| project value = subscriptionId, label = subscriptionId, selected = subscriptionId == '{AmsResource:subscription}'",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::1",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "1926a7ff-a290-4f7f-80ce-61c82415c9f2",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time range",
            "type": 4,
            "value": {
              "durationMs": 604800000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                }
              ]
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "5dcd9463-03b0-41f3-b3b9-7244d5e718bf",
            "version": "KqlParameterItem/1.0",
            "name": "AlertTemplates",
            "type": 1,
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "multiLineText": true,
              "editorLanguage": "text"
            }
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.workloads/monitors"
      },
      "name": "parameters - 0"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "332fe28f-c19d-4244-b1fb-5622e0ca140b",
            "cellValue": "selectedAlertTab",
            "linkTarget": "parameter",
            "linkLabel": "Fired alerts",
            "subTarget": "FiredAlerts",
            "style": "link"
          },
          {
            "id": "82eee876-c589-41a2-8cec-6ade739e1a9e",
            "cellValue": "selectedAlertTab",
            "linkTarget": "parameter",
            "linkLabel": "Alert rules",
            "subTarget": "AlertRules",
            "style": "link"
          },
          {
            "id": "ef3e67d8-cb39-4b04-b71d-9805ea91fb21",
            "cellValue": "selectedAlertTab",
            "linkTarget": "parameter",
            "linkLabel": "Alert templates",
            "subTarget": "AlertTemplates",
            "style": "link"
          }
        ]
      },
      "name": "links - 1"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "488562fd-a907-41b8-b80d-729434f75ee0",
                  "version": "KqlParameterItem/1.0",
                  "name": "AlertState",
                  "label": "Alert state",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "{\"version\":\"1.0.0\",\"content\":\"[ \\r\\n    {\\\"id\\\":\\\"New\\\", \\\"label\\\": \\\"New\\\"},\\r\\n    {\\\"id\\\":\\\"Acknowledged\\\", \\\"label\\\": \\\"Acknowledged\\\"},\\r\\n    {\\\"id\\\":\\\"Closed\\\", \\\"label\\\": \\\"Closed\\\"}\\r\\n]\",\"transformers\":null}",
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "*",
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "defaultValue": "value::all",
                  "queryType": 8,
                  "value": [
                    "value::all"
                  ]
                },
                {
                  "id": "77df14ca-b005-4f3b-a23c-5259d605f560",
                  "version": "KqlParameterItem/1.0",
                  "name": "MonitorCondition",
                  "label": "Monitor condition",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "{\"version\":\"1.0.0\",\"content\":\"[\\r\\n    {\\r\\n        \\\"id\\\": \\\"Fired\\\",\\r\\n        \\\"label\\\": \\\"Fired\\\"\\r\\n    },\\r\\n    {\\r\\n        \\\"id\\\": \\\"Resolved\\\",\\r\\n        \\\"label\\\": \\\"Resolved\\\"\\r\\n    }\\r\\n]\",\"transformers\":null}",
                  "value": [
                    "value::all"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "*",
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "defaultValue": "value::all",
                  "queryType": 8
                },
                {
                  "id": "e7080dde-f1e7-42f9-a205-f182acb56910",
                  "version": "KqlParameterItem/1.0",
                  "name": "AlertSeverity",
                  "label": "Severity",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "AlertsManagementResources\r\n| where type =~ 'microsoft.alertsmanagement/alerts'\r\n| extend StartTime = todatetime(properties.essentials.startDateTime)\r\n| where StartTime {TimeRange}\r\n| extend AlertRule=tolower(tostring(properties.essentials.alertRule))\r\n| join kind=inner (Resources \r\n    | where type =~ 'microsoft.insights/scheduledQueryRules'\r\n    | extend workspace = tostring(properties.scopes[0])\r\n    | where isempty(tags.['alert-template-id']) == false\r\n    | where workspace =~ '{Workspace}'\r\n    | project AlertRule=tolower(id)) on AlertRule\r\n| extend Severity=tostring(properties.essentials.severity)\r\n| extend label=iff(Severity=='Sev0', '0', iff(Severity=='Sev1', '1', iff(Severity=='Sev2', '2', iff(Severity=='Sev3', '3', '4'))))\r\n| summarize count() by Severity, label\r\n| project id=Severity, label\r\n| order by id asc\r\n",
                  "crossComponentResources": [
                    "{Subscription}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "*",
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "defaultValue": "value::all",
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources"
                },
                {
                  "id": "4bef8dd8-1e5b-4f73-bd53-b2972ef36a16",
                  "version": "KqlParameterItem/1.0",
                  "name": "ProviderInstance",
                  "label": "Provider instance",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"{AmsResource}/providerInstances/\",\"urlParams\":[{\"key\":\"api-version\",\"value\":\"2023-04-01\"}],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value[?(@.properties.providerSettings.providerType=='{ProviderType}')]\",\"columns\":[]}}]}",
                  "value": [
                    "value::all"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "showDefault": false
                  },
                  "defaultValue": "value::all",
                  "queryType": 12
                }
              ],
              "style": "above",
              "queryType": 12
            },
            "name": "parameters - 0"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AlertsManagementResources\r\n| where type =~ 'microsoft.alertsmanagement/alerts'\r\n| extend StartTime = todatetime(properties.essentials.startDateTime)\r\n| where StartTime {TimeRange}\r\n| extend State=tostring(properties.essentials.alertState)\r\n| extend AlertRule=tolower(tostring(properties.essentials.alertRule))\r\n| extend Severity=tostring(properties.essentials.severity)\r\n| extend MonitorCondition=tostring(properties.essentials.monitorCondition)\r\n| join kind=inner (Resources \r\n    | where type =~ 'microsoft.insights/scheduledQueryRules'\r\n    | extend workspace = tostring(properties.scopes[0])\r\n\t| extend pInstance=tags.['profile-id']\r\n    | where isempty(tags.['alert-template-id']) == false\r\n    | where workspace =~ '{Workspace}'\r\n    | where (\"{ProviderInstance}\") contains pInstance \r\n    | project AlertRule=tolower(id)) on AlertRule\r\n| where '*' in ({AlertSeverity}) or Severity in ({AlertSeverity})\r\n| where '*' in ({AlertState}) or State in ({AlertState})\r\n| where '*' in ({MonitorCondition}) or MonitorCondition in ({MonitorCondition})\r\n| extend FiredTime=format_datetime(StartTime, 'MM/dd/yy, hh:mm tt')\r\n| order by Severity asc, State, StartTime\r\n| project Name=name, Severity, State, MonitorCondition, FiredTime, AlertRule, id",
              "size": 0,
              "noDataMessage": "No alerts found in this time range or no alert rules have been configured for this monitoring profile",
              "exportFieldName": "Severity",
              "exportParameterName": "Severity",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscription}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Name",
                    "formatter": 7,
                    "formatOptions": {
                      "linkTarget": "OpenBlade",
                      "linkIsContextBlade": true,
                      "bladeOpenContext": {
                        "bladeName": "AlertDetailsTemplateBlade",
                        "extensionName": "Microsoft_Azure_Monitoring",
                        "bladeParameters": [
                          {
                            "name": "alertId",
                            "source": "column",
                            "value": "id"
                          }
                        ]
                      },
                      "customColumnWidthSetting": "155px"
                    }
                  },
                  {
                    "columnMatch": "Severity",
                    "formatter": 11,
                    "formatOptions": {
                      "customColumnWidthSetting": "90px"
                    }
                  },
                  {
                    "columnMatch": "State",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "100px"
                    }
                  },
                  {
                    "columnMatch": "MonitorCondition",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "Fired",
                          "representation": "2",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Resolved",
                          "representation": "success",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "success",
                          "text": "{0}{1}"
                        }
                      ],
                      "customColumnWidthSetting": "150px"
                    }
                  },
                  {
                    "columnMatch": "FiredTime",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "140px"
                    }
                  },
                  {
                    "columnMatch": "SignalType",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "110px"
                    }
                  },
                  {
                    "columnMatch": "AlertRule",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "id",
                    "formatter": 5
                  }
                ]
              }
            },
            "conditionalVisibility": {
              "parameterName": "AlertSeverity",
              "comparison": "isNotEqualTo"
            },
            "showPin": true,
            "name": "Alert Summary - Grid"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedAlertTab",
        "comparison": "isEqualTo",
        "value": "FiredAlerts"
      },
      "name": "Fired Alerts Tab"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "aa3bb779-6dad-4dc2-85e2-9045de0526e2",
                  "version": "KqlParameterItem/1.0",
                  "name": "ProviderInstance",
                  "label": "Provider instance",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"{AmsResource}/providerInstances/\",\"urlParams\":[{\"key\":\"api-version\",\"value\":\"2023-04-01\"}],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value[?(@.properties.providerSettings.providerType=='{ProviderType}')]\",\"columns\":[{\"path\":\"name\",\"columnid\":\"name\"}]}}]}",
                  "value": [
                    "value::all"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "defaultValue": "value::all",
                  "queryType": 12
                }
              ],
              "style": "above",
              "queryType": 12
            },
            "name": "parameters - 1"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "Resources\r\n| where type =~ 'microsoft.insights/scheduledQueryRules'\r\n| where subscriptionId =~ '{Subscription:id}'\r\n| extend workspace = tostring(properties.scopes[0])\r\n| extend Condition=tostring(properties.description)\r\n| extend Severity=tostring(properties.severity)\r\n| extend AlertRule=tolower(tostring(id))\r\n| extend Instance=tags.['profile-id']\r\n| where isempty(tags.['alert-template-id']) == false\r\n| where workspace =~ '{Workspace}'\r\n| where (\"{ProviderInstance}\") contains Instance\r\n| join kind=leftouter (\r\n    AlertsManagementResources\r\n    | where type =~ 'microsoft.alertsmanagement/alerts'\r\n    | where subscriptionId =~ '{Subscription:id}'\r\n    | extend StartTime = todatetime(properties.essentials.startDateTime)\r\n    | where StartTime {TimeRange}\r\n    | extend AlertRule=tolower(tostring(properties.essentials.alertRule))\r\n    | summarize TotalAlert=count(id) by AlertRule) on AlertRule\r\n| extend Status=iff(TotalAlert>0,\"Fired\",\"Not fired\")\r\n| project id, Name=name, Condition, Status, Instance, Severity\r\n| order by Severity asc, Status\r\n",
              "size": 0,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscription}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "id",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 7,
                    "formatOptions": {
                      "linkTarget": "OpenBlade",
                      "bladeOpenContext": {
                        "bladeName": "UpdateVNextAlertRuleBlade",
                        "extensionName": "Microsoft_Azure_Monitoring",
                        "bladeJsonParameters": "{\r\n\t\"ruleInputs\": {\r\n\t\t\"alertId\": \"{id_column}\"\r\n\t}\r\n}"
                      },
                      "customColumnWidthSetting": "20%"
                    }
                  },
                  {
                    "columnMatch": "Condition",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "50%"
                    }
                  },
                  {
                    "columnMatch": "Status",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "Fired",
                          "representation": "2",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Not fired",
                          "representation": "success",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "success",
                          "text": "{0}{1}"
                        }
                      ],
                      "customColumnWidthSetting": "10%"
                    }
                  },
                  {
                    "columnMatch": "Instance",
                    "formatter": 1,
                    "formatOptions": {
                      "customColumnWidthSetting": "10%"
                    }
                  },
                  {
                    "columnMatch": "Severity",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "10%"
                    }
                  }
                ]
              },
              "sortBy": []
            },
            "name": "query - 0"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedAlertTab",
        "comparison": "isEqualTo",
        "value": "AlertRules"
      },
      "name": "Alert Rules Tab"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"1.0.0\",\"content\":\"{AlertTemplates}\",\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"\",\"columns\":[{\"path\":\"$.name\",\"columnid\":\"Name\"},{\"path\":\"$.description\",\"columnid\":\"Description\"},{\"path\":\"$.templateId\",\"columnid\":\"TemplateId\"},{\"path\":\"$.name\",\"columnid\":\"Action\"},{\"path\":\"$.severity\",\"columnid\":\"Severity\"},{\"path\":\"$.alertTemplate.alertUnit\",\"columnid\":\"Unit\"},{\"path\":\"$.alertTemplate.query\",\"columnid\":\"Query\"},{\"path\":\"$.alertTemplate.thresholdOperator\",\"columnid\":\"Operator\"},{\"path\":\"$.alertTemplate.defaultThreshold\",\"columnid\":\"Threshold\"},{\"path\":\"$.alertTemplate.metricMeasurement.thresholdOperator\",\"columnid\":\"MetricOperator\"},{\"path\":\"$.alertTemplate.metricMeasurement.threshold\",\"columnid\":\"MetricThreshold\"},{\"path\":\"$.alertTemplate.metricMeasurement.metricTriggerType\",\"columnid\":\"MetricTriggerType\"},{\"path\":\"$.alertTemplate.metricMeasurement.metricColumn\",\"columnid\":\"MetricColumn\"},{\"path\":\"$.alertTemplate.metricMeasurement.frequencyInMinutes\",\"columnid\":\"FrequencyInMinutes\"},{\"path\":\"$.alertTemplate.metricMeasurement.timeWindowInMinutes\",\"columnid\":\"TimeWindowInMinutes\"},{\"path\":\"$.alertTemplate.workbookTemplate\",\"columnid\":\"WorkbookTemplate\"},{\"path\":\"$.alertTemplate.aggregateName\",\"columnid\":\"AggregateName\"},{\"path\":\"$.alertTemplate.aggregateDropDownQuery\",\"columnid\":\"AggregateDropDownQuery\"}]}}]}",
              "size": 0,
              "noDataMessage": "No alerts found",
              "queryType": 8,
              "gridSettings": {
                "rowLimit": 1000,
                "filter": true
              }
            },
            "conditionalVisibility": {
              "parameterName": "1",
              "comparison": "isEqualTo",
              "value": "2"
            },
            "showPin": true,
            "name": "Alert Templates"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "Resources\r\n| where type =~ 'microsoft.insights/scheduledQueryRules'\r\n| extend workspace = tostring(properties.scopes[0])\r\n| where workspace =~ '{Workspace}'\r\n| extend alertTemplateId=tolower(tags.['alert-template-id'])\r\n| where isempty(alertTemplateId) == false\r\n| distinct alertTemplateId",
              "size": 0,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscription}"
              ]
            },
            "conditionalVisibility": {
              "parameterName": "1",
              "comparison": "isEqualTo",
              "value": "2"
            },
            "name": "AlertsInLAWS"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"6293e56e-d93c-49f3-91d9-0c381adf70c0\",\"mergeType\":\"leftouter\",\"leftTable\":\"Alert Templates\",\"rightTable\":\"AlertsInLAWS\",\"leftColumn\":\"TemplateId\",\"rightColumn\":\"alertTemplateId\"}],\"projectRename\":[{\"originalName\":\"[Alert Templates].Name\",\"mergedName\":\"Name\",\"fromId\":\"6293e56e-d93c-49f3-91d9-0c381adf70c0\"},{\"originalName\":\"[Alert Templates].Description\",\"mergedName\":\"Description\",\"fromId\":\"6293e56e-d93c-49f3-91d9-0c381adf70c0\"},{\"originalName\":\"[AlertsInLAWS].name\",\"mergedName\":\"name\",\"fromId\":\"unknown\"},{\"originalName\":\"[Added column]\",\"mergedName\":\"Alert Status\",\"fromId\":null,\"isNewItem\":true,\"newItemData\":[{\"criteriaContext\":{\"leftOperand\":\"alertTemplateId\",\"operator\":\"isNotNull\",\"rightValType\":\"column\",\"resultValType\":\"static\",\"resultVal\":\"Created\"}},{\"criteriaContext\":{\"operator\":\"Default\",\"rightValType\":\"column\",\"resultValType\":\"static\",\"resultVal\":\"Unconfigured\"}}]},{\"originalName\":\"[Alert Templates].action\",\"mergedName\":\"Action\",\"fromId\":\"unknown\"},{\"originalName\":\"[Alert Templates].Unit\",\"mergedName\":\"Unit\",\"fromId\":\"unknown\"},{\"originalName\":\"[Alert Templates].Query\",\"mergedName\":\"Query\",\"fromId\":\"unknown\"},{\"originalName\":\"[Alert Templates].Operator\",\"mergedName\":\"Operator\",\"fromId\":\"unknown\"},{\"originalName\":\"[Alert Templates].Threshold\",\"mergedName\":\"Threshold\",\"fromId\":\"unknown\"},{\"originalName\":\"[Alert Templates].MetricOperator\",\"mergedName\":\"MetricOperator\",\"fromId\":\"unknown\"},{\"originalName\":\"[Alert Templates].MetricThreshold\",\"mergedName\":\"MetricThreshold\",\"fromId\":\"unknown\"},{\"originalName\":\"[Alert Templates].MetricTriggerType\",\"mergedName\":\"MetricTriggerType\",\"fromId\":\"unknown\"},{\"originalName\":\"[Alert Templates].MetricColumn\",\"mergedName\":\"MetricColumn\",\"fromId\":\"unknown\"},{\"originalName\":\"[AlertsInLAWS].id\",\"mergedName\":\"id\",\"fromId\":\"unknown\"},{\"originalName\":\"[AlertsInLAWS].type\",\"mergedName\":\"type\",\"fromId\":\"unknown\"},{\"originalName\":\"[AlertsInLAWS].tenantId\",\"mergedName\":\"tenantId\",\"fromId\":\"unknown\"},{\"originalName\":\"[AlertsInLAWS].kind\",\"mergedName\":\"kind\",\"fromId\":\"unknown\"},{\"originalName\":\"[AlertsInLAWS].location\",\"mergedName\":\"location\",\"fromId\":\"unknown\"},{\"originalName\":\"[AlertsInLAWS].resourceGroup\",\"mergedName\":\"resourceGroup\",\"fromId\":\"unknown\"},{\"originalName\":\"[AlertsInLAWS].subscriptionId\",\"mergedName\":\"subscriptionId\",\"fromId\":\"unknown\"},{\"originalName\":\"[AlertsInLAWS].managedBy\",\"mergedName\":\"managedBy\",\"fromId\":\"unknown\"},{\"originalName\":\"[AlertsInLAWS].sku\",\"mergedName\":\"sku\",\"fromId\":\"unknown\"},{\"originalName\":\"[AlertsInLAWS].plan\",\"mergedName\":\"plan\",\"fromId\":\"unknown\"},{\"originalName\":\"[AlertsInLAWS].properties\",\"mergedName\":\"properties\",\"fromId\":\"unknown\"},{\"originalName\":\"[AlertsInLAWS].tags\",\"mergedName\":\"tags\",\"fromId\":\"unknown\"},{\"originalName\":\"[AlertsInLAWS].identity\",\"mergedName\":\"identity\",\"fromId\":\"unknown\"},{\"originalName\":\"[AlertsInLAWS].zones\",\"mergedName\":\"zones\",\"fromId\":\"unknown\"},{\"originalName\":\"[AlertsInLAWS].extendedLocation\",\"mergedName\":\"extendedLocation\",\"fromId\":\"unknown\"},{\"originalName\":\"[AlertsInLAWS].workspace\",\"mergedName\":\"workspace\",\"fromId\":\"unknown\"},{\"originalName\":\"[Alert Templates].TemplateId\",\"mergedName\":\"TemplateId\",\"fromId\":\"6293e56e-d93c-49f3-91d9-0c381adf70c0\"},{\"originalName\":\"[Alert Templates].Action\",\"mergedName\":\"Action\",\"fromId\":\"6293e56e-d93c-49f3-91d9-0c381adf70c0\"},{\"originalName\":\"[Alert Templates].Severity\",\"mergedName\":\"Severity\",\"fromId\":\"6293e56e-d93c-49f3-91d9-0c381adf70c0\"},{\"originalName\":\"[AlertsInLAWS].alertTemplateId\",\"mergedName\":\"alertTemplateId\",\"fromId\":\"6293e56e-d93c-49f3-91d9-0c381adf70c0\"},{\"originalName\":\"[Alert Templates].FrequencyInMinutes\",\"mergedName\":\"FrequencyInMinutes\",\"fromId\":\"unknown\"},{\"originalName\":\"[Alert Templates].TimeWindowInMinutes\",\"mergedName\":\"TimeWindowInMinutes\",\"fromId\":\"unknown\"},{\"originalName\":\"[Alert Templates].WorkbookTemplate\",\"mergedName\":\"WorkbookTemplate\",\"fromId\":\"unknown\"},{\"originalName\":\"[Alert Templates].AggregateDropDownQuery\",\"mergedName\":\"AggregateDropDownQuery\",\"fromId\":\"unknown\"},{\"originalName\":\"[Alert Templates].AggregateName\",\"mergedName\":\"AggregateName\",\"fromId\":\"6293e56e-d93c-49f3-91d9-0c381adf70c0\"}]}",
              "size": 0,
              "queryType": 7,
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Name",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "35%"
                    }
                  },
                  {
                    "columnMatch": "Description",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "45%"
                    }
                  },
                  {
                    "columnMatch": "Unit",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Alert Status",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "Created",
                          "representation": "success",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Unconfigured",
                          "representation": "2",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "question",
                          "text": "{0}{1}"
                        }
                      ],
                      "customColumnWidthSetting": "10%"
                    }
                  },
                  {
                    "columnMatch": "Query",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Operator",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Threshold",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "MetricTriggerType",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "MetricColumn",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "TemplateId",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Action",
                    "formatter": 7,
                    "formatOptions": {
                      "linkTarget": "WorkbookTemplate",
                      "linkLabel": "Create rule",
                      "linkIsContextBlade": true,
                      "workbookContext": {
                        "componentIdSource": "workbook",
                        "resourceIdsSource": "workbook",
                        "templateIdSource": "static",
                        "templateId": "Community-Workbooks/SapMonitor2.0/Alerts/Create Alert rule (step 1 of 2)",
                        "typeSource": "static",
                        "type": "workload-shared",
                        "gallerySource": "static",
                        "gallery": "Microsoft.Workloads/monitors",
                        "locationSource": "default",
                        "passSpecificParams": true,
                        "templateParameters": [
                          {
                            "name": "AlertTemplates",
                            "source": "parameter",
                            "value": "AlertTemplates"
                          },
                          {
                            "name": "ProviderType",
                            "source": "parameter",
                            "value": "ProviderType"
                          },
                          {
                            "name": "AlertName",
                            "source": "column",
                            "value": "Name"
                          },
                          {
                            "name": "AlertDescription",
                            "source": "column",
                            "value": "Description"
                          },
                          {
                            "name": "AlertUnit",
                            "source": "column",
                            "value": "Unit"
                          },
                          {
                            "name": "AlertQuery",
                            "source": "column",
                            "value": "Query"
                          },
                          {
                            "name": "AlertOperator",
                            "source": "column",
                            "value": "Operator"
                          },
                          {
                            "name": "AlertTemplateId",
                            "source": "column",
                            "value": "TemplateId"
                          },
                          {
                            "name": "AlertThreshold",
                            "source": "column",
                            "value": "Threshold"
                          },
                          {
                            "name": "AlertSeverity",
                            "source": "column",
                            "value": "Severity"
                          },
                          {
                            "name": "AlertMetricOperator",
                            "source": "column",
                            "value": "MetricOperator"
                          },
                          {
                            "name": "AlertMetricThreshold",
                            "source": "column",
                            "value": "MetricThreshold"
                          },
                          {
                            "name": "AlertMetricType",
                            "source": "column",
                            "value": "MetricTriggerType"
                          },
                          {
                            "name": "AlertMetricColumn",
                            "source": "column",
                            "value": "MetricColumn"
                          },
                          {
                            "name": "AlertFrequencyInMinutes",
                            "source": "column",
                            "value": "FrequencyInMinutes"
                          },
                          {
                            "name": "AlertTimeWindowInMinutes",
                            "source": "column",
                            "value": "TimeWindowInMinutes"
                          },
                          {
                            "name": "AggregateName",
                            "source": "column",
                            "value": "AggregateName"
                          },
                          {
                            "name": "AggregateDropDownQuery",
                            "source": "column",
                            "value": "AggregateDropDownQuery"
                          }
                        ]
                      },
                      "customColumnWidthSetting": "10%"
                    }
                  },
                  {
                    "columnMatch": "Severity",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "alertTemplateId",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "FrequencyInMinutes",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "TimeWindowInMinutes",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "WorkbookTemplate",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "AggregateName",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "UniqueTag",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "uniqueTag",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "severity",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "author",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "recommendationLevel",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "applyTo",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "alertTemplate",
                    "formatter": 5
                  }
                ]
              }
            },
            "showPin": false,
            "name": "query - 2"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedAlertTab",
        "comparison": "isEqualTo",
        "value": "AlertTemplates"
      },
      "name": "Alert Templates Tab"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}