{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Intune Devices Activity "
      },
      "name": "Intune Devices Activity Title"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "e5c8c9bc-d4ae-4434-95d7-d6d2128399cf",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "description": "Time range chosen to show the Number of Devices Trends",
            "isRequired": true,
            "value": {
              "durationMs": 1209600000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "label": "Time Range For Trends"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "Parameters"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "IntuneDevices\r\n| where Result != \"Completed\"\r\n| summarize NumberOfDevices = count() by BatchId\r\n| join (\r\nIntuneDevices\r\n| where Result == \"Completed\"\r\n| project BatchTime = TimeGenerated, BatchId\r\n| summarize arg_max(BatchId, *) by BatchId\r\n) on BatchId\r\n| project BatchTime, NumberOfDevices",
        "size": 3,
        "aggregation": 5,
        "showAnnotations": true,
        "title": "Number Of Devices Trends",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "timechart"
      },
      "name": "Query - NumOfDevicesTimeChart"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "IntuneDevices\r\n| where TimeGenerated > ago(1d)\r\n| where Result == \"Completed\"\r\n| summarize arg_max(TimeGenerated, BatchId)\r\n| join kind = inner (\r\nIntuneDevices\r\n| where TimeGenerated > ago(1d)\r\n| where Result != \"Completed\"\r\n) on BatchId\r\n| summarize count() by OS",
        "size": 3,
        "title": "Devices By OS",
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "OperationCount",
              "formatter": 3,
              "formatOptions": {
                "showIcon": true
              }
            }
          ]
        }
      },
      "customWidth": "50",
      "name": "Query - DevicesByOS",
      "styleSettings": {
        "maxWidth": "50"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "IntuneDevices\r\n| where TimeGenerated > ago(1d)\r\n| where Result == \"Completed\"\r\n| summarize arg_max(TimeGenerated, BatchId)\r\n| join kind = inner (\r\nIntuneDevices\r\n| where TimeGenerated > ago(1d)\r\n| where Result != \"Completed\"\r\n) on BatchId\r\n| summarize count() by Ownership",
        "size": 3,
        "title": "Devices By Ownership",
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "OperationCount",
              "formatter": 3,
              "formatOptions": {
                "showIcon": true
              }
            }
          ]
        }
      },
      "customWidth": "50",
      "name": "Query - DevicesByOwnership",
      "styleSettings": {
        "maxWidth": "50"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "IntuneDevices\r\n| where TimeGenerated > ago(1d)\r\n| where Result == \"Completed\"\r\n| summarize arg_max(TimeGenerated, BatchId)\r\n| join kind = inner (\r\nIntuneDevices\r\n| where TimeGenerated > ago(1d)\r\n| where Result != \"Completed\"\r\n) on BatchId\r\n| summarize count() by CompliantState",
        "size": 3,
        "title": "Devices By Compliance State",
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "OperationCount",
              "formatter": 3,
              "formatOptions": {
                "showIcon": true
              }
            }
          ]
        }
      },
      "customWidth": "50",
      "name": "Query - DevicesByComplianceState",
      "styleSettings": {
        "maxWidth": "50"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "IntuneDevices\r\n| where TimeGenerated > ago(1d)\r\n| where Result == \"Completed\"\r\n| summarize arg_max(TimeGenerated, BatchId)\r\n| join kind = inner (\r\nIntuneDevices\r\n| where TimeGenerated > ago(1d)\r\n| where Result != \"Completed\"\r\n) on BatchId\r\n| summarize count() by ManagedBy",
        "size": 3,
        "title": "Devices By Management Agent",
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "OperationCount",
              "formatter": 3,
              "formatOptions": {
                "showIcon": true
              }
            }
          ]
        }
      },
      "customWidth": "50",
      "name": "Query - DevicesByManagedBy",
      "styleSettings": {
        "maxWidth": "50"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "IntuneDevices\r\n| where TimeGenerated > ago(1d)\r\n| where Result == \"Completed\"\r\n| summarize arg_max(TimeGenerated, BatchId)\r\n| join kind = inner (\r\nIntuneDevices\r\n| where TimeGenerated > ago(1d)\r\n| where Result != \"Completed\"\r\n| where OS has \"Android\"\r\n) on BatchId\r\n| summarize DeviceCount = count() by OSVersion\r\n| sort by OSVersion desc\r\n| project AndroidVersion = OSVersion, DeviceCount",
        "size": 0,
        "title": "Android Device Count By Version",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table"
      },
      "customWidth": "50",
      "name": "Query - AndroidDeviceCountByVersion",
      "styleSettings": {
        "maxWidth": "50"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "IntuneDevices\r\n| where TimeGenerated > ago(1d)\r\n| where Result == \"Completed\"\r\n| summarize arg_max(TimeGenerated, BatchId)\r\n| join kind = inner (\r\nIntuneDevices\r\n| where TimeGenerated > ago(1d)\r\n| where Result != \"Completed\"\r\n| where OS has \"iOS\"\r\n) on BatchId\r\n| summarize DeviceCount = count() by OSVersion\r\n| sort by OSVersion desc\r\n| project iOSVersion = OSVersion, DeviceCount",
        "size": 0,
        "title": "iOS Device Count By Version",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "sortBy": []
      },
      "customWidth": "50",
      "name": "Query - iOSDeviceCountByVersion",
      "styleSettings": {
        "maxWidth": "50"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "IntuneDevices\r\n| where TimeGenerated > ago(1d)\r\n| where Result == \"Completed\"\r\n| summarize arg_max(TimeGenerated, BatchId)\r\n| join kind = inner (\r\nIntuneDevices\r\n| where TimeGenerated > ago(1d)\r\n| where Result != \"Completed\"\r\n| where OS has \"MacOS\"\r\n) on BatchId\r\n| summarize DeviceCount = count() by OSVersion\r\n| sort by OSVersion desc\r\n| project MacOSVersion = OSVersion, DeviceCount",
        "size": 0,
        "title": "MacOS Device Count By Version",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table"
      },
      "customWidth": "50",
      "name": "Query - MacOSDeviceCountByVersion",
      "styleSettings": {
        "maxWidth": "50"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "IntuneDevices\r\n| where TimeGenerated > ago(1d)\r\n| where Result == \"Completed\"\r\n| summarize arg_max(TimeGenerated, BatchId)\r\n| join kind = inner (\r\nIntuneDevices\r\n| where TimeGenerated > ago(1d)\r\n| where Result != \"Completed\"\r\n| where OS has \"Windows\"\r\n) on BatchId\r\n| summarize DeviceCount = count() by OSVersion\r\n| sort by OSVersion desc\r\n| project WindowsVersion = OSVersion, DeviceCount",
        "size": 0,
        "title": "Windows Device Count By Version",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table"
      },
      "customWidth": "50",
      "name": "Query - WindowsDeviceCountByVersion",
      "styleSettings": {
        "maxWidth": "50"
      }
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}