{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Intune Devices Activity "
      },
      "name": "text - 0"
    },
    {
      "type": 1,
      "content": {
        "json": "## Number Of Devices Trends\r\n---"
      },
      "name": "text - 3"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "IntuneDevices\r\n| where Result != \"Completed\"\r\n| summarize NumberOfDevices = dcount(DeviceId) by BatchId\r\n| join (\r\nIntuneDevices\r\n| where Result == \"Completed\"\r\n| project BatchTime = TimeGenerated, BatchId\r\n| summarize arg_max(BatchId, *) by BatchId\r\n) on BatchId\r\n| project BatchTime, NumberOfDevices",
        "size": 3,
        "aggregation": 5,
        "showAnnotations": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "timechart"
      },
      "name": "Query - NumOfDevicesTimeChart"
    },
    {
      "type": 1,
      "content": {
        "json": "## Devices By OS\r\n---"
      },
      "customWidth": "50",
      "name": "Text - DevicesByOS"
    },
    {
      "type": 1,
      "content": {
        "json": "## Devices By Ownership\r\n---"
      },
      "customWidth": "50",
      "name": "Text - DevicesByOwnership"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "IntuneDevices\r\n| where TimeGenerated > ago(1d)\r\n| where Result != \"Completed\"\r\n| join kind = inner (\r\n    IntuneDevices\r\n    | where TimeGenerated > ago(1d)\r\n    | where Result == \"Completed\"\r\n    | summarize arg_max(TimeGenerated, BatchId)\r\n) on BatchId\r\n| summarize arg_max(DeviceId, *) by DeviceId\r\n| summarize count() by OS",
        "size": 3,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "OperationCount",
              "formatter": 3,
              "formatOptions": {
                "showIcon": true
              }
            }
          ]
        }
      },
      "customWidth": "50",
      "name": "Query - DevicesByOS",
      "styleSettings": {
        "maxWidth": "50"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "IntuneDevices\r\n| where TimeGenerated > ago(1d)\r\n| where Result != \"Completed\"\r\n| join kind = inner (\r\n    IntuneDevices\r\n    | where TimeGenerated > ago(1d)\r\n    | where Result == \"Completed\"\r\n    | summarize arg_max(TimeGenerated, BatchId)\r\n) on BatchId\r\n| summarize arg_max(DeviceId, *) by DeviceId\r\n| summarize count() by Ownership",
        "size": 3,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "OperationCount",
              "formatter": 3,
              "formatOptions": {
                "showIcon": true
              }
            }
          ]
        }
      },
      "customWidth": "50",
      "name": "Query - DevicesByOwnership",
      "styleSettings": {
        "maxWidth": "50"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## Devices By Compliance State\r\n---"
      },
      "customWidth": "50",
      "name": "Text - DevicesByComplianceState"
    },
    {
      "type": 1,
      "content": {
        "json": "## Devices By Management Agent\r\n---"
      },
      "customWidth": "50",
      "name": "Text - DevicesByManagedBy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "IntuneDevices\r\n| where TimeGenerated > ago(1d)\r\n| where Result != \"Completed\"\r\n| join kind = inner (\r\n    IntuneDevices\r\n    | where TimeGenerated > ago(1d)\r\n    | where Result == \"Completed\"\r\n    | summarize arg_max(TimeGenerated, BatchId)\r\n) on BatchId\r\n| summarize arg_max(DeviceId, *) by DeviceId\r\n| summarize count() by CompliantState",
        "size": 3,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "OperationCount",
              "formatter": 3,
              "formatOptions": {
                "showIcon": true
              }
            }
          ]
        }
      },
      "customWidth": "50",
      "name": "Query - DevicesByOS - Copy",
      "styleSettings": {
        "maxWidth": "50"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "IntuneDevices\r\n| where TimeGenerated > ago(1d)\r\n| where Result != \"Completed\"\r\n| join kind = inner (\r\n    IntuneDevices\r\n    | where TimeGenerated > ago(1d)\r\n    | where Result == \"Completed\"\r\n    | summarize arg_max(TimeGenerated, BatchId)\r\n) on BatchId\r\n| summarize arg_max(DeviceId, *) by DeviceId\r\n| summarize count() by ManagedBy",
        "size": 3,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "OperationCount",
              "formatter": 3,
              "formatOptions": {
                "showIcon": true
              }
            }
          ]
        }
      },
      "customWidth": "50",
      "name": "Query - DevicesByManagedBy",
      "styleSettings": {
        "maxWidth": "50"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## Andriod Device Count By Version\r\n---"
      },
      "customWidth": "50",
      "name": "Text - AndroidDeviceCountByVersion",
      "styleSettings": {
        "maxWidth": "50"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## iOS Device Count By Version\r\n---"
      },
      "customWidth": "50",
      "name": "Text - iOSDeviceCountByVersion",
      "styleSettings": {
        "maxWidth": "50"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "IntuneDevices\r\n| where TimeGenerated > ago(1d)\r\n| where Result != \"Completed\"\r\n| where OS contains \"Android\"\r\n| join kind = inner (\r\n    IntuneDevices\r\n    | where TimeGenerated > ago(1d)\r\n    | where Result == \"Completed\"\r\n    | summarize arg_max(TimeGenerated, BatchId)\r\n) on BatchId\r\n| summarize arg_max(DeviceId, *) by DeviceId\r\n| summarize DeviceCount = count() by OSVersion\r\n| sort by OSVersion desc\r\n| project AndroidVersion = OSVersion, DeviceCount",
        "size": 0,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table"
      },
      "customWidth": "50",
      "name": "Query - AndroidDeviceCountByVersion",
      "styleSettings": {
        "maxWidth": "50"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "IntuneDevices\r\n| where TimeGenerated > ago(1d)\r\n| where Result != \"Completed\"\r\n| where OS contains \"iOS\"\r\n| join kind = inner (\r\n    IntuneDevices\r\n    | where TimeGenerated > ago(1d)\r\n    | where Result == \"Completed\"\r\n    | summarize arg_max(TimeGenerated, BatchId)\r\n) on BatchId\r\n| summarize arg_max(DeviceId, *) by DeviceId\r\n| summarize DeviceCount = count() by OSVersion\r\n| sort by OSVersion desc\r\n| project AndroidVersion = OSVersion, DeviceCount",
        "size": 0,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "sortBy": []
      },
      "customWidth": "50",
      "name": "Query - AndroidDevicesByVersion - Copy",
      "styleSettings": {
        "maxWidth": "50"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## MacOS Device Count By Version\r\n---"
      },
      "customWidth": "50",
      "name": "Text - MacOSDeviceCountByVersion",
      "styleSettings": {
        "maxWidth": "50"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## Windows Device Count By Version\r\n---"
      },
      "customWidth": "50",
      "name": "Text - WindowsDeviceCountByVersion",
      "styleSettings": {
        "maxWidth": "50"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "IntuneDevices\r\n| where TimeGenerated > ago(1d)\r\n| where Result != \"Completed\"\r\n| where OS contains \"MacOS\"\r\n| join kind = inner (\r\n    IntuneDevices\r\n    | where TimeGenerated > ago(1d)\r\n    | where Result == \"Completed\"\r\n    | summarize arg_max(TimeGenerated, BatchId)\r\n) on BatchId\r\n| summarize arg_max(DeviceId, *) by DeviceId\r\n| summarize DeviceCount = count() by OSVersion\r\n| sort by OSVersion desc\r\n| project AndroidVersion = OSVersion, DeviceCount",
        "size": 0,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table"
      },
      "customWidth": "50",
      "name": "Query - AndroidDevicesByVersion - Copy - Copy",
      "styleSettings": {
        "maxWidth": "50"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "IntuneDevices\r\n| where TimeGenerated > ago(1d)\r\n| where Result != \"Completed\"\r\n| where OS contains \"Windows\"\r\n| join kind = inner (\r\n    IntuneDevices\r\n    | where TimeGenerated > ago(1d)\r\n    | where Result == \"Completed\"\r\n    | summarize arg_max(TimeGenerated, BatchId)\r\n) on BatchId\r\n| summarize arg_max(DeviceId, *) by DeviceId\r\n| summarize DeviceCount = count() by OSVersion\r\n| sort by OSVersion desc\r\n| project AndroidVersion = OSVersion, DeviceCount",
        "size": 0,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table"
      },
      "customWidth": "50",
      "name": "Query - AndroidDevicesByVersion - Copy - Copy - Copy",
      "styleSettings": {
        "maxWidth": "50"
      }
    }
  ],
  "fallbackResourceIds": [
    "/subscriptions/b2a5b4ac-9f87-4a36-986c-e084ec9fe6dd/resourcegroups/siemtestrg/providers/microsoft.operationalinsights/workspaces/siemtestctip2wus2"
  ],
  "fromTemplateId": "community-Workbooks/Intune Audit/Audit",
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}