{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "parameters": [
          {
            "id": "a9f2f311-a9a7-45ae-93d7-f1fe6e07fa02",
            "version": "KqlParameterItem/1.0",
            "name": "WorkloadTag",
            "type": 1,
            "isRequired": true,
            "value": "telegraf",
            "isHiddenWhenLocked": true,
            "label": "Workload tag"
          },
          {
            "id": "1f74ed9a-e3ed-498d-bd5b-f68f3836a117",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "label": "Subscriptions",
            "type": 6,
            "description": "All subscriptions with virtual machines",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": " Resources\r\n| where type =~ 'microsoft.compute/virtualmachines'\r\n| project id = tolower(id), subscriptionId\r\n| join kind = leftouter (\r\n    Resources\r\n    | where type =~ 'microsoft.insights/datacollectionrules' and tags['monitored-resource'] != '' and tags['monitoring-insight'] == '{WorkloadTag}'\r\n    | project Vm = tolower(tags['monitored-resource'])\r\n) on $left.id == $right.Vm\r\n| summarize Count = countif(Vm != '') by subscriptionId\r\n| order by Count desc\r\n| extend Row = row_number()\r\n| project value = subscriptionId, label = subscriptionId, selected = Row == 1\r\n",
            "crossComponentResources": [
              "value::selected"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "f60ea0a0-3703-44ca-a59b-df0246423f41",
            "version": "KqlParameterItem/1.0",
            "name": "Resources",
            "label": "All virtual machines",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Resources\r\n| where type =~ 'microsoft.compute/virtualmachines'\r\n| order by name asc\r\n| extend Rank = row_number()\r\n| project value = id, label = name, selected = false, group = resourceGroup",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "5e510131-51a9-40c0-b1a8-328932b5f46e",
            "version": "KqlParameterItem/1.0",
            "name": "OnboardedComputers",
            "label": "Monitored virtual machines",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": " Resources\n| where id in~ ({Resources})\n| project id = tolower(id), Name = name\n| join kind = inner (\n    Resources\n    | where type =~ 'microsoft.insights/datacollectionrules' and tags['monitored-resource'] != '' and tags['monitoring-insight'] == '{WorkloadTag}'\n    | project Vm = tolower(tags['monitored-resource'])\n) on $left.id == $right.Vm\n| project Name",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "4908b8cf-7658-4356-9aa5-5dc5aca7a1aa",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time range",
            "type": 4,
            "value": {
              "durationMs": 14400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "619bf90b-5093-47cc-83a3-bf009257bc7d",
            "version": "KqlParameterItem/1.0",
            "name": "Workspaces",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": " Resources\n| where id in~ ({Resources})\n| project id = tolower(id), Name = name\n| join kind = inner (\n    Resources\n    | where type =~ 'microsoft.insights/datacollectionrules' and tags['monitored-resource'] != '' and tags['monitoring-insight'] == '{WorkloadTag}'\n    | project Vm = tolower(tags['monitored-resource']), LaDestinations = properties.destinations.logAnalytics\n) on $left.id == $right.Vm\n| mvexpand LaDestinations\n| project value = tostring(LaDestinations.workspaceResourceId), label = LaDestinations.workspaceResourceId, selected = true\n",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "e6598941-f9f5-4deb-bd0d-48658ade8297",
            "version": "KqlParameterItem/1.0",
            "name": "OnboardedComputerCount",
            "label": "Onboarded computer count",
            "type": 1,
            "isRequired": true,
            "query": " Resources\n| where id in~ ({Resources})\n| project id = tolower(id), Name = name\n| join kind = inner (\n    Resources\n    | where type =~ 'microsoft.insights/datacollectionrules' and tags['monitored-resource'] != '' and tags['monitoring-insight'] == '{WorkloadTag}'\n    | project Vm = tolower(tags['monitored-resource'])\n) on $left.id == $right.Vm\n| count\n| project Count = tostring(Count)\n",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "bb7b9387-0445-4ee2-9fc7-f52cb9f59e8c",
            "version": "KqlParameterItem/1.0",
            "name": "TotalComputers",
            "type": 1,
            "query": "Resources\n| where type =~ 'microsoft.compute/virtualmachines'\n| count\n| project Count = tostring(Count)",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "label": "Total computers count"
          },
          {
            "id": "73b7e4ff-24da-405c-9ad3-c9f398447f6b",
            "version": "KqlParameterItem/1.0",
            "name": "OnboardingTemplate",
            "label": "Onboarding template",
            "type": 1,
            "isRequired": true,
            "value": "Community-Workbooks/Workloads-AMA/Onboard Telegraf monitoring",
            "isHiddenWhenLocked": true
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 0"
    },
    {
      "type": 1,
      "content": {
        "json": "*Virtual machines*\n# {OnboardedComputerCount} / {TotalComputers}\n*with custom Telegraf monitoring*"
      },
      "name": "text - 8",
      "styleSettings": {
        "margin": "15px 0 10px 0"
      }
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Enable monitoring",
            "subTarget": "Enable monitoring",
            "style": "link"
          },
          {
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Alerts",
            "subTarget": "Alerts",
            "style": "link"
          },
          {
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Explore metrics",
            "subTarget": "Explore metrics",
            "style": "link"
          }
        ]
      },
      "name": "links - 3",
      "styleSettings": {
        "margin": "15px 0 0 0"
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "crossComponentResources": [
                "{Subscription}"
              ],
              "parameters": [
                {
                  "id": "83902f33-0ca2-4de1-a90e-7f07953f86a1",
                  "version": "KqlParameterItem/1.0",
                  "name": "Tags",
                  "type": 2,
                  "isRequired": true,
                  "query": "Resources\n| where id in~ ({Resources})\n| project id, tags\n| mvexpand tags limit 400\n| extend tn = extract(@'{\"(.+)\"\\:\\\".+\"}', 1, tostring (tags)), tv = extract(@'{\".+\"\\:\\\"(.+)\"}', 1, tostring (tags))\n| where tv != '' and tv != ''\n| summarize by tn, tv\n| order by tn asc, tv asc\n| project value = tostring(pack('tn', tn, 'tv', tv)), label = tv, selected = false, group = tn\n| union (datatable(value:string, label:string, selected:boolean, group:string)[\n\"{\\\"tn\\\":\\\"*\\\"}\", \"Include all\", true, \"\"\n])",
                  "crossComponentResources": [
                    "{Subscription}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "timeContextFromParameter": "TimeRange",
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources"
                },
                {
                  "id": "8c04ac65-462b-4080-807e-0f0182114275",
                  "version": "KqlParameterItem/1.0",
                  "name": "VmsWithTag",
                  "type": 5,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "Resources\n| where id in~ ({Resources})\n| project id, tags\n| mvexpand tags limit 400\n| extend tn = extract(@'{\"(.+)\"\\:\\\".+\"}', 1, tostring (tags)), tv = extract(@'{\".+\"\\:\\\"(.+)\"}', 1, tostring (tags))\n| extend selectedTag = dynamic({Tags})\n| where selectedTag.tn == '*' or (selectedTag.tn == tn and selectedTag.tv == tv)\n| project value = id, label = id, selected = true\n",
                  "crossComponentResources": [
                    "{Subscription}"
                  ],
                  "isHiddenWhenLocked": true,
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 0
                  },
                  "timeContextFromParameter": "TimeRange",
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources"
                }
              ],
              "style": "above",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources"
            },
            "name": "parameters - 2"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "Resources\r\n| where id in~ ({VmsWithTag})\r\n| project ['Virtual machine'] = tolower(id), Name = name, ['Resource group'] = strcat('/subscriptions/', subscriptionId, '/resourceGroups/', resourceGroup), Subscription = subscriptionId, Location = location,  OsType = iff(properties.osProfile.windowsConfiguration == '', 'Linux', 'Windows'), Offer = tostring(properties.storageProfile.imageReference.offer)\r\n| join kind = leftouter ( Resources\r\n    | where type =~ 'microsoft.insights/datacollectionrules' and tags['monitored-resource'] != '' and tags['monitoring-insight'] == '{WorkloadTag}'\r\n    | project Vm = tolower(tags['monitored-resource']), LaDestinations = properties.destinations.logAnalytics, Insight = tostring(tags['monitoring-insight'])\r\n    ) \r\non $left.['Virtual machine'] == $right.Vm\r\n| project-away Vm\r\n| mvexpand LaDestinations limit 400\r\n| extend Workspace = tostring(LaDestinations.workspaceResourceId)\r\n| project ['Virtual machine'], Name, ['Resource group'], Subscription, Workspace, Location, State = case(Location !in ('eastus') or Offer != 'UbuntuServer', 'Not supported', Insight == '{WorkloadTag}', 'Monitored', 'Not Monitored'),  Action = case(Location !in ('eastus') or Offer != 'UbuntuServer', 'Not supported', Insight == '{WorkloadTag}', 'Update settings', Insight != '{WorkloadTag}', 'Enable monitoring', ''), ['Enabled insights'] = Insight, Template = case(Location !in ('eastus') or Offer != 'UbuntuServer', 'Community-Workbooks/Workloads/Monitoring checklist', '{OnboardingTemplate}')\r\n| extend Rank = case(Action == 'Update settings', 0, Action == 'Enable monitoring', 1, 2) \r\n| order by Rank asc, Name asc\r\n| project-away Rank\r\n",
              "size": 2,
              "title": "Enable monitoring",
              "exportedParameters": [
                {
                  "fieldName": "Virtual machine",
                  "parameterName": "Resource",
                  "parameterType": 5
                },
                {
                  "fieldName": "Workspace",
                  "parameterName": "Workspace",
                  "parameterType": 5
                }
              ],
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "value::all"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Virtual machine",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Resource group",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5,
                    "formatOptions": {
                      "linkTarget": "Resource"
                    }
                  },
                  {
                    "columnMatch": "Workspace",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Location",
                    "formatter": 17
                  },
                  {
                    "columnMatch": "State",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "Monitored",
                          "representation": "success",
                          "text": "Enabled"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Not supported",
                          "representation": "Blank",
                          "text": "--"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "failed",
                          "text": "Disabled"
                        }
                      ]
                    }
                  },
                  {
                    "columnMatch": "Action",
                    "formatter": 1,
                    "formatOptions": {
                      "linkTarget": "WorkbookTemplate",
                      "linkIsContextBlade": true,
                      "workbookContext": {
                        "componentIdSource": "column",
                        "componentId": "Virtual machine",
                        "resourceIdsSource": "column",
                        "resourceIds": "Virtual machine",
                        "templateIdSource": "column",
                        "templateId": "Template",
                        "typeSource": "static",
                        "type": "workbook",
                        "gallerySource": "static",
                        "gallery": "microsoft.operationalinsights/workspaces",
                        "locationSource": "workbook"
                      },
                      "templateRunContext": {
                        "componentIdSource": "column",
                        "componentId": "Resource group",
                        "templateUriSource": "static",
                        "templateUri": "https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/DeployVme/azuredeploy.json",
                        "templateParameters": [
                          {
                            "name": "vmName",
                            "source": "column",
                            "value": "Name"
                          }
                        ],
                        "titleSource": "static",
                        "title": "Enable Azure Monitor for Microsoft SQL",
                        "descriptionSource": "static",
                        "description": "![SQL logo](https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/DeployVme/sql-logo.jpg)\n\nSQL Server environments are becoming more complex while remaining a critical component of your application architecture. It’s a struggle to keep up with this continual growth without the right SQL monitoring tools. What if you could proactively manage your SQL Server environment and diagnose database performance issues by viewing the health of all your SQL Server instances on a single screen, anytime, anywhere on any device? You can with the right SQL Server monitoring tool.\n\nWith Azure Monitor for SQL Server, you can manage your SQL Server environment while also gaining visibility into your operating system – Windows or Linux – and also monitor your virtualization infrastructure. Make configuration a breeze with templates, automated alerts and customizable actions. Spend less time fighting fires by accurately diagnosing real-time and historical database performance issues, and focus on more proactive measures like query tuning.\n\n",
                        "runLabelSource": "static",
                        "runLabel": "Enable monitoring"
                      }
                    }
                  },
                  {
                    "columnMatch": "Enabled insights",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "Template",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Troubleshooting",
                    "formatter": 7,
                    "formatOptions": {
                      "linkTarget": "WorkbookTemplate",
                      "linkIsContextBlade": true,
                      "workbookContext": {
                        "componentIdSource": "column",
                        "componentId": "Virtual machine",
                        "resourceIdsSource": "column",
                        "resourceIds": "Virtual machine",
                        "templateIdSource": "static",
                        "templateId": "Community-Workbooks/Workloads/Collection logs",
                        "typeSource": "static",
                        "type": "Azure Monitor",
                        "gallerySource": "static",
                        "gallery": "workbook",
                        "locationSource": "default"
                      }
                    }
                  },
                  {
                    "columnMatch": "WorkspaceLocation",
                    "formatter": 5
                  }
                ],
                "rowLimit": 1000,
                "filter": true,
                "labelSettings": [
                  {
                    "columnId": "Workspace"
                  }
                ]
              },
              "sortBy": []
            },
            "name": "Enable monitoring",
            "styleSettings": {
              "margin": "10px 0 0 0"
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Enable monitoring"
      },
      "name": "Onboarding group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "167a4f9a-2280-451e-8fb8-4bf3dacdc4ec",
                  "version": "KqlParameterItem/1.0",
                  "name": "SuggestedAlerts",
                  "type": 1,
                  "isRequired": true,
                  "value": "[     {         \"AlertName\": \"host-high-cpu\",         \"AlertDescription\": \"Fires when high CPU usage is detected on the host\",         \"AlertThreshold\": 70,         \"AlertTemplate\": \"https://azmonsolutions.blob.core.windows.net/workloadinsights/Alerts/Host/Cpu/azuredeploy.json\"     },     {         \"AlertName\": \"host-used-memory-percentage\",         \"AlertDescription\": \"Fires when Used Memory percentage on the host exceeds a threshold\",         \"AlertThreshold\": 85,         \"AlertTemplate\": \"https://azmonsolutions.blob.core.windows.net/workloadinsights/Alerts/Host/Memory/azuredeploy.json\"     } ]",
                  "isHiddenWhenLocked": true,
                  "timeContext": {
                    "durationMs": 0
                  },
                  "timeContextFromParameter": "TimeRange"
                }
              ],
              "style": "above",
              "queryType": 0
            },
            "name": "parameters - 0"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "template",
              "loadFromTemplateId": "Community-Workbooks/Workloads/Alerts group",
              "items": []
            },
            "name": "Alert"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Alerts"
      },
      "name": "Alert group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "Community-Workbooks/Workloads/Explore metrics group",
        "items": []
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Explore metrics"
      },
      "name": "Explore metrics group"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}