{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "## Workspace Summary\r\n\r\nUse this template to construct a workspace summary view.\r\nThis report utilizes Workbook links to allow users to drill in to specific views"
      },
      "name": "text - 5"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "ae8af302-5077-41dd-8219-994671ccc54a",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ]
            }
          },
          {
            "id": "8a0d134f-95b8-4661-b3ab-fe88fc5c92d0",
            "version": "KqlParameterItem/1.0",
            "name": "Message",
            "type": 1,
            "isRequired": true,
            "query": "search * \r\n| summarize AggregatedValue = count() by Computer \r\n| summarize Count = count() \r\n| project Message = strcat('# ', Count)",
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 0"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "list",
        "links": [
          {
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Number & List",
            "style": "primary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/View Designer/Number List",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          }
        ]
      },
      "customWidth": "50",
      "name": "links - 6"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "list",
        "links": [
          {
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Timeline & List",
            "style": "primary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/View Designer/Timeline List",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          }
        ]
      },
      "customWidth": "50",
      "name": "links - 7"
    },
    {
      "type": 1,
      "content": {
        "json": "_Average per hour_\r\n{Message}\r\n<br />\r\n<br />"
      },
      "customWidth": "50",
      "showPin": true,
      "name": "text - 10"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "search * | summarize Count = count() by Computer, bin(TimeGenerated,{TimeRange:grain})",
        "size": 1,
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "barchart"
      },
      "customWidth": "50",
      "showPin": true,
      "name": "query - 9"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "list",
        "links": [
          {
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Donut & List",
            "style": "primary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/View Designer/Donut-List",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          }
        ]
      },
      "customWidth": "50",
      "name": "links - 4"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "list",
        "links": [
          {
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Line Chart & List",
            "style": "primary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/View Designer/Line Chart Callout List",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          }
        ]
      },
      "customWidth": "50",
      "name": "links - 4 - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "search *\r\n| where TimeGenerated {TimeRange}\r\n| summarize AggregatedValue = count() by Type | order by AggregatedValue desc ",
        "size": 1,
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "Type",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "AggregatedValue",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "chartSettings": {}
      },
      "customWidth": "50",
      "showPin": true,
      "name": "query - 1"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "search *\r\n| summarize AggregatedValue = count() by Type, bin(TimeGenerated, 1h)\r\n| sort by TimeGenerated desc\r\n| render linechart",
        "size": 1,
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "customWidth": "50",
      "showPin": true,
      "name": "query - 2"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "paragraph",
        "links": [
          {
            "cellValue": "https://github.com/microsoft/Application-Insights-Workbooks/blob/master/Documentation/ViewDesigner/ViewDesignerOverview.md",
            "linkTarget": "Url",
            "linkLabel": "View Designer transition guide",
            "preText": "For additional assistance, please check out our ",
            "style": "link"
          },
          {
            "cellValue": "https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks",
            "linkTarget": "Url",
            "linkLabel": "Workbooks documentation",
            "preText": " or the ",
            "postText": "",
            "style": "link"
          }
        ]
      },
      "name": "links - 10"
    }
  ],
  "fromTemplateId": "community-Workbooks/View Designer/LineChart-List",
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
