{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "18b369e2-a8cc-4544-95e5-efe703447dcb",
            "version": "KqlParameterItem/1.0",
            "name": "CurrentResource",
            "type": 5,
            "isRequired": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1"
              ],
              "showDefault": false,
              "componentIdOnly": true
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::1"
          },
          {
            "id": "7625212b-bba3-462a-a091-a922a158d3a5",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                }
              ]
            },
            "value": {
              "durationMs": 604800000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.containerservice/managedclusters"
      },
      "name": "parameters - 0"
    },
    {
      "type": 1,
      "content": {
        "json": "**NOTE**\n* It is required to enable Log Analytics in Diagnotic Settings for this workbook to work."
      },
      "name": "text - 11"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "2b494055-e10a-4f57-997a-4cc78eb7a4fc",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "General",
            "subTarget": "General",
            "style": "link"
          },
          {
            "id": "e1f50f86-2b57-4ee7-8f50-5a1b08183da3",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Operations ",
            "subTarget": "Operations",
            "style": "link"
          },
          {
            "id": "6054a30f-f8f7-4502-a7b7-31716cc9c051",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Failures",
            "subTarget": "Failures",
            "style": "link"
          },
          {
            "id": "080f0264-d6dd-42e2-8b7a-5584b73cd0c1",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Administrative",
            "subTarget": "Administrative",
            "style": "link"
          },
          {
            "id": "49f3f092-1078-481a-ad5f-0a524e7445b1",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Policy",
            "subTarget": "Policy",
            "style": "link"
          },
          {
            "id": "122c5f03-896e-452c-b9f1-c7d5882099f8",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Resource Health",
            "subTarget": "Category Value: Resource Health",
            "preText": "Resource Health",
            "postText": "Resource Health",
            "style": "primary"
          },
          {
            "id": "a5fddbb9-5c0b-4e0c-b567-6dde1a28e16f",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Autoscale",
            "subTarget": "Autoscale",
            "preText": "Autoscale",
            "postText": "Autoscale",
            "style": "primary"
          },
          {
            "id": "8a80f3d8-d22b-4427-9fe1-ff802924edc8",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Security",
            "subTarget": "Category Value: Security",
            "preText": "Security",
            "postText": "Security",
            "style": "primary"
          }
        ]
      },
      "name": "links - 1"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AzureActivity\r\n| summarize AggregatedValue = count() by CategoryValue",
              "size": 0,
              "title": "Summary by Category Value",
              "timeContext": {
                "durationMs": 604800000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "{CurrentResource}",
              "crossComponentResources": [
                "{CurrentResource}"
              ],
              "visualization": "barchart"
            },
            "conditionalVisibility": {
              "parameterName": "tab",
              "comparison": "isEqualTo",
              "value": "Operations"
            },
            "name": "Summary by Category Value"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AzureActivity\r\n| where CategoryValue has 'Administrative'\r\n| project OperationNameValue, ResourceProviderValue, ActivityStatusValue, _ResourceId, Caller, Properties_d,Authorization_d, Claims_d, TimeGenerated\r\n| top 100 by TimeGenerated desc",
              "size": 0,
              "timeContext": {
                "durationMs": 604800000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "{CurrentResource}",
              "crossComponentResources": [
                "{CurrentResource}"
              ],
              "visualization": "table"
            },
            "name": "query - 1"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AzureActivity\r\n| project TimeGenerated, SubscriptionId, ResourceGroup,ResourceProviderValue,OperationNameValue,CategoryValue,CorrelationId,ActivityStatusValue, ActivitySubstatusValue, Properties_d, Caller\r\n",
              "size": 0,
              "showAnalytics": true,
              "title": "Operations Detail",
              "timeContext": {
                "durationMs": 604800000
              },
              "timeContextFromParameter": "TimeRange",
              "exportParameterName": "Table",
              "exportDefaultValue": "",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "{CurrentResource}",
              "crossComponentResources": [
                "{CurrentResource}"
              ],
              "gridSettings": {
                "sortBy": [
                  {
                    "itemKey": "CorrelationId",
                    "sortOrder": 1
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "CorrelationId",
                  "sortOrder": 1
                }
              ]
            },
            "showPin": true,
            "name": "Operations Detail"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AzureActivity\r\n| summarize AggregatedValue = count() by ResourceProviderValue",
              "size": 0,
              "title": "Summary by ResourceProviderValue",
              "timeContext": {
                "durationMs": 604800000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "{CurrentResource}",
              "crossComponentResources": [
                "{CurrentResource}"
              ],
              "visualization": "tiles",
              "tileSettings": {
                "showBorder": false,
                "titleContent": {
                  "columnMatch": "ResourceProviderValue",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "AggregatedValue",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              }
            },
            "name": "query - 3"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "Operations"
      },
      "name": "Summary"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AzureActivity\r\n| where ResourceProviderValue has 'MICROSOFT.'\r\n| summarize AggregatedValue = count() by ActivityStatusValue",
        "size": 0,
        "title": "ResourceProviderValue grouped by ActivityStatusValue",
        "timeContext": {
          "durationMs": 604800000
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "{CurrentResource}",
        "crossComponentResources": [
          "{CurrentResource}"
        ],
        "visualization": "piechart"
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "Operations"
      },
      "name": "query - 3"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AzureActivity\r\n| where ResourceProviderValue has 'MICROSOFT.'\r\n| where ActivityStatusValue has 'Start'\r\n| project CategoryValue, OperationNameValue, Caller, ActivityStatusValue, _ResourceId, TimeGenerated\r\n| top 100 by TimeGenerated desc",
        "size": 0,
        "timeContext": {
          "durationMs": 604800000
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "{CurrentResource}",
        "crossComponentResources": [
          "{CurrentResource}"
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "Operations"
      },
      "name": "query - 4"
    },
    {
      "type": 1,
      "content": {
        "json": "Summary by ResourceProviderValue chart will be displayed below Summary by Category Value\r\nClicking on a tile displayed under ResourceProviderValue will a) Open a new window b) Top of the window will have the chart 'ResourceProviderValue grouped by ActivityStatusValue' c) Clicking on any section of the pie chart should display the grid, as shown right above this section displaying latest 100 records by Time."
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "Operations"
      },
      "name": "text - 5"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AzureActivity\r\n| where ActivityStatusValue has \"Failure\" or ActivityStatusValue has \"Failed\"\r\n| summarize AggregatedValue = count() by OperationNameValue\r\n",
              "size": 0,
              "title": "Failures by Operation Name",
              "timeContext": {
                "durationMs": 604800000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "{CurrentResource}",
              "crossComponentResources": [
                "{CurrentResource}"
              ],
              "visualization": "piechart"
            },
            "name": "query - 0"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AzureActivity\r\n| where ActivityStatusValue has \"Failure\"\r\n| summarize AggregatedValue = count() by ResourceProviderValue",
              "size": 0,
              "title": "Failures by Resources",
              "timeContext": {
                "durationMs": 604800000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "{CurrentResource}",
              "crossComponentResources": [
                "{CurrentResource}"
              ],
              "visualization": "piechart"
            },
            "name": "query - 1"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AzureActivity\r\n| where ActivityStatusValue has \"Failure\" or ActivityStatusValue has \"Failed\"\r\n| summarize AggregatedValue = count() by CategoryValue\r\n",
              "size": 0,
              "title": "Failures by Category",
              "timeContext": {
                "durationMs": 604800000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "{CurrentResource}",
              "crossComponentResources": [
                "{CurrentResource}"
              ],
              "visualization": "piechart"
            },
            "name": "query - 2"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AzureActivity\r\n| where Properties_d has \"Degraded\" or Properties_d has \"Unavailable\"\r\n| summarize AggregatedValue = count() by ActivityStatusValue\r\n",
              "size": 0,
              "timeContext": {
                "durationMs": 604800000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "{CurrentResource}",
              "crossComponentResources": [
                "{CurrentResource}"
              ],
              "visualization": "piechart"
            },
            "name": "query - 3"
          },
          {
            "type": 1,
            "content": {
              "json": "1. When user clicks on any section of the above pie chart, the below section should display related top 100 records\r\nFor example, if a user clicks on a section of a pie chart under \"Failures by Resources\" then ideally the bottom half of the insights page displays top 100 records using the following query:\r\n\r\nAzureActivity\r\n| where ActivityStatusValue has \"Failure\" or ActivityStatusValue has \"Failed\"\r\n| where OperationNameValue has \"AUDITIFNOTEXISTS\"\r\n| top 100 by TimeGenerated desc\r\n\r\n2. The below displayed records will refresh as user moves a) between sections of the same pie chart, and b) when traversing through the different pie charts\r\n"
            },
            "name": "text - 4"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "Failures"
      },
      "name": "group - 6"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "AzureActivity\r\n| where CategoryValue has 'Autoscale'\r\n| where OperationNameValue has 'Scaleup' or OperationNameValue has 'ScaleupResult'\r\n| summarize AggregatedValue = count() by OperationNameValue\r\n",
                    "size": 0,
                    "title": "Scale up",
                    "timeContext": {
                      "durationMs": 0
                    },
                    "timeContextFromParameter": "TimeRange",
                    "queryType": 0,
                    "resourceType": "{CurrentResource}",
                    "crossComponentResources": [
                      "{CurrentResource}"
                    ],
                    "visualization": "piechart"
                  },
                  "name": "query - 0"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "AzureActivity\r\n| where CategoryValue has 'Autoscale'\r\n| where OperationNameValue has 'Scaledown' or OperationNameValue has 'ScaledownResult'\r\n| summarize AggregatedValue = count() by OperationNameValue\r\n",
                    "size": 0,
                    "title": "Scale down",
                    "timeContext": {
                      "durationMs": 0
                    },
                    "timeContextFromParameter": "TimeRange",
                    "queryType": 0,
                    "resourceType": "{CurrentResource}",
                    "crossComponentResources": [
                      "{CurrentResource}"
                    ],
                    "visualization": "piechart"
                  },
                  "name": "query - 1"
                }
              ]
            },
            "name": "group - 0"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "Autoscale"
      },
      "name": "group - 7"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AzureActivity\r\n| where CategoryValue has 'Autoscale'\r\n| where OperationNameValue has 'Scaledown' or OperationNameValue has 'ScaledownResult'\r\n| summarize AggregatedValue = count() by OperationNameValue\r\n",
              "size": 0,
              "title": "Scaleup Result by Activity Status",
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "{CurrentResource}",
              "crossComponentResources": [
                "{CurrentResource}"
              ],
              "visualization": "piechart"
            },
            "name": "query - 0"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AzureActivity\r\n| where CategoryValue has 'Autoscale'\r\n| where OperationNameValue has 'ScaledownResult'\r\n| summarize AggregatedValue = count() by ActivityStatusValue",
              "size": 0,
              "title": "Scale down Result by Activity Status",
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "{CurrentResource}",
              "crossComponentResources": [
                "{CurrentResource}"
              ],
              "visualization": "piechart"
            },
            "name": "query - 1"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "Autoscale"
      },
      "name": "group - 8"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AzureActivity\r\n| where CategoryValue has 'Administrative'\r\n| where ActivityStatusValue contains \"Success\"\r\n| project ResourceGroup, Caller, CallerIpAddress, Properties_d",
              "size": 0,
              "title": "Activity Status",
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "{CurrentResource}",
              "crossComponentResources": [
                "{CurrentResource}"
              ],
              "visualization": "table"
            },
            "name": "query - 0"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "Administrative"
      },
      "name": "group - 9"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AzureActivity\n| summarize AggregatedValue = count() by CategoryValue ",
              "size": 0,
              "showAnalytics": true,
              "title": " AZURE ACTIVITY LOG ENTRIES",
              "timeContext": {
                "durationMs": 604800000
              },
              "timeContextFromParameter": "TimeRange",
              "exportFieldName": "DataType",
              "exportParameterName": "SelectedType",
              "queryType": 0,
              "resourceType": "{CurrentResource}",
              "crossComponentResources": [
                "{CurrentResource}"
              ],
              "visualization": "barchart"
            },
            "customWidth": "50",
            "name": "query - 0",
            "styleSettings": {
              "maxWidth": "100",
              "showBorder": true
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AzureActivity\n| summarize AggregatedValue = count() by ActivityStatusValue",
              "size": 0,
              "showAnalytics": true,
              "title": "ACTIVITY LOGS BY STATUS",
              "timeContext": {
                "durationMs": 604800000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "{CurrentResource}",
              "crossComponentResources": [
                "{CurrentResource}"
              ],
              "visualization": "barchart"
            },
            "customWidth": "50",
            "name": "query - 1",
            "styleSettings": {
              "maxWidth": "100",
              "showBorder": true
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AzureActivity\n| extend ResourceName = tostring(parse_json(Properties).resource)\n| summarize AggregatedValue = count() by ResourceName",
              "size": 0,
              "showAnalytics": true,
              "title": "ACTIVITY LOGS BY RESOURCE",
              "timeContext": {
                "durationMs": 604800000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "{CurrentResource}",
              "crossComponentResources": [
                "{CurrentResource}"
              ],
              "visualization": "barchart",
              "tileSettings": {
                "showBorder": false,
                "titleContent": {
                  "columnMatch": "Resource",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "AggregatedValue",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              }
            },
            "customWidth": "50",
            "name": "query - 2",
            "styleSettings": {
              "maxWidth": "100",
              "showBorder": true
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AzureActivity\n| summarize AggregatedValue = count() by ResourceProviderValue",
              "size": 0,
              "showAnalytics": true,
              "title": "ACTIVITY LOGS BY RESOURCE PROVIDER",
              "timeContext": {
                "durationMs": 604800000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "{CurrentResource}",
              "crossComponentResources": [
                "{CurrentResource}"
              ],
              "visualization": "barchart"
            },
            "customWidth": "50",
            "name": "query - 3",
            "styleSettings": {
              "maxWidth": "100",
              "showBorder": true
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "General"
      },
      "customWidth": "100",
      "name": "group - 10"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}