{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Conditional Access Insights (Preview)\n"
      },
      "name": "text - 5"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "paragraph",
        "links": [
          {
            "cellValue": "https://portal.azure.com/#blade/Microsoft_AAD_IAM/ConditionalAccessBlade/Policies",
            "linkTarget": "Url",
            "linkLabel": "visit the Conditional Access blade.",
            "preText": "Select one or more conditional access policies to evaluate their impact. To modify or enforce a policy",
            "postText": "",
            "style": "link"
          },
          {
            "cellValue": "https://forms.office.com/Pages/ResponsePage.aspx?id=v4j5cvGGr0GRqy180BHbR-yNf4bujCxMnnpOaB92Gr5UN0Y2TjAxSE1CODY3QzE1OEg2Q0lEQkdPSi4u",
            "linkTarget": "Url",
            "linkLabel": "here.",
            "preText": "Submit public preview feedback ",
            "style": "link"
          }
        ]
      },
      "name": "Unknown - 11"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "3ff7ea36-792c-48d1-b42d-e84a296ac0fe",
            "version": "KqlParameterItem/1.0",
            "name": "Policy",
            "label": "Conditional Access policy",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "SigninLogs\r\n| project TimeGenerated, ConditionalAccessPolicies, ClientAppUsed\r\n| where ConditionalAccessPolicies != \"[]\"\r\n| where ClientAppUsed == \"Browser\"\r\n| top 1 by TimeGenerated\r\n| project-away TimeGenerated\r\n| mv-expand ConditionalAccessPolicies\r\n| where ConditionalAccessPolicies[\"result\"] !contains \"reportOnly\" and ConditionalAccessPolicies[\"result\"] !contains \"notEnabled\"\r\n| project name = ConditionalAccessPolicies[\"displayName\"]\r\n| project Value = name, Label = strcat(name, ' - (Enabled)'), selected = true, displayOrder = \"1\", group = \"Enabled policies\"\r\n| union (\r\nSigninLogs\r\n| project TimeGenerated, ConditionalAccessPolicies, ClientAppUsed\r\n| where ConditionalAccessPolicies != \"[]\"\r\n| where ClientAppUsed == \"Browser\"\r\n| top 1 by TimeGenerated\r\n| project-away TimeGenerated\r\n| mv-expand ConditionalAccessPolicies\r\n| where ConditionalAccessPolicies[\"result\"] contains \"reportOnly\"\r\n| project name = ConditionalAccessPolicies[\"displayName\"]\r\n| project Value = name, Label = strcat(name, ' - (Report-only)'), selected = false, displayOrder = \"2\", group = \"Report-only policies\"\r\n)\r\n| sort by displayOrder asc, Label asc",
            "typeSettings": {
              "additionalResourceOptions": [],
              "defaultItemsText": "All enabled policies"
            },
            "timeContext": {
              "durationMs": 14400000
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "75905251-8632-47d0-ac0b-b5272a211d4f",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time range",
            "type": 4,
            "description": "Time range for query",
            "isRequired": true,
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "90c5d672-5064-46d6-9f2e-37628a6e7aa0",
            "version": "KqlParameterItem/1.0",
            "name": "User",
            "type": 1,
            "description": "All users by default",
            "value": "All users",
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "933eccb1-e385-4a25-9ea0-2036cbb91011",
            "version": "KqlParameterItem/1.0",
            "name": "App",
            "type": 1,
            "description": "All apps by default",
            "value": "All apps",
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "3de049eb-37e7-40f1-ae73-e28f57ff46b2",
            "version": "KqlParameterItem/1.0",
            "name": "unit",
            "label": "Data view",
            "type": 2,
            "description": "Display results by number of users or number of sign-ins",
            "isRequired": true,
            "query": "let unit = datatable(label:string,units:string)\r\n[\"users\", \"|\",\r\n \"sign-ins\",\"//\"];\r\nunit \r\n| project Value = units, Label = label",
            "value": "|",
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 1"
    },
    {
      "type": 1,
      "content": {
        "json": "To save your parameter selections for next time, save a copy of this workbook."
      },
      "name": "text - 21"
    },
    {
      "type": 1,
      "content": {
        "json": "## Impact Summary"
      },
      "name": "text - 5"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "// Total\r\nSigninLogs\r\n| where TimeGenerated {TimeRange:value}\r\n| project ConditionalAccessPolicies, TimeGenerated, UserDisplayName, AppDisplayName, UserPrincipalName\r\n| where ConditionalAccessPolicies != \"[]\"\r\n| where \"{User:escape}\" == \"All users\" or UserDisplayName contains \"{User:escape}\"\r\n| where \"{App:escape}\" == \"All apps\" or AppDisplayName contains \"{App:escape}\"\r\n| order by TimeGenerated desc \r\n| extend rowNumber = row_number()\r\n| mv-expand ConditionalAccessPolicies\r\n| extend displayName = ConditionalAccessPolicies[\"displayName\"], result = ConditionalAccessPolicies[\"result\"]\r\n| where displayName in ({Policy})\r\n| summarize count() by rowNumber, UserPrincipalName\r\n| extend statusCode = \"1\", resultName = \"Total\"\r\n{unit} summarize count() by resultName, UserPrincipalName, statusCode\r\n| summarize count() by resultName, statusCode\r\n| extend unit = case(\"{unit}\" == \"//\", \"sign-ins\",\"users\")\r\n//\r\n//\r\n// Access granted, access denied, action required, not applied\r\n| union (\r\nSigninLogs\r\n| where TimeGenerated {TimeRange:value}\r\n| project ConditionalAccessPolicies, TimeGenerated, UserDisplayName, AppDisplayName, UserPrincipalName\r\n| where ConditionalAccessPolicies != \"[]\"\r\n| where \"{User}\" == \"All users\" or UserDisplayName contains \"{User}\"\r\n| where \"{App}\" == \"All apps\" or AppDisplayName contains \"{App}\"\r\n| order by TimeGenerated desc \r\n| extend rowNumber = row_number()\r\n| mv-expand ConditionalAccessPolicies\r\n| extend result = ConditionalAccessPolicies[\"result\"], displayName = ConditionalAccessPolicies[\"displayName\"]\r\n| where displayName in ({Policy})\r\n| summarize failureCount = countif(result == \"failure\" or result == \"reportOnlyFailure\"), successCount = countif(result == \"success\" or result == \"reportOnlySuccess\"), interruptCount = countif(result == \"interrupt\" or result == \"reportOnlyInterrupted\") by rowNumber, UserPrincipalName\r\n| extend combinedResult = case(failureCount > 0, \"failure\", interruptCount > 0, \"interrupt\", successCount > 0, \"success\", \"notApplied\")\r\n| extend resultName = case(combinedResult == \"success\", \"Success\", combinedResult == \"failure\", \"Failure\", combinedResult == \"interrupt\", \"User action required\", combinedResult == \"notApplied\", \"Not applied\", \"Other\")\r\n| extend statusCode = case(combinedResult == \"success\", \"2\", combinedResult == \"failure\", \"3\", combinedResult == \"interrupt\", \"4\", combinedResult == \"notApplied\", \"5\", \"6\")\r\n{unit} summarize count() by resultName, UserPrincipalName, statusCode\r\n| summarize count() by resultName, statusCode\r\n| extend unit = case(\"{unit}\" == \"//\", \"sign-ins\",\"users\")\r\n)\r\n//\r\n// Case if result count is 0\r\n| join kind = fullouter (\r\n    datatable (resultName:string,statusCode1:string)\r\n    [\"Total\", \"1\",\r\n     \"Success\", \"2\",\r\n     \"Failure\", \"3\",\r\n     \"User action required\", \"4\",\r\n     \"Not applied\", \"5\",]\r\n) on resultName\r\n| extend resultName = iff(resultName == '', resultName1, resultName), count_ = iff(resultName == '', 0, count_), unit = \"{unit:label}\", statusCode1\r\n| project-away resultName1\r\n| sort by statusCode1 asc",
        "size": 3,
        "showAnalytics": true,
        "title": "Select a tile to filter by result below",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "exportFieldName": "resultName",
        "exportParameterName": "resultName",
        "exportDefaultValue": "Total",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "resultName",
            "formatter": 1,
            "formatOptions": {
              "showIcon": true
            }
          },
          "leftContent": {
            "columnMatch": "count_",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto",
              "showIcon": true
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          },
          "secondaryContent": {
            "columnMatch": "unit",
            "formatter": 1,
            "formatOptions": {
              "showIcon": true
            }
          },
          "showBorder": true
        }
      },
      "name": "query - 56 - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "__________________________________________\r\n## Breakdown per condition and sign-in status\r\n💡 _Click the LogAnalytics icon in the corner of each query to run in a new window._"
      },
      "conditionalVisibility": {
        "parameterName": "statusCode",
        "comparison": "isNotEqualTo",
        "value": "0"
      },
      "name": "text - 14"
    },
    {
      "type": 1,
      "content": {
        "json": "### Device State \r\n{resultName} ({unit:label})"
      },
      "conditionalVisibility": {
        "parameterName": "statusCode",
        "comparison": "isNotEqualTo",
        "value": "0"
      },
      "customWidth": "33",
      "name": "text - 13"
    },
    {
      "type": 1,
      "content": {
        "json": "### Device Platform\r\n{resultName} ({unit:label})"
      },
      "conditionalVisibility": {
        "parameterName": "statusCode",
        "comparison": "isNotEqualTo",
        "value": "0"
      },
      "customWidth": "33",
      "name": "text - 15"
    },
    {
      "type": 1,
      "content": {
        "json": "### Client App\r\n{resultName} ({unit:label})"
      },
      "conditionalVisibility": {
        "parameterName": "statusCode",
        "comparison": "isNotEqualTo",
        "value": "0"
      },
      "customWidth": "33",
      "name": "text - 22"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SigninLogs\r\n| where TimeGenerated {TimeRange:value}\r\n| project ConditionalAccessPolicies, TimeGenerated, UserDisplayName, AppDisplayName, DeviceDetail, UserPrincipalName\r\n| where ConditionalAccessPolicies != \"[]\"\r\n| where \"{User:escape}\" == \"All users\" or UserDisplayName contains \"{User:escape}\"\r\n| where \"{App:escape}\" == \"All apps\" or AppDisplayName contains \"{App:escape}\"\r\n| order by TimeGenerated desc\r\n| extend rowNumber = row_number()\r\n| mv-expand ConditionalAccessPolicies\r\n//| extend deviceState = case(DeviceDetail[\"trustType\"] == \"Hybrid Azure AD joined\", \"Hybrid Azure AD joined\", DeviceDetail[\"trustType\"] == \"Azure AD joined\", \"Azure AD joined\", DeviceDetail[\"trustType\"] == \"\", \"Unmanaged\", tostring(DeviceDetail[\"trustType\"])), displayName = ConditionalAccessPolicies[\"displayName\"], result = ConditionalAccessPolicies[\"result\"]\r\n| extend deviceState = case(DeviceDetail[\"trustType\"] == \"\", \"Unmanaged\", tostring(DeviceDetail[\"trustType\"])), displayName = ConditionalAccessPolicies[\"displayName\"], result = ConditionalAccessPolicies[\"result\"]\r\n| project-away ConditionalAccessPolicies, TimeGenerated, AppDisplayName\r\n| where displayName in ({Policy})\r\n| summarize failureCount = countif(result == \"failure\" or result == \"reportOnlyFailure\"), successCount = countif(result == \"success\" or result == \"reportOnlySuccess\"), interruptCount = countif(result == \"interrupt\" or result == \"reportOnlyInterrupted\") by rowNumber, deviceState, UserPrincipalName\r\n| extend combinedResult = case(failureCount > 0, \"failure\", interruptCount > 0, \"interrupt\", successCount > 0, \"success\", \"notApplied\")\r\n| extend filterResult = case(\"{resultName}\" == \"Total\",\"successfailureinterruptnotApplied\", \"{resultName}\" == \"Success\", \"success\", \"{resultName}\" == \"Failure\", \"failure\", \"{resultName}\" == \"User action required\", \"interrupt\",\"notApplied\")\r\n| where filterResult contains combinedResult\r\n{unit} summarize count() by UserPrincipalName, deviceState\r\n| summarize count() by deviceState",
        "size": 1,
        "showAnalytics": true,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "deviceState",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "count_",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        }
      },
      "customWidth": "33",
      "name": "success users device state"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SigninLogs\r\n| where TimeGenerated {TimeRange:value}\r\n| project ConditionalAccessPolicies, TimeGenerated, UserDisplayName, AppDisplayName, DeviceDetail, UserPrincipalName\r\n| where ConditionalAccessPolicies != \"[]\"\r\n| where \"{User:escape}\" == \"All users\" or UserDisplayName contains \"{User:escape}\"\r\n| where \"{App:escape}\" == \"All apps\" or AppDisplayName contains \"{App:escape}\"\r\n| order by TimeGenerated desc\r\n| extend rowNumber = row_number()\r\n| mv-expand ConditionalAccessPolicies\r\n| extend displayName = ConditionalAccessPolicies[\"displayName\"], result = ConditionalAccessPolicies[\"result\"]\r\n| project-away ConditionalAccessPolicies, TimeGenerated, AppDisplayName\r\n| where displayName in ({Policy})\r\n| where parse_json(DeviceDetail)[\"operatingSystem\"] != \"\"\r\n| extend device = tostring(DeviceDetail[\"operatingSystem\"])\r\n| summarize failureCount = countif(result == \"failure\" or result == \"reportOnlyFailure\"), successCount = countif(result == \"success\" or result == \"reportOnlySuccess\"), interruptCount = countif(result == \"interrupt\" or result == \"reportOnlyInterrupted\") by rowNumber, device, UserPrincipalName\r\n| extend combinedResult = case(failureCount > 0, \"failure\", interruptCount > 0, \"interrupt\", successCount > 0, \"success\", \"notApplied\")\r\n| extend filterResult = case(\"{resultName}\" == \"Total\",\"successfailureinterruptnotApplied\", \"{resultName}\" == \"Success\", \"success\", \"{resultName}\" == \"Failure\", \"failure\", \"{resultName}\" == \"User action required\", \"interrupt\",\"notApplied\")\r\n| where filterResult contains combinedResult\r\n{unit} summarize count() by UserPrincipalName, device\r\n| summarize count() by device",
        "size": 1,
        "showAnalytics": true,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "deviceState",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "count_",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        }
      },
      "customWidth": "33",
      "name": "success users device state - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SigninLogs\r\n| where TimeGenerated {TimeRange:value}\r\n| project ConditionalAccessPolicies, TimeGenerated, UserDisplayName, AppDisplayName, ClientAppUsed, UserPrincipalName\r\n| where ConditionalAccessPolicies != \"[]\"\r\n| where \"{User:escape}\" == \"All users\" or UserDisplayName contains \"{User:escape}\"\r\n| where \"{App:escape}\" == \"All apps\" or AppDisplayName contains \"{App:escape}\"\r\n| order by TimeGenerated desc\r\n| extend rowNumber = row_number()\r\n| mv-expand ConditionalAccessPolicies\r\n| extend displayName = ConditionalAccessPolicies[\"displayName\"], result = ConditionalAccessPolicies[\"result\"]\r\n| project-away ConditionalAccessPolicies, TimeGenerated, AppDisplayName\r\n| where displayName in ({Policy})\r\n| summarize failureCount = countif(result == \"failure\" or result == \"reportOnlyFailure\"), successCount = countif(result == \"success\" or result == \"reportOnlySuccess\"), interruptCount = countif(result == \"interrupt\" or result == \"reportOnlyInterrupted\") by rowNumber, UserPrincipalName, ClientAppUsed\r\n| extend combinedResult = case(failureCount > 0, \"failure\", interruptCount > 0, \"interrupt\", successCount > 0, \"success\", \"notApplied\")\r\n| extend filterResult = case(\"{resultName}\" == \"Total\",\"successfailureinterruptnotApplied\", \"{resultName}\" == \"Success\", \"success\", \"{resultName}\" == \"Failure\", \"failure\", \"{resultName}\" == \"User action required\", \"interrupt\",\"notApplied\")\r\n| where filterResult contains combinedResult\r\n{unit} summarize count() by UserPrincipalName, ClientAppUsed\r\n| summarize count() by ClientAppUsed",
        "size": 1,
        "showAnalytics": true,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "deviceState",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "count_",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        }
      },
      "customWidth": "33",
      "name": "success users device state - Copy - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "### Sign-in Risk\r\n{resultName} ({unit:label})"
      },
      "conditionalVisibility": {
        "parameterName": "statusCode",
        "comparison": "isNotEqualTo",
        "value": "0"
      },
      "customWidth": "33",
      "name": "text - 23"
    },
    {
      "type": 1,
      "content": {
        "json": "### Location\r\n{resultName} ({unit:label})"
      },
      "conditionalVisibility": {
        "parameterName": "statusCode",
        "comparison": "isNotEqualTo",
        "value": "0"
      },
      "customWidth": "33",
      "name": "text - 16"
    },
    {
      "type": 1,
      "content": {
        "json": "### Applications\n{resultName} ({unit:label})\n"
      },
      "conditionalVisibility": {
        "parameterName": "statusCode",
        "comparison": "isNotEqualTo",
        "value": "0"
      },
      "customWidth": "33",
      "name": "text - 6"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SigninLogs\r\n| where TimeGenerated {TimeRange:value}\r\n| project ConditionalAccessPolicies, TimeGenerated, UserDisplayName, AppDisplayName, RiskLevelDuringSignIn, UserPrincipalName\r\n| where ConditionalAccessPolicies != \"[]\"\r\n| where \"{User:escape}\" == \"All users\" or UserDisplayName contains \"{User:escape}\"\r\n| where \"{App:escape}\" == \"All apps\" or AppDisplayName contains \"{App:escape}\"\r\n| order by TimeGenerated desc\r\n| extend rowNumber = row_number()\r\n| mv-expand ConditionalAccessPolicies\r\n| extend displayName = ConditionalAccessPolicies[\"displayName\"], result = ConditionalAccessPolicies[\"result\"]\r\n| project-away ConditionalAccessPolicies, TimeGenerated, AppDisplayName\r\n| where displayName in ({Policy})\r\n| summarize failureCount = countif(result == \"failure\" or result == \"reportOnlyFailure\"), successCount = countif(result == \"success\" or result == \"reportOnlySuccess\"), interruptCount = countif(result == \"interrupt\" or result == \"reportOnlyInterrupted\") by rowNumber, UserPrincipalName, RiskLevelDuringSignIn\r\n| extend combinedResult = case(failureCount > 0, \"failure\", interruptCount > 0, \"interrupt\", successCount > 0, \"success\", \"notApplied\")\r\n| extend filterResult = case(\"{resultName}\" == \"Total\",\"successfailureinterruptnotApplied\", \"{resultName}\" == \"Success\", \"success\", \"{resultName}\" == \"Failure\", \"failure\", \"{resultName}\" == \"User action required\", \"interrupt\",\"notApplied\")\r\n| where filterResult contains combinedResult\r\n{unit} summarize count() by UserPrincipalName, RiskLevelDuringSignIn\r\n| summarize count() by RiskLevelDuringSignIn\r\n",
        "size": 1,
        "showAnalytics": true,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "deviceState",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "count_",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        }
      },
      "customWidth": "33",
      "name": "success users device state - Copy - Copy - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SigninLogs\r\n| where TimeGenerated {TimeRange:value}\r\n| project ConditionalAccessPolicies, TimeGenerated, UserDisplayName, AppDisplayName, location = tostring(LocationDetails.city), UserPrincipalName\r\n| where ConditionalAccessPolicies != \"[]\"\r\n| where \"{User:escape}\" == \"All users\" or UserDisplayName contains \"{User:escape}\"\r\n| where \"{App:escape}\" == \"All apps\" or AppDisplayName contains \"{App:escape}\"\r\n| order by TimeGenerated desc\r\n| extend rowNumber = row_number()\r\n| mv-expand ConditionalAccessPolicies\r\n| extend displayName = ConditionalAccessPolicies[\"displayName\"], result = ConditionalAccessPolicies[\"result\"]\r\n| project-away ConditionalAccessPolicies, TimeGenerated, AppDisplayName\r\n| where displayName in ({Policy})\r\n| summarize failureCount = countif(result == \"failure\" or result == \"reportOnlyFailure\"), successCount = countif(result == \"success\" or result == \"reportOnlySuccess\"), interruptCount = countif(result == \"interrupt\" or result == \"reportOnlyInterrupted\") by rowNumber, UserPrincipalName, location\r\n| extend combinedResult = case(failureCount > 0, \"failure\", interruptCount > 0, \"interrupt\", successCount > 0, \"success\", \"notApplied\")\r\n| extend filterResult = case(\"{resultName}\" == \"Total\",\"successfailureinterruptnotApplied\", \"{resultName}\" == \"Success\", \"success\", \"{resultName}\" == \"Failure\", \"failure\", \"{resultName}\" == \"User action required\", \"interrupt\",\"notApplied\")\r\n| where filterResult contains combinedResult\r\n{unit} summarize count() by UserPrincipalName, location\r\n| summarize Count = count() by location\r\n| sort by Count desc",
        "size": 1,
        "showAnalytics": true,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "location",
              "formatter": 8,
              "formatOptions": {
                "palette": "green",
                "showIcon": true,
                "aggregation": "Count"
              }
            },
            {
              "columnMatch": "Count",
              "formatter": 8,
              "formatOptions": {
                "palette": "blue",
                "showIcon": true,
                "aggregation": "Max"
              }
            },
            {
              "columnMatch": "-- Group By --",
              "formatter": 8,
              "formatOptions": {
                "palette": "green",
                "showIcon": true
              }
            },
            {
              "columnMatch": "TimeGenerated",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "UserDisplayName",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "AppDisplayName",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "rowNumber",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "combinedResult",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "ConditionalAccessPolicies",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "rowNumber1",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            }
          ]
        }
      },
      "customWidth": "33",
      "name": "success users location"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SigninLogs\r\n| where TimeGenerated {TimeRange:value}\r\n| project ConditionalAccessPolicies, TimeGenerated, UserDisplayName, AppDisplayName, UserPrincipalName\r\n| where ConditionalAccessPolicies != \"[]\"\r\n| where \"{User:escape}\" == \"All users\" or UserDisplayName contains \"{User:escape}\"\r\n| where \"{App:escape}\" == \"All apps\" or AppDisplayName contains \"{App:escape}\"\r\n| order by TimeGenerated desc\r\n| extend rowNumber = row_number()\r\n| mv-expand ConditionalAccessPolicies\r\n| extend displayName = ConditionalAccessPolicies[\"displayName\"], result = ConditionalAccessPolicies[\"result\"]\r\n| project-away ConditionalAccessPolicies, TimeGenerated\r\n| where displayName in ({Policy})\r\n| summarize failureCount = countif(result == \"failure\" or result == \"reportOnlyFailure\"), successCount = countif(result == \"success\" or result == \"reportOnlySuccess\"), interruptCount = countif(result == \"interrupt\" or result == \"reportOnlyInterrupted\") by rowNumber, UserPrincipalName, AppDisplayName\r\n| extend combinedResult = case(failureCount > 0, \"failure\", interruptCount > 0, \"interrupt\", successCount > 0, \"success\", \"notApplied\")\r\n| extend filterResult = case(\"{resultName}\" == \"Total\",\"successfailureinterruptnotApplied\", \"{resultName}\" == \"Success\", \"success\", \"{resultName}\" == \"Failure\", \"failure\", \"{resultName}\" == \"User action required\", \"interrupt\",\"notApplied\")\r\n| where filterResult contains combinedResult\r\n{unit} summarize count() by UserPrincipalName, AppDisplayName\r\n| summarize Count = count() by AppDisplayName\r\n| sort by Count desc",
        "size": 1,
        "showAnalytics": true,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "location",
              "formatter": 8,
              "formatOptions": {
                "palette": "green",
                "showIcon": true,
                "aggregation": "Count"
              }
            },
            {
              "columnMatch": "Count",
              "formatter": 8,
              "formatOptions": {
                "palette": "blue",
                "showIcon": true,
                "aggregation": "Max"
              }
            },
            {
              "columnMatch": "-- Group By --",
              "formatter": 8,
              "formatOptions": {
                "palette": "green",
                "showIcon": true
              }
            },
            {
              "columnMatch": "TimeGenerated",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "UserDisplayName",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "AppDisplayName",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "rowNumber",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "combinedResult",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "ConditionalAccessPolicies",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "rowNumber1",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            }
          ]
        }
      },
      "customWidth": "33",
      "name": "success users location - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "____________________________________________\r\n## Sign-in Details\r\n💡 _To investigate sign-in details of a specific user, filter by username at the top of the workbook_"
      },
      "conditionalVisibility": {
        "parameterName": "statusCode",
        "comparison": "isNotEqualTo",
        "value": "0"
      },
      "name": "text - 22"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SigninLogs\r\n| where TimeGenerated {TimeRange:value}\r\n| project ConditionalAccessPolicies, TimeGenerated, UserDisplayName, AppDisplayName\r\n| where ConditionalAccessPolicies != \"[]\"\r\n| where \"{User:escape}\" == \"All users\" or UserDisplayName contains \"{User:escape}\"\r\n| where \"{App:escape}\" == \"All apps\" or AppDisplayName contains \"{App:escape}\"\r\n| order by TimeGenerated desc\r\n| extend rowNumber = row_number()\r\n| mv-expand ConditionalAccessPolicies\r\n| extend displayName = ConditionalAccessPolicies[\"displayName\"], result = ConditionalAccessPolicies[\"result\"]\r\n| project-away ConditionalAccessPolicies, TimeGenerated, AppDisplayName\r\n| where displayName in ({Policy})\r\n| summarize failureCount = countif(result == \"failure\" or result == \"reportOnlyFailure\"), successCount = countif(result == \"success\" or result == \"reportOnlySuccess\"), interruptCount = countif(result == \"interrupt\" or result == \"reportOnlyInterrupted\") by rowNumber, UserDisplayName\r\n| extend combinedResult = case(failureCount > 0, \"failure\", interruptCount > 0, \"interrupt\", successCount > 0, \"success\", \"notApplied\")\r\n| extend filterResult = case(\"{resultName}\" == \"Total\",\"successfailureinterruptnotApplied\", \"{resultName}\" == \"Success\", \"success\", \"{resultName}\" == \"Failure\", \"failure\", \"{resultName}\" == \"User action required\", \"interrupt\",\"notApplied\")\r\n| where filterResult contains combinedResult\r\n| summarize Signins = count() by UserDisplayName\r\n| sort by Signins desc\r\n",
        "size": 0,
        "showAnalytics": true,
        "title": "User sign-in count",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "exportFieldName": "UserDisplayName",
        "exportParameterName": "user",
        "exportDefaultValue": "*",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "UserDisplayName",
              "formatter": 0,
              "formatOptions": {
                "linkTarget": "CellDetails",
                "linkIsContextBlade": true,
                "showIcon": true
              }
            },
            {
              "columnMatch": "Signins",
              "formatter": 8,
              "formatOptions": {
                "showIcon": true
              }
            }
          ],
          "rowLimit": 10000,
          "filter": true
        }
      },
      "customWidth": "30",
      "name": "query - 21"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SigninLogs\r\n| where TimeGenerated {TimeRange:value}\r\n| project ConditionalAccessPolicies, TimeGenerated, UserDisplayName, AppDisplayName, CorrelationId, Status, ResourceDisplayName\r\n| where ConditionalAccessPolicies != \"[]\"\r\n| where '{user:escape}' == '*' or '{user:escape}' == UserDisplayName\r\n| where \"{User:escape}\" == \"All users\" or UserDisplayName contains \"{User:escape}\"\r\n| where \"{App:escape}\" == \"All apps\" or AppDisplayName contains \"{App:escape}\"\r\n| order by TimeGenerated desc\r\n| top 10000 by TimeGenerated\r\n| extend rowNumber = row_number()\r\n| mv-expand ConditionalAccessPolicies\r\n| extend displayName = ConditionalAccessPolicies[\"displayName\"], result = ConditionalAccessPolicies[\"result\"], failureReason = tostring(Status[\"failureReason\"])\r\n| project-away ConditionalAccessPolicies\r\n| where displayName in ({Policy})\r\n| summarize failureCount = countif(result == \"failure\" or result == \"reportOnlyFailure\"), successCount = countif(result == \"success\" or result == \"reportOnlySuccess\"), interruptCount = countif(result == \"interrupt\" or result == \"reportOnlyInterrupted\") by rowNumber, TimeGenerated, UserDisplayName, AppDisplayName, CorrelationId, failureReason, ResourceDisplayName\r\n| extend combinedResult = case(failureCount > 0, \"failure\", interruptCount > 0, \"interrupt\", successCount > 0, \"success\", \"notApplied\")\r\n| extend filterResult = case(\"{resultName}\" == \"Total\",\"successfailureinterruptnotApplied\", \"{resultName}\" == \"Success\", \"success\", \"{resultName}\" == \"Failure\", \"failure\", \"{resultName}\" == \"User action required\", \"interrupt\",\"notApplied\")| where filterResult contains combinedResult\r\n| project TimeGenerated, UserDisplayName, AppDisplayName, Result = combinedResult, ResourceDisplayName, CorrelationId = CorrelationId\r\n| sort by TimeGenerated desc\r\n\r\n\r\n",
        "size": 0,
        "showAnalytics": true,
        "title": "Sign-in events",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "TimeGenerated",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "UserDisplayName",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "AppDisplayName",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Result",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "failureReason",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "ResourceDisplayName",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "CorrelationId",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "combinedResult",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true,
                "aggregation": "Count"
              }
            },
            {
              "columnMatch": "Id",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "count_",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "TimeGenerated",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Signins",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true,
                "aggregation": "Count"
              }
            },
            {
              "columnMatch": "-- Group By --",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            }
          ],
          "rowLimit": 1000,
          "filter": true
        }
      },
      "customWidth": "70",
      "name": "query - 22"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}