{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "d06013c0-697f-410c-a833-56b02c79bb48",
            "version": "KqlParameterItem/1.0",
            "name": "MonitoringProfile",
            "type": 1,
            "isHiddenWhenLocked": true,
            "value": "",
            "label": "Monitoring profile"
          },
          {
            "id": "5a00b6fa-4065-46a7-867d-6e9e1f0e457f",
            "version": "KqlParameterItem/1.0",
            "name": "Workspaces",
            "type": 5,
            "query": "Resources\r\n| where id =~ '{MonitoringProfile}'\r\n| project la = properties.destinations.logAnalytics\r\n| mvexpand la limit 400\r\n| project id = tostring (la.workspaceResourceId)\r\n| project value = id, label = id, selected = true",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "151ff3cd-81d9-4b20-b82b-202459648564",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ]
            },
            "label": "Time range"
          },
          {
            "id": "4b342422-23dc-49fd-9268-d9fdbb48d0f8",
            "version": "KqlParameterItem/1.0",
            "name": "AlertTemplates",
            "type": 1,
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "multiLineText": true,
              "editorLanguage": "json",
              "preFormatJsonData": true
            }
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "f926cf2e-54ed-4d4b-a208-33048dd0abcf",
            "cellValue": "selectedAlertTab",
            "linkTarget": "parameter",
            "linkLabel": "Fired alerts",
            "subTarget": "FiredAlerts",
            "style": "link"
          },
          {
            "id": "ea04b15a-3457-4546-85cc-1d06c21d0df6",
            "cellValue": "selectedAlertTab",
            "linkTarget": "parameter",
            "linkLabel": "Alert rules",
            "subTarget": "AlertRules",
            "style": "link"
          },
          {
            "id": "7bcb32a2-34e5-4fee-a749-74befb181caa",
            "cellValue": "selectedAlertTab",
            "linkTarget": "parameter",
            "linkLabel": "Alert templates",
            "subTarget": "AlertTemplates",
            "style": "link"
          }
        ]
      },
      "name": "links-tabs"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AlertsManagementResources\r\n| where type =~ 'microsoft.alertsmanagement/alerts'\r\n| where properties.essentials.startDateTime {TimeRange}  \r\n| extend State=tostring(properties.essentials.alertState)\r\n| extend alertRule=tostring(properties.essentials.alertRule)\r\n| extend SignalType=tostring(properties.essentials.signalType)\r\n| extend AlertRule=tostring(properties.essentials.alertRule)\r\n| extend ActionStatus=tostring(properties.essentials.actionStatus.isSuppressed)\r\n| extend RuleName=tostring(properties.context.context.name)\r\n| extend TargetResourceGroup=tostring(properties.essentials.targetResourceGroup)\r\n| join (Resources | where type =~ 'microsoft.insights/scheduledQueryRules'\r\n| extend profileId=tolower(tags.['profile-id'])\r\n| where profileId == tolower('{MonitoringProfile}')\r\n| extend Description=tostring(properties.description)\r\n| project alertRule=id) on alertRule\r\n| project RuleName, 'Condition', TargetResourceGroup, 'ActionGroup', SignalType, ActionStatus, 'Action'\r\n\r\n",
              "size": 0,
              "noDataMessage": "No alerts found",
              "exportFieldName": "Severity",
              "exportParameterName": "Severity",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "value::selected"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Severity",
                    "formatter": 11
                  },
                  {
                    "columnMatch": "Count",
                    "formatter": 3,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "State",
                    "formatter": 1
                  }
                ]
              }
            },
            "showPin": true,
            "name": "Alert Summary"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedAlertTab",
        "comparison": "isEqualTo",
        "value": "FiredAlerts"
      },
      "name": "visible if subscriptions selected"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "Resources \r\n| where type =~ 'microsoft.insights/scheduledQueryRules'\r\n| extend profileId=tolower(tags.['profile-id'])\r\n| where profileId == tolower('{MonitoringProfile}')\r\n| extend Description=tostring(properties.description)\r\n| project id, name, Description\r\n\r\n\r\n",
              "size": 0,
              "noDataMessage": "No alerts found",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "value::selected"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "id",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "name",
                    "formatter": 7,
                    "formatOptions": {
                      "linkTarget": "OpenBlade",
                      "bladeOpenContext": {
                        "bladeName": "UpdateVNextAlertRuleBlade",
                        "extensionName": "Microsoft_Azure_Monitoring",
                        "bladeJsonParameters": "{\r\n\t\"ruleInputs\": {\r\n\t\t\"alertId\": \"{id_column}\"\r\n\t}\r\n}"
                      }
                    }
                  },
                  {
                    "columnMatch": "Rule Name",
                    "formatter": 16,
                    "formatOptions": {
                      "showIcon": true
                    }
                  }
                ],
                "rowLimit": 1000,
                "filter": true,
                "labelSettings": [
                  {
                    "columnId": "name",
                    "label": "Rule Name"
                  },
                  {
                    "columnId": "Description",
                    "label": "Condition"
                  }
                ]
              }
            },
            "showPin": true,
            "name": "Alert Rules"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedAlertTab",
        "comparison": "isEqualTo",
        "value": "AlertRules"
      },
      "name": "Alert Rules Tab"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"1.0.0\",\"content\":\"{AlertTemplates}\",\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"columns\":[{\"path\":\"$.name\",\"columnid\":\"Name\"},{\"path\":\"$.description\",\"columnid\":\"Description\"},{\"path\":\"$.author\",\"columnid\":\"Author\"},{\"path\":\"$.uniqueTag\",\"columnid\":\"UniqueTag\"},{\"path\":\"$.recommendationLevel\",\"columnid\":\"Level\"},{\"path\":\"$.applyTo\",\"columnid\":\"ApplyTo\"},{\"path\":\"$.alertTemplate.type\",\"columnid\":\"Type\"},{\"path\":\"$.alertTemplate.query\",\"columnid\":\"Query\"},{\"path\":\"$.alertTemplate.thresholdOperator\",\"columnid\":\"Operator\"},{\"path\":\"$.alertTemplate.defaultThreshold\",\"columnid\":\"Threshold\"},{\"path\":\"$.name\",\"columnid\":\"Action\"},{\"path\":\"$.alertTemplate.metricMeasurement.thresholdOperator\",\"columnid\":\"MetricOperator\"},{\"path\":\"$.alertTemplate.metricMeasurement.threshold\",\"columnid\":\"MetricThreshold\"},{\"path\":\"$.alertTemplate.metricMeasurement.metricTriggerType\",\"columnid\":\"MetricTriggerType\"},{\"path\":\"$.alertTemplate.metricMeasurement.metricColumn\",\"columnid\":\"MetricColumn\"},{\"path\":\"$.severity\",\"columnid\":\"Severity\"}]}}]}",
              "size": 0,
              "noDataMessage": "No alerts found",
              "queryType": 8,
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Author",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "UniqueTag",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Level",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "ApplyTo",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Type",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Query",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Operator",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Threshold",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Action",
                    "formatter": 7,
                    "formatOptions": {
                      "linkTarget": "WorkbookTemplate",
                      "linkLabel": "Create alert",
                      "linkIsContextBlade": true,
                      "workbookContext": {
                        "componentIdSource": "parameter",
                        "componentId": "MonitoringProfile",
                        "resourceIdsSource": "parameter",
                        "resourceIds": "MonitoringProfile",
                        "templateIdSource": "static",
                        "templateId": "Community-Workbooks/Workloads-AMA/Create log alert",
                        "typeSource": "static",
                        "type": "workload-shared",
                        "gallerySource": "static",
                        "gallery": "Azure Monitor",
                        "locationSource": "default",
                        "passSpecificParams": true,
                        "templateParameters": [
                          {
                            "name": "MonitoringProfile",
                            "source": "parameter",
                            "value": "MonitoringProfile"
                          },
                          {
                            "name": "Workspaces",
                            "source": "parameter",
                            "value": "Workspaces"
                          },
                          {
                            "name": "TimeRange",
                            "source": "parameter",
                            "value": "TimeRange"
                          },
                          {
                            "name": "AlertTemplates",
                            "source": "parameter",
                            "value": "AlertTemplates"
                          },
                          {
                            "name": "AlertName",
                            "source": "column",
                            "value": "Name"
                          },
                          {
                            "name": "AlertOperator",
                            "source": "column",
                            "value": "Operator"
                          },
                          {
                            "name": "AlertMetricOperator",
                            "source": "column",
                            "value": "MetricOperator"
                          },
                          {
                            "name": "AlertMetricType",
                            "source": "column",
                            "value": "MetricTriggerType"
                          },
                          {
                            "name": "AlertMetricColumn",
                            "source": "column",
                            "value": "MetricColumn"
                          },
                          {
                            "name": "AlertThreshold",
                            "source": "column",
                            "value": "Threshold"
                          },
                          {
                            "name": "AlertMetricThreshold",
                            "source": "column",
                            "value": "MetricThreshold"
                          },
                          {
                            "name": "AlertSeverity",
                            "source": "column",
                            "value": "Severity"
                          },
                          {
                            "name": "AlertQuery",
                            "source": "column",
                            "value": "Query"
                          },
                          {
                            "name": "AlertDescription",
                            "source": "column",
                            "value": "Description"
                          },
                          {
                            "name": "AlertTemplateId",
                            "source": "column",
                            "value": "UniqueTag"
                          },
                          {
                            "name": "AlertType",
                            "source": "column",
                            "value": "Type"
                          }
                        ]
                      }
                    }
                  },
                  {
                    "columnMatch": "MetricColumn",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Severity",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "uniqueTag",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "applyTo",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "alertTemplate",
                    "formatter": 5
                  }
                ],
                "rowLimit": 1000,
                "filter": true
              }
            },
            "showPin": true,
            "name": "Alert Templates"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedAlertTab",
        "comparison": "isEqualTo",
        "value": "AlertTemplates"
      },
      "name": "Alert Templates Tab"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}