{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "alertName": {
            "type": "string",
            "metadata": {
                "description": "Name of the alert"
            }
        },
        "alertLocation": {
            "type": "string",
            "metadata": {
                "description": "Location of the alert"
            }
        },
        "dataSourceId": {
            "type": "string",
            "metadata": {
                "description": "Workspace id"
            }
        },
        "actionGroupId": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Action group id"
            }
        },
        "alertSeverity": {
            "type": "string",
            "defaultValue": "2",
            "metadata": {
                "description": "Severity to use for alert evaluation"
            }
        },
        "alertThreshold": {
            "type": "string",
            "defaultValue": "0",
            "metadata": {
                "description": "Threshold to use for alert evaluation"
            }
        },
        "alertOperator": {
            "type": "string",
            "allowedValues": [
                "Equals",
                "NotEquals",
                "GreaterThan",
                "GreaterThanOrEqual",
                "LessThan",
                "LessThanOrEqual"
            ],
            "metadata": {
                "description": "Operator to use for alert evaluation"
            }
        },
        "alertMetricThreshold": {
            "type": "string",
            "defaultValue": "0",
            "metadata": {
                "description": "Metric threshold to use for alert evaluation"
            }
        },
        "alertMetricOperator": {
            "type": "string",
            "allowedValues": [
                "Equals",
                "NotEquals",
                "GreaterThan",
                "GreaterThanOrEqual",
                "LessThan",
                "LessThanOrEqual"
            ],
            "metadata": {
                "description": "Metric operator to use for alert evaluation"
            }
        },
        "alertMetricType": {
            "type": "string",
            "defaultValue": "Consecutive",
            "metadata": {
                "description": "Trigger type for alert metrics"
            }
        },
        "alertMetricColumn": {
            "type": "string",
            "defaultValue": "TimeGenerated",
            "metadata": {
                "description": "Metric column to use for alert"
            }
        },
        "alertQuery": {
            "type": "string",
            "metadata": {
                "description": "Query filter for alert"
            }
        },
        "alertDescription": {
            "type": "string",
            "metadata": {
                "description": "Description of what the alert does"
            }
        },
        "profileId": {
            "type": "string",
            "metadata": {
                "description": "profile-id tag to set on alert rule"
            }
        },
        "alertTemplateId": {
            "type": "string",
            "metadata": {
                "description": "alert-template-id tag to set on alert rule"
            }
        }
    },
    "resources": [
        {
            "name": "[parameters('alertName')]",
            "type": "Microsoft.Insights/scheduledQueryRules",
            "apiVersion": "2018-04-16",
            "tags": {
                "profile-id": "[parameters('profileId')]",
                "alert-template-id": "[parameters('alertTemplateId')]"
            },
            "location": "[parameters('alertLocation')]",
            "properties": {
                "description": "[parameters('alertDescription')]",
                "enabled": "true",
                "source": {
                    "query": "[parameters('alertQuery')]",
                    "dataSourceId": "[parameters('dataSourceId')]",
                    "queryType": "ResultCount"
                },
                "schedule": {
                    "frequencyInMinutes": 5,
                    "timeWindowInMinutes": 30
                },
                "action": {
                    "odata.type": "Microsoft.WindowsAzure.Management.Monitoring.Alerts.Models.Microsoft.AppInsights.Nexus.DataContracts.Resources.ScheduledQueryRules.AlertingAction",
                    "severity": "[parameters('alertSeverity')]",
                    "aznsAction": {
                        "actionGroup": [
                            "[parameters('actionGroupId')]"
                        ],
                        "emailSubject": "[concat('Alert Triggered - ', parameters('alertName'))]"
                    },
                    "trigger": {
                        "thresholdOperator": "[parameters('alertOperator')]",
                        "threshold": "[parameters('alertThreshold')]",
                        "metricTrigger": {
                            "thresholdOperator": "[parameters('alertMetricOperator')]",
                            "threshold": "[parameters('alertMetricThreshold')]",
                            "metricColumn": "[parameters('alertMetricColumn')]",
                            "metricTriggerType": "[parameters('alertMetricType')]"
                        }
                    }
                }
            }
        }
    ]
}