{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "## Customer Statsbeat\n---\nThe Customer Statsbeat workbook provides a clear visualization of success and failure metrics for your application. It leverages the Azure Monitor SDK to track and chart two key custom metrics: preview.item.success.count and preview.item.dropped.count. This workbook helps teams monitor operational health, identify trends, and quickly detect anomalies in customer-facing processes by displaying these metrics over time in an intuitive line chart format.\n"
      },
      "name": "text - 2"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "customMetrics\n| where name in (\"preview.item.dropped.count\", \"preview.item.success.count\")\n| summarize total_count = sum(value) by name, bin(timestamp, 1m)\n| project timestamp, name, total_count\n| render timechart",
        "size": 1,
        "title": "Telemetry Export Success Count",
        "timeContext": {
          "durationMs": 2592000000
        },
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "name": "Success and Failure Count"
    }
  ],
  "fallbackResourceIds": [
    "/subscriptions/65b2f83e-7bf1-4be3-bafc-3a4163265a52/resourceGroups/jacksonweber/providers/microsoft.insights/components/jackson-test-application-insights"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}