{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Hypothesis - _[proposed change]_ will increase active users by _[expected improvement]_\n---\nA good hypothesis is the heart of data-driven decision making. Hypotheses help you turn information about your customers' usage of your app into actionable proposal for improvements. Use this workbook to craft a hypothesis about improving the monthly (MAU), weekly (WAU) or daily (DAU) active users of your app."
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## Problem - _[problem statement]_\nAdd a summary of the problem in the section. The summary should be concise and not more than a few sentences long. Clearly state the problem and avoid nonessential details. \n\n\n"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "### What's the active usage problem?\nModify the parameters below to show the active usage of activities you are analyzing. Your goal should be highlighting an active usage problem in your app."
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "e552c6ce-183d-4b5d-8405-d60313b3eb8e",
            "version": "KqlParameterItem/1.0",
            "name": "Activities",
            "type": 2,
            "description": "A comma separated set of Page views or Events that are to be counted as activities. Or user '*' to include all events.",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "union customEvents, pageViews\r\n| where timestamp >= ago(7d)\r\n| summarize count() by name\r\n| order by count_ desc\r\n| project Id=name, Title=name, Selected=false\r\n| union (\r\ndatatable(Id:string, Title:string, Selected:boolean)[\r\n'*', 'All Events and Page Views', true\r\n]\r\n)"
          },
          {
            "id": "68b8c1f5-9f24-401a-bea4-9739a7438069",
            "version": "KqlParameterItem/1.0",
            "name": "Metric",
            "type": 2,
            "description": null,
            "isRequired": true,
            "multiSelect": null,
            "query": "datatable(key:string, display:string) \r\n[ \r\n\"1d\", \"Daily Active Users\", \r\n\"7d\", \"Weekly Active Users\", \r\n\"28d\", \"Monthly Active Users (28 days)\", \r\n\"30d\", \"Monthly Active Users (30 days)\"\r\n] ",
            "value": "28d"
          },
          {
            "id": "7813b809-0b92-4531-ad05-90add0674de0",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 2,
            "description": null,
            "isRequired": true,
            "multiSelect": null,
            "query": "datatable(key:string, display:string) \r\n[ \r\n\"7d\", \"Last 7 days\", \r\n\"14d\", \"Last 14 days\", \r\n\"30d\", \"Last 30 days\", \r\n] ",
            "value": "30d"
          }
        ]
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let timeRange = {TimeRange};\r\nlet monthDefinition = {Metric};\r\nlet hlls = union customEvents, pageViews\r\n| where timestamp >= startofmonth(now() - timeRange - monthDefinition)\r\n| where name in ({Activities}) or '*' in ({Activities})\r\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\r\n| project DaysToMerge = timestamp, Hlls;\r\nrange d from 0d to timeRange step 1d\r\n| extend Day = startofday(now() - d)\r\n| extend R = range(0d, monthDefinition - 1d, 1d)\r\n| mvexpand R\r\n| extend DaysToMerge = Day - totimespan(R)\r\n| join kind= inner (hlls) on DaysToMerge \r\n| project Day, ThisMonthHlls = Hlls\r\n| summarize ThisMonth = hll_merge(ThisMonthHlls) by Day\r\n| project Day, [\"Monthly Active Users\"] = dcount_hll(ThisMonth) \r\n",
        "showQuery": false,
        "size": 0,
        "aggregation": 5,
        "showAnnotations": false,
        "visualization": "timechart"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "### As a benchmark, what's the usage of a similar feature?\nUse this section to compare the active users of your activities with similar ones. This will help set the context of the improvements you are trying to make."
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "35df6f18-6009-4c8c-898a-3d47414ee7cd",
            "version": "KqlParameterItem/1.0",
            "name": "RelatedActivities",
            "type": 2,
            "description": "Select the set of custom events and page views to use as benchmark activities.",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "union customEvents, pageViews\r\n| where timestamp >= ago(7d)\r\n| summarize count() by name\r\n| order by count_ desc\r\n| project Id=name, Title=name, Selected=false\r\n| union (\r\ndatatable(Id:string, Title:string, Selected:boolean)[\r\n'*', 'All Events and Page Views', true\r\n]\r\n)"
          }
        ]
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let timeRange = {TimeRange};\r\nlet monthDefinition = {Metric};\r\nlet hlls = union customEvents, pageViews\r\n| where timestamp >= startofmonth(now() - timeRange - monthDefinition)\r\n| where name in ({RelatedActivities}) or '*' in ({RelatedActivities})\r\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\r\n| project DaysToMerge = timestamp, Hlls;\r\nrange d from 0d to timeRange step 1d\r\n| extend Day = startofday(now() - d)\r\n| extend R = range(0d, monthDefinition - 1d, 1d)\r\n| mvexpand R\r\n| extend DaysToMerge = Day - totimespan(R)\r\n| join kind= inner (hlls) on DaysToMerge \r\n| project Day, ThisMonthHlls = Hlls\r\n| summarize ThisMonth = hll_merge(ThisMonthHlls) by Day\r\n| project Day, [\"Monthly Active Users\"] = dcount_hll(ThisMonth) \r\n",
        "showQuery": false,
        "size": 0,
        "aggregation": 5,
        "showAnnotations": false,
        "visualization": "timechart"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "### Why do you suspect active usage of this feature is low?\nThis section provides explanations for why the active users numbers could be low. The solution you propose will address some or all of the issues identified here."
      }
    },
    {
      "type": 1,
      "content": {
        "json": "### What customer evidence do you have?\nAdd customer feedback that confirms that the existence of the problem and that your proposed solution will truly address it."
      }
    },
    {
      "type": 1,
      "content": {
        "json": "### How are your competitors solving this problem?\nUse this section to show how your competitors address this problem in their apps.\n"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "### Open Questions\nList all questions or discussions that are still unresolved."
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## Potential solution - _[solution description]_\nUse this section describe the proposed solution.\n"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "### Why it will work?\nDescribe your theory of user behavior that will result in this proposal leading to greater numbers of active users."
      }
    },
    {
      "type": 1,
      "content": {
        "json": "### Why might it not work?\nThink about and list reasons why the solution may not result in meeting the goals you have set - e.g. alternate theories for the cause of the problem."
      }
    },
    {
      "type": 1,
      "content": {
        "json": "### Will it affect other scenarios?\nList the other features and scenarios that could be affected by the proposed solution. "
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## Expected outcome - Active usage hits _[threshold]_\nThis section clearly lists out the measurable outcomes of implementing the proposed solution.\n\n"
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "ed501437-ae26-454f-bc58-db07649f4c0c",
            "version": "KqlParameterItem/1.0",
            "name": "Goal",
            "type": 1,
            "description": null,
            "isRequired": true,
            "query": "let monthDefinition = {Metric};\r\nunion customEvents, pageViews\r\n| where timestamp >= startofday(now() - monthDefinition + 1d)\r\n| where name in ({Activities}) or '*' in ({Activities})\r\n| summarize MAU=dcount(user_Id)\r\n| extend Goal = round(MAU * 1.1), lg = exp10(bin(log10(MAU), 1) - 1)\r\n| project AdjustedGoal = case(lg <= 0.1, round(MAU * 1.5), round(round(Goal / lg) * lg))"
          }
        ]
      }
    },
    {
      "type": 1,
      "content": {
        "json": "### Primary Goal - Active usage hits {Goal}\nThe default goal chosen is about 10% higher than current MAU. Change this to the goal for your app. "
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let timeRange = {TimeRange};\nlet monthDefinition = {Metric};\nlet hlls = union customEvents, pageViews\n| where timestamp >= startofmonth(now() - timeRange - monthDefinition)\n| where name in ({Activities}) or '*' in ({Activities})\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\n| project DaysToMerge = timestamp, Hlls;\nrange d from 0d to timeRange step 1d\n| extend Day = startofday(now() - d)\n| extend R = range(0d, monthDefinition - 1d, 1d)\n| mvexpand R\n| extend DaysToMerge = Day - totimespan(R)\n| join kind= inner (hlls) on DaysToMerge \n| project Day, ThisMonthHlls = Hlls\n| summarize ThisMonth = hll_merge(ThisMonthHlls) by Day\n| project Day, [\"Monthly Active Users\"] = dcount_hll(ThisMonth), Goal = {Goal}\n",
        "showQuery": false,
        "size": 0,
        "aggregation": 5,
        "showAnnotations": false,
        "visualization": "timechart"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "### Other Goals\nList any secondary goals you may have related to this effort. "
      }
    }
  ]
}