{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "487a9f92-5350-4eec-8d68-15bdf2470550",
            "version": "KqlParameterItem/1.0",
            "name": "StorageAccount",
            "type": 5,
            "isRequired": true,
            "value": "value::1",
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.storage/storageaccounts": true
              },
              "additionalResourceOptions": [
                "value::1"
              ]
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.storage/storageaccounts"
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "resource param"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "d04c2e2c-b67c-4ae1-9b80-a36e27310200",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 604800000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                }
              ],
              "allowCustom": true
            },
            "label": "Time Range"
          },
          {
            "id": "fae3412c-94df-41fa-8340-c1bcd821cadb",
            "version": "KqlParameterItem/1.0",
            "name": "ChangeLevels",
            "label": "Change Levels",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "jsonData": "[\"Important\", \"Normal\", \"Noisy\"]",
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "resourceType": "microsoft.insights/components"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.storage/storageaccounts"
      },
      "name": "changes param",
      "styleSettings": {
        "margin": "0 0 20px 0"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"version\":\"ChangeAnalysis/1.0\",\"changeLevels\":\"{ChangeLevels}\"}",
        "size": 1,
        "showAnalytics": true,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 13,
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "resourceIds": [
          "{StorageAccount}"
        ],
        "visualization": "scatterchart",
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "Level",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Tally",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        }
      },
      "showPin": true,
      "name": "query - 2"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"version\":\"ChangeAnalysis/1.0\",\"changeLevels\":\"{ChangeLevels}\"}",
        "size": 2,
        "showAnalytics": true,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 13,
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "resourceIds": [
          "{StorageAccount}"
        ]
      },
      "showPin": true,
      "name": "query - 1"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}