{
    "version": "Notebook/1.0",
    "items": [
      {
        "type": 9,
        "content": {
          "version": "KqlParameterItem/1.0",
          "parameters": [
            {
              "id": "45594d7b-4287-46d6-b693-3b9271f1a249",
              "version": "KqlParameterItem/1.0",
              "name": "sqlText",
              "label": "SQL text",
              "type": 1,
              "description": "You can edit the SQL text in this field, however any changes you make are not automatically saved. To save changes, copy the contents of this field to a file.",
              "typeSettings": {
                "multiLineText": true,
                "editorLanguage": "sql",
                "multiLineHeight": 40
              }
            }
          ],
          "style": "formVertical",
          "queryType": 0
        },
        "name": "sql_text"
      }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}