{
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
  "version": "Notebook/1.0",
  "isLocked": true,
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Application Performance Insights\nUse this report to identify the slowest operations in your applications. This information can be used to diagnose potential problems or help focus your ongoing development to improve the overall performance of the application."
      },
      "conditionalVisibility": null
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "e94aafa3-c5d9-4523-89f0-4e87aa754511",
            "version": "KqlParameterItem/1.0",
            "name": "Apps",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.insights/components": true
              },
              "additionalResourceOptions": [
                "value::all",
                "value::3"
              ]
            },
            "value": [
              "value::3"
            ]
          },
          {
            "id": "c4b69c01-2263-4ada-8d9c-43433b739ff3",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": false,
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000,
                  "createdTime": "2018-08-06T23:52:38.870Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 900000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 1800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 3600000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 14400000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 43200000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 86400000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 172800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 259200000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 604800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                }
              ],
              "allowCustom": null
            },
            "value": {
              "durationMs": 14400000,
              "createdTime": "2018-08-06T23:52:38.871Z",
              "isInitialTime": false,
              "grain": 1,
              "useDashboardTimeRange": false
            }
          },
          {
            "id": "1014e6d9-72b9-4729-a3a0-f5704768854e",
            "version": "KqlParameterItem/1.0",
            "name": "Operation",
            "type": 1,
            "isRequired": false,
            "isHiddenWhenLocked": true,
            "value": "{\"App\":\"\",\"Operation\":\"\"}"
          },
          {
            "id": "9fb8e529-2818-4000-bdf0-48808de48eb7",
            "version": "KqlParameterItem/1.0",
            "name": "Columns",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "",
            "delimiter": ",",
            "isHiddenWhenLocked": false,
            "jsonData": "[\"Mean\", \"Median\", \"p80\", \"p95\", \"p99\", \"Count\", \"Users\"]",
            "value": [
              "Mean",
              "Median",
              "p95",
              "Count"
            ]
          }
        ],
        "resourceType": "microsoft.insights/components"
      },
      "conditionalVisibility": null
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let data = requests\n| where timestamp {TimeRange};\ndata\n| summarize Mean = avg(duration), (Median, p80, p95, p99) = percentiles(duration, 50, 80, 95, 99), Count = count(), Users = dcount(user_Id) by name, appName\n| project App = appName, Operation = name, Mean, Median, p80, p95, p99, Count, Users, rank = 2\n| union (data\n    | summarize Mean = avg(duration), (Median, p80, p95, p99) = percentiles(duration, 50, 80, 95, 99), Count = count(), Users = dcount(user_Id)\n    | project App = '🔸 All Apps', Operation = '🔸 All operations', Mean, Median, p80, p95, p99, Count, Users, rank = 1)\n| extend Relevance = Mean * Count\n| order by rank asc, Relevance desc\n| project-away Relevance, rank\n| extend Mean = round(Mean, 2), Median = round(Median, 1), p80 = round(p80, 2), p95 = round(p95, 2), p99 = round(p99, 2)\n| project App, Operation, {Columns}\n",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "exportParameterName": "Operation",
        "showAnalytics": false,
        "resourceType": "microsoft.insights/components",
        "crossComponentResources": [
          "{Apps}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Mean|Median|p80|p95|p99",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "max": null,
                "palette": "red"
              }
            },
            {
              "columnMatch": "Count",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "max": null,
                "palette": "blue"
              }
            },
            {
              "columnMatch": "Users",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "max": null,
                "palette": "blueDark"
              }
            }
          ]
        }
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": "💡 *Click on the rows of the table above to see details for other operations*"
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": ""
      },
      "conditionalVisibility": null
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "b09bfb5a-093f-4099-a5fb-e0fca139cc3d",
            "version": "KqlParameterItem/1.0",
            "name": "SelectedOperation",
            "type": 1,
            "isRequired": true,
            "query": "let row = dynamic({Operation});\r\nlet operation = tostring(row.Operation);\r\nlet app = tostring(row.App);\r\nrange i from 1 to 1 step 1\r\n| project Operation = iff((operation == '' and app == '') or (operation == '🔸 All operations' and app == '🔸 All Apps'), 'all operations', operation)",
            "isHiddenWhenLocked": true,
            "jsonData": "",
            "resourceType": "microsoft.insights/components"
          }
        ],
        "resourceType": "microsoft.insights/components"
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": "## Operation Details -- {SelectedOperation}\n"
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": "### Operation Duration (ms)\n"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": "### All Operations"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "1bbd1900-9445-4ac0-bb5d-f15dbe5f4485",
            "version": "KqlParameterItem/1.0",
            "name": "Show",
            "type": 2,
            "isRequired": true,
            "query": "datatable(value:string, label:string)[\n\"avg(duration)\", \"Mean\",\n\"percentile(duration, 50)\", \"Median\",\n\"percentile(duration, 80)\", \"p80\",\n\"percentile(duration, 95)\", \"p95\",\n\"percentile(duration, 99)\", \"p99\"\n]",
            "value": "percentile(duration, 95)",
            "isHiddenWhenLocked": false,
            "resourceType": "microsoft.insights/components"
          }
        ],
        "resourceType": "microsoft.insights/components"
      },
      "conditionalVisibility": null
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let row = dynamic({Operation});\nlet operation = tostring(row.Operation);\nlet app = tostring(row.App);\nrequests\n| where timestamp {TimeRange}\n| where (name == operation and appName == app) or (operation == '' and app == '') or (operation == '🔸 All operations' and app == '🔸 All Apps')\n| make-series Duration = {Show} default = 0 on timestamp in range({TimeRange:start}, {TimeRange:end}, {TimeRange:grain})\n| mvexpand timestamp to typeof(datetime), Duration to typeof(long)\n",
        "showQuery": false,
        "size": 1,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": false,
        "resourceType": "microsoft.insights/components",
        "crossComponentResources": [
          "{Apps}"
        ],
        "visualization": "areachart"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let row = dynamic({Operation});\nlet operation = tostring(row.Operation);\nlet app = tostring(row.App);\nrequests\n| where timestamp {TimeRange}\n| where (name == operation and appName == app) or (operation == '' and app == '') or (operation == '🔸 All operations' and app == '🔸 All Apps')\n| make-series Requests = count() default = 0 on timestamp in range({TimeRange:start}, {TimeRange:end}, {TimeRange:grain})\n| mvexpand timestamp to typeof(datetime), Requests to typeof(long)\n",
        "showQuery": false,
        "size": 1,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": false,
        "resourceType": "microsoft.insights/components",
        "crossComponentResources": [
          "{Apps}"
        ],
        "visualization": "areachart"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": "### Dependency Performance\n"
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": "Select an operation in the table above to see the performance of its dependencies. "
      },
      "conditionalVisibility": {
        "parameterName": "SelectedOperation",
        "comparison": "isEqualTo",
        "value": "all operations"
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "a5b7de6f-eb50-49c6-8aaa-556d84ca9e3f",
            "version": "KqlParameterItem/1.0",
            "name": "AnalysisSet",
            "type": 2,
            "isRequired": true,
            "query": "datatable(value:string, label:string)[\r\n'{\"from\":93, \"to\":97}', \"p95\",\r\n'{\"from\":77, \"to\":83}', \"p80\",\r\n'{\"from\":45, \"to\":55}', \"p50\",\r\n]",
            "value": "{\"from\":93, \"to\":97}",
            "isHiddenWhenLocked": false,
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "be711374-a833-44a2-b9a4-5307ebc58253",
            "version": "KqlParameterItem/1.0",
            "name": "StartPercentile",
            "type": 1,
            "isRequired": true,
            "query": "let analysisSet = dynamic({AnalysisSet});\r\nlet analysisStart = toreal(analysisSet.from);\r\nrange i from 1 to 1 step 1\r\n| project Start = analysisStart",
            "isHiddenWhenLocked": false,
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "fbca7275-4f5a-407e-84c2-e350f385eb53",
            "version": "KqlParameterItem/1.0",
            "name": "EndPercentile",
            "type": 1,
            "isRequired": true,
            "query": "let analysisSet = dynamic({AnalysisSet});\r\nlet analysisStart = toreal(analysisSet[\"to\"]);\r\nrange i from 1 to 1 step 1\r\n| project Start = analysisStart",
            "isHiddenWhenLocked": false,
            "resourceType": "microsoft.insights/components"
          }
        ],
        "resourceType": "microsoft.insights/components"
      },
      "conditionalVisibility": {
        "parameterName": "SelectedOperation",
        "comparison": "isNotEqualTo",
        "value": "all operations"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "The charts below show performance of the dependencies of *{SelectedOperation}*. The data is filtered only to those operations whose durations fall between p{StartPercentile} and p{EndPercentile} of the entire distribution. Change parameters `AnalysisSet`, `StartPercentile` or `EndPercentile` to tweak the percentile window of analysis"
      },
      "conditionalVisibility": {
        "parameterName": "SelectedOperation",
        "comparison": "isNotEqualTo",
        "value": "all operations"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let row = dynamic({Operation});\r\nlet operation = tostring(row.Operation);\r\nlet app = tostring(row.App);\r\nlet data = requests\r\n| where timestamp {TimeRange}\r\n| where (name == operation and appName == app);\r\nlet minDuration = toscalar(data\r\n| summarize Start = percentile(duration, {StartPercentile}));\r\nlet maxDuration = toscalar(data\r\n| summarize End = percentile(duration, {EndPercentile}));\r\nlet operations = data\r\n| where duration >= minDuration and duration <= maxDuration\r\n| summarize by operation_Id\r\n| take 100000; // Limit to 100K operations for perf\r\ndependencies\r\n| where timestamp {TimeRange}\r\n| where operation_Id in (operations)\r\n| summarize Duration = avg(duration) by name, bin(timestamp, {TimeRange:grain})",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": false,
        "title": "Dependency Performance Trend (ms)",
        "resourceType": "microsoft.insights/components",
        "visualization": "areachart"
      },
      "conditionalVisibility": {
        "parameterName": "SelectedOperation",
        "comparison": "isNotEqualTo",
        "value": "all operations"
      },
      "customWidth": "55"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let row = dynamic({Operation});\r\nlet operation = tostring(row.Operation);\r\nlet app = tostring(row.App);\r\nlet data = requests\r\n| where timestamp {TimeRange}\r\n| where (name == operation and appName == app);\r\nlet minDuration = toscalar(data\r\n| summarize Start = percentile(duration, {StartPercentile}));\r\nlet maxDuration = toscalar(data\r\n| summarize End = percentile(duration, {EndPercentile}));\r\nlet operations = data\r\n| where duration >= minDuration and duration <= maxDuration\r\n| summarize by operation_Id\r\n| take 100000; // Limit to 100K operations for perf\r\ndependencies\r\n| where timestamp {TimeRange}\r\n| where operation_Id in (operations)\r\n| summarize Duration = avg(duration), Item = any(itemId) by name\r\n| extend Duration = round(Duration, 2)\r\n| order by Duration desc\r\n| project-rename [\"Mean Duration (ms)\"] = Duration",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": false,
        "title": "Dependency Performance - Summary",
        "resourceType": "microsoft.insights/components",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Mean Duration (ms)",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "max": null,
                "palette": "red"
              }
            },
            {
              "columnMatch": "Item",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "DependencyDetails",
                "linkLabel": "Sample"
              }
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "SelectedOperation",
        "comparison": "isNotEqualTo",
        "value": "all operations"
      },
      "customWidth": "45"
    }
  ]
}