{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "parameters": [
          {
            "id": "d1c4f8e4-96b6-48e1-9baa-da83b7c811c4",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "value": [
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "includeAll": true
            },
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "ef077188-ac30-4b38-84cc-2d2758baa550",
            "version": "KqlParameterItem/1.0",
            "name": "Resources",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Resources\n| where type =~ 'microsoft.compute/virtualmachines'\n| project value = id, label = id, selected = true",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.compute/virtualmachines": true
              },
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "48430e34-20cc-4d65-8cd4-f7cfd9e7e31d",
            "version": "KqlParameterItem/1.0",
            "name": "WorkloadTag",
            "type": 1,
            "isRequired": true,
            "value": "mssql",
            "isHiddenWhenLocked": true,
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "c4abc1cf-1ebf-4289-999c-76e64884fc0f",
            "version": "KqlParameterItem/1.0",
            "name": "OnboardingTemplate",
            "type": 1,
            "isRequired": true,
            "value": "Community-Workbooks/Workloads/Onboard MSSQL Insights",
            "resourceType": "microsoft.insights/components"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "parameters - 2"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "parameters": [
          {
            "id": "83902f33-0ca2-4de1-a90e-7f07953f86a1",
            "version": "KqlParameterItem/1.0",
            "name": "Tags",
            "type": 2,
            "isRequired": true,
            "query": "Resources\n| where id in~ ({Resources})\n| project id, tags\n| mvexpand tags limit 400\n| extend tn = extract(@'{\"(.+)\"\\:\\\".+\"}', 1, tostring (tags)), tv = extract(@'{\".+\"\\:\\\"(.+)\"}', 1, tostring (tags))\n| where tv != '' and tv != ''\n| summarize by tn, tv\n| order by tn asc, tv asc\n| project value = tostring(pack('tn', tn, 'tv', tv)), label = tv, selected = false, group = tn\n| union (datatable(value:string, label:string, selected:boolean, group:string)[\n\"{\\\"tn\\\":\\\"*\\\"}\", \"Include all\", true, \"\"\n])",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "8c04ac65-462b-4080-807e-0f0182114275",
            "version": "KqlParameterItem/1.0",
            "name": "VmsWithTag",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Resources\n| where id in~ ({Resources})\n| project id, tags\n| mvexpand tags limit 400\n| extend tn = extract(@'{\"(.+)\"\\:\\\".+\"}', 1, tostring (tags)), tv = extract(@'{\".+\"\\:\\\"(.+)\"}', 1, tostring (tags))\n| extend selectedTag = dynamic({Tags})\n| where selectedTag.tn == '*' or (selectedTag.tn == tn and selectedTag.tv == tv)\n| project value = id, label = id, selected = true\n",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 2"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Resources\r\n| where id in~ ({VmsWithTag})\r\n| project ['Virtual machine'] = tolower(id), Name = name, ['Resource group'] = strcat('/subscriptions/', subscriptionId, '/resourceGroups/', resourceGroup), Subscription = subscriptionId, Location = location,  OsType = iff(properties.osProfile.windowsConfiguration == '', 'Linux', 'Windows'), Offer = tostring(properties.storageProfile.imageReference.offer)\r\n//| where Offer == 'UbuntuServer' //and Location == 'centralus'\r\n| join kind = leftouter (Resources\r\n    | where type =~ 'microsoft.compute/virtualmachines/extensions' and properties.type == 'OmsAgentForLinux' and properties.publisher == 'Microsoft.EnterpriseCloud.Monitoring'\r\n    | project Vm = extract(@'(.+)/extensions/.+', 1, tolower(id)), WorkspaceId = tostring(properties.settings.workspaceId)\r\n    | where Vm != ''\r\n    ) on $left.['Virtual machine'] == $right.Vm\r\n| join kind = leftouter (Resources\r\n    | where type =~ 'microsoft.compute/virtualmachines/extensions' and name =~ 'workload.linuxconfigagent'\r\n    | project Vm = extract(@'(.+)/extensions/.+', 1, tolower(id)), Insight = tostring(tags[\"monitoring-insight\"])\r\n    | where Vm != ''\r\n    ) on $left.['Virtual machine'] == $right.Vm\r\n| project-away Vm, Vm1\r\n| join kind = leftouter (Resources\r\n| where type =~ 'microsoft.operationalinsights/workspaces'\r\n| project Workspace = id, location, WorkspaceId = tostring(properties.customerId)) on WorkspaceId\r\n| project ['Virtual machine'], Name, ['Resource group'], Subscription, Workspace, Location, State = case(Workspace == '' or Location !in ('eastus', 'centralus', 'westus', 'eastus2', 'westus2', 'eastasia', 'southeastasia', 'northeurope', 'westeurope', 'francecentral', 'uksouth', 'ukwest', 'centralindia', 'japanwest') or Offer != 'UbuntuServer', 'Not supported', Insight == '{WorkloadTag}', 'Monitored', 'Not Monitored'),  Action = case(Workspace == '' or Location !in ('eastus', 'centralus', 'westus', 'eastus2', 'westus2', 'eastasia', 'southeastasia', 'northeurope', 'westeurope', 'francecentral', 'uksouth', 'ukwest', 'centralindia', 'japanwest') or Offer != 'UbuntuServer', 'Not supported', Insight == '{WorkloadTag}', 'Update settings', Insight != '{WorkloadTag}', 'Enable monitoring', ''), ['Enabled insights'] = Insight, Template = case(Workspace == '' or Location !in ('eastus', 'centralus', 'westus', 'eastus2', 'westus2', 'eastasia', 'southeastasia', 'northeurope', 'westeurope', 'francecentral', 'uksouth', 'ukwest', 'centralindia', 'japanwest') or Offer != 'UbuntuServer', 'Community-Workbooks/Workloads/Monitoring checklist', '{OnboardingTemplate}')\r\n| extend Rank = case(Action == 'Update settings', 0, Action == 'Enable monitoring', 1, 2) \r\n| order by Rank asc, Name asc\r\n| project-away Rank\r\n| extend Troubleshooting = iff([\"Enabled insights\"] == \"{WorkloadTag}\", \"Collection logs\", \"\")",
        "size": 2,
        "title": "Enable monitoring",
        "exportedParameters": [
          {
            "fieldName": "Virtual machine",
            "parameterName": "Resource",
            "parameterType": 5
          },
          {
            "fieldName": "Workspace",
            "parameterName": "Workspace",
            "parameterType": 5
          }
        ],
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "value::all"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Virtual machine",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource",
                "showIcon": true
              }
            },
            {
              "columnMatch": "Name",
              "formatter": 5,
              "formatOptions": {}
            },
            {
              "columnMatch": "Resource group",
              "formatter": 5,
              "formatOptions": {}
            },
            {
              "columnMatch": "Subscription",
              "formatter": 5,
              "formatOptions": {
                "linkTarget": "Resource"
              }
            },
            {
              "columnMatch": "Workspace",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource",
                "showIcon": true
              }
            },
            {
              "columnMatch": "Location",
              "formatter": 17,
              "formatOptions": {}
            },
            {
              "columnMatch": "State",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Monitored",
                    "representation": "success",
                    "text": "Enabled"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Not supported",
                    "representation": "Blank",
                    "text": "--"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "failed",
                    "text": "Disabled"
                  }
                ]
              }
            },
            {
              "columnMatch": "Action",
              "formatter": 1,
              "formatOptions": {
                "linkTarget": "WorkbookTemplate",
                "linkIsContextBlade": true,
                "workbookContext": {
                  "componentIdSource": "column",
                  "componentId": "Virtual machine",
                  "resourceIdsSource": "column",
                  "resourceIds": "Virtual machine",
                  "templateIdSource": "column",
                  "templateId": "Template",
                  "typeSource": "static",
                  "type": "workbook",
                  "gallerySource": "static",
                  "gallery": "microsoft.operationalinsights/workspaces",
                  "locationSource": "workbook"
                },
                "templateRunContext": {
                  "componentIdSource": "column",
                  "componentId": "Resource group",
                  "templateUriSource": "static",
                  "templateUri": "https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/DeployVme/azuredeploy.json",
                  "templateParameters": [
                    {
                      "name": "vmName",
                      "source": "column",
                      "value": "Name"
                    }
                  ],
                  "titleSource": "static",
                  "title": "Enable Azure Monitor for Microsoft SQL",
                  "descriptionSource": "static",
                  "description": "![SQL logo](https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/DeployVme/sql-logo.jpg)\n\nSQL Server environments are becoming more complex while remaining a critical component of your application architecture. It’s a struggle to keep up with this continual growth without the right SQL monitoring tools. What if you could proactively manage your SQL Server environment and diagnose database performance issues by viewing the health of all your SQL Server instances on a single screen, anytime, anywhere on any device? You can with the right SQL Server monitoring tool.\n\nWith Azure Monitor for SQL Server, you can manage your SQL Server environment while also gaining visibility into your operating system – Windows or Linux – and also monitor your virtualization infrastructure. Make configuration a breeze with templates, automated alerts and customizable actions. Spend less time fighting fires by accurately diagnosing real-time and historical database performance issues, and focus on more proactive measures like query tuning.\n\n",
                  "runLabelSource": "static",
                  "runLabel": "Enable monitoring"
                }
              }
            },
            {
              "columnMatch": "Enabled insights",
              "formatter": 0,
              "formatOptions": {},
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "useGrouping": false
                },
                "emptyValCustomText": "-"
              }
            },
            {
              "columnMatch": "Template",
              "formatter": 5,
              "formatOptions": {}
            },
            {
              "columnMatch": "Troubleshooting",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "WorkbookTemplate",
                "linkIsContextBlade": true,
                "workbookContext": {
                  "componentIdSource": "column",
                  "componentId": "Virtual machine",
                  "resourceIdsSource": "column",
                  "resourceIds": "Virtual machine",
                  "templateIdSource": "static",
                  "templateId": "Community-Workbooks/Workloads/Collection logs",
                  "typeSource": "static",
                  "type": "Azure Monitor",
                  "gallerySource": "static",
                  "gallery": "workbook",
                  "locationSource": "default"
                }
              }
            },
            {
              "columnMatch": "WorkspaceLocation",
              "formatter": 5,
              "formatOptions": {}
            }
          ],
          "rowLimit": 1000,
          "filter": true,
          "labelSettings": [
            {
              "columnId": "Virtual machine"
            },
            {
              "columnId": "Name"
            },
            {
              "columnId": "Resource group"
            },
            {
              "columnId": "Subscription"
            },
            {
              "columnId": "Workspace"
            },
            {
              "columnId": "Location"
            },
            {
              "columnId": "State",
              "label": "Monitoring"
            },
            {
              "columnId": "Action"
            }
          ]
        },
        "sortBy": []
      },
      "name": "Enable monitoring",
      "styleSettings": {
        "margin": "10px 0 0 0"
      }
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}