{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "vmName": {
            "type": "string",
            "metadata": {
                "description": "Name of the virtual machine"
            }
        },
        "omsWorkspaceId": {
            "type": "string",
            "metadata": {
                "description": "Resource id of the OMS workspace"
            }
        },
        "workspaceRegion": {
            "type": "string",
            "metadata": {
                "description": "Location of the OMS workspace"
            }
        }
    },
    "resources": [
        {
            "type": "Microsoft.Resources/deployments",
            "name": "[Concat('CI', '(', split(parameters('omsWorkspaceId'),'/')[8], ')')]",
            "apiVersion": "2017-05-10",
            "subscriptionId": "[split(parameters('omsWorkspaceId'),'/')[2]]",
            "resourceGroup": "[split(parameters('omsWorkspaceId'),'/')[4]]",
            "properties": {
                "mode": "Incremental",
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {},
                    "variables": {},
                    "resources": [
                        {
                            "apiVersion": "2015-11-01-preview",
                            "type": "Microsoft.OperationsManagement/solutions",
                            "location": "[parameters('workspaceRegion')]",
                            "name": "[Concat('ContainerInsights', '(', split(parameters('omsWorkspaceId'),'/')[8], ')')]",
                            "properties": {
                                "workspaceResourceId": "[parameters('omsWorkspaceId')]"
                            },
                            "plan": {
                                "name": "[Concat('ContainerInsights', '(', split(parameters('omsWorkspaceId'),'/')[8], ')')]",
                                "product": "[Concat('OMSGallery/', 'ContainerInsights')]",
                                "promotionCode": "",
                                "publisher": "Microsoft"
                            }
                        }
                    ]
                },
                "parameters": {}
            }
        },
        {
            "name": "[concat(parameters('vmName'), '/Workload.InstallerAgent')]",
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "apiVersion": "2018-06-01",
            "location": "centralus",
            "properties": {
                "publisher": "Microsoft.Azure.Monitor.WorkloadInsights.Test",
                "type": "Workload.InstallerAgent",
                "typeHandlerVersion": "11.0",
                "autoUpgradeMinorVersion": true,
                "settings": {
                }
            }
        },
        {
            "name": "[concat(parameters('vmName'), '/Workload.LinuxConfigAgent')]",
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "apiVersion": "2018-06-01",
            "location": "centralus",
            "properties": {
                "publisher": "Microsoft.Azure.Monitor.WorkloadInsights.Test",
                "type": "Workload.LinuxConfigAgent",
                "typeHandlerVersion": "1.1",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "id": "cpuusage",
                    "type": "Telegraf",
                    "value": {
                        "inputs": {
                            "cpu": [
                                {
                                    "name_prefix": "configtestinglinux",
                                    "collect_cpu_time": false,
                                    "percpu": true,
                                    "report_active": false,
                                    "totalcpu": true
                                }
                            ]
                        }
                    }
                }
            }
        }
    ],
    "outputs": {
    }
}