{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "4d4c6420-5009-4bd1-80c6-f3ca01470c69",
            "cellValue": "TabName",
            "linkTarget": "parameter",
            "linkLabel": "Get Started",
            "subTarget": "GetStarted",
            "style": "link"
          },
          {
            "id": "ebeeea97-834c-4cf4-b517-763c04e50378",
            "cellValue": "TabName",
            "linkTarget": "parameter",
            "linkLabel": "View Reports",
            "subTarget": "ViewReports",
            "style": "link"
          },
          {
            "id": "cf563272-8527-4173-86b9-28b0d1d8ecea",
            "cellValue": "TabName",
            "linkTarget": "parameter",
            "linkLabel": "Custom Workbooks",
            "subTarget": "CustomWorkbooks",
            "style": "link"
          }
        ]
      },
      "name": "TopLevelTabs"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Reporting templates for BCDR auditing\r\n\r\nIn this section, you can view out-of-the-box reports to meet various BCDR audit reporting needs. \r\n\r\nYou can also create your own custom reporting views to meet your specific requirements.\r\n_______________________\r\n\r\n## Pre-requisites\r\n\r\nTo view reports, you will need to configure your vaults to send reporting data to a Log Analytics workspace. \r\n\r\nTo achieve this at scale, you can assign the below built-in Azure Policy to configure all vaults in a subscription to send reporting data to a Log Analytics workspace.\r\n\r\n"
            },
            "name": "text - 0"
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "nav",
              "links": [
                {
                  "id": "4f84448a-8852-45ae-8d85-f5341b1669a4",
                  "linkTarget": "OpenBlade",
                  "linkLabel": "Assign Azure Policy",
                  "style": "primary",
                  "bladeOpenContext": {
                    "bladeName": "PolicyDetailBlade",
                    "extensionName": "Microsoft_Azure_Policy",
                    "bladeParameters": [
                      {
                        "name": "definitionId",
                        "source": "static",
                        "value": "/providers/Microsoft.Authorization/policyDefinitions/c717fb0c-d118-4c43-ab3d-ece30ac81fb3"
                      }
                    ]
                  }
                }
              ]
            },
            "name": "links - 1"
          },
          {
            "type": 1,
            "content": {
              "json": "*Note - If you do not wish to use Azure Policy, you can also configure diagnostics settings for vaults via portal, PowerShell, CLI or REST API. [Learn more](https://aka.ms/BCDRDiagnosticsSettingsOptionsDocs)*\r\n\r\n_______________\r\n\r\nOnce reporting is enabled, you will be able to see data in the out-of-the-box reports after 48 hours. Navigate to the **View Reports** tab to view available reports."
            },
            "name": "text - 2"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "TabName",
        "comparison": "isEqualTo",
        "value": "GetStarted"
      },
      "name": "GetStartedGroup"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "Audit Reporting",
        "expandable": true,
        "expanded": true,
        "items": [
          {
            "type": 1,
            "content": {
              "json": "\r\nGenerate reports for various BCDR audit evidence requirements. [Learn more](https://aka.ms/AzureBackupAuditReportDocs)"
            },
            "name": "text - 1"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"1.0.0\",\"content\":\"[{\\\"Name\\\": \\\"BCDR Configuration Status\\\", \\\"Description\\\":\\\"View which VMs haven't been configured for backup and disaster recovery\\\",\\\"Value\\\":10, \\\"URL\\\":\\\"Community-Workbooks/Azure Backup/bcdrconfiguration-page\\\"},\\r\\n{\\\"Name\\\": \\\"Backup job history\\\", \\\"Description\\\":\\\"View information on backup jobs over a period of time and their associated status\\\",\\\"Value\\\":10, \\\"URL\\\":\\\"Community-Workbooks/Azure Backup/jobsreport-page\\\"},\\r\\n{\\\"Name\\\": \\\"Backup schedule and retention\\\", \\\"Description\\\":\\\"Check if all your backed up items have the required backup schedule and retention\\\",\\\"Value\\\":10, \\\"URL\\\":\\\"Community-Workbooks/Azure Backup/backupscheduleandretention-page\\\"},\\r\\n{\\\"Name\\\": \\\"BCDR Security Posture\\\", \\\"Description\\\":\\\"View the configured BCDR security settings for your protected resources\\\",\\\"Value\\\":10, \\\"URL\\\":\\\"Community-Workbooks/Azure Backup/bcdrsecurityposture-page\\\"},\\r\\n{\\\"Name\\\": \\\"User triggered operations\\\", \\\"Description\\\":\\\"View information on user triggered operations like configuration changes and restores\\\",\\\"Value\\\":10, \\\"URL\\\":\\\"Community-Workbooks/Azure Backup/usertriggeredoperations-page\\\"}]\",\"transformers\":null}",
              "size": 3,
              "queryType": 8,
              "visualization": "tiles",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Name",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "AzurePortal",
                          "text": "{0}{1}"
                        }
                      ]
                    }
                  }
                ]
              },
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Name",
                  "formatter": 18,
                  "formatOptions": {
                    "linkColumn": "URL",
                    "linkTarget": "WorkbookTemplate",
                    "thresholdsOptions": "icons",
                    "thresholdsGrid": [
                      {
                        "operator": "==",
                        "thresholdValue": "BCDR Configuration Status",
                        "representation": "Gear",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "==",
                        "thresholdValue": "Backup job history",
                        "representation": "Hamburger",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "==",
                        "thresholdValue": "Replication health history",
                        "representation": "HeartPulse",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "==",
                        "thresholdValue": "Test failover history",
                        "representation": "Commit",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "==",
                        "thresholdValue": "BCDR Security Posture",
                        "representation": "Lock",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "==",
                        "thresholdValue": "User triggered operations",
                        "representation": "Person",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "==",
                        "thresholdValue": "Alert history",
                        "representation": "Alert",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "==",
                        "thresholdValue": "Backup schedule and retention",
                        "representation": "Clock",
                        "text": "{0}{1}"
                      },
                      {
                        "operator": "Default",
                        "thresholdValue": null,
                        "representation": null,
                        "text": "{0}{1}"
                      }
                    ],
                    "workbookContext": {
                      "componentIdSource": "workbook",
                      "resourceIdsSource": "workbook",
                      "templateIdSource": "column",
                      "templateId": "URL",
                      "typeSource": "workbook",
                      "gallerySource": "workbook",
                      "locationSource": "default"
                    }
                  }
                },
                "leftContent": {
                  "columnMatch": "Description",
                  "formatter": 1,
                  "formatOptions": {
                    "compositeBarSettings": {
                      "labelText": "",
                      "columnSettings": [
                        {
                          "columnName": "Description",
                          "color": "blue"
                        }
                      ]
                    }
                  }
                },
                "secondaryContent": {
                  "columnMatch": "Value",
                  "formatter": 22,
                  "formatOptions": {
                    "linkTarget": "Url",
                    "linkIsContextBlade": false,
                    "armActionContext": {
                      "headers": [],
                      "params": [],
                      "httpMethod": "POST",
                      "description": "# ARM actions can potentially modify resources.\n## Please use caution and include a confirmation message in this description when authoring this command."
                    },
                    "compositeBarSettings": {
                      "labelText": "Learn more",
                      "columnSettings": [
                        {
                          "columnName": "Value",
                          "color": "blue"
                        }
                      ]
                    }
                  }
                },
                "showBorder": true,
                "size": "auto"
              },
              "graphSettings": {
                "type": 0
              },
              "mapSettings": {
                "locInfo": "LatLong",
                "sizeSettings": "Key 1",
                "sizeAggregation": "Sum",
                "legendMetric": "Key 1",
                "legendAggregation": "Sum",
                "itemColorSettings": {
                  "type": "heatmap",
                  "colorAggregation": "Sum",
                  "nodeColorField": "Key 1",
                  "heatmapPalette": "greenRed"
                }
              },
              "textSettings": {
                "style": "header"
              }
            },
            "name": "TemplatesList"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "TabName",
        "comparison": "isEqualTo",
        "value": "ViewReports"
      },
      "name": "AuditLandingPage"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "resources\r\n| where type=~\"microsoft.insights/workbooks\"\r\n| extend props=parse_json(properties)\r\n| project id, props.displayName, subscriptionId, resourceGroup, tags",
        "size": 0,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "value::all"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "id",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "20%"
              }
            },
            {
              "columnMatch": "props_displayName",
              "formatter": 1,
              "formatOptions": {
                "customColumnWidthSetting": "20%"
              }
            },
            {
              "columnMatch": "subscriptionId",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "20%"
              }
            },
            {
              "columnMatch": "resourceGroup",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "20%"
              }
            },
            {
              "columnMatch": "tags",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "20%"
              }
            }
          ],
          "filter": true,
          "labelSettings": [
            {
              "columnId": "id",
              "label": "Workbook Id"
            },
            {
              "columnId": "props_displayName",
              "label": "Workbook Display Name"
            },
            {
              "columnId": "subscriptionId",
              "label": "Subscription"
            },
            {
              "columnId": "resourceGroup",
              "label": "Resource Group"
            },
            {
              "columnId": "tags",
              "label": "Tags"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabName",
        "comparison": "isEqualTo",
        "value": "CustomWorkbooks"
      },
      "name": "CustomWorkbooks",
      "styleSettings": {
        "showBorder": true
      }
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
