{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "## Line Crossing"
      },
      "name": "Title"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "parameters": [
          {
            "id": "ae721cb1-e030-4e02-8839-9c6a00f66c8a",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "description": "Select at least one workspace that contains continuous export data based on the selected subscriptions",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type =~ 'microsoft.operationalinsights/workspaces'\r\n| project id",
            "crossComponentResources": [
              "value::selected"
            ],
            "value": [
              "/subscriptions/d03b04c7-d1d4-467b-aaaa-87b6fcb38b38/resourceGroups/VSEngRMDataCollectorSpike/providers/Microsoft.OperationalInsights/workspaces/VSEngRMDataCollectorSpikeFunctionAnalyticsWorkspace"
            ],
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.operationalinsights/workspaces": true
              },
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "4f3a03fd-9968-4ee7-b6bc-d04d3bbe14a8",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time Range",
            "type": 4,
            "description": "Filter the data of this report to one of these predefined time ranges",
            "isRequired": true,
            "value": {
              "durationMs": 2592000000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "0117bdc3-a4e2-476b-b7cc-3d1f486e67cf",
            "version": "KqlParameterItem/1.0",
            "name": "ErrorHandle",
            "type": 1,
            "query": "let MissingTable = view () { print isMissing=1 };\r\nunion isfuzzy=true MissingTable, (SecureScores | getschema | summarize c=count() | project isMissing=iff(c > 0, 0, 1))\r\n| top 1 by isMissing asc",
            "crossComponentResources": [
              "{Workspace}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "Parameters"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "There is no inference data in the selected Log Analytics workspace(s). [Learn more](https://docs.microsoft.com/en-us/azure/defender-for-cloud/continuous-export?WT.mc_id=Portal-fx&tabs=azure-portal#information-about-exporting-to-a-log-analytics-workspace)",
              "style": "error"
            },
            "name": "ErrorHandleTitle"
          },
          {
            "type": 1,
            "content": {
              "json": "How to configure this workbook",
              "style": "warning"
            },
            "name": "Title"
          },
          {
            "type": 1,
            "content": {
              "json": "To use this People Counting workbook, you'll need to configure **inference data export** to a Log Analytics workspace:\r\n1. From IoTHub, select **Devices**.\r\n2. Select the \r\n7. Select **Save**.\r\n\r\n[Learn more](https://docs.microsoft.com/en-us/azure/security-center/continuous-export?tabs=azure-portal#set-up-a-continuous-export)\r\n\r\n> **Notes**\r\n* To get full visibility, wait at least one week for the first snapshot to be exported.\r\n* To configure continuous export across your organization, use the supplied Azure Policy 'DeployIfNotExist' policies described [here](https://docs.microsoft.com/en-us/azure/security-center/continuous-export?tabs=azure-policy#set-up-a-continuous-export)."
            },
            "showPin": false,
            "name": "Instructions"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "ErrorHandle",
        "comparison": "isEqualTo",
        "value": "1"
      },
      "name": "ErrorHandleBanner"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "How to configure this workbook",
              "style": "warning"
            },
            "name": "Title"
          },
          {
            "type": 1,
            "content": {
              "json": "To use this People Counting workbook, you'll need to configure **inference data export** to a Log Analytics workspace:\r\n1. From IoTHub, select **Devices**.\r\n2. Select the \r\n7. Select **Save**.\r\n\r\n[Learn more](https://docs.microsoft.com/en-us/azure/security-center/continuous-export?tabs=azure-portal#set-up-a-continuous-export)\r\n\r\n> **Notes**\r\n* To get full visibility, wait at least one week for the first snapshot to be exported.\r\n* To configure continuous export across your organization, use the supplied Azure Policy 'DeployIfNotExist' policies described [here](https://docs.microsoft.com/en-us/azure/security-center/continuous-export?tabs=azure-policy#set-up-a-continuous-export)."
            },
            "showPin": false,
            "name": "Instructions"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "Workspace",
        "comparison": "isEqualTo"
      },
      "name": "Configuration"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Usage\r\n| project TimeGenerated, Quantity\r\n| render columnchart",
        "size": 0,
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ]
      },
      "name": "query - 4"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "bullets",
        "links": [
          {
            "id": "16510578-0b88-436e-a21d-35cc667e087a",
            "cellValue": "Workspace",
            "linkTarget": "AlertCreation",
            "linkLabel": "Create Alert",
            "style": "primary",
            "alertRuleContext": {
              "alertType": "Log",
              "customLogQuery": "Usage"
            }
          }
        ]
      },
      "name": "links - 5"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}