{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "__Your Feedback Needed__: Share your experience by using the feedback icon above. \n<br></br>The legacy Voice and Video Insights version is available. Select Workbooks on the left sidebar, and select Insights (legacy) in the workbook gallery view.",
              "style": "upsell"
            },
            "name": "feedback_banner"
          },
          {
            "type": 1,
            "content": {
              "json": "### Volume tab displays count of calls, count of participants, and call duration over a selected time range <br>\nPlease note that all presented numbers in all the following visuals may be different from billing record, they are created with server and client logs, which may be prone to data loss"
            },
            "name": "text - 1"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "d7b80a34-ff1b-4a3c-bfe3-d06bd232eb39",
                  "version": "KqlParameterItem/1.0",
                  "name": "TimeRange",
                  "type": 4,
                  "description": "Define a time range to aggregate logs over",
                  "isRequired": true,
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 300000
                      },
                      {
                        "durationMs": 900000
                      },
                      {
                        "durationMs": 1800000
                      },
                      {
                        "durationMs": 3600000
                      },
                      {
                        "durationMs": 14400000
                      },
                      {
                        "durationMs": 43200000
                      },
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 259200000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2419200000
                      },
                      {
                        "durationMs": 2592000000
                      },
                      {
                        "durationMs": 5184000000
                      },
                      {
                        "durationMs": 7776000000
                      }
                    ],
                    "allowCustom": true
                  },
                  "value": {
                    "durationMs": 2592000000
                  },
                  "label": "Time Range"
                },
                {
                  "id": "290d4028-4d6b-4cf0-9ff4-ada0185f1a29",
                  "version": "KqlParameterItem/1.0",
                  "name": "timeGranularity",
                  "label": "Duration Unit",
                  "type": 2,
                  "description": "Choose the time granularity to use to aggregate logs",
                  "isRequired": true,
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "jsonData": "[\n    { \"value\":\"startofday(CallStartTime)\", \"label\":\"Daily\" },\n    { \"value\":\"startofweek(CallStartTime)\", \"label\":\"Weekly\", \"selected\":true },\n    { \"value\":\"startofmonth(CallStartTime)\", \"label\":\"Monthly\" }\n]",
                  "value": "startofday(CallStartTime)"
                },
                {
                  "id": "2458fec0-6d58-4ea2-ae7a-39fad43ab44d",
                  "version": "KqlParameterItem/1.0",
                  "name": "OsVersion",
                  "label": "OS Version",
                  "type": 2,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "ACSCallSummary\n| where CallStartTime {TimeRange:query}\n| extend ['OsVersion'] = case(\n                                        OsVersion in (\"Mac OS X\", \"iOS\", \"Linux\", \"Chrome OS\"), OsVersion,\n                                        OsVersion contains \"Windows\", \"Windows\",\n                                        OsVersion contains 'Android', \"Android\",\n                                        \"Others\"\n                                        ) \n| distinct ['OsVersion']\n",
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "[]",
                    "showDefault": false
                  },
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.communication/communicationservices"
                },
                {
                  "id": "4b3eb202-c35a-4e83-b680-752180bc4b1a",
                  "version": "KqlParameterItem/1.0",
                  "name": "EndpointType",
                  "label": "Endpoint Type",
                  "type": 2,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "ACSCallSummary\n| where CallStartTime {TimeRange:query}\n| distinct EndpointType",
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "[]",
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 0
                  },
                  "timeContextFromParameter": "TimeRange",
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.communication/communicationservices",
                  "value": [
                    "value::all"
                  ]
                },
                {
                  "id": "dc5ee6ce-dd74-4ca9-a73c-afa365a7269a",
                  "version": "KqlParameterItem/1.0",
                  "name": "ParticipantType",
                  "label": "Participant Type",
                  "type": 2,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "ACSCallSummary\r\n| where CallStartTime {TimeRange:query}\r\n| extend ['ACS Participant Type'] = case(\r\n                                        ParticipantType contains \"ACS\", \"ACS\",\r\n                                        ParticipantType contains \"Teams\", \"Teams\",\r\n                                        ParticipantType == 'PSTN', \"PSTN\",\r\n                                        \"Others\"\r\n                                        ) \r\n| distinct ['ACS Participant Type']",
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "[]",
                    "showDefault": false
                  },
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.communication/communicationservices"
                },
                {
                  "id": "8225b239-1816-43ff-b363-649f09327faf",
                  "version": "KqlParameterItem/1.0",
                  "name": "SdkVersion",
                  "label": "SDK Version",
                  "type": 2,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "ACSCallClientOperations\n| where TimeGenerated {TimeRange:query}\n| extend SdkVersion = replace_regex(SdkVersion, @'_.*$', '')\n| distinct SdkVersion\n",
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "[]",
                    "showDefault": false
                  },
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.communication/communicationservices"
                },
                {
                  "id": "80153e7c-bd17-4d61-baea-bf5963c86540",
                  "version": "KqlParameterItem/1.0",
                  "name": "CallType",
                  "label": "Call Type",
                  "type": 2,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "ACSCallSummary\n| where CallStartTime {TimeRange:query}\n| distinct CallType",
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "[]",
                    "showDefault": false
                  },
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.communication/communicationservices"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.communication/communicationservices"
            },
            "name": "parameters - volume"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "ACSCallSummary\r\n| summarize ['Total call']=count_distinct(CorrelationId)",
              "size": 1,
              "title": "Total number of calls",
              "noDataMessage": "No volume logs found in the specified time range",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.communication/communicationservices",
              "visualization": "stat",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Count"
                },
                "showBorder": false,
                "size": "auto"
              }
            },
            "customWidth": "33",
            "name": "call_volume"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "ACSCallSummary\r\n| summarize ['Total']=count_distinct(ParticipantId)",
              "size": 1,
              "title": "Total number of participants",
              "noDataMessage": "No volume logs found in the specified time range",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.communication/communicationservices",
              "visualization": "stat",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Count"
                },
                "showBorder": false,
                "size": "auto"
              }
            },
            "customWidth": "33",
            "name": "participant_volume"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "ACSCallSummary\r\n| summarize sum(ParticipantDuration)/60",
              "size": 1,
              "title": "Total Duration for all participants (minute)",
              "noDataMessage": "No volume logs found in the specified time range",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.communication/communicationservices",
              "visualization": "stat",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Column1"
                },
                "showBorder": false,
                "size": "auto"
              }
            },
            "customWidth": "33",
            "name": "total_call_duration"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let callType_selection = dynamic([{CallType}]);\r\nlet endpointType_selection = dynamic([{EndpointType}]);\r\nlet ParticipantType_selection = dynamic([{ParticipantType}]);\r\nlet OsVersion_selection = dynamic([{OsVersion}]);\r\nlet SdkVersion_selection = dynamic([{SdkVersion}]);\r\nACSCallSummary\r\n| extend ['ACS Participant Type'] = case(\r\n                                        ParticipantType contains \"ACS\", \"ACS\",\r\n                                        ParticipantType contains \"Teams\", \"Teams\",\r\n                                        ParticipantType == 'PSTN', \"PSTN\",\r\n                                        \"Others\"\r\n                                        )\r\n| extend ['OsVersion'] = case(\r\n                            OsVersion in (\"Mac OS X\", \"iOS\", \"Linux\", \"Chrome OS\"), OsVersion,\r\n                            OsVersion contains \"Windows\", \"Windows\",\r\n                            OsVersion contains 'Android', \"Android\",\r\n                            \"Others\"\r\n                            )\r\n| where array_length(callType_selection) == 0 or CallType in (callType_selection)\r\n| where array_length(endpointType_selection) == 0 or EndpointType in (endpointType_selection)\r\n| where array_length(ParticipantType_selection) == 0 or ['ACS Participant Type'] in (ParticipantType_selection) \r\n| where array_length(OsVersion_selection) == 0 or ['OsVersion'] in (OsVersion_selection) \r\n| where array_length(SdkVersion_selection) == 0 or SdkVersion in (SdkVersion_selection) \r\n| summarize calls=dcount(CorrelationId), participants=dcount(ParticipantId) by {timeGranularity}",
              "size": 0,
              "aggregation": 3,
              "title": "{timeGranularity:label} call and participant volume over time",
              "noDataMessage": "No volume logs found in the specified time range",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.communication/communicationservices",
              "visualization": "linechart",
              "chartSettings": {
                "showLegend": true,
                "showDataPoints": true,
                "xSettings": {
                  "dateFormatSettings": {
                    "formatName": "shortDatePattern",
                    "showUtcTime": true
                  },
                  "scale": "time"
                },
                "ySettings": {
                  "label": "count"
                }
              }
            },
            "customWidth": "100",
            "name": "call_volume_timeseries"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let callType_selection = dynamic([{CallType}]);\r\nlet endpointType_selection = dynamic([{EndpointType}]);\r\nlet ParticipantType_selection = dynamic([{ParticipantType}]);\r\nlet OsVersion_selection = dynamic([{OsVersion}]);\r\nlet SdkVersion_selection = dynamic([{SdkVersion}]);\r\nACSCallSummary\r\n| extend ['ACS Participant Type'] = case(\r\n                                        ParticipantType contains \"ACS\", \"ACS\",\r\n                                        ParticipantType contains \"Teams\", \"Teams\",\r\n                                        ParticipantType == 'PSTN', \"PSTN\",\r\n                                        \"Others\"\r\n                                        )\r\n| extend ['OsVersion'] = case(\r\n                            OsVersion in (\"Mac OS X\", \"iOS\", \"Linux\", \"Chrome OS\"), OsVersion,\r\n                            OsVersion contains \"Windows\", \"Windows\",\r\n                            OsVersion contains 'Android', \"Android\",\r\n                            \"Others\"\r\n                            )\r\n| where array_length(callType_selection) == 0 or CallType in (callType_selection)\r\n| where array_length(endpointType_selection) == 0 or EndpointType in (endpointType_selection)\r\n| where array_length(ParticipantType_selection) == 0 or ['ACS Participant Type'] in (ParticipantType_selection) \r\n| where array_length(OsVersion_selection) == 0 or ['OsVersion'] in (OsVersion_selection) \r\n| where array_length(SdkVersion_selection) == 0 or SdkVersion in (SdkVersion_selection)\r\n| summarize call_duration=avg(CallDuration)/60 by {timeGranularity}\r\n",
              "size": 0,
              "aggregation": 3,
              "title": "{timeGranularity:label} avg call duration (minute) over time",
              "noDataMessage": "No volume logs found in the specified time range",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.communication/communicationservices",
              "visualization": "linechart",
              "chartSettings": {
                "yAxis": [
                  "call_duration"
                ],
                "showDataPoints": true,
                "xSettings": {
                  "dateFormatSettings": {
                    "formatName": "shortDatePattern",
                    "showUtcTime": true
                  },
                  "scale": "time"
                },
                "ySettings": {
                  "label": "count"
                }
              }
            },
            "customWidth": "100",
            "name": "call_duration_timeseries"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let callType_selection = dynamic([{CallType}]);\r\nlet endpointType_selection = dynamic([{EndpointType}]);\r\nlet ParticipantType_selection = dynamic([{ParticipantType}]);\r\nlet OsVersion_selection = dynamic([{OsVersion}]);\r\nlet SdkVersion_selection = dynamic([{SdkVersion}]);\r\nACSCallSummary\r\n| extend ['ACS Participant Type'] = case(\r\n                                        ParticipantType contains \"ACS\", \"ACS\",\r\n                                        ParticipantType contains \"Teams\", \"Teams\",\r\n                                        ParticipantType == 'PSTN', \"PSTN\",\r\n                                        \"Others\"\r\n                                        )\r\n| extend ['OsVersion'] = case(\r\n                            OsVersion in (\"Mac OS X\", \"iOS\", \"Linux\", \"Chrome OS\"), OsVersion,\r\n                            OsVersion contains \"Windows\", \"Windows\",\r\n                            OsVersion contains 'Android', \"Android\",\r\n                            \"Others\"\r\n                            )\r\n| where array_length(callType_selection) == 0 or CallType in (callType_selection)\r\n| where EndpointType == \"VoIP\"\r\n| where array_length(ParticipantType_selection) == 0 or ['ACS Participant Type'] in (ParticipantType_selection) \r\n| where array_length(OsVersion_selection) == 0 or ['OsVersion'] in (OsVersion_selection) \r\n| where array_length(SdkVersion_selection) == 0 or SdkVersion in (SdkVersion_selection)\r\n| summarize \r\n    ['Minimum']=round(min(CallDuration)/60,2),\r\n    ['Average']=round(avg(CallDuration)/60,2),\r\n    ['Maximum']=round(max(CallDuration)/60,2),\r\n    //(p50, p90, p95)=percentiles(CallDuration, 50,90,95),\r\n    ['Number of Calls']=dcount(CorrelationId) \r\n    by Identifier\r\n| extend Identifier = coalesce(Identifier, Identifier, \"Redacted\")\r\n| top 30 by ['Number of Calls'] desc\r\n",
              "size": 0,
              "title": "Top 30 VoIP users by average call duration (minute)",
              "noDataMessage": "No volume logs found in the specified time range",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.communication/communicationservices",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Number of Calls",
                    "formatter": 3,
                    "formatOptions": {
                      "palette": "blue"
                    }
                  }
                ],
                "rowLimit": 30
              },
              "sortBy": []
            },
            "customWidth": "100",
            "name": "top 30 users by average"
          },
          {
            "type": 1,
            "content": {
              "json": "### Number of Participant breakdown"
            },
            "name": "breakdown title"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let callType_selection = dynamic([{CallType}]);\r\nlet endpointType_selection = dynamic([{EndpointType}]);\r\nlet ParticipantType_selection = dynamic([{ParticipantType}]);\r\nlet OsVersion_selection = dynamic([{OsVersion}]);\r\nlet SdkVersion_selection = dynamic([{SdkVersion}]);\r\nACSCallSummary\r\n| extend ['ACS Participant Type'] = case(\r\n                                        ParticipantType contains \"ACS\", \"ACS\",\r\n                                        ParticipantType contains \"Teams\", \"Teams\",\r\n                                        ParticipantType == 'PSTN', \"PSTN\",\r\n                                        \"Others\"\r\n                                        )\r\n| extend ['OsVersion'] = case(\r\n                            OsVersion in (\"Mac OS X\", \"iOS\", \"Linux\", \"Chrome OS\"), OsVersion,\r\n                            OsVersion contains \"Windows\", \"Windows\",\r\n                            OsVersion contains 'Android', \"Android\",\r\n                            \"Others\"\r\n                            )\r\n| where array_length(callType_selection) == 0 or CallType in (callType_selection)\r\n| where EndpointType == \"VoIP\"\r\n| where array_length(ParticipantType_selection) == 0 or ['ACS Participant Type'] in (ParticipantType_selection) \r\n| where array_length(OsVersion_selection) == 0 or ['OsVersion'] in (OsVersion_selection) \r\n| where array_length(SdkVersion_selection) == 0 or SdkVersion in (SdkVersion_selection)\r\n| summarize dcount(ParticipantId) by SdkVersion\r\n",
              "size": 1,
              "title": "SDK Version with VoIP",
              "noDataMessage": "No volume logs found in the specified time range",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.communication/communicationservices",
              "visualization": "piechart",
              "tileSettings": {
                "showBorder": false,
                "titleContent": {
                  "columnMatch": "ParticipantType",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "dcount_ParticipantId",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              }
            },
            "customWidth": "50",
            "name": "SDK Version"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let callType_selection = dynamic([{CallType}]);\nlet endpointType_selection = dynamic([{EndpointType}]);\nlet ParticipantType_selection = dynamic([{ParticipantType}]);\nlet OsVersion_selection = dynamic([{OsVersion}]);\nlet SdkVersion_selection = dynamic([{SdkVersion}]);\nACSCallSummary\n| extend ['ACS Participant Type'] = case(\n                                        ParticipantType contains \"ACS\", \"ACS\",\n                                        ParticipantType contains \"Teams\", \"Teams\",\n                                        ParticipantType == 'PSTN', \"PSTN\",\n                                        \"Others\"\n                                        )\n| extend ['OsVersion'] = case(\n                            OsVersion in (\"Mac OS X\", \"iOS\", \"Linux\", \"Chrome OS\"), OsVersion,\n                            OsVersion contains \"Windows\", \"Windows\",\n                            OsVersion contains 'Android', \"Android\",\n                            \"Others\"\n                            )\n| where array_length(callType_selection) == 0 or CallType in (callType_selection)\n| where array_length(endpointType_selection) == 0 or EndpointType in (endpointType_selection)\n| where array_length(ParticipantType_selection) == 0 or ['ACS Participant Type'] in (ParticipantType_selection) \n| where array_length(OsVersion_selection) == 0 or ['OsVersion'] in (OsVersion_selection) \n| where array_length(SdkVersion_selection) == 0 or SdkVersion in (SdkVersion_selection)\n| extend Interop=iff(isempty(TeamsThreadId), \"ACS\", \"Teams Interop\")\n| summarize dcount(ParticipantId) by Interop\n",
              "size": 1,
              "title": "Azure Communication Services/Interop",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.communication/communicationservices",
              "visualization": "piechart"
            },
            "customWidth": "50",
            "name": "ACS and interop"
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "list",
              "links": [
                {
                  "id": "08cdd6fe-b50c-445a-9e26-ad95103ab2c1",
                  "linkTarget": "CopilotNudge",
                  "linkLabel": "Ask Copilot about ACS SDK",
                  "style": "primary",
                  "copilotNudgeActionSettings": {
                    "nudgeContent": "Under 'What's new in Azure Communication Services' learn document, what are the latest features in the latest ACS calling SDK version? Can you also provide JavaScript commands to upgrade to the latest ACS calling SDK version?"
                  }
                }
              ]
            },
            "customWidth": "50",
            "name": "call type copilot button"
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "list",
              "links": [
                {
                  "id": "aa9e60ad-997c-424d-96d6-799c9b348c55",
                  "linkTarget": "CopilotNudge",
                  "linkLabel": "Ask Copilot about Interop",
                  "style": "primary",
                  "copilotNudgeActionSettings": {
                    "nudgeContent": "What is Teams interoperability in Azure Communication Services? How is it different from ACS? What are its benefits?"
                  }
                }
              ]
            },
            "customWidth": "50",
            "name": "Copilot interop button"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let callType_selection = dynamic([{CallType}]);\r\nlet endpointType_selection = dynamic([{EndpointType}]);\r\nlet ParticipantType_selection = dynamic([{ParticipantType}]);\r\nlet OsVersion_selection = dynamic([{OsVersion}]);\r\nlet SdkVersion_selection = dynamic([{SdkVersion}]);\r\nACSCallSummary\r\n| extend ['ACS Participant Type'] = case(\r\n                                        ParticipantType contains \"ACS\", \"ACS\",\r\n                                        ParticipantType contains \"Teams\", \"Teams\",\r\n                                        ParticipantType == 'PSTN', \"PSTN\",\r\n                                        \"Others\"\r\n                                        )\r\n| extend ['OsVersion'] = case(\r\n                            OsVersion in (\"Mac OS X\", \"iOS\", \"Linux\", \"Chrome OS\"), OsVersion,\r\n                            OsVersion contains \"Windows\", \"Windows\",\r\n                            OsVersion contains 'Android', \"Android\",\r\n                            \"Others\"\r\n                            )\r\n| summarize dcount(ParticipantId) by ['ACS Participant Type']",
              "size": 1,
              "title": "Participant Type",
              "noDataMessage": "No volume logs found in the specified time range",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.communication/communicationservices",
              "visualization": "piechart",
              "tileSettings": {
                "showBorder": false,
                "titleContent": {
                  "columnMatch": "ParticipantType",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "dcount_ParticipantId",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              }
            },
            "customWidth": "50",
            "name": "participant_type"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let callType_selection = dynamic([{CallType}]);\r\nlet endpointType_selection = dynamic([{EndpointType}]);\r\nlet ParticipantType_selection = dynamic([{ParticipantType}]);\r\nlet OsVersion_selection = dynamic([{OsVersion}]);\r\nlet SdkVersion_selection = dynamic([{SdkVersion}]);\r\nACSCallSummary\r\n| extend ['ACS Participant Type'] = case(\r\n                                        ParticipantType contains \"ACS\", \"ACS\",\r\n                                        ParticipantType contains \"Teams\", \"Teams\",\r\n                                        ParticipantType == 'PSTN', \"PSTN\",\r\n                                        \"Others\"\r\n                                        )\r\n| extend ['OsVersion'] = case(\r\n                            OsVersion in (\"Mac OS X\", \"iOS\", \"Linux\", \"Chrome OS\"), OsVersion,\r\n                            OsVersion contains \"Windows\", \"Windows\",\r\n                            OsVersion contains 'Android', \"Android\",\r\n                            \"Others\"\r\n                            )\r\n| where array_length(callType_selection) == 0 or CallType in (callType_selection)\r\n| where array_length(endpointType_selection) == 0 or EndpointType in (endpointType_selection)\r\n| where array_length(ParticipantType_selection) == 0 or ['ACS Participant Type'] in (ParticipantType_selection) \r\n| where array_length(OsVersion_selection) == 0 or ['OsVersion'] in (OsVersion_selection) \r\n| where array_length(SdkVersion_selection) == 0 or SdkVersion in (SdkVersion_selection)\r\n| summarize dcount(ParticipantId) by CallType\r\n",
              "size": 1,
              "title": "Call Type",
              "noDataMessage": "No volume logs found in the specified time range",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.communication/communicationservices",
              "visualization": "piechart",
              "tileSettings": {
                "showBorder": false,
                "titleContent": {
                  "columnMatch": "ParticipantType",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "dcount_ParticipantId",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              }
            },
            "customWidth": "50",
            "name": "Call Type"
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "list",
              "links": [
                {
                  "id": "3e0f02ef-9a82-4487-8f38-f9c3e3ff5f91",
                  "linkTarget": "CopilotNudge",
                  "linkLabel": "Ask Copilot about participant type",
                  "style": "primary",
                  "copilotNudgeActionSettings": {
                    "nudgeContent": "What is the difference among participant type in Azure Communication Services? What is ACS, teams, and PSTN?"
                  }
                }
              ]
            },
            "customWidth": "50",
            "name": "call type copilot button"
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "list",
              "links": [
                {
                  "id": "ee796005-1214-4324-b4f4-fce09fea7221",
                  "linkTarget": "CopilotNudge",
                  "linkLabel": "Ask Copilot about call type",
                  "style": "primary",
                  "copilotNudgeActionSettings": {
                    "nudgeContent": "what is call type in Azure Communication Services and what is the difference between Group and P2P call type?"
                  }
                }
              ]
            },
            "customWidth": "50",
            "name": "call type copilot button"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let callType_selection = dynamic([{CallType}]);\r\nlet endpointType_selection = dynamic([{EndpointType}]);\r\nlet ParticipantType_selection = dynamic([{ParticipantType}]);\r\nlet OsVersion_selection = dynamic([{OsVersion}]);\r\nlet SdkVersion_selection = dynamic([{SdkVersion}]);\r\nACSCallSummary\r\n| extend ['ACS Participant Type'] = case(\r\n                                        ParticipantType contains \"ACS\", \"ACS\",\r\n                                        ParticipantType contains \"Teams\", \"Teams\",\r\n                                        ParticipantType == 'PSTN', \"PSTN\",\r\n                                        \"Others\"\r\n                                        )\r\n| extend ['OsVersion'] = case(\r\n                            OsVersion in (\"Mac OS X\", \"iOS\", \"Linux\", \"Chrome OS\"), OsVersion,\r\n                            OsVersion contains \"Windows\", \"Windows\",\r\n                            OsVersion contains 'Android', \"Android\",\r\n                            \"Others\"\r\n                            )\r\n| where array_length(callType_selection) == 0 or CallType in (callType_selection)\r\n| where array_length(endpointType_selection) == 0 or EndpointType in (endpointType_selection)\r\n| where array_length(ParticipantType_selection) == 0 or ['ACS Participant Type'] in (ParticipantType_selection) \r\n| where array_length(OsVersion_selection) == 0 or ['OsVersion'] in (OsVersion_selection) \r\n| where array_length(SdkVersion_selection) == 0 or SdkVersion in (SdkVersion_selection)\r\n| summarize dcount(ParticipantId) by EndpointType",
              "size": 1,
              "title": "Endpoint Type",
              "noDataMessage": "No volume logs found in the specified time range",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.communication/communicationservices",
              "visualization": "piechart"
            },
            "customWidth": "50",
            "name": "endpoint_type"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let callType_selection = dynamic([{CallType}]);\r\nlet endpointType_selection = dynamic([{EndpointType}]);\r\nlet ParticipantType_selection = dynamic([{ParticipantType}]);\r\nlet OsVersion_selection = dynamic([{OsVersion}]);\r\nlet SdkVersion_selection = dynamic([{SdkVersion}]);\r\nACSCallSummary\r\n| extend ['ACS Participant Type'] = case(\r\n                                        ParticipantType contains \"ACS\", \"ACS\",\r\n                                        ParticipantType contains \"Teams\", \"Teams\",\r\n                                        ParticipantType == 'PSTN', \"PSTN\",\r\n                                        \"Others\"\r\n                                        )\r\n| extend ['OsVersion'] = case(\r\n                            OsVersion in (\"Mac OS X\", \"iOS\", \"Linux\", \"Chrome OS\"), OsVersion,\r\n                            OsVersion contains \"Windows\", \"Windows\",\r\n                            OsVersion contains 'Android', \"Android\",\r\n                            \"Others\"\r\n                            )\r\n| where array_length(callType_selection) == 0 or CallType in (callType_selection)\r\n| where array_length(endpointType_selection) == 0 or EndpointType in (endpointType_selection)\r\n| where array_length(ParticipantType_selection) == 0 or ['ACS Participant Type'] in (ParticipantType_selection) \r\n| where array_length(OsVersion_selection) == 0 or ['OsVersion'] in (OsVersion_selection) \r\n| where array_length(SdkVersion_selection) == 0 or SdkVersion in (SdkVersion_selection)\r\n| summarize dcount(ParticipantId) by ['OsVersion']\r\n",
              "size": 1,
              "title": "OS Version",
              "noDataMessage": "No volume logs found in the specified time range",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.communication/communicationservices",
              "visualization": "piechart",
              "gridSettings": {
                "sortBy": [
                  {
                    "itemKey": "dcount_ParticipantId",
                    "sortOrder": 2
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "dcount_ParticipantId",
                  "sortOrder": 2
                }
              ],
              "tileSettings": {
                "showBorder": false,
                "titleContent": {
                  "columnMatch": "ParticipantType",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "dcount_ParticipantId",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              }
            },
            "customWidth": "50",
            "name": "OS Version"
          }
        ]
      },
      "name": "Volume"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}