{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Azure Backup Report | Jobs"
      },
      "name": "text - 3"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [
          "{Workspaces}"
        ],
        "parameters": [
          {
            "id": "6c14aa18-29d3-4b94-81a9-4499c98aa9bb",
            "version": "KqlParameterItem/1.0",
            "name": "Subscriptions",
            "type": 6,
            "description": "The subscriptions in which your LA Workspaces were created",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "summarize by subscriptionId\r\n| project value = strcat(\"/subscriptions/\", subscriptionId)\r\n",
            "crossComponentResources": [
              "value::all"
            ],
            "value": [
              "/subscriptions/172424a4-d65f-421e-a8de-197d98aabeba"
            ],
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 604800000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "f430b9f7-0bcb-49de-ad5d-67547345d26e",
            "version": "KqlParameterItem/1.0",
            "name": "Workspaces",
            "type": 5,
            "description": "The LA Workspaces which you configured in Azure Backup Diagnostic settings",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'microsoft.operationalinsights/workspaces'\r\n| project id",
            "crossComponentResources": [
              "{Subscriptions}"
            ],
            "value": [
              "/subscriptions/172424a4-d65f-421e-a8de-197d98aabeba/resourceGroups/testrg/providers/Microsoft.OperationalInsights/workspaces/LaBvtWorkspace-DontUse"
            ],
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 1"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [
          "{Workspaces}"
        ],
        "parameters": [
          {
            "id": "acc7ddc8-57c6-41f7-a3e8-dd19f7905691",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "description": "Select Time Range",
            "value": {
              "durationMs": 259200000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "fefd31fa-2774-43ca-8cc3-44d477c969f0",
            "version": "KqlParameterItem/1.0",
            "name": "Vault",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "AzureDiagnostics\r\n| where OperationName == \"Vault\" \r\n| where SchemaVersion_s == \"V2\"\r\n| distinct VaultName_s",
            "crossComponentResources": [
              "{Workspaces}"
            ],
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "2a83acc5-2123-476f-8a4c-da2fddf231a1",
            "version": "KqlParameterItem/1.0",
            "name": "Location",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "AzureDiagnostics\r\n| where OperationName == \"Vault\" \r\n| where SchemaVersion_s == \"V2\"\r\n| where VaultName_s in ({Vault})\r\n| distinct AzureDataCenter_s",
            "crossComponentResources": [
              "{Workspaces}"
            ],
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "9805ce08-acc6-4eff-b9c1-91f834259618",
            "version": "KqlParameterItem/1.0",
            "name": "BackupManagementType",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "let ResId = AzureDiagnostics\r\n| where OperationName == \"Vault\" \r\n| where SchemaVersion_s == \"V2\"\r\n| where VaultName_s in  ({Vault})\r\n| where AzureDataCenter_s in ({Location})\r\n| project ResourceId;\r\nlet BI = AzureDiagnostics\r\n| where OperationName == \"BackupItem\"\r\n| where SchemaVersion_s == \"V2\";\r\nlet BackupItemInVault = ResId | join kind= inner (\r\n   BI \r\n) on ResourceId == ResourceId;\r\nBackupItemInVault \r\n| distinct BackupManagementType_s",
            "crossComponentResources": [
              "{Workspaces}"
            ],
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 8,
        "resourceType": "microsoft.insights/components"
      },
      "name": "parameters - 7"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "nav",
        "links": [
          {
            "cellValue": "",
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Summary",
            "style": "secondary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Azure Backup/Summary",
              "typeSource": "default",
              "gallerySource": "static",
              "gallery": "Azure Monitor"
            }
          },
          {
            "cellValue": "JobAssociatedToBackupItemGrid",
            "linkTarget": "step",
            "linkLabel": "Jobs",
            "style": "primary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "f69096a2-4bb5-437b-9f9e-279a08c821e1",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          }
        ]
      },
      "name": "links - 8"
    },
    {
      "type": 1,
      "content": {
        "json": "?? * Select the BackupManagementType Tile to filter the Report futher. Reselect to clear the filter. *"
      },
      "name": "text - 9"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "// Fetch data from AzureDiagnostics\r\nlet RecordsUnderAzureDiagnostics = ( ) \r\n{\r\nlet ResourceIdTable = AzureDiagnostics\r\n| where OperationName == \"Vault\"  and SchemaVersion_s == \"V2\"\r\n// Parameters filter\r\n| where VaultName_s in  ({Vault})\r\n| where AzureDataCenter_s in ({Location})\r\n| project ResourceId;\r\nlet JobTable = AzureDiagnostics\r\n| where OperationName == \"Job\" and SchemaVersion_s == \"V2\";\r\nlet JobsInSelectedVault = ResourceIdTable | join kind= inner (\r\n   JobTable \r\n) on ResourceId == ResourceId;\r\nJobsInSelectedVault \r\n| extend BackupManagementType = BackupManagementType_s,  JobUniqueId = JobUniqueId_g \r\n};\r\n// Fetch data from ResourceSpecific\r\nlet RecordsUnderResourceSpecific = ( ) \r\n{\r\nlet ResourceIdTable = AddonAzureBackupJobs\r\n| where OperationName == \"Vault\" // SchemaVesion filter not needed\r\n// Parameters filter\r\n| where VaultName_s in  ({Vault})\r\n| where AzureDataCenter_s in ({Location})\r\n| project ResourceId;\r\nlet JobTable = AddonAzureBackupJobs\r\n| where OperationName == \"Job\"; // SchemaVesion filter not needed\r\nlet JobsInSelectedVault = ResourceIdTable | join kind= inner (\r\n   JobTable \r\n) on ResourceId == ResourceId;\r\nJobsInSelectedVault \r\n};\r\nCombinedTable | union isfuzzy = true \r\n(RecordsUnderAzureDiagnostics()),\r\n(RecordsUnderResourceSpecific())\r\n// To takeup any change in GlobalBMSTypeFilter\r\n| where BackupManagementType in ({BackupManagementType})\r\n// Adding quotes to support filter in subsequent queries especially for 'in' operator\r\n| extend BackupManagementTypeWithQuotes = strcat(\"'\",BackupManagementType,\"'\")\r\n| summarize  by BackupManagementTypeWithQuotes, BackupManagementType, JobUniqueId\r\n| summarize count(JobUniqueId) by BackupManagementTypeWithQuotes, BackupManagementType",
        "size": 0,
        "exportFieldName": "BackupManagementTypeWithQuotes",
        "exportParameterName": "BackupManagementTypeParam",
        "exportDefaultValue": "0",
        "title": "Job distribution based on BackupManagementType:",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspaces}"
        ],
        "visualization": "tiles",
        "gridSettings": {
          "rowLimit": 10,
          "labelSettings": []
        },
        "tileSettings": {
          "titleContent": {
            "columnMatch": "BackupManagementType",
            "formatter": 1,
            "formatOptions": {
              "showIcon": true
            }
          },
          "leftContent": {
            "columnMatch": "count_JobUniqueId",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto",
              "showIcon": true
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 2,
                "maximumSignificantDigits": 3
              }
            }
          },
          "showBorder": false
        }
      },
      "customWidth": "45",
      "name": "JobDistributionAcrossBMSType"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "// Fetch data from AzureDiagnostics\r\nlet RecordsUnderAzureDiagnostics = ( ) \r\n{\r\nlet ResourceIdTable = AzureDiagnostics\r\n| where OperationName == \"Vault\"  and SchemaVersion_s == \"V2\"\r\n// Parameters filter\r\n| where VaultName_s in  ({Vault})\r\n| where AzureDataCenter_s in ({Location})\r\n| project ResourceId;\r\nlet JobTable = AzureDiagnostics\r\n| where OperationName == \"Job\" and SchemaVersion_s == \"V2\";\r\nlet JobsInSelectedVault = ResourceIdTable | join kind= inner (\r\n   JobTable \r\n) on ResourceId == ResourceId;\r\nJobsInSelectedVault \r\n| extend BackupManagementType = BackupManagementType_s, JobUniqueId = JobUniqueId_g, JobStatus = JobStatus_s   \r\n};\r\n// Fetch data from ResourceSpecific\r\nlet RecordsUnderResourceSpecific = ( ) \r\n{\r\nlet ResourceIdTable = AddonAzureBackupJobs\r\n| where OperationName == \"Vault\" // SchemaVesion filter not needed\r\n// Parameters filter\r\n| where VaultName_s in  ({Vault})\r\n| where AzureDataCenter_s in ({Location})\r\n| project ResourceId;\r\nlet JobTable = AddonAzureBackupJobs\r\n| where OperationName == \"Job\"; // SchemaVesion filter not needed\r\nlet JobsInSelectedVault = ResourceIdTable | join kind= inner (\r\n   JobTable \r\n) on ResourceId == ResourceId;\r\nJobsInSelectedVault \r\n};\r\nCombinedTable | union isfuzzy = true \r\n(RecordsUnderAzureDiagnostics()),\r\n(RecordsUnderResourceSpecific())\r\n| extend BackupManagementTypeParamFilter = {BackupManagementTypeParam}\r\n| where BackupManagementTypeParamFilter == \"0\"  or BackupManagementType in ({BackupManagementTypeParam})\r\n// To takeup any change in GlobalBMSTypeFilter\r\n| where BackupManagementType in ({BackupManagementType})\r\n// Adding quotes to support filter in subsequent queries especially for 'in' operator\r\n| extend BackupManagementTypeWithQuotes = strcat(\"'\",BackupManagementType,\"'\")\r\n| summarize   by JobUniqueId, BackupManagementType,  JobStatus, TimeGenerated\r\n| summarize count(JobStatus) by   JobStatus, bin(TimeGenerated, 1d)\r\n",
        "size": 0,
        "aggregation": 5,
        "showAnnotations": true,
        "exportDefaultValue": "0",
        "title": "JobStatus Over Period of Time:",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspaces}"
        ],
        "visualization": "categoricalbar",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "BackupManagementType_s",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "CustomBackupManagementType_s",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "count_",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            }
          ],
          "labelSettings": []
        },
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "BackupManagementType_s",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "count_",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "BackupManagementType_s",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "count_",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        }
      },
      "customWidth": "55",
      "name": "JobStatusHistory"
    },
    {
      "type": 1,
      "content": {
        "json": "?? *Choose the Parameter(s) to show/filter the below Grid*"
      },
      "name": "text - 8"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [
          "{Workspaces}"
        ],
        "parameters": [
          {
            "id": "a139e076-b554-4aae-97e8-9dc49ee97dd0",
            "version": "KqlParameterItem/1.0",
            "name": "BackupItemNameParam",
            "label": "BackupItem Name",
            "type": 2,
            "description": "Filter based on BackItem Name",
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "// Fetch data from AzureDiagnostics\r\nlet RecordsUnderAzureDiagnostics = ( ) \r\n{\r\nlet ResourceIdTable = AzureDiagnostics\r\n| where OperationName == \"Vault\"  and SchemaVersion_s == \"V2\"\r\n// Parameters filter\r\n| where VaultName_s in  ({Vault})\r\n| where AzureDataCenter_s in ({Location})\r\n| project ResourceId;\r\nlet JobTable = AzureDiagnostics\r\n| where OperationName == \"Job\" and SchemaVersion_s == \"V2\";\r\nlet BackupItemTable = AzureDiagnostics\r\n| where OperationName == \"BackupItem\" and SchemaVersion_s == \"V2\";\r\nlet JobsInSelectedVault = ResourceIdTable | join kind= inner (\r\n   JobTable \r\n) on ResourceId == ResourceId;\r\nlet JobsInVaultWithSelectedBackItem = JobsInSelectedVault | join  kind = leftouter (\r\n    BackupItemTable\r\n) on BackupItemUniqueId_s == BackupItemUniqueId_s;\r\nJobsInVaultWithSelectedBackItem\r\n| extend BackupManagementType = BackupManagementType_s,  JobUniqueId = JobUniqueId_g, BackupItemUniqueId = BackupItemUniqueId_s, JobOperation =  JobOperation_s, JobOperationSubType = JobOperationSubType_s,\r\nAdHocOrScheduledJob = AdHocOrScheduledJob_s, JobStatus = JobStatus_s, JobStartDateTime = JobStartDateTime_s, BackupItemName = BackupItemName_s1\r\n};\r\n// Fetch data from ResourceSpecific\r\nlet RecordsUnderResourceSpecific = ( ) \r\n{\r\nlet ResourceIdTable = AddonAzureBackupJobs\r\n| where OperationName == \"Vault\" // SchemaVesion filter not needed\r\n// Parameters filter\r\n| where VaultName_s in  ({Vault})\r\n| where AzureDataCenter_s in ({Location})\r\n| project ResourceId;\r\nlet JobTable = AddonAzureBackupJobs\r\n| where OperationName == \"Job\"; // SchemaVesion filter not needed\r\nlet BackupItemTable = AzureDiagnostics\r\n| where OperationName == \"BackupItem\"; // SchemaVesion filter not needed\r\nlet JobsInSelectedVault = ResourceIdTable | join  kind= leftouter (\r\n   JobTable \r\n) on ResourceId == ResourceId;\r\nlet JobsInVaultWithSelectedBackItem = JobsInSelectedVault | join  (\r\n    BackupItemTable\r\n) on BackupItemUniqueId == BackupItemUniqueId;\r\nJobsInVaultWithSelectedBackItem\r\n};\r\nCombinedTable | union isfuzzy = true \r\n(RecordsUnderAzureDiagnostics()),\r\n(RecordsUnderResourceSpecific())\r\n| extend BackupManagementTypeParamFilter = {BackupManagementTypeParam}\r\n| where BackupManagementTypeParamFilter == \"0\"  or BackupManagementType in ({BackupManagementTypeParam})\r\n// To takeup any change in GlobalBMSTypeFilter\r\n| where BackupManagementType in ({BackupManagementType})\r\n// Adding quotes to support filter in subsequent queries especially for 'in' operator\r\n| extend BackupManagementTypeWithQuotes = strcat(\"'\",BackupManagementType,\"'\")\r\n| project ResourceId, BackupManagementType, TimeGenerated, JobOperation, JobOperationSubType, AdHocOrScheduledJob, JobStatus, JobStartDateTime, BackupItemUniqueId, BackupItemName \r\n| distinct BackupItemName\r\n| extend ReplacedBackupItemName = replace(@\"\\\\\", @\"\\\\\\\\\", BackupItemName)\r\n| distinct ReplacedBackupItemName",
            "crossComponentResources": [
              "{Workspaces}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "share3"
            ]
          },
          {
            "id": "0f6dc084-3f72-4c25-b654-8751ffb3a3b0",
            "version": "KqlParameterItem/1.0",
            "name": "JobOperationParam",
            "label": "Job Operation",
            "type": 2,
            "description": "Filter based on Job Operation",
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "// Fetch data from AzureDiagnostics\r\nlet RecordsUnderAzureDiagnostics = ( ) \r\n{\r\nlet ResourceIdTable = AzureDiagnostics\r\n| where OperationName == \"Vault\"  and SchemaVersion_s == \"V2\"\r\n// Parameters filter\r\n| where VaultName_s in  ({Vault})\r\n| where AzureDataCenter_s in ({Location})\r\n| project ResourceId;\r\nlet JobTable = AzureDiagnostics\r\n| where OperationName == \"Job\" and SchemaVersion_s == \"V2\";\r\nlet BackupItemTable = AzureDiagnostics\r\n| where OperationName == \"BackupItem\" and SchemaVersion_s == \"V2\";\r\nlet JobsInSelectedVault = ResourceIdTable | join kind= inner (\r\n   JobTable \r\n) on ResourceId == ResourceId;\r\nlet JobsInVaultWithSelectedBackItem = JobsInSelectedVault | join  kind= leftouter  (\r\n    BackupItemTable\r\n) on BackupItemUniqueId_s == BackupItemUniqueId_s;\r\nJobsInVaultWithSelectedBackItem\r\n| extend BackupManagementType = BackupManagementType_s,  JobUniqueId = JobUniqueId_g, BackupItemUniqueId = BackupItemUniqueId_s, JobOperation =  JobOperation_s, JobOperationSubType = JobOperationSubType_s,\r\nAdHocOrScheduledJob = AdHocOrScheduledJob_s, JobStatus = JobStatus_s, JobStartDateTime = JobStartDateTime_s, BackupItemName = BackupItemName_s1\r\n};\r\n// Fetch data from ResourceSpecific\r\nlet RecordsUnderResourceSpecific = ( ) \r\n{\r\nlet ResourceIdTable = AddonAzureBackupJobs\r\n| where OperationName == \"Vault\" // SchemaVesion filter not needed\r\n// Parameters filter\r\n| where VaultName_s in  ({Vault})\r\n| where AzureDataCenter_s in ({Location})\r\n| project ResourceId;\r\nlet JobTable = AddonAzureBackupJobs\r\n| where OperationName == \"Job\"; // SchemaVesion filter not needed\r\nlet BackupItemTable = AzureDiagnostics\r\n| where OperationName == \"BackupItem\"; // SchemaVesion filter not needed\r\nlet JobsInSelectedVault = ResourceIdTable | join kind= inner (\r\n   JobTable \r\n) on ResourceId == ResourceId;\r\nlet JobsInVaultWithSelectedBackItem = JobsInSelectedVault | join  kind= leftouter  (\r\n    BackupItemTable\r\n) on BackupItemUniqueId == BackupItemUniqueId;\r\nJobsInVaultWithSelectedBackItem\r\n};\r\nCombinedTable | union isfuzzy = true \r\n(RecordsUnderAzureDiagnostics()),\r\n(RecordsUnderResourceSpecific())\r\n| extend BackupManagementTypeParamFilter = {BackupManagementTypeParam}\r\n| where BackupManagementTypeParamFilter == \"0\"  or BackupManagementType in ({BackupManagementTypeParam})\r\n// To takeup any change in GlobalBMSTypeFilter\r\n| where BackupManagementType in ({BackupManagementType})\r\n// Adding quotes to support filter in subsequent queries especially for 'in' operator\r\n| extend BackupManagementTypeWithQuotes = strcat(\"'\",BackupManagementType,\"'\")\r\n| extend ReplacedBackupItemName = replace(@\"\\\\\", @\"\\\\\\\\\", BackupItemName)\r\n| summarize by ResourceId, BackupManagementType, TimeGenerated, JobOperation, JobOperationSubType, AdHocOrScheduledJob, JobStatus, JobStartDateTime, BackupItemUniqueId, ReplacedBackupItemName, JobUniqueId, BackupItemName\r\n| sort by TimeGenerated\r\n| extend BackupItemNameParamFilter = {BackupItemNameParam}\r\n| where BackupItemNameParamFilter == \"0\" or BackupItemName in ({BackupItemNameParam})\r\n| distinct JobOperation\r\n",
            "crossComponentResources": [
              "{Workspaces}"
            ],
            "value": [
              "Restore"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "aeda04d5-84c0-4127-bfc7-8f764db206a4",
            "version": "KqlParameterItem/1.0",
            "name": "SearchJobParam",
            "label": "Search Job",
            "type": 1,
            "description": "Search Job Records",
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "b8a31eee-e242-47ad-8b55-c377b301f058",
            "version": "KqlParameterItem/1.0",
            "name": "JobPageNumber",
            "label": "Select Page Number ",
            "type": 2,
            "description": "To view more Job records",
            "isRequired": true,
            "query": "let SearchJobParamFilter = \"*{SearchJobParam}*\";\r\n// Fetch data from AzureDiagnostics\r\nlet RecordsUnderAzureDiagnostics = ( ) \r\n{\r\nlet ResourceIdTable = AzureDiagnostics\r\n| where OperationName == \"Vault\"  and SchemaVersion_s == \"V2\"\r\n// Parameters filter\r\n| where VaultName_s in  ({Vault})\r\n| where AzureDataCenter_s in ({Location})\r\n| project ResourceId;\r\nlet JobTable = AzureDiagnostics\r\n| where OperationName == \"Job\" and SchemaVersion_s == \"V2\";\r\nlet BackupItemTable = AzureDiagnostics\r\n| where OperationName == \"BackupItem\" and SchemaVersion_s == \"V2\";\r\nlet JobsInSelectedVault = ResourceIdTable | join kind= inner (\r\n   JobTable \r\n) on ResourceId == ResourceId;\r\nlet JobsInVaultWithSelectedBackItem = JobsInSelectedVault | join  kind= leftouter  (\r\n    BackupItemTable\r\n) on BackupItemUniqueId_s == BackupItemUniqueId_s;\r\nJobsInVaultWithSelectedBackItem\r\n| extend BackupManagementType = BackupManagementType_s,  JobUniqueId = JobUniqueId_g, BackupItemUniqueId = BackupItemUniqueId_s, JobOperation =  JobOperation_s, JobOperationSubType = JobOperationSubType_s,\r\nAdHocOrScheduledJob = AdHocOrScheduledJob_s, JobStatus = JobStatus_s, JobStartDateTime = JobStartDateTime_s, BackupItemName = BackupItemName_s1\r\n};\r\n// Fetch data from ResourceSpecific\r\nlet RecordsUnderResourceSpecific = ( ) \r\n{\r\nlet ResourceIdTable = AddonAzureBackupJobs\r\n| where OperationName == \"Vault\" // SchemaVesion filter not needed\r\n// Parameters filter\r\n| where VaultName_s in  ({Vault})\r\n| where AzureDataCenter_s in ({Location})\r\n| project ResourceId;\r\nlet JobTable = AddonAzureBackupJobs\r\n| where OperationName == \"Job\"; // SchemaVesion filter not needed\r\nlet BackupItemTable = AzureDiagnostics\r\n| where OperationName == \"BackupItem\"; // SchemaVesion filter not needed\r\nlet JobsInSelectedVault = ResourceIdTable | join kind= inner (\r\n   JobTable \r\n) on ResourceId == ResourceId;\r\nlet JobsInVaultWithSelectedBackItem = JobsInSelectedVault | join  kind= leftouter  (\r\n    BackupItemTable\r\n) on BackupItemUniqueId == BackupItemUniqueId;\r\nJobsInVaultWithSelectedBackItem\r\n};\r\nCombinedTable | union isfuzzy = true \r\n(RecordsUnderAzureDiagnostics()),\r\n(RecordsUnderResourceSpecific())\r\n| extend BackupManagementTypeParamFilter = {BackupManagementTypeParam}\r\n| where BackupManagementTypeParamFilter == \"0\"  or BackupManagementType in ({BackupManagementTypeParam})\r\n// To takeup any change in GlobalBMSTypeFilter\r\n| where BackupManagementType in ({BackupManagementType})\r\n// Adding quotes to support filter in subsequent queries especially for 'in' operator\r\n| extend BackupManagementTypeWithQuotes = strcat(\"'\",BackupManagementType,\"'\")\r\n| extend ReplacedBackupItemName = replace(@\"\\\\\", @\"\\\\\\\\\", BackupItemName)\r\n| summarize by ResourceId, BackupManagementType, TimeGenerated, JobOperation, JobOperationSubType, AdHocOrScheduledJob, JobStatus, JobStartDateTime, BackupItemUniqueId, ReplacedBackupItemName, JobUniqueId, BackupItemName\r\n| sort by TimeGenerated\r\n| extend BackupItemNameParamFilter = {BackupItemNameParam}\r\n| where BackupItemNameParamFilter == \"0\" or BackupItemName in ({BackupItemNameParam})\r\n| extend JobOperationParamFilter = {JobOperationParam}\r\n| where JobOperationParamFilter == \"0\" or JobOperation in ({JobOperationParam})\r\n| search SearchJobParamFilter\r\n| extend row_num = row_number()\r\n| extend page_num = ((row_num-1)/10 + 1)\r\n| distinct page_num",
            "crossComponentResources": [
              "{Workspaces}"
            ],
            "value": "1",
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 9"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "// Fetch data from AzureDiagnostics\r\nlet RecordsUnderAzureDiagnostics = ( ) \r\n{\r\nlet ResourceIdTable = AzureDiagnostics\r\n| where OperationName == \"Vault\"  and SchemaVersion_s == \"V2\"\r\n// Parameters filter\r\n| where VaultName_s in  ({Vault})\r\n| where AzureDataCenter_s in ({Location})\r\n| project ResourceId;\r\nlet JobTable = AzureDiagnostics\r\n| where OperationName == \"Job\" and SchemaVersion_s == \"V2\";\r\nlet BackupItemTable = AzureDiagnostics\r\n| where OperationName == \"BackupItem\" and SchemaVersion_s == \"V2\";\r\nlet JobsInSelectedVault = ResourceIdTable | join kind= inner (\r\n   JobTable \r\n) on ResourceId == ResourceId;\r\nlet JobsInVaultWithSelectedBackItem = JobsInSelectedVault | join  kind= leftouter  (\r\n    BackupItemTable\r\n) on BackupItemUniqueId_s == BackupItemUniqueId_s;\r\nJobsInVaultWithSelectedBackItem\r\n| extend BackupManagementType = BackupManagementType_s,  JobUniqueId = JobUniqueId_g, BackupItemUniqueId = BackupItemUniqueId_s, JobOperation =  JobOperation_s, JobOperationSubType = JobOperationSubType_s,\r\nAdHocOrScheduledJob = AdHocOrScheduledJob_s, JobStatus = JobStatus_s, JobStartDateTime = JobStartDateTime_s, BackupItemName = BackupItemName_s1\r\n};\r\n// Fetch data from ResourceSpecific\r\nlet RecordsUnderResourceSpecific = ( ) \r\n{\r\nlet ResourceIdTable = AddonAzureBackupJobs\r\n| where OperationName == \"Vault\" // SchemaVesion filter not needed\r\n// Parameters filter\r\n| where VaultName_s in  ({Vault})\r\n| where AzureDataCenter_s in ({Location})\r\n| project ResourceId;\r\nlet JobTable = AddonAzureBackupJobs\r\n| where OperationName == \"Job\"; // SchemaVesion filter not needed\r\nlet BackupItemTable = AzureDiagnostics\r\n| where OperationName == \"BackupItem\"; // SchemaVesion filter not needed\r\nlet JobsInSelectedVault = ResourceIdTable | join kind= inner (\r\n   JobTable \r\n) on ResourceId == ResourceId;\r\nlet JobsInVaultWithSelectedBackItem = JobsInSelectedVault | join  kind= leftouter  (\r\n    BackupItemTable\r\n) on BackupItemUniqueId == BackupItemUniqueId;\r\nJobsInVaultWithSelectedBackItem\r\n};\r\nCombinedTable | union isfuzzy = true \r\n(RecordsUnderAzureDiagnostics()),\r\n(RecordsUnderResourceSpecific())\r\n| extend BackupManagementTypeParamFilter = {BackupManagementTypeParam}\r\n| where BackupManagementTypeParamFilter == \"0\"  or BackupManagementType in ({BackupManagementTypeParam})\r\n// To takeup any change in GlobalBMSTypeFilter\r\n| where BackupManagementType in ({BackupManagementType})\r\n// Adding quotes to support filter in subsequent queries especially for 'in' operator\r\n| extend BackupManagementTypeWithQuotes = strcat(\"'\",BackupManagementType,\"'\")\r\n| extend ReplacedBackupItemName = replace(@\"\\\\\", @\"\\\\\\\\\", BackupItemName)\r\n| summarize by ResourceId, BackupManagementType, TimeGenerated, JobOperation, JobOperationSubType, AdHocOrScheduledJob, JobStatus, JobStartDateTime, BackupItemUniqueId, ReplacedBackupItemName , JobUniqueId, BackupItemName \r\n| sort by TimeGenerated\r\n| extend BackupItemNameParamFilter = {BackupItemNameParam}\r\n| where BackupItemNameParamFilter == \"0\" or BackupItemName in ({BackupItemNameParam})\r\n| extend JobOperationParamFilter = {JobOperationParam}\r\n| where JobOperationParamFilter == \"0\" or JobOperation in ({JobOperationParam})\r\n| extend row_num = row_number()\r\n| extend page_num = ((row_num-1)/10 + 1)\r\n| extend  JobPageNumberParamFilter = {JobPageNumber}\r\n| where JobPageNumberParamFilter == \"0\" or page_num in ({JobPageNumber})\r\n| project ResourceId, BackupManagementType, TimeGenerated, JobOperation, JobOperationSubType, AdHocOrScheduledJob, JobStatus, JobStartDateTime, BackupItemUniqueId, BackupItemName",
        "size": 0,
        "title": "Jobs Triggered on BackupItem :",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspaces}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "ResourceId",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "BackupManagementType_s",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "TimeGenerated",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "JobOperation_s",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "JobOperationSubType_s",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "AdHocOrScheduledJob_s",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "JobStatus_s",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "JobStartDateTime_s",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "BackupItemUniqueId_s",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "BackupItemName_s1",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "BackupItemNameFilter",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Column1",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Column2",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Column3",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Column4",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Column5",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Column6",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Column7",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Column8",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Column9",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "JobOperationFilter",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "row_num",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "page_num",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "JobPageNumberFilter",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            }
          ],
          "sortBy": [
            {
              "itemKey": "BackupManagementType",
              "sortOrder": 1
            }
          ],
          "labelSettings": []
        }
      },
      "conditionalVisibility": {
        "parameterName": "JobPageNumber",
        "comparison": "isNotEqualTo"
      },
      "name": "JobAssociatedToBackupItemGrid"
    }
  ],
  "styleSettings": {},
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}