{
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
  "version": "Notebook/1.0",
  "isLocked": false,
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Troubleshoot Sign-in "
      },
      "conditionalVisibility": null
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "13f56671-7604-4427-a4d8-663f3da0cbc5",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 7776000000,
              "createdTime": "2018-12-13T02:56:29.141Z",
              "isInitialTime": false,
              "grain": 1,
              "useDashboardTimeRange": false
            },
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000,
                  "createdTime": "2018-12-13T02:56:29.140Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 900000,
                  "createdTime": "2018-12-13T02:56:29.140Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 1800000,
                  "createdTime": "2018-12-13T02:56:29.140Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 3600000,
                  "createdTime": "2018-12-13T02:56:29.140Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 14400000,
                  "createdTime": "2018-12-13T02:56:29.140Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 43200000,
                  "createdTime": "2018-12-13T02:56:29.140Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 86400000,
                  "createdTime": "2018-12-13T02:56:29.140Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 604800000,
                  "createdTime": "2018-12-13T02:56:29.141Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 2592000000,
                  "createdTime": "2018-12-13T02:56:29.141Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 7776000000,
                  "createdTime": "2018-12-13T02:56:29.141Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                }
              ],
              "allowCustom": true
            },
            "timeContextFromParameter": null
          },
          {
            "id": "3b5cc420-8ad8-4523-ba28-a54910756794",
            "version": "KqlParameterItem/1.0",
            "name": "Apps",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "SigninLogs\r\n| summarize by AppDisplayName\r\n| order by AppDisplayName asc\r\n| project Value = AppDisplayName, Label = AppDisplayName, Selected = false\r\n| union (datatable(Value:string, Label:string, Selected:boolean)[\r\n'*', 'All Apps', true\r\n])",
            "isHiddenWhenLocked": false,
            "timeContextFromParameter": null,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "*"
            ]
          }
        ],
        "resourceType": "microsoft.insights/components"
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": "### TOP SIGN-IN ERRORS"
      },
      "conditionalVisibility": null
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let data = SigninLogs\r\n| where AppDisplayName in ({Apps}) or '*' in ({Apps})\r\n| where CreatedDateTime > {TimeRange:start} and CreatedDateTime < {TimeRange:end};\r\ndata\r\n| extend ErrorCode = Status.errorCode \r\n| extend FailureReason = Status.failureReason \r\n| where ErrorCode !in (\"0\",\"5048\",\"50140\", \"51006\", \"50059\", \"65001\", \"52004\", \"50055\", \"50144\",\"50072\", \"50074\", \"16000\",\"16001\", \"16003\", \"50127\", \"50125\", \"50129\",\"50143\", \"81010\", \"81014\", \"81012\") \r\n| make-series ['Sign-ins'] = dcount(Id) default = 0 on CreatedDateTime in range({TimeRange:start}, {TimeRange:end}, {TimeRange:grain})\r\n",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": false,
        "timeContextFromParameter": null,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "timechart"
      },
      "conditionalVisibility": null
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let data = SigninLogs\r\n| where AppDisplayName in ({Apps}) or '*' in ({Apps})\r\n| where CreatedDateTime > {TimeRange:start} and CreatedDateTime < {TimeRange:end};\r\ndata\r\n| extend ErrorCode = Status.errorCode \r\n| extend FailureReason = Status.failureReason \r\n| where ErrorCode !in (\"0\",\"5048\",\"50140\", \"51006\", \"50059\", \"65001\", \"52004\", \"50055\", \"50144\",\"50072\", \"50074\", \"16000\",\"16001\", \"16003\", \"50127\", \"50125\", \"50129\",\"50143\", \"81010\", \"81014\", \"81012\") \r\n| summarize dcount(Id) by AppDisplayName, tostring(ErrorCode)\r\n| project AppDisplayName, ['Sign In Count']= dcount_Id, ['Error'] = strcat( '❌', ErrorCode)\r\n",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": false,
        "timeContextFromParameter": null,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Sign In Count",
              "formatter": 3,
              "formatOptions": {}
            },
            {
              "columnMatch": "Properties",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "CellDetails",
                "linkLabel": "Details"
              }
            }
          ]
        },
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "Error",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Sign In Count",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        }
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": "### Legacy Auth Sign-ins by App"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": "### Legacy Auth Sign-ins by App"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let data = SigninLogs\r\n| where AppDisplayName in ({Apps}) or '*' in ({Apps})\r\n| where CreatedDateTime > {TimeRange:start} and CreatedDateTime < {TimeRange:end};\r\ndata\r\n|extend ClientAppUsed = iff(isempty(ClientAppUsed)==true,\"Unknown\" ,ClientAppUsed)  \r\n|extend isLegacyAuth = case(ClientAppUsed contains \"Browser\", \"No\", ClientAppUsed contains \"Mobile Apps and Desktop clients\", \"No\", ClientAppUsed contains \"Exchange ActiveSync\", \"No\", ClientAppUsed contains \"Other clients\", \"Yes\", \"Unknown\") \r\n|summarize dcount(Id) by isLegacyAuth\r\n| project ['Sign In Count']= dcount_Id, isLegacyAuth\r\n",
        "showQuery": false,
        "size": 3,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": false,
        "timeContextFromParameter": null,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Sign In Count",
              "formatter": 3,
              "formatOptions": {}
            },
            {
              "columnMatch": "Properties",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "CellDetails",
                "linkLabel": "Details"
              }
            }
          ]
        },
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "Error",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Sign In Count",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        }
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let data = SigninLogs\r\n| where AppDisplayName in ({Apps}) or '*' in ({Apps})\r\n| where CreatedDateTime > {TimeRange:start} and CreatedDateTime < {TimeRange:end};\r\ndata\r\n|extend ClientAppUsed = iff(isempty(ClientAppUsed)==true,\"Unknown\" ,ClientAppUsed)  \r\n|extend isLegacyAuth = case(ClientAppUsed contains \"Browser\", \"No\", ClientAppUsed contains \"Mobile Apps and Desktop clients\", \"No\", ClientAppUsed contains \"Exchange ActiveSync\", \"No\", ClientAppUsed contains \"Other clients\", \"Yes\", \"Unknown\") \r\n|where isLegacyAuth==\"Yes\"\r\n| make-series ['Legacy Auth Sign-ins'] = dcount(Id) default = 0 on CreatedDateTime in range({TimeRange:start}, {TimeRange:end}, {TimeRange:grain})\r\n",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": false,
        "timeContextFromParameter": null,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "timechart",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Sign In Count",
              "formatter": 3,
              "formatOptions": {}
            },
            {
              "columnMatch": "Properties",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "CellDetails",
                "linkLabel": "Details"
              }
            }
          ]
        },
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "Error",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Sign In Count",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        }
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let data = SigninLogs\r\n| where AppDisplayName in ({Apps}) or '*' in ({Apps})\r\n| where CreatedDateTime > {TimeRange:start} and CreatedDateTime < {TimeRange:end};\r\ndata\r\n|extend ClientAppUsed = iff(isempty(ClientAppUsed)==true,\"Unknown\" ,ClientAppUsed) \r\n|extend isLegacyAuth = case(ClientAppUsed contains \"Browser\", \"No\",  ClientAppUsed contains \"Mobile Apps and Desktop clients\", \"No\",  ClientAppUsed contains \"Exchange ActiveSync\", \"No\",  ClientAppUsed contains \"Other clients\", \"Yes\", \"Unknown\") \r\n|where isLegacyAuth==\"Yes\" \r\n|summarize dcount(Id) by ClientAppUsed, AppDisplayName \r\n|sort by dcount_Id  desc\r\n| project AppDisplayName, ['Sign In Count']= dcount_Id, ClientAppUsed\r\n",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": false,
        "timeContextFromParameter": null,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Sign In Count",
              "formatter": 3,
              "formatOptions": {}
            },
            {
              "columnMatch": "Properties",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "CellDetails",
                "linkLabel": "Details"
              }
            }
          ]
        },
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "Error",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Sign In Count",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        }
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let data = SigninLogs\r\n| where AppDisplayName in ({Apps}) or '*' in ({Apps})\r\n| where CreatedDateTime > {TimeRange:start} and CreatedDateTime < {TimeRange:end};\r\ndata\r\n|extend ClientAppUsed = iff(isempty(ClientAppUsed)==true,\"Unknown\" ,ClientAppUsed) \r\n|extend isLegacyAuth = case(ClientAppUsed contains \"Browser\", \"No\",  ClientAppUsed contains \"Mobile Apps and Desktop clients\", \"No\",  ClientAppUsed contains \"Exchange ActiveSync\", \"No\",  ClientAppUsed contains \"Other clients\", \"Yes\", \"Unknown\") \r\n|where isLegacyAuth==\"Yes\" \r\n|summarize dcount(Id) by AppDisplayName, UserDisplayName \r\n|sort by dcount_Id  desc\r\n| project UserDisplayName, ['Sign In Count']= dcount_Id, AppDisplayName\r\n",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": false,
        "timeContextFromParameter": null,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Sign In Count",
              "formatter": 3,
              "formatOptions": {}
            },
            {
              "columnMatch": "Properties",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "CellDetails",
                "linkLabel": "Details"
              }
            }
          ]
        },
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "Error",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Sign In Count",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        }
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": "### App Sign-Ins with no CA policies"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let data = SigninLogs\r\n| extend AppDisplayName = iff(AppDisplayName == '', 'Unknown', AppDisplayName)\r\n| where AppDisplayName in ({Apps}) or '*' in ({Apps})\r\n| where CreatedDateTime > {TimeRange:start} and CreatedDateTime < {TimeRange:end};\r\ndata \r\n| where ConditionalAccessStatus == \"2\" or ConditionalAccessStatus == \"3\" \r\n| join kind = leftanti( \r\ndata \r\n| where ConditionalAccessStatus == 0 or ConditionalAccessStatus == 1) on AppId \r\n|summarize count() by AppDisplayName \r\n|sort by count_ desc",
        "showQuery": false,
        "size": 3,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": false,
        "timeContextFromParameter": null,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "AppDisplayName",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "count_",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        }
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    }
  ]
}