{
  "version": "Notebook/1.0",
  "isLocked": true,
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Storage Account Metrics"
      },
      "conditionalVisibility": null,
      "halfWidth": false
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "34ea9bf4-837f-48e4-b3fd-ade518019950",
            "version": "KqlParameterItem/1.0",
            "name": "StorageResources",
            "type": 5,
            "description": null,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.storage/storageaccounts": true
              },
              "additionalResourceOptions": [
                "value::3"
              ],
              "selectedAdditionalResourceOptions": [
                "value::3"
              ]
            },
            "value": []
          },
          {
            "id": "031e0cf8-ad0d-4328-8a4e-cec21dd90dc8",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "description": null,
            "isRequired": true,
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000,
                  "createdTime": "2018-06-26T21:41:37.864Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 900000,
                  "createdTime": "2018-06-26T21:41:37.864Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 1800000,
                  "createdTime": "2018-06-26T21:41:37.865Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 3600000,
                  "createdTime": "2018-06-26T21:41:37.865Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 14400000,
                  "createdTime": "2018-06-26T21:41:37.865Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 43200000,
                  "createdTime": "2018-06-26T21:41:37.865Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 86400000,
                  "createdTime": "2018-06-26T21:41:37.865Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 172800000,
                  "createdTime": "2018-06-26T21:41:37.865Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 259200000,
                  "createdTime": "2018-06-26T21:41:37.866Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 604800000,
                  "createdTime": "2018-06-26T21:41:37.866Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                }
              ],
              "allowCustom": null
            },
            "value": {
              "durationMs": 14400000,
              "createdTime": "2018-06-26T21:41:37.865Z",
              "isInitialTime": false,
              "grain": 1,
              "useDashboardTimeRange": false
            }
          }
        ],
        "resourceType": "microsoft.resourcegroup/resourcegroups"
      },
      "conditionalVisibility": null,
      "halfWidth": false
    },
    {
      "type": 1,
      "content": {
        "json": "## Used Capacity"
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": ""
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookeea84fcb-f288-4c8d-a901-9f0bebbb6c31",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-07-12T22:33:56.492Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageResources",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Capacity-UsedCapacity",
            "aggregation": 4,
            "chartType": 2,
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": ""
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": "*Used capacity* - the amount of storage used by the storage account. For standard storage accounts, it's the sum of capacity used by blob, table, file, and queue. For premium storage accounts and Blob storage accounts, it is the same as BlobCapacity. "
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": ""
      },
      "conditionalVisibility": null,
      "halfWidth": false
    },
    {
      "type": 1,
      "content": {
        "json": "## Transactions"
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": "## Availability"
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookeea84fcb-f288-4c8d-a901-9f0bebbb6c31",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-07-12T22:33:56.518Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageResources",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
            "aggregation": 1,
            "chartType": 2,
            "splitBy": null,
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookeea84fcb-f288-4c8d-a901-9f0bebbb6c31",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-07-12T22:33:56.532Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageResources",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-Availability",
            "aggregation": 4,
            "chartType": 2,
            "splitBy": null,
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": "*Transactions* - the number of requests made to the storage service. This number includes successful and failed requests, as well as requests that produced errors. \n"
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": "*Availability* - the percentage of availability for the storage service. Availability is calculated by taking the total billable requests value and dividing it by the number of applicable requests, including those requests that produced unexpected errors. All unexpected errors result in reduced availability for the storage service or the specified API operation. "
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": ""
      },
      "conditionalVisibility": null,
      "halfWidth": false
    },
    {
      "type": 1,
      "content": {
        "json": "## Ingress"
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": "## Egress"
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookeea84fcb-f288-4c8d-a901-9f0bebbb6c31",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-07-12T22:33:56.550Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageResources",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-Ingress",
            "aggregation": 1,
            "chartType": 2,
            "splitBy": null,
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookeea84fcb-f288-4c8d-a901-9f0bebbb6c31",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-07-12T22:33:56.561Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageResources",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-Egress",
            "aggregation": 1,
            "chartType": 2,
            "splitBy": null,
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": "*Ingress* - the amount of ingress data. This number includes ingress from an external client into Azure Storage as well as ingress within Azure. "
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": "*Egress* - the amount of egress data. This number includes egress from an external client into Azure Storage as well as egress within Azure. As a result, this number does not reflect billable egress. "
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": ""
      },
      "conditionalVisibility": null,
      "halfWidth": false
    },
    {
      "type": 1,
      "content": {
        "json": "## Success E2E Latency"
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": "## Success Server Latency"
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": ""
      },
      "conditionalVisibility": null,
      "halfWidth": false
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookeea84fcb-f288-4c8d-a901-9f0bebbb6c31",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-07-12T22:33:56.578Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageResources",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-SuccessE2ELatency",
            "aggregation": 4,
            "chartType": 2,
            "splitBy": null,
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookeea84fcb-f288-4c8d-a901-9f0bebbb6c31",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-07-12T22:33:56.589Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageResources",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-SuccessServerLatency",
            "aggregation": 4,
            "chartType": 2,
            "splitBy": null,
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": ""
      },
      "conditionalVisibility": null,
      "halfWidth": false
    },
    {
      "type": 1,
      "content": {
        "json": "*Success E2E Latency* - the average end-to-end latency of successful requests made to a storage service or the specified API operation. This value includes the required processing time within Azure Storage to read the request, send the response, and receive acknowledgment of the response. "
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": "*Success Server Latency* - the average time used to process a successful request by Azure Storage. This value does not include the network latency specified in SuccessE2ELatency. "
      },
      "conditionalVisibility": null,
      "halfWidth": true
    }
  ]
}