{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "## Sign-ins using legacy authentication"
      },
      "customWidth": "70",
      "name": "text - 0"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "d7eea88a-376f-45df-9339-8f064b529a35",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.operationalinsights/workspaces": true
              },
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "a4a63c13-cca3-40e9-a572-35240c8d6366",
            "version": "KqlParameterItem/1.0",
            "name": "Guide",
            "type": 10,
            "isRequired": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "jsonData": "[\r\n    {\"value\": \"On\", \"label\": \"On\", \"selected\":true},\r\n    {\"value\": \"Off\", \"label\": \"Off\"}\r\n]"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "customWidth": "30",
      "name": "parameters - 5"
    },
    {
      "type": 1,
      "content": {
        "json": "## Guide to using this workbook\r\n\r\nThis workbooks highlights which legacy authentication protocols are used throughout your tenant. Legacy authentication (or basic authentication) protocols do not support multi-factor authentication. Microsoft highly recommends blocking legacy authentication and will be deprecating the use of legacy protocols for Exchange Online. \r\n\r\n### Steps to blocking legacy authentication\r\n1. Read about [blocking legacy authentication in your tenants](https://techcommunity.microsoft.com/t5/azure-active-directory-identity/new-tools-to-block-legacy-authentication-in-your-organization/ba-p/1225302).\r\n2. Understand legacy authentication usage in your tenant using this report.\r\n3. [Create a Conditional Access policy](https://docs.microsoft.com/azure/active-directory/conditional-access/block-legacy-authentication) to block legacy authentication. \r\n4. Disable basic authentication in [Exchange Online](https://docs.microsoft.com/exchange/clients-and-mobile-in-exchange-online/disable-basic-authentication-in-exchange-online).\r\n\r\n### Workbook parameters \r\n\t• Time range: Select how long back the report will load. Longer time ranges may not load for large tenants\r\n\t• User: Enter a username to filter the report to sign-ins from that account. Type \"All users\" to see all users. \r\n\t• App: Enter the app display name to filter the report to sign-ins to that application. Type \"All applications\" to see all applications.",
        "style": "success"
      },
      "conditionalVisibility": {
        "parameterName": "Guide",
        "comparison": "isEqualTo",
        "value": "On"
      },
      "name": "text - 6"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "51b55d19-33e1-4ce9-99e3-ef4ef8f392f1",
            "cellValue": "interactive",
            "linkTarget": "parameter",
            "linkLabel": "User sign-ins (interactive)",
            "subTarget": "yes",
            "preText": "",
            "style": "link"
          },
          {
            "id": "2e1cc8a6-12b9-43e7-a108-15a9ad3d3365",
            "cellValue": "interactive",
            "linkTarget": "parameter",
            "linkLabel": "User sign-ins (non-interactive)",
            "subTarget": "no",
            "style": "link"
          }
        ]
      },
      "name": "links - 2"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "e9e16a64-894c-4422-984e-0aa79948508e",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                }
              ]
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "95045f76-0a92-4c71-a043-b1ae94654c7a",
            "version": "KqlParameterItem/1.0",
            "name": "User",
            "type": 1,
            "value": "All users"
          },
          {
            "id": "bc650409-aed8-4a57-858a-e66aae99fcbe",
            "version": "KqlParameterItem/1.0",
            "name": "Application",
            "type": 1,
            "value": "All applications"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 3"
    },
    {
      "type": 1,
      "content": {
        "json": "### Investigating legacy auth sign-ins\r\n\r\n1. Start by selecting a legacy authentication client app/protocol to see all the users signing in with that protocol. \r\n2. Select a user to see all the legacy auth sign-ins for that user. ",
        "style": "info"
      },
      "conditionalVisibility": {
        "parameterName": "Guide",
        "comparison": "isEqualTo",
        "value": "On"
      },
      "name": "text - 7"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs\r\n| project TimeGenerated, UserDisplayName, ClientAppUsed, Status, AppDisplayName\r\n| where TimeGenerated {TimeRange:value}\r\n| where \"{User:escape}\" == \"All users\" or UserDisplayName has \"{User:escape}\"\r\n| where \"{Application:escape}\" == \"All applications\" or AppDisplayName has \"{Application:escape}\"\r\n| where Status.errorCode == 0\r\n| where ClientAppUsed != \"Browser\" and ClientAppUsed != \"Mobile Apps and Desktop clients\"\r\n| extend clientApp = case(ClientAppUsed != \"\", ClientAppUsed, \"Unknown\")\r\n| summarize Count = count() by AppDisplayName, clientApp\r\n| sort by Count desc",
              "size": 0,
              "title": "Successful sign-ins by client app ",
              "exportedParameters": [
                {
                  "fieldName": "clientApp",
                  "parameterName": "clientSelected",
                  "parameterType": 1,
                  "defaultValue": "All"
                },
                {
                  "fieldName": "AppDisplayName",
                  "parameterName": "app",
                  "parameterType": 1,
                  "defaultValue": "All apps"
                }
              ],
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "clientApp",
                    "formatter": 5
                  }
                ],
                "rowLimit": 10000,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "clientApp"
                  ],
                  "expandTopLevel": false
                }
              }
            },
            "customWidth": "60",
            "conditionalVisibility": {
              "parameterName": "interactive",
              "comparison": "isEqualTo",
              "value": "yes"
            },
            "name": "query - 1"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs\r\n| project TimeGenerated, ClientAppUsed, UserDisplayName, Status, AppDisplayName\r\n| where TimeGenerated {TimeRange:value}\r\n| where \"{User:escape}\" == \"All users\" or UserDisplayName has \"{User:escape}\"\r\n| where \"{Application:escape}\" == \"All applications\" or AppDisplayName has \"{Application:escape}\"\r\n| where \"{app:escape}\" == \"All apps\" or AppDisplayName has \"{app:escape}\"\r\n| where Status.errorCode == 0\r\n| where ClientAppUsed != \"Browser\" and ClientAppUsed != \"Mobile Apps and Desktop clients\"\r\n| extend clientApp = case(ClientAppUsed != \"\", ClientAppUsed, \"Unknown\")\r\n| where \"{clientSelected}\" == clientApp or \"{clientSelected}\" == \"All\"\r\n| summarize Count = count() by UserDisplayName\r\n| sort by Count desc",
              "size": 0,
              "title": "Users successfully signing in with selected protocol",
              "exportFieldName": "UserDisplayName",
              "exportParameterName": "user",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "gridSettings": {
                "rowLimit": 10000,
                "filter": true
              }
            },
            "customWidth": "40",
            "conditionalVisibilities": [
              {
                "parameterName": "app",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "clientSelected",
                "comparison": "isNotEqualTo"
              }
            ],
            "name": "query - 6"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs\r\n| project TimeGenerated, ClientAppUsed, UserDisplayName, Status, AppDisplayName, ResourceDisplayName, CorrelationId\r\n| where TimeGenerated {TimeRange:value}\r\n| where \"{User:escape}\" == \"All users\" or UserDisplayName has \"{User:escape}\"\r\n| where \"{user:escape}\" == UserDisplayName\r\n| where \"{Application:escape}\" == \"All applications\" or AppDisplayName has \"{Application:escape}\"\r\n| where \"{app:escape}\" == \"All apps\" or AppDisplayName has \"{app:escape}\"\r\n| where Status.errorCode == 0\r\n| where ClientAppUsed != \"Browser\" and ClientAppUsed != \"Mobile Apps and Desktop clients\"\r\n| extend clientApp = case(ClientAppUsed != \"\", ClientAppUsed, \"Unknown\")\r\n| where \"{clientSelected}\" == clientApp or \"{clientSelected}\" == \"All\"\r\n| project TimeGenerated, UserDisplayName, clientApp, AppDisplayName, ResourceDisplayName, CorrelationId\r\n| sort by TimeGenerated desc",
              "size": 0,
              "title": "Sign-in details for selected user",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "conditionalVisibilities": [
              {
                "parameterName": "user",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "interactive",
                "comparison": "isEqualTo",
                "value": "yes"
              }
            ],
            "name": "query - 2"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "interactive",
        "comparison": "isEqualTo",
        "value": "yes"
      },
      "name": "interactive"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AADNonInteractiveUserSignInLogs\r\n| project TimeGenerated, UserDisplayName, ClientAppUsed, Status, AppDisplayName\r\n| where TimeGenerated {TimeRange:value}\r\n| where \"{User:escape}\" == \"All users\" or UserDisplayName has \"{User:escape}\"\r\n| where \"{Application:escape}\" == \"All applications\" or AppDisplayName has \"{Application:escape}\"\r\n| where Status contains 'errorCode\":0'\r\n| where ClientAppUsed != \"Browser\" and ClientAppUsed != \"Mobile Apps and Desktop clients\"\r\n| extend clientApp = case(ClientAppUsed != \"\", ClientAppUsed, \"Unknown\")\r\n| summarize Count = count() by clientApp, AppDisplayName\r\n| sort by Count desc",
              "size": 0,
              "title": "Successful sign-ins by client app",
              "exportedParameters": [
                {
                  "fieldName": "clientApp",
                  "parameterName": "clientSelected",
                  "parameterType": 1,
                  "defaultValue": "All"
                },
                {
                  "fieldName": "AppDisplayName",
                  "parameterName": "app",
                  "parameterType": 1,
                  "defaultValue": "All apps"
                }
              ],
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "clientApp",
                    "formatter": 5
                  }
                ],
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "clientApp"
                  ]
                }
              }
            },
            "customWidth": "60",
            "conditionalVisibility": {
              "parameterName": "interactive",
              "comparison": "isEqualTo",
              "value": "no"
            },
            "name": "query - 1 - Copy"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AADNonInteractiveUserSignInLogs\r\n| project TimeGenerated, ClientAppUsed, UserDisplayName, Status, AppDisplayName\r\n| where TimeGenerated {TimeRange:value}\r\n| where \"{User:escape}\" == \"All users\" or UserDisplayName has \"{User:escape}\"\r\n| where \"{Application:escape}\" == \"All applications\" or AppDisplayName has \"{Application:escape}\"\r\n| where \"{app:escape}\" == \"All apps\" or AppDisplayName has \"{app:escape}\"\r\n| where Status contains 'errorCode\":0'\r\n| where ClientAppUsed != \"Browser\" and ClientAppUsed != \"Mobile Apps and Desktop clients\"\r\n| extend clientApp = case(ClientAppUsed != \"\", ClientAppUsed, \"Unknown\")\r\n| where \"{clientSelected}\" == clientApp  or \"{clientSelected}\" == \"All\"\r\n| summarize Count = count() by UserDisplayName\r\n| sort by Count desc",
              "size": 0,
              "title": "Users signing in with selected client app",
              "exportFieldName": "UserDisplayName",
              "exportParameterName": "user",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "gridSettings": {
                "rowLimit": 10000,
                "filter": true
              }
            },
            "customWidth": "40",
            "conditionalVisibilities": [
              {
                "parameterName": "interactive",
                "comparison": "isEqualTo",
                "value": "no"
              },
              {
                "parameterName": "app",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "clientSelected",
                "comparison": "isNotEqualTo"
              }
            ],
            "name": "query - 6 - Copy"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AADNonInteractiveUserSignInLogs\r\n| project TimeGenerated, ClientAppUsed, UserDisplayName, Status, AppDisplayName, ResourceDisplayName, CorrelationId\r\n| where TimeGenerated {TimeRange:value}\r\n| where \"{User:escape}\" == \"All users\" or UserDisplayName has \"{User:escape}\"\r\n| where \"{user:escape}\" == UserDisplayName\r\n| where \"{Application:escape}\" == \"All applications\" or AppDisplayName has \"{Application:escape}\"\r\n| where \"{app:escape}\" == \"All apps\" or AppDisplayName has \"{app:escape}\"\r\n| where Status contains 'errorCode\":0'\r\n| where ClientAppUsed != \"Browser\" and ClientAppUsed != \"Mobile Apps and Desktop clients\"\r\n| extend clientApp = case(ClientAppUsed != \"\", ClientAppUsed, \"Unknown\")\r\n| where \"{clientSelected}\" == clientApp or \"{clientSelected}\" == \"All\"\r\n| project TimeGenerated, UserDisplayName, clientApp, AppDisplayName, ResourceDisplayName, CorrelationId\r\n| sort by TimeGenerated desc",
              "size": 0,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ]
            },
            "conditionalVisibilities": [
              {
                "parameterName": "user",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "interactive",
                "comparison": "isEqualTo",
                "value": "no"
              }
            ],
            "name": "query - 2"
          }
        ]
      },
      "name": "noninteractive"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}