{
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
  "version": "Notebook/1.0",
  "isLocked": true,
  "items": [
    {
      "type": 1,
      "content": {
        "json": "### Define your Cohort\r\nPlace text in the filter below to define a cohort for this blade. You can save your changes to save this cohort. The filter you supply will be respected by all charts on the page.\r\n\r\nExample cohort:\r\n\r\n| where client_City == \"Seattle\"\r\n"
      },
      "conditionalVisibility": {
        "parameterName": "DontShow",
        "comparison": "isNotEqualTo"
      },
      "name": "text - 16"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "c381a6e0-d6f5-4ede-81d1-420dac02959c",
            "version": "KqlParameterItem/1.0",
            "name": "Cohort",
            "type": 1,
            "value": "",
            "isHiddenWhenLocked": true
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "name": "parameters - 17"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "ff00e059-7ba9-4dfa-a926-8288cf30fc05",
            "version": "KqlParameterItem/1.0",
            "name": "UsersList",
            "label": "Show occurrences for ",
            "type": 2,
            "description": "A cohort filter can be set at edit mode that is a collection of users, sessions, or operations that are matched by a set of filters specified in the definition of the cohort. When a cohort is used in this report, the result will be the intersection of users, sessions, or operations matched by the cohort and users, sessions, or operations matched by the rest of the query in this report.",
            "isRequired": true,
            "query": "datatable(value:string, text:string)[\r\n'user_Id', 'Users', \r\n'user_AuthenticatedId', 'Authenticated Users'\r\n]",
            "value": "user_Id",
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 0,
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "0afb0089-98e9-479c-b12e-a982870ce6be",
            "version": "KqlParameterItem/1.0",
            "name": "Whoused",
            "label": "Who used",
            "type": 2,
            "description": "Choose which custom events and page views the users should have sent for this report.",
            "isRequired": true,
            "query": "datatable(value:string, text:string)[\r\n'pageViews,customEvents', 'Any Custom Events or Page View', \r\n'customEvents','Any Custom Event', \r\n'pageViews','Any Page View'\r\n]",
            "value": "pageViews,customEvents",
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 0,
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "37b05d6c-ab7c-4190-94d8-4973fcf06c49",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "During",
            "type": 4,
            "description": "Choose the time range for this report.",
            "isRequired": true,
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ]
            }
          },
          {
            "id": "fd41f402-40ca-4dc5-bd29-38ec93f9d521",
            "version": "KqlParameterItem/1.0",
            "name": "UserEvent",
            "label": "Selected events",
            "type": 2,
            "description": "Choose multiple events and page views, the report will show users who did at least one of the events or page views, not necessarily all of the selected events and page views.",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "union {Whoused}\r\n    | where timestamp {TimeRange}\r\n    | project name, itemType\r\n    | order by itemType,name asc\r\n    | summarize test = count() by itemType,name\r\n    | project Id=name, Title=name, Selected=false",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "queryType": 0,
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "f483d60a-7ffa-4469-a3af-2b86209ddf6d",
            "version": "KqlParameterItem/1.0",
            "name": "ByType",
            "label": "By type",
            "type": 2,
            "description": "Choose Time or Property lets you create x-axis bins for users.",
            "isRequired": true,
            "value": "Time",
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "jsonData": "[\"Time\", \"Property\"]"
          },
          {
            "id": "8cd9003c-8e76-4d21-8b22-b7a11197f42f",
            "version": "KqlParameterItem/1.0",
            "name": "ByValue",
            "label": "By value",
            "type": 2,
            "description": "If \"By type\" is Time, choose a time grain to create x-axis bins for users. \"By type\" is Property, choose a property to create x-axis bins for user.",
            "isRequired": true,
            "query": "let byType = \"{ByType}\";\r\nlet getTableSchema = (table: (*), tableName: string) { \r\n\ttable\r\n            | project  column_ifexists(\"customDimensions\",'')\r\n            | evaluate bag_unpack(column_ifexists(\"customDimensions\",''))\r\n            | getschema \r\n            | project ColumnName=strcat(\"customDimensions['\", ColumnName, \"']\"), ColumnType, TableName=tableName};\r\nlet t1 = getTableSchema(pageViews, 'pageViews');\r\nlet t2 = getTableSchema(customEvents, 'customEvents');\r\nlet t3 = getTableSchema(requests, 'requests');\r\nlet grainList = datatable(ColumnName:string, text:string)[\r\n\t'3m', 'Last hour',\r\n\t'1h', 'Last 24 hours',\r\n\t'2h', 'Last 48 hours',\r\n\t'3h', 'Last 3 days',\r\n\t'1d', 'Last 7 days',\r\n\t'12h', 'Last 7 days',\r\n\t'1d', 'Last 14 days',\r\n\t'1d', 'Last 30 days',\r\n\t'7d', 'Last 30 days',\r\n\t'1d', 'Last 60 days',\r\n\t'7d', 'Last 60 days',\r\n\t'1d', 'Last 90 days',\r\n\t'7d', 'Last 90 days',\r\n\t];\r\nlet timeTable = grainList\r\n    | where text == '{TimeRange:label}'\r\n    | extend Type =\"Time\"\r\n    | project Property = ColumnName, ColumnName, Type;\r\nlet customDimension =  union t1, t2, t3\r\n            |  where ColumnType == 'string'\r\n            | where '{Whoused}' contains TableName\r\n            | summarize count() by ColumnName\r\n            | project ColumnName, Type ='Property';\r\n            \r\nunion (datatable(Property:string, ColumnName:string, Type: string)[\r\n\t'application_Version', 'Application version', 'Property',\r\n\t'user_AuthenticatedId', 'Authenticated or anonymous traffic', 'Property',\r\n\t'client_Browser', 'Browser version', 'Property',\r\n\t'client_City', 'City', 'Property',\r\n\t'cloud_RoleInstance', 'Cloud role instance', 'Property',\r\n\t'cloud_RoleName', 'Cloud role name', 'Property',\r\n\t'client_CountryOrRegion', 'Country or region', 'Property',\r\n\t'client_Model', 'Device model', 'Property',\r\n\t'client_Type', 'Device type', 'Property',\r\n\t'operation_SyntheticSource', 'Is real user traffic', 'Property',\r\n    'name', 'Name', 'Property',\r\n\t'client_OS', 'Operating system', 'Property',\r\n\t'operation_Name', 'Operation name', 'Property',\r\n\t'performanceBucket', 'Performance', 'Property',\r\n\t'tostring(parseurl(url)[\"Host\"])', 'URL host', 'Property',\r\n\t'tostring(parseurl(url)[\"Path\"])', 'URL path', 'Property',\r\n\t'source', 'Request source', 'Property',\r\n\t'resultCode', 'Response code', 'Property',\r\n\t'operation_SyntheticSource', 'Source of synthetic traffic', 'Property',\r\n\t'client_CountryOrRegion', 'State or province', 'Property',\r\n\t'success', 'Successful request', 'Property'\r\n\t]), customDimension, timeTable \r\n\t| where Type == byType\r\n    | project Property, ColumnName",
            "value": "1h",
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 0,
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "f3ef9858-968c-4fb5-9d4c-b9a6078927f0",
            "version": "KqlParameterItem/1.0",
            "name": "SplitBy",
            "label": "Split by",
            "type": 2,
            "description": "Choose a property lets you segment by users.",
            "isRequired": true,
            "query": "let getTableSchema = (table: (*), tableName: string) { table\r\n            | project  column_ifexists(\"customDimensions\",'')\r\n            | evaluate bag_unpack(column_ifexists(\"customDimensions\",''))\r\n            | getschema \r\n            | project ColumnName=strcat(\"customDimensions['\", ColumnName, \"']\"), ColumnType, TableName=tableName };\r\n            let t1 = getTableSchema(pageViews, 'pageViews');\r\n            let t2 = getTableSchema(customEvents,'customEvents');\r\n            let t3 = getTableSchema(requests, 'requests');\r\nlet customDimension =  union t1, t2, t3\r\n            |  where ColumnType == 'string'\r\n            | where '{Whoused}' contains TableName or TableName == ''\r\n            | summarize count() by ColumnName \r\n            | project Property = ColumnName, ColumnName\r\n            | order by ColumnName asc;\r\nlet PropertyList = union (datatable(Property:string, ColumnName:string)[\r\n\t'application_Version', 'Application version', \r\n\t'user_AuthenticatedId', 'Authenticated or anonymous traffic', \r\n\t'client_Browser', 'Browser version', \r\n\t'client_City', 'City', \r\n\t'cloud_RoleInstance', 'Cloud role instance', \r\n\t'cloud_RoleName', 'Cloud role name', \r\n\t'client_CountryOrRegion', 'Country or region', \r\n\t'client_Model', 'Device model', \r\n\t'client_Type', 'Device type', \r\n\t'operation_SyntheticSource', 'Is real user traffic', \r\n        'name', 'Name', \r\n\t'client_OS', 'Operating system', \r\n\t'operation_Name', 'Operation name', \r\n\t'performanceBucket', 'Performance', \r\n\t'tostring(parseurl(url)[\"Host\"])', 'URL host', \r\n\t'tostring(parseurl(url)[\"Path\"])', 'URL path', \r\n\t'source', 'Request source', \r\n\t'resultCode', 'Response code', \r\n\t'operation_SyntheticSource', 'Source of synthetic traffic', \r\n\t'client_CountryOrRegion', 'State or province', \r\n\t'success', 'Successful request'\r\n\t]), customDimension\r\n    | extend Type = 'Property'\r\n    | where Type != '{ByType}'\r\n    | project Property, ColumnName;\r\nunion (datatable(Property:string, ColumnName:string)[\r\n\t'<unset>', 'unset'\r\n\t]), PropertyList\r\n\r\n",
            "value": "<unset>",
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 0,
            "resourceType": "microsoft.insights/components"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "name": "parameters - 2"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "union {Whoused}\r\n    | where timestamp {TimeRange}\r\n    {Cohort}\r\n    | where iif('*' in ({UserEvent}), 1==1, name in ({UserEvent}))\r\n    | summarize Events = dcount(itemId)\r\n    | evaluate narrow()\r\n    | extend Value = toreal(Value)",
        "size": 3,
        "queryType": 0,
        "resourceType": "microsoft.insights/components",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Column",
            "formatter": 1,
            "formatOptions": {
              "showIcon": true
            }
          },
          "leftContent": {
            "columnMatch": "Value",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto",
              "showIcon": true
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 2,
                "maximumSignificantDigits": 3
              }
            }
          },
          "showBorder": false
        }
      },
      "name": "query - 7"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let grain = {ByValue}; \r\nunion {Whoused}\r\n    | where timestamp {TimeRange} \r\n    {Cohort}\r\n    | where iif('*' in ({UserEvent}), 1==1, name in ({UserEvent}))\r\n    | summarize Events = count() by bin(timestamp, grain)\r\n    | order by timestamp asc",
        "size": 0,
        "aggregation": 3,
        "showAnalytics": true,
        "queryType": 0,
        "resourceType": "microsoft.insights/components",
        "visualization": "barchart",
        "chartSettings": {}
      },
      "conditionalVisibilities": [
        {
          "parameterName": "SplitBy",
          "comparison": "isEqualTo",
          "value": "<unset>"
        },
        {
          "parameterName": "ByType",
          "comparison": "isEqualTo",
          "value": "Time"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "SplitBy",
        "comparison": "isEqualTo",
        "value": "<unset>"
      },
      "showPin": true,
      "name": "query - 9"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "union {Whoused}\r\n    | where timestamp {TimeRange}\r\n    {Cohort}\r\n    | where iif('*' in ({UserEvent}), 1==1, name in ({UserEvent}))\r\n    | extend dimension = columnifexists('{ByValue}','') \r\n    | extend dimension = iif(isempty(dimension), \"<undefined>\", dimension)\r\n    | summarize Events = count() by dimension \r\n    | order by dimension asc",
        "size": 0,
        "showAnalytics": true,
        "queryType": 0,
        "resourceType": "microsoft.insights/components",
        "visualization": "barchart"
      },
      "conditionalVisibilities": [
        {
          "parameterName": "SplitBy",
          "comparison": "isEqualTo",
          "value": "<unset>"
        },
        {
          "parameterName": "ByType",
          "comparison": "isNotEqualTo",
          "value": "Time"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "SplitBy",
        "comparison": "isEqualTo",
        "value": "<unset>"
      },
      "showPin": true,
      "name": "query - 9"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let mainTable = union {Whoused}\r\n    | where timestamp {TimeRange}\r\n    {Cohort}\r\n    | where iif('*' in ({UserEvent}), 1==1, name in ({UserEvent}));\r\nlet cohortedTable = mainTable     \r\n    | extend dimension = columnifexists('{SplitBy}','')\r\n    | extend dimension = iif(isempty(dimension), \"<undefined>\", dimension)\r\n    | summarize events_Counts =  dcount(user_Id) by bin(timestamp,{ByValue}), dimension;\r\nlet topSegments = cohortedTable\r\n    | summarize sumByDimension = sum(events_Counts) by dimension\r\n    | project dimension, sumByDimension\r\n    | top 5 by sumByDimension desc nulls last\r\n    | summarize makelist(dimension);\r\ncohortedTable\r\n    | extend dimension = iff(dimension in (topSegments), dimension, \"Other\")",
        "size": 0,
        "aggregation": 3,
        "showAnalytics": true,
        "title": "Split by dimension (Top 5)",
        "queryType": 0,
        "resourceType": "microsoft.insights/components",
        "visualization": "barchart",
        "sortBy": [],
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "Country",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "UsersInCohort",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "Country",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "UsersInCohort",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "chartSettings": {
          "ySettings": {
            "unit": 17,
            "min": null,
            "max": null
          }
        },
        "mapSettings": {
          "latitude": "Country",
          "longitude": "Country",
          "sizeSettings": "UsersInCohort",
          "minSize": null,
          "maxSize": null,
          "opacity": null,
          "labelSettings": "Country",
          "legendMetric": "UsersInCohort",
          "numberOfMetrics": null,
          "legendAggregation": "Max",
          "itemColorSettings": {
            "nodeColorField": "Country",
            "type": "heatmap",
            "heatmapPalette": "redDark",
            "heatmapMin": null,
            "heatmapMax": null
          },
          "numberFormatSettings": {
            "unit": 17,
            "options": {
              "style": "decimal",
              "useGrouping": true
            }
          }
        }
      },
      "conditionalVisibilities": [
        {
          "parameterName": "SplitBy",
          "comparison": "isNotEqualTo",
          "value": "<unset>"
        },
        {
          "parameterName": "ByType",
          "comparison": "isEqualTo",
          "value": "Time"
        }
      ],
      "conditionalVisibility": {
        "parameterName": "SplitBy",
        "comparison": "isNotEqualTo",
        "value": "<unset>"
      },
      "showPin": true,
      "name": "Country",
      "styleSettings": {
        "progressStyle": "loader"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "union {Whoused}\r\n    | where timestamp {TimeRange}\r\n    {Cohort}\r\n    | where iif('*' in ({UserEvent}), 1==1, name in ({UserEvent}))\r\n    | summarize USERS = dcount(user_Id), SESSIONS = dcount(session_Id)\r\n    | evaluate narrow()\r\n    | extend Value = toreal(Value)\r\n    | project Column, Value, id = case(Column =='SESSIONS', 'community-Workbooks%2FUsageMetrics%2FUsage%20-%20Sessions', 'community-Workbooks%2FUsageMetrics%2FUsage%20-%20Users')",
        "size": 3,
        "queryType": 0,
        "resourceType": "microsoft.insights/components",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Column",
            "formatter": 1,
            "formatOptions": {
              "linkColumn": "id",
              "linkTarget": "WorkbookTemplate",
              "showIcon": true,
              "workbookContext": null
            }
          },
          "leftContent": {
            "columnMatch": "Value",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto",
              "showIcon": true,
              "workbookContext": null
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "useGrouping": false,
                "maximumFractionDigits": 2,
                "maximumSignificantDigits": 3
              }
            }
          },
          "showBorder": true
        }
      },
      "name": "query - 8"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let mainTable  = union {Whoused}\r\n        | where timestamp {TimeRange}\r\n        {Cohort}\r\n        | where iif('*' in ({UserEvent}), 1==1, name in ({UserEvent}));\r\nlet cohortedTable = mainTable        \r\n        | extend dimension = client_CountryOrRegion\r\n        | extend dimension = iif(isempty(dimension), \"<undefined>\", dimension)\r\n        | summarize hll = hll(itemId) by dimension\r\n        | extend Users = dcount_hll(hll)\r\n        | order by Users desc\r\n        | serialize rank = row_number()\r\n        | extend dimension = iff(rank > 5, 'Other', dimension)\r\n        | summarize merged = hll_merge(hll) by dimension\r\n        | project [\"Country or region\"] = dimension, Counts = dcount_hll(merged)\r\n        | order by Counts desc;\r\n        cohortedTable\r\n        ",
        "size": 3,
        "queryType": 0,
        "resourceType": "microsoft.insights/components",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Counrty or region",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Counts",
              "formatter": 4,
              "formatOptions": {
                "palette": "turquoise",
                "showIcon": true
              }
            }
          ]
        }
      },
      "customWidth": "33",
      "name": "query - 4"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let mainTable  = union {Whoused}\r\n        | where timestamp {TimeRange}\r\n        {Cohort}\r\n        | where iif('*' in ({UserEvent}), 1==1, name in ({UserEvent}));\r\nlet cohortedTable = mainTable  \r\n        | extend  dimension = client_OS\r\n        | extend OS = iif(isempty(dimension) , \"<undefined>\", dimension)\r\n        | summarize hll = hll(itemId) by dimension\r\n        | extend Users = dcount_hll(hll)\r\n        | order by Users desc\r\n        | serialize rank = row_number()\r\n        | extend dimension = iff(rank > 5, 'Other', dimension)\r\n        | summarize merged = hll_merge(hll) by dimension\r\n        | project ['Operating system'] = dimension, Counts = dcount_hll(merged);\r\n        cohortedTable\r\n        ",
        "size": 3,
        "queryType": 0,
        "resourceType": "microsoft.insights/components",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Operating system",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Counts",
              "formatter": 4,
              "formatOptions": {
                "palette": "turquoise",
                "showIcon": true
              }
            }
          ]
        }
      },
      "customWidth": "33",
      "name": "query - 5"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let mainTable  = union {Whoused}\r\n    | where timestamp {TimeRange}\r\n    {Cohort}\r\n    | where iif('*' in ({UserEvent}), 1==1, name in ({UserEvent}));\r\nlet cohortedTable = mainTable      \r\n        | extend dimension = client_Browser\r\n        | extend dimension = iif(isempty(dimension), \"<undefined>\", dimension)\r\n        | summarize hll = hll(itemId) by dimension\r\n        | extend Browser = dcount_hll(hll)\r\n        | order by Browser desc\r\n        | serialize rank = row_number()\r\n        | extend dimension = iff(rank > 5, 'Other', dimension)\r\n        | summarize merged = hll_merge(hll) by dimension\r\n        | project [\"Browser version\"] = dimension, Counts = dcount_hll(merged);\r\n        cohortedTable\r\n        ",
        "size": 3,
        "queryType": 0,
        "resourceType": "microsoft.insights/components",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Browser version",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Counts",
              "formatter": 4,
              "formatOptions": {
                "palette": "turquoise",
                "showIcon": true
              }
            }
          ]
        }
      },
      "customWidth": "33",
      "name": "query - 6"
    },
    {
      "type": 1,
      "content": {
        "json": ""
      },
      "name": "text - 14",
      "styleSettings": {
        "margin": "20px"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "###### EVENT STATISTICS"
      },
      "name": "text - 13"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "6498a3e8-f191-4dfe-b427-929e8a0f49be",
            "version": "KqlParameterItem/1.0",
            "name": "FilterByName",
            "label": "Filter by name",
            "type": 1,
            "value": ""
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "customWidth": "100",
      "name": "parameters - 11",
      "styleSettings": {
        "maxWidth": "170px"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "📄 Pageview ​ ‍ 📅 Event"
      },
      "customWidth": "30",
      "name": "text - 12",
      "styleSettings": {
        "padding": "20px"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let filterByName = '{FilterByName}';\r\nlet mainTable = union {Whoused}\r\n| where timestamp {TimeRange}\r\n{Cohort}\r\n| where iif('*' in ({UserEvent}), 1==1, name in ({UserEvent}))\r\n| where iif(isempty(filterByName), 1==1, name contains filterByName);\r\nmainTable\r\n| summarize arg_max(timestamp, itemId), Users = dcount(user_Id), Sessions = dcount(session_Id), Instances = count(), Item = any(itemId) by name, itemType\r\n| extend rank = 2\r\n    | union (mainTable\r\n            | summarize Users = dcount(user_Id), Sessions = dcount(session_Id), Instances = count(), Item = any(itemId)\r\n            | extend name = 'Overall', rank = 1)\r\n    | extend jkey = 1\r\n    | join kind = inner (mainTable \r\n                        | summarize AllUsers = dcount(user_Id), AllSessions = dcount(session_Id), AllInstances = count(), Item = any(itemId)\r\n                        | extend jkey = 1) on jkey \r\n    | where iif(isempty(filterByName), 1==1, name contains filterByName)\r\n    | project ['Name'] = case( itemType == 'pageView',  strcat('📄 ', name), strcat('📅 ', name)) , ['Users'] = Users,\r\n              ['Sessions'] = Sessions,\r\n              ['Count'] = Instances , rank, Item\r\n    | order by rank asc, ['Users'] desc\r\n    | project-away rank\r\n    \r\n\r\n\r\n    ",
        "size": 0,
        "queryType": 0,
        "resourceType": "microsoft.insights/components",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Name",
              "formatter": 1,
              "formatOptions": {
                "linkColumn": "Item",
                "linkTarget": "CustomEventDetails",
                "showIcon": false
              },
              "tooltipFormat": {
                "tooltip": "End-to-end transaction details"
              }
            },
            {
              "columnMatch": "Users",
              "formatter": 3,
              "formatOptions": {
                "palette": "blue",
                "showIcon": true
              }
            },
            {
              "columnMatch": "Sessions",
              "formatter": 3,
              "formatOptions": {
                "palette": "green",
                "showIcon": true
              }
            },
            {
              "columnMatch": "COUNT",
              "formatter": 3,
              "formatOptions": {
                "palette": "orange",
                "showIcon": true
              }
            },
            {
              "columnMatch": "Item",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Events",
              "formatter": 3,
              "formatOptions": {
                "palette": "orange",
                "showIcon": true
              }
            },
            {
              "columnMatch": "sampleItemId",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "itemId",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Type",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            }
          ]
        },
        "sortBy": [],
        "tileSettings": {
          "showBorder": false
        },
        "chartSettings": {
          "ySettings": {
            "unit": 17,
            "min": null,
            "max": null
          }
        }
      },
      "name": "Operating system"
    }
  ]
}