{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "c1351831-278e-4a4d-a8e4-b9f45361abc2",
            "version": "KqlParameterItem/1.0",
            "name": "timeRange",
            "label": "Time Range",
            "type": 4,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "value": {
              "durationMs": 3600000
            }
          },
          {
            "id": "9ed19a65-bb31-40ce-a574-8473d4e9d915",
            "version": "KqlParameterItem/1.0",
            "name": "Amw",
            "label": "Azure Monitor workspace",
            "type": 5,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false,
              "componentIdOnly": true
            },
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "paramsGlobal"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 10,
            "content": {
              "chartId": "a5011080-a7ec-499f-bdd2-10bba6c3a9cf",
              "version": "MetricsItem/2.0",
              "size": 1,
              "chartType": 2,
              "resourceType": "microsoft.monitor/accounts",
              "metricScope": 0,
              "resourceIds": [
                "{Amw}"
              ],
              "timeContextFromParameter": "timeRange",
              "timeContext": {
                "durationMs": 3600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.monitor/accounts",
                  "metric": "microsoft.monitor/accounts--ActiveTimeSeries",
                  "aggregation": 3,
                  "columnName": ""
                }
              ],
              "title": "Time Series Usage Trend",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "75",
            "name": "limitsAndUsageTimeSeriesTrend"
          },
          {
            "type": 10,
            "content": {
              "chartId": "cc49faa9-12d3-4410-8a28-aa4a6d01bfe2",
              "version": "MetricsItem/2.0",
              "size": 4,
              "chartType": -1,
              "resourceType": "microsoft.monitor/accounts",
              "metricScope": 0,
              "resourceIds": [
                "{Amw}"
              ],
              "timeContextFromParameter": "timeRange",
              "timeContext": {
                "durationMs": 3600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.monitor/accounts",
                  "metric": "microsoft.monitor/accounts--ActiveTimeSeriesPercentUtilization",
                  "aggregation": 4
                }
              ],
              "title": "Time Series Utilization",
              "gridFormatType": 1,
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Name",
                  "formatter": 13,
                  "formatOptions": {
                    "linkTarget": "Resource",
                    "showIcon": true
                  }
                },
                "leftContent": {
                  "columnMatch": "Value",
                  "formatter": 12,
                  "formatOptions": {
                    "min": 0,
                    "max": 100,
                    "palette": "greenRed"
                  },
                  "numberFormat": {
                    "unit": 1,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "secondaryContent": {
                  "columnMatch": "Metric"
                },
                "showBorder": false,
                "size": "full"
              },
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "25",
            "name": "limitsAndUsageTimeSeriesPercent"
          },
          {
            "type": 10,
            "content": {
              "chartId": "a5011080-a7ec-499f-bdd2-10bba6c3a9cf",
              "version": "MetricsItem/2.0",
              "size": 1,
              "chartType": 2,
              "resourceType": "microsoft.monitor/accounts",
              "metricScope": 0,
              "resourceIds": [
                "{Amw}"
              ],
              "timeContextFromParameter": "timeRange",
              "timeContext": {
                "durationMs": 3600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.monitor/accounts",
                  "metric": "microsoft.monitor/accounts--EventsPerMinuteIngested",
                  "aggregation": 3,
                  "columnName": ""
                }
              ],
              "title": "Event Usage Trend",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "75",
            "name": "limitsAndUsageEventsTrend"
          },
          {
            "type": 10,
            "content": {
              "chartId": "cc49faa9-12d3-4410-8a28-aa4a6d01bfe2",
              "version": "MetricsItem/2.0",
              "size": 4,
              "chartType": -1,
              "resourceType": "microsoft.monitor/accounts",
              "metricScope": 0,
              "resourceIds": [
                "{Amw}"
              ],
              "timeContextFromParameter": "timeRange",
              "timeContext": {
                "durationMs": 3600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.monitor/accounts",
                  "metric": "microsoft.monitor/accounts--EventsPerMinuteIngestedPercentUtilization",
                  "aggregation": 4
                }
              ],
              "title": "Event Utilization",
              "gridFormatType": 1,
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Name",
                  "formatter": 13,
                  "formatOptions": {
                    "linkTarget": "Resource",
                    "showIcon": true
                  }
                },
                "leftContent": {
                  "columnMatch": "Value",
                  "formatter": 12,
                  "formatOptions": {
                    "min": 0,
                    "max": 100,
                    "palette": "greenRed"
                  },
                  "numberFormat": {
                    "unit": 1,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "secondaryContent": {
                  "columnMatch": "Metric"
                },
                "showBorder": false,
                "size": "full"
              },
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "25",
            "name": "limitsAndUsageEventPercent"
          }
        ]
      },
      "name": "groupLimitsAndUsage"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}