{
  "version": "Notebook/1.0",
  "isLocked": true,
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# App Services Http Errors\n"
      },
      "conditionalVisibility": null
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "71badead-933c-4f0a-8468-e2458d2ea872",
            "version": "KqlParameterItem/1.0",
            "name": "AppServices",
            "type": 5,
            "description": null,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.web/sites": true
              },
              "additionalResourceOptions": [
                "value::all",
                "value::3"
              ]
            },
            "value": [
              "value::3"
            ]
          },
          {
            "id": "f5d8750b-37d8-4e06-9e3f-fdef414c275f",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "description": null,
            "isRequired": true,
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 1800000,
                  "createdTime": "2018-08-02T19:21:14.551Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 3600000,
                  "createdTime": "2018-08-02T19:21:14.552Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 14400000,
                  "createdTime": "2018-08-02T19:21:14.552Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 43200000,
                  "createdTime": "2018-08-02T19:21:14.552Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 86400000,
                  "createdTime": "2018-08-02T19:21:14.552Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 172800000,
                  "createdTime": "2018-08-02T19:21:14.552Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 259200000,
                  "createdTime": "2018-08-02T19:21:14.552Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 604800000,
                  "createdTime": "2018-08-02T19:21:14.553Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 1209600000,
                  "createdTime": "2018-08-02T19:21:14.553Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                }
              ],
              "allowCustom": null
            },
            "value": {
              "durationMs": 86400000,
              "createdTime": "2018-08-02T19:21:14.552Z",
              "isInitialTime": false,
              "grain": 1,
              "useDashboardTimeRange": false
            }
          }
        ],
        "resourceType": "microsoft.resourcegroup/resourcegroups"
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": ""
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": "### Http Server Errors (5xxx)"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": "### Http Client Errors (4xxx)"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookb153db09-be06-45f6-97f0-34cde9af9838",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-08-03T18:00:30.636Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.web/sites",
        "resourceParameter": "AppServices",
        "metrics": [
          {
            "namespace": "microsoft.web/sites",
            "metric": "microsoft.web/sites--Http5xx",
            "aggregation": 1,
            "chartType": 2,
            "splitBy": null,
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookb153db09-be06-45f6-97f0-34cde9af9838",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-08-03T18:00:30.650Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.web/sites",
        "resourceParameter": "AppServices",
        "metrics": [
          {
            "namespace": "microsoft.web/sites",
            "metric": "microsoft.web/sites--Http4xx",
            "aggregation": 1,
            "chartType": 2,
            "splitBy": null,
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": ""
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": "### Http Redirection (3xx)"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": "### Http Success (2xxx)"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookb153db09-be06-45f6-97f0-34cde9af9838",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-08-03T18:00:30.678Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.web/sites",
        "resourceParameter": "AppServices",
        "metrics": [
          {
            "namespace": "microsoft.web/sites",
            "metric": "microsoft.web/sites--Http3xx",
            "aggregation": 1,
            "chartType": 2,
            "splitBy": null,
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookb153db09-be06-45f6-97f0-34cde9af9838",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-08-03T18:00:30.707Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.web/sites",
        "resourceParameter": "AppServices",
        "metrics": [
          {
            "namespace": "microsoft.web/sites",
            "metric": "microsoft.web/sites--Http2xx",
            "aggregation": 1,
            "chartType": 2,
            "splitBy": null,
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": ""
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": "### Http 101"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": ""
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookb153db09-be06-45f6-97f0-34cde9af9838",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-08-03T18:00:30.734Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.web/sites",
        "resourceParameter": "AppServices",
        "metrics": [
          {
            "namespace": "microsoft.web/sites",
            "metric": "microsoft.web/sites--Http101",
            "aggregation": 4,
            "chartType": 2,
            "splitBy": null,
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    }
  ]
}