{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "eac310bc-beb4-4d40-88ae-3b776cb44b2a",
            "version": "KqlParameterItem/1.0",
            "name": "contextPaneTimeRange",
            "label": "Time Range",
            "type": 4,
            "description": "Filter by time range",
            "isRequired": true,
            "value": {
              "durationMs": 7776000000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ]
            }
          },
          {
            "id": "2858fa44-7a89-40e5-a348-da613d886a50",
            "version": "KqlParameterItem/1.0",
            "name": "contextPaneBin",
            "label": "Chart Granularity",
            "type": 2,
            "description": "Bin data points by some time interval (min)",
            "isRequired": true,
            "query": "let durationMs = datetime_diff('millisecond',{contextPaneTimeRange:end},{contextPaneTimeRange:start});\r\nlet idealNumberofDataPoints = 100;\r\nlet GranularityOptions = datatable(\r\nGranularityOptionsValue: long, \r\nGranularityOptionsLabel: string\r\n) [\r\n    5, '5 minutes', \r\n    15, '15 minutes', \r\n    30, '30 minutes', \r\n    60, '1 hour', \r\n    360, '6 hours', \r\n    720, '12 hours', \r\n    1440, '24 hours'\r\n];\r\nlet GranularityOptionsExtended = \r\nGranularityOptions\r\n| extend DataPointCount = (durationMs/(1000*60))/GranularityOptionsValue\r\n| extend Distance = abs(idealNumberofDataPoints - DataPointCount);\r\nlet idealGranularityOptionsValue = toscalar(\r\n    GranularityOptionsExtended\r\n    | summarize arg_min(Distance, *)\r\n    | project GranularityOptionsValue\r\n);\r\nGranularityOptionsExtended\r\n| project value = GranularityOptionsValue, label = GranularityOptionsLabel, selected = (GranularityOptionsValue == idealGranularityOptionsValue)\r\n\r\n\r\n\r\n",
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "contextPaneTimeRange",
            "queryType": 0,
            "resourceType": "microsoft.containerservice/managedclusters"
          },
          {
            "id": "c101facc-55ed-4ede-9731-882875d94d1e",
            "version": "KqlParameterItem/1.0",
            "name": "unit",
            "label": "Unit",
            "type": 2,
            "description": "The units to use for the data",
            "isRequired": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "jsonData": "[\r\n    { \"label\": \"Bytes\", \"value\": \"1\", \"selected\": \"true\" },\r\n    { \"label\": \"Kilobytes\", \"value\": \"1024\", \"selected\": \"false\" },\r\n    { \"label\": \"Megabytes\", \"value\": \"1048576\", \"selected\": \"false\" },\r\n    { \"label\": \"Gigabytes\", \"value\": \"1073741824\", \"selected\": \"false\" }\r\n]"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.containerservice/managedclusters"
      },
      "name": "parameters - 1"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "d4d65819-f569-4e10-b958-35ed48930ab0",
            "version": "KqlParameterItem/1.0",
            "name": "contextPaneAggregation1",
            "label": "Aggregation",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "value": [
              "50th Percentile"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "*"
            },
            "jsonData": "[\r\n    { \"label\": \"50th Percentile\", \"value\": \"50th Percentile\" },\r\n    { \"label\": \"90th Percentile\", \"value\": \"90th Percentile\" },\r\n    { \"label\": \"95th Percentile\", \"value\": \"95th Percentile\" }\r\n]",
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "contextPaneTimeRange"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.containerservice/managedclusters"
      },
      "name": "parameters - 12"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "84f61f01-968e-420a-be9b-80c51297803b",
            "version": "KqlParameterItem/1.0",
            "name": "selectedRowNode",
            "type": 1,
            "description": "The node described by the selected row",
            "isRequired": true,
            "isHiddenWhenLocked": true
          },
          {
            "id": "ffebd1f2-08db-47db-90bb-a9a1ff85d7f4",
            "version": "KqlParameterItem/1.0",
            "name": "selectedRowDevice",
            "type": 1,
            "description": "The device described by the selected row",
            "isRequired": true,
            "isHiddenWhenLocked": true
          },
          {
            "id": "6b4d7a60-2af8-4de1-90e4-b37379cf778f",
            "version": "KqlParameterItem/1.0",
            "name": "selectedRowId",
            "type": 1,
            "description": "Id of the selected row",
            "isRequired": true,
            "isHiddenWhenLocked": true
          },
          {
            "id": "492c622f-454f-4d4a-a4e8-fa8e44a65279",
            "version": "KqlParameterItem/1.0",
            "name": "HostName",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "contextPaneTimeRange"
          },
          {
            "id": "886e3426-c5c0-48c5-a6b9-8ad007d4ab0f",
            "version": "KqlParameterItem/1.0",
            "name": "Device",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "contextPaneTimeRange"
          },
          {
            "id": "111fc7f5-3061-4192-a980-ae9bd67d7dda",
            "version": "KqlParameterItem/1.0",
            "name": "FullId",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "contextPaneTimeRange"
          },
          {
            "id": "2d8017f3-5f0f-4bc8-80c8-3a6ae75e26d9",
            "version": "KqlParameterItem/1.0",
            "name": "selectedRow",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "contextPaneTimeRange"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.containerservice/managedclusters"
      },
      "name": "parameters - 10"
    },
    {
      "type": 1,
      "content": {
        "json": "<h1>selectedRowId: {selectedRowId}</h1>\r\n<h1>selectedRowNode: {selectedRowNode}</h1>\r\n<h1>selectedRowDevice: {selectedRowDevice}</h1>\r\nselectedRow: {selectedRow}\r\n\r\n"
      },
      "name": "text - 11"
    },
    {
      "type": 1,
      "content": {
        "json": "<h3>Read Bytes/sec</h3>"
      },
      "name": "text - 2"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let bytesReadPerSec = InsightsMetrics\r\n| where Origin == 'container.azm.ms/telegraf'\r\n| where Namespace == 'container.azm.ms/diskio'\r\n| where Name == 'read_bytes'\r\n| extend Tags = todynamic(Tags)\r\n| extend HostName = tostring(Tags.hostName), Device = strcat('/dev/', tostring(Tags.name))\r\n| extend NodeDisk = strcat(HostName, Device)\r\n| where HostName contains iif({selectedRowNode}, {selectedRowNode}, '')\r\n| where Device contains iif({selectedRowDevice}, {selectedRowDevice}, '')\r\n| partition by NodeDisk (\r\n    order by TimeGenerated asc\r\n    | extend PrevVal = prev(Val, 1)\r\n    | extend Rate = Val - PrevVal\r\n    | where isnull(Rate) == false\r\n    | extend Rate = Rate / (60 * {unit})\r\n)\r\n| project TimeGenerated, HostName, Device, Rate;\r\nlet FiftyPOn = indexof(\"{contextPaneAggregation1}\", '50th Percentile');\r\nlet fiftyP = bytesReadPerSec\r\n| make-series Val = percentiles(Rate, 50) default=0 on TimeGenerated from {contextPaneTimeRange:start} to {contextPaneTimeRange:end} step {contextPaneBin}m by HostName, Device\r\n| extend Name = strcat(HostName, Device, ':', '50th')\r\n| where Name contains iif(fiftyPOn != -1, '50th', 'Exclude50th')\r\n| project-away HostName, Device;\r\nlet NinetyPOn = indexof(\"{contextPaneAggregation1}\", '90th Percentile');\r\nlet ninetyP = bytesReadPerSec\r\n| make-series Val = percentiles(Rate, 90) default=0 on TimeGenerated from {contextPaneTimeRange:start} to {contextPaneTimeRange:end} step {contextPaneBin}m by HostName, Device\r\n| extend Name = strcat(HostName, Device, ':', '90th')\r\n| where Name contains iif(ninetyPOn != -1, '90th', 'Exclude90th')\r\n| project-away HostName, Device;\r\nlet ninetyFivePOn = indexof(\"{contextPaneAggregation1}\", '95th Percentile');\r\nlet ninetyFiveP = bytesReadPerSec\r\n| make-series Val = percentiles(Rate, 95) default=0 on TimeGenerated from {contextPaneTimeRange:start} to {contextPaneTimeRange:end} step {contextPaneBin}m by HostName, Device\r\n| extend Name = strcat(HostName, Device, ':', '95th')\r\n| where Name contains iif(minOn != -1, '95th', 'Exclude95th')\r\n| project-away HostName, Device;\r\nfiftyP\r\n| union ninetyP, ninetyFiveP",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "contextPaneTimeRange",
        "queryType": 0,
        "resourceType": "microsoft.containerservice/managedclusters",
        "crossComponentResources": [],
        "visualization": "timechart"
      },
      "name": "query - 0"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "",
        "size": 0,
        "queryType": 0,
        "resourceType": "microsoft.containerservice/managedclusters"
      },
      "name": "query - 3"
    },
    {
      "type": 1,
      "content": {
        "json": "<h3>Write Bytes/sec</h3>"
      },
      "name": "text - 4"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let bytesWrittenPerSec = InsightsMetrics\r\n| where Origin == 'container.azm.ms/telegraf'\r\n| where Namespace == 'container.azm.ms/diskio'\r\n| where Name == 'write_bytes'\r\n| extend Tags = todynamic(Tags)\r\n| extend HostName = tostring(Tags.hostName), Device = strcat('/dev/', tostring(Tags.name))\r\n| extend NodeDisk = strcat(HostName, Device)\r\n| where HostName contains iif({selectedRowNode}, {selectedRowNode}, '')\r\n| where Device contains iif({selectedRowDevice}, {selectedRowDevice}, '')\r\n| partition by NodeDisk (\r\n    order by TimeGenerated asc\r\n    | extend PrevVal = prev(Val, 1)\r\n    | extend Rate = Val - PrevVal\r\n    | where isnull(Rate) == false\r\n    | extend Rate = Rate / (60 * {unit})\r\n)\r\n| project TimeGenerated, HostName, Device, Rate;\r\nlet FiftyPOn = indexof(\"{contextPaneAggregation1}\", '50th Percentile');\r\nlet fiftyP = bytesWrittenPerSec\r\n| make-series Val = percentiles(Rate, 50) default=0 on TimeGenerated from {contextPaneTimeRange:start} to {contextPaneTimeRange:end} step {contextPaneBin}m by HostName, Device\r\n| extend Name = strcat(HostName, Device, ':', '50th')\r\n| where Name contains iif(fiftyPOn != -1, '50th', 'Exclude50th')\r\n| project-away HostName, Device;\r\nlet NinetyPOn = indexof(\"{contextPaneAggregation1}\", '90th Percentile');\r\nlet ninetyP = bytesWrittenPerSec\r\n| make-series Val = percentiles(Rate, 90) default=0 on TimeGenerated from {contextPaneTimeRange:start} to {contextPaneTimeRange:end} step {contextPaneBin}m by HostName, Device\r\n| extend Name = strcat(HostName, Device, ':', '90th')\r\n| where Name contains iif(ninetyPOn != -1, '90th', 'Exclude90th')\r\n| project-away HostName, Device;\r\nlet ninetyFivePOn = indexof(\"{contextPaneAggregation1}\", '95th Percentile');\r\nlet ninetyFiveP = bytesWrittenPerSec\r\n| make-series Val = percentiles(Rate, 95) default=0 on TimeGenerated from {contextPaneTimeRange:start} to {contextPaneTimeRange:end} step {contextPaneBin}m by HostName, Device\r\n| extend Name = strcat(HostName, Device, ':', '95th')\r\n| where Name contains iif(minOn != -1, '95th', 'Exclude95th')\r\n| project-away HostName, Device;\r\nfiftyP\r\n| union ninetyP, ninetyFiveP",
        "size": 0,
        "queryType": 0,
        "resourceType": "microsoft.containerservice/managedclusters"
      },
      "name": "query - 5"
    },
    {
      "type": 1,
      "content": {
        "json": "<h3>% Disk Busy</h3>"
      },
      "name": "text - 6"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let ioTime = InsightsMetrics\r\n| where Origin == 'container.azm.ms/telegraf'\r\n| where Namespace == 'container.azm.ms/diskio'\r\n| where Name == 'io_time'\r\n| extend Tags = todynamic(Tags)\r\n| extend HostName = tostring(Tags.hostName), Device = strcat('/dev/', tostring(Tags.name))\r\n| extend NodeDisk = strcat(HostName, Device)\r\n| where HostName contains iif({selectedRowNode}, {selectedRowNode}, '')\r\n| where Device contains iif({selectedRowDevice}, {selectedRowDevice}, '')\r\n| partition by NodeDisk (\r\n     order by TimeGenerated asc\r\n    | extend PrevVal = prev(Val, 1)\r\n    | extend Rate = (Val - PrevVal) / (60 * 1000)\r\n    | where isnull(Rate) == false\r\n)\r\n| project TimeGenerated, HostName, Device, Rate;\r\nlet FiftyPOn = indexof(\"{contextPaneAggregation1}\", '50th Percentile');\r\nlet fiftyP = ioTime\r\n| make-series Val = percentiles(Rate, 50) default=0 on TimeGenerated from {contextPaneTimeRange:start} to {contextPaneTimeRange:end} step {contextPaneBin}m by HostName, Device\r\n| extend Name = strcat(HostName, Device, ':', '50th')\r\n| where Name contains iif(fiftyPOn != -1, '50th', 'Exclude50th')\r\n| project-away HostName, Device;\r\nlet NinetyPOn = indexof(\"{contextPaneAggregation1}\", '90th Percentile');\r\nlet ninetyP = ioTime\r\n| make-series Val = percentiles(Rate, 90) default=0 on TimeGenerated from {contextPaneTimeRange:start} to {contextPaneTimeRange:end} step {contextPaneBin}m by HostName, Device\r\n| extend Name = strcat(HostName, Device, ':', '90th')\r\n| where Name contains iif(ninetyPOn != -1, '90th', 'Exclude90th')\r\n| project-away HostName, Device;\r\nlet ninetyFivePOn = indexof(\"{contextPaneAggregation1}\", '95th Percentile');\r\nlet ninetyFiveP = ioTime\r\n| make-series Val = percentiles(Rate, 95) default=0 on TimeGenerated from {contextPaneTimeRange:start} to {contextPaneTimeRange:end} step {contextPaneBin}m by HostName, Device\r\n| extend Name = strcat(HostName, Device, ':', '95th')\r\n| where Name contains iif(minOn != -1, '95th', 'Exclude95th')\r\n| project-away HostName, Device;\r\nfiftyP\r\n| union ninetyP, ninetyFiveP",
        "size": 0,
        "queryType": 0,
        "resourceType": "microsoft.containerservice/managedclusters"
      },
      "name": "query - 7"
    },
    {
      "type": 1,
      "content": {
        "json": "<h3>IOPS</h3>"
      },
      "name": "text - 8"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let iops = InsightsMetrics\r\n| where Origin == 'container.azm.ms/telegraf'\r\n| where Namespace == 'container.azm.ms/diskio'\r\n| where Name == 'iops_in_progress'\r\n| extend Tags = todynamic(Tags)\r\n| extend HostName = tostring(Tags.hostName), Device = strcat('/dev/', tostring(Tags.name))\r\n| extend NodeDisk = strcat(HostName, Device)\r\n| where HostName contains iif({selectedRowNode}, {selectedRowNode}, '')\r\n| where Device contains iif({selectedRowDevice}, {selectedRowDevice}, '')\r\n| partition by NodeDisk (\r\n    order by TimeGenerated asc\r\n    | extend PrevVal = prev(Val, 1)\r\n    | extend Rate = Val - PrevVal\r\n    | extend Rate = iif(Rate < 0, 0.0, Rate)\r\n    | where isnull(Rate) == false\r\n)\r\n| project TimeGenerated, HostName, Device, Rate;\r\nlet FiftyPOn = indexof(\"{contextPaneAggregation1}\", '50th Percentile');\r\nlet fiftyP = iops\r\n| make-series Val = percentiles(Rate, 50) default=0 on TimeGenerated from {contextPaneTimeRange:start} to {contextPaneTimeRange:end} step {contextPaneBin}m by HostName, Device\r\n| extend Name = strcat(HostName, Device, ':', '50th')\r\n| where Name contains iif(fiftyPOn != -1, '50th', 'Exclude50th')\r\n| project-away HostName, Device;\r\nlet NinetyPOn = indexof(\"{contextPaneAggregation1}\", '90th Percentile');\r\nlet ninetyP = iops\r\n| make-series Val = percentiles(Rate, 90) default=0 on TimeGenerated from {contextPaneTimeRange:start} to {contextPaneTimeRange:end} step {contextPaneBin}m by HostName, Device\r\n| extend Name = strcat(HostName, Device, ':', '90th')\r\n| where Name contains iif(ninetyPOn != -1, '90th', 'Exclude90th')\r\n| project-away HostName, Device;\r\nlet ninetyFivePOn = indexof(\"{contextPaneAggregation1}\", '95th Percentile');\r\nlet ninetyFiveP = iops\r\n| make-series Val = percentiles(Rate, 95) default=0 on TimeGenerated from {contextPaneTimeRange:start} to {contextPaneTimeRange:end} step {contextPaneBin}m by HostName, Device\r\n| extend Name = strcat(HostName, Device, ':', '95th')\r\n| where Name contains iif(minOn != -1, '95th', 'Exclude95th')\r\n| project-away HostName, Device;\r\nfiftyP\r\n| union ninetyP, ninetyFiveP",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "contextPaneTimeRange",
        "queryType": 0,
        "resourceType": "microsoft.containerservice/managedclusters"
      },
      "name": "query - 9"
    }
  ],
  "fallbackResourceIds": [],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
