{
    "version": "Notebook/1.0",
    "items": [
      {
        "type": 12,
        "content": {
          "version": "NotebookGroup/1.0",
          "groupType": "editable",
          "title": "Timeline chart by callId",
          "items": [
            {
              "type": 1,
              "content": {
                "json": "Enter the callId below:"
              },
              "customWidth": "20",
              "name": "enter callId"
            },
            {
              "type": 9,
              "content": {
                "version": "KqlParameterItem/1.0",
                "parameters": [
                  {
                    "id": "9b021c93-ef0f-4e9c-8d6d-8913fb317fa2",
                    "version": "KqlParameterItem/1.0",
                    "name": "callId",
                    "type": 2,
                    "query": "ACSCallDiagnostics\r\n| distinct CorrelationId",
                    "typeSettings": {
                      "additionalResourceOptions": []
                    },
                    "timeContext": {
                      "durationMs": 43200000
                    },
                    "queryType": 0,
                    "resourceType": "microsoft.communication/communicationservices",
                    "value": "d6f3784f-5443-4e98-91ee-dc954b4f69de"
                  }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.communication/communicationservices"
              },
              "name": "parameters - callId"
            },
            {
              "type": 3,
              "content": {
                "version": "KqlItem/1.0",
                "query": "let summaryOfLegs = \r\nACSCallDiagnostics\r\n| where CorrelationId == '{callId}'\r\n| join kind=inner ACSCallSummary on CorrelationId, ParticipantId, EndpointId\r\n| extend CallEndTime = CallStartTime + totimespan(strcat(tostring(CallDuration), 's'))                 \r\n| summarize take_any(EndpointType) by Identifier, CallStartTime, CallEndTime, CorrelationId;\r\nlet typeCount = summaryOfLegs | summarize count() by EndpointType, CorrelationId\r\n| extend info = strcat(count_, ' ', EndpointType) | summarize summaryInfo = make_list(info, 100) by CorrelationId | extend user_info = strcat_array(summaryInfo, ', ');\r\nlet totalNumOfUser = summaryOfLegs | count | extend CorrelationId = '{callId}';\r\nsummaryOfLegs\r\n| project CallStartTime, CallEndTime, CorrelationId | take 1\r\n| join kind=inner totalNumOfUser on CorrelationId\r\n| join kind=inner typeCount on CorrelationId\r\n| project callId = CorrelationId, CallStartTime, CallEndTime, [\"Total Number of Users\"] = Count, [\"User Breakdown\"] = user_info",
                "size": 0,
                "title": "Overview of the Call",
                "queryType": 0,
                "resourceType": "microsoft.communication/communicationservices",
                "gridSettings": {
                  "rowLimit": 2
                }
              },
              "name": "call_overview"
            },
            {
              "type": 3,
              "content": {
                "version": "KqlItem/1.0",
                "query": "let timelines = ACSCallSummary \r\n| where CorrelationId == '{callId}'\r\n| extend ParticipantEndTime = ParticipantStartTime + totimespan(strcat(tostring(ParticipantDuration), 's'))\r\n| extend CallEndTime = CallStartTime + totimespan(strcat(tostring(CallDuration), 's'))\r\n| summarize legStartTime = min(ParticipantStartTime), legDuration = max(ParticipantDuration), legEndTime = max(ParticipantEndTime), callStart = any(CallStartTime), callEndTime=any(CallEndTime) by ParticipantId, CorrelationId, Identifier;\r\nlet userRank = timelines | summarize legStartTime=min(legStartTime) by Identifier | sort by legStartTime asc | serialize user = row_number(1);\r\ntimelines\r\n| join kind=inner userRank on Identifier\r\n| project user, ParticipantId, legStartTime, legEndTime, legDuration\r\n| sort by user asc, legStartTime asc\r\n\r\n",
                "size": 0,
                "title": "Timeline of All Participants in the Call",
                "noDataMessageStyle": 4,
                "queryType": 0,
                "resourceType": "microsoft.communication/communicationservices",
                "visualization": "table",
                "gridSettings": {
                  "formatters": [
                    {
                      "columnMatch": "legDuration",
                      "formatter": 19,
                      "formatOptions": {
                        "palette": "bluePurple",
                        "timelineSettings": {
                          "timelineStartColumn": "legStartTime"
                        },
                        "customColumnWidthSetting": "150ch"
                      },
                      "numberFormat": {
                        "unit": 24,
                        "options": {
                          "style": "decimal",
                          "maximumFractionDigits": 1
                        }
                      }
                    },
                    {
                      "columnMatch": "Group",
                      "formatter": 1
                    }
                  ]
                }
              },
              "name": "Timeline chart"
            }
          ]
        },
        "name": "Timeline chart by callId"
      }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
  }