{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "8624d164-8ace-4819-9e1a-fe23d6a1d8de",
            "version": "KqlParameterItem/1.0",
            "name": "DatabaseId",
            "label": "Database id",
            "type": 5,
            "isRequired": true,
            "value": "value::1",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1"
              ]
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "25c1083b-43cc-4e0b-8659-2129011871e2",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 14400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "fde4574c-64d2-4ca3-84d9-d50db705befc",
            "version": "KqlParameterItem/1.0",
            "name": "WorkspaceId",
            "type": 1,
            "query": "Resources\r\n| take 1\r\n| project value = extract(@'/workspace/(.+)/computer/.+/sqlinstance/.+/database/.+', 1, '{DatabaseId}')",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "4ba02f01-0ac6-49f0-9356-a62046fd71e1",
            "version": "KqlParameterItem/1.0",
            "name": "Computer",
            "type": 1,
            "query": "Resources\r\n| take 1\r\n| project value = extract(@'/workspace/.+/computer/(.+)/sqlinstance/.+/database/.+', 1, '{DatabaseId}')",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "76821dc6-f17d-42e5-a9f1-84080ea799e5",
            "version": "KqlParameterItem/1.0",
            "name": "SqlInstance",
            "type": 1,
            "query": "Resources\r\n| take 1\r\n| project value = extract(@'/workspace/.+/computer/.+/sqlinstance/(.+)/database/.+', 1, '{DatabaseId}')",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "aa7d53a2-dc7c-44f1-9369-9a3dbf1e8420",
            "version": "KqlParameterItem/1.0",
            "name": "SqlDatabase",
            "type": 1,
            "query": "Resources\r\n| take 1\r\n| project value = extract(@'/workspace/.+/computer/.+/sqlinstance/.+/database/(.+)', 1, '{DatabaseId}')",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "1c71b870-4496-432a-9278-bd1dfae0a1be",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "isRequired": true,
            "query": "Resources\r\n| where type =~ 'microsoft.operationalinsights/workspaces' and properties.customerId == '{WorkspaceId}'",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "7c695447-cf0b-4360-a799-b4717a9e19d2",
            "version": "KqlParameterItem/1.0",
            "name": "DisplayName",
            "type": 1,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "SqlDatabase",
                  "operator": "isNotNull",
                  "rightValType": "param",
                  "resultValType": "param",
                  "resultVal": "SqlDatabase"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "param",
                  "resultVal": "SqlInstance"
                }
              }
            ]
          },
          {
            "id": "03dc8230-481e-413f-85da-59a178fcd966",
            "version": "KqlParameterItem/1.0",
            "name": "Replica",
            "type": 1,
            "value": "primary"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "Parameter block",
      "styleSettings": {
        "margin": "0 0 15px 0"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "# {DisplayName} {Replica}"
      },
      "name": "Display name"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let data = InsightsMetrics\r\n| extend Tags = todynamic(Tags)\r\n| where Namespace =~ 'sqlserver_performance' and tostring(Tags.object) endswith ':Databases' and tostring(Tags.instance) !~ 'total'\r\n| extend Database = tostring(Tags.database_name), SqlInstance = tostring(Tags.sql_instance), Counter = tostring(Tags.counter), DbInstance = tostring(Tags.instance)\r\n| where (Computer == '{Computer}' or '*' == '{Computer}') and SqlInstance == '{SqlInstance}' and (isempty('{SqlDatabase}') or DbInstance == '{SqlDatabase}') and Counter == 'Data File(s) Size (KB)' and Tags.replica_updateability == iff('{Replica}' == 'secondary', 'READ_ONLY', 'READ_WRITE');\r\ndata\r\n| summarize Val = avg(Val) by bin(TimeGenerated, {TimeRange:grain}), DbInstance\r\n| make-series Trend = sum(Val) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by DbInstance\r\n\r\n",
              "size": 0,
              "aggregation": 3,
              "showAnalytics": true,
              "title": "Data File(s) Size (KB)",
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "exportParameterName": "databaseName",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "areachart",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Database",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "DbInstance",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "DataFilesSize|LogFilesSize|LogFilesUsedSize",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 3,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  }
                ],
                "rowLimit": 1000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Database"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "DbInstance"
                },
                "sortBy": [
                  {
                    "itemKey": "$gen_heatmap_DataFilesSize|LogFilesSize|LogFilesUsedSize_3",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Database"
                  },
                  {
                    "columnId": "DbInstance"
                  },
                  {
                    "columnId": "DataFilesSize",
                    "label": "Data file(s) size"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_heatmap_DataFilesSize|LogFilesSize|LogFilesUsedSize_3",
                  "sortOrder": 2
                }
              ],
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Name",
                  "formatter": 1,
                  "formatOptions": {
                    "showIcon": true
                  }
                },
                "leftContent": {
                  "columnMatch": "Value",
                  "formatter": 12,
                  "formatOptions": {
                    "min": 0,
                    "palette": "blue",
                    "showIcon": true
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 1
                    }
                  }
                },
                "secondaryContent": {
                  "columnMatch": "Trend",
                  "formatter": 21,
                  "formatOptions": {
                    "min": 0,
                    "palette": "blue",
                    "showIcon": true
                  }
                },
                "showBorder": false
              },
              "chartSettings": {
                "yAxis": [
                  "Trend"
                ],
                "seriesLabelSettings": [
                  {
                    "seriesName": "Data File(s) Size (KB)",
                    "label": "Data File(s) Size (KB)"
                  }
                ],
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 37,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              }
            },
            "showPin": true,
            "name": "Data File(s) Size (KB)"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let data = InsightsMetrics\r\n| extend Tags = todynamic(Tags)\r\n| where Namespace =~ 'sqlserver_performance' and tostring(Tags.object) endswith ':Databases' and tostring(Tags.instance) !~ 'total'\r\n| extend Database = tostring(Tags.database_name), SqlInstance = tostring(Tags.sql_instance), Counter = tostring(Tags.counter), DbInstance = tostring(Tags.instance)\r\n| where (Computer == '{Computer}' or '*' == '{Computer}') and SqlInstance == '{SqlInstance}' and (isempty('{SqlDatabase}') or DbInstance == '{SqlDatabase}') and Counter == 'Log File(s) Size (KB)' and Tags.replica_updateability == iff('{Replica}' == 'secondary', 'READ_ONLY', 'READ_WRITE');\r\ndata\r\n| summarize Val = avg(Val) by bin(TimeGenerated, {TimeRange:grain}), DbInstance\r\n| make-series Trend = sum(Val) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by DbInstance\r\n\r\n",
              "size": 0,
              "aggregation": 3,
              "showAnalytics": true,
              "title": "Log File(s) Size (KB)",
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "showRefreshButton": true,
              "exportParameterName": "databaseName",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "areachart",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Database",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "DbInstance",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "DataFilesSize|LogFilesSize|LogFilesUsedSize",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 3,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  }
                ],
                "rowLimit": 1000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Database"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "DbInstance"
                },
                "sortBy": [
                  {
                    "itemKey": "$gen_heatmap_DataFilesSize|LogFilesSize|LogFilesUsedSize_3",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Database"
                  },
                  {
                    "columnId": "DbInstance"
                  },
                  {
                    "columnId": "LogFilesSize",
                    "label": "Log file(s) size"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_heatmap_DataFilesSize|LogFilesSize|LogFilesUsedSize_3",
                  "sortOrder": 2
                }
              ],
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Name",
                  "formatter": 1,
                  "formatOptions": {
                    "showIcon": true
                  }
                },
                "leftContent": {
                  "columnMatch": "Value",
                  "formatter": 12,
                  "formatOptions": {
                    "min": 0,
                    "palette": "blue",
                    "showIcon": true
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 1
                    }
                  }
                },
                "secondaryContent": {
                  "columnMatch": "Trend",
                  "formatter": 21,
                  "formatOptions": {
                    "min": 0,
                    "palette": "blue",
                    "showIcon": true
                  }
                },
                "showBorder": false
              },
              "chartSettings": {
                "yAxis": [
                  "Trend"
                ],
                "seriesLabelSettings": [
                  {
                    "seriesName": "Log File(s) Used Size (KB)",
                    "label": "Log File(s) Used Size (KB)"
                  }
                ],
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 37,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              }
            },
            "showPin": true,
            "name": "Log File(s) Size (KB)"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let data = InsightsMetrics\r\n| extend Tags = todynamic(Tags)\r\n| where Namespace =~ 'sqlserver_performance' and tostring(Tags.object) endswith ':Databases' and tostring(Tags.instance) !~ 'total'\r\n| extend Database = tostring(Tags.database_name), SqlInstance = tostring(Tags.sql_instance), Counter = tostring(Tags.counter), DbInstance = tostring(Tags.instance)\r\n| where (Computer == '{Computer}' or '*' == '{Computer}') and SqlInstance == '{SqlInstance}' and (isempty('{SqlDatabase}') or DbInstance == '{SqlDatabase}') and Counter == 'Log File(s) Used Size (KB)' and Tags.replica_updateability == iff('{Replica}' == 'secondary', 'READ_ONLY', 'READ_WRITE');\r\ndata\r\n| summarize Val = avg(Val) by bin(TimeGenerated, {TimeRange:grain}), DbInstance\r\n| make-series Trend = sum(Val) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by DbInstance\r\n\r\n",
              "size": 0,
              "aggregation": 3,
              "showAnalytics": true,
              "title": "Log File(s) Used Size (KB)",
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "exportParameterName": "databaseName",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "areachart",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Database",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "DbInstance",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "DataFilesSize|LogFilesSize|LogFilesUsedSize",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 3,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  }
                ],
                "rowLimit": 1000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Database"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "DbInstance"
                },
                "sortBy": [
                  {
                    "itemKey": "$gen_heatmap_DataFilesSize|LogFilesSize|LogFilesUsedSize_3",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Database"
                  },
                  {
                    "columnId": "DbInstance"
                  },
                  {
                    "columnId": "LogFilesUsedSize",
                    "label": "Data file(s) used size"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_heatmap_DataFilesSize|LogFilesSize|LogFilesUsedSize_3",
                  "sortOrder": 2
                }
              ],
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Name",
                  "formatter": 1,
                  "formatOptions": {
                    "showIcon": true
                  }
                },
                "leftContent": {
                  "columnMatch": "Value",
                  "formatter": 12,
                  "formatOptions": {
                    "min": 0,
                    "palette": "blue",
                    "showIcon": true
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 1
                    }
                  }
                },
                "secondaryContent": {
                  "columnMatch": "Trend",
                  "formatter": 21,
                  "formatOptions": {
                    "min": 0,
                    "palette": "blue",
                    "showIcon": true
                  }
                },
                "showBorder": false
              },
              "chartSettings": {
                "yAxis": [
                  "Trend"
                ],
                "seriesLabelSettings": [
                  {
                    "seriesName": "Log File(s) Used Size (KB)",
                    "label": "Log File(s) Used Size (KB)"
                  }
                ],
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 37,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              }
            },
            "showPin": true,
            "name": "Log File(s) Used Size (KB)"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let Counters =  dynamic(['Percent Log Used']);\r\nlet data = InsightsMetrics\r\n| extend Tags = todynamic(Tags)\r\n| where Namespace =~ 'sqlserver_performance' and tostring(Tags.object) endswith ':Databases' and tostring(Tags.instance) !~ 'total'\r\n| extend Database = tostring(Tags.database_name), SqlInstance = tostring(Tags.sql_instance), Counter = tostring(Tags.counter), DbInstance = tostring(Tags.instance)\r\n| where (Computer == '{Computer}' or '*' == '{Computer}') and SqlInstance == '{SqlInstance}' and (isempty('{SqlDatabase}') or DbInstance == '{SqlDatabase}') and Counter == 'Percent Log Used' and Tags.replica_updateability == iff('{Replica}' == 'secondary', 'READ_ONLY', 'READ_WRITE');\r\ndata\r\n| summarize Val = avg(Val) by bin(TimeGenerated, {TimeRange:grain}), DbInstance\r\n| make-series Trend = sum(Val) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by DbInstance\r\n\r\n",
              "size": 0,
              "aggregation": 3,
              "showAnalytics": true,
              "title": "Percentage Log used",
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "showRefreshButton": true,
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "areachart",
              "chartSettings": {
                "ySettings": {
                  "min": 0,
                  "max": 100
                }
              }
            },
            "showPin": true,
            "name": "Percentage Log used"
          }
        ]
      },
      "name": "group - 0"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}