{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "## Storage Account Insights\r\n<br />"
      },
      "conditionalVisibility": null,
      "name": "text - 0"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "parameters": [
          {
            "id": "ccd5adcd-8d59-4cfe-99ec-98075de2e253",
            "version": "KqlParameterItem/1.0",
            "name": "DefaultSubscription_Internal",
            "type": 1,
            "isRequired": true,
            "query": "where type =~ 'microsoft.compute/virtualmachines'\r\n| take 1\r\n| project subscriptionId",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": true,
            "timeContextFromParameter": null,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "1ca69445-60fc-4806-b43d-ac7e6aad630a",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "summarize by subscriptionId\r\n| project value = strcat(\"/subscriptions/\", subscriptionId), label = subscriptionId, selected = iff(subscriptionId =~ '{DefaultSubscription_Internal}', true, false)\r\n",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "limitSelectTo": 10,
              "additionalResourceOptions": []
            },
            "timeContextFromParameter": null,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "e94aafa3-c5d9-4523-89f0-4e87aa754511",
            "version": "KqlParameterItem/1.0",
            "name": "StorageAccounts",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'microsoft.storage/storageaccounts'\n|project id",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "value": [
              "value::10"
            ],
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.storage/storageaccounts": true
              },
              "limitSelectTo": 100,
              "additionalResourceOptions": [
                "value::3",
                "value::10",
                "value::all"
              ]
            },
            "timeContextFromParameter": null,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "c4b69c01-2263-4ada-8d9c-43433b739ff3",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": false,
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000,
                  "createdTime": "2018-08-06T23:52:38.870Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 900000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 1800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 3600000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 14400000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 43200000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 86400000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 172800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 259200000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 604800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                }
              ],
              "allowCustom": null
            },
            "value": {
              "durationMs": 14400000
            }
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "conditionalVisibility": null,
      "name": "parameters - 1"
    },
    {
      "type": 1,
      "content": {
        "json": "<br />"
      },
      "conditionalVisibility": null,
      "name": "text - 5"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "where type == 'microsoft.storage/storageaccounts' \r\n| extend Title = iff(id in ({StorageAccounts:value}), '✔️ Shown', '✖️ Not shown'), Rank = iff(id in ({StorageAccounts:value}), 1, 2)\r\n| summarize Count = count() by type, Title, Rank\r\n| order by Rank asc\r\n\r\n",
        "size": 3,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "type",
            "formatter": 16,
            "formatOptions": {
              "showIcon": true
            }
          },
          "leftContent": {
            "columnMatch": "Count",
            "formatter": 12,
            "formatOptions": {
              "min": 0,
              "showIcon": true
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 2,
                "maximumSignificantDigits": 3
              }
            }
          },
          "secondaryContent": {
            "columnMatch": "Title",
            "formatter": 16,
            "formatOptions": {
              "showIcon": false
            }
          },
          "showBorder": false
        }
      },
      "conditionalVisibility": null,
      "name": "query - 20"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookdb19a8d8-91af-44ea-951d-5ffa133b2ebe",
        "version": "MetricsItem/1.0",
        "size": 3,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccounts",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
            "aggregation": 1,
            "chartType": 0,
            "splitBy": null
          },
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
            "aggregation": 1,
            "splitBy": "ResponseType",
            "splitBySortOrder": -1,
            "splitByLimit": 4
          },
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-Availability",
            "aggregation": 4
          },
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-SuccessE2ELatency",
            "aggregation": 4,
            "columnName": "E2E Latency"
          },
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-SuccessServerLatency",
            "aggregation": 4,
            "columnName": "Server Latency"
          },
          {
            "resourceId": "{StorageAccounts}"
          }
        ],
        "exportFieldName": "Name",
        "exportParameterName": "ResourceId",
        "title": "Storage Summary",
        "gridFormatting": [
          {
            "columnMatch": "Subscription",
            "formatter": 0,
            "formatOptions": {
              "showIcon": true
            }
          },
          {
            "columnMatch": "Name",
            "formatter": 0,
            "formatOptions": {
              "showIcon": true
            }
          },
          {
            "columnMatch": "Transactions Timeline",
            "formatter": 9,
            "formatOptions": {
              "min": 0,
              "palette": "yellow",
              "showIcon": true
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 2
              }
            }
          },
          {
            "columnMatch": "Transactions (Sum)",
            "formatter": 8,
            "formatOptions": {
              "min": 0,
              "palette": "yellow",
              "showIcon": true
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 1
              }
            }
          },
          {
            "columnMatch": "Success/Transactions",
            "formatter": 5,
            "formatOptions": {
              "showIcon": true
            }
          },
          {
            "columnMatch": ".*\\/Transactions$",
            "formatter": 8,
            "formatOptions": {
              "min": 0,
              "palette": "orange",
              "showIcon": true
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 1
              }
            }
          },
          {
            "columnMatch": "Availability Timeline",
            "formatter": 5,
            "formatOptions": {
              "min": 90,
              "max": 100,
              "palette": "redGreen",
              "showIcon": true
            }
          },
          {
            "columnMatch": "Availability (Average)",
            "formatter": 18,
            "formatOptions": {
              "showIcon": true,
              "thresholdsOptions": "icons",
              "thresholdsGrid": [
                {
                  "operator": "<",
                  "thresholdValue": "99",
                  "representation": "2",
                  "text": "{0}{1}"
                },
                {
                  "operator": "Default",
                  "thresholdValue": null,
                  "representation": "success",
                  "text": "{0}{1}"
                }
              ]
            },
            "numberFormat": {
              "unit": 1,
              "options": {
                "style": "decimal"
              }
            }
          },
          {
            "columnMatch": "E2E Latency Timeline",
            "formatter": 5,
            "formatOptions": {
              "palette": "orange",
              "showIcon": true
            }
          },
          {
            "columnMatch": "E2E Latency$|Server Latency$",
            "formatter": 8,
            "formatOptions": {
              "min": 0,
              "palette": "blue",
              "showIcon": true
            },
            "numberFormat": {
              "unit": 23,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 1
              }
            }
          },
          {
            "columnMatch": "Server Latency Timeline",
            "formatter": 7,
            "formatOptions": {
              "linkTarget": "WorkbookTemplate",
              "linkLabel": "🔍 Details",
              "showIcon": true,
              "workbookContext": {
                "componentIdSource": "column",
                "componentId": "Name",
                "resourceIdsSource": "column",
                "resourceIds": "Name",
                "templateIdSource": "static",
                "templateId": "Community-Workbooks/Individual Storage/Overview",
                "typeSource": "static",
                "type": "workbook",
                "gallerySource": "static",
                "gallery": "microsoft.storage/storageaccounts"
              }
            }
          },
          {
            "columnMatch": "E2E Latency$|Server Latency$",
            "formatter": 8,
            "formatOptions": {
              "min": 0,
              "palette": "blue",
              "showIcon": true
            },
            "numberFormat": {
              "unit": 23,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 1
              }
            }
          }
        ],
        "sortBy": [
          {
            "itemKey": "$gen_heatmap_Transactions (Sum)_2",
            "sortOrder": 2
          }
        ]
      },
      "conditionalVisibility": null,
      "showPin": true,
      "name": "metric - 3"
    },
    {
      "type": 1,
      "content": {
        "json": "💡 _Click on the `🔍 Details` link in a row to see more information about the specific storage account_\r\n"
      },
      "conditionalVisibility": null,
      "name": "text - 4"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
