{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [
          "value::all"
        ],
        "parameters": [
          {
            "id": "ccd5adcd-8d59-4cfe-99ec-98075de2e253",
            "version": "KqlParameterItem/1.0",
            "name": "DefaultSubscription_Internal",
            "type": 1,
            "isRequired": true,
            "query": "extend Rank = iff(type =~ 'microsoft.storage/storageaccounts', 1, 2)\r\n| order by Rank asc, subscriptionId asc\r\n| take 1\r\n| project subscriptionId",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "1ca69445-60fc-4806-b43d-ac7e6aad630a",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "summarize by subscriptionId\r\n| project value = strcat(\"/subscriptions/\", subscriptionId), label = subscriptionId, selected = iff(subscriptionId =~ '{DefaultSubscription_Internal}', true, false)\r\n",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "limitSelectTo": 10,
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "e94aafa3-c5d9-4523-89f0-4e87aa754511",
            "version": "KqlParameterItem/1.0",
            "name": "StorageAccounts",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'microsoft.storage/storageaccounts'\n|project id",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "value": [
              "value::10"
            ],
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.storage/storageaccounts": true
              },
              "additionalResourceOptions": [
                "value::3",
                "value::10",
                "value::all"
              ]
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "label": "Storage Accounts"
          },
          {
            "id": "c4b69c01-2263-4ada-8d9c-43433b739ff3",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000,
                  "createdTime": "2018-08-06T23:52:38.870Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 900000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 1800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 3600000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 14400000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 43200000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 86400000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 172800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 259200000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 604800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                }
              ],
              "allowCustom": null
            },
            "value": {
              "durationMs": 14400000
            },
            "label": "Time Range"
          },
          {
            "id": "39d40a09-cd54-4acc-a6d1-7e3b50d0dce4",
            "version": "KqlParameterItem/1.0",
            "name": "ShowDetails",
            "type": 1,
            "isRequired": true,
            "query": "where type =~ 'microsoft.storage/storageaccounts'\n| summarize Count = count()\n| project Value = iff(Count == 0, 'No', 'Yes')",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 1"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "where type == 'microsoft.storage/storageaccounts' \r\n| extend Title = iff(id in ({StorageAccounts:value}), '✔️ Shown', '✖️ Not shown'), Rank = iff(id in ({StorageAccounts:value}), 1, 2)\r\n| summarize Count = count() by type, Title, Rank\r\n| order by Rank asc\r\n\r\n",
        "size": 4,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "type",
            "formatter": 16,
            "formatOptions": {
              "showIcon": true
            }
          },
          "leftContent": {
            "columnMatch": "Count",
            "formatter": 12,
            "formatOptions": {
              "min": 0,
              "showIcon": true
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 2,
                "maximumSignificantDigits": 3
              }
            }
          },
          "secondaryContent": {
            "columnMatch": "Title",
            "formatter": 16,
            "formatOptions": {
              "showIcon": false
            }
          },
          "showBorder": false
        }
      },
      "conditionalVisibility": {
        "parameterName": "ShowDetails",
        "comparison": "isEqualTo",
        "value": "Yes"
      },
      "name": "Storage count"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookdb19a8d8-91af-44ea-951d-5ffa133b2ebe",
        "version": "MetricsItem/2.0",
        "size": 4,
        "chartType": 0,
        "resourceIds": [
          "{StorageAccounts}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccounts",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
            "aggregation": 1,
            "splitBy": null
          },
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
            "aggregation": 1,
            "splitBy": "ResponseType",
            "splitBySortOrder": -1,
            "splitByLimit": 4
          },
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-Availability",
            "aggregation": 4
          },
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-SuccessE2ELatency",
            "aggregation": 4,
            "columnName": "E2E Latency"
          },
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-SuccessServerLatency",
            "aggregation": 4,
            "columnName": "Server Latency"
          }
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Name",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Transactions Timeline",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Transactions (Sum)",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Success/Transactions",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "ClientOtherError/Transactions",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": ".*\\/Transactions$",
              "formatter": 1
            },
            {
              "columnMatch": "Availability Timeline",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Availability (Average)",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "E2E Latency Timeline",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "E2E Latency",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Server Latency Timeline",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Server Latency",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            }
          ]
        },
        "sortBy": []
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "1"
      },
      "name": "Metric data"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"25434bff-19cb-4ae6-a1d5-7d3f530f703b\",\"mergeType\":\"table\",\"leftTable\":\"Metric data\"}],\"projectRename\":[{\"originalName\":\"[Metric data].Name\",\"mergedName\":\"Name\"},{\"originalName\":\"[Metric data].Subscription\",\"mergedName\":\"Subscription\"},{\"originalName\":\"[Metric data].Transactions (Sum)\",\"mergedName\":\"Transactions (Sum)\"},{\"originalName\":\"[Metric data].Transactions Timeline\",\"mergedName\":\"Transactions Timeline\"},{\"originalName\":\"[Metric data].Success/Transactions\",\"mergedName\":\"Success/Transactions\"},{\"originalName\":\"[Metric data].Availability (Average)\",\"mergedName\":\"Availability (Average)\"},{\"originalName\":\"[Metric data].E2E Latency\",\"mergedName\":\"E2E Latency\"},{\"originalName\":\"[Metric data].Server Latency\",\"mergedName\":\"Server Latency\"},{\"originalName\":\"[Metric data].ClientOtherError/Transactions\",\"mergedName\":\"ClientOtherError/Transactions\"},{\"originalName\":\"[Added column]\",\"mergedName\":\"...\",\"fromId\":null,\"isNewItem\":true,\"newItemData\":[{\"condition\":\"Default\",\"newColumnContext\":{\"operator\":\"Default\",\"rightValType\":\"column\",\"resultValType\":\"static\",\"resultVal\":\"☰ Details\"}}]},{\"originalName\":\"[Metric data].NetworkError/Transactions\",\"mergedName\":\"NetworkError/Transactions\",\"fromId\":\"unknown\"},{\"originalName\":\"[Metric data].ServerTimeoutError/Transactions\",\"mergedName\":\"ServerTimeoutError/Transactions\",\"fromId\":\"unknown\"},{\"originalName\":\"[Metric data].AuthorizationError/Transactions\",\"mergedName\":\"AuthorizationError/Transactions\",\"fromId\":\"unknown\"},{\"originalName\":\"[Metric data].AuthenticationError/Transactions\",\"mergedName\":\"AuthenticationError/Transactions\",\"fromId\":\"unknown\"},{\"originalName\":\"[Metric data].ClientThrottlingError/Transactions\",\"mergedName\":\"ClientThrottlingError/Transactions\",\"fromId\":\"unknown\"},{\"originalName\":\"[Metric data].Other/Transactions\",\"mergedName\":\"Other/Transactions\",\"fromId\":\"unknown\"},{\"originalName\":\"[Metric data].Server Latency Timeline\"},{\"originalName\":\"[Metric data].Server Latency\"},{\"originalName\":\"[Metric data].E2E Latency Timeline\"},{\"originalName\":\"[Metric data].E2E Latency\"},{\"originalName\":\"[Metric data].Availability Timeline\"},{\"originalName\":\"[Metric data].Availability (Average)\"},{\"originalName\":\"[Metric data].ClientOtherError/Transactions\"},{\"originalName\":\"[Metric data].Success/Transactions\"},{\"originalName\":\"[Metric data].Transactions Timeline\"},{\"originalName\":\"[Metric data].Transactions (Sum)\"},{\"originalName\":\"[Metric data].Name\"}]}",
        "size": 3,
        "title": "Storage summary",
        "noDataMessage": "Looks like you have no storage accounts in your selected scope",
        "queryType": 7,
        "resourceType": "microsoft.insights/components",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "$gen_group",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource",
                "showIcon": true
              }
            },
            {
              "columnMatch": "Name",
              "formatter": 5,
              "formatOptions": {
                "linkTarget": "Resource",
                "showIcon": true
              }
            },
            {
              "columnMatch": "Subscription",
              "formatter": 5,
              "formatOptions": {
                "linkTarget": "Resource",
                "showIcon": true
              }
            },
            {
              "columnMatch": "Transactions (Sum)",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "yellow",
                "showIcon": true,
                "aggregation": "Sum"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "Transactions Timeline",
              "formatter": 9,
              "formatOptions": {
                "min": 0,
                "palette": "yellow",
                "showIcon": true
              }
            },
            {
              "columnMatch": "Success/Transactions",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Availability (Average)",
              "formatter": 18,
              "formatOptions": {
                "linkTarget": "WorkbookTemplate",
                "showIcon": true,
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "is Empty",
                    "representation": "Blank",
                    "text": "-"
                  },
                  {
                    "operator": "<",
                    "thresholdValue": "90",
                    "representation": "4",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "<",
                    "thresholdValue": "99",
                    "representation": "2",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "success",
                    "text": "{0}{1}"
                  }
                ],
                "workbookContext": {
                  "componentIdSource": "column",
                  "componentId": "Name",
                  "resourceIdsSource": "column",
                  "resourceIds": "Name",
                  "templateIdSource": "static",
                  "templateId": "Community-Workbooks/Individual Storage/Availability",
                  "typeSource": "static",
                  "type": "workbook",
                  "gallerySource": "static",
                  "gallery": "microsoft.storage/storageaccounts"
                }
              },
              "numberFormat": {
                "unit": 1,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 2
                }
              }
            },
            {
              "columnMatch": "Latency",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "linkTarget": "WorkbookTemplate",
                "showIcon": true,
                "workbookContext": {
                  "componentIdSource": "column",
                  "componentId": "Name",
                  "resourceIdsSource": "column",
                  "resourceIds": "Name",
                  "templateIdSource": "static",
                  "templateId": "Community-Workbooks/Individual Storage/Performance",
                  "typeSource": "static",
                  "type": "workbook",
                  "gallerySource": "static",
                  "gallery": "microsoft.storage/storageaccounts"
                }
              },
              "numberFormat": {
                "unit": 23,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 2
                }
              }
            },
            {
              "columnMatch": ".*/Transactions$",
              "formatter": 18,
              "formatOptions": {
                "palette": "purple",
                "linkTarget": "WorkbookTemplate",
                "showIcon": true,
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": ">",
                    "thresholdValue": "0",
                    "representation": "4",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "Blank",
                    "text": "-"
                  }
                ],
                "workbookContext": {
                  "componentIdSource": "column",
                  "componentId": "Name",
                  "resourceIdsSource": "column",
                  "resourceIds": "Name",
                  "templateIdSource": "static",
                  "templateId": "Community-Workbooks/Individual Storage/Failures",
                  "typeSource": "static",
                  "type": "workbook",
                  "gallerySource": "static",
                  "gallery": "microsoft.storage/storageaccounts"
                }
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "\\.\\.\\.",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "WorkbookTemplate",
                "showIcon": true,
                "workbookContext": {
                  "componentIdSource": "column",
                  "componentId": "Name",
                  "resourceIdsSource": "column",
                  "resourceIds": "Name",
                  "templateIdSource": "static",
                  "templateId": "Community-Workbooks/Individual Storage/Overview",
                  "typeSource": "static",
                  "type": "workbook",
                  "gallerySource": "static",
                  "gallery": "microsoft.storage/storageaccounts"
                }
              }
            }
          ],
          "filter": true,
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "Subscription"
            ],
            "expandTopLevel": true,
            "finalBy": "Name"
          },
          "sortBy": [
            {
              "itemKey": "$gen_heatmap_Transactions (Sum)_3",
              "sortOrder": 2
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "ShowDetails",
        "comparison": "isEqualTo",
        "value": "Yes"
      },
      "showPin": true,
      "name": "query - 6"
    },
    {
      "type": 1,
      "content": {
        "json": "💡 _Click on the `☰ Details` link in a row to see more information about the specific storage account_\r\n"
      },
      "conditionalVisibility": {
        "parameterName": "ShowDetails",
        "comparison": "isEqualTo",
        "value": "Yes"
      },
      "name": "text - 4"
    },
    {
      "type": 1,
      "content": {
        "json": "<br />\r\n<br />\r\n⚠️ Please select storage accounts to analyze"
      },
      "conditionalVisibility": {
        "parameterName": "ShowDetails",
        "comparison": "isEqualTo",
        "value": "No"
      },
      "name": "No storage account message"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}