{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::selected"
        ],
        "parameters": [
          {
            "id": "acc7dd18-153e-4ca3-a820-a7749b956753",
            "version": "KqlParameterItem/1.0",
            "name": "APIs",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "ExtensibilityResources\r\n| where type == \"microsoft.integrationspaces/spaces/applications/resources\"\r\n| where id startswith strcat(\"{IntegrationEnvironmentApplication}\", \"/\")\r\n| extend resourceName = name\r\n| extend resourceId = tolower(tostring(properties[\"resourceId\"]))\r\n| extend originalResourceId = resourceId\r\n| extend ResourceType = properties[\"resourceType\"]\r\n| where ResourceType == \"microsoft.apimanagement/service/apis\"\r\n//| extend ParentAPIM = iff(ResourceType == \"microsoft.apimanagement/service/apis\", trim_end(\"/apis/.*\", resourceId), \"\")\r\n| project resourceId",
            "crossComponentResources": [
              "value::selected"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 0"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::all"
        ],
        "parameters": [
          {
            "id": "9ea03013-97f3-421c-84b5-91be68309da7",
            "version": "KqlParameterItem/1.0",
            "name": "LogicApps",
            "type": 5,
            "isRequired": true,
            "isGlobal": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "ExtensibilityResources\r\n| where id startswith \"{IntegrationEnvironmentApplication}/\"\r\n| where type == \"microsoft.integrationspaces/spaces/applications/resources\"\r\n| extend resourceName = name\r\n| extend resourceId = tolower(tostring(properties[\"resourceId\"]))\r\n| extend ResourceType = properties[\"resourceType\"]\r\n| where ResourceType == \"microsoft.web/sites\"\r\n| project resourceId",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "149af137-1cce-4a6a-8632-10e495f51d8f",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                }
              ]
            },
            "value": {
              "durationMs": 2592000000
            }
          },
          {
            "id": "8cbe5f08-b08f-4ed4-8668-1711db1364af",
            "version": "KqlParameterItem/1.0",
            "name": "WorkflowNames",
            "type": 2,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "ExtensibilityResources\r\n| where id startswith \"{IntegrationEnvironmentApplication}/\"\r\n| where type == \"microsoft.integrationspaces/spaces/applications/resources\"\r\n| extend resourceName = name\r\n| extend resourceId = tolower(tostring(properties[\"resourceId\"]))\r\n| extend ResourceType = properties[\"resourceType\"]\r\n| where ResourceType == \"microsoft.web/sites/workflows\"\r\n| project resourceName",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 0 - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook7612666a-02db-428a-a8fd-10d8ddd9a42b",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.web/sites",
        "metricScope": 0,
        "resourceParameter": "LogicApps",
        "resourceIds": [
          "{LogicApps}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 2592000000
        },
        "metrics": [
          {
            "namespace": "microsoft.web/sites",
            "metric": "microsoft.web/sites--WorkflowJobExecutionDelay",
            "aggregation": 7,
            "columnName": "Jobs"
          }
        ],
        "filters": [
          {
            "id": "4",
            "key": "workflowName",
            "operator": 0,
            "valueParam": "WorkflowNames"
          }
        ],
        "title": "Workflow Job Count",
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "Name",
            "formatter": 13
          },
          "leftContent": {
            "columnMatch": "Value",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "graphSettings": {
          "type": 2,
          "topContent": {
            "columnMatch": "Segment",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "Name",
            "formatter": 22,
            "formatOptions": {
              "compositeBarSettings": {
                "labelText": "[\"Failed/Workflow Runs Completed Count\"] runs failed",
                "columnSettings": [
                  {
                    "columnName": "Failed/Workflow Runs Completed Count",
                    "color": "redBright"
                  },
                  {
                    "columnName": "Succeeded/Workflow Runs Completed Count",
                    "color": "greenDarkDark"
                  }
                ],
                "noRowsScaling": true
              }
            }
          },
          "bottomContent": {
            "columnMatch": "Name",
            "formatter": 13,
            "formatOptions": {
              "linkIsContextBlade": false,
              "showIcon": true
            }
          },
          "hivesContent": {
            "columnMatch": "Name",
            "formatter": 13,
            "formatOptions": {
              "linkTarget": "Resource",
              "linkIsContextBlade": true,
              "showIcon": true
            }
          },
          "nodeIdField": "Name",
          "graphOrientation": 3,
          "showOrientationToggles": false,
          "nodeSize": null,
          "staticNodeSize": 100,
          "colorSettings": null,
          "groupByField": "Name",
          "hivesMargin": 5,
          "edgeColorSettings": null
        },
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 5
            },
            {
              "columnMatch": "Namespace",
              "formatter": 5
            },
            {
              "columnMatch": "Metric ID",
              "formatter": 5
            },
            {
              "columnMatch": "Aggregation",
              "formatter": 5
            },
            {
              "columnMatch": "Segment Field",
              "formatter": 5
            },
            {
              "columnMatch": "Value",
              "formatter": 1
            },
            {
              "columnMatch": "Timeline",
              "formatter": 9
            },
            {
              "columnMatch": "microsoft.web/sites--WorkflowRunsCompleted",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": null
              }
            },
            {
              "columnMatch": "microsoft.web/sites--WorkflowRunsFailureRate",
              "formatter": 1,
              "numberFormat": {
                "unit": 1,
                "options": null
              }
            },
            {
              "columnMatch": ".*\\/Workflow Runs Completed Count$",
              "formatter": 1
            },
            {
              "columnMatch": ".*\\/Workflow Action Completed Count$",
              "formatter": 1
            },
            {
              "columnMatch": "microsoft.web/sites--WorkflowTriggersFailureRate",
              "formatter": 1,
              "numberFormat": {
                "unit": 1,
                "options": null
              }
            },
            {
              "columnMatch": "Name",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource"
              }
            },
            {
              "columnMatch": "Metric",
              "formatter": 1
            },
            {
              "columnMatch": "microsoft.web/sites--WorkflowActionsFailureRate",
              "formatter": 1,
              "numberFormat": {
                "unit": 1,
                "options": null
              }
            }
          ],
          "rowLimit": 10000
        }
      },
      "customWidth": "49",
      "name": "overview-runs - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook7612666a-02db-428a-a8fd-10d8ddd9a42b",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.web/sites",
        "metricScope": 0,
        "resourceParameter": "LogicApps",
        "resourceIds": [
          "{LogicApps}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 2592000000
        },
        "metrics": [
          {
            "namespace": "microsoft.web/sites",
            "metric": "microsoft.web/sites--WorkflowJobExecutionDelay",
            "aggregation": 4,
            "columnName": "Job Execution Delay"
          }
        ],
        "filters": [
          {
            "id": "4",
            "key": "workflowName",
            "operator": 0,
            "valueParam": "WorkflowNames"
          }
        ],
        "title": "Workflow Job Execution Delay",
        "gridFormatType": 1,
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "Name",
            "formatter": 13
          },
          "leftContent": {
            "columnMatch": "Value",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "graphSettings": {
          "type": 2,
          "topContent": {
            "columnMatch": "Segment",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "Name",
            "formatter": 22,
            "formatOptions": {
              "compositeBarSettings": {
                "labelText": "[\"Failed/Workflow Runs Completed Count\"] runs failed",
                "columnSettings": [
                  {
                    "columnName": "Failed/Workflow Runs Completed Count",
                    "color": "redBright"
                  },
                  {
                    "columnName": "Succeeded/Workflow Runs Completed Count",
                    "color": "greenDarkDark"
                  }
                ],
                "noRowsScaling": true
              }
            }
          },
          "bottomContent": {
            "columnMatch": "Name",
            "formatter": 13,
            "formatOptions": {
              "linkIsContextBlade": false,
              "showIcon": true
            }
          },
          "hivesContent": {
            "columnMatch": "Name",
            "formatter": 13,
            "formatOptions": {
              "linkTarget": "Resource",
              "linkIsContextBlade": true,
              "showIcon": true
            }
          },
          "nodeIdField": "Name",
          "graphOrientation": 3,
          "showOrientationToggles": false,
          "nodeSize": null,
          "staticNodeSize": 100,
          "colorSettings": null,
          "groupByField": "Name",
          "hivesMargin": 5,
          "edgeColorSettings": null
        },
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 5
            },
            {
              "columnMatch": "Name",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource",
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.web/sites--WorkflowTriggersFailureRate",
              "formatter": 1,
              "numberFormat": {
                "unit": 1,
                "options": null
              }
            },
            {
              "columnMatch": "Timeline",
              "formatter": 9
            },
            {
              "columnMatch": "Namespace",
              "formatter": 5
            },
            {
              "columnMatch": "Metric ID",
              "formatter": 5
            },
            {
              "columnMatch": "Aggregation",
              "formatter": 5
            },
            {
              "columnMatch": "Segment Field",
              "formatter": 5
            },
            {
              "columnMatch": "Value",
              "formatter": 1
            },
            {
              "columnMatch": "microsoft.web/sites--WorkflowRunsCompleted",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": null
              }
            },
            {
              "columnMatch": "microsoft.web/sites--WorkflowRunsFailureRate",
              "formatter": 1,
              "numberFormat": {
                "unit": 1,
                "options": null
              }
            },
            {
              "columnMatch": ".*\\/Workflow Runs Completed Count$",
              "formatter": 1
            },
            {
              "columnMatch": ".*\\/Workflow Action Completed Count$",
              "formatter": 1
            },
            {
              "columnMatch": "Metric",
              "formatter": 1
            },
            {
              "columnMatch": "microsoft.web/sites--WorkflowActionsFailureRate",
              "formatter": 1,
              "numberFormat": {
                "unit": 1,
                "options": null
              }
            }
          ],
          "rowLimit": 10000,
          "labelSettings": [
            {
              "columnId": "Failure Rate",
              "label": "Failure Rate"
            },
            {
              "columnId": "Failure Rate Timeline",
              "label": "Failure Rate Timeline"
            }
          ]
        }
      },
      "customWidth": "49",
      "name": "overview-runs - Copy - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook7612666a-02db-428a-a8fd-10d8ddd9a42b",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.web/sites",
        "metricScope": 0,
        "resourceParameter": "LogicApps",
        "resourceIds": [
          "{LogicApps}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 2592000000
        },
        "metrics": [
          {
            "namespace": "microsoft.web/sites",
            "metric": "microsoft.web/sites--InstanceCount",
            "aggregation": 3,
            "columnName": "Instance count"
          }
        ],
        "title": "AutomaticScalingInstanceCount",
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "Name",
            "formatter": 13
          },
          "leftContent": {
            "columnMatch": "Value",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "graphSettings": {
          "type": 2,
          "topContent": {
            "columnMatch": "Segment",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "Name",
            "formatter": 22,
            "formatOptions": {
              "compositeBarSettings": {
                "labelText": "[\"Failed/Workflow Runs Completed Count\"] runs failed",
                "columnSettings": [
                  {
                    "columnName": "Failed/Workflow Runs Completed Count",
                    "color": "redBright"
                  },
                  {
                    "columnName": "Succeeded/Workflow Runs Completed Count",
                    "color": "greenDarkDark"
                  }
                ],
                "noRowsScaling": true
              }
            }
          },
          "bottomContent": {
            "columnMatch": "Name",
            "formatter": 13,
            "formatOptions": {
              "linkIsContextBlade": false,
              "showIcon": true
            }
          },
          "hivesContent": {
            "columnMatch": "Name",
            "formatter": 13,
            "formatOptions": {
              "linkTarget": "Resource",
              "linkIsContextBlade": true,
              "showIcon": true
            }
          },
          "nodeIdField": "Name",
          "graphOrientation": 3,
          "showOrientationToggles": false,
          "nodeSize": null,
          "staticNodeSize": 100,
          "colorSettings": null,
          "groupByField": "Name",
          "hivesMargin": 5,
          "edgeColorSettings": null
        },
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 5
            },
            {
              "columnMatch": "Namespace",
              "formatter": 5
            },
            {
              "columnMatch": "Metric ID",
              "formatter": 5
            },
            {
              "columnMatch": "Aggregation",
              "formatter": 5
            },
            {
              "columnMatch": "Segment Field",
              "formatter": 5
            },
            {
              "columnMatch": "Value",
              "formatter": 1
            },
            {
              "columnMatch": "Timeline",
              "formatter": 9
            },
            {
              "columnMatch": "microsoft.web/sites--WorkflowRunsCompleted",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": null
              }
            },
            {
              "columnMatch": "microsoft.web/sites--WorkflowRunsFailureRate",
              "formatter": 1,
              "numberFormat": {
                "unit": 1,
                "options": null
              }
            },
            {
              "columnMatch": ".*\\/Workflow Runs Completed Count$",
              "formatter": 1
            },
            {
              "columnMatch": ".*\\/Workflow Action Completed Count$",
              "formatter": 1
            },
            {
              "columnMatch": "microsoft.web/sites--WorkflowTriggersFailureRate",
              "formatter": 1,
              "numberFormat": {
                "unit": 1,
                "options": null
              }
            },
            {
              "columnMatch": "Name",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource"
              }
            },
            {
              "columnMatch": "Metric",
              "formatter": 1
            },
            {
              "columnMatch": "microsoft.web/sites--WorkflowActionsFailureRate",
              "formatter": 1,
              "numberFormat": {
                "unit": 1,
                "options": null
              }
            }
          ],
          "rowLimit": 10000
        }
      },
      "customWidth": "49",
      "name": "overview-runs - Copy - Copy - Copy - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook7612666a-02db-428a-a8fd-10d8ddd9a42b",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.web/sites",
        "metricScope": 0,
        "resourceParameter": "LogicApps",
        "resourceIds": [
          "{LogicApps}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 2592000000
        },
        "metrics": [
          {
            "namespace": "microsoft.web/sites",
            "metric": "microsoft.web/sites--MemoryWorkingSet",
            "aggregation": 4,
            "columnName": "Memory working set"
          }
        ],
        "title": "Memory Working Set",
        "gridFormatType": 1,
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "Name",
            "formatter": 13
          },
          "leftContent": {
            "columnMatch": "Value",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "graphSettings": {
          "type": 2,
          "topContent": {
            "columnMatch": "Segment",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "Name",
            "formatter": 22,
            "formatOptions": {
              "compositeBarSettings": {
                "labelText": "[\"Failed/Workflow Runs Completed Count\"] runs failed",
                "columnSettings": [
                  {
                    "columnName": "Failed/Workflow Runs Completed Count",
                    "color": "redBright"
                  },
                  {
                    "columnName": "Succeeded/Workflow Runs Completed Count",
                    "color": "greenDarkDark"
                  }
                ],
                "noRowsScaling": true
              }
            }
          },
          "bottomContent": {
            "columnMatch": "Name",
            "formatter": 13,
            "formatOptions": {
              "linkIsContextBlade": false,
              "showIcon": true
            }
          },
          "hivesContent": {
            "columnMatch": "Name",
            "formatter": 13,
            "formatOptions": {
              "linkTarget": "Resource",
              "linkIsContextBlade": true,
              "showIcon": true
            }
          },
          "nodeIdField": "Name",
          "graphOrientation": 3,
          "showOrientationToggles": false,
          "nodeSize": null,
          "staticNodeSize": 100,
          "colorSettings": null,
          "groupByField": "Name",
          "hivesMargin": 5,
          "edgeColorSettings": null
        },
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 5
            },
            {
              "columnMatch": "Namespace",
              "formatter": 5
            },
            {
              "columnMatch": "Metric ID",
              "formatter": 5
            },
            {
              "columnMatch": "Aggregation",
              "formatter": 5
            },
            {
              "columnMatch": "Segment Field",
              "formatter": 5
            },
            {
              "columnMatch": "Value",
              "formatter": 1
            },
            {
              "columnMatch": "Timeline",
              "formatter": 9
            },
            {
              "columnMatch": "microsoft.web/sites--WorkflowRunsCompleted",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": null
              }
            },
            {
              "columnMatch": "microsoft.web/sites--WorkflowRunsFailureRate",
              "formatter": 1,
              "numberFormat": {
                "unit": 1,
                "options": null
              }
            },
            {
              "columnMatch": ".*\\/Workflow Runs Completed Count$",
              "formatter": 1
            },
            {
              "columnMatch": ".*\\/Workflow Action Completed Count$",
              "formatter": 1
            },
            {
              "columnMatch": "microsoft.web/sites--WorkflowTriggersFailureRate",
              "formatter": 1,
              "numberFormat": {
                "unit": 1,
                "options": null
              }
            },
            {
              "columnMatch": "Name",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource"
              }
            },
            {
              "columnMatch": "Metric",
              "formatter": 1
            },
            {
              "columnMatch": "microsoft.web/sites--WorkflowActionsFailureRate",
              "formatter": 1,
              "numberFormat": {
                "unit": 1,
                "options": null
              }
            }
          ],
          "rowLimit": 10000,
          "labelSettings": [
            {
              "columnId": "Memory working set",
              "label": "Memory working set"
            },
            {
              "columnId": "Memory working set Timeline",
              "label": "Memory working set Timeline"
            }
          ]
        }
      },
      "customWidth": "49",
      "name": "overview-runs - Copy - Copy - Copy - Copy - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "The below graphs describe the App Service Plans associated with the above Logic Apps.",
        "style": "info"
      },
      "name": "text - 11"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::all"
        ],
        "parameters": [
          {
            "id": "b986183b-561f-4e90-abd5-2ea4007d8285",
            "version": "KqlParameterItem/1.0",
            "name": "AppServicePlans",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where dynamic(\"{LogicApps}\") contains id\r\n| project id=tostring(properties[\"serverFarmId\"])",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": [
              "value::all"
            ]
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 8"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookdada1eb8-0c5e-4b5c-b622-13a2094e9be8",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.web/serverfarms",
        "metricScope": 0,
        "resourceParameter": "AppServicePlans",
        "resourceIds": [
          "{AppServicePlans}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 2592000000
        },
        "timeGrain": "PT1H",
        "metrics": [
          {
            "namespace": "microsoft.web/serverfarms",
            "metric": "microsoft.web/serverfarms--CpuPercentage",
            "aggregation": 4
          }
        ],
        "title": "ASP CPU Percentage",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 5
            },
            {
              "columnMatch": "Name",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource"
              }
            },
            {
              "columnMatch": "microsoft.web/serverfarms--MemoryPercentage Timeline",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.web/serverfarms--MemoryPercentage",
              "formatter": 1,
              "numberFormat": {
                "unit": 1,
                "options": null
              }
            },
            {
              "columnMatch": ".*\\/CPU Percentage$",
              "formatter": 1
            }
          ],
          "rowLimit": 10000
        }
      },
      "name": "metric - 10 - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookdada1eb8-0c5e-4b5c-b622-13a2094e9be8",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.web/serverfarms",
        "metricScope": 0,
        "resourceParameter": "AppServicePlans",
        "resourceIds": [
          "{AppServicePlans}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 2592000000
        },
        "timeGrain": "PT1H",
        "metrics": [
          {
            "namespace": "microsoft.web/serverfarms",
            "metric": "microsoft.web/serverfarms--MemoryPercentage",
            "aggregation": 4
          }
        ],
        "title": "ASP Memory Percentage",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 5
            },
            {
              "columnMatch": "Name",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource"
              }
            },
            {
              "columnMatch": "microsoft.web/serverfarms--MemoryPercentage Timeline",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.web/serverfarms--MemoryPercentage",
              "formatter": 1,
              "numberFormat": {
                "unit": 1,
                "options": null
              }
            },
            {
              "columnMatch": ".*\\/CPU Percentage$",
              "formatter": 1
            }
          ],
          "rowLimit": 10000
        }
      },
      "name": "metric - 10 - Copy - Copy"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
