{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Enable Log Analytics for per second level troubleshooting"
      },
      "name": "Log Analytics Workspace"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "aa83f370-5c47-4eb5-b44a-fedcad97f71b",
            "version": "KqlParameterItem/1.0",
            "name": "Resources",
            "label": "Azure Cosmos DB",
            "type": 5,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1"
              ],
              "showDefault": false
            },
            "defaultValue": "value::1"
          },
          {
            "id": "f5e823d5-9ac2-4aa2-9553-46f0529f9f2f",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time Range",
            "type": 4,
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "value": {
              "durationMs": 604800000
            }
          },
          {
            "id": "d39fabbe-e275-42c7-bf2c-dda5a139eb82",
            "version": "KqlParameterItem/1.0",
            "name": "EnabledApiTypes",
            "type": 1,
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"{Resources}\",\"urlParams\":[{\"key\":\"api-version\",\"value\":\"2021-01-15\"}],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"properties.EnabledApiTypes\",\"columns\":[]}}]}",
            "isHiddenWhenLocked": true,
            "queryType": 12
          },
          {
            "id": "3bd5e0c6-988c-4e44-81d1-ed78c142f18c",
            "version": "KqlParameterItem/1.0",
            "name": "ApiDatabases",
            "type": 1,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "EnabledApiTypes",
                  "operator": "==",
                  "rightValType": "static",
                  "rightVal": "Sql",
                  "resultValType": "static",
                  "resultVal": "sqlDatabases"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "EnabledApiTypes",
                  "operator": "contains",
                  "rightValType": "static",
                  "rightVal": "MongoDB",
                  "resultValType": "static",
                  "resultVal": "mongodbDatabases"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "EnabledApiTypes",
                  "operator": "contains",
                  "rightValType": "static",
                  "rightVal": "Cassandra",
                  "resultValType": "static",
                  "resultVal": "cassandraKeyspaces"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "EnabledApiTypes",
                  "operator": "contains",
                  "rightValType": "static",
                  "rightVal": "Gremlin",
                  "resultValType": "static",
                  "resultVal": "gremlinDatabases"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "EnabledApiTypes",
                  "operator": "contains",
                  "rightValType": "static",
                  "rightVal": "Table",
                  "resultValType": "static",
                  "resultVal": "tables"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "sqlDatabases"
                }
              }
            ]
          },
          {
            "id": "82f8fb72-8e01-4516-8115-b62082df1e44",
            "version": "KqlParameterItem/1.0",
            "name": "Database",
            "type": 2,
            "description": "When the value is \"unset\" or not selected, the data being displayed is at the account level.",
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"{Resources}/{ApiDatabases}\",\"urlParams\":[{\"key\":\"api-version\",\"value\":\"2020-04-01\"}],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value.*.properties.resource.id\",\"columns\":[]}}]}",
            "value": null,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 12
          },
          {
            "id": "1d0f2571-063a-479e-b26e-9afef931399b",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceId",
            "type": 1,
            "query": "Resources\r\n| where type == 'microsoft.documentdb/databaseaccounts'\r\n| where id == '{Resources}'\r\n| project resource_id = toupper (id)",
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "c277b402-7c65-42e2-8328-353187296c8f",
            "version": "KqlParameterItem/1.0",
            "name": "Param",
            "type": 1,
            "isHiddenWhenLocked": true
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.documentdb/databaseaccounts"
      },
      "name": "Container",
      "styleSettings": {
        "margin": "0px"
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "de82b52e-d754-4581-a086-eb0aff726309",
            "version": "KqlParameterItem/1.0",
            "name": "APIContainerType",
            "type": 1,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "ApiDatabases",
                  "operator": "==",
                  "rightValType": "static",
                  "rightVal": "cassandraKeyspaces",
                  "resultValType": "static",
                  "resultVal": "tables"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "ApiDatabases",
                  "operator": "==",
                  "rightValType": "static",
                  "rightVal": "gremlinDatabases",
                  "resultValType": "static",
                  "resultVal": "graphs"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "ApiDatabases",
                  "operator": "==",
                  "rightValType": "static",
                  "rightVal": "mongodbDatabases",
                  "resultValType": "static",
                  "resultVal": "collections"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "ApiDatabases",
                  "operator": "==",
                  "rightValType": "static",
                  "rightVal": "sqlDatabases",
                  "resultValType": "static",
                  "resultVal": "containers"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "containers"
                }
              }
            ]
          },
          {
            "id": "0abe0edd-1fb0-46fb-b7f2-6c0c21245fda",
            "version": "KqlParameterItem/1.0",
            "name": "Container",
            "type": 2,
            "description": "When the value is \"unset\" or not selected, the data being displayed is at the database level.",
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"{Resources}/{ApiDatabases}/{Database:label}/{APIContainerType}\",\"urlParams\":[{\"key\":\"api-version\",\"value\":\"2020-04-01\"},{\"key\":\"\",\"value\":\"\"}],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value.*.properties.resource.id\",\"columns\":[]}}]}",
            "value": null,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 12
          }
        ],
        "style": "pills",
        "queryType": 12
      },
      "conditionalVisibilities": [
        {
          "parameterName": "Database",
          "comparison": "isNotEqualTo"
        },
        {
          "parameterName": "ApiDatabases",
          "comparison": "isNotEqualTo",
          "value": "tables"
        }
      ],
      "name": "parameters - 11"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "68c1869b-c385-4e69-a40a-294a81068323",
            "version": "KqlParameterItem/1.0",
            "name": "DatabaseCollectionFilterClause",
            "type": 1,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "Database",
                  "operator": "is Empty",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "| where AccountName == toupper('{Resources:Name}')"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "Container",
                  "operator": "is Empty",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "| where AccountName == toupper('{Resources:Name}') and DatabaseName == '{Database}' "
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "resultValType": "static",
                  "resultVal": "| where AccountName == toupper('{Resources:Name}') and DatabaseName == '{Database}' and CollectionName == '{Container}'"
                }
              }
            ],
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.documentdb/databaseaccounts"
      },
      "conditionalVisibility": {
        "parameterName": "Param",
        "comparison": "isNotEqualTo"
      },
      "name": "parameters - 16"
    },
    {
      "type": 1,
      "content": {
        "json": "---"
      },
      "name": "text - 12"
    },
    {
      "type": 1,
      "content": {
        "json": "Enabling diagnostic logs incurs a separate charge for the Log Analytics service, which is billed based on the volume of data ingested. It's recommended you turn on diagnostic logs for a limited amount of time for debugging, and turn off when no longer required. See <a href=\"https://azure.microsoft.com/pricing/details/monitor/\">pricing page</a> for details.",
        "style": "info"
      },
      "conditionalVisibility": {
        "parameterName": "IsThrottled",
        "comparison": "isEqualTo",
        "value": "1"
      },
      "name": "text - 24"
    },
    {
      "type": 1,
      "content": {
        "json": "Turn on <a href=\"https://docs.microsoft.com/en-us/azure/cosmos-db/cosmosdb-monitor-resource-logs \">Log Analytics </a> and enable the DataPlaneRequests, PartitionKeyStatistics, PartitionKeyRUConsumption, QueryRuntimeStatistics categories. \r\n\r\nIn order to <a href=\"https://learn.microsoft.com/en-us/azure/cosmos-db/monitor-resource-logs?tabs=azure-portal#enable-full-text-query-for-logging-query-text\"> the deobfuscated query </a> , you'll need to turn on full-text query, where you'll be able to view the entire query for all requests within your Azure Cosmos DB account. You’ll also give permission for Azure Cosmos DB to access and surface this data in your logs.</a> \r\n\r\n### Once Log Analytics is enabled on your account, then you will be able to select the workspace from the dropdown menu below."
      },
      "name": "text - 25"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "cf9bdd60-0cf2-4f8c-8cb8-ce557faa938c",
            "version": "KqlParameterItem/1.0",
            "name": "selectedTab",
            "type": 1,
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.documentdb/databaseaccounts"
      },
      "name": "parameters - 13"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::all"
        ],
        "parameters": [
          {
            "id": "43a7b8db-707f-4f94-bea9-4fe38b8e1c16",
            "version": "KqlParameterItem/1.0",
            "name": "LogAnalyticsWorkspace",
            "label": "Log Analytics Workspace",
            "type": 5,
            "query": "resources\r\n| where type == \"microsoft.operationalinsights/workspaces\"\r\n| project id",
            "crossComponentResources": [
              "value::all"
            ],
            "value": "",
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 21"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "9f165644-564a-4266-9bd5-78c002c3f59c",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Throughput",
            "subTarget": "Throughput",
            "style": "link"
          },
          {
            "id": "b02c07db-fb35-4432-834e-228d51a18700",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Latency",
            "subTarget": "Latency",
            "style": "link"
          },
          {
            "id": "d05bb954-cfe7-4298-96a1-b582d554ebf1",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Throttling",
            "subTarget": "Throttling",
            "style": "link"
          },
          {
            "id": "6d074b9d-56e5-4a1f-ad5a-bd9232b9b444",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Operations",
            "subTarget": "Operations",
            "style": "link"
          },
          {
            "id": "6921c4ab-7dbc-4538-8321-20151c77c336",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Storage",
            "subTarget": "Storage",
            "style": "link"
          }
        ]
      },
      "name": "Tabs",
      "styleSettings": {
        "margin": "0 0 10px 0",
        "showBorder": true
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "Throughput",
        "items": [
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "## RU consumption by logical partition (across all replicas in the replica set)\r\n"
                  },
                  "customWidth": "50",
                  "name": "text - 25 - Copy - Copy - Copy - Copy",
                  "styleSettings": {
                    "maxWidth": "100"
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "CDBPartitionKeyRUConsumption\r\n//| where TimeGenerated >= now(-1d)\r\n//specify collection and database\r\n{DatabaseCollectionFilterClause}\r\n// filter by operation type\r\n//| where operationType_s == 'Create'\r\n| summarize sum(todouble(RequestCharge)) by PartitionKey\r\n| render columnchart  ",
                    "showQuery": true,
                    "size": 0,
                    "showAnalytics": true,
                    "timeContextFromParameter": "TimeRange",
                    "showRefreshButton": true,
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{LogAnalyticsWorkspace}"
                    ],
                    "gridSettings": {
                      "rowLimit": 500
                    },
                    "sortBy": []
                  },
                  "customWidth": "100",
                  "name": "RU consumption by logical partition",
                  "styleSettings": {
                    "maxWidth": "50"
                  }
                }
              ]
            },
            "customWidth": "50",
            "name": "Query2"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "## Max Request Charge by Physical Partition"
                  },
                  "customWidth": "100",
                  "name": "text - 25 - Copy - Copy - Copy",
                  "styleSettings": {
                    "maxWidth": "100"
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "CDBPartitionKeyRUConsumption\r\n//specify collection and database\r\n{DatabaseCollectionFilterClause}\r\n// filter by operation type\r\n//| where operationType_s == 'Create'\r\n| summarize sum(todouble(RequestCharge)) by toint(PartitionKeyRangeId)\r\n| render columnchart",
                    "showQuery": true,
                    "size": 0,
                    "showAnalytics": true,
                    "timeContextFromParameter": "TimeRange",
                    "showRefreshButton": true,
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{LogAnalyticsWorkspace}"
                    ],
                    "gridSettings": {
                      "rowLimit": 500
                    },
                    "sortBy": []
                  },
                  "customWidth": "100",
                  "name": "query - 14 - Copy - Copy",
                  "styleSettings": {
                    "maxWidth": "50"
                  }
                }
              ]
            },
            "customWidth": "50",
            "name": "Query1 - Copy - Copy",
            "styleSettings": {
              "maxWidth": "50"
            }
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "## Max Request Charge by Physical Partition"
                  },
                  "customWidth": "100",
                  "name": "text - 25 - Copy - Copy - Copy",
                  "styleSettings": {
                    "maxWidth": "100"
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "CDBPartitionKeyRUConsumption\r\n//specify collection and database\r\n{DatabaseCollectionFilterClause}\r\n// filter by operation type\r\n//| where operationType_s == 'Create'\r\n| summarize sum(todouble(RequestCharge)) by toint(PartitionKeyRangeId)\r\n//| render columnchart",
                    "showQuery": true,
                    "size": 0,
                    "showAnalytics": true,
                    "timeContextFromParameter": "TimeRange",
                    "showRefreshButton": true,
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{LogAnalyticsWorkspace}"
                    ],
                    "gridSettings": {
                      "rowLimit": 500,
                      "sortBy": [
                        {
                          "itemKey": "sum_RequestCharge",
                          "sortOrder": 2
                        }
                      ]
                    },
                    "sortBy": [
                      {
                        "itemKey": "sum_RequestCharge",
                        "sortOrder": 2
                      }
                    ]
                  },
                  "customWidth": "100",
                  "name": "query - 14 - Copy - Copy",
                  "styleSettings": {
                    "maxWidth": "50"
                  }
                }
              ]
            },
            "customWidth": "50",
            "name": "Query1 - Copy - Copy - Copy",
            "styleSettings": {
              "maxWidth": "50"
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Throughput"
      },
      "name": "Throughput"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "Operations",
        "items": [
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "## What are your top 10 most expensive queries"
                  },
                  "customWidth": "100",
                  "name": "text - 25 - Copy - Copy - Copy",
                  "styleSettings": {
                    "maxWidth": "100"
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "let operationsbyUserAgent = CDBDataPlaneRequests\r\n| project OperationName, DurationMs, RequestCharge, ResponseLength, ActivityId;\r\nCDBQueryRuntimeStatistics\r\n//specify collection and database\r\n{DatabaseCollectionFilterClause}\r\n| join kind=inner operationsbyUserAgent on ActivityId\r\n| summarize max(RequestCharge) by QueryText\r\n| order by max_RequestCharge desc\r\n| take 10",
                    "showQuery": true,
                    "size": 0,
                    "showAnalytics": true,
                    "timeContextFromParameter": "TimeRange",
                    "showRefreshButton": true,
                    "queryType": 0,
                    "resourceType": "{LogAnalyticsWorkspace}",
                    "crossComponentResources": [
                      "{LogAnalyticsWorkspace}"
                    ],
                    "gridSettings": {
                      "rowLimit": 500,
                      "sortBy": [
                        {
                          "itemKey": "max_RequestCharge",
                          "sortOrder": 1
                        }
                      ]
                    },
                    "sortBy": [
                      {
                        "itemKey": "max_RequestCharge",
                        "sortOrder": 1
                      }
                    ]
                  },
                  "customWidth": "100",
                  "name": "query - 14 - Copy - Copy",
                  "styleSettings": {
                    "maxWidth": "50"
                  }
                }
              ]
            },
            "customWidth": "50",
            "name": "Query1 - Copy - Copy",
            "styleSettings": {
              "maxWidth": "50"
            }
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "## Queries with the largest response lengths (payload size of the server response)\r\n"
                  },
                  "name": "text - 25 - Copy - Copy - Copy - Copy"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "If you are seeing obfuscated query text, please follow the instructions listed \r\n<a href=\"https://learn.microsoft.com/azure/cosmos-db/monitor-resource-logs?tabs=azure-portal#enable-full-text-query-for-logging-query-text/\">here</a> to enable the full-text query feature.",
                    "style": "warning"
                  },
                  "name": "text - 2"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "let operationsbyUserAgent = CDBDataPlaneRequests\r\n| project OperationName, DurationMs, RequestCharge, ResponseLength, ActivityId;\r\nCDBQueryRuntimeStatistics\r\n//specify collection and database\r\n{DatabaseCollectionFilterClause}\r\n| join kind=inner operationsbyUserAgent on ActivityId\r\n| summarize max(ResponseLength) by QueryText\r\n| order by max_ResponseLength desc\r\n| take 10",
                    "showQuery": true,
                    "size": 0,
                    "showAnalytics": true,
                    "timeContextFromParameter": "TimeRange",
                    "showRefreshButton": true,
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{LogAnalyticsWorkspace}"
                    ],
                    "gridSettings": {
                      "rowLimit": 500
                    },
                    "sortBy": []
                  },
                  "customWidth": "100",
                  "name": "query - 14 - Copy - Copy - Copy",
                  "styleSettings": {
                    "maxWidth": "50"
                  }
                }
              ]
            },
            "customWidth": "50",
            "name": "Query2 - Copy"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "## Operations that are taking longer than 3 milliseconds to run"
                  },
                  "customWidth": "100",
                  "name": "text - 25 - Copy - Copy - Copy",
                  "styleSettings": {
                    "maxWidth": "100"
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "CDBDataPlaneRequests \r\n{DatabaseCollectionFilterClause}\r\n| where toint(DurationMs) > 3\r\n| summarize count() by ClientIpAddress, TimeGenerated\r\n| take 100",
                    "showQuery": true,
                    "size": 0,
                    "showAnalytics": true,
                    "timeContextFromParameter": "TimeRange",
                    "showRefreshButton": true,
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{LogAnalyticsWorkspace}"
                    ],
                    "gridSettings": {
                      "rowLimit": 500
                    },
                    "sortBy": []
                  },
                  "customWidth": "100",
                  "name": "query - 14 - Copy - Copy",
                  "styleSettings": {
                    "maxWidth": "50"
                  }
                }
              ]
            },
            "customWidth": "50",
            "name": "Query1",
            "styleSettings": {
              "maxWidth": "50"
            }
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "## Are you seeing a jump in cross region calls? Is it observed in a few or several client VMs? "
                  },
                  "customWidth": "100",
                  "name": "text - 25 - Copy - Copy - Copy",
                  "styleSettings": {
                    "maxWidth": "100"
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "CDBDataPlaneRequests \r\n{DatabaseCollectionFilterClause}\r\n| summarize count() by ClientIpAddress, RegionName ",
                    "showQuery": true,
                    "size": 0,
                    "showAnalytics": true,
                    "timeContextFromParameter": "TimeRange",
                    "showRefreshButton": true,
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{LogAnalyticsWorkspace}"
                    ],
                    "gridSettings": {
                      "rowLimit": 500
                    },
                    "sortBy": []
                  },
                  "customWidth": "100",
                  "name": "query - 14 - Copy - Copy",
                  "styleSettings": {
                    "maxWidth": "50"
                  }
                }
              ]
            },
            "customWidth": "50",
            "name": "Query1 - Copy",
            "styleSettings": {
              "maxWidth": "50"
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Operations"
      },
      "name": "Operations"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "Latency",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "# Are you observing spikes in server-side latencies within the specified time window?"
            },
            "name": "text - 1"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "CDBDataPlaneRequests\r\n//| where TimeGenerated >= now(-1d)\r\n//specify collection and database\r\n{DatabaseCollectionFilterClause}\r\n// bin results by 10 minute intervals\r\n| summarize max(DurationMs) by bin(TimeGenerated, 10m)\r\n| render timechart  ",
              "showQuery": true,
              "size": 0,
              "showAnalytics": true,
              "timeContextFromParameter": "TimeRange",
              "showRefreshButton": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{LogAnalyticsWorkspace}"
              ],
              "gridSettings": {
                "rowLimit": 500
              },
              "sortBy": []
            },
            "customWidth": "100",
            "name": "RU consumption by logical partition",
            "styleSettings": {
              "maxWidth": "50"
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Latency"
      },
      "name": "Latency"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "Latency",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "# Are you observing any server side timeouts? "
            },
            "name": "text - 1"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "CDBDataPlaneRequests\r\n//| where TimeGenerated >= now(-1d)\r\n//specify collection and database\r\n{DatabaseCollectionFilterClause}\r\n// bin results by 10 minute intervals\r\n| where StatusCode == 408 \r\n| summarize count() by bin(TimeGenerated, 10m) \r\n| render timechart  \r\n",
              "showQuery": true,
              "size": 0,
              "showAnalytics": true,
              "timeContextFromParameter": "TimeRange",
              "showRefreshButton": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{LogAnalyticsWorkspace}"
              ],
              "gridSettings": {
                "rowLimit": 500
              },
              "sortBy": []
            },
            "customWidth": "100",
            "name": "RU consumption by logical partition",
            "styleSettings": {
              "maxWidth": "50"
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Latency"
      },
      "name": "Latency - Copy"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "Throttling",
        "items": [
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "## What queries are causing your application to throttle with a specified time period looking specifically at 429."
                  },
                  "customWidth": "100",
                  "name": "text - 25 - Copy - Copy - Copy",
                  "styleSettings": {
                    "maxWidth": "100"
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "let throttledRequests = CDBDataPlaneRequests\r\n{DatabaseCollectionFilterClause}\r\n| where StatusCode == \"429\"\r\n| project  OperationName , TimeGenerated, ActivityId;\r\nthrottledRequests",
                    "showQuery": true,
                    "size": 0,
                    "showAnalytics": true,
                    "timeContextFromParameter": "TimeRange",
                    "showRefreshButton": true,
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{LogAnalyticsWorkspace}"
                    ],
                    "gridSettings": {
                      "rowLimit": 500
                    },
                    "sortBy": []
                  },
                  "customWidth": "100",
                  "name": "query - 14 - Copy - Copy",
                  "styleSettings": {
                    "maxWidth": "50"
                  }
                }
              ]
            },
            "customWidth": "50",
            "name": "Query1 - Copy",
            "styleSettings": {
              "maxWidth": "50"
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Throttling"
      },
      "name": "Throttling"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "Storage",
        "items": [
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "## Is a hot logical partition consuming more storage than others?"
                  },
                  "customWidth": "100",
                  "name": "text - 25 - Copy - Copy - Copy",
                  "styleSettings": {
                    "maxWidth": "100"
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "CDBPartitionKeyStatistics\r\n{DatabaseCollectionFilterClause}\r\n| summarize StorageUsed = sum(SizeKb) by LogicalPartitionKey=PartitionKey\r\n| order by StorageUsed desc",
                    "showQuery": true,
                    "size": 0,
                    "showAnalytics": true,
                    "timeContextFromParameter": "TimeRange",
                    "showRefreshButton": true,
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{LogAnalyticsWorkspace}"
                    ],
                    "gridSettings": {
                      "rowLimit": 500
                    },
                    "sortBy": []
                  },
                  "customWidth": "100",
                  "name": "query - 14 - Copy - Copy",
                  "styleSettings": {
                    "maxWidth": "50"
                  }
                }
              ]
            },
            "customWidth": "50",
            "name": "Query1 - Copy",
            "styleSettings": {
              "maxWidth": "50"
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Storage"
      },
      "name": "Storage"
    },
    {
      "type": 1,
      "content": {
        "json": "## Customizing your Log Analytics Workbook\r\n```\r\n1. Start editing this TSG by clicking on the 'Edit' button on the toolbar on top. \r\n2. Use the edit buttons on bottom-right of markdown control to update it's contents. \r\n3. Update the parameters to tune your analysis set.\r\n4. You can also update the underlying query or grid properties to personalize the analysis/view.\r\n5. If you want to have two sections for different performance metrics, use the clone button at the bottom toolbar of a control. Use the ↑ or ↓ buttons to move the controls up or down.\r\n6. When updating or adding new queries, ensure you are adding \"{'DatabaseCollectionFilterClause'}\" to the query to filter to the database/collection view.\r\n```\r\n"
      },
      "name": "text - 17"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}