{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "487a9f92-5350-4eec-8d68-15bdf2470550",
            "version": "KqlParameterItem/1.0",
            "name": "StorageAccount",
            "type": 5,
            "isRequired": true,
            "value": "value::1",
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.storage/storageaccounts": true
              },
              "additionalResourceOptions": [
                "value::1"
              ]
            },
            "timeContextFromParameter": null
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.storage/storageaccounts"
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "parameters - 5"
    },
    {
      "type": 1,
      "content": {
        "json": "## Storage account - {StorageAccount:name}"
      },
      "conditionalVisibility": null,
      "name": "text - 6"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "d04c2e2c-b67c-4ae1-9b80-a36e27310200",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 14400000
            },
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                }
              ]
            },
            "timeContextFromParameter": null
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.storage/storageaccounts"
      },
      "conditionalVisibility": null,
      "name": "parameters - 1"
    },
    {
      "type": 1,
      "content": {
        "json": "<br />"
      },
      "conditionalVisibility": null,
      "name": "text - 10"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "nav",
        "links": [
          {
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Blobs",
            "preText": "",
            "style": "secondary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Individual Storage/Blob Overview",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          },
          {
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Tables",
            "style": "secondary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Individual Storage/Table Overview",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          },
          {
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Files",
            "style": "secondary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Individual Storage/File Overview",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          },
          {
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Queues",
            "style": "secondary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Individual Storage/Queue Overview",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          },
          {
            "cellValue": "{StorageAccount}",
            "linkTarget": "Resource",
            "linkLabel": "Manage",
            "subTarget": "",
            "style": "link"
          }
        ]
      },
      "conditionalVisibility": null,
      "name": "Unknown - 13"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
            "aggregation": 1,
            "chartType": 3,
            "splitBy": null,
            "color": "blue"
          },
          {
            "resourceId": "{StorageAccount}"
          }
        ],
        "title": "Transactions",
        "gridFormatting": []
      },
      "conditionalVisibility": null,
      "showPin": true,
      "name": "metric - 0"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "nav",
        "links": [
          {
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Transactions by storage type",
            "style": "link",
            "linkIsContextBlade": true,
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Individual Storage/Transactions by Storage Type",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          },
          {
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Transactions by response type & API name",
            "style": "link",
            "linkIsContextBlade": true,
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Individual Storage/Account Transactions",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          }
        ]
      },
      "conditionalVisibility": null,
      "name": "Unknown - 16"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-Availability",
            "aggregation": 4,
            "chartType": 3,
            "splitBy": null,
            "color": "green"
          },
          {
            "resourceId": "{StorageAccount}"
          }
        ],
        "title": "Availability",
        "gridFormatting": []
      },
      "conditionalVisibility": null,
      "customWidth": "50",
      "showPin": true,
      "name": "metric - 1"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Capacity-UsedCapacity",
            "aggregation": 4,
            "chartType": 3,
            "splitBy": null,
            "color": "lightBlue"
          },
          {
            "resourceId": "{StorageAccount}"
          }
        ],
        "title": "Used capacity",
        "gridFormatting": []
      },
      "conditionalVisibility": null,
      "customWidth": "50",
      "showPin": true,
      "name": "metric - 2"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-SuccessE2ELatency",
            "aggregation": 4,
            "chartType": 2,
            "splitBy": null
          },
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-SuccessServerLatency",
            "aggregation": 4
          },
          {
            "resourceId": "{StorageAccount}"
          }
        ],
        "title": "Success latency -  End-to-end & Server",
        "gridFormatting": []
      },
      "conditionalVisibility": null,
      "customWidth": "50",
      "showPin": true,
      "name": "metric - 4"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-Ingress",
            "aggregation": 1,
            "chartType": 3,
            "splitBy": null
          },
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-Egress",
            "aggregation": 1
          },
          {
            "resourceId": "{StorageAccount}"
          }
        ],
        "title": "Ingress",
        "gridFormatting": []
      },
      "conditionalVisibility": null,
      "customWidth": "50",
      "showPin": true,
      "name": "metric - 7"
    }
  ],
  "defaultResourceIds": [],
  "fallbackResourceIds": [],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}