{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "487a9f92-5350-4eec-8d68-15bdf2470550",
            "version": "KqlParameterItem/1.0",
            "name": "StorageAccount",
            "type": 5,
            "isRequired": true,
            "value": "value::1",
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.storage/storageaccounts": true
              },
              "additionalResourceOptions": [
                "value::1"
              ]
            },
            "timeContextFromParameter": null
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.storage/storageaccounts"
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "parameters - 5"
    },
    {
      "type": 1,
      "content": {
        "json": "## {StorageAccount:name} "
      },
      "conditionalVisibility": null,
      "name": "text - 6"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "d04c2e2c-b67c-4ae1-9b80-a36e27310200",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 86400000
            },
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                }
              ]
            },
            "timeContextFromParameter": null
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.storage/storageaccounts"
      },
      "conditionalVisibility": null,
      "name": "parameters - 1"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
            "aggregation": 1,
            "chartType": 3,
            "splitBy": null,
            "color": "blue"
          },
          {
            "resourceId": "{StorageAccount}"
          }
        ],
        "title": "Transactions",
        "gridFormatting": []
      },
      "conditionalVisibility": null,
      "name": "metric - 0"
    },
    {
      "type": 1,
      "content": {
        "json": "*Transactions* - the number of requests made to the storage service. This number includes successful and failed requests, as well as requests that produced errors. \r\n<br />\r\n<br />"
      },
      "conditionalVisibility": null,
      "name": "text - 10"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-Availability",
            "aggregation": 4,
            "chartType": 3,
            "splitBy": null,
            "color": "green"
          },
          {
            "resourceId": "{StorageAccount}"
          }
        ],
        "title": "Availability",
        "gridFormatting": []
      },
      "conditionalVisibility": null,
      "customWidth": "50",
      "name": "metric - 1"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Capacity-UsedCapacity",
            "aggregation": 4,
            "chartType": 3,
            "splitBy": null,
            "color": "lightBlue"
          },
          {
            "resourceId": "{StorageAccount}"
          }
        ],
        "title": "Used capacity",
        "gridFormatting": []
      },
      "conditionalVisibility": null,
      "customWidth": "50",
      "name": "metric - 2"
    },
    {
      "type": 1,
      "content": {
        "json": "*Availability* - the percentage of availability for the storage service. Availability is calculated by taking the total billable requests value and dividing it by the number of applicable requests, including those requests that produced unexpected errors. All unexpected errors result in reduced availability for the storage service or the specified API operation. \r\n<br />\r\n<br />"
      },
      "conditionalVisibility": null,
      "customWidth": "50",
      "name": "text - 11"
    },
    {
      "type": 1,
      "content": {
        "json": "*Used capacity* - the amount of storage used by the storage account. For standard storage accounts, it's the sum of capacity used by blob, table, file, and queue. For premium storage accounts and Blob storage accounts, it is the same as BlobCapacity.\r\n<br />\r\n<br />"
      },
      "conditionalVisibility": null,
      "customWidth": "50",
      "name": "text - 3"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-SuccessE2ELatency",
            "aggregation": 4,
            "chartType": 3,
            "splitBy": null,
            "color": "yellow"
          },
          {
            "resourceId": "{StorageAccount}"
          }
        ],
        "title": "Success end-to-end latency",
        "gridFormatting": []
      },
      "conditionalVisibility": null,
      "customWidth": "50",
      "name": "metric - 4"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-SuccessServerLatency",
            "aggregation": 4,
            "chartType": 3,
            "splitBy": null,
            "color": "orange"
          },
          {
            "resourceId": "{StorageAccount}"
          }
        ],
        "title": "Success server latency",
        "gridFormatting": []
      },
      "conditionalVisibility": null,
      "customWidth": "50",
      "name": "metric - 5"
    },
    {
      "type": 1,
      "content": {
        "json": "*Success E2E Latency* - the average end-to-end latency of successful requests made to a storage service or the specified API operation. This value includes the required processing time within Azure Storage to read the request, send the response, and receive acknowledgment of the response. \r\n<br />\r\n<br />"
      },
      "conditionalVisibility": null,
      "customWidth": "50",
      "name": "text - 13"
    },
    {
      "type": 1,
      "content": {
        "json": "*Success Server Latency* - the average time used to process a successful request by Azure Storage. This value does not include the network latency specified in SuccessE2ELatency. \r\n<br />\r\n<br />"
      },
      "conditionalVisibility": null,
      "customWidth": "50",
      "name": "text - 6"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-Ingress",
            "aggregation": 1,
            "chartType": 3,
            "splitBy": null,
            "color": "magenta"
          },
          {
            "resourceId": "{StorageAccount}"
          }
        ],
        "title": "Ingress",
        "gridFormatting": []
      },
      "conditionalVisibility": null,
      "customWidth": "50",
      "name": "metric - 7"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-Egress",
            "aggregation": 1,
            "chartType": 3,
            "splitBy": null,
            "color": "purple"
          },
          {
            "resourceId": "{StorageAccount}"
          }
        ],
        "title": "Egress",
        "gridFormatting": []
      },
      "conditionalVisibility": null,
      "customWidth": "50",
      "name": "metric - 8"
    },
    {
      "type": 1,
      "content": {
        "json": "*Ingress* - the amount of ingress data. This number includes ingress from an external client into Azure Storage as well as ingress within Azure. \r\n<br />\r\n<br />"
      },
      "conditionalVisibility": null,
      "customWidth": "50",
      "name": "text - 15"
    },
    {
      "type": 1,
      "content": {
        "json": "*Egress* - the amount of egress data. This number includes egress from an external client into Azure Storage as well as egress within Azure. As a result, this number does not reflect billable egress. \r\n<br />\r\n<br />"
      },
      "conditionalVisibility": null,
      "customWidth": "50",
      "name": "text - 9"
    }
  ],
  "defaultResourceIds": [],
  "fallbackResourceIds": [],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}