{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "487a9f92-5350-4eec-8d68-15bdf2470550",
            "version": "KqlParameterItem/1.0",
            "name": "StorageAccount",
            "type": 5,
            "isRequired": true,
            "value": "value::1",
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.storage/storageaccounts": true
              },
              "additionalResourceOptions": [
                "value::1"
              ]
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.storage/storageaccounts"
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "parameters - 5"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "d04c2e2c-b67c-4ae1-9b80-a36e27310200",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 3600000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                }
              ]
            },
            "label": "Time Range"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.storage/storageaccounts"
      },
      "name": "parameters - 1"
    },
    {
      "type": 1,
      "content": {
        "json": ""
      },
      "name": "text - 10"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "nav",
        "links": [
          {
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Overview",
            "preText": "",
            "style": "primary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Individual Storage/Overview",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          },
          {
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Failures",
            "style": "secondary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Individual Storage/Failures",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          },
          {
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Performance",
            "style": "secondary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Individual Storage/Performance",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          },
          {
            "cellValue": "",
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Availability",
            "subTarget": "",
            "style": "secondary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Individual Storage/Availability",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          },
          {
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Capacity",
            "style": "secondary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Individual Storage/Capacity",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          },
          {
            "cellValue": "{StorageAccount}",
            "linkTarget": "Resource",
            "linkLabel": "Manage",
            "style": "link"
          }
        ]
      },
      "name": "Navigation menu"
    },
    {
      "type": 1,
      "content": {
        "json": "<br />"
      },
      "name": "text - 16"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1efde26e-1961-46f9-b562-e162894ddcf9",
        "version": "MetricsItem/1.0",
        "size": 4,
        "timeContext": {
          "durationMs": 3600000
        },
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-Availability",
            "aggregation": 4,
            "chartType": 0,
            "splitBy": null,
            "splitBySortOrder": -1,
            "splitByLimit": 5
          },
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
            "aggregation": 1,
            "splitBy": null,
            "splitBySortOrder": -1,
            "splitByLimit": 5
          },
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-SuccessE2ELatency",
            "aggregation": 4,
            "splitBy": null,
            "splitBySortOrder": -1,
            "splitByLimit": 5
          },
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-SuccessServerLatency",
            "aggregation": 4,
            "splitBy": null,
            "splitBySortOrder": -1,
            "splitByLimit": 5
          },
          {
            "resourceId": "{StorageAccount}"
          }
        ],
        "gridFormatting": [
          {
            "columnMatch": "Subscription",
            "formatter": 5
          },
          {
            "columnMatch": "Name",
            "formatter": 0
          },
          {
            "columnMatch": "Name",
            "formatter": 0
          },
          {
            "columnMatch": "Metric",
            "formatter": 1
          },
          {
            "columnMatch": "Aggregation",
            "formatter": 1
          },
          {
            "columnMatch": "Segment Field",
            "formatter": 5
          },
          {
            "columnMatch": "Segment",
            "formatter": 1
          },
          {
            "columnMatch": "Value",
            "formatter": 1
          },
          {
            "columnMatch": "Timeline",
            "formatter": 9
          }
        ],
        "gridFormatType": 1
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "customWidth": "50",
      "name": "Metrics Summary"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"version\":\"AzureHealthQuery/1.0\",\"queryType\":\"Detailed\"}",
        "size": 4,
        "queryType": 4,
        "resourceType": "microsoft.storage/storageaccounts",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Name",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Availability state",
              "formatter": 11,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Detailed status",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Occurred time",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Reason chronicity",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Reason type",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Reported time",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Summary",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Title",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Resource group",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Subscription",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "customWidth": "50",
      "name": "Health"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"3a881a4c-d5e3-4b9f-a456-eaf698410108\",\"mergeType\":\"table\",\"leftTable\":\"Metrics Summary\"}],\"projectRename\":[{\"originalName\":\"[Metrics Summary].Subscription\",\"mergedName\":\"Subscription\"},{\"originalName\":\"[Metrics Summary].Name\",\"mergedName\":\"Name\"},{\"originalName\":\"[Metrics Summary].Namespace\",\"mergedName\":\"Namespace\"},{\"originalName\":\"[Metrics Summary].Metric\",\"mergedName\":\"Metric\"},{\"originalName\":\"[Metrics Summary].Aggregation\",\"mergedName\":\"Aggregation\"},{\"originalName\":\"[Metrics Summary].Segment Field\",\"mergedName\":\"Segment Field\"},{\"originalName\":\"[Metrics Summary].Segment\",\"mergedName\":\"Segment\"},{\"originalName\":\"[Metrics Summary].Value\",\"mergedName\":\"Value\"},{\"originalName\":\"[Metrics Summary].Timeline\",\"mergedName\":\"Timeline\"},{\"originalName\":\"[Added column]\",\"mergedName\":\"Footer\",\"fromId\":null,\"isNewItem\":true,\"newItemData\":[{\"condition\":\"Metric == Availability Result is Average | Percentage\",\"newColumnContext\":{\"leftColumn\":\"Metric\",\"operator\":\"==\",\"rightValType\":\"static\",\"rightVal\":\"Availability\",\"resultValType\":\"static\",\"resultVal\":\"Average | Percentage\"}},{\"condition\":\"Metric == Transactions Result is Count\",\"newColumnContext\":{\"leftColumn\":\"Metric\",\"operator\":\"==\",\"rightValType\":\"static\",\"rightVal\":\"Transactions\",\"resultValType\":\"static\",\"resultVal\":\"Count\"}},{\"condition\":\"Metric startsWith Success Result is Average | Milliseconds\",\"newColumnContext\":{\"leftColumn\":\"Metric\",\"operator\":\"startsWith\",\"rightValType\":\"static\",\"rightVal\":\"Success\",\"resultValType\":\"static\",\"resultVal\":\"Average | Milliseconds\"}},{\"condition\":\"Default\",\"newColumnContext\":{\"operator\":\"Default\",\"rightValType\":\"column\",\"resultValType\":\"column\"}}]},{\"originalName\":\"[Added column]\",\"mergedName\":\"Subtitle\",\"fromId\":null,\"isNewItem\":true,\"newItemData\":[{\"condition\":\"Default\",\"newColumnContext\":{\"operator\":\"Default\",\"rightValType\":\"column\",\"resultValType\":\"static\",\"resultVal\":\"───\"}}]}]}",
        "size": 4,
        "queryType": 7,
        "resourceType": "microsoft.storage/storageaccounts",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Metric",
            "formatOptions": {
              "showIcon": true
            }
          },
          "subtitleContent": {
            "columnMatch": "Subtitle",
            "formatter": 1,
            "formatOptions": {
              "showIcon": true
            }
          },
          "leftContent": {
            "columnMatch": "Value",
            "formatter": 12,
            "formatOptions": {
              "showIcon": true
            }
          },
          "secondaryContent": {
            "columnMatch": "Footer",
            "formatter": 1,
            "formatOptions": {
              "showIcon": true
            }
          },
          "showBorder": false
        }
      },
      "name": "query - 18"
    },
    {
      "type": 1,
      "content": {
        "json": "<br />"
      },
      "name": "text - 19"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"9a5633b8-f4ee-4cfa-b730-94fd5e3f4054\",\"mergeType\":\"table\",\"leftTable\":\"Health\"}],\"projectRename\":[{\"originalName\":\"[Health].Name\",\"mergedName\":\"Name\"},{\"originalName\":\"[Health].Availability state\",\"mergedName\":\"Availability state\"},{\"originalName\":\"[Health].Detailed status\",\"mergedName\":\"Detailed status\"},{\"originalName\":\"[Health].Occurred time\",\"mergedName\":\"Occurred time\"},{\"originalName\":\"[Health].Reason chronicity\",\"mergedName\":\"Reason chronicity\"},{\"originalName\":\"[Health].Reason type\",\"mergedName\":\"Reason type\"},{\"originalName\":\"[Health].Reported time\",\"mergedName\":\"Reported time\"},{\"originalName\":\"[Health].Summary\",\"mergedName\":\"Summary\"},{\"originalName\":\"[Health].Title\",\"mergedName\":\"Title\"},{\"originalName\":\"[Health].Resource group\",\"mergedName\":\"Resource group\"},{\"originalName\":\"[Health].Subscription\",\"mergedName\":\"Subscription\"},{\"originalName\":\"[Added column]\",\"mergedName\":\"...\",\"fromId\":null,\"isNewItem\":true,\"newItemData\":[{\"condition\":\"Default\",\"newColumnContext\":{\"operator\":\"Default\",\"rightValType\":\"column\",\"resultValType\":\"static\",\"resultVal\":\"Details\"}}]}]}",
        "size": 4,
        "title": "Storage health status",
        "queryType": 7,
        "resourceType": "microsoft.storage/storageaccounts",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Name",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Availability state",
              "formatter": 11,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Detailed status",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Occurred time",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Reason chronicity",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Reason type",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Reported time",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Summary",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Title",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Resource group",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Subscription",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "...",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "CellDetails",
                "linkIsContextBlade": true,
                "showIcon": true
              }
            }
          ]
        }
      },
      "name": "HealthCurated"
    },
    {
      "type": 1,
      "content": {
        "json": "<br />"
      },
      "name": "text - 17"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts/blobservices",
            "metric": "microsoft.storage/storageaccounts/blobservices-Transaction-Transactions",
            "aggregation": 1,
            "chartType": 2,
            "splitBy": null,
            "columnName": "Blob transactions"
          },
          {
            "namespace": "microsoft.storage/storageaccounts/fileservices",
            "metric": "microsoft.storage/storageaccounts/fileservices-Transaction-Transactions",
            "aggregation": 1,
            "columnName": "File transactions"
          },
          {
            "namespace": "microsoft.storage/storageaccounts/queueservices",
            "metric": "microsoft.storage/storageaccounts/queueservices-Transaction-Transactions",
            "aggregation": 1,
            "columnName": "Queue transactions"
          },
          {
            "namespace": "microsoft.storage/storageaccounts/tableservices",
            "metric": "microsoft.storage/storageaccounts/tableservices-Transaction-Transactions",
            "aggregation": 1,
            "columnName": "Table transactions"
          },
          {
            "resourceId": "{StorageAccount}"
          }
        ],
        "title": "Transactions by storage type",
        "gridFormatting": []
      },
      "customWidth": "50",
      "showPin": true,
      "name": "metric - 0"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
            "aggregation": 1,
            "chartType": 2,
            "splitBy": "ApiName",
            "columnName": ""
          },
          {
            "resourceId": "{StorageAccount}"
          }
        ],
        "title": "Transactions by API name",
        "gridFormatting": []
      },
      "customWidth": "50",
      "showPin": true,
      "name": "metric - 0 - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "<br />"
      },
      "name": "text - 18"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts/blobservices",
            "metric": "microsoft.storage/storageaccounts/blobservices-Transaction-Availability",
            "aggregation": 4,
            "chartType": 2,
            "splitBy": null,
            "columnName": "Blob availability"
          },
          {
            "namespace": "microsoft.storage/storageaccounts/fileservices",
            "metric": "microsoft.storage/storageaccounts/fileservices-Transaction-Availability",
            "aggregation": 4,
            "columnName": "File availability"
          },
          {
            "namespace": "microsoft.storage/storageaccounts/queueservices",
            "metric": "microsoft.storage/storageaccounts/queueservices-Transaction-Availability",
            "aggregation": 4,
            "columnName": "Queue availability"
          },
          {
            "namespace": "microsoft.storage/storageaccounts/tableservices",
            "metric": "microsoft.storage/storageaccounts/tableservices-Transaction-Availability",
            "aggregation": 4,
            "columnName": "Table availability"
          },
          {
            "resourceId": "{StorageAccount}"
          }
        ],
        "title": "Availability",
        "gridFormatting": []
      },
      "customWidth": "50",
      "showPin": true,
      "name": "metric - 1"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts/blobservices",
            "metric": "microsoft.storage/storageaccounts/blobservices-Capacity-BlobCapacity",
            "aggregation": 4,
            "chartType": 2,
            "splitBy": null,
            "columnName": "Blob capacity"
          },
          {
            "namespace": "microsoft.storage/storageaccounts/fileservices",
            "metric": "microsoft.storage/storageaccounts/fileservices-Capacity-FileCapacity",
            "aggregation": 4,
            "columnName": "File capacity"
          },
          {
            "namespace": "microsoft.storage/storageaccounts/queueservices",
            "metric": "microsoft.storage/storageaccounts/queueservices-Capacity-QueueCapacity",
            "aggregation": 4,
            "columnName": "Queue capacity"
          },
          {
            "namespace": "microsoft.storage/storageaccounts/tableservices",
            "metric": "microsoft.storage/storageaccounts/tableservices-Capacity-TableCapacity",
            "aggregation": 4,
            "columnName": "Table capacity"
          },
          {
            "resourceId": "{StorageAccount}"
          }
        ],
        "title": "Used capacity",
        "gridFormatting": []
      },
      "customWidth": "50",
      "showPin": true,
      "name": "metric - 2"
    },
    {
      "type": 1,
      "content": {
        "json": "<br />"
      },
      "name": "text - 19"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-SuccessE2ELatency",
            "aggregation": 4,
            "chartType": 2,
            "splitBy": null
          },
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-SuccessServerLatency",
            "aggregation": 4
          },
          {
            "resourceId": "{StorageAccount}"
          }
        ],
        "title": "Success latency -  End-to-end & Server",
        "gridFormatting": []
      },
      "customWidth": "50",
      "showPin": true,
      "name": "metric - 4"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-Ingress",
            "aggregation": 1,
            "chartType": 2,
            "splitBy": null
          },
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-Egress",
            "aggregation": 1
          },
          {
            "resourceId": "{StorageAccount}"
          }
        ],
        "title": "Ingress",
        "gridFormatting": []
      },
      "customWidth": "50",
      "showPin": true,
      "name": "metric - 7"
    },
    {
      "type": 1,
      "content": {
        "json": "<br />\r\n<br />"
      },
      "name": "text - 20"
    }
  ],
  "defaultResourceIds": [],
  "fallbackResourceIds": [],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}