{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "487a9f92-5350-4eec-8d68-15bdf2470550",
            "version": "KqlParameterItem/1.0",
            "name": "StorageAccount",
            "type": 5,
            "isRequired": true,
            "value": "value::1",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.storage/storageaccounts": true
              },
              "additionalResourceOptions": [
                "value::1"
              ]
            }
          },
          {
            "id": "d04c2e2c-b67c-4ae1-9b80-a36e27310200",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 14400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                }
              ],
              "allowCustom": true
            },
            "label": "Time Range"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.storage/storageaccounts"
      },
      "name": "resource param"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Overview",
            "subTarget": "overview",
            "preText": "",
            "style": "primary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Individual Storage/Overview",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          },
          {
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Failures",
            "subTarget": "failures",
            "style": "secondary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Individual Storage/Failures",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          },
          {
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Performance",
            "subTarget": "performance",
            "style": "secondary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Individual Storage/Performance",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          },
          {
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Availability",
            "subTarget": "availability",
            "style": "secondary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Individual Storage/Availability",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          },
          {
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Capacity",
            "subTarget": "capacity",
            "style": "secondary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Individual Storage/Capacity",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          }
        ]
      },
      "name": "Navigation menu - Copy",
      "styleSettings": {
        "margin": "0 0 20px 0"
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 10,
            "content": "{\"chartId\":\"workbook1efde26e-1961-46f9-b562-e162894ddcf9\",\"version\":\"MetricsItem/2.0\",\"size\":4,\"chartType\":0,\"resourceIds\":[\"{StorageAccount}\"],\"timeContext\":{\"durationMs\":0},\"timeContextFromParameter\":\"TimeRange\",\"resourceType\":\"microsoft.storage/storageaccounts\",\"resourceParameter\":\"StorageAccount\",\"metrics\":[{\"namespace\":\"microsoft.storage/storageaccounts\",\"metric\":\"microsoft.storage/storageaccounts-Transaction-Availability\",\"aggregation\":4,\"splitBy\":null},{\"namespace\":\"microsoft.storage/storageaccounts\",\"metric\":\"microsoft.storage/storageaccounts-Transaction-Transactions\",\"aggregation\":1,\"splitBy\":null},{\"namespace\":\"microsoft.storage/storageaccounts\",\"metric\":\"microsoft.storage/storageaccounts-Transaction-SuccessE2ELatency\",\"aggregation\":4,\"splitBy\":null},{\"namespace\":\"microsoft.storage/storageaccounts\",\"metric\":\"microsoft.storage/storageaccounts-Transaction-SuccessServerLatency\",\"aggregation\":4,\"splitBy\":null}],\"gridFormatType\":1,\"gridSettings\":{\"formatters\":[{\"columnMatch\":\"Subscription\",\"formatter\":5},{\"columnMatch\":\"Metric\",\"formatter\":1},{\"columnMatch\":\"Aggregation\",\"formatter\":1},{\"columnMatch\":\"Segment Field\",\"formatter\":5},{\"columnMatch\":\"Segment\",\"formatter\":1},{\"columnMatch\":\"Value\",\"formatter\":1},{\"columnMatch\":\"Timeline\",\"formatter\":9},{\"columnMatch\":\"Name\",\"formatter\":13,\"formatOptions\":{\"linkTarget\":\"Resource\"}}],\"rowLimit\":10000}}",
            "conditionalVisibility": {
              "parameterName": "1",
              "comparison": "isEqualTo",
              "value": "2"
            },
            "name": "Metrics Summary"
          },
          {
            "type": 3,
            "content": "{\"version\":\"KqlItem/1.0\",\"query\":\"{\\\"version\\\":\\\"Merge/1.0\\\",\\\"merges\\\":[{\\\"id\\\":\\\"3a881a4c-d5e3-4b9f-a456-eaf698410108\\\",\\\"mergeType\\\":\\\"table\\\",\\\"leftTable\\\":\\\"Metrics Summary\\\"}],\\\"projectRename\\\":[{\\\"originalName\\\":\\\"[Metrics Summary].Subscription\\\",\\\"mergedName\\\":\\\"Subscription\\\"},{\\\"originalName\\\":\\\"[Metrics Summary].Name\\\",\\\"mergedName\\\":\\\"Name\\\"},{\\\"originalName\\\":\\\"[Metrics Summary].Namespace\\\",\\\"mergedName\\\":\\\"Namespace\\\"},{\\\"originalName\\\":\\\"[Metrics Summary].Metric\\\",\\\"mergedName\\\":\\\"Metric\\\"},{\\\"originalName\\\":\\\"[Metrics Summary].Aggregation\\\",\\\"mergedName\\\":\\\"Aggregation\\\"},{\\\"originalName\\\":\\\"[Metrics Summary].Segment Field\\\",\\\"mergedName\\\":\\\"Segment Field\\\"},{\\\"originalName\\\":\\\"[Metrics Summary].Segment\\\",\\\"mergedName\\\":\\\"Segment\\\"},{\\\"originalName\\\":\\\"[Metrics Summary].Value\\\",\\\"mergedName\\\":\\\"Value\\\"},{\\\"originalName\\\":\\\"[Metrics Summary].Timeline\\\",\\\"mergedName\\\":\\\"Timeline\\\"},{\\\"originalName\\\":\\\"[Added column]\\\",\\\"mergedName\\\":\\\"Footer\\\",\\\"fromId\\\":null,\\\"isNewItem\\\":true,\\\"newItemData\\\":[{\\\"condition\\\":\\\"Metric == Availability Result is Average | Percentage\\\",\\\"newColumnContext\\\":{\\\"leftColumn\\\":\\\"Metric\\\",\\\"operator\\\":\\\"==\\\",\\\"rightValType\\\":\\\"static\\\",\\\"rightVal\\\":\\\"Availability\\\",\\\"resultValType\\\":\\\"static\\\",\\\"resultVal\\\":\\\"Average | Percentage\\\"}},{\\\"condition\\\":\\\"Metric == Transactions Result is Count\\\",\\\"newColumnContext\\\":{\\\"leftColumn\\\":\\\"Metric\\\",\\\"operator\\\":\\\"==\\\",\\\"rightValType\\\":\\\"static\\\",\\\"rightVal\\\":\\\"Transactions\\\",\\\"resultValType\\\":\\\"static\\\",\\\"resultVal\\\":\\\"Count\\\"}},{\\\"condition\\\":\\\"Metric startsWith Success Result is Average | Milliseconds\\\",\\\"newColumnContext\\\":{\\\"leftColumn\\\":\\\"Metric\\\",\\\"operator\\\":\\\"startsWith\\\",\\\"rightValType\\\":\\\"static\\\",\\\"rightVal\\\":\\\"Success\\\",\\\"resultValType\\\":\\\"static\\\",\\\"resultVal\\\":\\\"Average | Milliseconds\\\"}},{\\\"condition\\\":\\\"Default\\\",\\\"newColumnContext\\\":{\\\"operator\\\":\\\"Default\\\",\\\"rightValType\\\":\\\"column\\\",\\\"resultValType\\\":\\\"column\\\"}}]},{\\\"originalName\\\":\\\"[Added column]\\\",\\\"mergedName\\\":\\\"Subtitle\\\",\\\"fromId\\\":null,\\\"isNewItem\\\":true,\\\"newItemData\\\":[{\\\"condition\\\":\\\"Default\\\",\\\"newColumnContext\\\":{\\\"operator\\\":\\\"Default\\\",\\\"rightValType\\\":\\\"column\\\",\\\"resultValType\\\":\\\"static\\\",\\\"resultVal\\\":\\\"───\\\"}}]},{\\\"originalName\\\":\\\"[Metrics Summary].Metric ID\\\",\\\"mergedName\\\":\\\"Metric ID\\\",\\\"fromId\\\":\\\"unknown\\\"}]}\",\"size\":4,\"queryType\":7,\"visualization\":\"tiles\",\"tileSettings\":{\"titleContent\":{\"columnMatch\":\"Metric\",\"formatOptions\":{\"showIcon\":true}},\"subtitleContent\":{\"columnMatch\":\"Subtitle\",\"formatter\":1,\"formatOptions\":{\"showIcon\":true}},\"leftContent\":{\"columnMatch\":\"Value\",\"formatter\":12,\"formatOptions\":{\"showIcon\":true,\"palette\":\"purpleBlueGreen\"},\"numberFormat\":{\"unit\":0,\"options\":{\"style\":\"decimal\",\"maximumFractionDigits\":2}}},\"secondaryContent\":{\"columnMatch\":\"Footer\",\"formatter\":1,\"formatOptions\":{\"showIcon\":true}},\"showBorder\":false}}",
            "name": "Tiles",
            "styleSettings": {
              "margin": "0 0 20px 0"
            }
          },
          {
            "type": 10,
            "content": "{\"chartId\":\"workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0\",\"version\":\"MetricsItem/2.0\",\"size\":0,\"chartType\":2,\"resourceIds\":[\"{StorageAccount}\"],\"timeContext\":{\"durationMs\":0},\"timeContextFromParameter\":\"TimeRange\",\"resourceType\":\"microsoft.storage/storageaccounts\",\"resourceParameter\":\"StorageAccount\",\"metrics\":[{\"namespace\":\"microsoft.storage/storageaccounts/blobservices\",\"metric\":\"microsoft.storage/storageaccounts/blobservices-Transaction-Transactions\",\"aggregation\":1,\"splitBy\":null,\"columnName\":\"Blob transactions\"},{\"namespace\":\"microsoft.storage/storageaccounts/fileservices\",\"metric\":\"microsoft.storage/storageaccounts/fileservices-Transaction-Transactions\",\"aggregation\":1,\"columnName\":\"File transactions\"},{\"namespace\":\"microsoft.storage/storageaccounts/queueservices\",\"metric\":\"microsoft.storage/storageaccounts/queueservices-Transaction-Transactions\",\"aggregation\":1,\"columnName\":\"Queue transactions\"},{\"namespace\":\"microsoft.storage/storageaccounts/tableservices\",\"metric\":\"microsoft.storage/storageaccounts/tableservices-Transaction-Transactions\",\"aggregation\":1,\"columnName\":\"Table transactions\"}],\"title\":\"Transactions by storage type\",\"gridSettings\":{\"rowLimit\":10000}}",
            "customWidth": "50",
            "showPin": true,
            "name": "Transactions by storage type",
            "styleSettings": {
              "margin": "0 0 20px 0"
            }
          },
          {
            "type": 10,
            "content": "{\"chartId\":\"workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0\",\"version\":\"MetricsItem/2.0\",\"size\":0,\"chartType\":2,\"resourceIds\":[\"{StorageAccount}\"],\"timeContext\":{\"durationMs\":0},\"timeContextFromParameter\":\"TimeRange\",\"resourceType\":\"microsoft.storage/storageaccounts\",\"resourceParameter\":\"StorageAccount\",\"metrics\":[{\"namespace\":\"microsoft.storage/storageaccounts\",\"metric\":\"microsoft.storage/storageaccounts-Transaction-Transactions\",\"aggregation\":1,\"splitBy\":\"ApiName\",\"columnName\":\"\"}],\"title\":\"Transactions by API name\",\"gridSettings\":{\"rowLimit\":10000}}",
            "customWidth": "50",
            "showPin": true,
            "name": "Transaction by api name",
            "styleSettings": {
              "margin": "0 0 20px 0"
            }
          },
          {
            "type": 10,
            "content": "{\"chartId\":\"workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0\",\"version\":\"MetricsItem/2.0\",\"size\":0,\"chartType\":2,\"resourceIds\":[\"{StorageAccount}\"],\"timeContext\":{\"durationMs\":0},\"timeContextFromParameter\":\"TimeRange\",\"resourceType\":\"microsoft.storage/storageaccounts\",\"resourceParameter\":\"StorageAccount\",\"metrics\":[{\"namespace\":\"microsoft.storage/storageaccounts/blobservices\",\"metric\":\"microsoft.storage/storageaccounts/blobservices-Transaction-Availability\",\"aggregation\":4,\"splitBy\":null,\"columnName\":\"Blob availability\"},{\"namespace\":\"microsoft.storage/storageaccounts/fileservices\",\"metric\":\"microsoft.storage/storageaccounts/fileservices-Transaction-Availability\",\"aggregation\":4,\"columnName\":\"File availability\"},{\"namespace\":\"microsoft.storage/storageaccounts/queueservices\",\"metric\":\"microsoft.storage/storageaccounts/queueservices-Transaction-Availability\",\"aggregation\":4,\"columnName\":\"Queue availability\"},{\"namespace\":\"microsoft.storage/storageaccounts/tableservices\",\"metric\":\"microsoft.storage/storageaccounts/tableservices-Transaction-Availability\",\"aggregation\":4,\"columnName\":\"Table availability\"}],\"title\":\"Availability\",\"gridSettings\":{\"rowLimit\":10000}}",
            "customWidth": "50",
            "showPin": true,
            "name": "Availability",
            "styleSettings": {
              "margin": "0 0 20px 0"
            }
          },
          {
            "type": 10,
            "content": "{\"chartId\":\"workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0\",\"version\":\"MetricsItem/2.0\",\"size\":0,\"chartType\":2,\"resourceIds\":[\"{StorageAccount}\"],\"timeContext\":{\"durationMs\":0},\"timeContextFromParameter\":\"TimeRange\",\"resourceType\":\"microsoft.storage/storageaccounts\",\"resourceParameter\":\"StorageAccount\",\"metrics\":[{\"namespace\":\"microsoft.storage/storageaccounts/blobservices\",\"metric\":\"microsoft.storage/storageaccounts/blobservices-Capacity-BlobCapacity\",\"aggregation\":4,\"splitBy\":null,\"columnName\":\"Blob capacity\"},{\"namespace\":\"microsoft.storage/storageaccounts/fileservices\",\"metric\":\"microsoft.storage/storageaccounts/fileservices-Capacity-FileCapacity\",\"aggregation\":4,\"columnName\":\"File capacity\"},{\"namespace\":\"microsoft.storage/storageaccounts/queueservices\",\"metric\":\"microsoft.storage/storageaccounts/queueservices-Capacity-QueueCapacity\",\"aggregation\":4,\"columnName\":\"Queue capacity\"},{\"namespace\":\"microsoft.storage/storageaccounts/tableservices\",\"metric\":\"microsoft.storage/storageaccounts/tableservices-Capacity-TableCapacity\",\"aggregation\":4,\"columnName\":\"Table capacity\"}],\"title\":\"Used capacity\",\"gridSettings\":{\"rowLimit\":10000}}",
            "customWidth": "50",
            "showPin": true,
            "name": "Capacity",
            "styleSettings": {
              "margin": "0 0 20px 0"
            }
          },
          {
            "type": 10,
            "content": "{\"chartId\":\"workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0\",\"version\":\"MetricsItem/2.0\",\"size\":0,\"chartType\":2,\"resourceIds\":[\"{StorageAccount}\"],\"timeContext\":{\"durationMs\":0},\"timeContextFromParameter\":\"TimeRange\",\"resourceType\":\"microsoft.storage/storageaccounts\",\"resourceParameter\":\"StorageAccount\",\"metrics\":[{\"namespace\":\"microsoft.storage/storageaccounts\",\"metric\":\"microsoft.storage/storageaccounts-Transaction-SuccessE2ELatency\",\"aggregation\":4,\"splitBy\":null},{\"namespace\":\"microsoft.storage/storageaccounts\",\"metric\":\"microsoft.storage/storageaccounts-Transaction-SuccessServerLatency\",\"aggregation\":4}],\"title\":\"Success latency -  End-to-end & Server\",\"gridSettings\":{\"rowLimit\":10000}}",
            "customWidth": "50",
            "showPin": true,
            "name": "Success Latency"
          },
          {
            "type": 10,
            "content": "{\"chartId\":\"workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0\",\"version\":\"MetricsItem/2.0\",\"size\":0,\"chartType\":2,\"resourceIds\":[\"{StorageAccount}\"],\"timeContext\":{\"durationMs\":0},\"timeContextFromParameter\":\"TimeRange\",\"resourceType\":\"microsoft.storage/storageaccounts\",\"resourceParameter\":\"StorageAccount\",\"metrics\":[{\"namespace\":\"microsoft.storage/storageaccounts\",\"metric\":\"microsoft.storage/storageaccounts-Transaction-Ingress\",\"aggregation\":1,\"splitBy\":null},{\"namespace\":\"microsoft.storage/storageaccounts\",\"metric\":\"microsoft.storage/storageaccounts-Transaction-Egress\",\"aggregation\":1}],\"title\":\"Ingress\",\"gridSettings\":{\"rowLimit\":10000}}",
            "customWidth": "50",
            "showPin": true,
            "name": "Transactions"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "overview"
      },
      "name": "overview tab"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "community-Workbooks/Individual Storage/Failures",
        "items": []
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "failures"
      },
      "name": "failures group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "community-Workbooks/Individual Storage/Performance",
        "items": []
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "performance"
      },
      "name": "performance group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "community-Workbooks/Individual Storage/Availability",
        "items": []
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "availability"
      },
      "name": "availability group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "community-Workbooks/Individual Storage/Capacity",
        "items": []
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "capacity"
      },
      "name": "capacity group"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}