{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Microsoft Defender for IoT"
      },
      "name": "Title"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## OT Device Inventory\r\nThis report consolidates data regarding your OT device inventory.\r\n\r\n"
            },
            "name": "Devices subtitle "
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "crossComponentResources": [
                "value::all"
              ],
              "parameters": [
                {
                  "id": "70d0903f-1738-4e11-9951-f55a30e8b312",
                  "version": "KqlParameterItem/1.0",
                  "name": "TimeAgo",
                  "label": "Time Ago",
                  "type": 4,
                  "isRequired": true,
                  "value": {
                    "durationMs": 86400000
                  },
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 259200000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2592000000
                      }
                    ]
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  }
                },
                {
                  "id": "9aebbf05-71e1-42f3-bd95-49ae772ae4ab",
                  "version": "KqlParameterItem/1.0",
                  "name": "SensorName",
                  "label": "Sensor Name",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "iotsecurityresources\r\n| where type == \"microsoft.iotsecurity/locations/devicegroups/devices\"\r\n| extend Sensor=properties.sensor.name\r\n| summarize by tostring(Sensor)",
                  "crossComponentResources": [
                    "value::all"
                  ],
                  "value": [
                    "value::all"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "showDefault": false
                  },
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources"
                }
              ],
              "style": "pills",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources"
            },
            "name": "Devices Parameters"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "iotsecurityresources\r\n| extend Vendor= properties['hardware']['vendor']\r\n| where Vendor contains ''\r\n| extend Name= properties.sensor.name\r\n| where Name in ({SensorName})\r\n| summarize count() by tostring(Vendor)\r\n| sort by count_",
              "size": 1,
              "title": "Devices discovered by vendor",
              "showExportToExcel": true,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "value::all"
              ],
              "visualization": "piechart",
              "gridSettings": {
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Sensor"
                  ]
                }
              },
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Vendor",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "count_",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "showBorder": false
              },
              "graphSettings": {
                "type": 0,
                "topContent": {
                  "columnMatch": "Vendor",
                  "formatter": 1
                },
                "centerContent": {
                  "columnMatch": "Devices",
                  "formatter": 1,
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              },
              "chartSettings": {
                "createOtherGroup": 10
              }
            },
            "customWidth": "50",
            "name": "Devices discovered by Vendor",
            "styleSettings": {
              "maxWidth": "50"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "iotsecurityresources\r\n| where type == \"microsoft.iotsecurity/locations/devicegroups/devices\"\r\n| extend SubType=properties.deviceSubTypeDisplayName\r\n| extend Name= properties.sensor.name\r\n| where Name in ({SensorName})\r\n| summarize Devices=count() by tostring(SubType)\r\n| sort by Devices",
              "size": 1,
              "title": "Devices discovered by Subtype ",
              "showExportToExcel": true,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "value::all"
              ],
              "visualization": "barchart",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Properties",
                    "formatter": 5
                  }
                ],
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Sensor"
                  ]
                }
              },
              "tileSettings": {
                "showBorder": false,
                "titleContent": {
                  "columnMatch": "SubType",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "Devices",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              }
            },
            "customWidth": "50",
            "name": "Devices discovered by subtype ",
            "styleSettings": {
              "maxWidth": "50"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "    iotsecurityresources\r\n    | where type == \"microsoft.iotsecurity/locations/devicegroups/devices\"\r\n    | extend TimeFirstSeen=properties.firstSeen\r\n    | where TimeFirstSeen {TimeAgo:query}\r\n    | extend DeviceName=properties.deviceName\r\n    | extend Site=properties.sensor.site\r\n    | extend Sensor=properties.sensor.name\r\n    | where Sensor in ({SensorName})\r\n    | extend IPv4=properties.nics.[0].ipv4Address\r\n    | where properties.deviceDataSource=='OtSensor'\r\n    | project TimeFirstSeen, Site, Sensor, DeviceName, IPv4",
              "size": 0,
              "title": "New OT devices",
              "showExportToExcel": true,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "value::all"
              ],
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "TimeFirstSeen",
                    "formatter": 6,
                    "dateFormat": {
                      "showUtcTime": null,
                      "formatName": "shortDateTimePattern"
                    }
                  },
                  {
                    "columnMatch": "RiskScore",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "max": 100,
                      "palette": "redDark"
                    }
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "TimeFirstSeen",
                    "label": "Time First Seen"
                  },
                  {
                    "columnId": "DeviceName",
                    "label": "Device Name"
                  }
                ]
              }
            },
            "customWidth": "50",
            "name": "New OT Devices",
            "styleSettings": {
              "margin": "50",
              "padding": "50",
              "maxWidth": "50"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "    iotsecurityresources\r\n    | where type == \"microsoft.iotsecurity/locations/devicegroups/devices\"\r\n    | extend TimeFirstSeen=properties.firstSeen\r\n    | where TimeFirstSeen >ago(6d)\r\n    | extend DeviceName=properties.deviceName\r\n    | extend Sensor=properties.sensor.name\r\n    | where Sensor in ({SensorName})\r\n    | where properties.deviceDataSource=='OtSensor'\r\n    | extend myDAY = split(TimeFirstSeen, \"T\", 0) //using split to parse\r\n    | summarize count() by tostring(myDAY)",
              "size": 0,
              "title": "Discovered OT device by date",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "value::all"
              ],
              "visualization": "barchart"
            },
            "customWidth": "50",
            "name": "Discovered OT device by date",
            "styleSettings": {
              "maxWidth": "50"
            }
          }
        ]
      },
      "name": "Devices"
    }
  ],
  "fallbackResourceIds": [
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
