{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "20410b38-d7fe-4c39-a845-19b7e4be6b49",
            "version": "KqlParameterItem/1.0",
            "name": "IntegrationEnvironmentApplication",
            "type": 5,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.integrationspaces/spaces/applications": true
              },
              "additionalResourceOptions": [],
              "showDefault": false,
              "componentIdOnly": true
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "2cc7dd18-153e-4ca3-a820-a7749b956753",
            "version": "KqlParameterItem/1.0",
            "name": "APIs",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "ExtensibilityResources\r\n| where type == \"microsoft.integrationspaces/spaces/applications/resources\"\r\n| where id startswith strcat(\"{IntegrationEnvironmentApplication}\", \"/\")\r\n| extend resourceName = name\r\n| extend resourceId = tolower(tostring(properties[\"resourceId\"]))\r\n| extend originalResourceId = resourceId\r\n| extend ResourceType = properties[\"resourceType\"]\r\n| where ResourceType == \"microsoft.apimanagement/service/apis\"\r\n//| extend ParentAPIM = iff(ResourceType == \"microsoft.apimanagement/service/apis\", trim_end(\"/apis/.*\", resourceId), \"\")\r\n| project resourceId",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "9ba03013-97f3-421c-84b5-91be68309da7",
            "version": "KqlParameterItem/1.0",
            "name": "LogicApps",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "ExtensibilityResources\r\n| where id startswith \"{IntegrationEnvironmentApplication}/\"\r\n| where type == \"microsoft.integrationspaces/spaces/applications/resources\"\r\n| extend resourceName = name\r\n| extend resourceId = tolower(tostring(properties[\"resourceId\"]))\r\n| extend ResourceType = properties[\"resourceType\"]\r\n| where ResourceType == \"microsoft.web/sites\"\r\n| project resourceId",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "8cbe5f08-b08f-4ed4-8668-1711db1364af",
            "version": "KqlParameterItem/1.0",
            "name": "WorkflowNames",
            "type": 2,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "ExtensibilityResources\r\n| where id startswith \"{IntegrationEnvironmentApplication}/\"\r\n| where type == \"microsoft.integrationspaces/spaces/applications/resources\"\r\n| extend resourceName = name\r\n| extend resourceId = tolower(tostring(properties[\"resourceId\"]))\r\n| extend ResourceType = properties[\"resourceType\"]\r\n| where ResourceType == \"microsoft.web/sites/workflows\"\r\n| project resourceName",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 0"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "4e1c17b0-9ca8-45c7-81d5-dccc6844e39f",
            "cellValue": "tabParam",
            "linkTarget": "parameter",
            "linkLabel": "Overview",
            "subTarget": "Overview",
            "style": "link"
          },
          {
            "id": "14bee2a0-4d5c-449e-ab05-954981bf4f81",
            "cellValue": "tabParam",
            "linkTarget": "parameter",
            "linkLabel": "Runs",
            "subTarget": "Runs",
            "style": "link"
          },
          {
            "id": "983fe583-e399-451f-8c4b-59973db5b4ca",
            "cellValue": "tabParam",
            "linkTarget": "parameter",
            "linkLabel": "Compute",
            "subTarget": "Compute",
            "style": "link"
          }
        ]
      },
      "name": "tabs"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "Community-Workbooks/Azure Logic Apps/Integration Environment Application/IntegrationLogicApps/Templates/Overview",
        "items": []
      },
      "conditionalVisibility": {
        "parameterName": "tabParam",
        "comparison": "isEqualTo",
        "value": "Overview"
      },
      "name": "overviewTabGroup"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "Community-Workbooks/Azure Logic Apps/Integration Environment Application/IntegrationLogicApps/Templates/Runs",
        "items": []
      },
      "conditionalVisibility": {
        "parameterName": "tabParam",
        "comparison": "isEqualTo",
        "value": "Runs"
      },
      "name": "runs-group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "Community-Workbooks/Azure Logic Apps/Integration Environment Application/IntegrationLogicApps/Templates/Compute",
        "items": []
      },
      "conditionalVisibility": {
        "parameterName": "tabParam",
        "comparison": "isEqualTo",
        "value": "Compute"
      },
      "name": "computeTabGroup"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
