{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "parameters": [
          {
            "id": "1f74ed9a-e3ed-498d-bd5b-f68f3836a117",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "label": "Subscriptions",
            "type": 6,
            "description": "All subscriptions with ADX Cluster",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Resources\r\n| where type =~ 'Microsoft.Kusto/clusters'\r\n| summarize Count = count() by subscriptionId\r\n| order by Count desc\r\n| extend Rank = row_number()\r\n| project value = subscriptionId, label = subscriptionId, selected = Rank == 1",
            "crossComponentResources": [
              "value::selected"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "f60ea0a0-3703-44ca-a59b-df0246423f41",
            "version": "KqlParameterItem/1.0",
            "name": "Resources",
            "label": "Cluster",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Resources\r\n| where type =~  'Microsoft.Kusto/clusters'\r\n| order by name asc\r\n| extend Rank = row_number()\r\n| project value = id, label = name, selected = Rank <= 5",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "182d6324-854c-4cc0-802a-de4f3bee9f76",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 604800000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "5ab45df9-371b-4dba-8ee3-6ec9fbb33ff9",
            "version": "KqlParameterItem/1.0",
            "name": "Message",
            "type": 1,
            "query": "where type =~ 'Microsoft.Kusto/clusters'\r\n| summarize Selected = countif(id in ({Resources:value})), Total = count()\r\n| extend Selected = iff(Selected > 200, 200, Selected)\r\n| project Message = strcat('# ', Selected, ' / ', Total)",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "46dfcfa4-d5d4-47c2-9dfd-ca0fcb935dc7",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceName",
            "type": 1,
            "description": "Used for 'No Subscriptions' workbook template",
            "isRequired": true,
            "value": "ADX Cluster",
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "condition": "else result = 'ADX Cluster'",
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "ADX Cluster"
                }
              }
            ]
          },
          {
            "id": "1c84117c-7449-4484-b693-00f41a578bd6",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceImageUrl",
            "type": 1,
            "description": "Used for 'No Subscriptions' workbook template",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "ADX Cluster parameters",
      "styleSettings": {
        "margin": "15px 0 0 0"
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "community-Workbooks/Common/noSubscriptions",
        "items": []
      },
      "conditionalVisibility": {
        "parameterName": "Subscription",
        "comparison": "isEqualTo",
        "value": ""
      },
      "name": "No Subscriptions group"
    },
    {
      "type": 1,
      "content": {
        "json": "{Message}\r\n_Azure Data Explorer Cluster_\r\n<br />\r\n<br />"
      },
      "name": "resource summary",
      "styleSettings": {
        "margin": "15px 0 10px 10px"
      }
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Overview",
            "subTarget": "Overview",
            "style": "link"
          },
          {
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Query Performance",
            "subTarget": "QueryPerf",
            "style": "link"
          },
          {
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Ingestion Performance",
            "subTarget": "Ingestion",
            "style": "link"
          },
          {
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Streaming Ingest Performance",
            "subTarget": "Stream",
            "style": "link"
          },
          {
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Export Performance",
            "subTarget": "Export",
            "style": "link"
          }
        ]
      },
      "name": "At Scale sections",
      "styleSettings": {
        "margin": "-15px 0px -15px 0px"
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 10,
            "content": {
              "chartId": "workbook19356bdc-cfd5-47c7-8e70-05bbd3f39558",
              "version": "MetricsItem/2.0",
              "size": 2,
              "chartType": 0,
              "resourceType": "microsoft.kusto/clusters",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 0
              },
              "metrics": [
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Cluster health-KeepAlive",
                  "aggregation": 4
                },
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Cluster health-CPU",
                  "aggregation": 4
                },
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Cluster health-IngestionUtilization",
                  "aggregation": 4
                },
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Cluster health-CacheUtilization",
                  "aggregation": 4
                },
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Cluster health-TotalNumberOfThrottledCommands",
                  "aggregation": 4
                },
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Cluster health-InstanceCount",
                  "aggregation": 4
                }
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "subTarget": "insights",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Cluster health-KeepAlive",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "is Empty",
                          "representation": "Blank",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "<=",
                          "thresholdValue": "0.995",
                          "representation": "2",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "success",
                          "text": "{0}{1}"
                        }
                      ]
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      },
                      "emptyValCustomText": "-"
                    },
                    "tooltipFormat": {
                      "tooltip": "Tracks the responsiveness of the cluster. An average Keep Alive below 0.995 (over a long period) may indicate a health issue or that your cluster was suspended. (Pay attention to your time range. This rule is important over a long period). A fully responsive cluster returns value 1 and a blocked or disconnected cluster returns 0."
                    }
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Cluster health-KeepAlive Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Cluster health-CPU",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "colors",
                      "thresholdsGrid": [
                        {
                          "operator": ">=",
                          "thresholdValue": "80",
                          "representation": "orange",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "text": "{0}{1}"
                        }
                      ]
                    },
                    "numberFormat": {
                      "unit": 1,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      },
                      "emptyValCustomText": "-"
                    },
                    "tooltipFormat": {
                      "tooltip": "An average CPU of 80% or less (over a long period) is sustainable for a cluster"
                    }
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Cluster health-CPU Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "min": 0,
                      "max": 100,
                      "palette": "blue"
                    },
                    "tooltipFormat": {
                      "tooltip": " CPU Timeline"
                    }
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Cluster health-IngestionUtilization",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "colors",
                      "thresholdsGrid": [
                        {
                          "operator": ">=",
                          "thresholdValue": "80",
                          "representation": "orange",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "text": "{0}{1}"
                        }
                      ]
                    },
                    "numberFormat": {
                      "unit": 1,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      },
                      "emptyValCustomText": "-"
                    },
                    "tooltipFormat": {
                      "tooltip": "Percentage of actual resources used to ingest data from the total resources allocated, in the capacity policy, to perform ingestion.  An average ingestion utilization of 80% or less (over a long period) is a sustainable state for a cluster."
                    }
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Cluster health-IngestionUtilization Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "min": 0,
                      "max": 100,
                      "palette": "blue"
                    },
                    "tooltipFormat": {
                      "tooltip": "Ingestion utilization Timeline"
                    }
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Cluster health-CacheUtilization",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "colors",
                      "thresholdsGrid": [
                        {
                          "operator": ">=",
                          "thresholdValue": "80",
                          "representation": "orange",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "text": "{0}{1}"
                        }
                      ]
                    },
                    "numberFormat": {
                      "unit": 1,
                      "options": {
                        "style": "decimal"
                      },
                      "emptyValCustomText": "-"
                    },
                    "tooltipFormat": {
                      "tooltip": "An average cache utilization of 80% or less (over a long period) is a sustainable state for a cluster. If the average cache utilization is above 80% (over a long period), the cluster should be scaled up to a storage optimized pricing tier or scaled out to more instances. Alternatively, adapt the cache policy (fewer days in cache). This metric shows the percentage of allocated cache resources currently in use by the cluster. Cache is the size of SSD allocated for user activity according to the defined cache policy."
                    }
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Cluster health-CacheUtilization Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "min": 0,
                      "max": 100,
                      "palette": "blue"
                    },
                    "tooltipFormat": {
                      "tooltip": "Cache utilization Timeline"
                    }
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Cluster health-TotalNumberOfThrottledCommands",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Cluster health-TotalNumberOfThrottledCommands Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Cluster health-InstanceCount",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "blue"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      },
                      "emptyValCustomText": "-"
                    },
                    "tooltipFormat": {
                      "tooltip": "Number of VM instances"
                    }
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Cluster health-InstanceCount Timeline",
                    "formatter": 5
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Name"
                },
                "labelSettings": [
                  {
                    "columnId": "microsoft.kusto/clusters-Cluster health-KeepAlive",
                    "label": "Keep alive (Avg)"
                  },
                  {
                    "columnId": "microsoft.kusto/clusters-Cluster health-KeepAlive Timeline",
                    "label": "Keep alive timeline"
                  },
                  {
                    "columnId": "microsoft.kusto/clusters-Cluster health-CPU",
                    "label": "CPU (Avg)"
                  },
                  {
                    "columnId": "microsoft.kusto/clusters-Cluster health-CPU Timeline",
                    "label": "CPU timeline"
                  },
                  {
                    "columnId": "microsoft.kusto/clusters-Cluster health-IngestionUtilization",
                    "label": "Ingestion utilization (Avg)"
                  },
                  {
                    "columnId": "microsoft.kusto/clusters-Cluster health-IngestionUtilization Timeline",
                    "label": "Ingestion utilization (Avg) timeline"
                  },
                  {
                    "columnId": "microsoft.kusto/clusters-Cluster health-CacheUtilization",
                    "label": "Cache utilization (Avg)"
                  },
                  {
                    "columnId": "microsoft.kusto/clusters-Cluster health-CacheUtilization Timeline",
                    "label": "Cache utilization timeline"
                  },
                  {
                    "columnId": "microsoft.kusto/clusters-Cluster health-TotalNumberOfThrottledCommands",
                    "label": "Total number of throttled commands (Avg)"
                  },
                  {
                    "columnId": "microsoft.kusto/clusters-Cluster health-TotalNumberOfThrottledCommands Timeline",
                    "label": "Total number of throttled commands (Avg) timeline"
                  },
                  {
                    "columnId": "microsoft.kusto/clusters-Cluster health-InstanceCount",
                    "label": "Instance count (Avg)"
                  },
                  {
                    "columnId": "microsoft.kusto/clusters-Cluster health-InstanceCount Timeline",
                    "label": "Instance count (Avg) timeline"
                  }
                ]
              },
              "sortBy": [],
              "showExportToExcel": true
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Overview"
            },
            "showPin": true,
            "name": "Overview"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook19356bdc-cfd5-47c7-8e70-05bbd3f39558",
              "version": "MetricsItem/2.0",
              "size": 2,
              "chartType": 0,
              "resourceType": "microsoft.kusto/clusters",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 0
              },
              "metrics": [
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Export health and performance-ContinuousExportNumOfRecordsExported",
                  "aggregation": 1,
                  "columnName": "Continuous Exported Records"
                },
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Export health and performance-ContinuousExportMaxLatenessMinutes",
                  "aggregation": 3,
                  "columnName": "Continuous Export Lateness (Max)"
                },
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Export health and performance-ContinuousExportPendingCount",
                  "aggregation": 3,
                  "columnName": "Continuous Export Pending Count (Max)"
                },
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Export health and performance-ExportUtilization",
                  "aggregation": 3
                }
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "subTarget": "insights",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Continuous Exported Records",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 2
                      },
                      "emptyValCustomText": "-"
                    },
                    "tooltipFormat": {
                      "tooltip": "The number of exported records in all continuous export jobs."
                    }
                  },
                  {
                    "columnMatch": "Continuous Exported Records Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Continuous Export Lateness (Max)",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      },
                      "emptyValCustomText": "-"
                    },
                    "tooltipFormat": {
                      "tooltip": "The lateness (in minutes) reported by the continuous export jobs in the cluster."
                    }
                  },
                  {
                    "columnMatch": "Continuous Export Lateness (Max) Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Continuous Export Pending Count (Max)",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      },
                      "emptyValCustomText": "-"
                    },
                    "tooltipFormat": {
                      "tooltip": "The number of pending continuous export jobs. These jobs are ready to run but waiting in a queue, possibly due to insufficient capacity)."
                    }
                  },
                  {
                    "columnMatch": "Continuous Export Pending Count (Max) Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Export health and performance-ExportUtilization",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 1,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      },
                      "emptyValCustomText": "-"
                    },
                    "tooltipFormat": {
                      "tooltip": "Export capacity used, out of the total export capacity in the cluster (between 0 and 100)."
                    }
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Export health and performance-ExportUtilization Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Export health and performance-ContinuousExportResult",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      },
                      "emptyValCustomText": "-"
                    },
                    "tooltipFormat": {
                      "tooltip": "Total number of Failure/Success result of each continuous export run."
                    }
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Export health and performance-ContinuousExportResult Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Export health and performance-ContinuousExportNumOfRecordsExported Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Export health and performance-ContinuousExportNumOfRecordsExported",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Export health and performance-ContinuousExportMaxLatenessMinutes Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Export health and performance-ContinuousExportMaxLatenessMinutes",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Export health and performance-ContinuousExportPendingCount Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Export health and performance-ContinuousExportPendingCount",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      },
                      "emptyValCustomText": "-"
                    }
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Name"
                },
                "labelSettings": [
                  {
                    "columnId": "Continuous Exported Records",
                    "label": "Exported Records - Continuous Export"
                  },
                  {
                    "columnId": "Continuous Export Lateness (Max)",
                    "label": "Lateness - Continuous Export (Max)"
                  },
                  {
                    "columnId": "Continuous Export Pending Count (Max)",
                    "label": "Pending Count - Continuous Export  (Max)"
                  },
                  {
                    "columnId": "microsoft.kusto/clusters-Export health and performance-ExportUtilization",
                    "label": "Utilization - Continuous Export (Max)"
                  },
                  {
                    "columnId": "microsoft.kusto/clusters-Export health and performance-ExportUtilization Timeline",
                    "label": "Export Utilization Timeline"
                  }
                ]
              },
              "sortBy": [],
              "showExportToExcel": true
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Export"
            },
            "showPin": true,
            "name": "Export Performance"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook19356bdc-cfd5-47c7-8e70-05bbd3f39558",
              "version": "MetricsItem/2.0",
              "size": 2,
              "chartType": 0,
              "resourceType": "microsoft.kusto/clusters",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 0
              },
              "metrics": [
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Ingestion health and performance-IngestionLatencyInSeconds",
                  "aggregation": 4,
                  "columnName": ""
                },
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Ingestion health and performance-IngestionResult",
                  "aggregation": 7,
                  "columnName": "Succeeded Ingestion Result",
                  "filters": [
                    {
                      "key": "IngestionResultDetails",
                      "operator": 0,
                      "values": [
                        "Success"
                      ]
                    }
                  ]
                },
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Ingestion health and performance-IngestionResult",
                  "aggregation": 7,
                  "columnName": "",
                  "filters": [
                    {
                      "key": "IngestionResultDetails",
                      "operator": 1,
                      "values": [
                        "Success"
                      ]
                    }
                  ]
                },
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Ingestion health and performance-IngestionVolumeInMB",
                  "aggregation": 1
                },
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Ingestion health and performance-EventsProcessedForEventHubs",
                  "aggregation": 1
                }
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "subTarget": "insights",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Ingestion health and performance-IngestionLatencyInSeconds",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": ">=",
                          "thresholdValue": "900",
                          "representation": "2",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": null,
                          "text": "{0}{1}"
                        }
                      ]
                    },
                    "numberFormat": {
                      "unit": 24,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 2
                      },
                      "emptyValCustomText": "-"
                    },
                    "tooltipFormat": {
                      "tooltip": "The ingestion latency period depends on the ingestion scenario. As a general rule, an average Ingestion Latency above 15 minutes  (over a long period) may indicate a problem"
                    }
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Ingestion health and performance-IngestionLatencyInSeconds Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "palette": "blue"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      }
                    },
                    "tooltipFormat": {
                      "tooltip": "Ingestion latency Timeline"
                    }
                  },
                  {
                    "columnMatch": "Succeeded Ingestion Result",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "colors",
                      "thresholdsGrid": [
                        {
                          "operator": ">",
                          "thresholdValue": "0",
                          "representation": "green",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": null,
                          "text": "{0}{1}"
                        }
                      ],
                      "compositeBarSettings": {
                        "labelText": "",
                        "columnSettings": []
                      }
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      },
                      "emptyValCustomText": "-"
                    },
                    "tooltipFormat": {
                      "tooltip": "Total number of ingestion operations that succeeded"
                    }
                  },
                  {
                    "columnMatch": "Succeeded Ingestion Result Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "palette": "green"
                    },
                    "tooltipFormat": {
                      "tooltip": "Succeeded ingestion timeline"
                    }
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Ingestion health and performance-IngestionResult",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "colors",
                      "thresholdsGrid": [
                        {
                          "operator": "is Empty",
                          "representation": null,
                          "text": "{0}{1}"
                        },
                        {
                          "operator": ">",
                          "thresholdValue": "0",
                          "representation": "orange",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": null,
                          "text": "{0}{1}"
                        }
                      ]
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 2
                      },
                      "emptyValCustomText": "-"
                    },
                    "tooltipFormat": {
                      "tooltip": "Total number of ingestion operations that failed"
                    }
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Ingestion health and performance-IngestionResult Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "palette": "orange"
                    },
                    "tooltipFormat": {
                      "tooltip": "Failed ingestion timeline"
                    }
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Ingestion health and performance-IngestionVolumeInMB",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "blue"
                    },
                    "numberFormat": {
                      "unit": 38,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2,
                        "maximumSignificantDigits": 1
                      },
                      "emptyValCustomText": "-"
                    },
                    "tooltipFormat": {
                      "tooltip": "The total size of data ingested to the cluster (in MB) before compression."
                    }
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Ingestion health and performance-IngestionVolumeInMB Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "palette": "blue"
                    },
                    "tooltipFormat": {
                      "tooltip": "Ingestion volume (in MB) Timeline"
                    }
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Ingestion health and performance-EventsProcessedForEventHubs",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 2
                      },
                      "emptyValCustomText": "-"
                    },
                    "tooltipFormat": {
                      "tooltip": "Events processed (for Event/IoT Hubs) - Total number of events read from event hubs and processed by the cluster. Contains events rejected and events accepted by the cluster engine."
                    }
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Ingestion health and performance-EventsProcessedForEventHubs Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "palette": "blue"
                    },
                    "tooltipFormat": {
                      "tooltip": "Events processed (for Event/IoT Hubs) Timeline"
                    }
                  },
                  {
                    "columnMatch": "Ingestion Latency (Avg) Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Ingestion Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": ".*\\/Ingestion result$",
                    "formatter": 1
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Name"
                },
                "sortBy": [
                  {
                    "itemKey": "$gen_number_microsoft.kusto/clusters-Ingestion health and performance-EventsProcessedForEventHubs_11",
                    "sortOrder": 1
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "microsoft.kusto/clusters-Ingestion health and performance-IngestionLatencyInSeconds",
                    "label": "Ingestion latency (Avg)"
                  },
                  {
                    "columnId": "microsoft.kusto/clusters-Ingestion health and performance-IngestionLatencyInSeconds Timeline",
                    "label": "Ingestion latency (Avg) timeline"
                  },
                  {
                    "columnId": "Succeeded Ingestion Result",
                    "label": "Succeeded ingestion result (Count)"
                  },
                  {
                    "columnId": "Succeeded Ingestion Result Timeline",
                    "label": "Succeeded ingestion result timeline"
                  },
                  {
                    "columnId": "microsoft.kusto/clusters-Ingestion health and performance-IngestionResult",
                    "label": "Failed ingestion result (Count)"
                  },
                  {
                    "columnId": "microsoft.kusto/clusters-Ingestion health and performance-IngestionResult Timeline",
                    "label": "Ingestion result timeline"
                  },
                  {
                    "columnId": "microsoft.kusto/clusters-Ingestion health and performance-IngestionVolumeInMB",
                    "label": "Ingestion volume (in MB) (Sum)"
                  },
                  {
                    "columnId": "microsoft.kusto/clusters-Ingestion health and performance-IngestionVolumeInMB Timeline",
                    "label": "Ingestion volume (in MB) timeline"
                  },
                  {
                    "columnId": "microsoft.kusto/clusters-Ingestion health and performance-EventsProcessedForEventHubs",
                    "label": "Events processed (for Event/IoT Hubs) (Sum)"
                  },
                  {
                    "columnId": "microsoft.kusto/clusters-Ingestion health and performance-EventsProcessedForEventHubs Timeline",
                    "label": "Events processed (for Event/IoT Hubs) timeline"
                  }
                ]
              },
              "sortBy": [],
              "showExportToExcel": true
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Ingestion"
            },
            "showPin": true,
            "name": "Ingestion Performance"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook19356bdc-cfd5-47c7-8e70-05bbd3f39558",
              "version": "MetricsItem/2.0",
              "size": 2,
              "chartType": 0,
              "resourceType": "microsoft.kusto/clusters",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 0
              },
              "metrics": [
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Query performance-QueryDuration",
                  "aggregation": 4
                },
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Query performance-TotalNumberOfConcurrentQueries",
                  "aggregation": 4
                },
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Query performance-TotalNumberOfThrottledQueries",
                  "aggregation": 4
                }
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "subTarget": "insights",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Query performance-QueryDuration",
                    "formatter": 1,
                    "formatOptions": {
                      "compositeBarSettings": {
                        "labelText": "",
                        "columnSettings": []
                      }
                    },
                    "numberFormat": {
                      "unit": 23,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 2
                      },
                      "emptyValCustomText": "-"
                    },
                    "tooltipFormat": {
                      "tooltip": "Total time until query results are received (doesn't include network latency)."
                    }
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Query performance-QueryDuration Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "palette": "blue"
                    },
                    "tooltipFormat": {
                      "tooltip": "Query duration Timeline"
                    }
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Query performance-TotalNumberOfConcurrentQueries",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      },
                      "emptyValCustomText": "-"
                    },
                    "tooltipFormat": {
                      "tooltip": "The number of queries run in parallel in the cluster. This metric is a good way to estimate the load on the cluster."
                    }
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Query performance-TotalNumberOfConcurrentQueries Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "palette": "blue"
                    },
                    "tooltipFormat": {
                      "tooltip": "Concurrent queries timeline"
                    }
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Query performance-TotalNumberOfThrottledQueries",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "blue"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      },
                      "emptyValCustomText": "-"
                    },
                    "tooltipFormat": {
                      "tooltip": "The number of throttled (rejected) queries in the cluster. The maximum number of concurrent (parallel) queries allowed is defined in the concurrent query policy."
                    }
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Query performance-TotalNumberOfThrottledQueries Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "palette": "blue"
                    },
                    "tooltipFormat": {
                      "tooltip": "Throttled queries Timeline"
                    }
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Name"
                },
                "sortBy": [
                  {
                    "itemKey": "$gen_bar_microsoft.kusto/clusters-Query performance-TotalNumberOfThrottledQueries_7",
                    "sortOrder": 1
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "microsoft.kusto/clusters-Query performance-QueryDuration",
                    "label": "Query duration (Avg)"
                  },
                  {
                    "columnId": "microsoft.kusto/clusters-Query performance-QueryDuration Timeline",
                    "label": "Query duration timeline"
                  },
                  {
                    "columnId": "microsoft.kusto/clusters-Query performance-TotalNumberOfConcurrentQueries",
                    "label": "Concurrent queries - total number (Avg)"
                  },
                  {
                    "columnId": "microsoft.kusto/clusters-Query performance-TotalNumberOfConcurrentQueries Timeline",
                    "label": "Concurrent queries timeline"
                  },
                  {
                    "columnId": "microsoft.kusto/clusters-Query performance-TotalNumberOfThrottledQueries",
                    "label": "Throttled queries - Total number (Avg)"
                  },
                  {
                    "columnId": "microsoft.kusto/clusters-Query performance-TotalNumberOfThrottledQueries Timeline",
                    "label": "Throttled queries timeline"
                  }
                ]
              },
              "sortBy": [],
              "showExportToExcel": true
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "QueryPerf"
            },
            "showPin": true,
            "name": "Query Performance"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook19356bdc-cfd5-47c7-8e70-05bbd3f39558",
              "version": "MetricsItem/2.0",
              "size": 2,
              "chartType": 0,
              "resourceType": "microsoft.kusto/clusters",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 0
              },
              "metrics": [
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Streaming Ingest-StreamingIngestDataRate",
                  "aggregation": 4,
                  "columnName": "Data Rate"
                },
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Streaming Ingest-StreamingIngestDuration",
                  "aggregation": 4,
                  "columnName": "Duration"
                },
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Streaming Ingest-SteamingIngestRequestRate",
                  "aggregation": 7,
                  "columnName": "Request Rate"
                }
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "subTarget": "insights",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Data Rate",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 31,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 2
                      },
                      "emptyValCustomText": "-"
                    },
                    "tooltipFormat": {
                      "tooltip": "Total volume of data ingested to the cluster."
                    }
                  },
                  {
                    "columnMatch": "Data Rate Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "palette": "blue"
                    },
                    "tooltipFormat": {
                      "tooltip": "Data rate timeline"
                    }
                  },
                  {
                    "columnMatch": "Duration",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 23,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      },
                      "emptyValCustomText": "-"
                    },
                    "tooltipFormat": {
                      "tooltip": "Total duration of all streaming ingestion requests."
                    }
                  },
                  {
                    "columnMatch": "Duration Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "palette": "blue"
                    },
                    "tooltipFormat": {
                      "tooltip": "Duration timeline"
                    }
                  },
                  {
                    "columnMatch": "Request Rate",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      },
                      "emptyValCustomText": "-"
                    },
                    "tooltipFormat": {
                      "tooltip": "Total number of streaming ingestion requests."
                    }
                  },
                  {
                    "columnMatch": "Request Rate Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Result",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "Result Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Streaming Ingest-StreamingIngestDataRate",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 31,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Streaming Ingest-SteamingIngestRequestRate",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 0,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Streaming Ingest-StreamingIngestDuration",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 0,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Streaming Ingest-StreamingIngestResults",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 0,
                      "options": null
                    }
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Name"
                },
                "labelSettings": [
                  {
                    "columnId": "Data Rate",
                    "label": "Data rate (Avg) - streaming ingestion"
                  },
                  {
                    "columnId": "Data Rate Timeline",
                    "label": "Data rate timeline (Avg) - streaming ingestion"
                  },
                  {
                    "columnId": "Duration",
                    "label": "Duration (Avg) - streaming ingestion"
                  },
                  {
                    "columnId": "Duration Timeline",
                    "label": "Duration timeline (Avg) - streaming ingestion"
                  },
                  {
                    "columnId": "Request Rate",
                    "label": "Request rate (Count) - streaming ingestion"
                  },
                  {
                    "columnId": "Request Rate Timeline",
                    "label": "Request rate timeline - streaming ingestion"
                  }
                ]
              },
              "sortBy": [],
              "showExportToExcel": true
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Stream"
            },
            "showPin": true,
            "name": "Streaming Ingest"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "Subscription",
        "comparison": "isNotEqualTo",
        "value": ""
      },
      "name": "ADX Summary"
    }
  ],
  "workbookPin": "Overview",
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
