{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::all"
        ],
        "parameters": [
          {
            "id": "b799771e-b262-4a16-8a01-e2ebaca03038",
            "version": "KqlParameterItem/1.0",
            "name": "DatabaseId",
            "label": "Database id",
            "type": 5,
            "isRequired": true,
            "value": "value::1",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1"
              ]
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "7b33f159-2efc-4eda-8475-84a9fc00e5e4",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 14400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "07e3985b-ac8d-4b48-afa7-ac49286ad2e1",
            "version": "KqlParameterItem/1.0",
            "name": "WorkspaceId",
            "type": 1,
            "query": "Resources\r\n| take 1\r\n| project value = extract(@'/workspace/(.+)/computer/.+/sqlinstance/.+/database/.+', 1, '{DatabaseId}')",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "07e3985b-ac8d-4b48-afa7-ac49286ad2e1",
            "version": "KqlParameterItem/1.0",
            "name": "Computer",
            "type": 1,
            "query": "Resources\r\n| take 1\r\n| project value = extract(@'/workspace/.+/computer/(.+)/sqlinstance/.+/database/.+', 1, '{DatabaseId}')",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "07e3985b-ac8d-4b48-afa7-ac49286ad2e1",
            "version": "KqlParameterItem/1.0",
            "name": "SqlInstance",
            "type": 1,
            "query": "Resources\r\n| take 1\r\n| project value = extract(@'/workspace/.+/computer/.+/sqlinstance/(.+)/database/.+', 1, '{DatabaseId}')",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "07e3985b-ac8d-4b48-afa7-ac49286ad2e1",
            "version": "KqlParameterItem/1.0",
            "name": "SqlDatabase",
            "type": 1,
            "query": "Resources\r\n| take 1\r\n| project value = extract(@'/workspace/.+/computer/.+/sqlinstance/.+/database/(.+)', 1, '{DatabaseId}')",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "735e6c9c-ed77-48bb-aaad-641c9ec7972a",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "isRequired": true,
            "query": "Resources\r\n| where type =~ 'microsoft.operationalinsights/workspaces' and properties.customerId == '{WorkspaceId}'",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "Parameter block",
      "styleSettings": {
        "margin": "0 0 15px 0"
      }
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Overview",
            "subTarget": "Overview",
            "style": "link"
          },
          {
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Activities",
            "subTarget": "Activities",
            "style": "link"
          },
          {
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Memory stats",
            "subTarget": "Memory stats",
            "style": "link"
          },
          {
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Wait stats",
            "subTarget": "Wait stats",
            "style": "link"
          },
          {
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Explore metrics",
            "subTarget": "Sql counters",
            "style": "link"
          }
        ]
      },
      "name": "Tabs"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let dbStates = datatable(id:string, name:string, rank:int)[\r\n'db_online', 'Online', 1,\r\n'db_offline', 'Offline', 2,\r\n'db_recovering', 'Recovering', 4,\r\n'db_recoveryPending', 'Pending', 5,\r\n'db_restoring', 'Restoring', 6,\r\n'db_suspect', 'Suspect', 3,];\r\nlet data = InsightsMetrics\r\n| where Namespace contains 'sqlserver_server_properties'\r\n| extend Tags = todynamic(Tags)\r\n| extend Database = tostring(Tags.database_name), Instance = tostring(Tags.sql_instance)\r\n| extend DatabaseKey = iff(Database == Instance, Database, strcat(Database, ' on ', Instance))\r\n| where  (Computer == '{Computer}' or '*' == '{Computer}') and Instance == '{SqlInstance}' and (Database == '{SqlDatabase}' or '*' == '{SqlDatabase}') and Name in~ ('db_online', 'db_offline', 'db_recovering', 'db_recoveryPending', 'db_restoring', 'db_suspect', 'engine_edition') ;\r\nlet engineEdition = toscalar(data\r\n| where Name == 'engine_edition'\r\n| summarize  EngineEdition = maxif(Val, Name == 'engine_edition'));\r\ndata\r\n| summarize (LastTimestamp, Val) = arg_max(TimeGenerated, Val)\r\nby Name, Computer\r\n| extend Val = iff(LastTimestamp < now() - 10m and Name != 'engine_edition', 0.0, Val)\r\n| extend Val = iff(engineEdition == 5 and Val > 0, 1.0, Val)\r\n| summarize Val = sum(Val) by Name\r\n| join kind = inner (data\r\n    | where Name == 'db_online'\r\n    | extend Val = iff(engineEdition == 5 and Val > 0, 1.0, Val)\r\n    | summarize Val = min(Val) by bin(TimeGenerated, {TimeRange:grain}), Name, Instance, Computer\r\n    | make-series Trend = sum(Val) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by Name\r\n    | union (data\r\n    | where Name != 'db_online'\r\n    | extend Val = iff(engineEdition == 5 and Val > 0, 1.0, Val)\r\n    | summarize Val = min(Val) by bin(TimeGenerated, {TimeRange:grain}), Name, Instance, Computer\r\n    | make-series Trend = sum(Val) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by Name\r\n    )\r\n) on Name\r\n| join kind = inner (dbStates) on $left.Name == $right.id\r\n| order by rank asc\r\n",
              "size": 4,
              "title": "Database health",
              "timeContext": {
                "durationMs": 86400000
              },
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "name",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "Val",
                  "formatter": 12,
                  "formatOptions": {
                    "min": 0,
                    "palette": "blue"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "secondaryContent": {
                  "columnMatch": "Trend",
                  "formatter": 21,
                  "formatOptions": {
                    "min": 0,
                    "palette": "blue"
                  }
                },
                "showBorder": false
              }
            },
            "name": "query - 0"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let counterMetadata = datatable(id:string, name:string, rank:int)[\r\n'User Connections', 'User Connections', 1,\r\n'Active Temp Tables', 'Active Temp Tables', 2,\r\n'Memory Grants Pending', 'Memory Grants Pending', 4,\r\n'Processes blocked', 'Processes blocked', 5,\r\n'Number of Deadlocks/sec', 'Deadlocks/sec', 6,\r\n];\r\nlet data = InsightsMetrics\r\n| extend Tags = todynamic(Tags)\r\n| where Namespace =~ 'sqlserver_performance' \r\n| extend Database = tostring(Tags.database_name), SqlInstance = tostring(Tags.sql_instance), Counter = tostring(Tags.counter), DbInstance = tostring(Tags.instance)\r\n| where  (Computer == '{Computer}' or '*' == '{Computer}') and SqlInstance == '{SqlInstance}' and (Database == '{SqlDatabase}' or '*' == '{SqlDatabase}');\r\ndata\r\n| where Counter in~ ('User connections', 'Active Temp Tables')\r\n| summarize EndValue = avg(Val) by Counter\r\n| union (data\r\n    | where Counter in~ ('Memory Grants Pending', 'Number of deadlocks/sec', 'Processes blocked')\r\n    | summarize (T, EndValue) = arg_max(TimeGenerated, Val), Max = max(Val) by Counter)\r\n| extend EndValue = toint(EndValue)\r\n| join kind = inner (counterMetadata) on $left.Counter == $right.id\r\n| extend Subtitle = '⎯⎯⎯⎯⎯', Status = case(Counter !in~ ('Memory Grants Pending', 'Processes blocked', 'Number of Deadlocks/sec'), 'Not applicable', EndValue > 0, 'Error', Max > 0, 'Warning', 'Success')\r\n| order by rank asc\r\n",
              "size": 4,
              "title": "Key stats",
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "name",
                  "formatter": 1
                },
                "subtitleContent": {
                  "columnMatch": "Subtitle",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "EndValue",
                  "formatter": 12,
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": false
                    }
                  }
                },
                "rightContent": {
                  "columnMatch": "Status",
                  "formatter": 18,
                  "formatOptions": {
                    "thresholdsOptions": "icons",
                    "thresholdsGrid": [
                      {
                        "operator": "==",
                        "thresholdValue": "Not applicable",
                        "representation": "Blank",
                        "text": ""
                      },
                      {
                        "operator": "==",
                        "thresholdValue": "Error",
                        "representation": "3",
                        "text": ""
                      },
                      {
                        "operator": "==",
                        "thresholdValue": "Warning",
                        "representation": "2",
                        "text": ""
                      },
                      {
                        "operator": "Default",
                        "thresholdValue": null,
                        "representation": "Blank",
                        "text": ""
                      }
                    ]
                  },
                  "tooltipFormat": {
                    "tooltip": "Warning icon indicates that this metric is good now, but had a problem in the time window."
                  }
                },
                "secondaryContent": {
                  "columnMatch": "Trend",
                  "formatter": 21,
                  "formatOptions": {
                    "min": 0,
                    "palette": "blue"
                  }
                },
                "showBorder": false
              }
            },
            "name": "Key stats"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let counterMetadata = datatable(id:string, name:string, rank:int)[\r\n'Data File(s) Size (KB)', 'Total data file size', 1,\r\n'Log File(s) Size (KB)', 'Total log file size', 2,\r\n'Log File(s) Used Size (KB)', 'Total log file used size', 4,\r\n'Free Space in tempdb (KB)', 'Free space in tempdb', 5,\r\n'Memory broker clerk size', 'Memory broker clerk size', 6,\r\n];\r\nlet data = InsightsMetrics\r\n| extend Tags = todynamic(Tags)\r\n| where Namespace =~ 'sqlserver_performance' \r\n| extend Database = tostring(Tags.database_name), SqlInstance = tostring(Tags.sql_instance), Counter = tostring(Tags.counter), DbInstance = tostring(Tags.instance)\r\n| where  (Computer == '{Computer}' or '*' == '{Computer}') and SqlInstance == '{SqlInstance}' and (Database == '{SqlDatabase}' or '*' == '{SqlDatabase}');\r\ndata\r\n| where tostring(Tags.object) endswith ':Databases' and tostring(Tags.instance) =~ 'total' and Counter in~ ('Data File(s) Size (KB)', 'Log File(s) Size (KB)', 'Log File(s) Used Size (KB)')\r\n| summarize (End, EndValue) = arg_max(TimeGenerated, Val) by Counter\r\n| union (data\r\n    | where  Counter =~ 'Free Space in tempdb (KB)'\r\n    | summarize EndValue = avg(Val) by Counter\r\n    | extend EndValue = EndValue)\r\n| union (data\r\n    | where  Counter =~ 'Memory broker clerk size' and DbInstance =~ 'Buffer Pool'\r\n    | summarize (End, EndValue) = arg_max(TimeGenerated, Val) by Counter\r\n    | extend EndValue = EndValue * 8)\r\n| join kind = inner (counterMetadata) on $left.Counter == $right.id\r\n| order by rank asc\r\n| extend Subtitle = '⎯⎯⎯⎯⎯'\r\n",
              "size": 4,
              "timeContext": {
                "durationMs": 86400000
              },
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "name",
                  "formatter": 1
                },
                "subtitleContent": {
                  "columnMatch": "Subtitle",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "EndValue",
                  "formatter": 12,
                  "formatOptions": {
                    "min": 0,
                    "palette": "green"
                  },
                  "numberFormat": {
                    "unit": 3,
                    "options": {
                      "style": "decimal",
                      "useGrouping": false,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "secondaryContent": {
                  "columnMatch": "Trend",
                  "formatter": 21,
                  "formatOptions": {
                    "min": 0,
                    "palette": "blue"
                  }
                },
                "showBorder": false
              }
            },
            "name": "Key sizes"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Overview"
      },
      "name": "Overview group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "InsightsMetrics\r\n| where Namespace =~ 'sqlserver_performance' \r\n| extend Tags = todynamic(Tags)\r\n| extend Name = tostring(Tags.counter), Database = tostring(Tags.database_name), Instance = tostring(Tags.sql_instance)\r\n| where Name =~ 'User connections' and (Computer == '{Computer}' or '*' == '{Computer}') and Instance == '{SqlInstance}' and (Database == '{SqlDatabase}' or '*' == '{SqlDatabase}')\r\n| extend SeriesName = strcat(Instance, '/', Database)\r\n| make-series Trend = sum(Val) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by SeriesName",
              "size": 0,
              "aggregation": 5,
              "showAnalytics": true,
              "title": "User connections",
              "timeContext": {
                "durationMs": 86400000
              },
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "timechart"
            },
            "customWidth": "33",
            "showPin": true,
            "name": "User connections"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "InsightsMetrics\r\n| where Namespace =~ 'sqlserver_performance' \r\n| extend Tags = todynamic(Tags)\r\n| extend Name = tostring(Tags.counter), Database = tostring(Tags.database_name), SqlInstance = tostring(Tags.sql_instance)\r\n| where Name =~ 'Transactions/sec' and (Computer == '{Computer}' or '*' == '{Computer}') and SqlInstance == '{SqlInstance}' and (Database == '{SqlDatabase}' or '*' == '{SqlDatabase}')\r\n| extend SeriesName = strcat(SqlInstance, '/', Database)\r\n| summarize (StartTime, StartValue) = arg_min(TimeGenerated, Val), (EndTime, EndValue) = arg_max(TimeGenerated, Val) by bin(TimeGenerated, {TimeRange:grain}), SeriesName\r\n| extend Val = iff(EndValue >= StartValue, EndValue - StartValue, real(null))\r\n| make-series Trend = sum(Val) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by SeriesName",
              "size": 0,
              "aggregation": 5,
              "showAnalytics": true,
              "title": "Transactions/sec",
              "timeContext": {
                "durationMs": 86400000
              },
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "timechart",
              "chartSettings": {
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 31,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true,
                      "maximumFractionDigits": 1
                    }
                  }
                }
              }
            },
            "customWidth": "33",
            "showPin": true,
            "name": "Transactions/sec"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "InsightsMetrics\r\n| where Namespace =~ 'sqlserver_performance' \r\n| extend Tags = todynamic(Tags)\r\n| extend Name = tostring(Tags.counter), Database = tostring(Tags.database_name), SqlInstance = tostring(Tags.sql_instance)\r\n| where Name =~ 'Batch requests/sec'  and (Computer == '{Computer}' or '*' == '{Computer}') and SqlInstance == '{SqlInstance}' and (Database == '{SqlDatabase}' or '*' == '{SqlDatabase}')\r\n| extend SeriesName = strcat(SqlInstance, '/', Database)\r\n| summarize (StartTime, StartValue) = arg_min(TimeGenerated, Val), (EndTime, EndValue) = arg_max(TimeGenerated, Val) by bin(TimeGenerated, {TimeRange:grain}), SeriesName\r\n| extend Val = iff(EndValue >= StartValue, EndValue - StartValue, real(null))\r\n| make-series Trend = sum(Val) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by SeriesName",
              "size": 0,
              "aggregation": 5,
              "showAnalytics": true,
              "title": "Batch requests/sec",
              "timeContext": {
                "durationMs": 86400000
              },
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "timechart",
              "chartSettings": {
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 31,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true,
                      "maximumFractionDigits": 1
                    }
                  }
                }
              }
            },
            "customWidth": "33",
            "showPin": true,
            "name": "Batch requests/sec"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "InsightsMetrics\r\n| where Namespace =~ 'sqlserver_performance' \r\n| extend Tags = todynamic(Tags)\r\n| extend Name = tostring(Tags.counter), Database = tostring(Tags.database_name), SqlInstance = tostring(Tags.sql_instance)\r\n| where Name =~ 'SQL compilations/sec' and (Computer == '{Computer}' or '*' == '{Computer}') and SqlInstance == '{SqlInstance}' and (Database == '{SqlDatabase}' or '*' == '{SqlDatabase}')\r\n| extend SeriesName = strcat(SqlInstance, '/', Database)\r\n| summarize (StartTime, StartValue) = arg_min(TimeGenerated, Val), (EndTime, EndValue) = arg_max(TimeGenerated, Val) by bin(TimeGenerated, {TimeRange:grain}), SeriesName\r\n| extend Val = iff(EndValue >= StartValue, EndValue - StartValue, real(null))\r\n| make-series Trend = sum(Val) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by SeriesName",
              "size": 0,
              "aggregation": 5,
              "showAnalytics": true,
              "title": "SQL compilations/sec",
              "timeContext": {
                "durationMs": 86400000
              },
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "timechart",
              "chartSettings": {
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 31,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true,
                      "maximumFractionDigits": 1
                    }
                  }
                }
              }
            },
            "customWidth": "33",
            "showPin": true,
            "name": "SQL compilations/sec"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "InsightsMetrics\r\n| where Namespace =~ 'sqlserver_performance' \r\n| extend Tags = todynamic(Tags)\r\n| extend Name = tostring(Tags.counter), Database = tostring(Tags.database_name), SqlInstance = tostring(Tags.sql_instance)\r\n| where Name =~ 'SQL re-compilations/sec'  and (Computer == '{Computer}' or '*' == '{Computer}') and SqlInstance == '{SqlInstance}' and (Database == '{SqlDatabase}' or '*' == '{SqlDatabase}')\r\n| extend SeriesName = strcat(SqlInstance, '/', Database)\r\n| summarize (StartTime, StartValue) = arg_min(TimeGenerated, Val), (EndTime, EndValue) = arg_max(TimeGenerated, Val) by bin(TimeGenerated, {TimeRange:grain}), SeriesName\r\n| extend Val = iff(EndValue >= StartValue, EndValue - StartValue, real(null))\r\n| make-series Trend = sum(Val) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by SeriesName",
              "size": 0,
              "aggregation": 5,
              "showAnalytics": true,
              "title": "SQL re-compilations/sec",
              "timeContext": {
                "durationMs": 86400000
              },
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "timechart",
              "chartSettings": {
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 31,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true,
                      "maximumFractionDigits": 1
                    }
                  }
                }
              }
            },
            "customWidth": "33",
            "showPin": true,
            "name": "SQL re-compilations/sec"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "InsightsMetrics\r\n| where Namespace =~ 'sqlserver_performance' \r\n| extend Tags = todynamic(Tags)\r\n| extend Name = tostring(Tags.counter), Database = tostring(Tags.database_name), SqlInstance = tostring(Tags.sql_instance)\r\n| where Name =~ 'Processes blocked'  and (Computer == '{Computer}' or '*' == '{Computer}') and SqlInstance == '{SqlInstance}' and (Database == '{SqlDatabase}' or '*' == '{SqlDatabase}')\r\n| extend SeriesName = strcat(SqlInstance, '/', Database)\r\n| summarize (StartTime, StartValue) = arg_min(TimeGenerated, Val), (EndTime, EndValue) = arg_max(TimeGenerated, Val) by bin(TimeGenerated, {TimeRange:grain}), SeriesName\r\n| extend Val = iff(EndValue >= StartValue, EndValue - StartValue, real(null))\r\n| make-series Trend = sum(Val) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by SeriesName",
              "size": 0,
              "aggregation": 5,
              "showAnalytics": true,
              "title": "Processes blocked",
              "timeContext": {
                "durationMs": 86400000
              },
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "timechart",
              "chartSettings": {
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true
                    }
                  }
                }
              }
            },
            "customWidth": "33",
            "showPin": true,
            "name": "Processes blocked"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "InsightsMetrics\r\n| where Namespace =~ 'sqlserver_performance' \r\n| extend Tags = todynamic(Tags)\r\n| extend Name = tostring(Tags.counter), Database = tostring(Tags.database_name), SqlInstance = tostring(Tags.sql_instance)\r\n| where Name =~ 'Number of deadlocks/sec'  and (Computer == '{Computer}' or '*' == '{Computer}') and SqlInstance == '{SqlInstance}' and (Database == '{SqlDatabase}' or '*' == '{SqlDatabase}')\r\n| extend SeriesName = strcat(SqlInstance, '/', Database)\r\n| summarize (StartTime, StartValue) = arg_min(TimeGenerated, Val), (EndTime, EndValue) = arg_max(TimeGenerated, Val) by bin(TimeGenerated, {TimeRange:grain}), SeriesName\r\n| extend Val = iff(EndValue >= StartValue, EndValue - StartValue, real(null))\r\n| make-series Trend = sum(Val) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by SeriesName",
              "size": 0,
              "aggregation": 5,
              "showAnalytics": true,
              "title": "Number of deadlocks per sec",
              "timeContext": {
                "durationMs": 86400000
              },
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "timechart",
              "chartSettings": {
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true
                    }
                  }
                }
              }
            },
            "customWidth": "33",
            "showPin": true,
            "name": "Number of deadlocks per sec"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Activities"
      },
      "name": "Activities group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "1645978b-604a-41b1-b7e3-071208af0ec8",
                  "version": "KqlParameterItem/1.0",
                  "name": "ClerkType",
                  "label": "Show",
                  "type": 2,
                  "isRequired": true,
                  "value": "Only SQL memory clerks",
                  "typeSettings": {
                    "additionalResourceOptions": []
                  },
                  "jsonData": "[\n    \"All memory clerks\",\n    \"Only SQL memory clerks\"\n]",
                  "timeContext": {
                    "durationMs": 86400000
                  }
                }
              ],
              "style": "above",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 1"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let data = InsightsMetrics\r\n| where Namespace == 'sqlserver_memory_clerks'\r\n| extend Tags = todynamic(Tags)\r\n| extend Database = tostring(Tags.database_name), Instance = tostring(Tags.sql_instance), ClerkType = tostring(Tags.clerk_type)\r\n| where (Computer == '{Computer}' or '*' == '{Computer}') and Instance == '{SqlInstance}' and (Database == '{SqlDatabase}' or '*' == '{SqlDatabase}') and (('{ClerkType}' == 'Only SQL memory clerks' and ClerkType startswith 'SQL') or '{ClerkType}' == 'All memory clerks');\r\ndata\r\n| extend SeriesName = strcat(Instance, '/', Database)\r\n| summarize (StartTime, StartValue) = arg_min(TimeGenerated, Val), (EndTime, EndValue) = arg_max(TimeGenerated, Val) by bin(TimeGenerated, {TimeRange:grain}), SeriesName, ClerkType\r\n| extend Val = iff(EndValue >= StartValue, EndValue - StartValue, real(null))\r\n| make-series Trend = sum(Val) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by ClerkType, SeriesName\r\n\r\n",
              "size": 0,
              "aggregation": 3,
              "showAnalytics": true,
              "title": "Memory clerks",
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "areachart",
              "chartSettings": {
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 3,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true,
                      "maximumFractionDigits": 1
                    }
                  }
                }
              }
            },
            "showPin": true,
            "name": "Memory clerks"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Memory stats"
      },
      "name": "Memory stats group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let data = InsightsMetrics\r\n| where Namespace in~ ('sqlserver_azuredb_waitstats', 'sqlserver_waitstats') and Name =~ 'wait_time_ms'\r\n| extend Tags = todynamic(Tags)\r\n| extend Database = tostring(iff(Tags[\"database_name'\"] == '', Tags[\"database_name\"], Tags[\"database_name'\"])), Instance = tostring(Tags.sql_instance), WaitType = tostring(Tags.wait_type)\r\n| where (Computer == '{Computer}' or '*' == '{Computer}') and Instance == '{SqlInstance}' and (Database == '{SqlDatabase}' or '*' == '{SqlDatabase}')\r\n;\r\ndata\r\n| extend SeriesName = strcat(Instance, '/', Database)\r\n| summarize (StartTime, StartValue) = arg_min(TimeGenerated, Val), (EndTime, EndValue) = arg_max(TimeGenerated, Val) by bin(TimeGenerated, {TimeRange:grain}), SeriesName, WaitType\r\n| extend Val = iff(EndValue >= StartValue, EndValue - StartValue, real(null))\r\n| make-series Trend = sum(Val) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by WaitType\r\n\r\n",
              "size": 0,
              "aggregation": 5,
              "showAnalytics": true,
              "title": "Sql wait stats",
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "areachart",
              "chartSettings": {
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 23,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true,
                      "maximumFractionDigits": 1
                    }
                  }
                }
              }
            },
            "showPin": true,
            "name": "Wait stats"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Wait stats"
      },
      "name": "Wait stats"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "parameters": [
                {
                  "id": "d96a773c-653b-468b-bba0-33925dabe752",
                  "version": "KqlParameterItem/1.0",
                  "name": "Metric",
                  "type": 2,
                  "isRequired": true,
                  "query": "InsightsMetrics\n| where Computer =~ '{Computer}'\n| where Namespace !in ('sqlserver_performance')\n| summarize by Namespace, Name\n| project value = strcat('| where Namespace == \"', Namespace, '\" and Name == \"', Name, '\"'), label = Name, group = Namespace\n| union (InsightsMetrics\n    | where Computer =~ '{Computer}'\n    | where Namespace == 'sqlserver_performance'\n    | summarize by Namespace, Name, Counter = tostring(todynamic(Tags).counter)\n    | project value = strcat('| where Namespace == \"', Namespace, '\" and Tags.counter == \"', Counter, '\"'), label = Counter, group = \"Sql performance counters\")\n| order by group asc, label asc\n| extend Row = row_number()\n| project value, label, selected = Row == 1, group",
                  "crossComponentResources": [
                    "{Workspace}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 14400000
                  },
                  "timeContextFromParameter": "TimeRange",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                },
                {
                  "id": "1e8a0803-aff5-45d4-990a-29923479851b",
                  "version": "KqlParameterItem/1.0",
                  "name": "Aggregation",
                  "type": 2,
                  "isRequired": true,
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "jsonData": "[\n    { \"value\":\"avg(Val)\", \"label\":\"Average\", \"selected\":\"true\" },\n    { \"value\":\"sum(Val)\", \"label\":\"Sum\", \"selected\":\"false\" },\n    { \"value\":\"min(Val)\", \"label\":\"Minimum\", \"selected\":\"false\" },\n    { \"value\":\"max(Val)\", \"label\":\"Maximum\", \"selected\":\"false\" },\n    { \"value\":\"count()\", \"label\":\"Count\", \"selected\":\"false\" }\n]",
                  "timeContext": {
                    "durationMs": 14400000
                  },
                  "timeContextFromParameter": "TimeRange"
                },
                {
                  "id": "9b2944ed-09fe-4e36-a535-7e89d28d8c3a",
                  "version": "KqlParameterItem/1.0",
                  "name": "SplitBy",
                  "label": "Split by",
                  "type": 2,
                  "isRequired": true,
                  "query": "InsightsMetrics\r\n| extend Tags = todynamic(Tags)\r\n| where Computer =~ '{Computer}'\r\n{Metric}\r\n| take 10\r\n| project Keys = bag_keys(Tags)\r\n| mvexpand Keys\r\n| summarize by label = tostring(Keys)\r\n| project value = strcat('by Split = tostring(Tags[\"', label, '\"])'), label = replace('vm.azm.ms/', '', label), selected = false\r\n| union (datatable(value:string, label:string, selected: boolean)[\r\n    \"by Computer\", \"Computer\", true\r\n])",
                  "crossComponentResources": [
                    "{Workspace}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 14400000
                  },
                  "timeContextFromParameter": "TimeRange",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                }
              ],
              "style": "above",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 1",
            "styleSettings": {
              "margin": "15px 0 10px 0"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "InsightsMetrics\n| extend Tags = todynamic(Tags)\n| where Computer =~ '{Computer}'\n| where Tags.sql_instance == '{SqlInstance}' or Tags.sql_instance == ''\n{Metric}\n| make-series Trend = {Aggregation} default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} {SplitBy}\n",
              "size": 0,
              "aggregation": 3,
              "showAnalytics": true,
              "title": "{Metric:label} trend",
              "timeContext": {
                "durationMs": 86400000
              },
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "timechart",
              "chartSettings": {
                "xSettings": {},
                "ySettings": {
                  "min": 0
                }
              }
            },
            "showPin": true,
            "name": "Metric trend"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Sql counters"
      },
      "name": "Sql counters"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}