{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "487a9f92-5350-4eec-8d68-15bdf2470550",
            "version": "KqlParameterItem/1.0",
            "name": "StorageAccount",
            "type": 5,
            "isRequired": true,
            "value": "value::1",
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.storage/storageaccounts": true
              },
              "additionalResourceOptions": [
                "value::1"
              ]
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.storage/storageaccounts"
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "parameters - 5"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "d04c2e2c-b67c-4ae1-9b80-a36e27310200",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time Range",
            "type": 4,
            "description": "The time range to analyze",
            "isRequired": true,
            "value": {
              "durationMs": 14400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                }
              ]
            }
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.storage/storageaccounts"
      },
      "name": "parameters - 1"
    },
    {
      "type": 1,
      "content": {
        "json": ""
      },
      "name": "text - 10"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "nav",
        "links": [
          {
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Overview",
            "preText": "",
            "style": "secondary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Individual Storage/Overview",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          },
          {
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Failures",
            "style": "secondary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Individual Storage/Failures",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          },
          {
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Performance",
            "style": "secondary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Individual Storage/Performance",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          },
          {
            "cellValue": "",
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Availability",
            "subTarget": "",
            "style": "primary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Individual Storage/Availability",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          },
          {
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Capacity",
            "style": "secondary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Individual Storage/Capacity",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          }
        ]
      },
      "name": "Navigation menu"
    },
    {
      "type": 1,
      "content": {
        "json": "<br />"
      },
      "name": "text - 8"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook874420eb-4632-4961-9fb9-b29ef76d947b",
        "version": "MetricsItem/2.0",
        "size": 4,
        "chartType": 0,
        "resourceIds": [
          "{StorageAccount}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-Availability",
            "aggregation": 4,
            "splitBy": null,
            "splitBySortOrder": -1,
            "splitByLimit": 5
          },
          {
            "namespace": "microsoft.storage/storageaccounts/blobservices",
            "metric": "microsoft.storage/storageaccounts/blobservices-Transaction-Availability",
            "aggregation": 4,
            "splitBy": null,
            "splitBySortOrder": -1,
            "splitByLimit": 5
          },
          {
            "namespace": "microsoft.storage/storageaccounts/fileservices",
            "metric": "microsoft.storage/storageaccounts/fileservices-Transaction-Availability",
            "aggregation": 4,
            "splitBy": null,
            "splitBySortOrder": -1,
            "splitByLimit": 5
          },
          {
            "namespace": "microsoft.storage/storageaccounts/queueservices",
            "metric": "microsoft.storage/storageaccounts/queueservices-Transaction-Availability",
            "aggregation": 4,
            "splitBy": null,
            "splitBySortOrder": -1,
            "splitByLimit": 5,
            "columnName": ""
          },
          {
            "namespace": "microsoft.storage/storageaccounts/tableservices",
            "metric": "microsoft.storage/storageaccounts/tableservices-Transaction-Availability",
            "aggregation": 4,
            "splitBy": null,
            "splitBySortOrder": -1,
            "splitByLimit": 5
          }
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 5
            },
            {
              "columnMatch": "Metric",
              "formatter": 1
            },
            {
              "columnMatch": "Aggregation",
              "formatter": 1
            },
            {
              "columnMatch": "Segment Field",
              "formatter": 5
            },
            {
              "columnMatch": "Segment",
              "formatter": 1
            },
            {
              "columnMatch": "Value",
              "formatter": 1
            },
            {
              "columnMatch": "Timeline",
              "formatter": 9
            }
          ]
        },
        "gridFormatType": 1,
        "filters": []
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "Latency Summary"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"5fb793f8-8e9d-4ba8-98b1-42243ea47051\",\"mergeType\":\"table\",\"leftTable\":\"Latency Summary\"}],\"projectRename\":[{\"originalName\":\"[Latency Summary].Subscription\",\"mergedName\":\"Subscription\"},{\"originalName\":\"[Latency Summary].Name\",\"mergedName\":\"Name\"},{\"originalName\":\"[Latency Summary].Namespace\",\"mergedName\":\"Namespace\"},{\"originalName\":\"[Latency Summary].Metric\",\"mergedName\":\"Metric\"},{\"originalName\":\"[Latency Summary].Aggregation\",\"mergedName\":\"Aggregation\"},{\"originalName\":\"[Latency Summary].Segment Field\",\"mergedName\":\"Segment Field\"},{\"originalName\":\"[Latency Summary].Segment\",\"mergedName\":\"Segment\"},{\"originalName\":\"[Latency Summary].Value\",\"mergedName\":\"Value\"},{\"originalName\":\"[Latency Summary].Timeline\",\"mergedName\":\"Timeline\"},{\"originalName\":\"[Latency Summary].Metric ID\",\"mergedName\":\"Metric ID\",\"fromId\":\"unknown\"}]}",
        "size": 3,
        "queryType": 7,
        "resourceType": "microsoft.storage/storageaccounts",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Namespace",
            "formatter": 1,
            "formatOptions": {
              "showIcon": true
            }
          },
          "subtitleContent": {
            "columnMatch": "Metric",
            "formatter": 1,
            "formatOptions": {
              "showIcon": true
            }
          },
          "leftContent": {
            "columnMatch": "Value",
            "formatter": 12,
            "formatOptions": {
              "min": 90,
              "max": 99,
              "palette": "redGreen",
              "showIcon": true
            },
            "numberFormat": {
              "unit": 1,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 2
              }
            }
          },
          "showBorder": false
        }
      },
      "name": "query - 12"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"version\":\"AzureHealthQuery/1.0\",\"queryType\":\"Detailed\"}",
        "size": 4,
        "title": "Azure resource health",
        "queryType": 4,
        "resourceType": "microsoft.storage/storageaccounts",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Name",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Availability state",
              "formatter": 11,
              "formatOptions": {
                "linkTarget": "Resource",
                "subTarget": "resourceHealth",
                "showIcon": true
              }
            },
            {
              "columnMatch": "Detailed status",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Occurred time",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Reason chronicity",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Reason type",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Reported time",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Summary",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Title",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Resource group",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Subscription",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            }
          ]
        }
      },
      "name": "Health data"
    },
    {
      "type": 1,
      "content": {
        "json": "<br />"
      },
      "name": "text - 13"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbooka9383621-f16a-494c-95ae-f1a2355f6403",
        "version": "MetricsItem/2.0",
        "size": 4,
        "chartType": 0,
        "resourceIds": [
          "{StorageAccount}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts/blobservices",
            "metric": "microsoft.storage/storageaccounts/blobservices-Transaction-Availability",
            "aggregation": 4,
            "splitBy": "ApiName",
            "splitBySortOrder": -1,
            "splitByLimit": 25
          },
          {
            "namespace": "microsoft.storage/storageaccounts/fileservices",
            "metric": "microsoft.storage/storageaccounts/fileservices-Transaction-Availability",
            "aggregation": 4,
            "splitBy": "ApiName",
            "splitBySortOrder": -1,
            "splitByLimit": 5
          },
          {
            "namespace": "microsoft.storage/storageaccounts/queueservices",
            "metric": "microsoft.storage/storageaccounts/queueservices-Transaction-Availability",
            "aggregation": 4,
            "splitBy": "ApiName",
            "splitBySortOrder": -1,
            "splitByLimit": 5
          },
          {
            "namespace": "microsoft.storage/storageaccounts/tableservices",
            "metric": "microsoft.storage/storageaccounts/tableservices-Transaction-Availability",
            "aggregation": 4,
            "splitBy": "ApiName",
            "splitBySortOrder": -1,
            "splitByLimit": 5
          }
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Name",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Namespace",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Metric",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Aggregation",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Segment Field",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Segment",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Value",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Timeline",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            }
          ]
        },
        "gridFormatType": 1,
        "filters": []
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "Availability data"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"3a881a4c-d5e3-4b9f-a456-eaf698410068\",\"mergeType\":\"table\",\"leftTable\":\"Availability data\"}],\"projectRename\":[{\"originalName\":\"[Availability data].Subscription\",\"mergedName\":\"Subscription\"},{\"originalName\":\"[Availability data].Name\",\"mergedName\":\"Name\"},{\"originalName\":\"[Availability data].Namespace\",\"mergedName\":\"Namespace\"},{\"originalName\":\"[Availability data].Metric\",\"mergedName\":\"Metric\"},{\"originalName\":\"[Availability data].Aggregation\",\"mergedName\":\"Aggregation\"},{\"originalName\":\"[Availability data].Segment Field\",\"mergedName\":\"Segment Field\"},{\"originalName\":\"[Availability data].Segment\",\"mergedName\":\"Segment\"},{\"originalName\":\"[Availability data].Value\",\"mergedName\":\"Availability (%)\"},{\"originalName\":\"[Availability data].Timeline\",\"mergedName\":\"Timeline\"}]}",
        "size": 0,
        "title": "Availability by API name",
        "queryType": 7,
        "resourceType": "microsoft.storage/storageaccounts",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "$gen_group",
              "formatter": 1,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Subscription",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Name",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Namespace",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Metric",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Aggregation",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Segment Field",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Segment",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Timeline",
              "formatter": 9,
              "formatOptions": {
                "min": 90,
                "max": 99,
                "palette": "green",
                "showIcon": true
              }
            },
            {
              "columnMatch": "Availability (%)",
              "formatter": 18,
              "formatOptions": {
                "min": 90,
                "max": 99,
                "palette": "redGreen",
                "showIcon": true,
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "is Empty",
                    "representation": "Blank",
                    "text": "-"
                  },
                  {
                    "operator": "<",
                    "thresholdValue": "90",
                    "representation": "4",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "<",
                    "thresholdValue": "99",
                    "representation": "warning",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "success",
                    "text": "{0}{1}"
                  }
                ],
                "aggregation": "Min"
              },
              "numberFormat": {
                "unit": 1,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 2
                }
              }
            }
          ],
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "Namespace"
            ],
            "expandTopLevel": true,
            "finalBy": "Segment"
          }
        }
      },
      "customWidth": "50",
      "showPin": true,
      "name": "query - 12"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookf8b2fd31-6a56-41d6-b143-358bded2752b",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceIds": [
          "{StorageAccount}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts/blobservices",
            "metric": "microsoft.storage/storageaccounts/blobservices-Transaction-Availability",
            "aggregation": 4,
            "splitBy": null,
            "columnName": "Blob availability"
          },
          {
            "namespace": "microsoft.storage/storageaccounts/fileservices",
            "metric": "microsoft.storage/storageaccounts/fileservices-Transaction-Availability",
            "aggregation": 4,
            "columnName": "File availability"
          },
          {
            "namespace": "microsoft.storage/storageaccounts/queueservices",
            "metric": "microsoft.storage/storageaccounts/queueservices-Transaction-Availability",
            "aggregation": 4,
            "columnName": "Queue availability"
          },
          {
            "namespace": "microsoft.storage/storageaccounts/tableservices",
            "metric": "microsoft.storage/storageaccounts/tableservices-Transaction-Availability",
            "aggregation": 4,
            "columnName": "Table availability"
          }
        ],
        "title": "Availability trend",
        "filters": []
      },
      "customWidth": "50",
      "showPin": true,
      "name": "metric - 14"
    },
    {
      "type": 1,
      "content": {
        "json": "<br />\r\n<br />"
      },
      "name": "text - 16"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}