{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "## System Updates Dashboard (Preview)"
      },
      "name": "Title"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "ca214f0d-aa7a-464a-b693-c22db46ae52f",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "description": "Select subscription",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "includeAll": true,
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "164e2bfb-09f5-4815-9a0e-44a3f9a26f16",
            "version": "KqlParameterItem/1.0",
            "name": "Help",
            "label": "Show Help",
            "type": 10,
            "description": "Toggle to show Help for each tab.",
            "isRequired": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "jsonData": "[\r\n { \"value\": \"Yes\", \"label\": \"Yes\"},\r\n {\"value\": \"No\", \"label\": \"No\", \"selected\":true }\r\n]"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "Tabs"
    },
    {
      "type": 1,
      "content": {
        "json": "#### Welcome to System Updates Dashboard workbook (preview)\r\nThis workbook is based on a recommendation [**System updates should be installed on your machines**](http://portal.azure.com/#blade/Microsoft_Azure_Security/RecommendationsBlade/assessmentKey/4ab6e3c5-74dd-8b35-9ab9-f61b30875b27) and will help you to identify machines with outdenting updates.<br>\r\nYou can choose either resource or update view. Clicking on each chart will apply filters by on the field.\r\nFor more information about this workbook, navigate to [here](https://aka.ms/sentinelipsetup).<br>",
        "style": "info"
      },
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "Yes"
      },
      "name": "Help"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "3b8a9e9a-f5bf-400a-a942-322fb5823361",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Resource View",
            "subTarget": "resourceView",
            "style": "link"
          },
          {
            "id": "e20e9931-fc91-493e-8e7c-b9576e72f86b",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Update View",
            "subTarget": "updateView",
            "style": "link"
          }
        ]
      },
      "name": "Tabs"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "securityresources\r\n| where type == \"microsoft.security/assessments/subassessments\"\r\n| extend assessmentKey = extract(\".*assessments/(.+?)/.*\",1,  id), severity = tostring(properties.status.severity)\r\n| where assessmentKey == \"4ab6e3c5-74dd-8b35-9ab9-f61b30875b27\" and properties.status.code == \"Unhealthy\"\r\n| summarize count() by tostring(severity)",
              "size": 1,
              "title": "Count of missing updates by severity",
              "exportFieldName": "label",
              "exportParameterName": "selectedSeverity",
              "exportDefaultValue": "All",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscription}"
              ],
              "visualization": "piechart",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "severity",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "count_",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                },
                "showBorder": true
              },
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "Medium",
                    "color": "yellow"
                  },
                  {
                    "seriesName": "High",
                    "color": "redBright"
                  },
                  {
                    "seriesName": "Low",
                    "color": "blueDark"
                  }
                ]
              }
            },
            "customWidth": "25",
            "name": "Severity"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "securityresources\r\n| where type == \"microsoft.security/assessments\"\r\n| where name == \"4ab6e3c5-74dd-8b35-9ab9-f61b30875b27\"\r\n| project state = tostring(properties.status.code)\r\n| summarize count() by tostring(state)",
              "size": 1,
              "title": "Count of resources by health",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscription}"
              ],
              "visualization": "piechart",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "state",
                  "formatter": 18,
                  "formatOptions": {
                    "thresholdsOptions": "icons",
                    "thresholdsGrid": [
                      {
                        "operator": "==",
                        "thresholdValue": "Unhealthy",
                        "representation": "4",
                        "text": ""
                      },
                      {
                        "operator": "==",
                        "thresholdValue": "NotApplicable",
                        "representation": "cancelled"
                      },
                      {
                        "operator": "==",
                        "thresholdValue": "Healthy",
                        "representation": "success"
                      },
                      {
                        "operator": "Default",
                        "thresholdValue": null,
                        "representation": "Normal",
                        "text": "{0}{1}"
                      }
                    ],
                    "compositeBarSettings": {
                      "labelText": "",
                      "columnSettings": [
                        {
                          "columnName": "state",
                          "color": "blue"
                        }
                      ]
                    }
                  }
                },
                "rightContent": {
                  "columnMatch": "count_",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "none",
                    "compositeBarSettings": {
                      "labelText": "",
                      "columnSettings": []
                    }
                  }
                },
                "showBorder": true,
                "size": "auto"
              },
              "graphSettings": {
                "type": 0,
                "topContent": {
                  "columnMatch": "state",
                  "formatter": 1
                },
                "centerContent": {
                  "columnMatch": "count_",
                  "formatter": 1,
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              },
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "Unhealthy",
                    "color": "red"
                  },
                  {
                    "seriesName": "Healthy",
                    "color": "green"
                  },
                  {
                    "seriesName": "NotApplicable",
                    "label": "Not Applicable",
                    "color": "gray"
                  }
                ]
              },
              "mapSettings": {
                "locInfo": "LatLong",
                "sizeSettings": "count_",
                "sizeAggregation": "Sum",
                "legendMetric": "count_",
                "legendAggregation": "Sum",
                "itemColorSettings": {
                  "type": "heatmap",
                  "colorAggregation": "Sum",
                  "nodeColorField": "count_",
                  "heatmapPalette": "greenRed"
                }
              }
            },
            "customWidth": "25",
            "name": "ResourceHealth"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "securityresources\r\n     | where type == \"microsoft.security/assessments/subassessments\"\r\n     | extend Name = extract(\".*assessments/(.+?)/.*\",1,  id)\r\n\t | where Name == \"4ab6e3c5-74dd-8b35-9ab9-f61b30875b27\"\r\n\t | extend State = tostring(properties.status.code), Resource = tostring(properties.resourceDetails.id), OsType = tostring(properties.additionalData.data.OsType)\r\n\t | where State == \"Unhealthy\"\r\n\t | summarize Count = dcount(Resource) by OsType",
              "size": 1,
              "title": "Count of unhealthy machines by operating system",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscription}"
              ],
              "visualization": "piechart",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "OsType",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "count_",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": false,
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "showBorder": true
              },
              "graphSettings": {
                "type": 0,
                "topContent": {
                  "columnMatch": "OsType",
                  "formatter": 1
                },
                "centerContent": {
                  "columnMatch": "count_",
                  "formatter": 1,
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              }
            },
            "customWidth": "25",
            "name": "OS"
          }
        ],
        "exportParameters": true
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "resourceView"
      },
      "name": "Charts"
    },
    {
      "type": 1,
      "content": {
        "json": "💡 Selected filter for **severity:** {selectedSeverity}"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "resourceTab"
      },
      "name": "SeverityFilter"
    },
    {
      "type": 1,
      "content": {
        "json": "---"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "resourceView"
      },
      "name": "LineSeparator1"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "securityresources\r\n| where type == \"microsoft.security/assessments/subassessments\"\r\n| extend assessmentKey = extract(\".*assessments/(.+?)/.*\",1,  id)\r\n| where assessmentKey == \"4ab6e3c5-74dd-8b35-9ab9-f61b30875b27\" and properties.status.code == 'Unhealthy'\r\n| project resourceId = substring(id, 0, indexof(id, '/providers/Microsoft.Security')), subscriptionId, resourceGroup = substring(id, 0, indexof(id, '/providers'))\r\n| summarize VMcount = dcount(resourceId) by resourceGroup, subscriptionId\r\n| order by VMcount desc",
        "size": 1,
        "title": "Count of machines with outsdanting updates per resource group",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "$gen_group",
              "formatter": 15,
              "formatOptions": {
                "linkTarget": null,
                "showIcon": true
              }
            },
            {
              "columnMatch": "resourceGroup",
              "formatter": 14,
              "formatOptions": {
                "linkColumn": "resourceGroup",
                "linkTarget": "Resource",
                "showIcon": true
              }
            },
            {
              "columnMatch": "subscriptionId",
              "formatter": 5
            },
            {
              "columnMatch": "VMcount",
              "formatter": 4,
              "formatOptions": {
                "palette": "blue"
              }
            }
          ],
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "subscriptionId"
            ],
            "expandTopLevel": true
          },
          "labelSettings": [
            {
              "columnId": "resourceGroup",
              "label": "Resource Group"
            },
            {
              "columnId": "subscriptionId",
              "label": "Subscription"
            },
            {
              "columnId": "VMcount",
              "label": "VM Count"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "resourceView"
      },
      "customWidth": "50",
      "name": "Subscriptions"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "securityresources\r\n| where type == \"microsoft.security/assessments/subassessments\"\r\n| extend assessmentKey = extract(\".*assessments/(.+?)/.*\",1,  id)\r\n| where assessmentKey == \"4ab6e3c5-74dd-8b35-9ab9-f61b30875b27\" and properties.status.code == 'Unhealthy'\r\n| project Resource = iif(isempty(properties.resourceDetails.id),strcat(split(properties.resourceDetails.workspaceId, '/')[8]), properties.resourceDetails.id), subscriptionId, severity = tostring(parse_json(properties).status.severity), status = tostring(parse_json(properties).status.code), description = tostring(parse_json(properties).displayName), VulnId = tostring(parse_json(properties).id), resourceGroup = substring(id, 0, indexof(id, '/providers'))\r\n| summarize dcount(VulnId) by Resource, severity, VulnId, description\r\n| summarize Total = count(dcount_VulnId), sevH=countif(severity=='High'), sevM=countif(severity=='Medium'), sevL=countif(severity=='Low') by Resource\r\n| order by sevH desc",
        "size": 1,
        "title": "Count of missing updates per unhealthy resource",
        "noDataMessage": "foo",
        "exportFieldName": "Resource",
        "exportParameterName": "selectedResource",
        "exportDefaultValue": "All",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Resource",
              "formatter": 0,
              "tooltipFormat": {
                "tooltip": "[\"Total\"] missing system updates in total"
              }
            },
            {
              "columnMatch": "sevH",
              "formatter": 4,
              "formatOptions": {
                "palette": "redBright"
              }
            },
            {
              "columnMatch": "sevM",
              "formatter": 4,
              "formatOptions": {
                "palette": "yellow"
              }
            },
            {
              "columnMatch": "sevL",
              "formatter": 4,
              "formatOptions": {
                "palette": "blueDark"
              }
            }
          ],
          "rowLimit": 1000,
          "filter": true,
          "labelSettings": [
            {
              "columnId": "Resource"
            },
            {
              "columnId": "Total"
            },
            {
              "columnId": "sevH",
              "label": "High"
            },
            {
              "columnId": "sevM",
              "label": "Medium"
            },
            {
              "columnId": "sevL",
              "label": "Low"
            }
          ]
        },
        "sortBy": []
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "resourceView"
      },
      "customWidth": "50",
      "name": "Resources"
    },
    {
      "type": 1,
      "content": {
        "json": "💡 Selected filter for **resource:** {selectedResource}"
      },
      "conditionalVisibility": {
        "parameterName": "selectTab",
        "comparison": "isEqualTo",
        "value": "resourceView"
      },
      "name": "ResourceFilter"
    },
    {
      "type": 1,
      "content": {
        "json": " \r\n---"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "resourceView"
      },
      "name": "LineSeparator2"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "securityresources\r\n| where type == \"microsoft.security/assessments/subassessments\"\r\n| extend assessmentKey = extract(\".*assessments/(.+?)/.*\",1,  id)\r\n| where assessmentKey == \"4ab6e3c5-74dd-8b35-9ab9-f61b30875b27\"\r\n| project   Severity = tostring(properties.status.severity),\r\n            Resource = iif(isempty(properties.resourceDetails.id),strcat(split(properties.resourceDetails.workspaceId, '/')[8]), properties.resourceDetails.id),\r\n            ResourceGroup = toupper(substring(id, 0, indexof(id, '/providers'))),\r\n\t\t\tSource = tostring(properties.resourceDetails.source),\r\n\t\t\tDescription = tostring(properties.description),\r\n\t\t\tOperatingSystem = tostring(properties.additionalData.data.OperatingSystem),\r\n\t\t\tOsType = tostring(properties.additionalData.data.OsType),\r\n\t\t\tRebootBehavior = tostring(properties.additionalData.data.RebootBehavior),\r\n\t\t\tPublishedDate = tostring(properties.additionalData.data.PublishedDate),\r\n\t\t\tCategory = tostring(properties.category),\r\n            Remediation = properties.remediation,\r\n            RemediationSteps = \"info\"\r\n| where '{selectedSeverity}' == 'All' or Severity == '{selectedSeverity}'\r\n| where '{selectedResource}' == 'All' or Resource == '{selectedResource}'\r\n| order by Severity asc",
        "size": 0,
        "title": "List of missing system updates",
        "showExportToExcel": true,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "$gen_group",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "colors",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Low",
                    "representation": "blueDark",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Medium",
                    "representation": "yellow",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "High",
                    "representation": "redBright",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "text": "{0}{1}"
                  }
                ],
                "compositeBarSettings": {
                  "labelText": "",
                  "columnSettings": []
                },
                "customColumnWidthSetting": "20ch"
              }
            },
            {
              "columnMatch": "Severity",
              "formatter": 5
            },
            {
              "columnMatch": "Resource",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "OpenBlade",
                "linkIsContextBlade": false,
                "showIcon": true,
                "bladeOpenContext": {
                  "bladeName": "GenericResourceHealthDetailsBlade",
                  "extensionName": "Microsoft_Azure_Security",
                  "bladeParameters": [
                    {
                      "name": "resourceId",
                      "source": "cell",
                      "value": "%2Fsubscriptions%2F3b5bc982-20bc-4b59-b1ca-f8488bb86736%2FresourceGroups%2Fdemo%2Fproviders%2FMicrosoft.HybridCompute%2Fmachines%2FW2019"
                    }
                  ]
                },
                "customColumnWidthSetting": "20ch"
              }
            },
            {
              "columnMatch": "ResourceGroup",
              "formatter": 14,
              "formatOptions": {
                "linkTarget": null,
                "showIcon": true,
                "customColumnWidthSetting": "25ch"
              }
            },
            {
              "columnMatch": "Source",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "15ch"
              }
            },
            {
              "columnMatch": "OperatingSystem",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "25ch"
              }
            },
            {
              "columnMatch": "Category",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "20ch"
              }
            },
            {
              "columnMatch": "Remediation",
              "formatter": 5
            },
            {
              "columnMatch": "RemediationSteps",
              "formatter": 11,
              "formatOptions": {
                "linkColumn": "Remediation",
                "linkTarget": "Url"
              },
              "tooltipFormat": {
                "tooltip": "Click to view remediation steps"
              }
            },
            {
              "columnMatch": "Code",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Healthy",
                    "representation": "success",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Unhealthy",
                    "representation": "3",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "success",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "resourceGroup",
              "formatter": 14,
              "formatOptions": {
                "linkTarget": null,
                "showIcon": true
              }
            }
          ],
          "rowLimit": 1000,
          "filter": true,
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "Severity"
            ],
            "expandTopLevel": false
          },
          "labelSettings": [
            {
              "columnId": "Severity"
            },
            {
              "columnId": "Resource"
            },
            {
              "columnId": "ResourceGroup",
              "label": "Resource Group"
            },
            {
              "columnId": "Source"
            },
            {
              "columnId": "Description"
            },
            {
              "columnId": "OperatingSystem",
              "label": "Operating System"
            },
            {
              "columnId": "OsType",
              "label": "OS Type"
            },
            {
              "columnId": "RebootBehavior",
              "label": "Reboot Behavior"
            },
            {
              "columnId": "PublishedDate",
              "label": "Release Date"
            },
            {
              "columnId": "Category"
            },
            {
              "columnId": "RemediationSteps",
              "label": "Remediation Steps"
            }
          ]
        },
        "sortBy": []
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "resourceView"
      },
      "name": "Updates"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "securityresources\r\n| where type == \"microsoft.security/assessments/subassessments\"\r\n| extend assessmentKey = extract(\".*assessments/(.+?)/.*\",1,  id)\r\n| where assessmentKey == \"4ab6e3c5-74dd-8b35-9ab9-f61b30875b27\"\r\n| project Update = tostring(properties.description), UpdateId = tostring(properties.id), Severity = tostring(properties.status.severity), OsType = tostring(properties.additionalData.data.OsType)\r\n| summarize AffectedResources=count(Update) by Update, UpdateId, OsType, Severity\r\n| order by Severity, AffectedResources desc",
              "size": 0,
              "title": "Missing System Updates",
              "exportedParameters": [
                {
                  "fieldName": "UpdateId",
                  "parameterName": "selectedUpdateId",
                  "parameterType": 1
                },
                {
                  "fieldName": "Update",
                  "parameterName": "selectedUpdate",
                  "parameterType": 1
                }
              ],
              "showExportToExcel": true,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscription}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Update",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "100ch"
                    }
                  },
                  {
                    "columnMatch": "UpdateId",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Severity",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "High",
                          "representation": "4",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Medium",
                          "representation": "2"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Low",
                          "representation": "1"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "Blank",
                          "text": "{0}{1}"
                        }
                      ],
                      "compositeBarSettings": {
                        "labelText": "",
                        "columnSettings": []
                      }
                    }
                  },
                  {
                    "columnMatch": "AffectedResources",
                    "formatter": 22,
                    "formatOptions": {
                      "compositeBarSettings": {
                        "labelText": "",
                        "columnSettings": [
                          {
                            "columnName": "AffectedResources",
                            "color": "blue"
                          }
                        ]
                      }
                    }
                  }
                ],
                "filter": true,
                "sortBy": [
                  {
                    "itemKey": "$gen_compositeBar_AffectedResources_4",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Update"
                  },
                  {
                    "columnId": "UpdateId"
                  },
                  {
                    "columnId": "OsType",
                    "label": "Operating System"
                  },
                  {
                    "columnId": "Severity"
                  },
                  {
                    "columnId": "AffectedResources",
                    "label": "Affected Machines"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_compositeBar_AffectedResources_4",
                  "sortOrder": 2
                }
              ]
            },
            "name": "MissingUpdates"
          },
          {
            "type": 1,
            "content": {
              "json": "Select an update from the list above to see a list of affected machines",
              "style": "info"
            },
            "conditionalVisibility": {
              "parameterName": "selectedUpdateId",
              "comparison": "isEqualTo"
            },
            "name": "Info"
          },
          {
            "type": 1,
            "content": {
              "json": "<br>\r\n#### 💡 List of affected machined by: {selectedUpdate}"
            },
            "conditionalVisibility": {
              "parameterName": "selectedUpdate",
              "comparison": "isNotEqualTo"
            },
            "name": "SelectedUpdate"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "securityresources\r\n| where type == \"microsoft.security/assessments/subassessments\"\r\n| extend assessmentKey = extract(\".*assessments/(.+?)/.*\",1,  id)\r\n| where assessmentKey == \"4ab6e3c5-74dd-8b35-9ab9-f61b30875b27\"\r\n| project   Subscription = subscriptionId,\r\n            Resource = iff(isempty(properties.resourceDetails.id)=='True', tostring(properties.resourceDetails.machineName), tostring(properties.resourceDetails.id)),\r\n            UpdateId = tostring(properties.id),\r\n            ResourceGroup = toupper(substring(id, 0, indexof(id, '/providers'))),\r\n\t\t\tSource = tostring(properties.resourceDetails.source),\r\n\t\t\tOsType = tostring(properties.additionalData.data.OsType),\r\n            OperatingSystem = tostring(properties.additionalData.data.OperatingSystem),\r\n\t\t\tProduct = tostring(properties.additionalData.data.Product),\r\n            Package = tostring(properties.additionalData.data.PackageRepository),\r\n            CVE = iff(tostring(properties.additionalData.data.OsType)=='Linux', strcat(\"https://cve.mitre.org/cgi-bin/cvename.cgi?name=\", tostring(properties.additionalData.data.CVENumbers)), \"\"),\r\n            RebootBehavior = tostring(properties.additionalData.data.RebootBehavior),\r\n\t\t\tRemediationSteps = properties.remediation,\r\n            DownloadLink = iff(tostring(properties.additionalData.data.OsType)=='Windows', strcat(\"https://www.catalog.update.microsoft.com/Search.aspx?q=\", tostring(properties.additionalData.data.KBID)), \"\")\r\n| where UpdateId == '{selectedUpdateId}'",
              "size": 0,
              "showExportToExcel": true,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscription}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Subscription",
                    "formatter": 15,
                    "formatOptions": {
                      "linkColumn": "Subscription",
                      "linkTarget": "Resource",
                      "subTarget": "Security",
                      "showIcon": true,
                      "customColumnWidthSetting": "20ch"
                    }
                  },
                  {
                    "columnMatch": "Resource",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true,
                      "customColumnWidthSetting": "20ch"
                    }
                  },
                  {
                    "columnMatch": "UpdateId",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "OperatingSystem",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "25ch"
                    }
                  },
                  {
                    "columnMatch": "CVE",
                    "formatter": 7,
                    "formatOptions": {
                      "linkTarget": "Url",
                      "linkLabel": ""
                    }
                  },
                  {
                    "columnMatch": "RemediationSteps",
                    "formatter": 7,
                    "formatOptions": {
                      "linkTarget": "Url"
                    }
                  },
                  {
                    "columnMatch": "DownloadLink",
                    "formatter": 7,
                    "formatOptions": {
                      "linkTarget": "Url",
                      "linkLabel": "",
                      "linkIsContextBlade": false
                    }
                  }
                ],
                "rowLimit": 1000,
                "filter": true,
                "labelSettings": [
                  {
                    "columnId": "Subscription"
                  },
                  {
                    "columnId": "Resource"
                  },
                  {
                    "columnId": "UpdateId"
                  },
                  {
                    "columnId": "ResourceGroup",
                    "label": "Resource Group"
                  },
                  {
                    "columnId": "Source"
                  },
                  {
                    "columnId": "OsType",
                    "label": "Operating System"
                  },
                  {
                    "columnId": "OperatingSystem",
                    "label": "Version"
                  },
                  {
                    "columnId": "Product",
                    "label": "Product (Linux)"
                  },
                  {
                    "columnId": "Package",
                    "label": "Package (Linux)"
                  },
                  {
                    "columnId": "CVE",
                    "label": "CVE (Linux)"
                  },
                  {
                    "columnId": "RebootBehavior",
                    "label": "Reboot Behavior"
                  },
                  {
                    "columnId": "RemediationSteps",
                    "label": "Remediation"
                  },
                  {
                    "columnId": "DownloadLink",
                    "label": "Download"
                  }
                ]
              },
              "sortBy": []
            },
            "conditionalVisibility": {
              "parameterName": "selectedUpdateId",
              "comparison": "isNotEqualTo"
            },
            "showPin": false,
            "name": "AffectedMachines"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "updateView"
      },
      "name": "Updates"
    }
  ],
  "styleSettings": {
    "paddingStyle": "narrow"
  },
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}