{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "07f39986-d4e0-4205-b586-dc4924600e4d",
            "version": "KqlParameterItem/1.0",
            "name": "qdsQueryHash",
            "label": "Query hash",
            "type": 1,
            "description": "Enter a query hash to show top queries with that hash. This is an optional parameter.",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "paramValidationRules": [
                {
                  "regExp": "\\\"",
                  "match": false,
                  "message": "Query hash filter value may not contain double quotes"
                }
              ]
            }
          },
          {
            "id": "7917da4e-962c-4ce8-8296-e6f6f22e3992",
            "version": "KqlParameterItem/1.0",
            "name": "qdsQueryText",
            "label": "Query text",
            "type": 1,
            "description": "Enter a string to find queries with SQL text containing this string. This is an optional parameter.",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "multiLineText": true,
              "editorLanguage": "sql",
              "multiLineHeight": 3
            }
          },
          {
            "id": "93ff8197-0255-46c4-8435-3d45d6775830",
            "version": "KqlParameterItem/1.0",
            "name": "qdsStartTime",
            "type": 1,
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            },
            "value": ""
          },
          {
            "id": "c2585482-48ef-492b-b0b9-4b9a301fb47b",
            "version": "KqlParameterItem/1.0",
            "name": "qdsEndTime",
            "type": 1,
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            },
            "value": ""
          },
          {
            "id": "59258baf-8491-4486-b62c-26dd18acefeb",
            "version": "KqlParameterItem/1.0",
            "name": "haReplica",
            "type": 1,
            "isHiddenWhenLocked": true
          },
          {
            "id": "c80d7360-682b-402d-b90e-d6d0f0e3da3e",
            "version": "KqlParameterItem/1.0",
            "name": "adxClusterUri",
            "type": 1,
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            },
            "value": ""
          },
          {
            "id": "da99f051-8fab-48e2-8e86-8d27f4b7535b",
            "version": "KqlParameterItem/1.0",
            "name": "adxDatabase",
            "type": 1,
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            },
            "value": ""
          },
          {
            "id": "d3aed10f-bf09-47ab-94a0-9c75319f1bcc",
            "version": "KqlParameterItem/1.0",
            "name": "managedInstanceNameFilter",
            "type": 1,
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "1c89e8c8-3c19-4886-ab50-4b3acfe56f06",
            "version": "KqlParameterItem/1.0",
            "name": "qdsDatabaseNameFilter",
            "type": 1,
            "isHiddenWhenLocked": true
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": {
        "parameterName": "alwaysHide",
        "comparison": "isNotEqualTo"
      },
      "name": "top_database_parameters"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"version\":\"AzureDataExplorerQuery/1.0\",\"queryText\":\"sqlmi_query_runtime_stats\\r\\n| where interval_start_time >= todatetime(\\\"{qdsStartTime}\\\") and interval_end_time <= todatetime(\\\"{qdsEndTime}\\\")\\r\\n{managedInstanceNameFilter}\\r\\n{qdsDatabaseNameFilter}\\r\\n| where query_hash == iif(isnotempty(\\\"{qdsQueryHash}\\\"), \\\"{qdsQueryHash}\\\", query_hash)\\r\\n| extend interval_duration_seconds = datetime_diff(\\\"second\\\", interval_end_time, interval_start_time)\\r\\n| partition hint.strategy = shuffle by managed_instance_name\\r\\n(\\r\\nsummarize interval_start_time = min(interval_start_time),\\r\\n          interval_end_time = max(interval_end_time),\\r\\n          avg_interval_duration = avg(interval_duration_seconds),\\r\\n          interval_count = dcount(interval_end_time)\\r\\n          by managed_instance_name, database_id, database_name\\r\\n)\\r\\n| project managed_instance_name, database_name, interval_start_time, interval_end_time, avg_interval_duration = iif(isnan(avg_interval_duration), real(null), avg_interval_duration), interval_count\\r\\n| sort by tolower(managed_instance_name) asc, tolower(database_name) asc\",\"clusterName\":\"{adxClusterUri}\",\"databaseName\":\"{adxDatabase}\"}",
        "size": 2,
        "showAnalytics": true,
        "noDataMessage": "There is no data for specified parameters.",
        "showExportToExcel": true,
        "queryType": 9,
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "interval_start_time",
              "formatter": 6,
              "dateFormat": {
                "showUtcTime": null,
                "formatName": "shortDateTimePattern"
              },
              "tooltipFormat": {
                "tooltip": "The start of the first Query Store interval"
              }
            },
            {
              "columnMatch": "interval_end_time",
              "formatter": 6,
              "dateFormat": {
                "showUtcTime": null,
                "formatName": "shortDateTimePattern"
              },
              "tooltipFormat": {
                "tooltip": "The end of the last Query Store interval"
              }
            },
            {
              "columnMatch": "avg_interval_duration",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "20ch"
              },
              "numberFormat": {
                "unit": 24,
                "options": {
                  "style": "decimal"
                }
              },
              "tooltipFormat": {
                "tooltip": "Average duration of Query Store intervals. Reflects changes in interval length configuration, if any."
              }
            },
            {
              "columnMatch": "interval_count",
              "formatter": 0,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "useGrouping": true
                }
              },
              "tooltipFormat": {
                "tooltip": "The number of intervals between start and end time"
              }
            }
          ],
          "filter": true,
          "labelSettings": [
            {
              "columnId": "managed_instance_name",
              "label": "Instance"
            },
            {
              "columnId": "database_name",
              "label": "Database"
            },
            {
              "columnId": "interval_start_time",
              "label": "Start time"
            },
            {
              "columnId": "interval_end_time",
              "label": "End time"
            },
            {
              "columnId": "avg_interval_duration",
              "label": "Interval duration"
            },
            {
              "columnId": "interval_count",
              "label": "Intervals"
            }
          ]
        },
        "tileSettings": {
          "titleContent": {
            "columnMatch": "boundary",
            "formatter": 18,
            "formatOptions": {
              "thresholdsOptions": "colors",
              "thresholdsGrid": [
                {
                  "operator": "Default",
                  "thresholdValue": null,
                  "representation": null,
                  "text": "{0}{1}"
                }
              ]
            }
          },
          "leftContent": {
            "columnMatch": "value",
            "formatter": 6,
            "dateFormat": {
              "showUtcTime": true,
              "formatName": "shortDateTimePattern"
            },
            "tooltipFormat": {
              "tooltip": "Values are shown in the local time of the database engine instance"
            }
          },
          "showBorder": true,
          "size": "auto"
        }
      },
      "conditionalVisibility": {
        "parameterName": "haReplica",
        "comparison": "isEqualTo",
        "value": "false"
      },
      "name": "qds_interval_range"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}