{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "7a2bb320-fa9c-45c8-bbf6-942c8b3a4b0e",
            "version": "KqlParameterItem/1.0",
            "name": "mappedSubscription",
            "label": "subscription",
            "type": 6,
            "isRequired": true,
            "value": "",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "includeAll": true,
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "01c6d66e-3f87-4e8a-8be6-0accbe4f4036",
            "version": "KqlParameterItem/1.0",
            "name": "mappedWorkspace",
            "label": "workspace",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type == \"microsoft.operationalinsights/workspaces\"\r\n| where \"{mappedSubscription:subscriptionId}\" == subscriptionId\r\n| project id",
            "crossComponentResources": [
              "{mappedSubscription}"
            ],
            "value": "",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "03761a72-d969-426b-ba54-d1e709610b2d",
            "version": "KqlParameterItem/1.0",
            "name": "_WorkbookContext",
            "label": "Workbook Context",
            "type": 1,
            "description": "Whether workbook is opened standalone or as part of the Hub.",
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "operator": "Default",
                  "resultValType": "static",
                  "resultVal": "Focused"
                }
              }
            ],
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "f503a201-a9bd-4085-8862-22e2c0735ed4",
            "version": "KqlParameterItem/1.0",
            "name": "_SnapshotTime",
            "label": "Snapshot time",
            "type": 1,
            "description": "Time indicating the latest snapshot",
            "isRequired": true,
            "query": "UCClient\r\n| where TimeGenerated >= ago(7d)\r\n| summarize max(TimeGenerated)",
            "crossComponentResources": [
              "{mappedWorkspace}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": ""
          },
          {
            "id": "42e71793-2ac1-46f8-9b8e-3c6a9fedb05b",
            "version": "KqlParameterItem/1.0",
            "name": "_AlertSubtype",
            "label": "AlertSubtype",
            "type": 1,
            "description": "AlertSubtype value",
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "value": ""
          },
          {
            "id": "c821a6fc-40b0-4369-9527-f127599cecac",
            "version": "KqlParameterItem/1.0",
            "name": "_UpdateReleaseTime",
            "type": 1,
            "description": "Update Release Time value",
            "isRequired": true,
            "isHiddenWhenLocked": true
          },
          {
            "id": "7312a51d-3579-4f5d-9813-8d41a6f8f69c",
            "version": "KqlParameterItem/1.0",
            "name": "_DevicesCount",
            "type": 1,
            "description": "Device Count value",
            "isRequired": true,
            "value": "",
            "isHiddenWhenLocked": true
          },
          {
            "id": "ec8aa243-dffb-48d7-8161-9a2fa6dca63e",
            "version": "KqlParameterItem/1.0",
            "name": "_ErrorCode",
            "type": 1,
            "description": "ErrorCode value",
            "isHiddenWhenLocked": true,
            "value": ""
          },
          {
            "version": "KqlParameterItem/1.0",
            "name": "_UpdateCategory",
            "type": 1,
            "description": "Update Category",
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "value": "",
            "id": "17599c49-e237-4b91-9e91-e009ab297c27"
          },
          {
            "version": "KqlParameterItem/1.0",
            "name": "_TargetVersion",
            "type": 1,
            "description": "Target Version value",
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "id": "e7bc563a-d982-4a5e-8414-aa826838048e",
            "value": ""
          },
          {
            "id": "99dc4d71-9547-4b4a-ad6d-4d10d05e7b5d",
            "version": "KqlParameterItem/1.0",
            "name": "_TargetKBNumber",
            "type": 1,
            "description": "Target KN Number value",
            "isHiddenWhenLocked": true,
            "value": ""
          },
          {
            "id": "71fd8975-f1b1-4245-851a-704d29820a0f",
            "version": "KqlParameterItem/1.0",
            "name": "_TargetBuild",
            "label": "Target build",
            "type": 1,
            "description": "Target Build value",
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "value": ""
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 4"
    },
    {
      "type": 1,
      "content": {
        "json": "#### Devices for : {_AlertSubtype} ({_DevicesCount})"
      },
      "name": "text - 5"
    },
    {
      "type": 1,
      "content": {
        "json": "Results were limited to the first 250 rows. To see all results click the “View in Log Analytics” or “Export to excel” buttons.",
        "style": "warning"
      },
      "name": "text - 3"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "crossComponentResources": [
                "{mappedWorkspace}"
              ],
              "parameters": [
                {
                  "id": "5e4e45c5-9222-4a21-839d-f07d08ed753b",
                  "version": "KqlParameterItem/1.0",
                  "name": "_ClientState",
                  "label": "ClientState",
                  "type": 2,
                  "description": "Filter by Client State",
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nUCClientUpdateStatus\r\n| where TimeGenerated == datetime({_SnapshotTime})\r\n| where UpdateCategory == \"WindowsQualityUpdate\" and ClientState != \"\"\r\n| summarize by ClientState",
                  "crossComponentResources": [
                    "{mappedWorkspace}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "ALL",
                    "showDefault": false
                  },
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "ClientState",
            "styleSettings": {
              "padding": "-10px"
            }
          }
        ],
        "exportParameters": true
      },
      "name": "PillGroup"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nlet _AlertSubtype = \"{_AlertSubtype}\";\r\nlet _TargetBuild = \"{_TargetBuild}\";\r\nlet _ClientState = \"{_ClientState}\";\r\nlet _ErrorCode = \"{_ErrorCode}\";\r\nlet DeviceAlerts = (UCUpdateAlert\r\n| join kind=leftouter UCClientUpdateStatus on AzureADDeviceId\r\n| where TimeGenerated == _SnapshotTime\r\n| where UpdateCategory == \"WindowsQualityUpdate\" and TargetBuild == _TargetBuild and ErrorCode == _ErrorCode\r\n| where iff(_ClientState has \"ALL\", true, _ClientState has tostring(ClientState))\r\n| where AlertSubtype == _AlertSubtype and AlertStatus == \"Active\" \r\n| summarize arg_max(UpdateReleaseTime, *) by AzureADDeviceId\r\n| summarize by AzureADDeviceId, DeviceName, ClientState, ClientSubstate1);\r\nlet DeviceInfo = (UCClient\r\n| where TimeGenerated == _SnapshotTime\r\n| summarize by AzureADDeviceId, OSBuild, OSVersion);\r\nDeviceAlerts\r\n| join kind=leftouter DeviceInfo on AzureADDeviceId\r\n| extend Name = iff(isempty(DeviceName), \"---\", tostring(DeviceName))\r\n| project Name, AzureADDeviceId, OSBuild, ClientState, ClientSubstate=ClientSubstate1\r\n| take 250\r\n\r\n\r\n\r\n\r\n\r\n",
        "size": 2,
        "showAnalytics": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{mappedWorkspace}"
        ],
        "gridSettings": {
          "sortBy": [
            {
              "itemKey": "AzureADDeviceId",
              "sortOrder": 1
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "AzureADDeviceId",
            "sortOrder": 1
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "_UpdateCategory",
        "comparison": "isEqualTo",
        "value": "WindowsQualityUpdate"
      },
      "name": "AlertDeviceQualityUpdatesList",
      "styleSettings": {
        "margin": "-60px 0px 0px 0px",
        "padding": "0px"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nlet _TargetKBNumber = \"{_TargetKBNumber}\";\r\nlet _AlertSubtype = \"{_AlertSubtype}\";\r\nlet _TargetVersion = \"{_TargetVersion}\";\r\nlet _TargetBuild = \"{_TargetBuild}\";\r\nlet _ClientState = \"{_ClientState}\";\r\nlet _ErrorCode = \"{_ErrorCode}\";\r\nlet DeviceAlerts = (UCUpdateAlert\r\n| join kind=leftouter UCClientUpdateStatus on AzureADDeviceId\r\n| where TimeGenerated == _SnapshotTime\r\n| where UpdateCategory == \"WindowsFeatureUpdate\" and TargetVersion == _TargetVersion and ErrorCode == _ErrorCode and TargetKBNumber == _TargetKBNumber\r\n| where iff(_ClientState has \"ALL\", true, _ClientState has tostring(ClientState))\r\n| where AlertSubtype == _AlertSubtype and AlertStatus == \"Active\" \r\n| summarize arg_max(TimeGenerated, *) by AzureADDeviceId\r\n| summarize by AzureADDeviceId, DeviceName, ClientState, ClientSubstate1);\r\nlet DeviceInfo = (UCClient\r\n| where TimeGenerated == _SnapshotTime\r\n| summarize by AzureADDeviceId, OSBuild, OSVersion);\r\nDeviceAlerts\r\n| join kind=leftouter DeviceInfo on AzureADDeviceId\r\n| extend Name = iff(isempty(DeviceName), \"---\", tostring(DeviceName))\r\n| project Name, AzureADDeviceId, OSBuild, ClientState, ClientSubstate=ClientSubstate1\r\n| take 250\r\n\r\n\r\n\r\n\r\n\r\n",
        "size": 2,
        "showAnalytics": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{mappedWorkspace}"
        ],
        "gridSettings": {
          "sortBy": [
            {
              "itemKey": "AzureADDeviceId",
              "sortOrder": 1
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "AzureADDeviceId",
            "sortOrder": 1
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "_UpdateCategory",
        "comparison": "isEqualTo",
        "value": "WindowsFeatureUpdate"
      },
      "name": "AlertDeviceFeatureUpdateList",
      "styleSettings": {
        "margin": "-60px 0px 0px 0px",
        "padding": "0px"
      }
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}