{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# App sign-in health"
      },
      "customWidth": "70",
      "name": "text - 1"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "4b6af9f3-59ee-47f4-8b42-8d70295a437f",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.operationalinsights/workspaces": true
              },
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "customWidth": "30",
      "name": "parameters - 5"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "paragraph",
        "links": [
          {
            "id": "5e7375d4-8e85-4fea-bb2f-605ddf4f7bf4",
            "cellValue": "https://aka.ms/aadalertsdocs",
            "linkTarget": "Url",
            "linkLabel": "Learn more.",
            "preText": "Monitor the number of successful sign-ins to your applications each hour compared to the same time the previous week. You can set automated alerts in case the number of successful sign-ins changes significantly, or if the failure rate exceeds a certain threshold.  ",
            "postText": "",
            "style": "link"
          }
        ]
      },
      "name": "links - 6"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "parameters": [
          {
            "id": "38335c7b-3d52-46d1-84b6-078e717864a6",
            "version": "KqlParameterItem/1.0",
            "name": "Application",
            "type": 2,
            "isRequired": true,
            "query": "let allApps = datatable(value:string,label:string)\r\n[\"All apps\",\"All apps\"];\r\nallApps\r\n| project Value = value, Label = label, selected = \"true\", group = \"Select all enabled policies\"\r\n| union (\r\nSigninLogs\r\n| where TimeGenerated > ago(12h)\r\n| project AppDisplayName\r\n| summarize count() by AppDisplayName\r\n| sort by count_ desc\r\n| project Value = AppDisplayName, Label = AppDisplayName, group = \"Select individual apps\"\r\n)",
            "crossComponentResources": [
              "{Workspace}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "8b2f6b06-c70c-4065-ae73-40396f32fe36",
            "version": "KqlParameterItem/1.0",
            "name": "time",
            "label": "Time range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 604800000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 3"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let thisWeek = SigninLogs\r\n| where TimeGenerated {time}\r\n| project TimeGenerated, AppDisplayName, UserPrincipalName, Status\r\n| where Status.errorCode == 0\r\n| where \"{Application}\" == \"All apps\" or AppDisplayName has \"{Application}\"\r\n| summarize users = dcount(UserPrincipalName) by bin(TimeGenerated, 1hr)\r\n| sort by TimeGenerated desc\r\n| serialize rn = row_number();\r\nlet lastWeek = SigninLogs\r\n| where TimeGenerated between(({time:start} - totimespan(7d))..({time:end} - totimespan(7d)))\r\n| project TimeGenerated, AppDisplayName, UserPrincipalName, Status\r\n| where Status.errorCode == 0\r\n| where \"{Application:escape}\" == \"All apps\" or AppDisplayName has \"{Application:escape}\"\r\n| summarize usersPriorWeek = dcount(UserPrincipalName) by bin(TimeGenerated, 1hr)\r\n| sort by TimeGenerated desc\r\n| serialize rn = row_number();\r\nthisWeek\r\n| join (lastWeek) on rn\r\n| project TimeGenerated, users, usersPriorWeek",
        "size": 0,
        "showAnalytics": true,
        "title": "Hourly usage (number of successful users) - {Application}",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "linechart"
      },
      "name": "query - 3"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let thisWeek = SigninLogs\r\n| where TimeGenerated {time}\r\n| project TimeGenerated, UserPrincipalName, AppDisplayName, status = case(Status.errorCode == \"0\", \"success\", \"failure\")\r\n| where \"{Application:escape}\" == \"All apps\" or AppDisplayName has \"{Application:escape}\"\r\n| summarize success = countif(status == \"success\"), failure = countif(status == \"failure\") by bin(TimeGenerated, 1h)\r\n| project TimeGenerated, failureRate = (failure * 1.0) / ((failure + success) * 1.0)\r\n| sort by TimeGenerated desc\r\n| serialize rn = row_number();\r\nlet lastWeek = SigninLogs\r\n| where TimeGenerated between(({time:start} - totimespan(7d))..({time:end} - totimespan(7d)))\r\n| project TimeGenerated, UserPrincipalName, AppDisplayName, status = case(Status.errorCode == \"0\", \"success\", \"failure\")\r\n| where \"{Application:escape}\" == \"All apps\" or AppDisplayName has \"{Application:escape}\"\r\n| summarize success = countif(status == \"success\"), failure = countif(status == \"failure\") by bin(TimeGenerated, 1h)\r\n| project TimeGenerated, failureRatePriorWeek = (failure * 1.0) / ((failure + success) * 1.0)\r\n| sort by TimeGenerated desc\r\n| serialize rn = row_number();\r\nthisWeek\r\n| join (lastWeek) on rn\r\n| project TimeGenerated, failureRate, failureRatePriorWeek\r\n\r\n\r\n",
        "size": 0,
        "title": "Hourly failure rate - {Application}",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "linechart"
      },
      "name": "query - 0 - Copy"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}