{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "6df48e7a-6ab5-43eb-85d5-9bd5e4993333",
                  "version": "KqlParameterItem/1.0",
                  "name": "Resource",
                  "type": 5,
                  "isRequired": true,
                  "typeSettings": {
                    "resourceTypeFilter": {
                      "microsoft.insights/components": true
                    },
                    "additionalResourceOptions": [
                      "value::1"
                    ],
                    "showDefault": false
                  },
                  "defaultValue": "value::1"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.insights/components"
            },
            "name": "Resource Parameters - Copy"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "68083a30-6ead-4f8c-a38d-ff03c25868ef",
                  "version": "KqlParameterItem/1.0",
                  "name": "Time",
                  "type": 2,
                  "isRequired": true,
                  "query": "let Table=datatable(value:timespan, text:string, item_order:long)[\r\n24h, 'Last 24 hours', 1,\r\n3d, 'Last 3 days', 2,\r\n7d, 'Last 7 days', 3,\r\n30d, 'Last 30 days', 4,\r\n60d, 'Last 60 days', 5,\r\n90d, 'Last 90 days', 5,\r\n];\r\nlet View_1 = view () { print value=startofmonth(now()), text=\"This calendar month\", item_order=6};\r\nlet View_2 = view () { print value=startofmonth(datetime_add(\"month\", -1, now())), text=\"Last 2 calendar months\", item_order=7};\r\nlet View_3 = view () { print value=startofmonth(datetime_add(\"month\", -2, now())), text=\"Last 3 calendar months\", item_order=8};\r\nlet View_6 = view () { print value=startofmonth(datetime_add(\"month\", -6, now())), text=\"Last 6 calendar months\", item_order=9};\r\nlet View_13 = view () { print value=startofmonth(datetime_add(\"month\", -13, now())), text=\"Last 13 calendar months\", item_order=10};\r\nTable\r\n| project value=now() - value, text, item_order\r\n| union View_1, View_2, View_3, View_6, View_13\r\n| order by item_order asc\r\n| project value, text",
                  "value": "2021-06-01T00:00:00Z",
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "queryType": 0,
                  "resourceType": "microsoft.insights/components"
                },
                {
                  "id": "382eac1d-d885-43bc-97a5-d51e4cba8105",
                  "version": "KqlParameterItem/1.0",
                  "name": "ConversionScope",
                  "type": 2,
                  "description": "Select Authenticated Users (most accurate) if user_AuthenticatedId is available. Otherwise, select Anonymous Users (least accurate) based on anonymous user_Id.",
                  "isRequired": true,
                  "query": "datatable(key:string, display:string)\r\n[\r\n\"user_Id\", \"Anonymous Users\", \r\n\"user_AuthenticatedId\", \"Authenticated Users\",\r\n]",
                  "value": "user_AuthenticatedId",
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "queryType": 0,
                  "resourceType": "microsoft.insights/components"
                },
                {
                  "id": "a8ed8edd-9ab3-4ea4-9f12-fa4abcea9a31",
                  "version": "KqlParameterItem/1.0",
                  "name": "Country",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "union pageViews, customEvents\r\n| summarize by client_CountryOrRegion\r\n| where isnotempty(client_CountryOrRegion)\r\n| project value=client_CountryOrRegion, label=client_CountryOrRegion, r=1\r\n| union (\r\ndatatable(value:string, label:string, r:long)[\r\n\"*\", \"All Countries\", 0\r\n])\r\n| order by r asc, label asc\r\n| project value, label",
                  "value": [
                    "*"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "queryType": 0,
                  "resourceType": "microsoft.insights/components"
                },
                {
                  "id": "cd71e36b-f2a5-438d-87d3-ab404b50b716",
                  "version": "KqlParameterItem/1.0",
                  "name": "OS",
                  "label": "Operating System",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "union pageViews, customEvents\r\n| summarize by client_OS\r\n| where isnotempty(client_OS)\r\n| project value=client_OS, label=client_OS, r=1\r\n| union (\r\ndatatable(value:string, label:string, r:long)[\r\n\"*\", \"All Operating Systems\", 0\r\n])\r\n| order by r asc, label asc\r\n| project value, label",
                  "value": [
                    "*"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "queryType": 0,
                  "resourceType": "microsoft.insights/components"
                },
                {
                  "id": "3f5c4eff-eebd-4f1f-be76-3f073f0c9f74",
                  "version": "KqlParameterItem/1.0",
                  "name": "Browser",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "union pageViews, customEvents\r\n| summarize by client_Browser, group=tostring(split(client_Browser, \" \", 0)[0])\r\n| where isnotempty(client_Browser)\r\n| project value=client_Browser, label=client_Browser, group=tostring(split(client_Browser, \" \", 0)[0]), r=1, selected=false\r\n| union (\r\ndatatable(value:string, label:string, group:string, selected: bool, r:long)[\r\n\"*\", \"All Browsers\", \"All\", true, 0\r\n])\r\n| order by r asc, label asc\r\n| project value, label, group, selected",
                  "value": [
                    "*"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "defaultValue": "value::1",
                  "queryType": 0,
                  "resourceType": "microsoft.insights/components"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.insights/components"
            },
            "name": "Workbook Parameters - Copy"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "title": "Task Success Overview",
              "expandable": true,
              "expanded": true,
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "## Task Success\r\n### Defining Task Success\r\nMany experiences include structures designed to funnel users through completing a task. Some examples include the following: \r\n* *adding items to a cart* -> *purchasing items from the cart*\r\n* *searching a keyword* -> *clicking on a result*\r\n* *initiating a new account* -> *completing account registration* \r\n\r\nTask Success tracks whether users can perform a task efficiently and effectively using the capabilities provided by the experience. \r\n\r\n### Measuring Task Success\r\nA successful task meets 3 requirements:\r\n1.\tExpected Task Flow – the intended task flow of the feature was completed (the task flow of the user aligned with the expected task flow)\r\n2.\tHigh Performance – the intended functionality of the feature was accomplished in a reasonable amount of time\r\n3.\tHigh Reliability – the intended functionality of the feature was accomplished without failure\r\n\r\nA task is considered unsuccessful if any of the above requirements is not met. **Task Success metrics require the [Click Analytics plugin for Application Insights](https://docs.microsoft.com/en-us/azure/azure-monitor/app/javascript-click-analytics-plugin) implemented in the application**.\r\n\r\n### Creating a task\r\nSet up a custom task using the below parameters.\r\n\r\n| Parameter         | Description                                                                                                                                                                                                                         |\r\n|-------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|\r\n| First Step           | The feature that initiates the task. Using the cart/purchase example above, \"adding items to a cart\" would be the First Step.                                                                                                          |\r\n| Expected Task Duration | The time window to consider a completed task a success. Any tasks completed outside of this constraint is considered a failure. Not all tasks necessarily have a time constraint: for such tasks, select \"No Time Expectation\". |\r\n| Last Step        | The feature that completes the task. Using the cart/purchase example above, \"purchasing items from the cart\" would be the Last Step.                                                                                               |"
                  },
                  "name": "Task Success Overview"
                }
              ]
            },
            "name": "Task Success Overview"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "3a44ac98-f7b0-4093-babe-bb8d24595822",
                  "version": "KqlParameterItem/1.0",
                  "name": "DateGrain",
                  "label": "Date Grain",
                  "type": 2,
                  "isRequired": true,
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "jsonData": "[{\r\n\t\"value\": \"{\\\"date_start\\\": \\\"startofmonth(timestamp)\\\", \\\"date_label\\\": \\\"format_datetime(timestamp, \\\\\\\"yyyy-MM\\\\\\\")\\\", \\\"date_name\\\": \\\"\\\\\\\"month\\\\\\\"\\\", \\\"date_l1\\\": \\\"startofmonth(timestamp)\\\",  \\\"date_l1_label\\\": \\\"\\\\\\\"Month\\\\\\\"\\\", \\\"date_l2\\\": \\\"startofday(timestamp)\\\", \\\"date_l2_label\\\": \\\"\\\\\\\"Day\\\\\\\"\\\", \\\"date_l1_label_short\\\": \\\"\\\\\\\"M\\\\\\\"\\\", \\\"date_l2_label_short\\\": \\\"\\\\\\\"D\\\\\\\"\\\", \\\"date_name_short\\\": \\\"\\\\\\\"M\\\\\\\"\\\"}\",\r\n\t\"label\": \"Monthly\",\r\n    \"selected\": true\r\n},\r\n{\r\n\t\"value\": \"{\\\"date_start\\\": \\\"startofweek(timestamp)\\\", \\\"date_label\\\": \\\"startofweek(timestamp)\\\", \\\"date_name\\\": \\\"\\\\\\\"week\\\\\\\"\\\", \\\"date_l1\\\": \\\"startofmonth(timestamp)\\\", \\\"date_l1_label\\\": \\\"\\\\\\\"Month\\\\\\\"\\\", \\\"date_l2\\\": \\\"startofweek(timestamp)\\\", \\\"date_l2_label\\\": \\\"\\\\\\\"Week\\\\\\\"\\\", \\\"date_l1_label_short\\\": \\\"\\\\\\\"M\\\\\\\"\\\", \\\"date_l2_label_short\\\": \\\"\\\\\\\"W\\\\\\\"\\\", \\\"date_name_short\\\": \\\"\\\\\\\"W\\\\\\\"\\\"}\",\r\n\t\"label\": \"Weekly\",\r\n    \"selected\": false\r\n},\r\n{\r\n\t\"value\": \"{\\\"date_start\\\": \\\"startofday(timestamp)\\\", \\\"date_label\\\": \\\"startofday(timestamp)\\\", \\\"date_name\\\": \\\"\\\\\\\"day\\\\\\\"\\\", \\\"date_l1\\\": \\\"startofweek(timestamp)\\\", \\\"date_l1_label\\\": \\\"\\\\\\\"Week\\\\\\\"\\\", \\\"date_l2\\\": \\\"startofday(timestamp)\\\", \\\"date_l2_label\\\": \\\"\\\\\\\"Day\\\\\\\"\\\", \\\"date_l1_label_short\\\": \\\"\\\\\\\"W\\\\\\\"\\\", \\\"date_l2_label_short\\\": \\\"\\\\\\\"D\\\\\\\"\\\", \\\"date_name_short\\\": \\\"\\\\\\\"D\\\\\\\"\\\"}\",\r\n\t\"label\": \"Daily\",\r\n    \"selected\": false\r\n}]",
                  "timeContext": {
                    "durationMs": 86400000
                  }
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.insights/components"
            },
            "conditionalVisibilities": [
              {
                "parameterName": "Tab",
                "comparison": "isNotEqualTo",
                "value": "Technical"
              },
              {
                "parameterName": "Tab",
                "comparison": "isNotEqualTo",
                "value": "HEART Overview"
              },
              {
                "parameterName": "Tab",
                "comparison": "isNotEqualTo",
                "value": "Happiness"
              }
            ],
            "name": "Date Grain - Copy"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 9,
                  "content": {
                    "version": "KqlParameterItem/1.0",
                    "parameters": [
                      {
                        "id": "0926fed8-73b7-445a-9b95-0162a261b7ea",
                        "version": "KqlParameterItem/1.0",
                        "name": "TopStep",
                        "label": "First Step",
                        "type": 2,
                        "description": "Select the activities that form the top of your funnel.",
                        "isRequired": true,
                        "query": "union customEvents\r\n| where timestamp > ago(90d)\r\n| summarize SessionCnt = dcount(session_Id) by Feature=tostring(customDimensions.parentId)\r\n| where isnotempty(Feature)\r\n| where Feature != \"not_specified\"\r\n| order by SessionCnt\r\n| project Id=Feature, Title=Feature, Selected=false",
                        "typeSettings": {
                          "additionalResourceOptions": [
                            "value::1"
                          ],
                          "showDefault": false
                        },
                        "defaultValue": "value::1",
                        "queryType": 0,
                        "resourceType": "microsoft.insights/components",
                        "value": "Add New User"
                      },
                      {
                        "id": "8011e573-a9c3-420d-93c6-aff9f652234d",
                        "version": "KqlParameterItem/1.0",
                        "name": "ExpDuration",
                        "label": "Expected Task Duration",
                        "type": 2,
                        "description": "Select the expected time frame in which this funnel is expected to be completed.",
                        "isRequired": true,
                        "query": "datatable(text:string, value:timespan, selected:bool)[\r\n\"No Time Expectation\", time(0.00:00:00.0), true,\r\n\"1 second\", time(0.00:00:01.0), false,\r\n\"2 seconds\", time(0.00:00:02.0), false,\r\n\"5 seconds\", time(0.00:00:05.0), false,\r\n\"30 seconds\", time(0.00:00:30.0), false,\r\n\"60 seconds\", time(0.00:01:00.0), false,\r\n\"90 seconds\", time(0.00:01:30.0), false,\r\n\"2 minutes\", time(0.00:02:00.0), false,\r\n\"1 hour\", time(0.01:00:00.0), false,\r\n\"1 day\", time(1.00:00:00.0), false,\r\n]\r\n| order by value asc\r\n| project value, text, selected",
                        "value": "00:02:00",
                        "typeSettings": {
                          "additionalResourceOptions": [],
                          "showDefault": false
                        },
                        "defaultValue": "value::1",
                        "queryType": 0,
                        "resourceType": "microsoft.insights/components"
                      }
                    ],
                    "style": "pills",
                    "queryType": 0,
                    "resourceType": "microsoft.insights/components"
                  },
                  "name": "FunnelTop"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "No First Step is selected. Please select a value from the First Step parameter. Note: The First Step parameter requires the Click Analytics attribute parentId.",
                    "style": "error"
                  },
                  "conditionalVisibility": {
                    "parameterName": "TopStep",
                    "comparison": "isEqualTo"
                  },
                  "name": "First Step Parameter Missing"
                },
                {
                  "type": 9,
                  "content": {
                    "version": "KqlParameterItem/1.0",
                    "parameters": [
                      {
                        "id": "86e6de6d-8983-4327-bf84-fdc6dd7a23c7",
                        "version": "KqlParameterItem/1.0",
                        "name": "BottomStep",
                        "label": "Last Step",
                        "type": 2,
                        "description": "Select the activities that form the bottom of your funnel.",
                        "isRequired": true,
                        "query": "union customEvents\r\n| where timestamp > ago(90d)\r\n| summarize SessionCnt = dcount(session_Id) by Feature=tostring(customDimensions.parentId)\r\n| where isnotempty(Feature)\r\n| where Feature != \"not_specified\"\r\n| order by SessionCnt\r\n| project Id=Feature, Title=Feature, Selected=false",
                        "typeSettings": {
                          "additionalResourceOptions": [
                            "value::1"
                          ],
                          "showDefault": false
                        },
                        "defaultValue": "value::1",
                        "queryType": 0,
                        "resourceType": "microsoft.insights/components",
                        "value": "Save User"
                      }
                    ],
                    "style": "pills",
                    "queryType": 0,
                    "resourceType": "microsoft.insights/components"
                  },
                  "name": "FunnelBottom"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "No Last Step is selected. Please select a value from the Last Step parameter. Note: The Last Step parameter requires the Click Analytics attribute parentId.",
                    "style": "error"
                  },
                  "conditionalVisibility": {
                    "parameterName": "BottomStep",
                    "comparison": "isEqualTo"
                  },
                  "name": "Last Step Parameter Missing"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "#### Task Completion"
                  },
                  "name": "Task Completion Title"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "let data = customEvents\r\n| where timestamp >= todatetime(\"{Time}\")\r\n    and ( client_CountryOrRegion in ({Country}) or \"*\" in ({Country}) )\r\n    and ( client_OS in ({OS}) or \"*\" in ({OS}) )\r\n    and ( client_Browser in ({Browser}) or \"*\" in ({Browser}) )\r\n| where isnotempty({ConversionScope})\r\n| where isnotempty(customDimensions.parentId);\r\nlet topUsers = data\r\n| where customDimensions.parentId == \"{TopStep}\"\r\n| summarize by timestamp, session_Id, {ConversionScope};\r\nlet bottomUsers = data\r\n| where customDimensions.parentId == \"{BottomStep}\"\r\n| summarize by Step2Timestamp=timestamp, session_Id, {ConversionScope};\r\nlet funnel = topUsers\r\n| join kind=inner (bottomUsers) on session_Id\r\n| where Step2Timestamp >= timestamp\r\n| summarize timestamp=max(timestamp) by Step2Timestamp, session_Id, {ConversionScope}\r\n| summarize Step2Timestamp=max(Step2Timestamp) by timestamp, session_Id, {ConversionScope};\r\nlet funnelTop = topUsers\r\n| summarize TopCount=count() by DateLabel={DateGrain:$.date_label};\r\nlet funnelBottom = funnel\r\n| extend Duration = Step2Timestamp - timestamp\r\n| extend NoTime = time({ExpDuration}) == 0\r\n| extend Flag = case(NoTime or Duration <= time({ExpDuration}), true, false)\r\n| summarize BottomCount=countif(Flag) by DateLabel={DateGrain:$.date_label};\r\ndata\r\n| summarize by DateLabel={DateGrain:$.date_label}\r\n| join kind=leftouter (funnelTop) on DateLabel\r\n| join kind=leftouter (funnelBottom) on DateLabel\r\n| project DateLabel, [\"Task Completion Rate\"]=coalesce(BottomCount * 1.0 / TopCount, 0.0)\r\n| order by DateLabel asc",
                    "size": 1,
                    "aggregation": 5,
                    "noDataMessage": "The query returned no results - Ensure Click Analytics attribute parentId is instrumented.",
                    "queryType": 0,
                    "resourceType": "microsoft.insights/components",
                    "crossComponentResources": [
                      "{Resource}"
                    ],
                    "visualization": "linechart",
                    "chartSettings": {
                      "xAxis": "DateLabel",
                      "yAxis": [
                        "Task Completion Rate"
                      ],
                      "group": null,
                      "createOtherGroup": 0,
                      "ySettings": {
                        "numberFormatSettings": {
                          "unit": 0,
                          "options": {
                            "style": "percent",
                            "useGrouping": true,
                            "minimumSignificantDigits": 3,
                            "maximumSignificantDigits": 3
                          }
                        }
                      }
                    }
                  },
                  "name": "Task Completion"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "#### Duration\r\nAnalyze the duration between the selected First Step and Last Step below. Adjust the percentile parameters to change the percentiles shown in the visual. This visual helps understand the time distribution against a specified task. As an example, a percentile of 75 means that 75% of tasks are completed within this time range (and therefore 25% of tasks are *not* completed within this time range)."
                  },
                  "name": "Duration Overview"
                },
                {
                  "type": 9,
                  "content": {
                    "version": "KqlParameterItem/1.0",
                    "parameters": [
                      {
                        "id": "6df5688d-ec30-4831-a7a6-6dc35fff05a3",
                        "version": "KqlParameterItem/1.0",
                        "name": "DurationUnits",
                        "label": "Duration Units",
                        "type": 2,
                        "description": "Select the units for which Duration will be displayed.",
                        "isRequired": true,
                        "query": "let Table=datatable(value:timespan, text:string, selected:bool)[\r\n1s, 'Seconds', true,\r\n1m, 'Minutes', false,\r\n1h, 'Hours', false,\r\n1d, 'Days', false,\r\n];\r\nTable\r\n| project value, text, selected",
                        "typeSettings": {
                          "additionalResourceOptions": [],
                          "showDefault": false
                        },
                        "queryType": 0,
                        "resourceType": "microsoft.insights/components"
                      },
                      {
                        "id": "b81fcce1-8eab-4d6b-afec-98d417cf6f83",
                        "version": "KqlParameterItem/1.0",
                        "name": "Duration1",
                        "label": "Duration Percentile 1",
                        "type": 1,
                        "description": "Select the first percentile to be shown in the Duration visual.",
                        "isRequired": true,
                        "query": "datatable(perc: int)[\r\n25,\r\n]",
                        "queryType": 0,
                        "resourceType": "microsoft.insights/components"
                      },
                      {
                        "id": "270ce462-f916-4f80-8fc6-f8c4aaaf9242",
                        "version": "KqlParameterItem/1.0",
                        "name": "Duration2",
                        "label": "Duration Percentile 2",
                        "type": 1,
                        "description": "Select the second percentile to be shown in the Duration visual.",
                        "isRequired": true,
                        "query": "datatable(perc: int)[\r\n50,\r\n]",
                        "queryType": 0,
                        "resourceType": "microsoft.insights/components"
                      },
                      {
                        "id": "94d743c9-056f-4401-a1c2-8c62c9113b80",
                        "version": "KqlParameterItem/1.0",
                        "name": "Duration3",
                        "label": "Duration Percentile 3",
                        "type": 1,
                        "description": "Select the third percentile to be shown in the Duration visual.",
                        "isRequired": true,
                        "query": "datatable(perc: int)[\r\n75,\r\n]",
                        "queryType": 0,
                        "resourceType": "microsoft.insights/components"
                      }
                    ],
                    "style": "pills",
                    "queryType": 0,
                    "resourceType": "microsoft.insights/components"
                  },
                  "name": "Duration Parameters"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "let data = customEvents\r\n| where timestamp >= todatetime(\"{Time}\")\r\n    and ( client_CountryOrRegion in ({Country}) or \"*\" in ({Country}) )\r\n    and ( client_OS in ({OS}) or \"*\" in ({OS}) )\r\n    and ( client_Browser in ({Browser}) or \"*\" in ({Browser}) )\r\n| where isnotempty({ConversionScope})\r\n| where isnotnull(customDimensions.parentId);\r\nlet topUsers = data\r\n| where customDimensions.parentId == \"{TopStep}\"\r\n| summarize by timestamp, session_Id, {ConversionScope};\r\nlet bottomUsers = data\r\n| where customDimensions.parentId == \"{BottomStep}\"\r\n| summarize by Step2Timestamp=timestamp, session_Id, {ConversionScope};\r\nlet funnel = topUsers\r\n| join kind=inner (bottomUsers) on session_Id\r\n| where Step2Timestamp >= timestamp\r\n| summarize timestamp=max(timestamp) by Step2Timestamp, session_Id, {ConversionScope}\r\n| summarize Step2Timestamp=max(Step2Timestamp) by timestamp, session_Id, {ConversionScope};\r\nlet funnelTop = topUsers\r\n| summarize TopCount=count() by DateLabel={DateGrain:$.date_label};\r\nlet funnelDuration = funnel\r\n| extend DateLabel={DateGrain:$.date_label}, Duration=(Step2Timestamp-timestamp)/time({DurationUnits})\r\n| summarize Duration1 = percentile(Duration, {Duration1}), Duration2 = percentile(Duration, {Duration2}), Duration3 = percentile(Duration, {Duration3}) by DateLabel;\r\nlet funnelBottom = funnel\r\n| summarize BottomCount=count() by DateLabel={DateGrain:$.date_label};\r\ndata\r\n| summarize by DateLabel={DateGrain:$.date_label}\r\n| join kind=leftouter (funnelDuration) on DateLabel\r\n| project DateLabel, [\"Duration 1\"] = Duration1, [\"Duration 2\"] = Duration2, [\"Duration 3\"] = Duration3\r\n| order by DateLabel asc",
                    "size": 1,
                    "aggregation": 5,
                    "title": "The query returned no results - Ensure Click Analytics attribute parentId is instrumented.",
                    "noDataMessage": "The query returned no results - Ensure Click Analytics attribute parentId is instrumented",
                    "queryType": 0,
                    "resourceType": "microsoft.insights/components",
                    "crossComponentResources": [
                      "{Resource}"
                    ],
                    "visualization": "linechart",
                    "chartSettings": {
                      "xAxis": "DateLabel",
                      "yAxis": [
                        "Duration 1",
                        "Duration 2",
                        "Duration 3"
                      ],
                      "group": null,
                      "createOtherGroup": 0
                    }
                  },
                  "name": "Duration"
                }
              ]
            },
            "name": "Task Success Metrics"
          }
        ]
      },
      "name": "group - 0"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}