{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "594d9af6-e93e-4d71-b489-64264610eb4f",
            "version": "KqlParameterItem/1.0",
            "name": "ExpressRouteCircuit",
            "label": "ExpressRoute Circuit",
            "type": 5,
            "isRequired": true,
            "value": null,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "f69126c0-e449-49b4-b3ea-a9588d5d92a8",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time Range",
            "type": 4,
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": true
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 1"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook3100c1a9-f6cc-4809-b47a-ebfb5c9cee1a",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "resourceType": "microsoft.network/expressroutecircuits",
        "metricScope": 0,
        "resourceParameter": "ExpressRouteCircuit",
        "resourceIds": [
          "{ExpressRouteCircuit}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 0
        },
        "metrics": [
          {
            "namespace": "microsoft.network/expressroutecircuits",
            "metric": "microsoft.network/expressroutecircuits-Circuit Availability-ArpAvailability",
            "aggregation": 4,
            "splitBy": null,
            "columnName": "ARP Availability "
          },
          {
            "namespace": "microsoft.network/expressroutecircuits",
            "metric": "microsoft.network/expressroutecircuits-Circuit Availability-BgpAvailability",
            "aggregation": 4
          }
        ],
        "title": "Availability",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "name": "Availability"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook6c709b22-954a-4ada-b767-895b873c89e4",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "resourceType": "microsoft.network/expressroutecircuits",
        "metricScope": 0,
        "resourceParameter": "ExpressRouteCircuit",
        "resourceIds": [
          "{ExpressRouteCircuit}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 0
        },
        "metrics": [
          {
            "namespace": "microsoft.network/expressroutecircuits",
            "metric": "microsoft.network/expressroutecircuits-Circuit Traffic-BitsInPerSecond",
            "aggregation": 4,
            "splitBy": null
          },
          {
            "namespace": "microsoft.network/expressroutecircuits",
            "metric": "microsoft.network/expressroutecircuits-Circuit Traffic-BitsOutPerSecond",
            "aggregation": 4
          }
        ],
        "title": "Throughput",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "name": "Throughput"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook7ad1b84d-fd16-4f5a-9b17-c25376d1d1f1",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "resourceType": "microsoft.network/expressroutecircuits",
        "metricScope": 0,
        "resourceParameter": "ExpressRouteCircuit",
        "resourceIds": [
          "{ExpressRouteCircuit}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 0
        },
        "metrics": [
          {
            "namespace": "microsoft.network/expressroutecircuits",
            "metric": "microsoft.network/expressroutecircuits-Circuit Qos-QosDropBitsInPerSecond",
            "aggregation": 4,
            "splitBy": null
          },
          {
            "namespace": "microsoft.network/expressroutecircuits",
            "metric": "microsoft.network/expressroutecircuits-Circuit Qos-QosDropBitsOutPerSecond",
            "aggregation": 4
          }
        ],
        "title": "Packet Drops",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "name": "Packet Drops"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
