{
  "version": "Notebook/1.0",
  "isLocked": false,
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Investigating Blob Storage Failures"
      },
      "conditionalVisibility": null
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "99846120-1f35-44fc-ad8a-6f69f7261a62",
            "version": "KqlParameterItem/1.0",
            "name": "StorageResources",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "value": [],
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.classicstorage/storageaccounts": true
              },
              "additionalResourceOptions": [
                "value::3"
              ],
              "selectedAdditionalResourceOptions": [
                "value::1"
              ]
            }
          },
          {
            "id": "1ef46e50-5030-43fe-8c94-7e0564f4ae5f",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 259200000,
              "createdTime": "2018-08-22T17:44:54.405Z",
              "isInitialTime": false,
              "grain": 1,
              "useDashboardTimeRange": false
            },
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000,
                  "createdTime": "2018-08-22T17:44:54.404Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 900000,
                  "createdTime": "2018-08-22T17:44:54.404Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 1800000,
                  "createdTime": "2018-08-22T17:44:54.404Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 3600000,
                  "createdTime": "2018-08-22T17:44:54.404Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 14400000,
                  "createdTime": "2018-08-22T17:44:54.404Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 43200000,
                  "createdTime": "2018-08-22T17:44:54.404Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 86400000,
                  "createdTime": "2018-08-22T17:44:54.405Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 172800000,
                  "createdTime": "2018-08-22T17:44:54.405Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 259200000,
                  "createdTime": "2018-08-22T17:44:54.405Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 604800000,
                  "createdTime": "2018-08-22T17:44:54.405Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                }
              ]
            }
          }
        ],
        "resourceType": "microsoft.resources/resourcegroups"
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": ""
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": "## Total Requests"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": "## Availability"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1efa2216-beb3-4350-ae7c-678c7f1705bf",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-08-23T23:34:26.422Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.classicstorage/storageaccounts",
        "resourceParameter": "StorageResources",
        "metrics": [
          {
            "namespace": "microsoft.classicstorage/storageaccounts/services/blob",
            "metric": "microsoft.classicstorage/services/blob--TotalRequests",
            "aggregation": 1,
            "chartType": 2,
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook9cfa71e6-07a5-4b1b-9e25-f4e2be4b5da4",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-08-23T23:34:26.437Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.classicstorage/storageaccounts",
        "resourceParameter": "StorageResources",
        "metrics": [
          {
            "namespace": "microsoft.classicstorage/storageaccounts/services/blob",
            "metric": "microsoft.classicstorage/services/blob--Availability",
            "aggregation": 4,
            "chartType": 2,
            "color": "purple"
          }
        ]
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": "*Total Requests* is the number of requests made to a storage service or the specified API operation. This number includes successful and failed requests, as well as requests which produced errors."
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": "*Availability* is the percentage of availability for the storage service or the specified API operation. Availability is calculated by taking the TotalBillableRequests value and dividing it by the number of applicable requests, including those that produced unexpected errors. All unexpected errors result in reduced availability for the storage service or the specified API operation. "
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": ""
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": "## Success"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": "## Success Percentage"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1efa2216-beb3-4350-ae7c-678c7f1705bf",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-08-23T23:34:26.471Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.classicstorage/storageaccounts",
        "resourceParameter": "StorageResources",
        "metrics": [
          {
            "namespace": "microsoft.classicstorage/storageaccounts/services/blob",
            "metric": "microsoft.classicstorage/services/blob--Success",
            "aggregation": 1,
            "chartType": 2,
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook9cfa71e6-07a5-4b1b-9e25-f4e2be4b5da4",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-08-23T23:34:26.481Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.classicstorage/storageaccounts",
        "resourceParameter": "StorageResources",
        "metrics": [
          {
            "namespace": "microsoft.classicstorage/storageaccounts/services/blob",
            "metric": "microsoft.classicstorage/services/blob--PercentSuccess",
            "aggregation": 4,
            "chartType": 2,
            "color": "purple"
          }
        ]
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": "*Success* is the number of successful requests made to a storage service or the specified API operation."
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": "*Success percentage* is the percentage of successful requests. Note that if there are no requests made against storage, the value of the PercentSuccess metric will be zero. If you are monitoring PercentSuccess, you will also want to ensure that the value of the TotalRequests metric is greater than zero"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": ""
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": "## Throttling Error"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": "## Client Timeout Error"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1efa2216-beb3-4350-ae7c-678c7f1705bf",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-08-23T23:34:26.508Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.classicstorage/storageaccounts",
        "resourceParameter": "StorageResources",
        "metrics": [
          {
            "namespace": "microsoft.classicstorage/storageaccounts/services/blob",
            "metric": "microsoft.classicstorage/services/blob--ThrottlingError",
            "aggregation": 1,
            "chartType": 2,
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook9cfa71e6-07a5-4b1b-9e25-f4e2be4b5da4",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-08-23T23:34:26.520Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.classicstorage/storageaccounts",
        "resourceParameter": "StorageResources",
        "metrics": [
          {
            "namespace": "microsoft.classicstorage/storageaccounts/services/blob",
            "metric": "microsoft.classicstorage/services/blob--ClientTimeoutError",
            "aggregation": 1,
            "chartType": 2,
            "color": "purple"
          }
        ]
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": "*Throttling Error* is the number of authenticated requests to a storage service or the specified API operation that returned a ThrottlingError. "
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": "*Client Timeout Error* is the number of authenticated requests to a storage service or the specified API operation that returned a ClientTimeoutError."
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": ""
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": "## Average E2E Latency"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": "## Average Server Latency"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1efa2216-beb3-4350-ae7c-678c7f1705bf",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-08-23T23:34:26.549Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.classicstorage/storageaccounts",
        "resourceParameter": "StorageResources",
        "metrics": [
          {
            "namespace": "microsoft.classicstorage/storageaccounts/services/blob",
            "metric": "microsoft.classicstorage/services/blob--AverageE2ELatency",
            "aggregation": 4,
            "chartType": 2,
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook9cfa71e6-07a5-4b1b-9e25-f4e2be4b5da4",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-08-23T23:34:26.557Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.classicstorage/storageaccounts",
        "resourceParameter": "StorageResources",
        "metrics": [
          {
            "namespace": "microsoft.classicstorage/storageaccounts/services/blob",
            "metric": "microsoft.classicstorage/services/blob--AverageServerLatency",
            "aggregation": 4,
            "chartType": 2,
            "color": "purple"
          }
        ]
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": "*Average E2E latency* is the average end-to-end latency of successful requests made to a storage service or the specified API operation, in milliseconds. This value includes the required processing time within Azure Storage to read the request, send the response, and receive acknowledgment of the response."
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": "*Average server latency* is the average latency used by Azure Storage to process a successful request, in milliseconds. This value does not include the network latency specified in AverageE2ELatency."
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    }
  ]
}