{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "a4b3932e-9ccf-4ffa-839a-ad3dc7137269",
            "version": "KqlParameterItem/1.0",
            "name": "timeRange",
            "label": "Time Range",
            "type": 4,
            "description": "Filter data by time range",
            "isRequired": true,
            "value": {
              "durationMs": 3600000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "timeContextFromParameter": "timeRange"
          },
          {
            "id": "d2876cbd-26c1-4c51-9e4a-81995456ff0b",
            "version": "KqlParameterItem/1.0",
            "name": "clusterName",
            "label": "Cluster Name",
            "type": 5,
            "description": "Select desired node pool of this AKS cluster",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "KubeNodeInventory   \r\n| extend labels=parse_json(Labels)\r\n| extend agentpool=tostring(['labels'][0]['agentpool'])\r\n| distinct agentpool",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 3600000
            },
            "timeContextFromParameter": "timeRange",
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.containerservice/managedclusters"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.containerservice/managedclusters"
      },
      "name": "parameters - 0"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "8555c972-5cfb-40fe-88fc-ddfe4cffd375",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Cluster Overview",
            "subTarget": "clusterOverview",
            "style": "link"
          },
          {
            "id": "aee16927-0441-4c69-83bd-ca252099589e",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Flink Cluster",
            "subTarget": "flink_cluster_group",
            "style": "link"
          }
        ]
      },
      "name": "allTabs"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "let trendBinSize = 1m;     \r\nlet MaxListSize = 1000;    \r\nlet materializedPerfData =\r\nPerf     \r\n| where ObjectName  == 'K8SNode'\r\n| summarize arg_max(TimeGenerated, *) by CounterName, Computer, bin(TimeGenerated, trendBinSize)         \r\n| where CounterName == 'cpuAllocatableNanoCores' or CounterName == 'cpuUsageNanoCores'// or CounterName == 'memoryRssBytes' or CounterName == 'memoryCapacityBytes'        \r\n| project TimeGenerated, Computer, CounterName, CounterValue\r\n| summarize StoredValue = max(CounterValue) by Computer, CounterName, bin(TimeGenerated, trendBinSize);\r\n\r\nKubeNodeInventory\r\n| extend labels=parse_json(Labels)\r\n| extend agentpool=tostring(['labels'][0]['agentpool'])\r\n| where agentpool in ({clusterName})\r\n| summarize arg_max(TimeGenerated, *) by Computer, bin(TimeGenerated, trendBinSize)     \r\n| join( \r\nmaterializedPerfData          \r\n| where CounterName == 'cpuAllocatableNanoCores' or CounterName == 'memoryCapacityBytes'\r\n| project Computer, CounterName = iif(CounterName == 'cpuAllocatableNanoCores', 'cpu', 'memory'), CapacityValue = StoredValue, TimeGenerated     \r\n) on Computer, TimeGenerated     \r\n| join kind=inner( \r\nmaterializedPerfData          \r\n| where CounterName == 'cpuUsageNanoCores' or CounterName == 'memoryRssBytes'         \r\n| project Computer, CounterName = iif(CounterName == 'cpuUsageNanoCores', 'cpu', 'memory'), UsageValue = StoredValue, TimeGenerated     \r\n) on Computer, CounterName, TimeGenerated     \r\n| project Computer, CounterName, TimeGenerated, UsagePercent = UsageValue * 100.0 / CapacityValue",
                    "size": 0,
                    "aggregation": 5,
                    "title": "Node CPU Utilization %",
                    "timeContext": {
                      "durationMs": 0
                    },
                    "timeContextFromParameter": "timeRange",
                    "queryType": 0,
                    "resourceType": "microsoft.containerservice/managedclusters",
                    "visualization": "timechart",
                    "gridSettings": {
                      "filter": true
                    },
                    "chartSettings": {
                      "showLegend": true,
                      "ySettings": {
                        "numberFormatSettings": {
                          "unit": 1,
                          "options": {
                            "style": "decimal",
                            "useGrouping": true,
                            "maximumSignificantDigits": 3
                          }
                        }
                      }
                    }
                  },
                  "name": "node_cpu_utilization_percent_query"
                }
              ]
            },
            "customWidth": "50",
            "name": "node_cpu_group",
            "styleSettings": {
              "margin": "10",
              "padding": "10",
              "maxWidth": "50",
              "showBorder": true
            }
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "let trendBinSize = 1m;     \r\nlet MaxListSize = 1000;    \r\nlet materializedPerfData =\r\nPerf     \r\n| where ObjectName  == 'K8SNode'\r\n| summarize arg_max(TimeGenerated, *) by CounterName, Computer, bin(TimeGenerated, trendBinSize)         \r\n| where CounterName == 'memoryRssBytes' or CounterName == 'memoryCapacityBytes'        \r\n| project TimeGenerated, Computer, CounterName, CounterValue\r\n| summarize StoredValue = max(CounterValue) by Computer, CounterName, bin(TimeGenerated, trendBinSize);\r\n\r\nKubeNodeInventory    \r\n| extend labels=parse_json(Labels)\r\n| extend agentpool=tostring(['labels'][0]['agentpool'])\r\n| where agentpool in ({clusterName})\r\n| summarize arg_max(TimeGenerated, *) by Computer, bin(TimeGenerated, trendBinSize)     \r\n| join( \r\nmaterializedPerfData          \r\n| where CounterName == 'cpuAllocatableNanoCores' or CounterName == 'memoryCapacityBytes'\r\n| project Computer, CounterName = iif(CounterName == 'cpuAllocatableNanoCores', 'cpu', 'memory'), CapacityValue = StoredValue, TimeGenerated     \r\n) on Computer, TimeGenerated     \r\n| join kind=inner( \r\nmaterializedPerfData          \r\n| where CounterName == 'cpuUsageNanoCores' or CounterName == 'memoryRssBytes'         \r\n| project Computer, CounterName = iif(CounterName == 'cpuUsageNanoCores', 'cpu', 'memory'), UsageValue = StoredValue, TimeGenerated     \r\n) on Computer, CounterName, TimeGenerated     \r\n| project Computer, CounterName, TimeGenerated, UsagePercent = UsageValue * 100.0 / CapacityValue",
                    "size": 0,
                    "aggregation": 5,
                    "title": "Node Memory Utilization %",
                    "timeContext": {
                      "durationMs": 0
                    },
                    "timeContextFromParameter": "timeRange",
                    "queryType": 0,
                    "resourceType": "microsoft.containerservice/managedclusters",
                    "visualization": "timechart",
                    "chartSettings": {
                      "yAxis": [
                        "UsagePercent"
                      ],
                      "showLegend": true,
                      "ySettings": {
                        "numberFormatSettings": {
                          "unit": 1,
                          "options": {
                            "style": "decimal",
                            "useGrouping": true,
                            "maximumSignificantDigits": 3
                          }
                        }
                      }
                    }
                  },
                  "name": "node_memory_utilization_percent_query"
                }
              ]
            },
            "customWidth": "50",
            "name": "node_memory_group",
            "styleSettings": {
              "margin": "10",
              "padding": "10",
              "maxWidth": "50",
              "showBorder": true
            }
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "let trendBinSize = 5m;     \r\nlet maxListSize = 1000;\r\nlet rawData =     \r\nKubeNodeInventory     \r\n| extend labels=parse_json(Labels)\r\n| extend agentpool=tostring(['labels'][0]['agentpool'])\r\n| where agentpool in ({clusterName})\r\n| distinct ClusterId, TimeGenerated     \r\n| summarize ClusterSnapshotCount = count() by Timestamp = bin(TimeGenerated, trendBinSize), ClusterId     \r\n| join hint.strategy=broadcast (         \r\n    KubeNodeInventory\r\n    | extend labels = parse_json(Labels)\r\n    | extend agentpool=tostring(['labels'][0]['agentpool'])\r\n    | where agentpool in ({clusterName})\r\n    | summarize TotalCount = count(), ReadyCount = sumif(1, Status contains ('Ready')) by ClusterId, Timestamp = bin(TimeGenerated, trendBinSize), agentpool\r\n    | extend NotReadyCount = TotalCount - ReadyCount     \r\n    ) on ClusterId, Timestamp     \r\n| project ClusterId, Timestamp,  agentpool,           \r\nTotalCount = todouble(TotalCount) / ClusterSnapshotCount,              \r\nReadyCount = todouble(ReadyCount) / ClusterSnapshotCount,               \r\nNotReadyCount = todouble(NotReadyCount) / ClusterSnapshotCount;  \r\n\r\nrawData     \r\n| order by Timestamp asc     \r\n//| summarize makelist(Timestamp, maxListSize),                 \r\n//makelist(TotalCount, maxListSize),                 \r\n//makelist(ReadyCount, maxListSize),                 \r\n//makelist(NotReadyCount, maxListSize)             \r\n//by ClusterId, agentpool \r\n//| project ClusterId, agentpool, list_Timestamp, list_TotalCount, list_ReadyCount, list_NotReadyCount\r\n",
                    "size": 0,
                    "aggregation": 5,
                    "title": "Node Count",
                    "timeContext": {
                      "durationMs": 0
                    },
                    "timeContextFromParameter": "timeRange",
                    "queryType": 0,
                    "resourceType": "microsoft.containerservice/managedclusters",
                    "visualization": "timechart",
                    "gridSettings": {
                      "filter": true
                    },
                    "chartSettings": {
                      "showLegend": true
                    }
                  },
                  "name": "node_count_query"
                }
              ]
            },
            "customWidth": "50",
            "name": "node_count_group",
            "styleSettings": {
              "margin": "10",
              "padding": "10",
              "maxWidth": "50",
              "showBorder": true
            }
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "let trendBinSize = 5m;     \r\nlet maxListSize = 1000;         \r\nKubePodInventory     \r\n| distinct TimeGenerated, Namespace    \r\n| summarize ClusterSnapshotCount = count() by bin(TimeGenerated, trendBinSize), Namespace     \r\n| join hint.strategy=broadcast (         \r\nKubePodInventory\r\n| summarize PodStatus=any(PodStatus) by TimeGenerated, PodUid, Namespace       \r\n| summarize Total = count(),                     \r\nPending = sumif(1, PodStatus =~ 'Pending'),                     \r\nRunning = sumif(1, PodStatus =~ 'Running'),                     \r\nSucceeded = sumif(1, PodStatus =~ 'Succeeded'),                     \r\nFailed = sumif(1, PodStatus =~ 'Failed'),                     \r\nTerminating = sumif(1, PodStatus =~ 'Terminating')                  \r\nby Namespace, bin(TimeGenerated, trendBinSize)    \r\n) on Namespace, TimeGenerated\r\n| extend Unknown = Total - Pending - Running - Succeeded - Failed - Terminating     \r\n| project Namespace, Timestamp = TimeGenerated,              \r\nTotal = todouble(Total) / ClusterSnapshotCount,               \r\nPending = todouble(Pending) / ClusterSnapshotCount,               \r\nRunning = todouble(Running) / ClusterSnapshotCount,               \r\nSucceeded = todouble(Succeeded) / ClusterSnapshotCount,               \r\nFailed = todouble(Failed) / ClusterSnapshotCount,               \r\nTerminating = todouble(Terminating) / ClusterSnapshotCount,               \r\nUnknown = todouble(Unknown) / ClusterSnapshotCount",
                    "size": 0,
                    "aggregation": 5,
                    "title": "Active Pod Count",
                    "timeContext": {
                      "durationMs": 3600000
                    },
                    "timeContextFromParameter": "timeRange",
                    "queryType": 0,
                    "resourceType": "microsoft.containerservice/managedclusters",
                    "visualization": "timechart",
                    "gridSettings": {
                      "filter": true
                    },
                    "chartSettings": {
                      "showLegend": true
                    }
                  },
                  "name": "active_pod_count_query"
                }
              ]
            },
            "customWidth": "50",
            "name": "active_pod_group",
            "styleSettings": {
              "margin": "10",
              "padding": "10",
              "maxWidth": "50",
              "showBorder": true
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "clusterOverview"
      },
      "name": "clusterOverview_group",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "4bf91b5b-4406-4813-8cd2-eccb737f3a41",
                  "version": "KqlParameterItem/1.0",
                  "name": "namespace",
                  "label": "Flink Namespace",
                  "type": 2,
                  "description": "Select namespaces of Flink cluster type",
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "KubePodInventory\r\n| distinct Namespace",
                  "value": [
                    "value::all"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 3600000
                  },
                  "timeContextFromParameter": "timeRange",
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.containerservice/managedclusters"
                }
              ],
              "style": "above",
              "queryType": 0,
              "resourceType": "microsoft.containerservice/managedclusters"
            },
            "name": "parameters - 0 - Copy"
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "tabs",
              "links": [
                {
                  "id": "ca80d8fd-e466-4915-b8ca-743ec007959d",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Cluster Stats",
                  "subTarget": "flink_cluster_stats_group",
                  "style": "link"
                },
                {
                  "id": "f1db1332-98cd-41a2-8a65-14908833c3be",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Job Stats",
                  "subTarget": "flink_cluster_job_stats_group",
                  "style": "link"
                },
                {
                  "id": "5e12ff70-e23c-4d24-aecf-5e081809462e",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Checkpointing",
                  "subTarget": "flink_cluster_job_checkpointing_group",
                  "style": "link"
                },
                {
                  "id": "ae398761-831f-4a53-98f5-9aa645b4a831",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "JVM",
                  "subTarget": "flink_cluster_jvm_group",
                  "style": "link"
                }
              ]
            },
            "name": "flinkTabs"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 12,
                  "content": {
                    "version": "NotebookGroup/1.0",
                    "groupType": "editable",
                    "title": "Task Manager Count",
                    "items": [
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "InsightsMetrics\r\n| where Namespace == \"prometheus\"\r\n| where Name == \"flink_jobmanager_numRegisteredTaskManagers\"\r\n| extend tags=parse_json(Tags)\r\n| extend  k8snm=tostring(['tags']['namespace'])\r\n| where k8snm in ({namespace})\r\n| project TimeGenerated, k8snm, Name, Val",
                          "size": 0,
                          "aggregation": 5,
                          "timeContext": {
                            "durationMs": 3600000
                          },
                          "timeContextFromParameter": "timeRange",
                          "queryType": 0,
                          "resourceType": "microsoft.containerservice/managedclusters",
                          "visualization": "timechart",
                          "chartSettings": {
                            "showLegend": true
                          }
                        },
                        "name": "flink_cluster_task_manager_count_query",
                        "styleSettings": {
                          "margin": "10",
                          "padding": "10",
                          "showBorder": true
                        }
                      }
                    ]
                  },
                  "customWidth": "50",
                  "name": "flink_task_manager_count_group",
                  "styleSettings": {
                    "maxWidth": "50"
                  }
                },
                {
                  "type": 12,
                  "content": {
                    "version": "NotebookGroup/1.0",
                    "groupType": "editable",
                    "title": "Running Jobs Count",
                    "items": [
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "InsightsMetrics\r\n| where Namespace == \"prometheus\"\r\n| where Name == \"flink_jobmanager_numRunningJobs\"\r\n| extend tags=parse_json(Tags)\r\n| extend  k8snm=tostring(['tags']['namespace'])\r\n| where k8snm in ({namespace})\r\n| project TimeGenerated, k8snm, Name, Val",
                          "size": 0,
                          "aggregation": 5,
                          "timeContext": {
                            "durationMs": 3600000
                          },
                          "timeContextFromParameter": "timeRange",
                          "queryType": 0,
                          "resourceType": "microsoft.containerservice/managedclusters",
                          "visualization": "timechart",
                          "chartSettings": {
                            "showLegend": true
                          }
                        },
                        "name": "flink_cluster_stat_running_job_count_query",
                        "styleSettings": {
                          "showBorder": true
                        }
                      }
                    ]
                  },
                  "customWidth": "50",
                  "name": "flink_cluster_stat_running_jobs_count_group",
                  "styleSettings": {
                    "maxWidth": "50"
                  }
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "flink_cluster_stats_group"
            },
            "name": "flink_cluster_stat_group",
            "styleSettings": {
              "margin": "10",
              "padding": "10"
            }
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "InsightsMetrics\r\n| where Namespace == \"prometheus\"\r\n| where Name == \"flink_jobmanager_job_restartingTime\"\r\n| extend tags=parse_json(Tags)\r\n| extend  k8snm=tostring(['tags']['namespace'])\r\n| where k8snm in ({namespace})\r\n| project TimeGenerated, k8snm, Name, Val",
                    "size": 0,
                    "aggregation": 5,
                    "title": "Job Restarting Time",
                    "timeContext": {
                      "durationMs": 3600000
                    },
                    "timeContextFromParameter": "timeRange",
                    "queryType": 0,
                    "resourceType": "microsoft.containerservice/managedclusters",
                    "visualization": "timechart",
                    "chartSettings": {
                      "showLegend": true,
                      "ySettings": {
                        "numberFormatSettings": {
                          "unit": 0,
                          "options": {
                            "style": "decimal",
                            "useGrouping": false
                          }
                        }
                      }
                    }
                  },
                  "customWidth": "50",
                  "name": "flink_jobmanager_job_restartingTime_query",
                  "styleSettings": {
                    "margin": "10",
                    "padding": "10",
                    "maxWidth": "50",
                    "showBorder": true
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "InsightsMetrics\r\n| where Namespace == \"prometheus\"\r\n| where Name == \"flink_jobmanager_job_numRestarts\"\r\n| extend tags=parse_json(Tags)\r\n| extend  k8snm=tostring(['tags']['namespace'])\r\n| where k8snm in ({namespace})\r\n| project TimeGenerated, k8snm, Name, Val",
                    "size": 0,
                    "aggregation": 5,
                    "title": "Job Restart Count",
                    "timeContext": {
                      "durationMs": 3600000
                    },
                    "timeContextFromParameter": "timeRange",
                    "queryType": 0,
                    "resourceType": "microsoft.containerservice/managedclusters",
                    "visualization": "timechart",
                    "chartSettings": {
                      "showLegend": true,
                      "ySettings": {
                        "numberFormatSettings": {
                          "unit": 0,
                          "options": {
                            "style": "decimal",
                            "useGrouping": false
                          }
                        }
                      }
                    }
                  },
                  "customWidth": "50",
                  "name": "flink_jobmanager_job_numRestarts_query",
                  "styleSettings": {
                    "margin": "10",
                    "padding": "10",
                    "maxWidth": "50",
                    "showBorder": true
                  }
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "flink_cluster_job_stats_group"
            },
            "name": "flink_cluster_job_stat_group",
            "styleSettings": {
              "margin": "10",
              "padding": "10"
            }
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "InsightsMetrics\r\n| where Namespace == \"prometheus\"\r\n| where Name == \"flink_jobmanager_job_lastCheckpointSize\"\r\n| extend tags=parse_json(Tags)\r\n| extend k8snm=tostring(['tags']['namespace'])\r\n| extend jobname=tostring(['tags']['job_name'])\r\n//| where k8snm in ({namespace})\r\n| project TimeGenerated, jobname, k8snm, Name, Val",
                    "size": 0,
                    "title": "Job Last Checkpoint Size",
                    "timeContext": {
                      "durationMs": 0
                    },
                    "timeContextFromParameter": "timeRange",
                    "queryType": 0,
                    "resourceType": "microsoft.containerservice/managedclusters"
                  },
                  "customWidth": "50",
                  "name": "flink_jobmanager_job_lastCheckpointSize_query",
                  "styleSettings": {
                    "margin": "10",
                    "padding": "10",
                    "maxWidth": "50",
                    "showBorder": true
                  }
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "flink_cluster_job_checkpointing_group"
            },
            "name": "flink_cluster_job_checkpointing_group",
            "styleSettings": {
              "margin": "10",
              "padding": "10"
            }
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 12,
                  "content": {
                    "version": "NotebookGroup/1.0",
                    "groupType": "editable",
                    "title": "JVM CPU",
                    "items": [
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "InsightsMetrics\r\n| where Namespace == \"prometheus\"\r\n| where Name == \"flink_jobmanager_Status_JVM_CPU_Load\"\r\n| extend tags=parse_json(Tags)\r\n| extend k8snm=tostring(['tags']['namespace'])\r\n| where k8snm in ({namespace})\r\n| extend percentVal = Val*100\r\n| project TimeGenerated, k8snm, Name, percentVal",
                          "size": 0,
                          "aggregation": 5,
                          "title": "Job Manager JVM CPU Load",
                          "timeContext": {
                            "durationMs": 3600000
                          },
                          "timeContextFromParameter": "timeRange",
                          "queryType": 0,
                          "resourceType": "microsoft.containerservice/managedclusters",
                          "visualization": "timechart",
                          "graphSettings": {
                            "type": 0,
                            "topContent": {
                              "columnMatch": "k8snm",
                              "formatter": 1
                            },
                            "centerContent": {
                              "columnMatch": "Val",
                              "formatter": 1,
                              "numberFormat": {
                                "unit": 17,
                                "options": {
                                  "maximumSignificantDigits": 3,
                                  "maximumFractionDigits": 2
                                }
                              }
                            }
                          },
                          "chartSettings": {
                            "xAxis": "TimeGenerated",
                            "yAxis": [
                              "percentVal"
                            ],
                            "showLegend": true,
                            "ySettings": {
                              "numberFormatSettings": {
                                "unit": 17,
                                "options": {
                                  "style": "percent",
                                  "useGrouping": true
                                }
                              }
                            }
                          }
                        },
                        "customWidth": "50",
                        "name": "flink_jobmanager_status_jvm_cpu_load_query",
                        "styleSettings": {
                          "margin": "10",
                          "padding": "10",
                          "maxWidth": "50",
                          "showBorder": true
                        }
                      },
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "InsightsMetrics\r\n| where Namespace == \"prometheus\"\r\n| where Name == \"flink_taskmanager_Status_JVM_CPU_Load\"\r\n| extend tags=parse_json(Tags)\r\n| extend  k8snm=tostring(['tags']['namespace'])\r\n| where k8snm in ({namespace})\r\n| extend percentVal = Val*100\r\n| project TimeGenerated, k8snm, Name, percentVal",
                          "size": 0,
                          "aggregation": 5,
                          "title": "Task Manager JVM CPU Load",
                          "timeContext": {
                            "durationMs": 3600000
                          },
                          "timeContextFromParameter": "timeRange",
                          "queryType": 0,
                          "resourceType": "microsoft.containerservice/managedclusters",
                          "visualization": "timechart",
                          "chartSettings": {
                            "xAxis": "TimeGenerated",
                            "showLegend": true,
                            "ySettings": {
                              "numberFormatSettings": {
                                "unit": 0,
                                "options": {
                                  "style": "percent",
                                  "useGrouping": true
                                }
                              }
                            }
                          }
                        },
                        "customWidth": "50",
                        "name": "flink_taskmanager_status_jvm_cpu_load_query",
                        "styleSettings": {
                          "margin": "10",
                          "padding": "10",
                          "maxWidth": "50",
                          "showBorder": true
                        }
                      }
                    ]
                  },
                  "name": "flink_jvm_cpu_group"
                },
                {
                  "type": 12,
                  "content": {
                    "version": "NotebookGroup/1.0",
                    "groupType": "editable",
                    "title": "JVM Memory",
                    "items": [
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "let trendBinSize = 1m;     \r\nlet MaxListSize = 1000;    \r\nlet materializedPerfData =\r\nInsightsMetrics\r\n| where Namespace == \"prometheus\"\r\n| where Name == \"flink_jobmanager_Status_JVM_Memory_Heap_Max\" or Name == \"flink_jobmanager_Status_JVM_Memory_Heap_Used\"\r\n| extend tags=parse_json(Tags)\r\n| extend k8snm=tostring(['tags']['namespace'])\r\n| where k8snm in ({namespace})\r\n| summarize StoredValue = max(Val) by k8snm, Name, bin(TimeGenerated, trendBinSize);\r\n\r\nmaterializedPerfData          \r\n| where Name == 'flink_jobmanager_Status_JVM_Memory_Heap_Max'\r\n| project k8snm, Name, CapacityValue = StoredValue, TimeGenerated        \r\n| join kind=inner( \r\nmaterializedPerfData          \r\n| where Name == 'flink_jobmanager_Status_JVM_Memory_Heap_Used'\r\n| project k8snm, Name, TimeGenerated, UsageValue = StoredValue\r\n) on k8snm, TimeGenerated     \r\n| project k8snm, TimeGenerated, UsagePercent = UsageValue * 100.0 / CapacityValue",
                          "size": 0,
                          "aggregation": 5,
                          "title": "Job Manager JVM Memory Load",
                          "timeContext": {
                            "durationMs": 3600000
                          },
                          "timeContextFromParameter": "timeRange",
                          "queryType": 0,
                          "resourceType": "microsoft.containerservice/managedclusters",
                          "visualization": "timechart",
                          "sortBy": [],
                          "graphSettings": {
                            "type": 0,
                            "topContent": {
                              "columnMatch": "k8snm",
                              "formatter": 1
                            },
                            "centerContent": {
                              "columnMatch": "Val",
                              "formatter": 1,
                              "numberFormat": {
                                "unit": 17,
                                "options": {
                                  "maximumSignificantDigits": 3,
                                  "maximumFractionDigits": 2
                                }
                              }
                            }
                          },
                          "chartSettings": {
                            "xAxis": "TimeGenerated",
                            "yAxis": [
                              "UsagePercent"
                            ],
                            "showLegend": true,
                            "ySettings": {
                              "numberFormatSettings": {
                                "unit": 1,
                                "options": {
                                  "style": "decimal",
                                  "useGrouping": true,
                                  "maximumSignificantDigits": 3
                                }
                              }
                            }
                          }
                        },
                        "customWidth": "50",
                        "name": "flink_jobmanager_status_jvm_memory_load_query",
                        "styleSettings": {
                          "margin": "10",
                          "padding": "10",
                          "maxWidth": "50",
                          "showBorder": true
                        }
                      },
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "let trendBinSize = 1m;     \r\nlet MaxListSize = 1000;    \r\nlet materializedPerfData =\r\nInsightsMetrics\r\n| where Namespace == \"prometheus\"\r\n| where Name == \"flink_taskmanager_Status_JVM_Memory_Heap_Max\" or Name == \"flink_taskmanager_Status_JVM_Memory_Heap_Used\"\r\n| extend tags=parse_json(Tags)\r\n| extend k8snm=tostring(['tags']['namespace'])\r\n| extend podname=tostring(['tags']['pod_name'])\r\n| where k8snm in ({namespace})\r\n| summarize StoredValue = max(Val) by k8snm, podname, Name, bin(TimeGenerated, trendBinSize);\r\n\r\nmaterializedPerfData          \r\n| where Name == 'flink_taskmanager_Status_JVM_Memory_Heap_Max'\r\n| project k8snm, podname, Name, CapacityValue = StoredValue, TimeGenerated        \r\n| join kind=inner( \r\nmaterializedPerfData          \r\n| where Name == 'flink_taskmanager_Status_JVM_Memory_Heap_Used'\r\n| project k8snm, podname, Name, TimeGenerated, UsageValue = StoredValue\r\n) on k8snm, podname, TimeGenerated     \r\n| project k8snm, podname, TimeGenerated, UsagePercent = UsageValue * 100.0 / CapacityValue",
                          "size": 0,
                          "aggregation": 5,
                          "title": "Task Manager JVM Memory Load",
                          "timeContext": {
                            "durationMs": 3600000
                          },
                          "timeContextFromParameter": "timeRange",
                          "queryType": 0,
                          "resourceType": "microsoft.containerservice/managedclusters",
                          "visualization": "timechart",
                          "sortBy": [],
                          "graphSettings": {
                            "type": 0,
                            "topContent": {
                              "columnMatch": "k8snm",
                              "formatter": 1
                            },
                            "centerContent": {
                              "columnMatch": "Val",
                              "formatter": 1,
                              "numberFormat": {
                                "unit": 17,
                                "options": {
                                  "maximumSignificantDigits": 3,
                                  "maximumFractionDigits": 2
                                }
                              }
                            }
                          },
                          "chartSettings": {
                            "xAxis": "TimeGenerated",
                            "yAxis": [
                              "UsagePercent"
                            ],
                            "group": "podname",
                            "createOtherGroup": null,
                            "showLegend": true,
                            "ySettings": {
                              "numberFormatSettings": {
                                "unit": 1,
                                "options": {
                                  "style": "decimal",
                                  "useGrouping": true,
                                  "maximumSignificantDigits": 3
                                }
                              }
                            }
                          }
                        },
                        "customWidth": "50",
                        "name": "flink_taskmanager_status_jvm_memory_load_query",
                        "styleSettings": {
                          "margin": "10",
                          "padding": "10",
                          "maxWidth": "50",
                          "showBorder": true
                        }
                      }
                    ]
                  },
                  "name": "flink_jvm_memory_group"
                },
                {
                  "type": 12,
                  "content": {
                    "version": "NotebookGroup/1.0",
                    "groupType": "editable",
                    "title": "JVM Threads",
                    "items": [
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "InsightsMetrics\r\n| where Namespace == \"prometheus\"\r\n| where Name == \"flink_jobmanager_Status_JVM_Threads_Count\"\r\n| extend tags=parse_json(Tags)\r\n| extend k8snm=tostring(['tags']['namespace'])\r\n| where k8snm in ({namespace})\r\n| project k8snm, Val, TimeGenerated\r\n",
                          "size": 0,
                          "aggregation": 5,
                          "title": "Job Manager JVM Thread Count",
                          "timeContext": {
                            "durationMs": 3600000
                          },
                          "timeContextFromParameter": "timeRange",
                          "queryType": 0,
                          "resourceType": "microsoft.containerservice/managedclusters",
                          "visualization": "timechart",
                          "sortBy": [],
                          "graphSettings": {
                            "type": 0,
                            "topContent": {
                              "columnMatch": "k8snm",
                              "formatter": 1
                            },
                            "centerContent": {
                              "columnMatch": "Val",
                              "formatter": 1,
                              "numberFormat": {
                                "unit": 17,
                                "options": {
                                  "maximumSignificantDigits": 3,
                                  "maximumFractionDigits": 2
                                }
                              }
                            }
                          },
                          "chartSettings": {
                            "xAxis": "TimeGenerated",
                            "yAxis": [
                              "Val"
                            ],
                            "showLegend": true,
                            "ySettings": {
                              "numberFormatSettings": {
                                "unit": 0,
                                "options": {
                                  "style": "decimal",
                                  "useGrouping": true,
                                  "maximumSignificantDigits": 3
                                }
                              }
                            }
                          }
                        },
                        "customWidth": "50",
                        "name": "flink_jobmanager_status_jvm_threads_count_query",
                        "styleSettings": {
                          "margin": "10",
                          "padding": "10",
                          "maxWidth": "50",
                          "showBorder": true
                        }
                      },
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "InsightsMetrics\r\n| where Namespace == \"prometheus\"\r\n| where Name == \"flink_taskmanager_Status_JVM_Threads_Count\"\r\n| extend tags=parse_json(Tags)\r\n| extend k8snm=tostring(['tags']['namespace'])\r\n| extend podname=tostring(['tags']['pod_name'])\r\n| where k8snm in ({namespace})\r\n| project k8snm, podname, Val, TimeGenerated\r\n",
                          "size": 0,
                          "aggregation": 5,
                          "title": "Task Manager JVM Thread Count",
                          "timeContext": {
                            "durationMs": 3600000
                          },
                          "timeContextFromParameter": "timeRange",
                          "queryType": 0,
                          "resourceType": "microsoft.containerservice/managedclusters",
                          "visualization": "timechart",
                          "sortBy": [],
                          "graphSettings": {
                            "type": 0,
                            "topContent": {
                              "columnMatch": "k8snm",
                              "formatter": 1
                            },
                            "centerContent": {
                              "columnMatch": "Val",
                              "formatter": 1,
                              "numberFormat": {
                                "unit": 17,
                                "options": {
                                  "maximumSignificantDigits": 3,
                                  "maximumFractionDigits": 2
                                }
                              }
                            }
                          },
                          "chartSettings": {
                            "xAxis": "TimeGenerated",
                            "yAxis": [
                              "Val"
                            ],
                            "group": "podname",
                            "createOtherGroup": null,
                            "showLegend": true,
                            "ySettings": {
                              "numberFormatSettings": {
                                "unit": 0,
                                "options": {
                                  "style": "decimal",
                                  "useGrouping": true,
                                  "maximumSignificantDigits": 3
                                }
                              }
                            }
                          }
                        },
                        "customWidth": "50",
                        "name": "flink_taskmanager_status_jvm_threads_count_query",
                        "styleSettings": {
                          "margin": "10",
                          "padding": "10",
                          "maxWidth": "50",
                          "showBorder": true
                        }
                      }
                    ]
                  },
                  "name": "flink_jvm_threads_group"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "flink_cluster_jvm_group"
            },
            "name": "flink_cluster_jvm_group"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "flink_cluster_group"
      },
      "name": "flink_cluster_group"
    }
  ],
  "fallbackResourceIds": [],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}