{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "5eb2984b-a6ee-47e1-87cf-27dc595c0196",
                  "version": "KqlParameterItem/1.0",
                  "name": "Resource",
                  "type": 5,
                  "isRequired": true,
                  "typeSettings": {
                    "resourceTypeFilter": {
                      "microsoft.insights/components": true
                    },
                    "additionalResourceOptions": [
                      "value::1"
                    ],
                    "showDefault": false
                  },
                  "defaultValue": "value::1"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.insights/components"
            },
            "name": "Resource Parameters - Copy"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "e217dad5-0c26-4c86-a6fc-29ac6b18f841",
                  "version": "KqlParameterItem/1.0",
                  "name": "Time",
                  "type": 2,
                  "isRequired": true,
                  "query": "let Table=datatable(value:timespan, text:string, item_order:long)[\r\n24h, 'Last 24 hours', 1,\r\n3d, 'Last 3 days', 2,\r\n7d, 'Last 7 days', 3,\r\n30d, 'Last 30 days', 4,\r\n60d, 'Last 60 days', 5,\r\n90d, 'Last 90 days', 5,\r\n];\r\nlet View_1 = view () { print value=startofmonth(now()), text=\"This calendar month\", item_order=6};\r\nlet View_2 = view () { print value=startofmonth(datetime_add(\"month\", -1, now())), text=\"Last 2 calendar months\", item_order=7};\r\nlet View_3 = view () { print value=startofmonth(datetime_add(\"month\", -2, now())), text=\"Last 3 calendar months\", item_order=8};\r\nlet View_6 = view () { print value=startofmonth(datetime_add(\"month\", -6, now())), text=\"Last 6 calendar months\", item_order=9};\r\nlet View_13 = view () { print value=startofmonth(datetime_add(\"month\", -13, now())), text=\"Last 13 calendar months\", item_order=10};\r\nTable\r\n| project value=now() - value, text, item_order\r\n| union View_1, View_2, View_3, View_6, View_13\r\n| order by item_order asc\r\n| project value, text",
                  "value": "2021-06-01T00:00:00Z",
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "queryType": 0,
                  "resourceType": "microsoft.insights/components"
                },
                {
                  "id": "60c1f79c-fbad-49a7-9a4a-d783f41313e7",
                  "version": "KqlParameterItem/1.0",
                  "name": "ConversionScope",
                  "type": 2,
                  "description": "Select Authenticated Users (most accurate) if user_AuthenticatedId is available. Otherwise, select Anonymous Users (least accurate) based on anonymous user_Id.",
                  "isRequired": true,
                  "query": "datatable(key:string, display:string)\r\n[\r\n\"user_Id\", \"Anonymous Users\", \r\n\"user_AuthenticatedId\", \"Authenticated Users\",\r\n]",
                  "value": "user_AuthenticatedId",
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "queryType": 0,
                  "resourceType": "microsoft.insights/components"
                },
                {
                  "id": "197ea4fe-e76e-40ea-81ac-dc1e8894e65a",
                  "version": "KqlParameterItem/1.0",
                  "name": "Country",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "union pageViews, customEvents\r\n| summarize by client_CountryOrRegion\r\n| where isnotempty(client_CountryOrRegion)\r\n| project value=client_CountryOrRegion, label=client_CountryOrRegion, r=1\r\n| union (\r\ndatatable(value:string, label:string, r:long)[\r\n\"*\", \"All Countries\", 0\r\n])\r\n| order by r asc, label asc\r\n| project value, label",
                  "value": [
                    "*"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "queryType": 0,
                  "resourceType": "microsoft.insights/components"
                },
                {
                  "id": "e101bda7-01f0-422c-80d6-fa05fd4f6d75",
                  "version": "KqlParameterItem/1.0",
                  "name": "OS",
                  "label": "Operating System",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "union pageViews, customEvents\r\n| summarize by client_OS\r\n| where isnotempty(client_OS)\r\n| project value=client_OS, label=client_OS, r=1\r\n| union (\r\ndatatable(value:string, label:string, r:long)[\r\n\"*\", \"All Operating Systems\", 0\r\n])\r\n| order by r asc, label asc\r\n| project value, label",
                  "value": [
                    "*"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "queryType": 0,
                  "resourceType": "microsoft.insights/components"
                },
                {
                  "id": "9d9b8760-c1b7-4b78-81ad-ac49fb6ac4fa",
                  "version": "KqlParameterItem/1.0",
                  "name": "Browser",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "union pageViews, customEvents\r\n| summarize by client_Browser, group=tostring(split(client_Browser, \" \", 0)[0])\r\n| where isnotempty(client_Browser)\r\n| project value=client_Browser, label=client_Browser, group=tostring(split(client_Browser, \" \", 0)[0]), r=1, selected=false\r\n| union (\r\ndatatable(value:string, label:string, group:string, selected: bool, r:long)[\r\n\"*\", \"All Browsers\", \"All\", true, 0\r\n])\r\n| order by r asc, label asc\r\n| project value, label, group, selected",
                  "value": [
                    "*"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "defaultValue": "value::1",
                  "queryType": 0,
                  "resourceType": "microsoft.insights/components"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.insights/components"
            },
            "name": "Workbook Parameters - Copy"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "title": "Engagement Overview",
              "expandable": true,
              "expanded": true,
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "## Engagement\r\n### Measuring Engagement\r\nIt is challenging to measure engagement generically because engagement is driven both by expected usage and actual usage. While an experience such as Microsoft Teams would have high daily usage as employees rely on Teams for daily communication, other experiences might expect usage at a weekly or even monthly cadence (such as a rent payment portal). For this reason, the HEART Framework measures engagement using the concept of Active Users (users who voluntarily interact with the experinces) and will be assessing engagement by breaking active usage down into 3 sub-dimensions: \r\n1. Activity Depth – How many features are users leveraging each time the user interacts with the experience?\r\n2. Activity Breadth – Over a given time period, how many features of the experience is a user leveraging?\r\n3. Activity Frequency – How often does a user interact with the experience – daily, weekly, monthly?\r\n\r\n### Defining Active Users\t\r\nAny user who performs a user-initiated action like clicking a button, typing an input, etc. is counted as an Active User. While Aware Users includes all users who have loaded the experience, Active Users must have performed an intentional action. This workbook considers any telemetry event with an actionType as an \"intentional action\". **For this reason, Engagement metrics require the [Click Analytics plugin for Application Insights](https://docs.microsoft.com/en-us/azure/azure-monitor/app/javascript-click-analytics-plugin) implemented in the application**."
                  },
                  "conditionalVisibility": {
                    "parameterName": "Tab",
                    "comparison": "isEqualTo",
                    "value": "Engagement"
                  },
                  "name": "Engagement Text"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "| Metric                        | Definition                                                         | Question Answered                                                                                         |\r\n|-------------------------------|--------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------|\r\n| Active Users                  | Count of users who have performed a user-initiated action          | How many users are interacting with the experience?                                                       |\r\n| Overall Activity              | Proportion of Aware Users who are also Active Users                    | Are users progressing from interested to interacting with the experience?                                 |\r\n| Features Per Session          | Median number of features used per user per session                | Activity depth - how many features are users leveraging each time the user interacts with the experience? |\r\n| Median Features Used Per User | Median number of features used per user                            | Activity breadth - how many features of the experience is a user leveraging?                              |\r\n| Intensity (DAU / MAU)         | Proportion of Monthly Active Users who are also Daily Active Users | What percent of users in a given month interact with the experience on a daily basis?                            |\r\n| Intensity (DAU / WAU)         | Proportion of Weekly Active Users who are also Daily Active Users  | What percent of users in a given week interact with the experience on a daily basis?                             |\r\n\r\n---"
                  },
                  "conditionalVisibility": {
                    "parameterName": "Tab",
                    "comparison": "isEqualTo",
                    "value": "Engagement"
                  },
                  "name": "Engagement Metric Definitions"
                }
              ]
            },
            "name": "Engagement Overview"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "7d9646bf-9e86-43e4-90a4-9f3de17df6a7",
                  "version": "KqlParameterItem/1.0",
                  "name": "DateGrain",
                  "label": "Date Grain",
                  "type": 2,
                  "isRequired": true,
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "jsonData": "[{\r\n\t\"value\": \"{\\\"date_start\\\": \\\"startofmonth(timestamp)\\\", \\\"date_label\\\": \\\"format_datetime(timestamp, \\\\\\\"yyyy-MM\\\\\\\")\\\", \\\"date_name\\\": \\\"\\\\\\\"month\\\\\\\"\\\", \\\"date_l1\\\": \\\"startofmonth(timestamp)\\\",  \\\"date_l1_label\\\": \\\"\\\\\\\"Month\\\\\\\"\\\", \\\"date_l2\\\": \\\"startofday(timestamp)\\\", \\\"date_l2_label\\\": \\\"\\\\\\\"Day\\\\\\\"\\\", \\\"date_l1_label_short\\\": \\\"\\\\\\\"M\\\\\\\"\\\", \\\"date_l2_label_short\\\": \\\"\\\\\\\"D\\\\\\\"\\\", \\\"date_name_short\\\": \\\"\\\\\\\"M\\\\\\\"\\\"}\",\r\n\t\"label\": \"Monthly\",\r\n    \"selected\": true\r\n},\r\n{\r\n\t\"value\": \"{\\\"date_start\\\": \\\"startofweek(timestamp)\\\", \\\"date_label\\\": \\\"startofweek(timestamp)\\\", \\\"date_name\\\": \\\"\\\\\\\"week\\\\\\\"\\\", \\\"date_l1\\\": \\\"startofmonth(timestamp)\\\", \\\"date_l1_label\\\": \\\"\\\\\\\"Month\\\\\\\"\\\", \\\"date_l2\\\": \\\"startofweek(timestamp)\\\", \\\"date_l2_label\\\": \\\"\\\\\\\"Week\\\\\\\"\\\", \\\"date_l1_label_short\\\": \\\"\\\\\\\"M\\\\\\\"\\\", \\\"date_l2_label_short\\\": \\\"\\\\\\\"W\\\\\\\"\\\", \\\"date_name_short\\\": \\\"\\\\\\\"W\\\\\\\"\\\"}\",\r\n\t\"label\": \"Weekly\",\r\n    \"selected\": false\r\n},\r\n{\r\n\t\"value\": \"{\\\"date_start\\\": \\\"startofday(timestamp)\\\", \\\"date_label\\\": \\\"startofday(timestamp)\\\", \\\"date_name\\\": \\\"\\\\\\\"day\\\\\\\"\\\", \\\"date_l1\\\": \\\"startofweek(timestamp)\\\", \\\"date_l1_label\\\": \\\"\\\\\\\"Week\\\\\\\"\\\", \\\"date_l2\\\": \\\"startofday(timestamp)\\\", \\\"date_l2_label\\\": \\\"\\\\\\\"Day\\\\\\\"\\\", \\\"date_l1_label_short\\\": \\\"\\\\\\\"W\\\\\\\"\\\", \\\"date_l2_label_short\\\": \\\"\\\\\\\"D\\\\\\\"\\\", \\\"date_name_short\\\": \\\"\\\\\\\"D\\\\\\\"\\\"}\",\r\n\t\"label\": \"Daily\",\r\n    \"selected\": false\r\n}]",
                  "timeContext": {
                    "durationMs": 86400000
                  }
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.insights/components"
            },
            "name": "Date Grain - Copy"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "customEvents\n| where timestamp >= todatetime(\"{Time}\")\n    and ( client_CountryOrRegion in ({Country}) or \"*\" in ({Country}) )\n    and ( client_OS in ({OS}) or \"*\" in ({OS}) )\n    and ( client_Browser in ({Browser}) or \"*\" in ({Browser}) )\n| summarize [\"Active Users\"]=dcountif({ConversionScope},isnotnull(customDimensions.actionType) and isnotempty({ConversionScope})) by DateLabel={DateGrain:$.date_label}\n| order by DateLabel asc",
                    "size": 1,
                    "aggregation": 5,
                    "title": "Active Users",
                    "queryType": 0,
                    "resourceType": "microsoft.insights/components",
                    "crossComponentResources": [
                      "{Resource}"
                    ],
                    "visualization": "linechart",
                    "chartSettings": {
                      "group": null,
                      "createOtherGroup": 0,
                      "showDataPoints": true,
                      "ySettings": {
                        "numberFormatSettings": {
                          "unit": 0,
                          "options": {
                            "style": "decimal",
                            "useGrouping": true
                          }
                        }
                      }
                    }
                  },
                  "customWidth": "33",
                  "showPin": false,
                  "name": "Active Users",
                  "styleSettings": {
                    "showBorder": true
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "let data = union pageViews, customEvents\n| where timestamp >= todatetime(\"{Time}\")\n    and ( client_CountryOrRegion in ({Country}) or \"*\" in ({Country}) )\n    and ( client_OS in ({OS}) or \"*\" in ({OS}) )\n    and ( client_Browser in ({Browser}) or \"*\" in ({Browser}) )\n| extend DateLabel={DateGrain:$.date_label}\n;\nlet Activity = data\n| where isnotempty({ConversionScope}) // filter to only authenticated users\n| summarize OverallActivity=dcountif({ConversionScope},isnotnull(customDimensions.actionType)) * 1.0 / dcount({ConversionScope}) by DateLabel \n;\ndata\n| summarize by DateLabel\n| join kind=leftouter (Activity) on DateLabel\n| project DateLabel, [\"Overall Activity\"] = coalesce(OverallActivity, 0.0)\n| order by DateLabel asc",
                    "size": 1,
                    "aggregation": 5,
                    "title": "Overall Activity",
                    "queryType": 0,
                    "resourceType": "microsoft.insights/components",
                    "crossComponentResources": [
                      "{Resource}"
                    ],
                    "visualization": "linechart",
                    "chartSettings": {
                      "group": null,
                      "createOtherGroup": 0,
                      "showDataPoints": true,
                      "ySettings": {
                        "numberFormatSettings": {
                          "unit": 0,
                          "options": {
                            "style": "percent",
                            "useGrouping": true,
                            "minimumSignificantDigits": 3,
                            "maximumSignificantDigits": 3
                          }
                        }
                      }
                    }
                  },
                  "customWidth": "34",
                  "showPin": false,
                  "name": "Overall Activity",
                  "styleSettings": {
                    "showBorder": true
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "let data = customEvents\r\n| where timestamp >= todatetime(\"{Time}\")\r\n    and ( client_CountryOrRegion in ({Country}) or \"*\" in ({Country}) )\r\n    and ( client_OS in ({OS}) or \"*\" in ({OS}) )\r\n    and ( client_Browser in ({Browser}) or \"*\" in ({Browser}) )\r\n| extend DateLabel={DateGrain:$.date_label}\r\n;\r\nlet FeatureSession = data\r\n| where isnotnull(customDimensions.parentId) and isnotnull(customDimensions.actionType) and isnotempty({ConversionScope})\r\n| summarize FeatureCount=dcount(tostring(customDimensions.parentId)) by DateLabel, {ConversionScope}, session_Id\r\n| summarize MedianFeaturesSession = percentile(FeatureCount, 50) by DateLabel\r\n;\r\ndata\r\n| summarize by DateLabel\r\n| join kind=leftouter (FeatureSession) on DateLabel\r\n| project DateLabel, [\"Features per Session\"]=coalesce(MedianFeaturesSession, 0)\r\n| order by DateLabel asc",
                    "size": 1,
                    "aggregation": 5,
                    "title": "Activity Depth: Median Features per Session",
                    "queryType": 0,
                    "resourceType": "microsoft.insights/components",
                    "crossComponentResources": [
                      "{Resource}"
                    ],
                    "visualization": "linechart",
                    "chartSettings": {
                      "yAxis": [
                        "Features per Session"
                      ],
                      "group": null,
                      "createOtherGroup": 0,
                      "showDataPoints": true
                    }
                  },
                  "customWidth": "33",
                  "name": "Median Features per Session",
                  "styleSettings": {
                    "showBorder": true
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "let data = customEvents\r\n| where timestamp >= todatetime(\"{Time}\")\r\n    and ( client_CountryOrRegion in ({Country}) or \"*\" in ({Country}) )\r\n    and ( client_OS in ({OS}) or \"*\" in ({OS}) )\r\n    and ( client_Browser in ({Browser}) or \"*\" in ({Browser}) )\r\n| extend L1 = {DateGrain:$.date_l1}, L2 = {DateGrain:$.date_l2}, Feature=tostring(customDimensions.parentId)\r\n| where isnotnull(customDimensions.actionType) and isnotempty({ConversionScope})\r\n;\r\nlet L2Feature = data\r\n| summarize L2Features = dcount(Feature) by L1, L2, {ConversionScope}\r\n| summarize L2Median = percentile(L2Features, 50) by L1\r\n;\r\nlet L1Feature = data\r\n| summarize L1Features = dcount(Feature) by L1, {ConversionScope}\r\n| summarize L1Median = percentile(L1Features, 50) by L1\r\n;\r\nL1Feature\r\n| join L2Feature on L1\r\n| extend timestamp=L1\r\n| project DateLabel={DateGrain:$.date_label}, [\"Features Used (\"{DateGrain:$.date_l2_label}\")\"]=L2Median, [\"Features Used (\"{DateGrain:$.date_l1_label}\")\"]=L1Median\r\n| order by DateLabel asc",
                    "size": 1,
                    "aggregation": 5,
                    "title": "Activity Breadth: Median Features Used Per User",
                    "queryType": 0,
                    "resourceType": "microsoft.insights/components",
                    "crossComponentResources": [
                      "{Resource}"
                    ],
                    "visualization": "linechart",
                    "chartSettings": {
                      "xAxis": "DateLabel",
                      "group": null,
                      "createOtherGroup": 0,
                      "showDataPoints": true,
                      "ySettings": {
                        "numberFormatSettings": {
                          "unit": 0,
                          "options": {
                            "style": "decimal",
                            "useGrouping": true
                          }
                        },
                        "min": 0
                      }
                    }
                  },
                  "customWidth": "33",
                  "name": "Median Features Used",
                  "styleSettings": {
                    "showBorder": true
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "let datedata = customEvents\r\n| where timestamp >= todatetime(\"{Time}\")\r\n| extend L1 = {DateGrain:$.date_l1}, L2 = {DateGrain:$.date_l2}\r\n;\r\nlet data = datedata\r\n| where isnotnull(customDimensions.actionType) and isnotempty({ConversionScope})\r\n    and ( client_CountryOrRegion in ({Country}) or \"*\" in ({Country}) )\r\n    and ( client_OS in ({OS}) or \"*\" in ({OS}) )\r\n    and ( client_Browser in ({Browser}) or \"*\" in ({Browser}) )\r\n;\r\nlet l2au = data\r\n| summarize L2ActiveUsers = dcount({ConversionScope}) by L1, L2\r\n;\r\nlet l1au = data\r\n| summarize L1ActiveUsers = dcount({ConversionScope}) by L1\r\n;\r\ndatedata\r\n| summarize by L1\r\n| join kind=leftouter (l2au) on L1\r\n| join kind=leftouter (l1au) on L1\r\n| extend timestamp=L1\r\n| summarize [\"Intensity (\"{DateGrain:$.date_l2_label_short}\"AU / \"{DateGrain:$.date_l1_label_short}\"AU)\"] = percentile(L2ActiveUsers, 50) * 1.0 / min(L1ActiveUsers) by DateLabel={DateGrain:$.date_label}\r\n| order by DateLabel asc",
                    "size": 1,
                    "aggregation": 5,
                    "title": "Activity Frequency: Intensity",
                    "queryType": 0,
                    "resourceType": "microsoft.insights/components",
                    "crossComponentResources": [
                      "{Resource}"
                    ],
                    "visualization": "linechart",
                    "tileSettings": {
                      "showBorder": false,
                      "titleContent": {
                        "columnMatch": "month",
                        "formatter": 1
                      },
                      "leftContent": {
                        "columnMatch": "Intensity",
                        "formatter": 12,
                        "formatOptions": {
                          "palette": "auto"
                        },
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "maximumSignificantDigits": 3,
                            "maximumFractionDigits": 2
                          }
                        }
                      }
                    },
                    "chartSettings": {
                      "xAxis": "DateLabel",
                      "group": null,
                      "createOtherGroup": 0,
                      "showDataPoints": true,
                      "ySettings": {
                        "numberFormatSettings": {
                          "unit": 0,
                          "options": {
                            "style": "percent",
                            "minimumSignificantDigits": 3,
                            "maximumSignificantDigits": 3
                          }
                        }
                      }
                    }
                  },
                  "customWidth": "33",
                  "name": "Intensity",
                  "styleSettings": {
                    "showBorder": true
                  }
                }
              ]
            },
            "name": "Engagement Metrics"
          }
        ]
      },
      "name": "group - 0"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}