Skip to content
 
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 
@BLuEScioN 
15
22 16 microsoft/Application-Insights-Workbooks
 Code  Issues 6  Pull requests 1  Projects 0  Wiki  Security  Insights
Application-Insights-Workbooks
/
Workbooks
/
AKS
/
Node-Disk-Capacity-Cluster
/
Node-Disk-Capacity-Cluster.workbook
 

1
{
2
  "version": "Notebook/1.0",
3
  "items": [
4
    {
5
      "type": 1,
6
      "content": {
7
        "json": "_More information about the metrics in this workbook is available <a href='https://github.com/influxdata/telegraf/tree/master/plugins/inputs/disk'>here</a>_"
8
      },
9
      "name": "text - 15"
10
    },
11
    {
12
      "type": 9,
13
      "content": {
14
        "version": "KqlParameterItem/1.0",
15
        "query": "",
16
        "crossComponentResources": [],
17
        "parameters": [
18
          {
19
            "id": "08bdcd8f-68e6-42c1-b82a-7302463d8901",
20
            "version": "KqlParameterItem/1.0",
21
            "name": "timeRange",
22
            "label": "Time Range",
23
            "type": 4,
24
            "description": "Filter by time range",
25
            "isRequired": true,
26
            "value": {
27
              "durationMs": 21600000
28
            },
29
            "typeSettings": {
30
              "selectableValues": [
31
                {
32
                  "durationMs": 300000
33
                },
34
                {
35
                  "durationMs": 900000
36
                },
37
                {
38
                  "durationMs": 1800000
39
                },
40
                {
41
                  "durationMs": 3600000
42
                },
43
                {
44
                  "durationMs": 14400000
45
                },
46
                {
47
                  "durationMs": 43200000
48
                },
@BLuEScioN
Commit changes
Commit summary 
Update Node-Disk-Capacity-Cluster.workbook
Optional extended description
Add an optional extended description…
  You can’t commit to master because it is a protected branch.
  Create a new branch for this commit and start a pull request. Learn more about pull requests.
BLuEScioN-patch-17
 
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
