{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Solorigate investigation for Azure AD\r\n\r\nThis workbook is intended to help identify activity related to the SolarWinds compromise and subsequent attacks discovered in December 2020.<br>\r\nMore details can be found in the following reports:\r\n - https://www.fireeye.com/blog/threat-research/2020/12/evasive-attacker-leverages-solarwinds-supply-chain-compromises-with-sunburst-backdoor.html\r\n - https://www.fireeye.com/blog/products-and-services/2020/12/global-intrusion-campaign-leverages-software-supply-chain-compromise.html\r\n - https://msrc-blog.microsoft.com/2020/12/13/customer-guidance-on-recent-nation-state-cyber-attacks/\r\n - https://www.solarwinds.com/securityadvisory"
      },
      "customWidth": "75",
      "name": "text - 2"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "00422c2b-b3bb-4bc1-b81a-54ab484f9a74",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.operationalinsights/workspaces": true
              },
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "customWidth": "25",
      "name": "parameters - 3"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "Modified Application and Service Principal Authentication Methods",
        "expandable": true,
        "items": [
          {
            "type": 1,
            "content": {
              "json": "# Modified Application and Service Principal Authentication Methods\r\n\r\nApplications and service principals can have multiple authentication methods that are simultaneously valid. It's important to monitor updates to your service principal authentication methods in case bad actors are adding new ones. "
            },
            "name": "text - 1"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "parameters": [
                {
                  "id": "41bb729a-1f00-463c-a600-ce6c15823f73",
                  "version": "KqlParameterItem/1.0",
                  "name": "TimeRange",
                  "type": 4,
                  "isRequired": true,
                  "value": {
                    "durationMs": 172800000
                  },
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2592000000
                      },
                      {
                        "durationMs": 5184000000
                      },
                      {
                        "durationMs": 7776000000
                      }
                    ]
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "timeContextFromParameter": "TimeRange"
                },
                {
                  "id": "fbee76f5-de17-4d80-844b-b01d2613d996",
                  "version": "KqlParameterItem/1.0",
                  "name": "OperationNameParam",
                  "label": "Operation name",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "value": [
                    "value::all"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "showDefault": false
                  },
                  "jsonData": "[\r\n    {\"value\": \"Add service principal credentials\", \"label\": \"Add service principal credentials\"},\r\n    {\"value\": \"Update application – Certificates and secrets management\", \"label\": \"Update application – Certificates and secrets management\"}\r\n]",
                  "timeContext": {
                    "durationMs": 2592000000
                  }
                },
                {
                  "id": "07cf0ace-da69-463a-8898-d9e50a843b71",
                  "version": "KqlParameterItem/1.0",
                  "name": "Actor",
                  "type": 1,
                  "value": "All",
                  "timeContext": {
                    "durationMs": 7776000000
                  },
                  "timeContextFromParameter": "TimeRange",
                  "label": "InitiatingUserOrApp"
                },
                {
                  "id": "87e2dbcd-6d21-430e-a1f4-470c3dcd3892",
                  "version": "KqlParameterItem/1.0",
                  "name": "credential",
                  "label": "Credential",
                  "type": 2,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "AuditLogs\r\n| where TimeGenerated {TimeRange:value}\r\n| where Category == \"ApplicationManagement\"\r\n| where \"{OperationNameParam}\" has OperationName\r\n| where OperationName != \"Add service principal\" and OperationName != \"Update application\"\r\n| mv-expand target = TargetResources\r\n| mv-expand modifiedProperty = target.modifiedProperties\r\n| extend newValue = tostring(modifiedProperty.newValue)\r\n| extend oldValue = tostring(modifiedProperty.oldValue)\r\n| extend set1 = parse_json(newValue)\r\n| extend set2 = parse_json(oldValue)\r\n| extend diff = set_difference(set1, set2)\r\n| where isnotempty(diff)\r\n| parse diff with * \"KeyIdentifier=\" keyIdentifier:string \",KeyType=\" keyType:string \",KeyUsage=\" keyUsage:string \",DisplayName=\" keyDisplayName:string \"]\" *\r\n| project credential = case(keyType != \"\", keyType, \"Other/not logged\")\r\n| summarize by credential",
                  "crossComponentResources": [
                    "{Workspace}"
                  ],
                  "value": [
                    "value::all"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 172800000
                  },
                  "timeContextFromParameter": "TimeRange",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 2"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AuditLogs\r\n| where TimeGenerated {TimeRange:value}\r\n| where Category == \"ApplicationManagement\"\r\n| where \"{OperationNameParam}\" has OperationName\r\n| where OperationName != \"Add service principal\" and OperationName != \"Update application\"\r\n| where InitiatedBy contains \"{Actor}\" or \"{Actor}\" == \"All\"\r\n| mv-expand target = TargetResources\r\n| mv-expand modifiedProperty = target.modifiedProperties\r\n| extend newValue = tostring(modifiedProperty.newValue)\r\n| extend oldValue = tostring(modifiedProperty.oldValue)\r\n| extend set1 = parse_json(newValue)\r\n| extend set2 = parse_json(oldValue)\r\n| extend diff = set_difference(set1, set2)\r\n| where isnotempty(diff)\r\n| parse diff with * \"KeyIdentifier=\" keyIdentifier:string \",KeyType=\" keyType:string \",KeyUsage=\" keyUsage:string \",DisplayName=\" keyDisplayName:string \"]\" *\r\n| project TimeGenerated, OperationName, InitiatingUserOrApp = iff(isnotempty(InitiatedBy.user.userPrincipalName),tostring(InitiatedBy.user.userPrincipalName), tostring(InitiatedBy.app.displayName)), Actor_Type = case(isnotnull(InitiatedBy[\"user\"]), \"User\", \"App\"), Service_Principal_Name = tostring(target.displayName), credential = case(keyType != \"\", keyType, \"Other/not logged\"), Service_Principal_ID = target.id, Result\r\n| where \"{credential}\" has credential\r\n| summarize count() by Service_Principal_Name, credential\r\n| summarize count() by credential\r\n| sort by credential asc",
              "size": 4,
              "title": "Number of application and service principals updated by authentication method ({TimeRange:label})",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "credential",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "count_",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                },
                "showBorder": true
              }
            },
            "name": "query - 3"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AuditLogs\r\n| where TimeGenerated {TimeRange:value}\r\n| where Category == \"ApplicationManagement\"\r\n| where \"{OperationNameParam}\" has OperationName\r\n| where OperationName != \"Add service principal\" and OperationName != \"Update application\"\r\n| where InitiatedBy contains \"{Actor}\" or \"{Actor}\" == \"All\"\r\n| mv-expand target = TargetResources\r\n| mv-expand modifiedProperty = target.modifiedProperties\r\n| extend newValue = tostring(modifiedProperty.newValue)\r\n| extend oldValue = tostring(modifiedProperty.oldValue)\r\n| extend set1 = parse_json(newValue)\r\n| extend set2 = parse_json(oldValue)\r\n| extend diff = set_difference(set1, set2)\r\n| where isnotempty(diff)\r\n| parse diff with * \"KeyIdentifier=\" keyIdentifier:string \",KeyType=\" keyType:string \",KeyUsage=\" keyUsage:string \",DisplayName=\" keyDisplayName:string \"]\" *\r\n| project TimeGenerated, OperationName, InitiatingUserOrApp = iff(isnotempty(InitiatedBy.user.userPrincipalName),tostring(InitiatedBy.user.userPrincipalName), tostring(InitiatedBy.app.displayName)), Actor_Type = case(isnotnull(InitiatedBy[\"user\"]), \"User\", \"App\"), Service_Principal_Name = tostring(target.displayName), credential = case(keyType != \"\", keyType, \"Other/not logged\"), Service_Principal_ID = target.id, Result\r\n| where \"{credential}\" has credential\r\n| summarize ServicePrincipalsChanged = dcount(Service_Principal_Name) by InitiatingUserOrApp, Actor_Type\r\n| sort by ServicePrincipalsChanged desc",
              "size": 1,
              "title": "Top actors updating authentication methods ({TimeRange:label})",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "ServicePrincipalsChanged",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "red"
                    }
                  }
                ],
                "filter": true
              },
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "modifiedProperty",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "count_",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                },
                "showBorder": true
              }
            },
            "customWidth": "50",
            "name": "query - 3 - Copy"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AuditLogs\r\n| where TimeGenerated {TimeRange:value}\r\n| where Category == \"ApplicationManagement\"\r\n| where \"{OperationNameParam}\" has OperationName\r\n| where OperationName != \"Add service principal\" and OperationName != \"Update application\"\r\n| where InitiatedBy contains \"{Actor}\" or \"{Actor}\" == \"All\"\r\n| mv-expand target = TargetResources\r\n| mv-expand modifiedProperty = target.modifiedProperties\r\n| extend newValue = tostring(modifiedProperty.newValue)\r\n| extend oldValue = tostring(modifiedProperty.oldValue)\r\n| extend set1 = parse_json(newValue)\r\n| extend set2 = parse_json(oldValue)\r\n| extend diff = set_difference(set1, set2)\r\n| where isnotempty(diff)\r\n| parse diff with * \"KeyIdentifier=\" keyIdentifier:string \",KeyType=\" keyType:string \",KeyUsage=\" keyUsage:string \",DisplayName=\" keyDisplayName:string \"]\" *\r\n| project TimeGenerated, OperationName, InitiatingUserOrApp = iff(isnotempty(InitiatedBy.user.userPrincipalName),tostring(InitiatedBy.user.userPrincipalName), tostring(InitiatedBy.app.displayName)), Actor_Type = case(isnotnull(InitiatedBy[\"user\"]), \"User\", \"App\"), Service_Principal_Name = target.displayName, credential = case(keyType != \"\", keyType, \"Other/not logged\"), Service_Principal_ID = target.id, Result\r\n| where \"{credential}\" has credential\r\n| summarize count() by bin(TimeGenerated, 1d)\r\n| sort by TimeGenerated desc",
              "size": 1,
              "title": "Updates to service principal authentication methods over time",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "timechart",
              "tileSettings": {
                "showBorder": false
              },
              "graphSettings": {
                "type": 0
              },
              "chartSettings": {
                "xAxis": "TimeGenerated",
                "yAxis": [
                  "count_"
                ],
                "xSettings": {
                  "numberFormatSettings": {
                    "unit": 0,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true
                    }
                  }
                }
              }
            },
            "customWidth": "50",
            "name": "query - 5"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AuditLogs\r\n| where TimeGenerated {TimeRange:value}\r\n| where Category == \"ApplicationManagement\"\r\n| where \"{OperationNameParam}\" has OperationName\r\n| where OperationName != \"Add service principal\" and OperationName != \"Update application\"\r\n| where InitiatedBy contains \"{Actor}\" or \"{Actor}\" == \"All\"\r\n| mv-expand target = TargetResources\r\n| mv-expand modifiedProperty = target.modifiedProperties\r\n| extend newValue = tostring(modifiedProperty.newValue)\r\n| extend oldValue = tostring(modifiedProperty.oldValue)\r\n| extend set1 = parse_json(newValue)\r\n| extend set2 = parse_json(oldValue)\r\n| extend diff = set_difference(set1, set2)\r\n| where isnotempty(diff)\r\n| parse diff with * \"KeyIdentifier=\" keyIdentifier:string \",KeyType=\" keyType:string \",KeyUsage=\" keyUsage:string \",DisplayName=\" keyDisplayName:string \"]\" *\r\n| project TimeGenerated, OperationName, InitiatingUserOrApp = iff(isnotempty(InitiatedBy.user.userPrincipalName),tostring(InitiatedBy.user.userPrincipalName), tostring(InitiatedBy.app.displayName)), Actor_Type = case(isnotnull(InitiatedBy[\"user\"]), \"User\", \"App\"), Service_Principal_Name = target.displayName, credential = case(keyType != \"\", keyType, \"Other/not logged\"), Service_Principal_ID = target.id, Result\r\n| where \"{credential}\" has credential\r\n| sort by TimeGenerated desc\r\n",
              "size": 0,
              "title": "Recent updates to application/service principal authentication methods",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "gridSettings": {
                "filter": true
              }
            },
            "name": "query - 0"
          },
          {
            "type": 1,
            "content": {
              "json": "_____________________________________________"
            },
            "name": "text - 6"
          }
        ]
      },
      "name": "Service principals"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "Modified Federation Settings ",
        "expandable": true,
        "items": [
          {
            "type": 1,
            "content": {
              "json": "# Modified Federation Settings\r\n\r\nThis section monitors when a user or application modifies the federation settings on the domain. For example, this alert will trigger when a new Active Directory Federated Service (ADFS) TrustedRealm object, such as a signing certificate, is added to the domain. Modification to domain federation settings should be rare. Confirm the added or modified target domain/URL is legitimate administrator behavior.\r\n- To understand why an authorized user may update settings for a federated domain in Office 365, Azure, or Intune, see: https://docs.microsoft.com/office365/troubleshoot/active-directory/update-federated-domain-office-365.\r\n- For details on security realms that accept security tokens, see the ADFS Proxy Protocol (MS-ADFSPP) specification: https://docs.microsoft.com/openspecs/windows_protocols/ms-adfspp/e7b9ea73-1980-4318-96a6-da559486664b."
            },
            "name": "text - 2"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "b448e249-c85d-43d0-ba64-c552a62baad4",
                  "version": "KqlParameterItem/1.0",
                  "name": "TimeRange",
                  "type": 4,
                  "isRequired": true,
                  "value": {
                    "durationMs": 172800000
                  },
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 43200000
                      },
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2592000000
                      },
                      {
                        "durationMs": 5184000000
                      },
                      {
                        "durationMs": 7776000000
                      }
                    ]
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  }
                },
                {
                  "id": "2529872f-38b3-4409-b511-ceb5258fc338",
                  "version": "KqlParameterItem/1.0",
                  "name": "Operation",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "value": [
                    "value::all"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "showDefault": false
                  },
                  "jsonData": "[\r\n    {\"value\": \"Add unverified domain\", \"label\": \"Add unverified domain\"},\r\n    {\"value\": \"Add verified domain\", \"label\": \"Add verified domain\"},\r\n    {\"value\": \"Verify domain\", \"label\": \"Verify domain\"},\r\n    {\"value\": \"Set federation settings on domain\", \"label\": \"Set federation settings on domain\"}\r\n]",
                  "timeContext": {
                    "durationMs": 86400000
                  }
                },
                {
                  "id": "86b52c65-055d-4a6a-a52f-b1d69e1f3c0f",
                  "version": "KqlParameterItem/1.0",
                  "name": "InitiatingUserOrApp",
                  "type": 1,
                  "value": "All",
                  "timeContext": {
                    "durationMs": 86400000
                  }
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 1"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "  AuditLogs\r\n  | where TimeGenerated {TimeRange:value}\r\n  | where \"{Operation}\" has OperationName\r\n  //| where Result =~ \"success\"   // commenting out, as it may be interesting to capture failed attempts\r\n  | extend targetDisplayName = tostring(TargetResources[0].displayName)\r\n  | extend UserAgent = iff(AdditionalDetails[0].key == \"User-Agent\",tostring(AdditionalDetails[0].value),\"\")\r\n  | extend InitiatingUserOrApp = iff(isnotempty(InitiatedBy.user.userPrincipalName),tostring(InitiatedBy.user.userPrincipalName), tostring(InitiatedBy.app.displayName))\r\n  | where InitiatingUserOrApp contains \"{InitiatingUserOrApp}\" or \"{InitiatingUserOrApp}\" == \"All\"\r\n  | project-reorder TimeGenerated, OperationName, InitiatingUserOrApp, AADOperationType, targetDisplayName, Result, UserAgent, CorrelationId, TenantId, AADTenantId\r\n  | sort by TimeGenerated desc",
              "size": 0,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ]
            },
            "name": "query - 0"
          },
          {
            "type": 1,
            "content": {
              "json": "________________________"
            },
            "name": "text - 7"
          }
        ]
      },
      "name": "Federation"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "Azure AD STS refresh token modifications by service principals and applications other than DirectorySync",
        "expandable": true,
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Azure AD STS refresh token modifications by service principals and applications other than DirectorySync\r\n\r\nThis will show Active Directory Security Token Service (STS) refresh token modifications by Service Principals and Applications other than DirectorySync. Refresh tokens are used to validate identification and obtain access tokens.\r\n  This event is most often generated when legitimate administrators troubleshoot frequent AAD user sign-ins but may also be generated as a result of malicious token extensions. Confirm that the activity is related to an administrator legitimately modifying STS refresh tokens and check the new token validation time period for high values.\r\n  For in-depth documentation of AAD Security Tokens, see https://docs.microsoft.com/azure/active-directory/develop/security-tokens.\r\n  For further information on AuditLogs please see https://docs.microsoft.com/azure/active-directory/reports-monitoring/reference-audit-activities."
            },
            "name": "text - 0"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "b9c3e03b-ffe8-4dab-bd80-4cd49dc95462",
                  "version": "KqlParameterItem/1.0",
                  "name": "TimeRange",
                  "type": 4,
                  "isRequired": true,
                  "value": {
                    "durationMs": 172800000
                  },
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 43200000
                      },
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2592000000
                      },
                      {
                        "durationMs": 5184000000
                      },
                      {
                        "durationMs": 7776000000
                      }
                    ]
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  }
                },
                {
                  "id": "1657fae6-1b28-4a98-97b3-218247f3f31a",
                  "version": "KqlParameterItem/1.0",
                  "name": "InitiatingUserOrApp",
                  "type": 1,
                  "value": "All",
                  "timeContext": {
                    "durationMs": 86400000
                  }
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 2"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AuditLogs\r\n| where TimeGenerated {TimeRange:value}\r\n| where OperationName has 'StsRefreshTokenValidFrom'\r\n| mv-expand target = TargetResources\r\n| mv-expand modifiedProperty = target.modifiedProperties\r\n| where modifiedProperty != '[]' and modifiedProperty !has 'DirectorySync'\r\n| where tostring(modifiedProperty.displayName) =~ 'StsRefreshTokensValidFrom'\r\n| extend InitiatingUserOrApp = iff(isnotempty(InitiatedBy.user.userPrincipalName),tostring(InitiatedBy.user.userPrincipalName), tostring(InitiatedBy.app.displayName))\r\n| where InitiatingUserOrApp contains \"{InitiatingUserOrApp}\" or \"{InitiatingUserOrApp}\" == \"All\"\r\n| extend Type = case(isnotnull(InitiatedBy[\"user\"]), \"User\", \"App\")\r\n| where InitiatingUserOrApp !in ('Microsoft Cloud App Security')\r\n| extend targetUserOrApp = TargetResources[0].userPrincipalName\r\n| extend ModifiedPropertyName = tostring(modifiedProperty.displayName)\r\n| extend oldStsRefreshValidFrom = todatetime(parse_json(tostring(modifiedProperty.oldValue))[0])\r\n| extend newStsRefreshValidFrom = todatetime(parse_json(tostring(modifiedProperty.newValue))[0])\r\n| extend tokenMinutesAdded = datetime_diff('minute',newStsRefreshValidFrom,oldStsRefreshValidFrom)\r\n| extend tokenMinutesRemaining = datetime_diff('minute',TimeGenerated,newStsRefreshValidFrom)\r\n| project TimeGenerated, InitiatingUserOrApp, OperationName, tokenMinutesAdded, targetUserOrApp, Result, ModifiedPropertyName, oldStsRefreshValidFrom, newStsRefreshValidFrom, tokenMinutesRemaining, InitiatingIpAddress = iff(isnotempty(InitiatedBy.user.ipAddress), tostring(InitiatedBy.user.ipAddress), tostring(InitiatedBy.app.ipAddress))\r\n| sort by TimeGenerated desc",
              "size": 0,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "tokenMinutesAdded",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "red"
                    }
                  }
                ],
                "filter": true,
                "sortBy": [
                  {
                    "itemKey": "InitiatingUserOrApp",
                    "sortOrder": 2
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "InitiatingUserOrApp",
                  "sortOrder": 2
                }
              ]
            },
            "name": "query - 1"
          },
          {
            "type": 1,
            "content": {
              "json": "_____________________________"
            },
            "name": "text - 3"
          }
        ]
      },
      "name": "STS"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "New permissions granted to service principals",
        "expandable": true,
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## New permissions granted to service principals\r\n"
            },
            "name": "text - 0"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "54c95e1f-b654-4f29-bf74-1f14812ed938",
                  "version": "KqlParameterItem/1.0",
                  "name": "TimeRange",
                  "type": 4,
                  "isRequired": true,
                  "value": {
                    "durationMs": 172800000
                  },
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2592000000
                      },
                      {
                        "durationMs": 5184000000
                      },
                      {
                        "durationMs": 7776000000
                      }
                    ],
                    "allowCustom": true
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  }
                },
                {
                  "id": "80d9f8f1-5928-44fc-8b50-b94f1fd4585a",
                  "version": "KqlParameterItem/1.0",
                  "name": "ClientApp",
                  "type": 1,
                  "value": "All"
                },
                {
                  "id": "2cadd1cb-53b7-41bb-b81f-e5dfcfdd4176",
                  "version": "KqlParameterItem/1.0",
                  "name": "Resource",
                  "type": 1,
                  "value": "All"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 4"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AuditLogs\r\n| where TimeGenerated {TimeRange:value}\r\n| where OperationName == \"Add app role assignment to service principal\"\r\n| project TimeGenerated, ClientApp = tostring(TargetResources[0].modifiedProperties[4].newValue), Resource = tostring(TargetResources[0].displayName), Role_Added = tostring(TargetResources[0].modifiedProperties[1].newValue), Explanation = tostring(TargetResources[0].modifiedProperties[2].newValue), InitiatingUserOrApp = iff(isnotempty(InitiatedBy.user.userPrincipalName),tostring(InitiatedBy.user.userPrincipalName), tostring(InitiatedBy.app.displayName))\r\n| where ClientApp contains \"{ClientApp}\" or \"{ClientApp}\" == \"All\"\r\n| where Resource contains \"{Resource}\" or \"{Resource}\" == \"All\"\r\n| summarize by ClientApp, Resource, Role_Added, Explanation, InitiatingUserOrApp, TimeGenerated",
              "size": 0,
              "title": "New Application (AppOnly) permissions added to service principals",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Resource",
                    "formatter": 5
                  }
                ],
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Resource",
                    "ClientApp"
                  ],
                  "expandTopLevel": true
                }
              }
            },
            "name": "query - 5"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "cafff20d-feb7-4278-8fbf-3f93d4b422de",
                  "version": "KqlParameterItem/1.0",
                  "name": "TimeRange",
                  "type": 4,
                  "isRequired": true,
                  "value": {
                    "durationMs": 172800000
                  },
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 43200000
                      },
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2592000000
                      },
                      {
                        "durationMs": 5184000000
                      },
                      {
                        "durationMs": 7776000000
                      }
                    ]
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  }
                },
                {
                  "id": "e1c39ee2-fff3-40be-9bd9-7135f3e8b46d",
                  "version": "KqlParameterItem/1.0",
                  "name": "Operation",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "value": [
                    "value::all"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "showDefault": false
                  },
                  "jsonData": "[\r\n    {\"value\": \"Consent to application\", \"label\": \"Consent to application\"},\r\n    {\"value\": \"Add app role assignment to service principal\", \"label\": \"Add app role assignment to service principal\"},    \r\n    {\"value\": \"Add delegated permission grant\", \"label\": \"Add delegated permission grant\"}\r\n]",
                  "timeContext": {
                    "durationMs": 86400000
                  }
                },
                {
                  "id": "f899aaae-f278-4f5c-a665-9aba1ba92b9f",
                  "version": "KqlParameterItem/1.0",
                  "name": "InitiatingUserOrApp",
                  "type": 1,
                  "value": "All",
                  "timeContext": {
                    "durationMs": 86400000
                  }
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 2"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AuditLogs\r\n| where TimeGenerated {TimeRange:value}\r\n| where \"{Operation}\" has OperationName\r\n| extend InitiatingUserOrApp = iff(isnotempty(InitiatedBy.user.userPrincipalName),tostring(InitiatedBy.user.userPrincipalName), tostring(InitiatedBy.app.displayName))\r\n| where InitiatingUserOrApp contains \"{InitiatingUserOrApp}\" or \"{InitiatingUserOrApp}\" == \"All\"\r\n| extend ClientApp = case(OperationName == \"Consent to application\", TargetResources[0].displayName, OperationName == \"Add app role assignment to service principal\", TargetResources[1].id, OperationName == \"Add delegated permission grant\", TargetResources[1].id, \"Not logged\")\r\n| extend Resource = case(OperationName == \"Consent to application\", \"Not logged\", OperationName == \"Add app role assignment to service principal\", TargetResources[0].displayName, OperationName == \"Add delegated permission grant\", TargetResources[0].displayName, \"Not logged\")\r\n| project TimeGenerated, InitiatingUserOrApp, OperationName, ClientApp, Resource, Result\r\n| sort by TimeGenerated desc\r\n",
              "size": 0,
              "title": "Recent app permissions activity",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ]
            },
            "name": "Recent app permissions activity"
          },
          {
            "type": 1,
            "content": {
              "json": "________________________________________________"
            },
            "name": "text - 5"
          }
        ]
      },
      "name": "Permissions"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "Membership updates to service principals",
        "expandable": true,
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Membership updates to service principals\r\n"
            },
            "name": "text - 0"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "3baa6f39-71c9-4f06-a58c-465104de8a16",
                  "version": "KqlParameterItem/1.0",
                  "name": "TimeRange",
                  "type": 4,
                  "isRequired": true,
                  "value": {
                    "durationMs": 172800000
                  },
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2592000000
                      },
                      {
                        "durationMs": 5184000000
                      },
                      {
                        "durationMs": 7776000000
                      }
                    ]
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  }
                },
                {
                  "id": "e7a8c646-6800-40c4-9c21-445384a6a5bc",
                  "version": "KqlParameterItem/1.0",
                  "name": "Operation",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "value": [
                    "Add member to role"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "showDefault": false
                  },
                  "jsonData": "[\r\n    {\"value\": \"Add member to role\", \"label\": \"Add member to role\"},\r\n    {\"value\": \"Add eligible member to role\", \"label\": \"Add eligible member to role\"},\r\n    {\"value\": \"Add scoped member to role\", \"label\": \"Add scoped member to role\"},\r\n    {\"value\": \"Add member to group\", \"label\": \"Add member to group\"}\r\n]",
                  "timeContext": {
                    "durationMs": 86400000
                  }
                },
                {
                  "id": "16bfa3f9-044a-4c17-b5a4-4116acc7a725",
                  "version": "KqlParameterItem/1.0",
                  "name": "InitiatingUserOrApp",
                  "type": 1,
                  "value": "All",
                  "timeContext": {
                    "durationMs": 86400000
                  }
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 2"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AuditLogs\r\n| where TimeGenerated {TimeRange:value}\r\n| extend InitiatingUserOrApp = iff(isnotempty(InitiatedBy.user.userPrincipalName),tostring(InitiatedBy.user.userPrincipalName), tostring(InitiatedBy.app.displayName))\r\n| where InitiatingUserOrApp contains \"{InitiatingUserOrApp}\" or \"{InitiatingUserOrApp}\" == \"All\"\r\n| extend type = tostring(TargetResources[0].type)\r\n| where type == \"ServicePrincipal\"\r\n| where \"{Operation}\" has OperationName \r\n| project TimeGenerated, InitiatingUserOrApp, OperationName, ServicePrincipalDisplayName = TargetResources[0].displayName, GroupOrRoleNameAddedTo = TargetResources[0].modifiedProperties[1].newValue\r\n",
              "size": 0,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "sortBy": []
            },
            "name": "query - 1"
          }
        ]
      },
      "name": "group - 6"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}