{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "e2b5cd30-7276-477f-a6bb-07da25ba5e5f",
            "version": "KqlParameterItem/1.0",
            "name": "timeRange",
            "label": "Time Range",
            "type": 4,
            "description": "Filter data by time range",
            "isRequired": true,
            "value": {
              "durationMs": 14400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "a50899c3-789d-47c7-89f6-ece3ecd86d0b",
            "version": "KqlParameterItem/1.0",
            "name": "hasData",
            "type": 1,
            "query": "let numNpmPolicies = toscalar(InsightsMetrics\r\n| where Namespace == 'prometheus'\r\n| where Name == 'npm_num_policies'\r\n| extend PositiveVal = Val\r\n| summarize arg_max(TimeGenerated, *)\r\n| top 1 by PositiveVal\r\n| project PositiveVal\r\n);\r\nprint(iif(isempty(numNpmPolicies), false, true))",
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "dropwdowns"
    },
    {
      "type": 1,
      "content": {
        "json": "No data available. Make sure you have NPM and Container Insights on your cluster and have configured Container Insights agents to collect NPM metrics.",
        "style": "info"
      },
      "conditionalVisibility": {
        "parameterName": "hasData",
        "comparison": "isEqualTo",
        "value": "FALSE"
      },
      "name": "text - 5"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "InsightsMetrics\r\n| where Namespace == \"prometheus\"\r\n| where Name in (\"npm_num_policies\", \"npm_num_iptables_rules\", \"npm_num_ipsets\")\r\n| extend metricName = case(Name == \"npm_num_policies\", \"Policies\", \r\n                            Name == \"npm_num_iptables_rules\", \"IPTables Rules\", \r\n                            \"IPSets\")\r\n| summarize arg_max(TimeGenerated, Val) by metricName\r\n| project Metric = metricName, Number = Val\r\n| order by Metric desc",
        "size": 4,
        "title": "Current Counts",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.containerservice/managedclusters",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Metric",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Number",
            "formatter": 12
          },
          "showBorder": false,
          "rowLimit": 3,
          "sortCriteriaField": "Metric",
          "sortOrderField": 2
        }
      },
      "name": "Summary Info"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Counts over Time",
            "subTarget": "Summary Counts",
            "style": "link"
          },
          {
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "IPSet Entries",
            "subTarget": "IPSet Entries",
            "style": "link"
          },
          {
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Runtime",
            "subTarget": "Runtime",
            "style": "link"
          }
        ]
      },
      "name": "links - 11"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "InsightsMetrics\r\n| where TimeGenerated < {timeRange:end} and TimeGenerated >= {timeRange:start}\r\n| where Namespace == \"prometheus\"\r\n| where Name == \"npm_num_policies\"\r\n| summarize min(Val) by bin(TimeGenerated, {timeRange:grain})\r\n| project  TimeGenerated, Count = min_Val",
              "size": 0,
              "aggregation": 2,
              "showAnalytics": true,
              "title": "Network Policies",
              "queryType": 0,
              "resourceType": "microsoft.containerservice/managedclusters",
              "visualization": "timechart",
              "chartSettings": {
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 17,
                    "options": {
                      "style": "decimal"
                    }
                  }
                }
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "Num Policies",
            "styleSettings": {
              "showBorder": true
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "InsightsMetrics\r\n| where TimeGenerated < {timeRange:end} and TimeGenerated >= {timeRange:start}\r\n| where Namespace == \"prometheus\"\r\n| where Name == \"npm_num_iptables_rules\"\r\n| summarize min(Val) by bin(TimeGenerated, {timeRange:grain})\r\n| project  TimeGenerated, Count = min_Val",
              "size": 0,
              "aggregation": 2,
              "showAnalytics": true,
              "title": "IPTables Rules",
              "queryType": 0,
              "resourceType": "microsoft.containerservice/managedclusters",
              "visualization": "timechart",
              "chartSettings": {
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 17,
                    "options": {
                      "style": "decimal"
                    }
                  }
                }
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "Num IPTables Rules",
            "styleSettings": {
              "showBorder": true
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "InsightsMetrics\r\n| where TimeGenerated < {timeRange:end} and TimeGenerated >= {timeRange:start}\r\n| where Namespace == \"prometheus\"\r\n| where Name == \"npm_num_ipsets\"\r\n| summarize min(Val) by bin(TimeGenerated, {timeRange:grain})\r\n| project  TimeGenerated, Count = min_Val",
              "size": 0,
              "aggregation": 2,
              "showAnalytics": true,
              "title": "IPSets",
              "queryType": 0,
              "resourceType": "microsoft.containerservice/managedclusters",
              "visualization": "timechart",
              "chartSettings": {
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 17,
                    "options": {
                      "style": "decimal"
                    }
                  }
                }
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "Num IPSets",
            "styleSettings": {
              "showBorder": true
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Summary Counts"
      },
      "name": "Summary Counts"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "InsightsMetrics\r\n| where Namespace == \"prometheus\"\r\n| where Name == \"npm_num_ipset_entries\"\r\n| summarize arg_max(TimeGenerated, Val)",
              "size": 4,
              "title": "Total Entries",
              "timeContext": {
                "durationMs": 86400000
              },
              "queryType": 0,
              "resourceType": "microsoft.containerservice/managedclusters",
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {
                  "formatter": 1
                },
                "secondaryContent": {
                  "columnMatch": "Val",
                  "formatter": 8,
                  "formatOptions": {
                    "max": 60000,
                    "palette": "orange"
                  }
                },
                "showBorder": false,
                "rowLimit": 1,
                "size": "auto"
              },
              "graphSettings": {
                "type": 0
              },
              "mapSettings": {
                "locInfo": "LatLong",
                "sizeSettings": "sum_Val",
                "sizeAggregation": "Sum",
                "legendMetric": "sum_Val",
                "legendAggregation": "Sum",
                "itemColorSettings": {
                  "type": "heatmap",
                  "colorAggregation": "Sum",
                  "nodeColorField": "sum_Val",
                  "heatmapPalette": "greenRed"
                }
              }
            },
            "customWidth": "20",
            "name": "Total IPSet Entries"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "InsightsMetrics\r\n| where Namespace == \"prometheus\"\r\n| where Name == \"npm_ipset_counts\"\r\n| where TimeGenerated > ago(2m)\r\n| extend tags = parse_json(Tags)\r\n| extend setName = tostring(tags.set_name)\r\n| extend setName = tostring(tags.set_name)\r\n| extend Hash = tostring(tags.set_hash)\r\n| summarize arg_max(TimeGenerated, Val) by setName, Hash\r\n| where Val > 0\r\n| order by Val desc, setName asc\r\n| project Set = setName, Hash, Entries = Val",
              "size": 0,
              "title": "Entries per IPSet",
              "noDataMessage": "To access this feature, turn on advanced NPM metrics in the Container Insights agent config.",
              "timeContext": {
                "durationMs": 86400000
              },
              "queryType": 0,
              "resourceType": "microsoft.containerservice/managedclusters",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Entries",
                    "formatter": 8,
                    "formatOptions": {
                      "max": 252,
                      "palette": "orange"
                    }
                  }
                ],
                "filter": true
              }
            },
            "customWidth": "80",
            "name": "IPset entries table",
            "styleSettings": {
              "showBorder": true
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "IPSet Entries"
      },
      "name": "IPSet Entries"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "5bddf726-0d42-42c6-ae5d-d8001b719a71",
                  "version": "KqlParameterItem/1.0",
                  "name": "hostName",
                  "label": "Host Name",
                  "type": 2,
                  "isRequired": true,
                  "query": "InsightsMetrics\r\n| where Namespace == 'prometheus'\r\n| where TimeGenerated < {timeRange:end} and TimeGenerated >= {timeRange:start}\r\n| where Name contains 'npm_'\r\n| extend hostName = tostring(parse_json(Tags).hostName)\r\n| distinct hostName\r\n| order by hostName asc",
                  "value": "value::1",
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::1"
                    ]
                  },
                  "queryType": 0,
                  "resourceType": "microsoft.containerservice/managedclusters"
                },
                {
                  "id": "64de23e6-96b5-4105-b65d-36e40f73f4ec",
                  "version": "KqlParameterItem/1.0",
                  "name": "quantiles",
                  "label": "Quantiles",
                  "type": 2,
                  "description": "Filter by quantile",
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "InsightsMetrics\r\n| where TimeGenerated < {timeRange:end} and TimeGenerated >= {timeRange:start}\r\n| where Namespace == \"prometheus\"\r\n| where Name contains \"npm_\"\r\n| extend quantile = todouble(parse_json(Tags).quantile)\r\n| distinct quantile\r\n| where isnotempty(quantile)\r\n| order by quantile desc",
                  "value": [],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 0
                  },
                  "timeContextFromParameter": "timeRange",
                  "queryType": 0,
                  "resourceType": "microsoft.containerservice/managedclusters"
                },
                {
                  "id": "1f1fceae-b535-42b7-b376-66bb5f691078",
                  "version": "KqlParameterItem/1.0",
                  "name": "quantileWhereClause",
                  "type": 1,
                  "value": "| where 'a' == 'a'",
                  "isHiddenWhenLocked": true,
                  "criteriaData": [
                    {
                      "criteriaContext": {
                        "leftOperand": "quantiles",
                        "operator": "is Empty",
                        "rightValType": "param",
                        "resultValType": "expression",
                        "resultVal": "| where 'a' == 'a'"
                      }
                    },
                    {
                      "criteriaContext": {
                        "operator": "Default",
                        "rightValType": "param",
                        "resultValType": "static",
                        "resultVal": "| where tags.quantile in ({quantiles})"
                      }
                    }
                  ],
                  "timeContext": {
                    "durationMs": 900000
                  },
                  "timeContextFromParameter": "timeRange"
                }
              ],
              "style": "above",
              "queryType": 0,
              "resourceType": "microsoft.containerservice/managedclusters"
            },
            "name": "dropwdowns - Copy"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "InsightsMetrics\r\n| where Namespace == \"prometheus\"\r\n| where TimeGenerated < {timeRange:end} and TimeGenerated >= {timeRange:start}\r\n| where Name == \"npm_add_policy_exec_time\"\r\n| extend tags = parse_json(Tags)\r\n| extend hostName = tostring(tags.hostName)\r\n| where hostName == \"{hostName}\"\r\n{quantileWhereClause}\r\n| extend quantileVal = todouble(tags.quantile)\r\n| extend fullName = strcat(toint(quantileVal * 100), \"% quantile\")\r\n| summarize max(Val) by bin(TimeGenerated, {timeRange:grain}), fullName\r\n| project TimeGenerated, Time = max_Val, fullName",
              "size": 0,
              "aggregation": 2,
              "showAnalytics": true,
              "title": "Add Policy Runtime",
              "noDataMessage": "There may not have been any observations in this time range.",
              "queryType": 0,
              "resourceType": "microsoft.containerservice/managedclusters",
              "visualization": "timechart",
              "chartSettings": {
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 23,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 1
                    }
                  }
                }
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "Add Policy Runtime",
            "styleSettings": {
              "maxWidth": "50%",
              "showBorder": true
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "InsightsMetrics\r\n| where Namespace == \"prometheus\"\r\n| where TimeGenerated < {timeRange:end} and TimeGenerated >= {timeRange:start}\r\n| where Name == \"npm_add_iptables_rule_exec_time\"\r\n| extend tags = parse_json(Tags)\r\n| extend hostName = tostring(tags.hostName)\r\n| where hostName == \"{hostName}\"\r\n{quantileWhereClause}\r\n| extend quantileVal = todouble(tags.quantile)\r\n| extend fullName = strcat(toint(quantileVal * 100), \"% quantile\")\r\n| summarize max(Val) by bin(TimeGenerated, {timeRange:grain}), fullName\r\n| project TimeGenerated, Time = max_Val, fullName",
              "size": 0,
              "aggregation": 2,
              "showAnalytics": true,
              "title": "Add IPTables Rule Runtime",
              "noDataMessage": "There may not have been any observations in this time range.",
              "queryType": 0,
              "resourceType": "microsoft.containerservice/managedclusters",
              "visualization": "timechart",
              "chartSettings": {
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 23,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 1
                    }
                  }
                }
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "Add IPTables Rule Runtime",
            "styleSettings": {
              "showBorder": true
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "InsightsMetrics\r\n| where Namespace == \"prometheus\"\r\n| where TimeGenerated < {timeRange:end} and TimeGenerated >= {timeRange:start}\r\n| where Name == \"npm_add_ipset_exec_time\"\r\n| extend tags = parse_json(Tags)\r\n| extend hostName = tostring(tags.hostName)\r\n| where hostName == \"{hostName}\"\r\n{quantileWhereClause}\r\n| extend quantileVal = todouble(tags.quantile)\r\n| extend fullName = strcat(toint(quantileVal * 100), \"% quantile\")\r\n| summarize max(Val) by bin(TimeGenerated, {timeRange:grain}), fullName\r\n| project TimeGenerated, Time = max_Val, fullName",
              "size": 0,
              "aggregation": 2,
              "showAnalytics": true,
              "title": "Add IPSets Runtime",
              "noDataMessage": "There may not have been any observations in this time range.",
              "queryType": 0,
              "resourceType": "microsoft.containerservice/managedclusters",
              "visualization": "timechart",
              "chartSettings": {
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 23,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 1
                    }
                  }
                }
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "Add IPSets Runtime",
            "styleSettings": {
              "showBorder": true
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Runtime"
      },
      "name": "Runtime"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}