{
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
  "version": "Notebook/1.0",
  "isLocked": true,
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Application Failures Insights\n"
      },
      "conditionalVisibility": null
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "e94aafa3-c5d9-4523-89f0-4e87aa754511",
            "version": "KqlParameterItem/1.0",
            "name": "Apps",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.insights/components": true
              },
              "additionalResourceOptions": [
                "value::all",
                "value::3"
              ]
            },
            "value": [
              "value::3"
            ]
          },
          {
            "id": "c4b69c01-2263-4ada-8d9c-43433b739ff3",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": false,
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000,
                  "createdTime": "2018-08-06T23:52:38.870Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 900000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 1800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 3600000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 14400000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 43200000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 86400000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 172800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 259200000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 604800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                }
              ],
              "allowCustom": null
            },
            "value": {
              "durationMs": 14400000,
              "createdTime": "2018-08-06T23:52:38.871Z",
              "isInitialTime": false,
              "grain": 1,
              "useDashboardTimeRange": false
            }
          },
          {
            "id": "1014e6d9-72b9-4729-a3a0-f5704768854e",
            "version": "KqlParameterItem/1.0",
            "name": "Operation",
            "type": 1,
            "isRequired": false,
            "isHiddenWhenLocked": true,
            "value": "{\"App\":\"\",\"Operation\":\"\"}"
          }
        ],
        "resourceType": "microsoft.insights/components"
      },
      "conditionalVisibility": null
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let data = requests\n| where timestamp {TimeRange};\ndata\n| summarize Users = dcount(user_Id), CountFailed = countif(success == false), Count = count() by name, appName\n| project App = appName, Operation = name, ['Count (Failed)'] = CountFailed, Count, ['Success %'] = round(100.0 * (Count - CountFailed) / Count, 2), Users\n| union (data\n    | summarize Users = dcount(user_Id), CountFailed = countif(success == false), Count = count()\n    | project App = '🔸 All Apps', Operation = '🔸 All operations', Users, ['Count (Failed)'] = CountFailed, Count, ['Success %'] = round(100.0 * (Count - CountFailed) / Count, 2))\n| order by ['Count (Failed)'] desc\n",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "exportParameterName": "Operation",
        "showAnalytics": false,
        "resourceType": "microsoft.insights/components",
        "crossComponentResources": [
          "{Apps}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Count (Failed)",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "max": null,
                "palette": "red"
              }
            },
            {
              "columnMatch": "Count",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "max": null,
                "palette": "blue"
              }
            },
            {
              "columnMatch": "Success %",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "max": 100,
                "palette": "redGreen"
              }
            },
            {
              "columnMatch": "Users",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "max": null,
                "palette": "blueDark"
              }
            }
          ]
        }
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": "💡 *Click on the rows of the table above to see details for other operations*"
      },
      "conditionalVisibility": null
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "66e58e14-2fcf-469f-9936-d05ed2622954",
            "version": "KqlParameterItem/1.0",
            "name": "SelectedOperation",
            "type": 1,
            "isRequired": true,
            "query": "let row = dynamic({Operation});\nlet operation = tostring(row.Operation);\nlet app = tostring(row.App);\nrange i from 1 to 1 step 1\n| project Operation = iff((operation == '' and app == '') or (operation == '🔸 All operations' and app == '🔸 All Apps'), 'all operations', operation)",
            "isHiddenWhenLocked": true,
            "resourceType": "microsoft.insights/components"
          }
        ],
        "resourceType": "microsoft.insights/components"
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": "## Details -- {SelectedOperation}\n"
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": "### Failed Operations"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": "### All Operations"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let row = dynamic({Operation});\nlet operation = tostring(row.Operation);\nlet app = tostring(row.App);\nrequests\n| where timestamp {TimeRange}\n| where (name == operation and appName == app) or (operation == '' and app == '') or (operation == '🔸 All operations' and app == '🔸 All Apps')\n| make-series FailedRequest = countif(success == false) default = 0 on timestamp in range({TimeRange:start}, {TimeRange:end}, {TimeRange:grain})\n| mvexpand timestamp to typeof(datetime), FailedRequest to typeof(long)\n",
        "showQuery": false,
        "size": 1,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": false,
        "resourceType": "microsoft.insights/components",
        "crossComponentResources": [
          "{Apps}"
        ],
        "visualization": "areachart"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let row = dynamic({Operation});\nlet operation = tostring(row.Operation);\nlet app = tostring(row.App);\nrequests\n| where timestamp {TimeRange}\n| where (name == operation and appName == app) or (operation == '' and app == '') or (operation == '🔸 All operations' and app == '🔸 All Apps')\n| make-series Requests = count() default = 0 on timestamp in range({TimeRange:start}, {TimeRange:end}, {TimeRange:grain})\n| mvexpand timestamp to typeof(datetime), Requests to typeof(long)\n",
        "showQuery": false,
        "size": 1,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": false,
        "resourceType": "microsoft.insights/components",
        "crossComponentResources": [
          "{Apps}"
        ],
        "visualization": "areachart"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": "### Top Failure Codes"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": "### Top Exceptions"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let row = dynamic({Operation});\nlet operation = tostring(row.Operation);\nlet app = tostring(row.App);\nrequests\n| where timestamp {TimeRange}\n| where (name == operation and appName == app) or (operation == '' and app == '') or (operation == '🔸 All operations' and app == '🔸 All Apps')\n| where success == false\n| summarize ['Failing Requests'] = count() by ['Result Code'] = tostring(resultCode)\n| top 4 by ['Failing Requests'] desc\n",
        "showQuery": false,
        "size": 1,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": false,
        "resourceType": "microsoft.insights/components",
        "crossComponentResources": [
          "{Apps}"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Failing Requests",
              "formatter": 4,
              "formatOptions": {
                "min": 0,
                "max": null,
                "palette": "red"
              }
            }
          ]
        }
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let row = dynamic({Operation});\nlet operation = tostring(row.Operation);\nlet app = tostring(row.App);\nlet operations = toscalar(requests\n| where timestamp {TimeRange}\n| where (name == operation and appName == app) or (operation == '' and app == '') or (operation == '🔸 All operations' and app == '🔸 All Apps')\n| summarize by operation_Id\n| summarize makelist(operation_Id, 1000000));\nexceptions\n| where timestamp {TimeRange}\n| where operation_Id in (operations)\n| summarize ['Failing Requests'] = count() by ['Exception'] = type\n| top 4 by ['Failing Requests'] desc\n",
        "showQuery": false,
        "size": 1,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": false,
        "resourceType": "microsoft.insights/components",
        "crossComponentResources": [
          "{Apps}"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Failing Requests",
              "formatter": 4,
              "formatOptions": {
                "min": 0,
                "max": null,
                "palette": "red"
              }
            },
            {
              "columnMatch": "Impacted Users",
              "formatter": 4,
              "formatOptions": {
                "min": 0,
                "max": null,
                "palette": "orange"
              }
            }
          ]
        }
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": "### Top Failing Dependencies"
      },
      "conditionalVisibility": null
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let row = dynamic({Operation});\r\nlet operation = tostring(row.Operation);\r\nlet app = tostring(row.App);\r\nlet operations = toscalar(requests\r\n| where timestamp {TimeRange}\r\n| where (name == operation and appName == app) or (operation == '' and app == '') or (operation == '🔸 All operations' and app == '🔸 All Apps')\r\n| summarize by operation_Id\r\n| summarize makelist(operation_Id, 1000000));\r\ndependencies\r\n| where timestamp {TimeRange}\r\n| where operation_Id in (operations)\r\n| where success == false\r\n| summarize ['Failing Dependencies'] = count() by ['Dependency'] = name\r\n| top 4 by ['Failing Dependencies'] desc\r\n",
        "showQuery": false,
        "size": 0,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": false,
        "resourceType": "microsoft.insights/components",
        "crossComponentResources": [
          "{Apps}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Failing Dependencies",
              "formatter": 4,
              "formatOptions": {
                "min": 0,
                "max": null,
                "palette": "red"
              }
            }
          ]
        }
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    }
  ]
}