{
    "version": "Notebook/1.0",
    "items": [
      {
        "type": 1,
        "content": {
          "json": "## People Counting"
        },
        "name": "Title"
      },
      {
        "type": 9,
        "content": {
          "version": "KqlParameterItem/1.0",
          "parameters": [
            {
              "id": "ae721cb1-e030-4e02-8839-9c6a00f66c8a",
              "version": "KqlParameterItem/1.0",
              "name": "Workspace",
              "type": 5,
              "description": "Select at least one workspace that contains continuous export data based on the selected subscriptions",
              "isRequired": true,
              "isHiddenWhenLocked": true,
              "typeSettings": {
                "resourceTypeFilter": {
                  "microsoft.operationalinsights/workspaces": true
                },
                "additionalResourceOptions": [
                  "value::1"
                ],
                "showDefault": false
              },
              "defaultValue": "value::1"
            },
            {
              "id": "4f3a03fd-9968-4ee7-b6bc-d04d3bbe14a8",
              "version": "KqlParameterItem/1.0",
              "name": "TimeRange",
              "label": "Time Range",
              "type": 4,
              "description": "Filter the data of this report to one of these predefined time ranges",
              "isRequired": true,
              "value": {
                "durationMs": 259200000
              },
              "typeSettings": {
                "selectableValues": [
                  {
                    "durationMs": 259200000
                  },
                  {
                    "durationMs": 604800000
                  },
                  {
                    "durationMs": 1209600000
                  },
                  {
                    "durationMs": 2419200000
                  },
                  {
                    "durationMs": 2592000000
                  }
                ],
                "allowCustom": true
              }
            },
            {
              "id": "0117bdc3-a4e2-476b-b7cc-3d1f486e67cf",
              "version": "KqlParameterItem/1.0",
              "name": "ErrorHandle",
              "type": 1,
              "query": "let MissingTable = view () { print isMissing=1 };\r\nunion isfuzzy=true MissingTable, (SecureScores | getschema | summarize c=count() | project isMissing=iff(c > 0, 0, 1))\r\n| top 1 by isMissing asc",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "isHiddenWhenLocked": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            }
          ],
          "style": "above",
          "queryType": 0,
          "resourceType": "microsoft.operationalinsights/workspaces"
        },
        "name": "Parameters"
      },
      {
        "type": 12,
        "content": {
          "version": "NotebookGroup/1.0",
          "groupType": "editable",
          "items": [
            {
              "type": 1,
              "content": {
                "json": "There is no inference telemetry in the selected Log Analytics workspaces(s). Ensure you’ve selected the Log Analytics instance associated with your instance of App Insights. [Learn more](https://go.microsoft.com/fwlink/?linkid=2205419)",
                "style": "error"
              },
              "name": "ErrorHandleTitle"
            },
            {
              "type": 1,
              "content": {
                "json": "Telemetry must be enabled on your solutions page to use Workbooks.",
                "style": "warning"
              },
              "name": "Title"
            }
          ]
        },
        "conditionalVisibility": {
          "parameterName": "ErrorHandle",
          "comparison": "isEqualTo",
          "value": "1"
        },
        "name": "ErrorHandleBanner"
      },
      {
        "type": 3,
        "content": {
          "version": "KqlItem/1.0",
          "query": "AppTraces\r\n| where Message has_cs \"personCountEvent\"\r\n| extend rawData = parse_json(Message)\r\n| extend Person_Count = toint(rawData[0].properties.personCount)\r\n| project format_datetime(TimeGenerated, '[h:m:s tt] yy-M-d'), Person_Count\r\n| render columnchart with (ytitle = 'Person Count', xtitle = 'Time')",
          "size": 0,
          "timeContextFromParameter": "TimeRange",
          "queryType": 0,
          "resourceType": "microsoft.operationalinsights/workspaces",
          "crossComponentResources": [
            "{Workspace}"
          ]
        },
        "name": "query - 4"
      }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
  }