{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Tenant Restriction Insights"
      },
      "name": "text - 3"
    },
    {
      "type": 1,
      "content": {
        "json": "<span style=\"font-family: Open Sans; font-weight: 420; font-size: 16px;\">**Is the insights page helpful? We'd love your feedback, so please go to the feedback button above this message (☺) and tell us what you think.**\r\n</span>",
        "style": "info"
      },
      "name": "text - 4"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "f1787a6f-84a8-4e72-a3ff-53d37d753a78",
            "version": "KqlParameterItem/1.0",
            "name": "Usage",
            "type": 1,
            "isRequired": true,
            "query": "let hasNonEmptyTable = (T:string) \r\n{ \r\n   toscalar( \r\n   union isfuzzy=true \r\n   ( table(T) | where TimeGenerated > ago(30d) and Identity contains \"Tenant Restriction\"| take 1 | count as Count ),\r\n   (print Count=0) \r\n   | summarize sum(Count) \r\n   ) > 0\r\n};\r\nlet TableName = 'SigninLogs';\r\nprint  IsPresent=iif(hasNonEmptyTable(TableName), \"present\", \"not present\")",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 2592000000
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 0"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "b75683ce-b2e8-4a1e-97c0-e1b7b45b1ebc",
                  "version": "KqlParameterItem/1.0",
                  "name": "TimeRange",
                  "label": "Time range",
                  "type": 4,
                  "value": {
                    "durationMs": 604800000
                  },
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 300000
                      },
                      {
                        "durationMs": 900000
                      },
                      {
                        "durationMs": 1800000
                      },
                      {
                        "durationMs": 3600000
                      },
                      {
                        "durationMs": 14400000
                      },
                      {
                        "durationMs": 43200000
                      },
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 259200000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2419200000
                      },
                      {
                        "durationMs": 2592000000
                      },
                      {
                        "durationMs": 5184000000
                      },
                      {
                        "durationMs": 7776000000
                      }
                    ]
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  }
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 2"
          },
          {
            "type": 1,
            "content": {
              "json": "## Failed Tenant Restriction logins​\r\nThe following apps and tenants were blocked due to tenant restrictions.  A high volume of requests may indicate that users are unable to access something that they need access to.  You may consider unblocking access to that tenant if so. "
            },
            "name": "text - 0"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs\r\n| where TimeGenerated {TimeRange:value}\r\n| project ResultType, AppDisplayName, ResourceDisplayName, Identity, ResourceTenantId\r\n| where Identity contains \"Tenant Restriction\" and ResultType == 500021\r\n| summarize [\"Failed Count\"] = count() by [\"Application Name\"] = AppDisplayName, [\"Resource Name\"] = ResourceDisplayName, [\"Resource Tenant Id\"]= ResourceTenantId\r\n",
              "size": 0,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "FailedCount",
                    "formatter": 20,
                    "formatOptions": {
                      "palette": "blue"
                    }
                  }
                ]
              }
            },
            "name": "query - 1"
          },
          {
            "type": 1,
            "content": {
              "json": "## Foreign tenant usage on your network​\r\nBy enabling tenant restrictions, your logs now show which tenants are being accessed with uncontrolled accounts on your networks and devices. Review these logs to decide which access you want to allow and which you want to block. All of the below requests were made with accounts from outside your tenant, and were subject to your tenant restriction policy. "
            },
            "name": "text - 3"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs\r\n| where TimeGenerated {TimeRange:value}\r\n| project Identity, ResourceTenantId, AppDisplayName, ResourceDisplayName, Resource , AppId, ResourceIdentity\r\n| where  Identity contains \"Tenant Restriction\"\r\n| summarize [\"Request Count\"]=count() by ResourceTenantId, [\"Application Name\"] = AppDisplayName, [\"Application Id\"] = AppId, [\"Resource Name\"] = ResourceDisplayName, [\"Resource Id\"] = ResourceIdentity\r\n",
              "size": 0,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "ResourceTenantId",
                    "formatter": 5
                  }
                ],
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "ResourceTenantId"
                  ],
                  "expandTopLevel": true
                }
              },
              "sortBy": [],
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "AppDisplayName",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "RequestCount",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                },
                "showBorder": false
              },
              "graphSettings": {
                "type": 0,
                "topContent": {
                  "columnMatch": "ResourceTenantId",
                  "formatter": 1
                },
                "centerContent": {
                  "columnMatch": "RequestCount",
                  "formatter": 1,
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                },
                "nodeIdField": "AppDisplayName",
                "sourceIdField": "ResourceDisplayName",
                "targetIdField": "RequestCount",
                "graphOrientation": 3,
                "showOrientationToggles": false,
                "nodeSize": null,
                "staticNodeSize": 100,
                "colorSettings": null,
                "hivesMargin": 5
              },
              "chartSettings": {
                "xAxis": "ResourceTenantId",
                "yAxis": [
                  "RequestCount"
                ],
                "group": "AppDisplayName",
                "createOtherGroup": null,
                "showLegend": true
              },
              "mapSettings": {
                "locInfo": "LatLong",
                "sizeSettings": "RequestCount",
                "sizeAggregation": "Sum",
                "legendMetric": "RequestCount",
                "legendAggregation": "Sum",
                "itemColorSettings": {
                  "type": "heatmap",
                  "colorAggregation": "Sum",
                  "nodeColorField": "RequestCount",
                  "heatmapPalette": "greenRed"
                }
              }
            },
            "name": "query - 4"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "Usage",
        "comparison": "isEqualTo",
        "value": "present"
      },
      "name": "Usage present group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "This page shows insights for Tenant Restriction policy. If you'd like to know more about this policy, please go to [here](https://docs.microsoft.com/en-us/azure/active-directory/manage-apps/tenant-restrictions)",
              "style": "upsell"
            },
            "name": "text - 0"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "Usage",
        "comparison": "isEqualTo",
        "value": "not present"
      },
      "name": "Usage not present group"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}