{
  "version": "Notebook/1.0",
  "isLocked": true,
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Intune Compliance Activity"
      },
      "conditionalVisibility": null
    },

    {
      "type": 1,
      "content": {
        "json": "## Parameters"
      },
      "conditionalVisibility": null
    },
    
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "e619c617-b735-4537-bcea-725a2d69d447",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 259200000,
              "createdTime": "2019-03-04T13:47:02.400Z",
              "isInitialTime": false,
              "grain": 1,
              "useDashboardTimeRange": false
            },
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 1800000,
                  "createdTime": "2019-03-04T13:47:02.400Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 3600000,
                  "createdTime": "2019-03-04T13:47:02.400Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 14400000,
                  "createdTime": "2019-03-04T13:47:02.400Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 43200000,
                  "createdTime": "2019-03-04T13:47:02.400Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 86400000,
                  "createdTime": "2019-03-04T13:47:02.400Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 172800000,
                  "createdTime": "2019-03-04T13:47:02.400Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 259200000,
                  "createdTime": "2019-03-04T13:47:02.400Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 604800000,
                  "createdTime": "2019-03-04T13:47:02.400Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 1209600000,
                  "createdTime": "2019-03-04T13:47:02.400Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 2592000000,
                  "createdTime": "2019-03-04T13:47:02.400Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 5184000000,
                  "createdTime": "2019-03-04T13:47:02.400Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 7776000000,
                  "createdTime": "2019-03-04T13:47:02.400Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                }
              ],
              "allowCustom": true
            },
            "timeContextFromParameter": null
          }
        ],
        "style": "pills",
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "conditionalVisibility": null
    },
    
    {
      "type": 1,
      "content": {
        "json": "## Devices not in compliance Trend"
      },
      "conditionalVisibility": null
    },
    
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let ComplianceLogs=\r\nIntuneOperationalLogs \r\n| where OperationName == \"Compliance\" \r\n| project TimeGenerated, Properties;\r\nComplianceLogs\r\n| sort by TimeGenerated desc\r\n| join (\r\nComplianceLogs\r\n| extend myJson = todynamic(Properties)\r\n| project-away Properties\r\n| extend IntuneDeviceId=tostring(myJson[\"IntuneDeviceId\"]) \r\n| project TimeGenerated, IntuneDeviceId\r\n| summarize TimeGenerated=max(TimeGenerated) by IntuneDeviceId    \r\n) on TimeGenerated\r\n| project-away TimeGenerated1, IntuneDeviceId  \r\n| summarize EventCount=count() by bin(TimeGenerated, {TimeRange:grain})",
        "showQuery": false,
        "size": 2,
        "aggregation": 0,
        "showAnnotations": true,
        "showAnalytics": false,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2019-03-04T13:47:02.400Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "barchart"
      },
      "conditionalVisibility": null
    },
    
    {
      "type": 1,
      "content": {
        "json": "## Compliance Failures by Failure Reason"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    
    {
      "type": 1,
      "content": {
        "json": "## Compliance Failures by Operating System"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let ComplianceLogs=\r\nIntuneOperationalLogs \r\n| where OperationName == \"Compliance\" \r\n| project TimeGenerated, Properties;\r\nComplianceLogs\r\n| sort by TimeGenerated desc\r\n| join (\r\nComplianceLogs\r\n| extend myJson = todynamic(Properties)\r\n| project-away Properties\r\n| extend IntuneDeviceId=tostring(myJson[\"IntuneDeviceId\"]) \r\n| project TimeGenerated, IntuneDeviceId\r\n| summarize TimeGenerated=max(TimeGenerated) by IntuneDeviceId    \r\n) on TimeGenerated\r\n| project-away TimeGenerated1, IntuneDeviceId  \r\n| extend myJson=todynamic(Properties)\r\n| project-away Properties\r\n| extend Description=tostring(myJson[\"Description\"])\r\n| extend Description=tostring(extract(\"(.*?)_IID_.*\", 1, tostring(Description)))\r\n| extend Reason = tostring(extract(\"(.*?)\\\\.(.*)\", 2, tostring(Description)))\r\n| summarize FailureCount=count() by Reason \r\n| sort by FailureCount desc",
        "showQuery": false,
        "size": 1,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": false,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2019-03-04T13:47:02.400Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "FailureCount",
              "formatter": 3,
              "formatOptions": {
                "showIcon": true
              }
            }
          ]
        }
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let ComplianceLogs=\r\nIntuneOperationalLogs \r\n| where OperationName == \"Compliance\" \r\n| project TimeGenerated, Properties;\r\nComplianceLogs\r\n| sort by TimeGenerated desc\r\n| join (\r\nComplianceLogs\r\n| extend myJson = todynamic(Properties)\r\n| project-away Properties\r\n| extend IntuneDeviceId=tostring(myJson[\"IntuneDeviceId\"]) \r\n| project TimeGenerated, IntuneDeviceId\r\n| summarize TimeGenerated=max(TimeGenerated) by IntuneDeviceId    \r\n) on TimeGenerated\r\n| project-away TimeGenerated1, IntuneDeviceId  \r\n| extend myJson=todynamic(Properties)\r\n| project-away Properties\r\n| extend DeviceOperatingSystem=tostring(myJson[\"DeviceOperatingSystem\"]) \r\n| summarize FailureCount=count() by DeviceOperatingSystem\r\n| sort by FailureCount desc",
        "showQuery": false,
        "size": 2,
        "aggregation": 0,
        "showAnnotations": false,
        "showAnalytics": false,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2019-03-04T13:47:02.400Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "FailureCount",
              "formatter": 3,
              "formatOptions": {
                "showIcon": true
              }
            }
          ]
        }
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
