{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "Please select the Log Analytics Workspace with 'EnrichedOffice365AuditLogs' enabled through 'Diagnostic settings' in Microsoft Entra ID",
        "style": "info"
      },
      "name": "text - 6",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::all"
        ],
        "parameters": [
          {
            "id": "6a238a01-8126-4680-8529-de357b803721",
            "version": "KqlParameterItem/1.0",
            "name": "LogAnalyticWorkspace",
            "label": "Log Analytic Workspace",
            "type": 5,
            "description": "The log analytic workspace in which to execute the queries",
            "isRequired": true,
            "query": "resources\r\n| where type == \"microsoft.operationalinsights/workspaces\"\r\n| project id",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.operationalinsights/workspaces": true
              },
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": null
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 5"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "dd5075ec-2a16-401b-a4ad-1b47efea4e7f",
            "cellValue": "View",
            "linkTarget": "parameter",
            "linkLabel": "Summary",
            "subTarget": "Summary",
            "preText": "Summary",
            "style": "link"
          },
          {
            "id": "f9776afe-ed7a-4c05-9d33-f98bdf2d7178",
            "cellValue": "View",
            "linkTarget": "parameter",
            "linkLabel": "Microsoft 365 Enriched Events",
            "subTarget": "TableView",
            "style": "link"
          }
        ]
      },
      "name": "links - 5"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{LogAnalyticWorkspace}"
        ],
        "parameters": [
          {
            "id": "ecb6d3c9-d1cf-44cc-a6ee-116c24f01af0",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time range",
            "type": 4,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 604800000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "value": {
              "durationMs": 86400000
            }
          },
          {
            "id": "7d13922f-6486-4491-8b0f-6cfe6044fd5e",
            "version": "KqlParameterItem/1.0",
            "name": "Workload",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "EnrichedMicrosoft365AuditLogs | summarize Count = count() by Workload\r\n| order by Count desc, Workload asc\r\n| project Value = Workload, Label = strcat(Workload, ' - ', Count, ' Logs'), Selected = false",
            "crossComponentResources": [
              "{LogAnalyticWorkspace}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "*",
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "e0b12066-1bf6-4485-9faf-60ea95d581d9",
            "version": "KqlParameterItem/1.0",
            "name": "Users",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "EnrichedMicrosoft365AuditLogs\r\n| summarize Count = count() by UserId\r\n| order by Count desc, UserId asc\r\n| project Value = UserId, Label = strcat(UserId, ' - ', Count, ' Logs'), Selected = false",
            "crossComponentResources": [
              "{LogAnalyticWorkspace}"
            ],
            "typeSettings": {
              "limitSelectTo": 20,
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "*",
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "78c865f3-8cee-4b8f-a472-a31d7c96218a",
            "version": "KqlParameterItem/1.0",
            "name": "DeviceId",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "EnrichedMicrosoft365AuditLogs\r\n| where DeviceId != \"\"\r\n| summarize Count = count() by DeviceId\r\n| order by Count desc, DeviceId asc\r\n| project Value = DeviceId, Label = strcat(DeviceId, ' - ', Count, ' Logs'), Selected = false\r\n",
            "crossComponentResources": [
              "{LogAnalyticWorkspace}"
            ],
            "typeSettings": {
              "limitSelectTo": 20,
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "*",
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "58a4c5fd-01d3-40d2-b183-08d5db18ddb9",
            "version": "KqlParameterItem/1.0",
            "name": "IP",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "EnrichedMicrosoft365AuditLogs\r\n| summarize Count = count() by SourceIp\r\n| order by Count desc, SourceIp asc\r\n| project Value = SourceIp, Label = strcat(SourceIp, ' - ', Count, ' Logs'), Selected = false",
            "crossComponentResources": [
              "{LogAnalyticWorkspace}"
            ],
            "typeSettings": {
              "limitSelectTo": 20,
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "*",
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "value::all"
            ]
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 1"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "EnrichedMicrosoft365AuditLogs\r\n| where Workload in  ({Workload}) or '*' in ({Workload})\r\n| where UserId in ({Users}) or '*' in ({Users})\r\n| where DeviceId in ({DeviceId}) or '*' in ({DeviceId})\r\n| where SourceIp in ({IP}) or '*' in ({IP})\r\n| summarize count() by Workload",
              "size": 1,
              "title": "Workloads",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{LogAnalyticWorkspace}"
              ],
              "visualization": "piechart",
              "chartSettings": {
                "yAxis": [
                  "count_"
                ],
                "group": "Workload",
                "createOtherGroup": 20,
                "showLegend": true
              }
            },
            "customWidth": "50",
            "showPin": false,
            "name": "query - 2",
            "styleSettings": {
              "maxWidth": "50",
              "showBorder": true
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "EnrichedMicrosoft365AuditLogs \r\n| where Workload in  ({Workload}) or '*' in ({Workload})\r\n| where UserId in ({Users}) or '*' in ({Users})\r\n| where DeviceId in ({DeviceId}) or '*' in ({DeviceId})\r\n| where SourceIp in ({IP}) or '*' in ({IP})\r\n| where DeviceOperatingSystem != \"\"\r\n| summarize  count() by DeviceOperatingSystem",
              "size": 1,
              "title": "Device Operating Systems",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{LogAnalyticWorkspace}"
              ],
              "visualization": "piechart"
            },
            "customWidth": "50",
            "showPin": false,
            "name": "query - 2 - Copy - Copy - Copy",
            "styleSettings": {
              "maxWidth": "50",
              "showBorder": true
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "EnrichedMicrosoft365AuditLogs \r\n| where Workload in  ({Workload}) or '*' in ({Workload})\r\n| where UserId in ({Users}) or '*' in ({Users})\r\n| where DeviceId in ({DeviceId}) or '*' in ({DeviceId})\r\n| where SourceIp in ({IP}) or '*' in ({IP})\r\n| summarize count() by Operation",
              "size": 1,
              "title": "Operations",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{LogAnalyticWorkspace}"
              ],
              "visualization": "piechart",
              "chartSettings": {
                "yAxis": [
                  "count_"
                ],
                "createOtherGroup": 20,
                "showLegend": true
              }
            },
            "showPin": false,
            "name": "query - 2 - Copy",
            "styleSettings": {
              "showBorder": true
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "View",
        "comparison": "isEqualTo",
        "value": "Summary"
      },
      "name": "group - 6"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "EnrichedMicrosoft365AuditLogs\r\n| where Workload in  ({Workload}) or '*' in ({Workload})\r\n| where UserId in ({Users}) or '*' in ({Users})\r\n| where DeviceId in ({DeviceId}) or '*' in ({DeviceId})\r\n| where SourceIp in ({IP}) or '*' in ({IP})\r\n| project\r\n    Id,\r\n    Details = pack_all(),\r\n    UniqueTokenId,\r\n    Workload,\r\n    Operation,\r\n    SourceFileName = tostring(AdditionalProperties[\"SourceFileName\"]),\r\n    UserId,\r\n    OrganizationId,\r\n    ActorUserType,\r\n    DeviceOperatingSystem,\r\n    DeviceOperatingSystemVersion,\r\n    SourceIp,\r\n    TimeGenerated,\r\n    TimeToLA = ingestion_time() - TimeGenerated,\r\n    LatecnyMinutes = round(todouble(datetime_diff(\"Second\",ingestion_time(), TimeGenerated))/60,2)\r\n| order by TimeGenerated",
              "size": 0,
              "timeContextFromParameter": "TimeRange",
              "exportFieldName": "EventId",
              "exportParameterName": "EventId",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{LogAnalyticWorkspace}"
              ],
              "gridSettings": {
                "rowLimit": 1000
              }
            },
            "name": "query - 3"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "View",
        "comparison": "isEqualTo",
        "value": "TableView"
      },
      "name": "group - 4"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "EnrichedMicrosoft365AuditLogs\r\n| where Workload in  ({Workload}) or '*' in ({Workload})\r\n| where UserId in ({Users}) or '*' in ({Users})\r\n| where DeviceId in ({DeviceId}) or '*' in ({DeviceId})\r\n| where SourceIp in ({IP}) or '*' in ({IP})\r\n| summarize operations = count(TimeGenerated) by bin(TimeGenerated, 1h)",
              "size": 0,
              "title": "Enriched Microsoft 365 Audit Logs",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{LogAnalyticWorkspace}"
              ],
              "visualization": "barchart",
              "gridSettings": {
                "rowLimit": 1000
              },
              "chartSettings": {
                "yAxis": [
                  "operations"
                ],
                "xSettings": {
                  "numberFormatSettings": {
                    "unit": 0,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true
                    }
                  }
                }
              }
            },
            "name": "query - 3 - Copy"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "EnrichedMicrosoft365AuditLogs\r\n| where Workload in  ({Workload}) or '*' in ({Workload})\r\n| where UserId in ({Users}) or '*' in ({Users})\r\n| where DeviceId in ({DeviceId}) or '*' in ({DeviceId})\r\n| where SourceIp in ({IP}) or '*' in ({IP})\r\n| summarize operations = count(TimeGenerated) by Workload, bin(TimeGenerated, 1h)",
              "size": 0,
              "title": "Enriched Microsoft 365 Logs Volume Over Time",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{LogAnalyticWorkspace}"
              ],
              "visualization": "linechart",
              "gridSettings": {
                "rowLimit": 1000
              },
              "chartSettings": {
                "yAxis": [
                  "operations"
                ],
                "xSettings": {
                  "numberFormatSettings": {
                    "unit": 0,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true
                    }
                  }
                }
              }
            },
            "name": "query - 3 - Copy - Copy"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "EnrichedMicrosoft365AuditLogs\r\n| where Workload in  ({Workload}) or '*' in ({Workload})\r\n| where UserId in ({Users}) or '*' in ({Users})\r\n| where DeviceId in ({DeviceId}) or '*' in ({DeviceId})\r\n| where SourceIp in ({IP}) or '*' in ({IP})\r\n| project  LatecnyMinutes = todouble(datetime_diff(\"Second\",ingestion_time(), TimeGenerated))/60  \r\n| summarize LatencyPercentiles = percentiles(LatecnyMinutes,95) by bin(ingestion_time(), 1h)",
              "size": 0,
              "title": "Enriched Microsoft 365 Logs Latency Over Time",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{LogAnalyticWorkspace}"
              ],
              "visualization": "linechart",
              "gridSettings": {
                "rowLimit": 1000
              },
              "chartSettings": {
                "yAxis": [
                  "LatencyPercentiles"
                ],
                "xSettings": {
                  "numberFormatSettings": {
                    "unit": 0,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true
                    }
                  }
                }
              }
            },
            "name": "query - 3 - Copy - Copy - Copy"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "EnrichedMicrosoft365AuditLogs\r\n| where Workload in  ({Workload}) or '*' in ({Workload})\r\n| where UserId in ({Users}) or '*' in ({Users})\r\n| where DeviceId in ({DeviceId}) or '*' in ({DeviceId})\r\n| where SourceIp in ({IP}) or '*' in ({IP})\r\n| project  LatecnyMinutes = todouble(datetime_diff(\"Second\",ingestion_time(), TimeGenerated))/60 \r\n| summarize MedianLatency = round(todouble(percentiles_array(LatecnyMinutes,50)[0]),2), PercentileLatency95th  = round(todouble(percentiles_array(LatecnyMinutes,95)[0]),2)",
              "size": 4,
              "title": "Latency Analysis",
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{LogAnalyticWorkspace}"
              ],
              "visualization": "table",
              "gridSettings": {
                "labelSettings": [
                  {
                    "columnId": "MedianLatency",
                    "label": "Median Latency (Minutes)"
                  },
                  {
                    "columnId": "PercentileLatency95th",
                    "label": "95th Percentile Latency (Minutes)"
                  }
                ]
              }
            },
            "name": "query - 1 - Copy"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "View",
        "comparison": "isEqualTo",
        "value": "Summary"
      },
      "name": "group - 4 - Copy"
    }
  ],
  "fallbackResourceIds": [
    "azure monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}