{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::all"
        ],
        "parameters": [
          {
            "id": "80a15801-7442-49f3-a82f-6e55849ec7fb",
            "version": "KqlParameterItem/1.0",
            "name": "DefaultWorkspace",
            "type": 5,
            "isRequired": true,
            "value": "value::1",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.operationalinsights/workspaces": true
              },
              "additionalResourceOptions": [
                "value::1"
              ]
            }
          },
          {
            "id": "90119d28-e9c1-4c0d-8715-1f601d337f5c",
            "version": "KqlParameterItem/1.0",
            "name": "DefaultSubscription",
            "type": 5,
            "value": "value::1",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.resources/subscriptions": true
              },
              "additionalResourceOptions": [
                "value::1"
              ]
            }
          },
          {
            "id": "f95de9f8-8ce2-45d7-9515-c1396cb125eb",
            "version": "KqlParameterItem/1.0",
            "name": "DefaultResourceGroup",
            "type": 5,
            "isRequired": true,
            "value": "value::1",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.resources/resourcegroups": true
              },
              "additionalResourceOptions": [
                "value::1"
              ]
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "54f9b46f-0363-425f-9411-d79d847caa21",
            "version": "KqlParameterItem/1.0",
            "name": "SelectedResourceGroup",
            "type": 1,
            "value": "true",
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "condition": "if (DefaultResourceGroup != 'value::1'), result = 'false'",
                "criteriaContext": {
                  "leftOperand": "DefaultResourceGroup",
                  "operator": "!=",
                  "rightValType": "static",
                  "rightVal": "value::1",
                  "resultValType": "static",
                  "resultVal": "false"
                }
              },
              {
                "condition": "else result = 'true'",
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "true"
                }
              }
            ],
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "7da21a07-10f4-4455-9105-c37132dcee0d",
            "version": "KqlParameterItem/1.0",
            "name": "ContextSelection",
            "type": 1,
            "query": "where type =~ 'microsoft.operationalinsights/workspaces'\r\n| extend match = iff(id =~ \"{DefaultWorkspace::value}\", 2, iff(\"{DefaultSubscription}\" contains subscriptionId, 1, 0))\r\n| order by match desc, name asc\r\n| take 1\r\n| project value = tostring(pack('sub', subscriptionId, 'rg', resourceGroup, 'ws', id))",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "7324c544-2fd2-4d61-b529-481a0f5fd286",
            "version": "KqlParameterItem/1.0",
            "name": "HybridMode",
            "type": 1,
            "value": null,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "condition": "if (DefaultWorkspace == 'value::1'), result = 'false'",
                "criteriaContext": {
                  "leftOperand": "DefaultWorkspace",
                  "operator": "==",
                  "rightValType": "static",
                  "rightVal": "value::1",
                  "resultValType": "static",
                  "resultVal": "false"
                }
              },
              {
                "condition": "else result = 'true'",
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "true"
                }
              }
            ]
          },
          {
            "id": "2942e38e-232e-4d89-9ada-12f9863b3c5b",
            "version": "KqlParameterItem/1.0",
            "name": "Subscriptions",
            "type": 6,
            "isRequired": true,
            "query": "where type in~ ('microsoft.compute/virtualmachines', 'microsoft.compute/virtualmachinescalesets')\r\n| summarize by subscriptionId\r\n| project strcat('/subscriptions/', subscriptionId), selected = iff(subscriptionId =~ todynamic('{ContextSelection}').sub, true, false)",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "ebdc8ba1-90cc-4029-8df5-bf9deb31df0a",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceGroups",
            "label": "Resource groups",
            "type": 2,
            "description": "Only resource groups with virtual machines or virtual machine scale sets are shown",
            "isRequired": true,
            "query": "Resources\r\n| where type in~ ('microsoft.compute/virtualmachines', 'microsoft.compute/virtualmachinescalesets')\r\n| summarize Count = count() by ResourceGroup = strcat('/subscriptions/', subscriptionId, '/resourceGroups/', resourceGroup), ResourceGroupName = resourceGroup\r\n| order by Count desc\r\n| project value = ResourceGroup, label = ResourceGroupName, selected = iff(ResourceGroup =~ '{DefaultResourceGroup}', true, false)\r\n| union (datatable(value:string, label:string, selected:boolean)[\r\n'*', 'All resource groups', {SelectedResourceGroup}\r\n])",
            "crossComponentResources": [
              "{Subscriptions}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "236186d0-04f4-4752-826b-239202ec9b44",
            "version": "KqlParameterItem/1.0",
            "name": "ArmPrefix",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "condition": "if (ResourceGroups != '*'), result = '{ResourceGroups:unformatted}'",
                "criteriaContext": {
                  "leftOperand": "ResourceGroups",
                  "operator": "!=",
                  "rightValType": "static",
                  "rightVal": "*",
                  "resultValType": "static",
                  "resultVal": "{ResourceGroups:unformatted}"
                }
              },
              {
                "condition": "else result = '{Subscriptions}'",
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "{Subscriptions}"
                }
              }
            ],
            "timeContextFromParameter": "TimeRange",
            "value": ""
          },
          {
            "id": "19132bc7-1624-4205-98d7-abc779dc1824",
            "version": "KqlParameterItem/1.0",
            "name": "ArmUrl",
            "type": 1,
            "query": "{\"version\":\"1.0.0\",\"content\":\"\\\"{ArmPrefix}/providers/Microsoft.Insights/vmInsightsOnboardingStatuses?api-version=2018-11-27-preview\\\"\",\"transformers\":null}",
            "isHiddenWhenLocked": true,
            "timeContextFromParameter": "TimeRange",
            "queryType": 8,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "de30cdfe-fcab-4c1a-8e84-cf12e08fb804",
            "version": "KqlParameterItem/1.0",
            "name": "OnboardQueryResult",
            "type": 1,
            "isRequired": true,
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"{ArmUrl}\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":null}",
            "isHiddenWhenLocked": true,
            "timeContextFromParameter": "TimeRange",
            "queryType": 12,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "d0dc9f80-0be7-48cb-a4b3-fdb9f64932a1",
            "version": "KqlParameterItem/1.0",
            "name": "OnboardedVms",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "{\"version\":\"1.0.0\",\"content\":\"{OnboardQueryResult}\",\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value.*\",\"columns\":[{\"path\":\"$.properties.resourceId\",\"columnid\":\"Workspaces\"}]}}]}",
            "value": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 8,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "f3884e38-09d5-40cb-baa7-f5906e23d307",
            "version": "KqlParameterItem/1.0",
            "name": "VirtualMachines",
            "label": "Virtual machines",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Resources\n| take 1\n| project ids = dynamic([{OnboardedVms}])\n| mvexpand ids limit 400\n| extend id = tolower(tostring(ids))\n| extend vmss = extract(@'(/subscriptions/.+/resourcegroups/.+/providers/microsoft.compute/virtualmachinescalesets/.+)/virtualmachines/.+', 1, id)\n| project id = iff(vmss == '', id, vmss), group = iff(vmss == '', 'Virtual machines', 'Virtual machine scale sets')\n| summarize by id, group\n| project value = id, label = id, selected = false, group",
            "crossComponentResources": [
              "{Subscriptions}"
            ],
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "c50c67ca-3dba-4a7f-ad19-2d5d28185e12",
            "version": "KqlParameterItem/1.0",
            "name": "TargetWorkspaces",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "\"",
            "delimiter": ",",
            "query": "{\"version\":\"1.0.0\",\"content\":\"{OnboardQueryResult}\",\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value.*\",\"columns\":[{\"path\":\"$.properties.data.*.workspace.id\",\"columnid\":\"Workspaces\"}]}}]}",
            "value": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 8,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "97011276-637b-46e6-9e9f-056c30389501",
            "version": "KqlParameterItem/1.0",
            "name": "DistinctTargetWorkspaces",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Resources\n| take 1\n| project ws = '{TargetWorkspaces}'\n| extend ws = replace(@'\"\\[', '', ws)\n| extend ws = replace(@'\\]\"', '', ws)\n| extend ws = todynamic(strcat('[', ws, ']'))\n| mvexpand ws limit 400\n| summarize by tolower(tostring(ws))",
            "crossComponentResources": [
              "{Subscriptions}"
            ],
            "value": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "a40d5985-4da2-4c55-b73e-4cca93c8b560",
            "version": "KqlParameterItem/1.0",
            "name": "WorkspaceLocations",
            "label": "Workspace locations",
            "type": 8,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Resources\n| where id in~ ({DistinctTargetWorkspaces})\n| summarize Count = count() by location\n| order by Count desc\n| extend Row = row_number()\n| project value = location, label = location, selected = Row == 1",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "2454837b-8bc8-4707-8245-0560c029b0ac",
            "version": "KqlParameterItem/1.0",
            "name": "Workspaces",
            "type": 5,
            "description": "Only workspaces with reporting machines will be shown",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Resources\n| where id in~ ({DistinctTargetWorkspaces}) and location in ({WorkspaceLocations})\n| project id, selected = iff({HybridMode}, iff(id == todynamic('{ContextSelection}').ws, true, false), true)",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "7b41836d-1da2-4f43-91fe-4edc728e87fa",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time Range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "905e418c-ddf2-4d5f-9821-66e15381ceed",
            "version": "KqlParameterItem/1.0",
            "name": "Test",
            "label": "Not Onboarded",
            "type": 1,
            "query": "{\"version\":\"1.0.0\",\"content\":\"\\\"{OnboardedVms}\\\"\",\"transformers\":null}",
            "crossComponentResources": [
              "{Workspaces}"
            ],
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 8,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "9711af09-11eb-4b4d-8de0-ea21677fae4d",
            "version": "KqlParameterItem/1.0",
            "name": "virtualMachinesSnippet",
            "type": 1,
            "query": "{\"version\":\"1.0.0\",\"content\":\"\\\"| where _ResourceId in ({VirtualMachines})\\\"\",\"transformers\":null}",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 8
          },
          {
            "id": "c94a9f39-9d0c-406e-92e2-2dc0a3c2ac9b",
            "version": "KqlParameterItem/1.0",
            "name": "virtualMachinesValue",
            "type": 1,
            "query": "{\"version\":\"1.0.0\",\"content\":\"\\\"{VirtualMachines}\\\"\",\"transformers\":null}",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 8
          },
          {
            "id": "80df5c1e-5eaf-4f4a-bf40-8c81aaebcc19",
            "version": "KqlParameterItem/1.0",
            "name": "vmSnippet",
            "type": 1,
            "value": "",
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "condition": "if (virtualMachinesValue == '*'), result = virtualMachinesSnippet",
                "criteriaContext": {
                  "leftOperand": "virtualMachinesValue",
                  "operator": "==",
                  "rightValType": "static",
                  "rightVal": "*",
                  "resultValType": "param",
                  "resultVal": "virtualMachinesSnippet"
                }
              },
              {
                "condition": "else result = '| where _ResourceId startswith \"{ArmPrefix}\"'",
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "| where _ResourceId startswith \"{ArmPrefix}\""
                }
              }
            ],
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "48e2b8b9-e618-480c-80e6-5cf1cee85ee9",
            "version": "KqlParameterItem/1.0",
            "name": "Test",
            "label": "Not Onboarded",
            "type": 1,
            "query": "VMConnection\r\n| take 1\r\n| summarize count()",
            "crossComponentResources": [
              "{Workspaces}"
            ],
            "isHiddenWhenLocked": true,
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 0"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
