{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Resource}"
        ],
        "parameters": [
          {
            "id": "77adbf54-fe23-4d78-8721-0611d01b0d33",
            "version": "KqlParameterItem/1.0",
            "name": "Resource",
            "label": "Workspace",
            "type": 5,
            "isRequired": true,
            "value": "value::1",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.operationalinsights/workspaces": true
              },
              "additionalResourceOptions": [
                "value::1"
              ],
              "showDefault": false
            }
          },
          {
            "id": "e6ed001f-e229-4a0e-bd96-0dec4dfdc6f3",
            "version": "KqlParameterItem/1.0",
            "name": "QueryAuditResults",
            "type": 1,
            "isRequired": true,
            "query": "LAQueryLogs\r\n| count",
            "crossComponentResources": [
              "{Resource}"
            ],
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 604800000
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "Parameters"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "cd17ed58-90cf-4e75-adf3-2993288baf99",
                  "version": "KqlParameterItem/1.0",
                  "name": "TimeRange",
                  "label": "Time Range",
                  "type": 4,
                  "value": {
                    "durationMs": 604800000
                  },
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 300000
                      },
                      {
                        "durationMs": 900000
                      },
                      {
                        "durationMs": 1800000
                      },
                      {
                        "durationMs": 3600000
                      },
                      {
                        "durationMs": 14400000
                      },
                      {
                        "durationMs": 43200000
                      },
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 259200000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2419200000
                      },
                      {
                        "durationMs": 2592000000
                      },
                      {
                        "durationMs": 5184000000
                      },
                      {
                        "durationMs": 7776000000
                      }
                    ],
                    "allowCustom": true
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  }
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "Time Range"
          },
          {
            "type": 1,
            "content": {
              "json": "Query Audit records not found. To enable Query Auditing for this workspace, see [Audit queries in Azure Monitor Logs](https://docs.microsoft.com/en-us/azure/azure-monitor/logs/query-audit).",
              "style": "info"
            },
            "conditionalVisibility": {
              "parameterName": "QueryAuditResults",
              "comparison": "isEqualTo"
            },
            "name": "NoQueryAuditRecords"
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "tabs",
              "links": [
                {
                  "id": "9171d5da-e57d-410c-9ae6-8607a5ae8eaa",
                  "cellValue": "QueryTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Performance",
                  "subTarget": "QueryPerformance",
                  "preText": "Performance",
                  "style": "link"
                },
                {
                  "id": "bc7a9dcf-8c41-44f7-b106-04b2e3d30a53",
                  "cellValue": "QueryTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Slow & Inefficient Queries",
                  "subTarget": "SlowQueries",
                  "style": "link"
                },
                {
                  "id": "d93f90d9-458c-404e-8e53-62f06255e75b",
                  "cellValue": "QueryTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Users",
                  "subTarget": "QueryUsers",
                  "style": "link"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "QueryAuditResults",
              "comparison": "isNotEqualTo"
            },
            "name": "Query Audit tabs"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "LAQueryLogs\r\n| summarize ['95th Percentile']=percentiles(ResponseDurationMs, 95), ['50th Percentile']=percentiles(ResponseDurationMs, 50) by bin(TimeGenerated, {TimeRange:grain})\r\n| render timechart",
                    "size": 1,
                    "title": "Query Duration (ms)",
                    "noDataMessage": "Query audit data not found",
                    "timeContext": {
                      "durationMs": 604800000
                    },
                    "timeContextFromParameter": "TimeRange",
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{Resource}"
                    ]
                  },
                  "customWidth": "60",
                  "name": "QueryDuration"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "LAQueryLogs\r\n| summarize count() by tostring(ResponseCode)\r\n| render piechart",
                    "size": 3,
                    "title": "Response Codes",
                    "noDataMessage": "Query audit data not found",
                    "timeContext": {
                      "durationMs": 604800000
                    },
                    "timeContextFromParameter": "TimeRange",
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{Resource}"
                    ]
                  },
                  "customWidth": "40",
                  "name": "ResponseCodes",
                  "styleSettings": {
                    "padding": "0px 0px 0px 10px"
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "LAQueryLogs\r\n| summarize ['95th Percentile']=percentiles(ResponseRowCount, 95), ['50th Percentile']=percentiles(ResponseRowCount, 50) by bin(TimeGenerated, {TimeRange:grain})\r\n| render timechart",
                    "size": 1,
                    "title": "Number of Rows Returned",
                    "noDataMessage": "Query audit data not found",
                    "timeContext": {
                      "durationMs": 604800000
                    },
                    "timeContextFromParameter": "TimeRange",
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{Resource}"
                    ]
                  },
                  "customWidth": "60",
                  "name": "QueryRows"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "LAQueryLogs\r\n| summarize ['95th Percentile']=percentiles(StatsDataProcessedKB, 95), ['50th Percentile']=percentiles(StatsDataProcessedKB, 50), Total=sum(StatsDataProcessedKB) by bin(TimeGenerated, {TimeRange:grain})\r\n| render timechart",
                    "size": 1,
                    "title": "Processed Data (KB)",
                    "timeContext": {
                      "durationMs": 604800000
                    },
                    "timeContextFromParameter": "TimeRange",
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces"
                  },
                  "customWidth": "60",
                  "name": "ProcsessedDataKB"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "QueryTab",
              "comparison": "isEqualTo",
              "value": "QueryPerformance"
            },
            "name": "Query Performance"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "LAQueryLogs\r\n| top 10 by StatsCPUTimeMs desc nulls last\r\n| extend purequerytext= split(QueryText, \";\")[2]\r\n| extend idx = indexof(QueryText,split(QueryText,\";\")[2])\r\n| extend TimeRangeDays = (QueryTimeRangeEnd-QueryTimeRangeStart)/1d\r\n| project StatsCPUTimeMs, StatsDataProcessedKB, TimeRangeDays, Query=substring(QueryText,idx)",
                    "size": 3,
                    "showAnalytics": true,
                    "title": "Most Resource Intensive Queries ",
                    "noDataMessage": "Query audit data not found",
                    "timeContext": {
                      "durationMs": 604800000
                    },
                    "timeContextFromParameter": "TimeRange",
                    "showExportToExcel": true,
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{Resource}"
                    ],
                    "gridSettings": {
                      "formatters": [
                        {
                          "columnMatch": "StatsCPUTimeMs",
                          "formatter": 8,
                          "formatOptions": {
                            "palette": "redBright",
                            "customColumnWidthSetting": "10%"
                          }
                        },
                        {
                          "columnMatch": "StatsDataProcessedKB",
                          "formatter": 8,
                          "formatOptions": {
                            "palette": "redDark",
                            "customColumnWidthSetting": "10%"
                          }
                        },
                        {
                          "columnMatch": "TimeRangeDays",
                          "formatter": 4,
                          "formatOptions": {
                            "min": 0,
                            "max": 30,
                            "palette": "blue",
                            "customColumnWidthSetting": "10%"
                          }
                        },
                        {
                          "columnMatch": "Query",
                          "formatter": 7,
                          "formatOptions": {
                            "linkTarget": "CellDetails",
                            "linkIsContextBlade": true,
                            "customColumnWidthSetting": "70%"
                          }
                        },
                        {
                          "columnMatch": "Column1",
                          "formatter": 7,
                          "formatOptions": {
                            "linkTarget": "CellDetails",
                            "linkIsContextBlade": true
                          }
                        },
                        {
                          "columnMatch": "purequerytext",
                          "formatter": 7,
                          "formatOptions": {
                            "linkTarget": "CellDetails",
                            "linkIsContextBlade": true,
                            "customColumnWidthSetting": "160ch"
                          }
                        },
                        {
                          "columnMatch": "approximate_sum_ResponseDurationMs",
                          "formatter": 8,
                          "formatOptions": {
                            "palette": "redBright",
                            "customColumnWidthSetting": "15ch"
                          }
                        },
                        {
                          "columnMatch": "QueryText",
                          "formatter": 1,
                          "formatOptions": {
                            "customColumnWidthSetting": "90%"
                          }
                        }
                      ],
                      "labelSettings": [
                        {
                          "columnId": "StatsCPUTimeMs",
                          "label": "CPU Time (ms)"
                        },
                        {
                          "columnId": "StatsDataProcessedKB",
                          "label": "Data Processed (KB)"
                        },
                        {
                          "columnId": "TimeRangeDays",
                          "label": "Time Range (days)"
                        },
                        {
                          "columnId": "Query",
                          "label": "Query text"
                        }
                      ]
                    }
                  },
                  "name": "ResourceIntensiveQueries "
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "LAQueryLogs\r\n| top 10 by ResponseDurationMs desc nulls last\r\n| extend idx = indexof(QueryText,split(QueryText,\";\")[2])\r\n| extend purequerytext= substring(QueryText,idx)\r\n| extend TimeRangeDays = (QueryTimeRangeEnd-QueryTimeRangeStart)/1d\r\n| project ResponseDurationMs, TimeRangeDays, Query=substring(QueryText,idx)",
                    "size": 3,
                    "title": "Slowest Queries",
                    "noDataMessage": "Query audit data not found",
                    "timeContext": {
                      "durationMs": 604800000
                    },
                    "timeContextFromParameter": "TimeRange",
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{Resource}"
                    ],
                    "gridSettings": {
                      "formatters": [
                        {
                          "columnMatch": "ResponseDurationMs",
                          "formatter": 8,
                          "formatOptions": {
                            "palette": "orange",
                            "customColumnWidthSetting": "10%"
                          }
                        },
                        {
                          "columnMatch": "TimeRangeDays",
                          "formatter": 4,
                          "formatOptions": {
                            "min": 0,
                            "max": 30,
                            "palette": "blue",
                            "customColumnWidthSetting": "10%"
                          }
                        },
                        {
                          "columnMatch": "Query",
                          "formatter": 7,
                          "formatOptions": {
                            "linkTarget": "CellDetails",
                            "linkIsContextBlade": true,
                            "customColumnWidthSetting": "80%"
                          }
                        },
                        {
                          "columnMatch": "purequerytext",
                          "formatter": 7,
                          "formatOptions": {
                            "linkTarget": "CellDetails",
                            "linkIsContextBlade": true,
                            "customColumnWidthSetting": "160ch"
                          }
                        },
                        {
                          "columnMatch": "QueryText",
                          "formatter": 1,
                          "formatOptions": {
                            "customColumnWidthSetting": "90%"
                          }
                        }
                      ],
                      "labelSettings": [
                        {
                          "columnId": "ResponseDurationMs",
                          "label": "Response Duration (ms)"
                        },
                        {
                          "columnId": "TimeRangeDays",
                          "label": "Time Range (days)"
                        },
                        {
                          "columnId": "Query",
                          "label": "Query Text"
                        }
                      ]
                    }
                  },
                  "name": "SlowestQueries"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "QueryTab",
              "comparison": "isEqualTo",
              "value": "SlowQueries"
            },
            "name": "Slow Inefficient Queries"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "LAQueryLogs\r\n| summarize count() by AADEmail\r\n| top 10 by count_\r\n",
                    "size": 3,
                    "showAnalytics": true,
                    "title": "Queries by user",
                    "noDataMessage": "Query audit data not found",
                    "timeContext": {
                      "durationMs": 604800000
                    },
                    "timeContextFromParameter": "TimeRange",
                    "showExportToExcel": true,
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "gridSettings": {
                      "formatters": [
                        {
                          "columnMatch": "count_",
                          "formatter": 8,
                          "formatOptions": {
                            "palette": "turquoise"
                          }
                        }
                      ],
                      "labelSettings": [
                        {
                          "columnId": "AADEmail",
                          "label": "Email"
                        },
                        {
                          "columnId": "count_",
                          "label": "Queries count"
                        }
                      ]
                    }
                  },
                  "customWidth": "50",
                  "name": "QueriesByUser"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "LAQueryLogs\r\n| where ResponseCode == \"429\"\r\n| summarize reqCount = count() by AADEmail, RequestTarget\r\n| order by reqCount desc",
                    "size": 3,
                    "showAnalytics": true,
                    "title": "Throttled users",
                    "noDataMessage": "Query audit data not found or no users were throttled",
                    "timeContext": {
                      "durationMs": 0
                    },
                    "timeContextFromParameter": "TimeRange",
                    "showExportToExcel": true,
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{Resource}"
                    ]
                  },
                  "customWidth": "50",
                  "showPin": true,
                  "name": "ThrottledUsers"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "QueryTab",
              "comparison": "isEqualTo",
              "value": "QueryUsers"
            },
            "name": "Query Users"
          }
        ]
      },
      "name": "QueryAudit"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}