{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::selected"
        ],
        "parameters": [
          {
            "id": "1f74ed9a-e3ed-498d-bd5b-f68f3836a117",
            "version": "KqlParameterItem/1.0",
            "name": "InputContext",
            "label": "Input context",
            "type": 5,
            "description": "All subscriptions with Storage accounts",
            "isRequired": true,
            "value": "value::1",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1"
              ],
              "showDefault": false
            }
          },
          {
            "id": "102e5ff4-5a4b-4186-87ea-e4ccb0392e2c",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceGraphQuery",
            "label": "Resource graph query snippet",
            "type": 1,
            "query": "Resources\r\n| take 1\r\n| project InputContext = tolower('{InputContext}')\r\n| extend ResourceQueryId = extract(@'(/subscriptions/.+/resourcegroups/.+/providers/microsoft.resourcegraph/queries/.+)', 1, InputContext)\r\n| project QuerySnippet = iff(ResourceQueryId == '', 'Resources | where id startswith \"{InputContext}\"', strcat('{', '{','{InputContext}', '}', '}'))",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "138881c1-d041-4acd-acc9-e7a7af02d2ef",
            "version": "KqlParameterItem/1.0",
            "name": "CosmosDB",
            "label": "Cosmos Databases",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "{ResourceGraphQuery}\r\n| where type =~ 'Microsoft.DocumentDB/databaseAccounts'\r\n| order by name asc\r\n| extend Rank = row_number()\r\n| project value = id, label = id, selected = Rank <= 25",
            "crossComponentResources": [
              "value::selected"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "c4b69c01-2263-4ada-8d9c-43433b739ff3",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time Range",
            "isRequired": true,
            "value": {
              "durationMs": 14400000
            },
            "type": 4,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000,
                  "createdTime": "2018-08-06T23:52:38.870Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 900000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 1800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 3600000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 14400000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 43200000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 86400000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 172800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 259200000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 604800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "9b48988f-dcd2-48cc-b233-5999ed32149f",
            "version": "KqlParameterItem/1.0",
            "name": "Message",
            "type": 1,
            "query": "{ResourceGraphQuery}\n| where type =~ 'Microsoft.DocumentDB/databaseAccounts'\n| summarize Selected = countif(id in ({CosmosDB:value})), Total = count()\n| extend Selected = iff(Selected > 200, 200, Selected)\n| project Message = strcat('# ', Selected, ' / ', Total)",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "cosmosDB account parameters",
      "styleSettings": {
        "margin": "15px 0 0 0"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "{Message}\r\n_Cosmos DB accounts_\r\n"
      },
      "name": "CosmosDBAccounts",
      "styleSettings": {
        "margin": "15px 0 10px 10px"
      }
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Overview",
            "subTarget": "Overview",
            "style": "link"
          },
          {
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Failures",
            "subTarget": "Failures",
            "style": "link"
          },
          {
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Capacity",
            "subTarget": "Capacity",
            "style": "link"
          },
          {
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Operations",
            "subTarget": "Operation",
            "style": "link"
          }
        ]
      },
      "name": "links-tabs",
      "styleSettings": {
        "margin": "10px 0 0 0"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "### Start editing the Overview section here"
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "OverviewSectionEditStart"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookdb19a8d8-91af-44ea-951d-5ffa133b2ebe",
        "version": "MetricsItem/2.0",
        "size": 2,
        "chartType": 0,
        "resourceIds": [
          "{CosmosDB}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.documentdb/databaseaccounts",
        "resourceParameter": "CosmosDB",
        "metrics": [
          {
            "namespace": "microsoft.documentdb/databaseaccounts",
            "metric": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
            "aggregation": 7,
            "splitBy": "CollectionName",
            "splitBySortOrder": -1,
            "splitByLimit": 5
          },
          {
            "namespace": "microsoft.documentdb/databaseaccounts",
            "metric": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount",
            "aggregation": 4,
            "splitBy": "CollectionName",
            "splitBySortOrder": -1,
            "splitByLimit": 5
          },
          {
            "namespace": "microsoft.documentdb/databaseaccounts",
            "metric": "microsoft.documentdb/databaseaccounts-Requests-DataUsage",
            "aggregation": 4,
            "splitBy": "CollectionName",
            "splitBySortOrder": -1,
            "splitByLimit": 5
          },
          {
            "namespace": "microsoft.documentdb/databaseaccounts",
            "metric": "microsoft.documentdb/databaseaccounts-Requests-ProvisionedThroughput",
            "aggregation": 3,
            "splitBy": "CollectionName",
            "splitBySortOrder": -1,
            "splitByLimit": 5
          }
        ],
        "gridFormatType": 2,
        "filters": [
          {
            "id": "1",
            "key": "CollectionName",
            "operator": 1,
            "values": [
              "<empty>"
            ],
            "valueParam": null
          }
        ],
        "showExpandCollapseGrid": true,
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "$gen_group",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource",
                "showIcon": true
              }
            },
            {
              "columnMatch": "Subscription",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Name",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Segment",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests$|microsoft.documentdb/databaseaccounts-Requests-MetadataRequests$",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "showIcon": true,
                "aggregation": "Sum"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests Timeline",
              "formatter": 21,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "showIcon": true,
                "aggregation": "Sum"
              }
            },
            {
              "columnMatch": "Request failures",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "red",
                "showIcon": true,
                "aggregation": "Sum"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "Request failures Timeline",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "yellow",
                "showIcon": true,
                "aggregation": "Sum"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount Timeline",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DataUsage",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "yellow",
                "showIcon": true,
                "aggregation": "Sum"
              },
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DataUsage Timeline",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-ProvisionedThroughput",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "gray",
                "showIcon": true,
                "aggregation": "Sum"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-ProvisionedThroughput Timeline",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequestUnits",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "showIcon": true,
                "aggregation": "Sum"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequestUnits Timeline",
              "formatter": 21,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "showIcon": true,
                "aggregation": "Sum"
              }
            },
            {
              "columnMatch": ".*\\/Total Requests$",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "429/Total Requests",
              "formatter": 18,
              "formatOptions": {
                "showIcon": true,
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "3",
                    "text": "{0}{1}"
                  }
                ]
              }
            }
          ],
          "rowLimit": 10000,
          "filter": true,
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "Subscription",
              "Name"
            ],
            "expandTopLevel": true,
            "finalBy": "Segment"
          },
          "sortBy": [
            {
              "itemKey": "$gen_heatmap_microsoft.documentdb/databaseaccounts-Requests-TotalRequests$|microsoft.documentdb/databaseaccounts-Requests-MetadataRequests$_4",
              "sortOrder": 2
            }
          ],
          "labelSettings": [
            {
              "columnId": "Subscription",
              "label": "Subscription"
            },
            {
              "columnId": "Name",
              "label": "Name"
            },
            {
              "columnId": "Segment",
              "label": "CollectionName"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
              "label": "Requests"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests Timeline",
              "label": "Requests Timeline"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount",
              "label": "Documents"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount Timeline",
              "label": "Document Count (Average) Timeline"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-DataUsage",
              "label": "Data Usage"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-DataUsage Timeline",
              "label": "Data Usage (Average) Timeline"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-ProvisionedThroughput",
              "label": "Provisioned throughput (RUs/5m)"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-ProvisionedThroughput Timeline",
              "label": "Provisioned Throughput (Max) Timeline"
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "$gen_heatmap_microsoft.documentdb/databaseaccounts-Requests-TotalRequests$|microsoft.documentdb/databaseaccounts-Requests-MetadataRequests$_4",
            "sortOrder": 2
          }
        ],
        "showExportToExcel": true
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Overview"
      },
      "showPin": true,
      "name": "cosmosDB account metrics"
    },
    {
      "type": 1,
      "content": {
        "json": "### Start editing the Failures section here"
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "FailureSectionEditStart"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook0efdd8cd-3252-4cee-9fc3-948f48df25af",
        "version": "MetricsItem/2.0",
        "size": 2,
        "chartType": 0,
        "resourceIds": [
          "{CosmosDB}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.documentdb/databaseaccounts",
        "resourceParameter": "CosmosDB",
        "metrics": [
          {
            "namespace": "microsoft.documentdb/databaseaccounts",
            "metric": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
            "aggregation": 7,
            "splitBy": null
          },
          {
            "namespace": "microsoft.documentdb/databaseaccounts",
            "metric": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
            "aggregation": 7,
            "splitBy": "StatusCode",
            "splitBySortOrder": -1,
            "splitByLimit": 10,
            "columnName": "response"
          }
        ],
        "showExpandCollapseGrid": true,
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "$gen_group",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource",
                "showIcon": true
              }
            },
            {
              "columnMatch": "Subscription",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Name",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "showIcon": true,
                "aggregation": "Sum"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests Timeline",
              "formatter": 21,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "showIcon": true,
                "aggregation": "Sum"
              }
            },
            {
              "columnMatch": "(20|30).*\\/response",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "green",
                "showIcon": true,
                "aggregation": "Sum"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "(401|404)/response",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "gray",
                "showIcon": true,
                "aggregation": "Sum"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": ".*\\/response$",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "red",
                "showIcon": true,
                "aggregation": "Sum"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            }
          ],
          "rowLimit": 10000,
          "filter": true,
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "Subscription"
            ],
            "expandTopLevel": true,
            "finalBy": "Name"
          },
          "sortBy": [
            {
              "itemKey": "$gen_heatmap_microsoft.documentdb/databaseaccounts-Requests-TotalRequests_3",
              "sortOrder": 2
            }
          ],
          "labelSettings": [
            {
              "columnId": "Subscription",
              "label": "Subscription"
            },
            {
              "columnId": "Name",
              "label": "Name"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
              "label": "Total Requests (Count)"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests Timeline",
              "label": "Total Requests Timeline"
            },
            {
              "columnId": "200/response",
              "label": "200/response"
            },
            {
              "columnId": "304/response",
              "label": "304/response"
            },
            {
              "columnId": "404/response",
              "label": "404/response"
            },
            {
              "columnId": "201/response",
              "label": "201/response"
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "$gen_heatmap_microsoft.documentdb/databaseaccounts-Requests-TotalRequests_3",
            "sortOrder": 2
          }
        ],
        "showExportToExcel": true
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Failures"
      },
      "showPin": true,
      "name": "cosmosDB account failures"
    },
    {
      "type": 1,
      "content": {
        "json": "### Start editing the Capacity section here\r\n"
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "CapacitySectionEditStart"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookdb19a8d8-91af-44ea-951d-5ffa133b2ebe",
        "version": "MetricsItem/2.0",
        "size": 2,
        "chartType": 0,
        "resourceIds": [
          "{CosmosDB}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.documentdb/databaseaccounts",
        "resourceParameter": "CosmosDB",
        "metrics": [
          {
            "namespace": "microsoft.documentdb/databaseaccounts",
            "metric": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount",
            "aggregation": 4,
            "splitBy": "CollectionName",
            "splitBySortOrder": -1,
            "splitByLimit": 5
          },
          {
            "namespace": "microsoft.documentdb/databaseaccounts",
            "metric": "microsoft.documentdb/databaseaccounts-Requests-DataUsage",
            "aggregation": 4,
            "splitBy": "CollectionName",
            "splitBySortOrder": -1,
            "splitByLimit": 5
          },
          {
            "namespace": "microsoft.documentdb/databaseaccounts",
            "metric": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage",
            "aggregation": 4,
            "splitBy": "CollectionName",
            "splitBySortOrder": -1,
            "splitByLimit": 5
          },
          {
            "namespace": "microsoft.documentdb/databaseaccounts",
            "metric": "microsoft.documentdb/databaseaccounts-Requests-AvailableStorage",
            "aggregation": 4,
            "splitBy": "CollectionName",
            "splitBySortOrder": -1,
            "splitByLimit": 5
          }
        ],
        "gridFormatType": 2,
        "filters": [
          {
            "id": "1",
            "key": "CollectionName",
            "operator": 1,
            "values": [
              "<empty>"
            ],
            "valueParam": null
          }
        ],
        "showExpandCollapseGrid": true,
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "$gen_group",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource",
                "showIcon": true
              }
            },
            {
              "columnMatch": "Subscription",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Name",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Segment",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "showIcon": true,
                "aggregation": "Sum"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount Timeline",
              "formatter": 21,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "showIcon": true,
                "aggregation": "Sum"
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DataUsage|microsoft.documentdb/databaseaccounts-Requests-IndexUsage",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "showIcon": true,
                "aggregation": "Sum"
              },
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DataUsage Timeline",
              "formatter": 5,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "showIcon": true,
                "aggregation": "Sum"
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage Timeline",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-AvailableStorage",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "gray",
                "showIcon": true,
                "aggregation": "Sum"
              },
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-AvailableStorage Timeline",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            }
          ],
          "rowLimit": 10000,
          "filter": true,
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "Subscription",
              "Name"
            ],
            "expandTopLevel": true,
            "finalBy": "Segment"
          },
          "sortBy": [
            {
              "itemKey": "$gen_heatmap_microsoft.documentdb/databaseaccounts-Requests-DocumentCount_4",
              "sortOrder": 2
            }
          ],
          "labelSettings": [
            {
              "columnId": "Subscription"
            },
            {
              "columnId": "Name"
            },
            {
              "columnId": "Segment",
              "label": "CollectionName"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount",
              "label": "Documents"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount Timeline",
              "label": "Documents Timeline"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-DataUsage",
              "label": "Data Usage"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-DataUsage Timeline",
              "label": "Data Usage (Sum) Timeline"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage",
              "label": "Index Usage"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage Timeline",
              "label": "Index Usage (Sum) Timeline"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-AvailableStorage",
              "label": "Available Storage"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-AvailableStorage Timeline",
              "label": "Available Storage (Sum) Timeline"
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "$gen_heatmap_microsoft.documentdb/databaseaccounts-Requests-DocumentCount_4",
            "sortOrder": 2
          }
        ],
        "showExportToExcel": true
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Capacity"
      },
      "showPin": true,
      "name": "cosmosDB account capacity"
    },
    {
      "type": 1,
      "content": {
        "json": "### Start editing the Operations section here\r\n"
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "OperationSectionEditStarts"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook31d87d8f-2f6e-4f40-b780-a06fbf7c2967",
        "version": "MetricsItem/2.0",
        "size": 2,
        "chartType": 0,
        "resourceIds": [
          "{CosmosDB}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.documentdb/databaseaccounts",
        "resourceParameter": "CosmosDB",
        "metrics": [
          {
            "namespace": "microsoft.documentdb/databaseaccounts",
            "metric": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
            "aggregation": 7,
            "splitBy": null
          },
          {
            "namespace": "microsoft.documentdb/databaseaccounts",
            "metric": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
            "aggregation": 7,
            "splitBy": "OperationType",
            "splitBySortOrder": -1,
            "splitByLimit": 3,
            "columnName": "operation"
          }
        ],
        "showExpandCollapseGrid": true,
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "$gen_group",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource",
                "showIcon": true
              }
            },
            {
              "columnMatch": "Subscription",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Name",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "showIcon": true,
                "aggregation": "Sum"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests Timeline",
              "formatter": 21,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "showIcon": true,
                "aggregation": "Sum"
              }
            },
            {
              "columnMatch": ".*\\/operation",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "showIcon": true,
                "aggregation": "Sum"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            }
          ],
          "rowLimit": 10000,
          "filter": true,
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "Subscription"
            ],
            "expandTopLevel": true,
            "finalBy": "Name"
          },
          "sortBy": [
            {
              "itemKey": "$gen_heatmap_microsoft.documentdb/databaseaccounts-Requests-TotalRequests_3",
              "sortOrder": 2
            }
          ],
          "labelSettings": [
            {
              "columnId": "Subscription",
              "label": "Subscription"
            },
            {
              "columnId": "Name",
              "label": "Name"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
              "label": "Requests"
            },
            {
              "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests Timeline",
              "label": "Requests Timeline"
            },
            {
              "columnId": "read/operation",
              "label": "read/operation"
            },
            {
              "columnId": "upsert/operation",
              "label": "upsert/operation"
            },
            {
              "columnId": "ReadFeed/operation",
              "label": "ReadFeed/operation"
            },
            {
              "columnId": "Other/operation",
              "label": "Other/operation"
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "$gen_heatmap_microsoft.documentdb/databaseaccounts-Requests-TotalRequests_3",
            "sortOrder": 2
          }
        ],
        "showExportToExcel": true
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Operation"
      },
      "showPin": true,
      "name": "cosmosDB account operations"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}