{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{mappedWorkspace}"
        ],
        "parameters": [
          {
            "id": "67dcb2cb-14b1-4d77-b52b-f728abbf43a2",
            "version": "KqlParameterItem/1.0",
            "name": "mappedTenantId",
            "type": 1,
            "query": "resources\r\n| take 1\r\n| project tenantId",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "7a2bb320-fa9c-45c8-bbf6-942c8b3a4b0e",
            "version": "KqlParameterItem/1.0",
            "name": "mappedSubscription",
            "label": "subscription",
            "type": 6,
            "value": "community-workbooks/UpdateCompliance/QualityUpdates",
            "typeSettings": {
              "additionalResourceOptions": [],
              "includeAll": true,
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "01c6d66e-3f87-4e8a-8be6-0accbe4f4036",
            "version": "KqlParameterItem/1.0",
            "name": "mappedWorkspace",
            "label": "workspace",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type == \"microsoft.operationalinsights/workspaces\"\r\n| where \"{mappedSubscription:subscriptionId}\" == subscriptionId",
            "crossComponentResources": [
              "{mappedSubscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "2776722c-672e-4a35-9c4b-3d8e74c1083f",
            "version": "KqlParameterItem/1.0",
            "name": "_SnapshotTime",
            "type": 1,
            "description": "Time indicating the latest snapshot",
            "isRequired": true,
            "query": "UCClient\r\n| where TimeGenerated >= ago(7d)\r\n| summarize max(TimeGenerated)",
            "crossComponentResources": [
              "{mappedWorkspace}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "86531822-76f2-4c50-b766-542f46c8c41a",
            "version": "KqlParameterItem/1.0",
            "name": "isOnboarded",
            "type": 1,
            "query": "UCClient\r\n| summarize Total = count()\r\n| extend Result = iff(Total == 0, \"false\", \"true\")\r\n| summarize by Result",
            "crossComponentResources": [
              "{mappedWorkspace}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 2"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "<img src=\"https://admin.microsoft.com/images/EmptyState/EmptyState_illustration_admin-action_group-of-cards-with-pencil_200px.png\"\nstyle=\"display: block;width:30%;margin-left:auto;margin-right:auto;\">\n</img>\n<br></br>\n\n<h2 markdown=\"1\" style=\"display:block;text-align:center;margin-left:auto;margin-right:auto;\">\nWelcome to Update Compliance\n</h2>\n\n<p markdown=\"1\" style=\"display:block;width:45%;text-align:center;margin-left:auto;margin-right:auto;\">\nGet started with Update Compliance and begin monitoring your Windows updates. A policy, Azure AD and a Log Anaytics workspace are required. <a href=\"https://go.microsoft.com/fwlink/p/?linkid=2196482\" target='_blank'>Learn More</a>. To create a Log Analytics workspace, <a href=\"\" target='_blank'>click here</a>.\n</p>"
            },
            "name": "OnboardingDescription",
            "styleSettings": {
              "margin": "0",
              "padding": "50"
            }
          }
        ],
        "exportParameters": true
      },
      "conditionalVisibility": {
        "parameterName": "mappedWorkspace",
        "comparison": "isEqualTo"
      },
      "customWidth": "100",
      "name": "PreonboardingGroup"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "<img src=\"https://res-1.cdn.office.net/admincenter/admin-main/2022.6.30.4/45d61a60d22c9f6dfce067f9991d8c0b.svg\"\nstyle=\"display: block;width:30%;margin-left:auto;margin-right:auto;\">\n</img>\n<br></br>\n\n<h2 markdown=\"1\" style=\"display:block;text-align:center;margin-left:auto;margin-right:auto;\">\nWaiting for Update Compliance data\n</h2>\n\n<p markdown=\"1\" style=\"display:block;width:45%;text-align:center;margin-left:auto;margin-right:auto;\">\nYou've enrolled to Update Compliance, but we’re still processing your data as a first-time setup. This will typically take ‎24‎ hours. Check back soon!\n</p>"
            },
            "name": "OnboardingDescription",
            "styleSettings": {
              "margin": "0",
              "padding": "50"
            }
          }
        ],
        "exportParameters": true
      },
      "conditionalVisibilities": [
        {
          "parameterName": "mappedWorkspace",
          "comparison": "isNotEqualTo"
        },
        {
          "parameterName": "isOnboarded",
          "comparison": "isEqualTo",
          "value": "false"
        }
      ],
      "customWidth": "100",
      "name": "PostonboardingGroup"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "loadType": "always",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "**Subscription**: {mappedSubscription:name} &nbsp;&nbsp; **Workspace**: {mappedWorkspace:name} &nbsp;&nbsp;"
            },
            "name": "Sub_WS Information"
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "tabs",
              "links": [
                {
                  "id": "b3f4c34c-d421-4373-a567-8e3b10e63235",
                  "cellValue": "currentWorkbook",
                  "linkTarget": "parameter",
                  "linkLabel": "Summary",
                  "subTarget": "Summary",
                  "style": "link"
                },
                {
                  "id": "a55effea-5f5f-45c2-89ea-8032affc3541",
                  "cellValue": "currentWorkbook",
                  "linkTarget": "parameter",
                  "linkLabel": "QualityUpdates",
                  "subTarget": "QualityUpdates",
                  "style": "link"
                },
                {
                  "id": "4fa51e7a-596b-43fe-9137-f03b488224f1",
                  "cellValue": "currentWorkbook",
                  "linkTarget": "parameter",
                  "linkLabel": "Feature Updates",
                  "subTarget": "FeatureUpdates",
                  "style": "link"
                }
              ]
            },
            "name": "WorkbookTabControl"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "let SnapshotTime = datetime({_SnapshotTime});\r\nUCClient\r\n| where TimeGenerated == SnapshotTime\r\n| extend Title = \"Total\"\r\n| extend SeeDeviceDistribution = \"See device distribution\"\r\n| summarize TotalDevices=count() by SeeDeviceDistribution, Title\r\n",
                    "size": 4,
                    "title": "Enrolled devices",
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{mappedWorkspace}"
                    ],
                    "visualization": "tiles",
                    "tileSettings": {
                      "titleContent": {},
                      "subtitleContent": {
                        "columnMatch": "Title",
                        "formatter": 1
                      },
                      "rightContent": {
                        "columnMatch": "TotalDevices",
                        "formatter": 1,
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "style": "decimal",
                            "maximumFractionDigits": 1
                          }
                        }
                      },
                      "secondaryContent": {
                        "columnMatch": "SeeDeviceDistribution",
                        "formatter": 7,
                        "formatOptions": {
                          "linkTarget": "WorkbookTemplate",
                          "bladeOpenContext": {
                            "bladeParameters": []
                          }
                        }
                      },
                      "showBorder": false
                    }
                  },
                  "customWidth": "20",
                  "name": "TotalEnrolledDevices"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nlet DeviceAlert = UCDeviceAlert\r\n| where TimeGenerated == _SnapshotTime\r\n| where AlertStatus == \"Active\";\r\nlet UpdateAlert = UCUpdateAlert\r\n| where TimeGenerated == _SnapshotTime\r\n| where AlertStatus == \"Active\";\r\nDeviceAlert\r\n| union (UpdateAlert)\r\n| extend Title = \"Errors\"\r\n| extend ViewDetail = \"View detail\"\r\n| summarize ActiveAlerts = count() by Title, ViewDetail",
                    "size": 4,
                    "title": "Active alerts",
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{mappedWorkspace}"
                    ],
                    "visualization": "tiles",
                    "tileSettings": {
                      "titleContent": {},
                      "subtitleContent": {
                        "columnMatch": "Title",
                        "formatter": 1
                      },
                      "leftContent": {
                        "columnMatch": "ActiveAlerts",
                        "formatter": 18,
                        "formatOptions": {
                          "thresholdsOptions": "icons",
                          "thresholdsGrid": [
                            {
                              "operator": "Default",
                              "thresholdValue": null,
                              "representation": "3",
                              "text": ""
                            }
                          ]
                        }
                      },
                      "rightContent": {
                        "columnMatch": "ActiveAlerts",
                        "formatter": 1,
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "style": "decimal",
                            "maximumFractionDigits": 1
                          }
                        }
                      },
                      "secondaryContent": {
                        "columnMatch": "ViewDetail",
                        "formatter": 7,
                        "formatOptions": {
                          "linkTarget": "WorkbookTemplate"
                        }
                      },
                      "showBorder": false
                    }
                  },
                  "customWidth": "20",
                  "name": "ActiveAlerts"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "UCClientReadinessStatus\r\n| summarize Capable = countif(ReadinessStatus == \"Capable\"), Total = count(), Title = \"Capable\"\r\n| extend CapableCount = (Capable * 1.0 / Total) * 100",
                    "size": 4,
                    "title": "Windows 11 elibigility",
                    "timeContext": {
                      "durationMs": 604800000
                    },
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{mappedWorkspace}"
                    ],
                    "visualization": "tiles",
                    "tileSettings": {
                      "titleContent": {},
                      "subtitleContent": {
                        "columnMatch": "Title",
                        "formatter": 1
                      },
                      "leftContent": {
                        "columnMatch": "ActiveAlerts",
                        "formatter": 18,
                        "formatOptions": {
                          "thresholdsOptions": "icons",
                          "thresholdsGrid": [
                            {
                              "operator": "Default",
                              "thresholdValue": null,
                              "representation": "success",
                              "text": ""
                            }
                          ]
                        }
                      },
                      "rightContent": {
                        "columnMatch": "CapableCount",
                        "formatter": 1,
                        "numberFormat": {
                          "unit": 1,
                          "options": {
                            "style": "decimal",
                            "maximumFractionDigits": 2
                          }
                        }
                      },
                      "showBorder": false
                    }
                  },
                  "customWidth": "20",
                  "name": "Win11Eligibility"
                },
                {
                  "type": 1,
                  "content": {
                    "json": ""
                  },
                  "name": "spacer text"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "UCClientUpdateStatus\r\n| join kind=innerunique UCClient on AzureADDeviceId\r\n| where UpdateCategory == \"WindowsQualityUpdate\"\r\n| summarize arg_max(TimeGenerated, *) by AzureADDeviceId\r\n| summarize SecurityUpdateStatus = count() by OSSecurityUpdateStatus",
                    "size": 3,
                    "title": "Overall security update status",
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{mappedWorkspace}"
                    ],
                    "visualization": "piechart",
                    "chartSettings": {
                      "yAxis": [
                        "SecurityUpdateStatus"
                      ],
                      "seriesLabelSettings": [
                        {
                          "seriesName": "Latest",
                          "color": "blue"
                        },
                        {
                          "seriesName": "NotLatest",
                          "label": "Not Latest",
                          "color": "orange"
                        },
                        {
                          "seriesName": "MultipleSecurityUpdatesMissing",
                          "label": "Multiple Security Updates Missing",
                          "color": "red"
                        }
                      ]
                    }
                  },
                  "name": "OverallSecurityUpdateStatusChart"
                },
                {
                  "type": 11,
                  "content": {
                    "version": "LinkItem/1.0",
                    "style": "paragraph",
                    "links": [
                      {
                        "id": "f3d59e76-ffb9-42a8-b912-b034e54167a4",
                        "linkTarget": "WorkbookTemplate",
                        "linkLabel": "View more details in QualityUpdates",
                        "style": "link",
                        "workbookContext": {
                          "componentIdSource": "workbook",
                          "resourceIdsSource": "workbook",
                          "templateIdSource": "static",
                          "templateId": "community-workbooks/UpdateCompliance/QualityUpdates",
                          "typeSource": "workbook",
                          "gallerySource": "workbook",
                          "locationSource": "default"
                        }
                      }
                    ]
                  },
                  "name": "GoToQUChartLink",
                  "styleSettings": {
                    "margin": "0px 0px 0px 12px"
                  }
                }
              ],
              "exportParameters": true
            },
            "conditionalVisibility": {
              "parameterName": "currentWorkbook",
              "comparison": "isEqualTo",
              "value": "Summary"
            },
            "name": "SummaryContentGroup",
            "styleSettings": {
              "margin": "0",
              "padding": "0"
            }
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "template",
              "loadType": "always",
              "loadFromTemplateId": "community-workbooks/UpdateCompliance/QualityUpdates",
              "items": [],
              "exportParameters": true
            },
            "conditionalVisibility": {
              "parameterName": "currentWorkbook",
              "comparison": "isEqualTo",
              "value": "QualityUpdates"
            },
            "name": "QualityUpdatesContentGroup"
          }
        ],
        "exportParameters": true
      },
      "conditionalVisibilities": [
        {
          "parameterName": "mappedSubscription",
          "comparison": "isNotEqualTo"
        },
        {
          "parameterName": "mappedWorkspace",
          "comparison": "isNotEqualTo"
        },
        {
          "parameterName": "isOnboarded",
          "comparison": "isEqualTo",
          "value": "true"
        }
      ],
      "name": "HubGroup"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}