{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "f3c4e9cb-8f5c-45ef-9ff9-9517d2a4aa19",
            "version": "KqlParameterItem/1.0",
            "name": "Resource",
            "type": 5,
            "isRequired": true,
            "value": "value::1",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.kusto/clusters": true
              },
              "additionalResourceOptions": [
                "value::1"
              ]
            },
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "e317c0a5-18fa-4dbf-b394-9b09267be6c9",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time Range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 14400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ]
            },
            "resourceType": "microsoft.insights/components"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 8"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Overview",
            "subTarget": "overview",
            "preText": "",
            "style": "link"
          },
          {
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Export Performance",
            "subTarget": "exportperformance",
            "style": "link"
          },
          {
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Ingestion Performance",
            "subTarget": "ingestionperformance",
            "style": "link"
          },
          {
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Query Performance",
            "subTarget": "queryperformance",
            "style": "link"
          }
        ]
      },
      "name": "links - 3"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 10,
            "content": {
              "chartId": "workbook7b475670-4421-486e-b158-a46da04ba378",
              "version": "MetricsItem/2.0",
              "size": 4,
              "chartType": -1,
              "metricScope": 0,
              "resourceIds": [
                "{Resource}"
              ],
              "timeContext": {
                "durationMs": 43200000
              },
              "resourceType": "microsoft.kusto/clusters",
              "resourceParameter": "Resource",
              "metrics": [
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Cluster health-CPU",
                  "aggregation": 4
                },
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Cluster health-IngestionUtilization",
                  "aggregation": 4
                },
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Cluster health-InstanceCount",
                  "aggregation": 4
                },
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Cluster health-TotalNumberOfExtents",
                  "aggregation": 1
                },
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Cluster health-TotalNumberOfThrottledCommands",
                  "aggregation": 1
                }
              ],
              "title": "Overview",
              "gridFormatType": 1,
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Metric",
                  "formatter": 13,
                  "formatOptions": {
                    "linkTarget": null,
                    "showIcon": false
                  }
                },
                "leftContent": {
                  "columnMatch": "Value",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": false,
                      "maximumFractionDigits": 1,
                      "maximumSignificantDigits": 3
                    },
                    "emptyValCustomText": "-"
                  }
                },
                "secondaryContent": {
                  "columnMatch": "Aggregation",
                  "formatter": 1,
                  "formatOptions": {}
                },
                "showBorder": false
              },
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "name": "overview"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook11988d6a-5d1d-48b8-83d0-044d7341608c",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "metricScope": 0,
              "resourceIds": [
                "{Resource}"
              ],
              "timeContext": {
                "durationMs": 14400000
              },
              "resourceType": "microsoft.kusto/clusters",
              "resourceParameter": "Resource",
              "metrics": [
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Cluster health-CPU",
                  "aggregation": 4,
                  "splitBy": null
                }
              ],
              "title": "CPU %",
              "showOpenInMe": true,
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "CPU timeline"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook11988d6a-5d1d-48b8-83d0-044d7341608c",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 1,
              "metricScope": 0,
              "resourceIds": [
                "{Resource}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.kusto/clusters",
              "resourceParameter": "Resource",
              "metrics": [
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Cluster health-CacheUtilization",
                  "aggregation": 4,
                  "splitBy": null
                }
              ],
              "title": "Cache Utilization",
              "showOpenInMe": true,
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "Cache Utilization"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook11988d6a-5d1d-48b8-83d0-044d7341608c",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "metricScope": 0,
              "resourceIds": [
                "{Resource}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.kusto/clusters",
              "resourceParameter": "Resource",
              "metrics": [
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Cluster health-IngestionUtilization",
                  "aggregation": 4,
                  "splitBy": null
                }
              ],
              "title": "Ingestion Utilization",
              "showOpenInMe": true,
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "Ingestion Utilization"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook11988d6a-5d1d-48b8-83d0-044d7341608c",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "metricScope": 0,
              "resourceIds": [
                "{Resource}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.kusto/clusters",
              "resourceParameter": "Resource",
              "metrics": [
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Ingestion health and performance-IngestionLatencyInSeconds",
                  "aggregation": 4,
                  "splitBy": null
                }
              ],
              "title": "Ingestion Latency",
              "showOpenInMe": true,
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "Ingestion Latency"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook11988d6a-5d1d-48b8-83d0-044d7341608c",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "metricScope": 0,
              "resourceIds": [
                "{Resource}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.kusto/clusters",
              "resourceParameter": "Resource",
              "metrics": [
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Ingestion health and performance-IngestionResult",
                  "aggregation": 7,
                  "splitBy": null
                }
              ],
              "title": "Ingestion Result",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "Ingestion Result"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "overview"
      },
      "name": "Overview"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 10,
            "content": {
              "chartId": "workbook9b15f2b0-76b4-4914-bee8-6c938f3e783c",
              "version": "MetricsItem/2.0",
              "size": 4,
              "chartType": -1,
              "metricScope": 0,
              "resourceIds": [
                "{Resource}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.kusto/clusters",
              "resourceParameter": "Resource",
              "metrics": [
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Export health and performance-ContinuousExportNumOfRecordsExported",
                  "aggregation": 1
                },
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Export health and performance-ContinuousExportMaxLatenessMinutes",
                  "aggregation": 3
                },
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Export health and performance-ContinuousExportPendingCount",
                  "aggregation": 3
                },
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Export health and performance-ContinuousExportResult",
                  "aggregation": 7
                },
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Export health and performance-ExportUtilization",
                  "aggregation": 3
                }
              ],
              "gridFormatType": 1,
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Metric",
                  "formatter": 13,
                  "formatOptions": {
                    "linkTarget": null,
                    "showIcon": false
                  }
                },
                "leftContent": {
                  "columnMatch": "Value",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": false,
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "secondaryContent": {
                  "columnMatch": "Timeline",
                  "formatter": 9,
                  "formatOptions": {}
                },
                "showBorder": false
              },
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "name": "metric - 4"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook11988d6a-5d1d-48b8-83d0-044d7341608c",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "metricScope": 0,
              "resourceIds": [
                "{Resource}"
              ],
              "timeContext": {
                "durationMs": 14400000
              },
              "resourceType": "microsoft.kusto/clusters",
              "resourceParameter": "Resource",
              "metrics": [
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Export health and performance-ContinuousExportNumOfRecordsExported",
                  "aggregation": 1,
                  "splitBy": null
                }
              ],
              "title": "Exported Record",
              "showOpenInMe": true,
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "exported record"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook11988d6a-5d1d-48b8-83d0-044d7341608c",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "metricScope": 0,
              "resourceIds": [
                "{Resource}"
              ],
              "timeContext": {
                "durationMs": 14400000
              },
              "resourceType": "microsoft.kusto/clusters",
              "resourceParameter": "Resource",
              "metrics": [
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Export health and performance-ContinuousExportMaxLatenessMinutes",
                  "aggregation": 3,
                  "splitBy": null
                }
              ],
              "title": "Maximum Lateness",
              "showOpenInMe": true,
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "maximum lateness"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook11988d6a-5d1d-48b8-83d0-044d7341608c",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "metricScope": 0,
              "resourceIds": [
                "{Resource}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.kusto/clusters",
              "resourceParameter": "Resource",
              "metrics": [
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Export health and performance-ContinuousExportPendingCount",
                  "aggregation": 3,
                  "splitBy": null
                }
              ],
              "title": "Pending Count",
              "showOpenInMe": true,
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "pending count"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook11988d6a-5d1d-48b8-83d0-044d7341608c",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 1,
              "metricScope": 0,
              "resourceIds": [
                "{Resource}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.kusto/clusters",
              "resourceParameter": "Resource",
              "metrics": [
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Export health and performance-ExportUtilization",
                  "aggregation": 3,
                  "splitBy": null
                }
              ],
              "title": "Export Utilization",
              "showOpenInMe": true,
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "export utilization"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "exportperformance"
      },
      "name": "Export Performance"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 10,
            "content": {
              "chartId": "workbook9b15f2b0-76b4-4914-bee8-6c938f3e783c",
              "version": "MetricsItem/2.0",
              "size": 4,
              "chartType": -1,
              "metricScope": 0,
              "resourceIds": [
                "{Resource}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.kusto/clusters",
              "resourceParameter": "Resource",
              "metrics": [
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Ingestion health and performance-EventsProcessedForEventHubs",
                  "aggregation": 1
                },
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Ingestion health and performance-IngestionLatencyInSeconds",
                  "aggregation": 3
                },
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Ingestion health and performance-IngestionResult",
                  "aggregation": 7
                },
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Ingestion health and performance-IngestionVolumeInMB",
                  "aggregation": 1
                }
              ],
              "gridFormatType": 1,
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Metric",
                  "formatter": 13,
                  "formatOptions": {
                    "linkTarget": null,
                    "showIcon": false
                  }
                },
                "leftContent": {
                  "columnMatch": "Value",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": false,
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "secondaryContent": {
                  "columnMatch": "Timeline",
                  "formatter": 9,
                  "formatOptions": {}
                },
                "showBorder": false
              },
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "name": "Ingestion Performance Summary"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook11988d6a-5d1d-48b8-83d0-044d7341608c",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "metricScope": 0,
              "resourceIds": [
                "{Resource}"
              ],
              "timeContext": {
                "durationMs": 14400000
              },
              "resourceType": "microsoft.kusto/clusters",
              "resourceParameter": "Resource",
              "metrics": [
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Ingestion health and performance-EventsProcessedForEventHubs",
                  "aggregation": 1,
                  "splitBy": null
                }
              ],
              "title": "Events Processed",
              "showOpenInMe": true,
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "events processed"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook11988d6a-5d1d-48b8-83d0-044d7341608c",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "metricScope": 0,
              "resourceIds": [
                "{Resource}"
              ],
              "timeContext": {
                "durationMs": 14400000
              },
              "resourceType": "microsoft.kusto/clusters",
              "resourceParameter": "Resource",
              "metrics": [
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Ingestion health and performance-IngestionLatencyInSeconds",
                  "aggregation": 3,
                  "splitBy": null
                }
              ],
              "title": "Ingestion Latency",
              "showOpenInMe": true,
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "ingestion latency"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook11988d6a-5d1d-48b8-83d0-044d7341608c",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "metricScope": 0,
              "resourceIds": [
                "{Resource}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.kusto/clusters",
              "resourceParameter": "Resource",
              "metrics": [
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Ingestion health and performance-IngestionResult",
                  "aggregation": 7,
                  "splitBy": null
                }
              ],
              "title": "Ingestion Result",
              "showOpenInMe": true,
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "ingestion result"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook11988d6a-5d1d-48b8-83d0-044d7341608c",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 1,
              "metricScope": 0,
              "resourceIds": [
                "{Resource}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.kusto/clusters",
              "resourceParameter": "Resource",
              "metrics": [
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Ingestion health and performance-IngestionVolumeInMB",
                  "aggregation": 3,
                  "splitBy": null
                }
              ],
              "title": "Ingestion Volume",
              "showOpenInMe": true,
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "ingestion volume"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "ingestionperformance"
      },
      "name": "Ingestion Performance"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "Query Performance",
        "items": [
          {
            "type": 10,
            "content": {
              "chartId": "workbook9b15f2b0-76b4-4914-bee8-6c938f3e783c",
              "version": "MetricsItem/2.0",
              "size": 4,
              "chartType": -1,
              "metricScope": 0,
              "resourceIds": [
                "{Resource}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.kusto/clusters",
              "resourceParameter": "Resource",
              "metrics": [
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Query performance-QueryDuration",
                  "aggregation": 1
                },
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Query performance-TotalNumberOfConcurrentQueries",
                  "aggregation": 3
                },
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Query performance-TotalNumberOfThrottledQueries",
                  "aggregation": 1
                }
              ],
              "gridFormatType": 1,
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Metric",
                  "formatter": 13,
                  "formatOptions": {
                    "linkTarget": null,
                    "showIcon": false
                  }
                },
                "leftContent": {
                  "columnMatch": "Value",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": false,
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "secondaryContent": {
                  "columnMatch": "Timeline",
                  "formatter": 9,
                  "formatOptions": {}
                },
                "showBorder": false
              },
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "name": "Ingestion Performance Summary"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook11988d6a-5d1d-48b8-83d0-044d7341608c",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "metricScope": 0,
              "resourceIds": [
                "{Resource}"
              ],
              "timeContext": {
                "durationMs": 14400000
              },
              "resourceType": "microsoft.kusto/clusters",
              "resourceParameter": "Resource",
              "metrics": [
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Query performance-QueryDuration",
                  "aggregation": 1,
                  "splitBy": null
                }
              ],
              "title": "Query Duration",
              "showOpenInMe": true,
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query duration"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook11988d6a-5d1d-48b8-83d0-044d7341608c",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "metricScope": 0,
              "resourceIds": [
                "{Resource}"
              ],
              "timeContext": {
                "durationMs": 14400000
              },
              "resourceType": "microsoft.kusto/clusters",
              "resourceParameter": "Resource",
              "metrics": [
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Query performance-TotalNumberOfConcurrentQueries",
                  "aggregation": 3,
                  "splitBy": null
                }
              ],
              "title": "Total Concurrent Queries",
              "showOpenInMe": true,
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "concurrent queries"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook11988d6a-5d1d-48b8-83d0-044d7341608c",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "metricScope": 0,
              "resourceIds": [
                "{Resource}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.kusto/clusters",
              "resourceParameter": "Resource",
              "metrics": [
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Query performance-TotalNumberOfThrottledQueries",
                  "aggregation": 1,
                  "splitBy": null
                }
              ],
              "title": "Total Throttled Queries",
              "showOpenInMe": true,
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "throttled queries"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "queryperformance"
      },
      "name": "Query Performance"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}