{
    "version": "Notebook/1.0",
    "items": [
      {
        "type": 9,
        "content": {
          "version": "KqlParameterItem/1.0",
          "parameters": [
            {
              "id": "f3c4e9cb-8f5c-45ef-9ff9-9517d2a4aa19",
              "version": "KqlParameterItem/1.0",
              "name": "Resource",
              "type": 5,
              "isRequired": true,
              "value": "value::1",
              "isHiddenWhenLocked": true,
              "typeSettings": {
                "resourceTypeFilter": {
                  "microsoft.kusto/clusters": true
                },
                "additionalResourceOptions": [
                  "value::1"
                ]
            },
              "resourceType": "microsoft.insights/components"
            },
            {
              "id": "e317c0a5-18fa-4dbf-b394-9b09267be6c9",
              "version": "KqlParameterItem/1.0",
              "name": "TimeRange",
              "label": "Time Range",
              "type": 4,
              "isRequired": true,
              "value": {
                "durationMs": 14400000
              },
              "typeSettings": {
                "selectableValues": [
                  {
                    "durationMs": 300000
                  },
                  {
                    "durationMs": 900000
                  },
                  {
                    "durationMs": 1800000
                  },
                  {
                    "durationMs": 3600000
                  },
                  {
                    "durationMs": 14400000
                  },
                  {
                    "durationMs": 43200000
                  },
                  {
                    "durationMs": 86400000
                  },
                  {
                    "durationMs": 172800000
                  },
                  {
                    "durationMs": 259200000
                  },
                  {
                    "durationMs": 604800000
                  },
                  {
                    "durationMs": 1209600000
                  },
                  {
                    "durationMs": 2419200000
                  },
                  {
                    "durationMs": 2592000000
                  },
                  {
                    "durationMs": 5184000000
                  },
                  {
                    "durationMs": 7776000000
                  }
                ]
              },
              "resourceType": "microsoft.insights/components"
            }
          ],
          "style": "pills",
          "queryType": 1,
          "resourceType": "microsoft.resourcegraph/resources"
        },
        "name": "parameters"
      },
      {
        "type": 11,
        "content": {
          "version": "LinkItem/1.0",
          "style": "tabs",
          "links": [
            {
              "cellValue": "tab",
              "linkTarget": "parameter",
              "linkLabel": "Overview",
              "subTarget": "Overview",
              "style": "link"
            },
            {
              "cellValue": "tab",
              "linkTarget": "parameter",
              "linkLabel": "Performance",
              "subTarget": "Performance",
              "style": "link"
            },
            {
              "cellValue": "tab",
              "linkTarget": "parameter",
              "linkLabel": "Cache Management (Preview)",
              "subTarget": "CacheManagement",
              "style": "link"
            }
          ]
        },
        "name": "Tabs",
        "styleSettings": {
          "margin": "-15px 0px -15px 0px"
        }
      },
      {
        "type": 12,
        "content": {
          "version": "NotebookGroup/1.0",
          "groupType": "editable",
          "items": [
            {
              "type": 10,
              "content": {
                "chartId": "workbook19356bdc-cfd5-47c7-8e70-05bbd3f39558",
                "version": "MetricsItem/2.0",
                "size": 4,
                "chartType": -1,
                "metricScope": 0,
                "resourceIds": [
                  "{Resource}"
                ],
                "timeContext": {
                  "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.kusto/clusters",
                "resourceParameter": "Resource",
                "metrics": [
                  {
                    "namespace": "microsoft.kusto/clusters",
                    "metric": "microsoft.kusto/clusters-Cluster health-CPU",
                    "aggregation": 4
                  },
                  {
                    "namespace": "microsoft.kusto/clusters",
                    "metric": "microsoft.kusto/clusters-Cluster health-CacheUtilization",
                    "aggregation": 4
                  },
                  {
                    "namespace": "microsoft.kusto/clusters",
                    "metric": "microsoft.kusto/clusters-Cluster health-IngestionUtilization",
                    "aggregation": 4
                  },
                  {
                    "namespace": "microsoft.kusto/clusters",
                    "metric": "microsoft.kusto/clusters-Export health and performance-ExportUtilization",
                    "aggregation": 3
                  },
                  {
                    "namespace": "microsoft.kusto/clusters",
                    "metric": "microsoft.kusto/clusters-Ingestion health and performance-IngestionVolumeInMB",
                    "aggregation": 1
                  },
                  {
                    "namespace": "microsoft.kusto/clusters",
                    "metric": "microsoft.kusto/clusters-Cluster health-InstanceCount",
                    "aggregation": 4
                  },
                  {
                    "namespace": "microsoft.kusto/clusters",
                    "metric": "microsoft.kusto/clusters-Cluster health-TotalNumberOfThrottledCommands",
                    "aggregation": 1,
                    "columnName": "Throttled Commands"
                  }
                ],
                "gridFormatType": 1,
                "tileSettings": {
                  "titleContent": {
                    "columnMatch": "Metric",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": null,
                      "showIcon": false
                    }
                  },
                  "leftContent": {
                    "columnMatch": "Value",
                    "formatter": 12,
                    "formatOptions": {
                      "palette": "auto"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2,
                        "maximumSignificantDigits": 3
                      }
                    }
                  },
                  "secondaryContent": {
                    "columnMatch": "Timeline",
                    "formatter": 9,
                    "formatOptions": {}
                  },
                  "showBorder": false
                },
                "gridSettings": {
                  "rowLimit": 10000
                },
                "sortBy": [],
                "showExportToExcel": true
              },
              "showPin": true,
              "name": "summary tiles"
            },
            {
              "type": 10,
              "content": {
                "chartId": "workbook19356bdc-cfd5-47c7-8e70-05bbd3f39558",
                "version": "MetricsItem/2.0",
                "size": 1,
                "chartType": 2,
                "metricScope": 0,
                "resourceIds": [
                  "{Resource}"
                ],
                "timeContext": {
                  "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.kusto/clusters",
                "resourceParameter": "Resource",
                "metrics": [
                  {
                    "namespace": "microsoft.kusto/clusters",
                    "metric": "microsoft.kusto/clusters-Cluster health-CPU",
                    "aggregation": 4,
                    "splitBy": null
                  }
                ],
                "gridSettings": {
                  "rowLimit": 10000,
                  "filter": true
                },
                "sortBy": [],
                "showExportToExcel": true
              },
              "customWidth": "33",
              "showPin": true,
              "name": "CPU"
            },
            {
              "type": 10,
              "content": {
                "chartId": "workbook19356bdc-cfd5-47c7-8e70-05bbd3f39558",
                "version": "MetricsItem/2.0",
                "size": 1,
                "chartType": 2,
                "metricScope": 0,
                "resourceIds": [
                  "{Resource}"
                ],
                "timeContext": {
                  "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.kusto/clusters",
                "resourceParameter": "Resource",
                "metrics": [
                  {
                    "namespace": "microsoft.kusto/clusters",
                    "metric": "microsoft.kusto/clusters-Cluster health-KeepAlive",
                    "aggregation": 4,
                    "splitBy": null
                  }
                ],
                "gridSettings": {
                  "rowLimit": 10000,
                  "filter": true
                },
                "sortBy": [],
                "showExportToExcel": true
              },
              "customWidth": "33",
              "showPin": true,
              "name": "keep alive"
            },
            {
              "type": 10,
              "content": {
                "chartId": "workbook19356bdc-cfd5-47c7-8e70-05bbd3f39558",
                "version": "MetricsItem/2.0",
                "size": 1,
                "chartType": 2,
                "metricScope": 0,
                "resourceIds": [
                  "{Resource}"
                ],
                "timeContext": {
                  "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.kusto/clusters",
                "resourceParameter": "Resource",
                "metrics": [
                  {
                    "namespace": "microsoft.kusto/clusters",
                    "metric": "microsoft.kusto/clusters-Cluster health-CacheUtilization",
                    "aggregation": 4,
                    "splitBy": null
                  }
                ],
                "gridSettings": {
                  "rowLimit": 10000,
                  "filter": true
                },
                "sortBy": [],
                "showExportToExcel": true
              },
              "customWidth": "33",
              "showPin": true,
              "name": "cache"
            },
            {
              "type": 10,
              "content": {
                "chartId": "workbook19356bdc-cfd5-47c7-8e70-05bbd3f39558",
                "version": "MetricsItem/2.0",
                "size": 1,
                "chartType": 2,
                "metricScope": 0,
                "resourceIds": [
                  "{Resource}"
                ],
                "timeContext": {
                  "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.kusto/clusters",
                "resourceParameter": "Resource",
                "metrics": [
                  {
                    "namespace": "microsoft.kusto/clusters",
                    "metric": "microsoft.kusto/clusters-Cluster health-IngestionUtilization",
                    "aggregation": 4,
                    "splitBy": null
                  }
                ],
                "gridSettings": {
                  "rowLimit": 10000,
                  "filter": true
                },
                "sortBy": [],
                "showExportToExcel": true
              },
              "customWidth": "33",
              "showPin": true,
              "name": "ingestion"
            },
            {
              "type": 10,
              "content": {
                "chartId": "workbook19356bdc-cfd5-47c7-8e70-05bbd3f39558",
                "version": "MetricsItem/2.0",
                "size": 1,
                "chartType": 2,
                "metricScope": 0,
                "resourceIds": [
                  "{Resource}"
                ],
                "timeContext": {
                  "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.kusto/clusters",
                "resourceParameter": "Resource",
                "metrics": [
                  {
                    "namespace": "microsoft.kusto/clusters",
                    "metric": "microsoft.kusto/clusters-Ingestion health and performance-IngestionLatencyInSeconds",
                    "aggregation": 4,
                    "splitBy": null
                  }
                ],
                "gridSettings": {
                  "rowLimit": 10000,
                  "filter": true
                },
                "sortBy": [],
                "showExportToExcel": true
              },
              "customWidth": "33",
              "showPin": true,
              "name": "ingestion latency"
            },
            {
              "type": 10,
              "content": {
                "chartId": "workbook19356bdc-cfd5-47c7-8e70-05bbd3f39558",
                "version": "MetricsItem/2.0",
                "size": 1,
                "chartType": 1,
                "metricScope": 0,
                "resourceIds": [
                  "{Resource}"
                ],
                "timeContext": {
                  "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.kusto/clusters",
                "resourceParameter": "Resource",
                "metrics": [
                  {
                    "namespace": "microsoft.kusto/clusters",
                    "metric": "microsoft.kusto/clusters-Ingestion health and performance-IngestionVolumeInMB",
                    "aggregation": 1,
                    "splitBy": null
                  }
                ],
                "gridSettings": {
                  "rowLimit": 10000,
                  "filter": true
                },
                "sortBy": [],
                "showExportToExcel": true
              },
              "customWidth": "33",
              "showPin": true,
              "name": "ingestion volume"
            },
            {
              "type": 10,
              "content": {
                "chartId": "workbook19356bdc-cfd5-47c7-8e70-05bbd3f39558",
                "version": "MetricsItem/2.0",
                "size": 1,
                "chartType": 2,
                "metricScope": 0,
                "resourceIds": [
                  "{Resource}"
                ],
                "timeContext": {
                  "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.kusto/clusters",
                "resourceParameter": "Resource",
                "metrics": [
                  {
                    "namespace": "microsoft.kusto/clusters",
                    "metric": "microsoft.kusto/clusters-Export health and performance-ExportUtilization",
                    "aggregation": 3,
                    "splitBy": null,
                    "columnName": ""
                  }
                ],
                "gridSettings": {
                  "rowLimit": 10000,
                  "filter": true
                },
                "sortBy": [],
                "showExportToExcel": true
              },
              "customWidth": "33",
              "showPin": true,
              "name": "Export Utilization"
            },
            {
              "type": 10,
              "content": {
                "chartId": "workbook19356bdc-cfd5-47c7-8e70-05bbd3f39558",
                "version": "MetricsItem/2.0",
                "size": 1,
                "chartType": 1,
                "metricScope": 0,
                "resourceIds": [
                  "{Resource}"
                ],
                "timeContext": {
                  "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.kusto/clusters",
                "resourceParameter": "Resource",
                "metrics": [
                  {
                    "namespace": "microsoft.kusto/clusters",
                    "metric": "microsoft.kusto/clusters-Export health and performance-ContinuousExportNumOfRecordsExported",
                    "aggregation": 1,
                    "splitBy": null,
                    "columnName": "Exported Records"
                  }
                ],
                "gridSettings": {
                  "rowLimit": 10000,
                  "filter": true
                },
                "sortBy": [],
                "showExportToExcel": true
              },
              "customWidth": "33",
              "showPin": true,
              "name": "export records"
            },
            {
              "type": 10,
              "content": {
                "chartId": "workbook19356bdc-cfd5-47c7-8e70-05bbd3f39558",
                "version": "MetricsItem/2.0",
                "size": 1,
                "chartType": 2,
                "metricScope": 0,
                "resourceIds": [
                  "{Resource}"
                ],
                "timeContext": {
                  "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.kusto/clusters",
                "resourceParameter": "Resource",
                "metrics": [
                  {
                    "namespace": "microsoft.kusto/clusters",
                    "metric": "microsoft.kusto/clusters-Export health and performance-ContinuousExportMaxLatenessMinutes",
                    "aggregation": 3,
                    "splitBy": null,
                    "columnName": "Export Lateness"
                  }
                ],
                "gridSettings": {
                  "rowLimit": 10000,
                  "filter": true
                },
                "sortBy": [],
                "showExportToExcel": true
              },
              "customWidth": "33",
              "showPin": true,
              "name": "export lateness"
            }
          ]
        },
        "conditionalVisibility": {
          "parameterName": "tab",
          "comparison": "isEqualTo",
          "value": "Overview"
        },
        "name": "Overview"
      },
      {
        "type": 12,
        "content": {
          "version": "NotebookGroup/1.0",
          "groupType": "editable",
          "items": [
            {
              "type": 10,
              "content": {
                "chartId": "workbook19356bdc-cfd5-47c7-8e70-05bbd3f39558",
                "version": "MetricsItem/2.0",
                "size": 4,
                "chartType": -1,
                "metricScope": 0,
                "resourceIds": [
                  "{Resource}"
                ],
                "timeContext": {
                  "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.kusto/clusters",
                "resourceParameter": "Resource",
                "metrics": [
                  {
                    "namespace": "microsoft.kusto/clusters",
                    "metric": "microsoft.kusto/clusters-Query performance-QueryDuration",
                    "aggregation": 4
                  },
                  {
                    "namespace": "microsoft.kusto/clusters",
                    "metric": "microsoft.kusto/clusters-Query performance-TotalNumberOfConcurrentQueries",
                    "aggregation": 1
                  },
                  {
                    "namespace": "microsoft.kusto/clusters",
                    "metric": "microsoft.kusto/clusters-Query performance-TotalNumberOfThrottledQueries",
                    "aggregation": 1
                  }
                ],
                "gridFormatType": 1,
                "tileSettings": {
                  "titleContent": {
                    "columnMatch": "Metric",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": null,
                      "showIcon": false
                    }
                  },
                  "leftContent": {
                    "columnMatch": "Value",
                    "formatter": 12,
                    "formatOptions": {
                      "palette": "auto"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2,
                        "maximumSignificantDigits": 3
                      }
                    }
                  },
                  "secondaryContent": {
                    "columnMatch": "Timeline",
                    "formatter": 9,
                    "formatOptions": {}
                  },
                  "showBorder": false
                },
                "gridSettings": {
                  "rowLimit": 10000
                },
                "sortBy": [],
                "showExportToExcel": true
              },
              "showPin": true,
              "name": "summary tiles"
            },
            {
              "type": 10,
              "content": {
                "chartId": "workbook19356bdc-cfd5-47c7-8e70-05bbd3f39558",
                "version": "MetricsItem/2.0",
                "size": 1,
                "chartType": 2,
                "metricScope": 0,
                "resourceIds": [
                  "{Resource}"
                ],
                "timeContext": {
                  "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.kusto/clusters",
                "resourceParameter": "Resource",
                "metrics": [
                  {
                    "namespace": "microsoft.kusto/clusters",
                    "metric": "microsoft.kusto/clusters-Query performance-QueryDuration",
                    "aggregation": 4,
                    "splitBy": null
                  }
                ],
                "gridSettings": {
                  "rowLimit": 10000,
                  "filter": true
                },
                "sortBy": [],
                "showExportToExcel": true
              },
              "customWidth": "33",
              "showPin": true,
              "name": "query duration"
            },
            {
              "type": 10,
              "content": {
                "chartId": "workbook19356bdc-cfd5-47c7-8e70-05bbd3f39558",
                "version": "MetricsItem/2.0",
                "size": 1,
                "chartType": 2,
                "metricScope": 0,
                "resourceIds": [
                  "{Resource}"
                ],
                "timeContext": {
                  "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.kusto/clusters",
                "resourceParameter": "Resource",
                "metrics": [
                  {
                    "namespace": "microsoft.kusto/clusters",
                    "metric": "microsoft.kusto/clusters-Query performance-TotalNumberOfConcurrentQueries",
                    "aggregation": 4,
                    "splitBy": null,
                    "columnName": "Concurrent Queries"
                  }
                ],
                "gridSettings": {
                  "rowLimit": 10000,
                  "filter": true
                },
                "sortBy": [],
                "showExportToExcel": true
              },
              "customWidth": "33",
              "showPin": true,
              "name": "concurrent queries"
            },
            {
              "type": 10,
              "content": {
                "chartId": "workbook19356bdc-cfd5-47c7-8e70-05bbd3f39558",
                "version": "MetricsItem/2.0",
                "size": 1,
                "chartType": 2,
                "metricScope": 0,
                "resourceIds": [
                  "{Resource}"
                ],
                "timeContext": {
                  "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.kusto/clusters",
                "resourceParameter": "Resource",
                "metrics": [
                  {
                    "namespace": "microsoft.kusto/clusters",
                    "metric": "microsoft.kusto/clusters-Query performance-TotalNumberOfThrottledQueries",
                    "aggregation": 4,
                    "splitBy": null,
                    "columnName": "Throttled Queries"
                  }
                ],
                "gridSettings": {
                  "rowLimit": 10000,
                  "filter": true
                },
                "sortBy": [],
                "showExportToExcel": true
              },
              "customWidth": "33",
              "showPin": true,
              "name": "throttled queries"
            }
          ]
        },
        "conditionalVisibility": {
          "parameterName": "tab",
          "comparison": "isEqualTo",
          "value": "Performance"
        },
        "name": "Performance"
      },
      {
        "type": 12,
        "content": {
          "version": "NotebookGroup/1.0",
          "groupType": "editable",
          "items": [
            {
              "type": 1,
              "content": {
                "json": "Add Cache Management query here using ADX as data source"
              },
              "name": "text - 0"
            }
          ]
        },
        "conditionalVisibility": {
          "parameterName": "tab",
          "comparison": "isEqualTo",
          "value": "CacheManagement"
        },
        "name": "Cache Management"
      }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
  }