{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "crossComponentResources": [
                "{Workspaces}"
              ],
              "parameters": [
                {
                  "id": "a29464c3-34f0-4d60-82bb-614b8128b7f9",
                  "version": "KqlParameterItem/1.0",
                  "name": "UsageTab_BillingGroupName",
                  "label": "Search Billed Entity",
                  "type": 1,
                  "description": "Search by Billed Entity Name",
                  "timeContext": {
                    "durationMs": 0
                  },
                  "timeContextFromParameter": "TimeRange",
                  "value": ""
                }
              ],
              "style": "above",
              "doNotRunWhenHidden": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "customWidth": "90",
            "conditionalVisibilities": [
              {
                "parameterName": "TabName",
                "comparison": "isEqualTo",
                "value": "Usage"
              },
              {
                "parameterName": "Workspaces",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "ErrorHandle",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "DatasourceType",
                "comparison": "isNotEqualTo"
              }
            ],
            "name": "Usage-SearchParameterBlock",
            "styleSettings": {
              "margin": "0% 0% 0% 0%",
              "padding": "0% 0% 0% 0%"
            }
          },
          {
            "type": 1,
            "content": {
              "json": "_____________________"
            },
            "conditionalVisibilities": [
              {
                "parameterName": "Workspaces",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "TabName",
                "comparison": "isEqualTo",
                "value": "Usage"
              },
              {
                "parameterName": "ErrorHandle",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "DatasourceType",
                "comparison": "isNotEqualTo"
              }
            ],
            "name": "Usage-DividingLine1"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "// function Params - Report Filters\r\nlet RangeStart = startofday({TimeRange:start});\r\nlet RangeEnd = iff(startofday({TimeRange:end}) == startofday(now()) ,startofday({TimeRange:end}) - 1d , startofday({TimeRange:end}));\r\nlet VaultSubscriptionList = todynamic( replace(\"/subscriptions/\", \"\", @\"{VaultSubscription}\"));\r\nlet VaultLocationList = todynamic( @\"{VaultLocation}\"); \r\nlet VaultTypeList = \"*\";\r\nlet VaultList = todynamic( @\"{VaultName}\");\r\nlet ExcludeLegacyEvent = @\"{ExcludeLegacyEvent}\";\r\nlet BackupSolutionList = @\"{DatasourceType}\";\r\n// function Params - other Filters\r\nlet BillingGroupName = @\"{UsageTab_BillingGroupName}\";\r\nlet ProtectedInstanceCount = ()\r\n{\r\n// calling LA System Function\r\n_AzureBackup_GetBillingGroups(RangeEnd, RangeEnd, VaultSubscriptionList, VaultLocationList, VaultList, VaultTypeList, ExcludeLegacyEvent, BackupSolutionList, BillingGroupName)\r\n// query to transform function output\r\n| summarize sum_ProtectedInstanceCount = sum(todouble(parse_json(ExtendedProperties).ProtectedInstanceCount)) by BackupSolution\r\n| order by BackupSolution asc\r\n| extend rn = row_number()\r\n| extend  Key = pack_array(BackupSolution), Value = pack_array(sum_ProtectedInstanceCount), SubText = pack_array(\"Protected Instance Count\"), Row = pack_array(rn)\r\n| project Key, Value, SubText, Row\r\n| mvexpand  Key, Value, SubText, Row\r\n};\r\nlet StorageByStorageReplication = ()\r\n{\r\n// calling LA System Function\r\n_AzureBackup_GetBillingGroups(RangeEnd, RangeEnd, VaultSubscriptionList, VaultLocationList, VaultList, VaultTypeList, ExcludeLegacyEvent, BackupSolutionList, BillingGroupName)\r\n// query to transform function output\r\n| summarize Sum_VaultStore_StorageConsumption_InGBs = sum(VaultStore_StorageConsumptionInMBs)/1024 by VaultStore_StorageReplicationType\r\n| order by VaultStore_StorageReplicationType\r\n// The below two values are temporary VaultStore_StorageReplicationType during vault creation\r\n| where VaultStore_StorageReplicationType !in (\"Invalid\", \"\")\r\n| extend rn = row_number(100)\r\n| extend  Key = pack_array(VaultStore_StorageReplicationType), Value = pack_array( Sum_VaultStore_StorageConsumption_InGBs),  SubText = pack_array(\"Cloud Storage (GB)\"), Row = pack_array(rn)\r\n| project Key, Value, SubText, Row\r\n| mvexpand  Key, Value, SubText, Row\r\n};\r\nunion  ProtectedInstanceCount, StorageByStorageReplication \r\n| order by toint(Row) asc",
              "size": 3,
              "noDataMessage": "No records found for the selected time range and scope",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspaces}"
              ],
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Key",
                  "formatOptions": {
                    "showIcon": true
                  }
                },
                "subtitleContent": {
                  "columnMatch": "SubText",
                  "formatOptions": {
                    "showIcon": true
                  }
                },
                "leftContent": {
                  "columnMatch": "Value",
                  "formatter": 12,
                  "formatOptions": {
                    "showIcon": true
                  },
                  "numberFormat": {
                    "unit": 0,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 2
                    }
                  }
                },
                "showBorder": true
              }
            },
            "conditionalVisibilities": [
              {
                "parameterName": "TabName",
                "comparison": "isEqualTo",
                "value": "Usage"
              },
              {
                "parameterName": "Workspaces",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "ErrorHandle",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "DatasourceType",
                "comparison": "isNotEqualTo"
              }
            ],
            "name": "Usage-Tiles"
          },
          {
            "type": 1,
            "content": {
              "json": "_____________________"
            },
            "conditionalVisibilities": [
              {
                "parameterName": "Workspaces",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "TabName",
                "comparison": "isEqualTo",
                "value": "Usage"
              },
              {
                "parameterName": "ErrorHandle",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "DatasourceType",
                "comparison": "isNotEqualTo"
              }
            ],
            "name": "Usage-DividingLine2"
          },
          {
            "type": 1,
            "content": {
              "json": " The below charts are displayed in **{AggregationType}** view due to your time range selection. [Learn more](https://docs.microsoft.com/azure/backup/configure-reports) ",
              "style": "info"
            },
            "conditionalVisibilities": [
              {
                "parameterName": "Workspaces",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "ErrorHandle",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "DatasourceType",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "TabName",
                "comparison": "isEqualTo",
                "value": "Usage"
              }
            ],
            "name": "Usage-AggregationTypeInfoText"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "// function Params - Report Filters\r\nlet RangeStart = startofday({TimeRange:start});\r\nlet RangeEnd = iff(startofday({TimeRange:end}) == startofday(now()) ,startofday({TimeRange:end}) - 1d , startofday({TimeRange:end}));\r\nlet VaultSubscriptionList = todynamic( replace(\"/subscriptions/\", \"\", @\"{VaultSubscription}\"));\r\nlet VaultLocationList = todynamic( @\"{VaultLocation}\"); \r\nlet VaultTypeList = \"*\";\r\nlet VaultList = todynamic( @\"{VaultName}\");\r\nlet ExcludeLegacyEvent = @\"{ExcludeLegacyEvent}\";\r\nlet BackupSolutionList = @\"{DatasourceType}\";\r\n// function Params - other Filters\r\nlet BillingGroupName = @\"{UsageTab_BillingGroupName}\";\r\nlet AggregationType = @\"{AggregationType}\";\r\n// calling LA System Function\r\n_AzureBackup_GetBillingGroupsTrends(RangeStart, RangeEnd, VaultSubscriptionList, VaultLocationList, VaultList, VaultTypeList, ExcludeLegacyEvent, BackupSolutionList, BillingGroupName, AggregationType)\r\n// query to transform function output\r\n| summarize ProtectedInstanceCount = sum(todouble(parse_json(ExtendedProperties).ProtectedInstanceCount)) by  startofday(TimeGenerated)",
              "size": 0,
              "aggregation": 5,
              "title": "Protected Instances Trend",
              "noDataMessage": "No records found for the selected time range and scope",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspaces}"
              ],
              "visualization": "linechart",
              "gridSettings": {
                "sortBy": [
                  {
                    "itemKey": "TimeRangeEndDay",
                    "sortOrder": 2
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "TimeRangeEndDay",
                  "sortOrder": 2
                }
              ],
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "ProtectedInstanceCount",
                    "label": "# Protected Instances"
                  }
                ]
              }
            },
            "customWidth": "50",
            "conditionalVisibilities": [
              {
                "parameterName": "TabName",
                "comparison": "isEqualTo",
                "value": "Usage"
              },
              {
                "parameterName": "Workspaces",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "ErrorHandle",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "DatasourceType",
                "comparison": "isNotEqualTo"
              }
            ],
            "showPin": true,
            "name": "Usage-ProtectedInstancesTrendGraph"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "// function Params - Report Filters\r\nlet RangeStart = startofday({TimeRange:start});\r\nlet RangeEnd = iff(startofday({TimeRange:end}) == startofday(now()) ,startofday({TimeRange:end}) - 1d , startofday({TimeRange:end}));\r\nlet VaultSubscriptionList = todynamic( replace(\"/subscriptions/\", \"\", @\"{VaultSubscription}\"));\r\nlet VaultLocationList = todynamic( @\"{VaultLocation}\"); \r\nlet VaultTypeList = \"*\";\r\nlet VaultList = todynamic( @\"{VaultName}\");\r\nlet ExcludeLegacyEvent = @\"{ExcludeLegacyEvent}\";\r\nlet BackupSolutionList = @\"{DatasourceType}\";\r\n// function Params - other Filters\r\nlet BillingGroupName = @\"{UsageTab_BillingGroupName}\";\r\nlet AggregationType = @\"{AggregationType}\";\r\n// calling LA System Function\r\n_AzureBackup_GetBillingGroupsTrends(RangeStart, RangeEnd, VaultSubscriptionList, VaultLocationList, VaultList, VaultTypeList, ExcludeLegacyEvent, BackupSolutionList, BillingGroupName, AggregationType)\r\n// query to transform function output\r\n| summarize StorageConsumedInGBs = sum(VaultStore_StorageConsumptionInMBs)/1024 by  startofday(TimeGenerated)",
              "size": 0,
              "aggregation": 5,
              "title": "Cloud Storage Trend",
              "noDataMessage": "No records found for the selected time range and scope",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspaces}"
              ],
              "visualization": "linechart",
              "gridSettings": {
                "sortBy": [
                  {
                    "itemKey": "TimeGenerated",
                    "sortOrder": 1
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "TimeGenerated",
                  "sortOrder": 1
                }
              ],
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "StorageConsumedInMBs",
                    "label": "Cloud Storage (MB)"
                  },
                  {
                    "seriesName": "StorageConsumedInGBs",
                    "label": "Cloud Storage (GB)"
                  }
                ],
                "xSettings": {
                  "unit": 17,
                  "min": null,
                  "max": null
                }
              }
            },
            "customWidth": "50",
            "conditionalVisibilities": [
              {
                "parameterName": "TabName",
                "comparison": "isEqualTo",
                "value": "Usage"
              },
              {
                "parameterName": "Workspaces",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "ErrorHandle",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "DatasourceType",
                "comparison": "isNotEqualTo"
              }
            ],
            "showPin": true,
            "name": "Usage-CloudStorageTrendGraph"
          },
          {
            "type": 1,
            "content": {
              "json": "___________"
            },
            "conditionalVisibilities": [
              {
                "parameterName": "Workspaces",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "TabName",
                "comparison": "isEqualTo",
                "value": "Usage"
              },
              {
                "parameterName": "ErrorHandle",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "DatasourceType",
                "comparison": "isNotEqualTo"
              }
            ],
            "name": "Usage-DividingLine2"
          },
          {
            "type": 1,
            "content": {
              "json": "<div style=\"text-align:left\"><span style=\"font-size:14px;font-weight:600;\">Protected Instances and Storage by Billed Entity </span> </div>"
            },
            "conditionalVisibilities": [
              {
                "parameterName": "TabName",
                "comparison": "isEqualTo",
                "value": "Usage"
              },
              {
                "parameterName": "Workspaces",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "ErrorHandle",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "DatasourceType",
                "comparison": "isNotEqualTo"
              }
            ],
            "name": "Usage-Grid1Title",
            "styleSettings": {
              "margin": "0% 0% 10px 0%"
            }
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "crossComponentResources": [
                "{Workspaces}"
              ],
              "parameters": [
                {
                  "id": "5dc2a074-b510-44f2-9530-cfcbd159b59c",
                  "version": "KqlParameterItem/1.0",
                  "name": "UsageTab_SortBy",
                  "label": "Sort By",
                  "type": 2,
                  "description": "Use to sort by a certain column",
                  "isRequired": true,
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "jsonData": "[{ \"value\": \"ProtectedInstanceCount\", \"label\": \"# Protected Instances\" },\r\n{ \"value\": \"VaultStore_StorageConsumptionInMBs\", \"label\": \"Cloud Storage (MB)\", \"selected\": \"true\" }]",
                  "timeContext": {
                    "durationMs": 604800000
                  },
                  "timeContextFromParameter": "TimeRange"
                },
                {
                  "id": "df3cc03c-53f7-4523-a29b-e50bf1b6d922",
                  "version": "KqlParameterItem/1.0",
                  "name": "UsageTab_Order",
                  "label": "Order",
                  "type": 2,
                  "description": "Use to specify the sort order: Ascending/Descending",
                  "isRequired": true,
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "jsonData": "[\r\n    { \"value\":\"Ascending\"},\r\n    { \"value\":\"Descending\", \"selected\":true}\r\n]",
                  "timeContext": {
                    "durationMs": 0
                  },
                  "timeContextFromParameter": "TimeRange"
                },
                {
                  "id": "102bf69d-4952-4a1f-827d-fd726a82d666",
                  "version": "KqlParameterItem/1.0",
                  "name": "UsageTab_RowsPerPage",
                  "label": "Rows per page",
                  "type": 2,
                  "description": "Number of rows to display in grid view",
                  "isRequired": true,
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "jsonData": "[\r\n    { \"value\":10, \"label\":\"10\", \"selected\":true  },\r\n    { \"value\":25, \"label\":\"25\" },\r\n    { \"value\":50, \"label\":\"50\" },\r\n    { \"value\":100, \"label\":\"100\" },\r\n    { \"value\":250, \"label\":\"250\" },\r\n    { \"value\":500, \"label\":\"500\" },\r\n    { \"value\":1000, \"label\":\"1000\" }\r\n]",
                  "timeContext": {
                    "durationMs": 0
                  },
                  "timeContextFromParameter": "TimeRange"
                },
                {
                  "id": "f4433681-963d-4204-867c-c54c6c89d3f8",
                  "version": "KqlParameterItem/1.0",
                  "name": "UsageTab_Page",
                  "label": "Page",
                  "type": 2,
                  "description": "Select Page Number",
                  "isRequired": true,
                  "query": "// function Params - Report Filters\r\nlet RangeStart = startofday({TimeRange:start});\r\nlet RangeEnd = iff(startofday({TimeRange:end}) == startofday(now()) ,startofday({TimeRange:end}) - 1d , startofday({TimeRange:end}));\r\nlet VaultSubscriptionList = todynamic( replace(\"/subscriptions/\", \"\", @\"{VaultSubscription}\"));\r\nlet VaultLocationList = todynamic( @\"{VaultLocation}\"); \r\nlet VaultTypeList = \"*\";\r\nlet VaultList = todynamic( @\"{VaultName}\");\r\nlet ExcludeLegacyEvent = @\"{ExcludeLegacyEvent}\";\r\nlet BackupSolutionList = @\"{DatasourceType}\";\r\n// function Params - other Filters\r\nlet BillingGroupName = @\"{UsageTab_BillingGroupName}\";\r\n// calling LA System Function\r\n_AzureBackup_GetBillingGroups(RangeEnd, RangeEnd, VaultSubscriptionList, VaultLocationList, VaultList, VaultTypeList, ExcludeLegacyEvent, BackupSolutionList, BillingGroupName)\r\n// query to transform function output\r\n| summarize c=count()\r\n| project num = (c-1)/{UsageTab_RowsPerPage} + 1\r\n| project nums = range(1,num,1), num\r\n| mvexpand nums\r\n| project nums = tostring(nums), num = strcat(tostring(nums),\" of \",tostring(num))",
                  "crossComponentResources": [
                    "{Workspaces}"
                  ],
                  "value": "1",
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 0
                  },
                  "timeContextFromParameter": "TimeRange",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                }
              ],
              "style": "above",
              "doNotRunWhenHidden": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "customWidth": "90",
            "conditionalVisibilities": [
              {
                "parameterName": "TabName",
                "comparison": "isEqualTo",
                "value": "Usage"
              },
              {
                "parameterName": "Workspaces",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "ErrorHandle",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "DatasourceType",
                "comparison": "isNotEqualTo"
              }
            ],
            "name": "Usage-Grid1ParameterBlock",
            "styleSettings": {
              "margin": "-23px 0% 0% 0%",
              "padding": "0% 0% 0% 0%"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "// function Params - Report Filters\r\nlet RangeStart = startofday({TimeRange:start});\r\nlet RangeEnd = iff(startofday({TimeRange:end}) == startofday(now()) ,startofday({TimeRange:end}) - 1d , startofday({TimeRange:end}));\r\nlet VaultSubscriptionList = todynamic( replace(\"/subscriptions/\", \"\", @\"{VaultSubscription}\"));\r\nlet VaultLocationList = todynamic( @\"{VaultLocation}\"); \r\nlet VaultTypeList = \"*\";\r\nlet VaultList = todynamic( @\"{VaultName}\");\r\nlet ExcludeLegacyEvent = @\"{ExcludeLegacyEvent}\";\r\nlet BackupSolutionList = @\"{DatasourceType}\";\r\n// function Params - other Filters\r\nlet BillingGroupName = @\"{UsageTab_BillingGroupName}\";\r\n// calling LA System Function\r\n_AzureBackup_GetBillingGroups(RangeEnd, RangeEnd, VaultSubscriptionList, VaultLocationList, VaultList, VaultTypeList, ExcludeLegacyEvent, BackupSolutionList, BillingGroupName)\r\n// query to transform function output\r\n| extend TempColumn = column_ifexists(tostring('{UsageTab_SortBy}'), \"VaultStore_StorageConsumptionInMBs\")\r\n| extend ColumnToBeSorted = iff(tostring('{UsageTab_Order}') == \"Ascending\", todouble(TempColumn) - 90000000, 90000000 - todouble(TempColumn))\r\n| sort by ColumnToBeSorted asc nulls last, UniqueId asc\r\n| extend row_num = row_number()\r\n| extend page_num = tostring(((row_num-1)/{UsageTab_RowsPerPage} + 1))\r\n| where page_num has ('{UsageTab_Page}') or '*' in ('{UsageTab_Page}')\r\n|  extend name_array = split(Name,\";\")\r\n|  extend name_arraylen = array_length(name_array)\r\n| project BilledEntity=FriendlyName, BilledEntityResourceGroup=iff(name_arraylen == 3, name_array[(name_arraylen-2)], \"(none)\"), BilledEntityType=Type, BackupSolution, ProtectedInstances=todouble(parse_json(ExtendedProperties).ProtectedInstanceCount), CloudStorage=VaultStore_StorageConsumptionInMBs/1024, StorageReplicationType=VaultStore_StorageReplicationType, Vault=VaultResourceId, VaultResourceGroup=split(split(tolower(VaultResourceId), '/resourcegroups/')[1],'/')[0], Subscription=VaultSubscriptionId",
              "size": 3,
              "noDataMessage": "No records found for the selected time range and scope",
              "exportFieldName": "BillingEntityUniqueId",
              "exportParameterName": "SelectedBillingEntityUniqueId",
              "exportDefaultValue": "*",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspaces}"
              ],
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "BilledEntity",
                    "formatter": 0,
                    "tooltipFormat": {
                      "tooltip": "Name of the billed entity"
                    }
                  },
                  {
                    "columnMatch": "BilledEntityResourceGroup",
                    "formatter": 0,
                    "tooltipFormat": {
                      "tooltip": "Resource group of the billed entity"
                    }
                  },
                  {
                    "columnMatch": "BilledEntityType",
                    "formatter": 0,
                    "tooltipFormat": {
                      "tooltip": "Type of the billed entity"
                    }
                  },
                  {
                    "columnMatch": "DatasourceType",
                    "formatter": 0,
                    "tooltipFormat": {
                      "tooltip": "Datasource Type"
                    }
                  },
                  {
                    "columnMatch": "ProtectedInstances",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue"
                    },
                    "tooltipFormat": {
                      "tooltip": "Number of protected instances associated with the billed entity, as of the end of the selected time range. A billed entity with a frontend size under 50 GB is said to have 0.5 instances"
                    }
                  },
                  {
                    "columnMatch": "CloudStorage",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "minimumFractionDigits": 2,
                        "maximumFractionDigits": 2
                      }
                    },
                    "tooltipFormat": {
                      "tooltip": "Total cloud storage consumed by the billed entity, as of the end of the selected time range"
                    }
                  },
                  {
                    "columnMatch": "StorageReplicationType",
                    "formatter": 0,
                    "tooltipFormat": {
                      "tooltip": "Storage replication type associated with the billed entity"
                    }
                  },
                  {
                    "columnMatch": "Vault",
                    "formatter": 0,
                    "tooltipFormat": {
                      "tooltip": "Vault associated with the billed entity"
                    }
                  },
                  {
                    "columnMatch": "VaultResourceGroup",
                    "formatter": 0,
                    "tooltipFormat": {
                      "tooltip": "Resource group of the vault"
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    },
                    "tooltipFormat": {
                      "tooltip": "Subscription associated with the billed entity"
                    }
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "BilledEntity",
                    "label": "Billed Entity"
                  },
                  {
                    "columnId": "BilledEntityResourceGroup",
                    "label": "Billed Entity Resource Group"
                  },
                  {
                    "columnId": "BilledEntityType",
                    "label": "Billed Entity Type"
                  },
                  {
                    "columnId": "ProtectedInstances",
                    "label": "# Protected Instances"
                  },
                  {
                    "columnId": "CloudStorage",
                    "label": "Cloud Storage (GB)"
                  },
                  {
                    "columnId": "StorageReplicationType",
                    "label": "Storage Replication Type"
                  },
                  {
                    "columnId": "VaultResourceGroup",
                    "label": "Vault Resource Group"
                  }
                ]
              },
              "sortBy": [],
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Key",
                  "formatOptions": {
                    "showIcon": true
                  }
                },
                "leftContent": {
                  "columnMatch": "Value",
                  "formatOptions": {
                    "showIcon": true
                  }
                },
                "showBorder": true
              }
            },
            "conditionalVisibilities": [
              {
                "parameterName": "TabName",
                "comparison": "isEqualTo",
                "value": "Usage"
              },
              {
                "parameterName": "Workspaces",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "ErrorHandle",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "DatasourceType",
                "comparison": "isNotEqualTo"
              }
            ],
            "showPin": true,
            "name": "Usage-Grid1",
            "styleSettings": {
              "margin": "-30px 0% 0% 0%",
              "padding": "0% 0% 0% 0%",
              "showBorder": true
            }
          }
        ]
      },
      "name": "group - 0"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}