{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::all"
        ],
        "parameters": [
          {
            "id": "1acaafcb-4e92-4d63-b11b-dbb558f02e9c",
            "version": "KqlParameterItem/1.0",
            "name": "virtualWAN",
            "label": "Virtual WAN",
            "type": 5,
            "isRequired": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "jsonData": "[\r\n    { \"value\":\"/subscriptions/9b779024-9b37-4042-acdb-b979cf2ad93a/resourceGroups/Reshmi-RG1/providers/Microsoft.Network/virtualWans/reshmivwan1\", \"label\": \"reshmivwan1\", \"selected\":true}\r\n]"
          },
          {
            "id": "88f03651-98cc-4bb8-8241-a5e25db5d1e7",
            "version": "KqlParameterItem/1.0",
            "name": "tab",
            "type": 1,
            "isHiddenWhenLocked": true
          },
          {
            "id": "a9ff2a42-8fd1-4f78-9e10-92fe3b865135",
            "version": "KqlParameterItem/1.0",
            "name": "virtualHubs",
            "label": "Virtual Hubs",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type =~ \"microsoft.network/virtualwans\" and id =~ '{virtualWAN}'\r\n| mv-expand virtualHub = properties.virtualHubs\r\n| project tolower(virtualHub.id), selected = 1",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "1f82a65c-23d7-4cc8-ad2a-ddbc73cce7ec",
            "version": "KqlParameterItem/1.0",
            "name": "vpnGateway",
            "label": "VPN Gateways",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type =~ \"microsoft.network/virtualhubs\"\r\n| where id in~ ({virtualHubs})\r\n| where isnotempty(properties.vpnGateway.id)\r\n| project tolower(properties.vpnGateway.id), selected = 1",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "10a6d04d-8bcc-40a1-bc04-403ec3d66415",
            "version": "KqlParameterItem/1.0",
            "name": "expressRouteGateway",
            "label": "Express Route Gateways",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type =~ \"microsoft.network/virtualhubs\"\r\n| where id in~ ({virtualHubs})\r\n| where isnotempty(properties.expressRouteGateway.id)\r\n| project tolower(properties.expressRouteGateway.id), selected = 1",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "80b2052e-ce1b-4831-a48a-26169df42852",
            "version": "KqlParameterItem/1.0",
            "name": "p2SVpnGateway",
            "label": "P2S VPN Gateways",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type =~ \"microsoft.network/virtualhubs\"\r\n| where id in~ ({virtualHubs})\r\n| where isnotempty(properties.p2SVpnGateway.id)\r\n| project tolower(properties.p2SVpnGateway.id), selected = 1",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "3bace784-47c8-4a0a-96ff-083224103bb4",
            "version": "KqlParameterItem/1.0",
            "name": "vnetConnections",
            "label": "Virtual Network Connections",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type =~ \"microsoft.network/virtualhubs\"\r\n| where id in~ ({virtualHubs})\r\n| mv-expand vnetConnection = properties.virtualNetworkConnections\r\n| project tolower(vnetConnection.id), selected = 1",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "a1c16fc4-ed35-4625-ba0e-cb9c25754ad7",
            "version": "KqlParameterItem/1.0",
            "name": "routeTables",
            "label": "Route Tables",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type =~ \"microsoft.network/virtualhubs\"\r\n| where id in~ ({virtualHubs})\r\n| mv-expand routeTable = properties.virtualHubRouteTableV2s\r\n| project tolower(routeTable.id), selected = 1",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "0a281689-c1e8-46e1-9aca-edadea288730",
            "version": "KqlParameterItem/1.0",
            "name": "azureFirewall",
            "label": "Azure Firewall",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type =~ \"microsoft.network/virtualhubs\"\r\n| where id in~ ({virtualHubs})\r\n| where isnotempty(properties.azureFirewall.id)\r\n| project tolower(properties.azureFirewall.id), selected = 1",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "2f97c044-1d03-41f3-81d7-cebfe88ca9d9",
            "version": "KqlParameterItem/1.0",
            "name": "vpnSites",
            "label": "VPN Sites",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type =~ \"microsoft.network/virtualwans\" and id =~ '{virtualWAN}'\r\n| mv-expand vpnSite = properties.vpnSites\r\n| project tolower(vpnSite.id), selected = 1",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "7ea96d07-7949-48ee-bfae-99db62f072ef",
            "version": "KqlParameterItem/1.0",
            "name": "vpnGatewayConnections",
            "label": "VPN Gateway Connections",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type =~ \"microsoft.network/vpngateways\"\r\n| where properties.virtualHub.id in~ ({virtualHubs})\r\n| mv-expand connectionDetails = properties.connections\r\n| project tolower(connectionDetails.id), selected = 1",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "7ea96d07-7949-48ee-bfae-99db62f072ef",
            "version": "KqlParameterItem/1.0",
            "name": "erConnections",
            "label": "Express Route Connections",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type =~ \"microsoft.network/expressroutegateways\"\r\n| where properties.virtualHub.id in~ ({virtualHubs})\r\n| mv-expand connectionDetails = properties.expressRouteConnections\r\n| project tolower(connectionDetails.id), selected = 1",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "7ea96d07-7949-48ee-bfae-99db62f072ef",
            "version": "KqlParameterItem/1.0",
            "name": "p2sConnections",
            "label": "P2S Gateway Connections",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type =~ \"microsoft.network/p2svpngateways\"\r\n| where properties.virtualHub.id in~ ({virtualHubs})\r\n| mv-expand connectionDetails = properties.p2SConnectionConfigurations\r\n| project tolower(connectionDetails.id), selected = 1",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "7ea96d07-7949-48ee-bfae-99db62f072ef",
            "version": "KqlParameterItem/1.0",
            "name": "connectedSites",
            "label": "Connected VPN Sites",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type =~ \"microsoft.network/vpngateways\"\r\n| where properties.virtualHub.id in~ ({virtualHubs})\r\n| mv-expand connectionDetails = properties.connections\r\n| project tolower(connectionDetails.properties.remoteVpnSite.id), selected = 1",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "7ea96d07-7949-48ee-bfae-99db62f072ef",
            "version": "KqlParameterItem/1.0",
            "name": "erCircuits",
            "label": "Express Route Circuits",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type =~ \"microsoft.network/expressroutegateways\"\r\n| where properties.virtualHub.id in~ ({virtualHubs})\r\n| mv-expand connectionDetails = properties.expressRouteConnections\r\n| extend peeringId = connectionDetails.properties.expressRouteCircuitPeering.id\r\n| extend erCircuit = tolower(split(peeringId, '/peerings/')[0])\r\n| distinct erCircuit\r\n| project erCircuit, selected = 1",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "3bace784-47c8-4a0a-96ff-083224103bb4",
            "version": "KqlParameterItem/1.0",
            "name": "vnets",
            "label": "Virtual Networks",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type =~ \"microsoft.network/virtualhubs\"\r\n| where id in~ ({virtualHubs})\r\n| mv-expand vnetConnection = properties.virtualNetworkConnections\r\n| project tolower(vnetConnection.properties.remoteVirtualNetwork.id), selected = 1",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "795ecdde-0ba3-42f2-af53-976876920234",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time Range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": true
            }
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - Filters"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "resources\r\n| where id in~ ({virtualHubs})\r\n| project hubId = tolower(id), hubLocation = location\r\n| join kind=leftouter (\r\nresources\r\n| where id in~ ({vpnGateway})\r\n| project hubId = tolower(properties.virtualHub.id), vpnGWStatus = properties.provisioningState, vpnGWScaleUnit = properties.vpnGatewayScaleUnit\r\n) on hubId\r\n| join kind=leftouter (\r\nresources\r\n| where id in~ ({p2SVpnGateway})\r\n| project hubId = tolower(properties.virtualHub.id), p2sGWStatus = properties.provisioningState, p2sGWScaleUnit = properties.vpnGatewayScaleUnit\r\n) on hubId\r\n| join kind=leftouter (\r\nresources\r\n| where id in~ ({expressRouteGateway})\r\n| project hubId = tolower(properties.virtualHub.id), erGWStatus = properties.provisioningState, erGWMinScaleUnit = properties.autoScaleConfiguration.bounds.min, erGWMaxScaleUnit = properties.autoScaleConfiguration.bounds.max\r\n) on hubId\r\n| extend totalHubCapacityInGbps = iff(isnotempty(vpnGWScaleUnit), vpnGWScaleUnit, 0) + iff(isnotempty(p2sGWScaleUnit), p2sGWScaleUnit, 0) + iff(isnotempty(erGWMaxScaleUnit), 2 * erGWMaxScaleUnit, iff(isnotempty(erGWMinScaleUnit), 2 * erGWMinScaleUnit, 0))\r\n| extend hubGatewaysStatus = iff ((isempty(vpnGWStatus) or vpnGWStatus =~ 'Succeeded') and (isempty(p2sGWStatus) or p2sGWStatus =~ 'Succeeded') and (isempty(erGWStatus) or erGWStatus =~ 'Succeeded'), 1, 0)\r\n| project hubId, hubLocation, hubGatewaysStatus, totalHubCapacityInGbps\r\n",
        "size": 3,
        "title": "Virtual WAN Regional Status and Hub Capacities (Gbps)",
        "noDataMessage": "No virtual WAN selected",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "value::all"
        ],
        "visualization": "map",
        "mapSettings": {
          "locInfo": "AzureLoc",
          "locInfoColumn": "hubLocation",
          "sizeAggregation": "Sum",
          "defaultSize": 12,
          "labelSettings": "location",
          "legendMetric": "totalHubCapacityInGbps",
          "legendAggregation": "Sum",
          "itemColorSettings": {
            "nodeColorField": "hubGatewaysStatus",
            "colorAggregation": "Sum",
            "type": "thresholds",
            "thresholdsGrid": [
              {
                "operator": "==",
                "thresholdValue": "1",
                "representation": "green"
              },
              {
                "operator": "==",
                "thresholdValue": "0",
                "representation": "redBright"
              },
              {
                "operator": "Default",
                "thresholdValue": null,
                "representation": "blue"
              }
            ]
          }
        }
      },
      "name": "Virtual WAN Regional Status and Hub Capacities (Gbps)"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "resources\r\n| where id in~ ({virtualHubs})\r\n| project hubId = tolower(id), hubStatus = properties.provisioningState\r\n| join kind=leftouter (\r\nresources\r\n| where id in~ ({vpnGateway})\r\n| project hubId = tolower(properties.virtualHub.id), vpnGWStatus = properties.provisioningState, vpnGWScaleUnit = properties.vpnGatewayScaleUnit\r\n) on hubId\r\n| join kind=leftouter (\r\nresources\r\n| where id in~ ({p2SVpnGateway})\r\n| project hubId = tolower(properties.virtualHub.id), p2sGWStatus = properties.provisioningState, p2sGWScaleUnit = properties.vpnGatewayScaleUnit\r\n) on hubId\r\n| join kind=leftouter (\r\nresources\r\n| where id in~ ({expressRouteGateway})\r\n| project hubId = tolower(properties.virtualHub.id), erGWStatus = properties.provisioningState, erGWMinScaleUnit = properties.autoScaleConfiguration.bounds.min, erGWMaxScaleUnit = properties.autoScaleConfiguration.bounds.max\r\n) on hubId\r\n| extend totalHubCapacityInGbps = iff(isnotempty(vpnGWScaleUnit), vpnGWScaleUnit, 0) + iff(isnotempty(p2sGWScaleUnit), p2sGWScaleUnit, 0) + iff(isnotempty(erGWMaxScaleUnit), 2 * erGWMaxScaleUnit, iff(isnotempty(erGWMinScaleUnit), 2 * erGWMinScaleUnit, 0))\r\n| project hubId, hubStatus, vpnGWStatus, vpnGWScaleUnit, p2sGWStatus, p2sGWScaleUnit, erGWStatus, erGWMinScaleUnit, erGWMaxScaleUnit, totalHubCapacityInGbps\r\n",
        "size": 3,
        "title": "Virtual WAN Hub level status and Capacities",
        "noDataMessage": "No virtual hubs found",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "value::all"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "hubId",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "OpenBlade",
                "showIcon": true,
                "bladeOpenContext": {
                  "bladeName": "VirtualHubManagementViewModel",
                  "extensionName": "Microsoft_Azure_HybridNetworking",
                  "bladeParameters": [
                    {
                      "name": "virtualHubId",
                      "source": "cell",
                      "value": ""
                    }
                  ]
                }
              }
            },
            {
              "columnMatch": "hubStatus",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "useGrouping": false
                },
                "emptyValCustomText": "-"
              }
            },
            {
              "columnMatch": "vpnGWStatus",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                },
                "emptyValCustomText": "-"
              }
            },
            {
              "columnMatch": "vpnGWScaleUnit",
              "formatter": 1,
              "formatOptions": {
                "bladeOpenContext": {
                  "bladeName": "VirtualHubManagementViewModel",
                  "extensionName": "Microsoft_Azure_HybridNetworking",
                  "bladeParameters": [
                    {
                      "name": "virtualHubId",
                      "source": "column",
                      "value": "hubId"
                    },
                    {
                      "name": "id",
                      "source": "static",
                      "value": "siteToSite"
                    }
                  ]
                }
              },
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                },
                "emptyValCustomText": "-"
              }
            },
            {
              "columnMatch": "p2sGWStatus",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                },
                "emptyValCustomText": "-"
              }
            },
            {
              "columnMatch": "p2sGWScaleUnit",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                },
                "emptyValCustomText": "-"
              }
            },
            {
              "columnMatch": "erGWStatus",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                },
                "emptyValCustomText": "-"
              }
            },
            {
              "columnMatch": "erGWMinScaleUnit",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                },
                "emptyValCustomText": "-"
              }
            },
            {
              "columnMatch": "erGWMaxScaleUnit",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                },
                "emptyValCustomText": "-"
              }
            },
            {
              "columnMatch": "totalHubCapacityInGbps",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                },
                "emptyValCustomText": "-"
              }
            },
            {
              "columnMatch": "id",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "OpenBlade",
                "linkIsContextBlade": false,
                "showIcon": true,
                "templateRunContext": {
                  "componentIdSource": "parameter",
                  "templateUriSource": "static",
                  "templateParameters": [],
                  "titleSource": "static",
                  "descriptionSource": "static",
                  "runLabelSource": "static"
                },
                "bladeOpenContext": {
                  "bladeName": "VirtualHubManagementViewModel",
                  "extensionName": "Microsoft_Azure_HybridNetworking",
                  "bladeParameters": [
                    {
                      "name": "virtualHubId",
                      "source": "cell",
                      "value": ""
                    }
                  ]
                }
              }
            },
            {
              "columnMatch": "properties_provisioningState",
              "formatter": 1
            }
          ],
          "filter": true,
          "sortBy": [
            {
              "itemKey": "$gen_link_hubId_0",
              "sortOrder": 1
            }
          ],
          "labelSettings": [
            {
              "columnId": "hubId",
              "label": "Virtual Hub"
            },
            {
              "columnId": "hubStatus",
              "label": "Hub Deployment Status"
            },
            {
              "columnId": "vpnGWStatus",
              "label": "VPN Gateway Status"
            },
            {
              "columnId": "vpnGWScaleUnit",
              "label": "VPN Gateway Scale Units",
              "comment": "1 scale unit = 500 Mbps x 2"
            },
            {
              "columnId": "p2sGWStatus",
              "label": "P2S Gateway  Status"
            },
            {
              "columnId": "p2sGWScaleUnit",
              "label": "P2S Gateway Scale Units",
              "comment": "1 scale unit = 500 Mbps x 2"
            },
            {
              "columnId": "erGWStatus",
              "label": "ER Gateway Status"
            },
            {
              "columnId": "erGWMinScaleUnit",
              "label": "ER Gateway Min Scale Units",
              "comment": "1 scale unit = 2 Gbps"
            },
            {
              "columnId": "erGWMaxScaleUnit",
              "label": "ER Gateway Max Scale Units",
              "comment": "1 scale unit = 2 Gbps"
            },
            {
              "columnId": "totalHubCapacityInGbps",
              "label": "Total Hub Capacity (Gbps)"
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "$gen_link_hubId_0",
            "sortOrder": 1
          }
        ]
      },
      "name": "Virtual WAN Hub level status and Capacities"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Hub Gateway Level Metrics",
            "subTarget": "0",
            "style": "link"
          },
          {
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "S2S VPN Connection Metrics",
            "subTarget": "1",
            "style": "link"
          },
          {
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "P2S VPN Connection Metrics",
            "subTarget": "2",
            "style": "link"
          },
          {
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "ER Circuit Metrics",
            "subTarget": "3",
            "style": "link"
          },
          {
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Metrics Help",
            "subTarget": "4",
            "style": "link"
          }
        ]
      },
      "name": "Tabs",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "resources\r\n| where id in~ ({virtualHubs})\r\n| project hubId = tolower(id), vnetConnectionCount = array_length(properties.virtualNetworkConnections)\r\n| join kind=leftouter (\r\nresources\r\n| where id in~ ({vpnGateway})\r\n| project hubId = tolower(properties.virtualHub.id), vpnConnectionCount = array_length(properties.connections)\r\n) on hubId\r\n| join kind=leftouter (\r\nresources\r\n| where id in~ ({p2SVpnGateway})\r\n| project hubId = tolower(properties.virtualHub.id), p2sConnectionCount = array_length(properties.p2SConnectionConfigurations)\r\n) on hubId\r\n| join kind=leftouter (\r\nresources\r\n| where id in~ ({expressRouteGateway})\r\n| project hubId = tolower(properties.virtualHub.id), erConnectionCount = array_length(properties.expressRouteConnections)\r\n) on hubId\r\n| extend vpnConnectionCount = iff(isnotempty(vpnConnectionCount), vpnConnectionCount, 0),\r\n         p2sConnectionCount = iff(isnotempty(p2sConnectionCount), p2sConnectionCount, 0),\r\n         erConnectionCount = iff(isnotempty(erConnectionCount), erConnectionCount, 0),\r\n         vnetConnectionCount = iff(isnotempty(vnetConnectionCount), vnetConnectionCount, 0)\r\n| project hubId, vpnConnectionCount, p2sConnectionCount, erConnectionCount, vnetConnectionCount, totalConnectionCount = (vpnConnectionCount + p2sConnectionCount + erConnectionCount + vnetConnectionCount)\r\n",
        "size": 3,
        "title": "Connection Counts",
        "noDataMessage": "No Connections found",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "value::all"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "hubId",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "OpenBlade",
                "showIcon": true,
                "bladeOpenContext": {
                  "bladeName": "VirtualHubManagementViewModel",
                  "extensionName": "Microsoft_Azure_HybridNetworking",
                  "bladeParameters": [
                    {
                      "name": "virtualHubId",
                      "source": "cell",
                      "value": ""
                    }
                  ]
                }
              }
            }
          ],
          "filter": true,
          "labelSettings": [
            {
              "columnId": "hubId",
              "label": "Virtual Hub"
            },
            {
              "columnId": "vpnConnectionCount",
              "label": "VPN Connection Count"
            },
            {
              "columnId": "p2sConnectionCount",
              "label": "P2S Connection Configuration Count"
            },
            {
              "columnId": "erConnectionCount",
              "label": "ER Connection Count"
            },
            {
              "columnId": "vnetConnectionCount",
              "label": "Virtual Network Connection Count"
            },
            {
              "columnId": "totalConnectionCount",
              "label": "Total Connection Count"
            }
          ]
        },
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Column1",
            "formatter": 13,
            "formatOptions": {
              "linkTarget": null,
              "showIcon": true
            }
          },
          "leftContent": {
            "columnMatch": "Column1",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          },
          "showBorder": false
        },
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "Column1",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "Column2",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "mapSettings": {
          "locInfo": "AzureResource",
          "sizeSettings": "Column2",
          "sizeAggregation": "Sum",
          "legendMetric": "Column2",
          "legendAggregation": "Sum",
          "itemColorSettings": {
            "type": "heatmap",
            "colorAggregation": "Sum",
            "nodeColorField": "Column2",
            "heatmapPalette": "greenRed"
          },
          "locInfoColumn": "Column1"
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "0"
      },
      "name": "Connection Counts"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookfab00c1e-9879-4ac8-a6bd-921ec030e971",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{vpnGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/vpngateways",
        "resourceParameter": "vpnGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/vpngateways",
            "metric": "microsoft.network/vpngateways--AverageBandwidth",
            "aggregation": 4,
            "splitBy": null,
            "columnName": ""
          }
        ],
        "title": "S2S Gateway Average Bandwidth",
        "gridFormatType": 1,
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "Name",
            "formatter": 13
          },
          "leftContent": {
            "columnMatch": "Value",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 5
            },
            {
              "columnMatch": "Name",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource"
              }
            },
            {
              "columnMatch": "microsoft.network/vpngateways--AverageBandwidth Timeline",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.network/vpngateways--AverageBandwidth",
              "formatter": 1,
              "numberFormat": {
                "unit": 11,
                "options": null
              }
            },
            {
              "columnMatch": "Metric",
              "formatter": 1
            },
            {
              "columnMatch": "Aggregation",
              "formatter": 5
            },
            {
              "columnMatch": "Value",
              "formatter": 1
            },
            {
              "columnMatch": "Timeline",
              "formatter": 9
            }
          ],
          "rowLimit": 10000,
          "labelSettings": [
            {
              "columnId": "Name",
              "label": "VPN Gateway"
            },
            {
              "columnId": "Segment Field",
              "label": "Dimension"
            },
            {
              "columnId": "Segment",
              "label": "Connected Site"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "0"
      },
      "name": "S2S Gateway Average Bandwidth"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook38465d76-17f3-4aea-97a0-d40632360f8a",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{p2SVpnGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/p2svpngateways",
        "resourceParameter": "p2SVpnGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/p2svpngateways",
            "metric": "microsoft.network/p2svpngateways--P2SBandwidth",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "title": "P2S Gateway Average Bandwidth",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "0"
      },
      "name": "P2S Gateway Average Bandwidth"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook3c4076dd-62ef-4563-8fec-3bd9f96075ab",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{expressRouteGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/expressroutegateways",
        "resourceParameter": "expressRouteGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/expressroutegateways",
            "metric": "microsoft.network/expressroutegateways-Traffic-ErGatewayConnectionBitsInPerSecond",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "title": "Express Route Gateway BitsInPerSecond",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "0"
      },
      "name": "Express Route Gateway BitsInPerSecond"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook3c4076dd-62ef-4563-8fec-3bd9f96075ab",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{expressRouteGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/expressroutegateways",
        "resourceParameter": "expressRouteGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/expressroutegateways",
            "metric": "microsoft.network/expressroutegateways-Traffic-ErGatewayConnectionBitsOutPerSecond",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "title": "Express Route Gateway BitsOutPerSecond",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "0"
      },
      "name": "Express Route Gateway BitsOutPerSecond"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook8075a021-5aa5-4148-9429-bb6e749e5752",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{azureFirewall}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/azurefirewalls",
        "resourceParameter": "azureFirewall",
        "metrics": [
          {
            "namespace": "microsoft.network/azurefirewalls",
            "metric": "microsoft.network/azurefirewalls--DataProcessed",
            "aggregation": 1,
            "splitBy": null
          }
        ],
        "title": "Firewall Total Data Processed",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "0"
      },
      "name": "Firewall Total Data Processed"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook85ce8310-a9a1-4640-ae00-03845fe8f7f5",
        "version": "MetricsItem/2.0",
        "size": 2,
        "chartType": 0,
        "metricScope": 0,
        "resourceIds": [
          "{vpnGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/vpngateways",
        "resourceParameter": "vpnGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/vpngateways",
            "metric": "microsoft.network/vpngateways--TunnelAverageBandwidth",
            "aggregation": 4,
            "splitBy": "ConnectionName",
            "splitBySortOrder": 2,
            "splitByLimit": 5
          },
          {
            "namespace": "microsoft.network/vpngateways",
            "metric": "microsoft.network/vpngateways--TunnelEgressBytes",
            "aggregation": 1,
            "splitBy": "ConnectionName",
            "splitBySortOrder": 2,
            "splitByLimit": 5
          },
          {
            "namespace": "microsoft.network/vpngateways",
            "metric": "microsoft.network/vpngateways--TunnelIngressBytes",
            "aggregation": 1,
            "splitBy": "ConnectionName",
            "splitBySortOrder": 2,
            "splitByLimit": 5
          },
          {
            "namespace": "microsoft.network/vpngateways",
            "metric": "microsoft.network/vpngateways--TunnelEgressPacketDropTSMismatch",
            "aggregation": 1,
            "splitBy": "ConnectionName",
            "splitBySortOrder": 2,
            "splitByLimit": 5
          },
          {
            "namespace": "microsoft.network/vpngateways",
            "metric": "microsoft.network/vpngateways--TunnelEgressPackets",
            "aggregation": 1,
            "splitBy": "ConnectionName",
            "splitBySortOrder": 2,
            "splitByLimit": 5
          },
          {
            "namespace": "microsoft.network/vpngateways",
            "metric": "microsoft.network/vpngateways--TunnelIngressPackets",
            "aggregation": 1,
            "splitBy": "ConnectionName",
            "splitBySortOrder": 2,
            "splitByLimit": 5
          },
          {
            "namespace": "microsoft.network/vpngateways",
            "metric": "microsoft.network/vpngateways--TunnelIngressPacketDropTSMismatch",
            "aggregation": 1,
            "splitBy": "ConnectionName",
            "splitBySortOrder": 2,
            "splitByLimit": 5
          }
        ],
        "title": "VPN Connection Level Metrics",
        "gridFormatType": 1,
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 5
            },
            {
              "columnMatch": "Name",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource",
                "showIcon": true
              }
            },
            {
              "columnMatch": "Metric",
              "formatter": 1
            },
            {
              "columnMatch": "Aggregation",
              "formatter": 5
            },
            {
              "columnMatch": "Segment",
              "formatter": 5
            },
            {
              "columnMatch": "Value",
              "formatter": 1
            },
            {
              "columnMatch": "Timeline",
              "formatter": 9,
              "formatOptions": {
                "palette": "blue"
              }
            },
            {
              "columnMatch": "microsoft.network/vpngateways--TunnelAverageBandwidth Timeline",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.network/vpngateways--TunnelAverageBandwidth",
              "formatter": 1,
              "numberFormat": {
                "unit": 11,
                "options": null
              }
            },
            {
              "columnMatch": "microsoft.network/vpngateways--TunnelEgressBytes Timeline",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.network/vpngateways--TunnelEgressBytes",
              "formatter": 1,
              "numberFormat": {
                "unit": 2,
                "options": null
              }
            },
            {
              "columnMatch": "microsoft.network/vpngateways--TunnelIngressBytes Timeline",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.network/vpngateways--TunnelIngressBytes",
              "formatter": 1,
              "numberFormat": {
                "unit": 2,
                "options": null
              }
            },
            {
              "columnMatch": "microsoft.network/vpngateways--TunnelEgressPacketDropTSMismatch Timeline",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.network/vpngateways--TunnelEgressPacketDropTSMismatch",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                }
              }
            }
          ],
          "rowLimit": 10000,
          "filter": true,
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "Segment"
            ],
            "expandTopLevel": true
          },
          "labelSettings": [
            {
              "columnId": "Subscription",
              "label": ""
            },
            {
              "columnId": "Name",
              "label": "VPN Gateway"
            },
            {
              "columnId": "Namespace"
            },
            {
              "columnId": "Metric"
            },
            {
              "columnId": "Metric ID"
            },
            {
              "columnId": "Aggregation"
            },
            {
              "columnId": "Segment Field",
              "label": "Dimension"
            },
            {
              "columnId": "Segment",
              "label": "Connected Site"
            },
            {
              "columnId": "Value"
            },
            {
              "columnId": "Timeline"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "1"
      },
      "name": "VPN Connection Level Metrics"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookf9dbfd5e-505e-4205-b8bd-7bc6f3e4c7ac",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{p2SVpnGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/p2svpngateways",
        "resourceParameter": "p2SVpnGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/p2svpngateways",
            "metric": "microsoft.network/p2svpngateways--P2SConnectionCount",
            "aggregation": 3,
            "splitBy": "Protocol"
          }
        ],
        "title": "P2S VPN Connection Count (by Protocol)",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "P2S VPN Connection Count (by Protocol)"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook5dc336f1-f542-4ea6-b758-a0de0c0909e9",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{erCircuits}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/expressroutecircuits",
        "resourceParameter": "erCircuits",
        "metrics": [
          {
            "namespace": "microsoft.network/expressroutecircuits",
            "metric": "microsoft.network/expressroutecircuits-Traffic-BitsInPerSecond",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "title": "ExpressRoute Circuit BitsInPerSecond",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "name": "ExpressRoute Circuit BitsInPerSecond"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook5dc336f1-f542-4ea6-b758-a0de0c0909e9",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{erCircuits}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/expressroutecircuits",
        "resourceParameter": "erCircuits",
        "metrics": [
          {
            "namespace": "microsoft.network/expressroutecircuits",
            "metric": "microsoft.network/expressroutecircuits-Traffic-BitsOutPerSecond",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "title": "ExpressRoute Circuit BitsOutPerSecond",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "name": "ExpressRoute Circuit BitsOutPerSecond"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook5dc336f1-f542-4ea6-b758-a0de0c0909e9",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{erCircuits}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/expressroutecircuits",
        "resourceParameter": "erCircuits",
        "metrics": [
          {
            "namespace": "microsoft.network/expressroutecircuits",
            "metric": "microsoft.network/expressroutecircuits-Traffic-QosDropBitsInPerSecond",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "title": "ExpressRoute Circuit DroppedInBitsPerSecond",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "name": "ExpressRoute Circuit DroppedInBitsPerSecond"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook5dc336f1-f542-4ea6-b758-a0de0c0909e9",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{erCircuits}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/expressroutecircuits",
        "resourceParameter": "erCircuits",
        "metrics": [
          {
            "namespace": "microsoft.network/expressroutecircuits",
            "metric": "microsoft.network/expressroutecircuits-Traffic-QosDropBitsOutPerSecond",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "title": "ExpressRoute Circuit DroppedOutBitsPerSecond",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "name": "ExpressRoute Circuit DroppedOutBitsPerSecond"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}