{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::all"
        ],
        "parameters": [
          {
            "id": "1acaafcb-4e92-4d63-b11b-dbb558f02e9c",
            "version": "KqlParameterItem/1.0",
            "name": "virtualWAN",
            "label": "Virtual WAN",
            "type": 5,
            "isRequired": true,
            "value": null,
            "typeSettings": {
              "additionalResourceOptions": []
            }
          },
          {
            "id": "88f03651-98cc-4bb8-8241-a5e25db5d1e7",
            "version": "KqlParameterItem/1.0",
            "name": "tab",
            "type": 1,
            "isHiddenWhenLocked": true
          },
          {
            "id": "a9ff2a42-8fd1-4f78-9e10-92fe3b865135",
            "version": "KqlParameterItem/1.0",
            "name": "virtualHubs",
            "label": "Virtual Hubs",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type =~ \"microsoft.network/virtualwans\" and id =~ '{virtualWAN}'\r\n| mv-expand virtualHub = properties.virtualHubs\r\n| project tolower(virtualHub.id), selected = 1",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "6fa0f915-d2f0-449a-b438-d90c4e6e323c",
            "version": "KqlParameterItem/1.0",
            "name": "virtualHubsConstraint",
            "label": "Virtual Hubs Constraint",
            "type": 1,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "condition": "if (virtualHubs is not empty ), result = 'where id in~ ({virtualHubs})'",
                "criteriaContext": {
                  "leftOperand": "virtualHubs",
                  "operator": "isNotNull",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "where id in~ ({virtualHubs})"
                }
              },
              {
                "condition": "else result = 'where false'",
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "where false"
                }
              }
            ]
          },
          {
            "id": "1f82a65c-23d7-4cc8-ad2a-ddbc73cce7ec",
            "version": "KqlParameterItem/1.0",
            "name": "vpnGateway",
            "label": "VPN Gateways",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type =~ \"microsoft.network/virtualhubs\"\r\n| {virtualHubsConstraint}\r\n| where isnotempty(properties.vpnGateway.id)\r\n| project tolower(properties.vpnGateway.id), selected = 1",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": null
          },
          {
            "id": "54db713c-6575-4067-bdb8-bf3a6c506954",
            "version": "KqlParameterItem/1.0",
            "name": "vpnGatewaysConstraint",
            "label": "VPN Gateways Constraint",
            "type": 1,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "condition": "if (vpnGateway is not empty ), result = 'where id in~ ({vpnGateway})'",
                "criteriaContext": {
                  "leftOperand": "vpnGateway",
                  "operator": "isNotNull",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "where id in~ ({vpnGateway})"
                }
              },
              {
                "condition": "else result = 'where false'",
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "where false"
                }
              }
            ]
          },
          {
            "id": "10a6d04d-8bcc-40a1-bc04-403ec3d66415",
            "version": "KqlParameterItem/1.0",
            "name": "expressRouteGateway",
            "label": "Express Route Gateways",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type =~ \"microsoft.network/virtualhubs\"\r\n| {virtualHubsConstraint}\r\n| where isnotempty(properties.expressRouteGateway.id)\r\n| project tolower(properties.expressRouteGateway.id), selected = 1",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": null
          },
          {
            "id": "f7fb97fc-4fe9-4c1e-9458-72889c554f0e",
            "version": "KqlParameterItem/1.0",
            "name": "expressRouteGatewaysConstraint",
            "label": "ExpressRoute Gateways Constraint",
            "type": 1,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "condition": "if (expressRouteGateway is not empty ), result = 'where id in~ ({expressRouteGateway})'",
                "criteriaContext": {
                  "leftOperand": "expressRouteGateway",
                  "operator": "isNotNull",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "where id in~ ({expressRouteGateway})"
                }
              },
              {
                "condition": "else result = 'where false'",
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "where false"
                }
              }
            ]
          },
          {
            "id": "80b2052e-ce1b-4831-a48a-26169df42852",
            "version": "KqlParameterItem/1.0",
            "name": "p2SVpnGateway",
            "label": "P2S VPN Gateways",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type =~ \"microsoft.network/virtualhubs\"\r\n| {virtualHubsConstraint}\r\n| where isnotempty(properties.p2SVpnGateway.id)\r\n| project tolower(properties.p2SVpnGateway.id), selected = 1",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": null
          },
          {
            "id": "6cb10be7-f8e0-414c-9a83-fee729993a91",
            "version": "KqlParameterItem/1.0",
            "name": "p2SVpnGatewaysConstraint",
            "label": "P2S Vpn Gateways Constraint",
            "type": 1,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "condition": "if (p2SVpnGateway is not empty ), result = 'where id in~ ({p2SVpnGateway})'",
                "criteriaContext": {
                  "leftOperand": "p2SVpnGateway",
                  "operator": "isNotNull",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "where id in~ ({p2SVpnGateway})"
                }
              },
              {
                "condition": "else result = 'where false'",
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "where false"
                }
              }
            ]
          },
          {
            "id": "0a281689-c1e8-46e1-9aca-edadea288730",
            "version": "KqlParameterItem/1.0",
            "name": "azureFirewall",
            "label": "Azure Firewall",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type =~ \"microsoft.network/virtualhubs\"\r\n| {virtualHubsConstraint}\r\n| where isnotempty(properties.azureFirewall.id)\r\n| project tolower(properties.azureFirewall.id), selected = 1",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": null
          },
          {
            "id": "8b1866ef-ed64-43de-917b-ed1cfb1e5a36",
            "version": "KqlParameterItem/1.0",
            "name": "azureFirewallConstraint",
            "label": "Azure Firewall Constraint",
            "type": 1,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "condition": "if (azureFirewall is not empty ), result = 'where id in~ ({azureFirewall})'",
                "criteriaContext": {
                  "leftOperand": "azureFirewall",
                  "operator": "isNotNull",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "where id in~ ({azureFirewall})"
                }
              },
              {
                "condition": "else result = 'where false'",
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "where false"
                }
              }
            ]
          },
          {
            "id": "7ea96d07-7949-48ee-bfae-99db62f072ef",
            "version": "KqlParameterItem/1.0",
            "name": "erCircuits",
            "label": "Express Route Circuits",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type =~ \"microsoft.network/expressroutegateways\"\r\n| {expressRouteGatewaysConstraint}\r\n| mv-expand connectionDetails = properties.expressRouteConnections\r\n| extend peeringId = connectionDetails.properties.expressRouteCircuitPeering.id\r\n| extend erCircuit = tolower(split(peeringId, '/peerings/')[0])\r\n| distinct erCircuit\r\n| project erCircuit, selected = 1",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": null
          },
          {
            "id": "795ecdde-0ba3-42f2-af53-976876920234",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time Range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": true
            }
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - Filters"
    },
    {
      "type": 1,
      "content": {
        "json": "#### Virtual WAN Regional Hub Status and Hub Capacities (Gbps)\r\n\r\n**Geogrphical Hub Location Map** displays the Virtual WAN hubs that are deployed in various Azure regsions. \r\n**Virtual WAN Hubs Status** is indicated by Green or Red color - Green indicates that all the deployed gateways in a hub are successfully deployed and active; Red indicates that one or more of the gateways are in a failed state. \r\n**Virtual WAN Hub Capacity** is the total capapcity in Gbps of each hub displayed below the map. The hub capapcity is derived by adding the capacities of all the gateways in each Virtual WAN hub (Gateway capcacity is derived by # of gateway scale units * bandwidth of each scale unit in Gbps)"
      },
      "name": "Map help"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "resources\r\n| {virtualHubsConstraint}\r\n| project hubId = tolower(id), hubLocation = location\r\n| join kind=leftouter (\r\nresources\r\n| {vpnGatewaysConstraint}\r\n| project hubId = tolower(properties.virtualHub.id), vpnGWStatus = properties.provisioningState, vpnGWScaleUnit = properties.vpnGatewayScaleUnit\r\n) on hubId\r\n| join kind=leftouter (\r\nresources\r\n| {p2SVpnGatewaysConstraint}\r\n| project hubId = tolower(properties.virtualHub.id), p2sGWStatus = properties.provisioningState, p2sGWScaleUnit = properties.vpnGatewayScaleUnit\r\n) on hubId\r\n| join kind=leftouter (\r\nresources\r\n| {expressRouteGatewaysConstraint}\r\n| project hubId = tolower(properties.virtualHub.id), erGWStatus = properties.provisioningState, erGWMinScaleUnit = properties.autoScaleConfiguration.bounds.min\r\n) on hubId\r\n| extend totalHubCapacityInGbps = iff(isnotempty(vpnGWScaleUnit), vpnGWScaleUnit, 0) + iff(isnotempty(p2sGWScaleUnit), p2sGWScaleUnit, 0) + iff(isnotempty(erGWMinScaleUnit), 2 * erGWMinScaleUnit, 0)\r\n| extend hubGatewaysStatus = iff ((isempty(vpnGWStatus) or vpnGWStatus =~ 'Succeeded') and (isempty(p2sGWStatus) or p2sGWStatus =~ 'Succeeded') and (isempty(erGWStatus) or erGWStatus =~ 'Succeeded'), 1, 0)\r\n| project hubId, hubLocation, hubGatewaysStatus, totalHubCapacityInGbps\r\n",
        "size": 3,
        "noDataMessage": "No virtual WAN selected",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "value::all"
        ],
        "visualization": "map",
        "mapSettings": {
          "locInfo": "AzureResource",
          "locInfoColumn": "hubId",
          "sizeAggregation": "Sum",
          "defaultSize": 12,
          "legendMetric": "totalHubCapacityInGbps",
          "legendAggregation": "Sum",
          "itemColorSettings": {
            "nodeColorField": "hubGatewaysStatus",
            "colorAggregation": "Sum",
            "type": "thresholds",
            "thresholdsGrid": [
              {
                "operator": "==",
                "thresholdValue": "1",
                "representation": "green"
              },
              {
                "operator": "==",
                "thresholdValue": "0",
                "representation": "redBright"
              },
              {
                "operator": "Default",
                "thresholdValue": null,
                "representation": "blue"
              }
            ]
          }
        }
      },
      "name": "Virtual WAN Regional Status and Hub Capacities (Gbps)"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "resources\r\n| {virtualHubsConstraint}\r\n| project hubId = tolower(id), hubStatus = properties.provisioningState\r\n| join kind=leftouter (\r\nresources\r\n| {vpnGatewaysConstraint}\r\n| project hubId = tolower(properties.virtualHub.id), vpnGWStatus = properties.provisioningState, vpnGWScaleUnit = properties.vpnGatewayScaleUnit\r\n) on hubId\r\n| join kind=leftouter (\r\nresources\r\n| {p2SVpnGatewaysConstraint}\r\n| project hubId = tolower(properties.virtualHub.id), p2sGWStatus = properties.provisioningState, p2sGWScaleUnit = properties.vpnGatewayScaleUnit\r\n) on hubId\r\n| join kind=leftouter (\r\nresources\r\n| {expressRouteGatewaysConstraint}\r\n| project hubId = tolower(properties.virtualHub.id), erGWStatus = properties.provisioningState, erGWMinScaleUnit = properties.autoScaleConfiguration.bounds.min\r\n) on hubId\r\n| extend totalHubCapacityInGbps = iff(isnotempty(vpnGWScaleUnit), vpnGWScaleUnit, 0) + iff(isnotempty(p2sGWScaleUnit), p2sGWScaleUnit, 0) + iff(isnotempty(erGWMinScaleUnit), 2 * erGWMinScaleUnit, 0)\r\n| project hubId, hubStatus, vpnGWStatus, vpnGWScaleUnit, p2sGWStatus, p2sGWScaleUnit, erGWStatus, erGWMinScaleUnit, totalHubCapacityInGbps",
        "size": 3,
        "title": "Hub level status and capacities without firewall",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "value::all"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "hubId",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "OpenBlade",
                "showIcon": true,
                "bladeOpenContext": {
                  "bladeName": "VirtualHubManagementViewModel",
                  "extensionName": "Microsoft_Azure_HybridNetworking",
                  "bladeParameters": [
                    {
                      "name": "virtualHubId",
                      "source": "cell",
                      "value": ""
                    }
                  ]
                }
              }
            },
            {
              "columnMatch": "hubStatus",
              "formatter": 1
            },
            {
              "columnMatch": "vpnGWStatus",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                },
                "emptyValCustomText": "-"
              }
            },
            {
              "columnMatch": "vpnGWScaleUnit",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                },
                "emptyValCustomText": "-"
              }
            },
            {
              "columnMatch": "p2sGWStatus",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                },
                "emptyValCustomText": "-"
              }
            },
            {
              "columnMatch": "p2sGWScaleUnit",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                },
                "emptyValCustomText": "-"
              }
            },
            {
              "columnMatch": "erGWStatus",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                },
                "emptyValCustomText": "-"
              }
            },
            {
              "columnMatch": "erGWMinScaleUnit",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                },
                "emptyValCustomText": "-"
              }
            },
            {
              "columnMatch": "totalHubCapacityInGbps",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                },
                "emptyValCustomText": "0"
              }
            }
          ],
          "labelSettings": [
            {
              "columnId": "hubId",
              "label": "Virtual Hub"
            },
            {
              "columnId": "hubStatus",
              "label": "Hub Deployment Status"
            },
            {
              "columnId": "vpnGWStatus",
              "label": "VPN Gateway Status"
            },
            {
              "columnId": "vpnGWScaleUnit",
              "label": "VPN Gateway Scale Units"
            },
            {
              "columnId": "p2sGWStatus",
              "label": "P2S Gateway Status"
            },
            {
              "columnId": "p2sGWScaleUnit",
              "label": "P2S Gateway Scale Units"
            },
            {
              "columnId": "erGWStatus",
              "label": "ER Gateway Status"
            },
            {
              "columnId": "erGWMinScaleUnit",
              "label": "ER Gateway Scale Units"
            },
            {
              "columnId": "totalHubCapacityInGbps",
              "label": "Total Hub Capacity (Gbps)"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "-1"
      },
      "name": "Hub level status and capacities without firewall"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "resources\r\n| {azureFirewallConstraint}\r\n| project hubId = tolower(properties.virtualHub.id), firewallStatus = properties.provisioningState",
        "size": 3,
        "title": "Firewall Status",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "value::all"
        ],
        "visualization": "table"
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "-1"
      },
      "name": "Firewall Status"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"8a47059f-c364-47ed-b3ec-f2b15f063071\",\"mergeType\":\"leftouter\",\"leftTable\":\"Hub level status and capacities without firewall\",\"rightTable\":\"Firewall Status\",\"leftColumn\":\"hubId\",\"rightColumn\":\"hubId\"}],\"projectRename\":[{\"originalName\":\"[Hub level status and capacities without firewall].hubId\",\"mergedName\":\"Virtual Hub\",\"fromId\":\"8a47059f-c364-47ed-b3ec-f2b15f063071\"},{\"originalName\":\"[Hub level status and capacities without firewall].hubStatus\",\"mergedName\":\"Hub Deployment Status\",\"fromId\":\"8a47059f-c364-47ed-b3ec-f2b15f063071\"},{\"originalName\":\"[Hub level status and capacities without firewall].vpnGWStatus\",\"mergedName\":\"VPN Gateway Status\",\"fromId\":\"8a47059f-c364-47ed-b3ec-f2b15f063071\"},{\"originalName\":\"[Hub level status and capacities without firewall].vpnGWScaleUnit\",\"mergedName\":\"VPN Gateway Scale Units\",\"fromId\":\"8a47059f-c364-47ed-b3ec-f2b15f063071\"},{\"originalName\":\"[Hub level status and capacities without firewall].p2sGWStatus\",\"mergedName\":\"P2S Gateway Status\",\"fromId\":\"8a47059f-c364-47ed-b3ec-f2b15f063071\"},{\"originalName\":\"[Hub level status and capacities without firewall].p2sGWScaleUnit\",\"mergedName\":\"P2S Gateway Scale Units\",\"fromId\":\"8a47059f-c364-47ed-b3ec-f2b15f063071\"},{\"originalName\":\"[Hub level status and capacities without firewall].erGWStatus\",\"mergedName\":\"ER Gateway Status\",\"fromId\":\"8a47059f-c364-47ed-b3ec-f2b15f063071\"},{\"originalName\":\"[Hub level status and capacities without firewall].erGWMinScaleUnit\",\"mergedName\":\"ER Gateway Scale Units\",\"fromId\":\"8a47059f-c364-47ed-b3ec-f2b15f063071\"},{\"originalName\":\"[Firewall Status].firewallStatus\",\"mergedName\":\"firewallStatus\",\"fromId\":\"8a47059f-c364-47ed-b3ec-f2b15f063071\"},{\"originalName\":\"[Hub level status and capacities without firewall].totalHubCapacityInGbps\",\"mergedName\":\"Total Hub Capacity (Gbps)\",\"fromId\":\"8a47059f-c364-47ed-b3ec-f2b15f063071\"},{\"originalName\":\"[Firewall Status].hubId\"}]}",
        "size": 3,
        "title": "Virtual WAN Hub level Status and Capacities",
        "noDataMessage": "No virtual hubs found",
        "showExportToExcel": true,
        "queryType": 7,
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Virtual Hub",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "OpenBlade",
                "showIcon": true,
                "bladeOpenContext": {
                  "bladeName": "VirtualHubManagementViewModel",
                  "extensionName": "Microsoft_Azure_HybridNetworking",
                  "bladeParameters": [
                    {
                      "name": "virtualHubId",
                      "source": "cell",
                      "value": ""
                    }
                  ]
                }
              }
            },
            {
              "columnMatch": "Hub Deployment Status",
              "formatter": 1
            },
            {
              "columnMatch": "VPN Gateway Status",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                },
                "emptyValCustomText": "-"
              }
            },
            {
              "columnMatch": "VPN Gateway Scale Units",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                },
                "emptyValCustomText": "-"
              }
            },
            {
              "columnMatch": "P2S Gateway Status",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                },
                "emptyValCustomText": "-"
              }
            },
            {
              "columnMatch": "P2S Gateway Scale Units",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                },
                "emptyValCustomText": "-"
              }
            },
            {
              "columnMatch": "ER Gateway Status",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                },
                "emptyValCustomText": "-"
              }
            },
            {
              "columnMatch": "ER Gateway Scale Units",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                },
                "emptyValCustomText": "-"
              }
            },
            {
              "columnMatch": "firewallStatus",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                },
                "emptyValCustomText": "-"
              }
            },
            {
              "columnMatch": "Total Hub Capacity (Gbps)",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                },
                "emptyValCustomText": "0"
              }
            }
          ],
          "filter": true,
          "labelSettings": [
            {
              "columnId": "Virtual Hub"
            },
            {
              "columnId": "Hub Deployment Status"
            },
            {
              "columnId": "VPN Gateway Status"
            },
            {
              "columnId": "VPN Gateway Scale Units"
            },
            {
              "columnId": "P2S Gateway Status"
            },
            {
              "columnId": "P2S Gateway Scale Units"
            },
            {
              "columnId": "ER Gateway Status"
            },
            {
              "columnId": "ER Gateway Scale Units"
            },
            {
              "columnId": "firewallStatus",
              "label": "Firewall Status"
            },
            {
              "columnId": "Total Hub Capacity (Gbps)"
            }
          ]
        }
      },
      "name": "Virtual WAN Hub level Status and Capacities"
    },
    {
      "type": 1,
      "content": {
        "json": "| **Configuration** | **Description** |\r\n| --- | --- |\r\n| Virtual WAN Hub Deployment Status | Diplays the Hub Vnet deployment status | \r\n| Virtual WAN VPN Gateway Deployment Status and Scale Units | Diplays VPN Gateway deployment status provisioned capacity | \r\n| Virtual WAN P2S Gateway Deployment Status and Scale Units | Diplays P2S Gateway deployment status provisioned capacity | \r\n| Virtual WAN ER Gateway Deployment Status and Scale Units | Diplays ER Gateway deployment status provisioned capacity | \r\n| Total Virtual WAN Hub Capcity | Is the total capapcity in Gbps of each hub and it is derived by adding the capacities of all the gateways in the Virtual WAN hub (Gateway capcacity is derived by # of gateway scale units * bandwidth of each scale unit in Gbps) | \r\n\r\n"
      },
      "name": "Hub level configuration help"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Hub Gateway Level Metrics",
            "subTarget": "0",
            "style": "link"
          },
          {
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "S2S VPN Connection Metrics",
            "subTarget": "1",
            "style": "link"
          },
          {
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "P2S VPN Connection Metrics",
            "subTarget": "2",
            "style": "link"
          },
          {
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "ER Circuit Metrics",
            "subTarget": "3",
            "style": "link"
          },
          {
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Metrics Help",
            "subTarget": "4",
            "style": "link"
          }
        ]
      },
      "name": "Tabs",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "resources\r\n| {virtualHubsConstraint}\r\n| project hubId = tolower(id), vnetConnectionCount = array_length(properties.virtualNetworkConnections)\r\n| join kind=leftouter (\r\nresources\r\n| {vpnGatewaysConstraint}\r\n| project hubId = tolower(properties.virtualHub.id), vpnConnectionCount = array_length(properties.connections)\r\n) on hubId\r\n| join kind=leftouter (\r\nresources\r\n| {p2SVpnGatewaysConstraint}\r\n| project hubId = tolower(properties.virtualHub.id), p2sConnectionCount = array_length(properties.p2SConnectionConfigurations)\r\n) on hubId\r\n| join kind=leftouter (\r\nresources\r\n| {expressRouteGatewaysConstraint}\r\n| project hubId = tolower(properties.virtualHub.id), erConnectionCount = array_length(properties.expressRouteConnections)\r\n) on hubId\r\n| extend vpnConnectionCount = iff(isnotempty(vpnConnectionCount), vpnConnectionCount, 0),\r\n         p2sConnectionCount = iff(isnotempty(p2sConnectionCount), p2sConnectionCount, 0),\r\n         erConnectionCount = iff(isnotempty(erConnectionCount), erConnectionCount, 0),\r\n         vnetConnectionCount = iff(isnotempty(vnetConnectionCount), vnetConnectionCount, 0)\r\n| project hubId, vpnConnectionCount, p2sConnectionCount, erConnectionCount, vnetConnectionCount, totalConnectionCount = (vpnConnectionCount + p2sConnectionCount + erConnectionCount + vnetConnectionCount)\r\n",
        "size": 3,
        "title": "Virtual WAN Connection Counts",
        "noDataMessage": "No Connections found",
        "showExportToExcel": true,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "value::all"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "hubId",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "OpenBlade",
                "showIcon": true,
                "bladeOpenContext": {
                  "bladeName": "VirtualHubManagementViewModel",
                  "extensionName": "Microsoft_Azure_HybridNetworking",
                  "bladeParameters": [
                    {
                      "name": "virtualHubId",
                      "source": "cell",
                      "value": ""
                    }
                  ]
                }
              }
            }
          ],
          "filter": true,
          "labelSettings": [
            {
              "columnId": "hubId",
              "label": "Virtual Hub"
            },
            {
              "columnId": "vpnConnectionCount",
              "label": "VPN Connection Count"
            },
            {
              "columnId": "p2sConnectionCount",
              "label": "P2S Connection Configuration Count"
            },
            {
              "columnId": "erConnectionCount",
              "label": "ER Connection Count"
            },
            {
              "columnId": "vnetConnectionCount",
              "label": "Virtual Network Connection Count"
            },
            {
              "columnId": "totalConnectionCount",
              "label": "Total Connection Count"
            }
          ]
        },
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Column1",
            "formatter": 13,
            "formatOptions": {
              "linkTarget": null,
              "showIcon": true
            }
          },
          "leftContent": {
            "columnMatch": "Column1",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          },
          "showBorder": false
        },
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "Column1",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "Column2",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "mapSettings": {
          "locInfo": "AzureResource",
          "sizeSettings": "Column2",
          "sizeAggregation": "Sum",
          "legendMetric": "Column2",
          "legendAggregation": "Sum",
          "itemColorSettings": {
            "type": "heatmap",
            "colorAggregation": "Sum",
            "nodeColorField": "Column2",
            "heatmapPalette": "greenRed"
          },
          "locInfoColumn": "Column1"
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "0"
      },
      "name": "Virtual WAN Connection Counts"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookfab00c1e-9879-4ac8-a6bd-921ec030e971",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{vpnGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/vpngateways",
        "resourceParameter": "vpnGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/vpngateways",
            "metric": "microsoft.network/vpngateways--AverageBandwidth",
            "aggregation": 4,
            "splitBy": null,
            "columnName": ""
          }
        ],
        "title": "S2S Gateway Average Bandwidth",
        "gridFormatType": 1,
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "Name",
            "formatter": 13
          },
          "leftContent": {
            "columnMatch": "Value",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 5
            },
            {
              "columnMatch": "Name",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource"
              }
            },
            {
              "columnMatch": "microsoft.network/vpngateways--AverageBandwidth Timeline",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.network/vpngateways--AverageBandwidth",
              "formatter": 1,
              "numberFormat": {
                "unit": 11,
                "options": null
              }
            },
            {
              "columnMatch": "Metric",
              "formatter": 1
            },
            {
              "columnMatch": "Aggregation",
              "formatter": 5
            },
            {
              "columnMatch": "Value",
              "formatter": 1
            },
            {
              "columnMatch": "Timeline",
              "formatter": 9
            }
          ],
          "rowLimit": 10000,
          "labelSettings": [
            {
              "columnId": "Name",
              "label": "VPN Gateway"
            },
            {
              "columnId": "Segment Field",
              "label": "Dimension"
            },
            {
              "columnId": "Segment",
              "label": "Connected Site"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "0"
      },
      "name": "S2S Gateway Average Bandwidth"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook38465d76-17f3-4aea-97a0-d40632360f8a",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{p2SVpnGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/p2svpngateways",
        "resourceParameter": "p2SVpnGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/p2svpngateways",
            "metric": "microsoft.network/p2svpngateways--P2SBandwidth",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "title": "P2S Gateway Average Bandwidth",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "0"
      },
      "name": "P2S Gateway Average Bandwidth"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook3c4076dd-62ef-4563-8fec-3bd9f96075ab",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{expressRouteGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/expressroutegateways",
        "resourceParameter": "expressRouteGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/expressroutegateways",
            "metric": "microsoft.network/expressroutegateways-Traffic-ErGatewayConnectionBitsInPerSecond",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "title": "Express Route Gateway BitsInPerSecond",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "0"
      },
      "name": "Express Route Gateway BitsInPerSecond"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook3c4076dd-62ef-4563-8fec-3bd9f96075ab",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{expressRouteGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/expressroutegateways",
        "resourceParameter": "expressRouteGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/expressroutegateways",
            "metric": "microsoft.network/expressroutegateways-Traffic-ErGatewayConnectionBitsOutPerSecond",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "title": "Express Route Gateway BitsOutPerSecond",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "0"
      },
      "name": "Express Route Gateway BitsOutPerSecond"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook8075a021-5aa5-4148-9429-bb6e749e5752",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{azureFirewall}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/azurefirewalls",
        "resourceParameter": "azureFirewall",
        "metrics": [
          {
            "namespace": "microsoft.network/azurefirewalls",
            "metric": "microsoft.network/azurefirewalls--DataProcessed",
            "aggregation": 1,
            "splitBy": null
          }
        ],
        "title": "Firewall Total Data Processed",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "0"
      },
      "name": "Firewall Total Data Processed"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook85ce8310-a9a1-4640-ae00-03845fe8f7f5",
        "version": "MetricsItem/2.0",
        "size": 2,
        "chartType": 0,
        "metricScope": 0,
        "resourceIds": [
          "{vpnGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/vpngateways",
        "resourceParameter": "vpnGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/vpngateways",
            "metric": "microsoft.network/vpngateways--TunnelAverageBandwidth",
            "aggregation": 4,
            "splitBy": "ConnectionName",
            "splitBySortOrder": 2,
            "splitByLimit": 5
          },
          {
            "namespace": "microsoft.network/vpngateways",
            "metric": "microsoft.network/vpngateways--TunnelEgressBytes",
            "aggregation": 1,
            "splitBy": "ConnectionName",
            "splitBySortOrder": 2,
            "splitByLimit": 5
          },
          {
            "namespace": "microsoft.network/vpngateways",
            "metric": "microsoft.network/vpngateways--TunnelIngressBytes",
            "aggregation": 1,
            "splitBy": "ConnectionName",
            "splitBySortOrder": 2,
            "splitByLimit": 5
          },
          {
            "namespace": "microsoft.network/vpngateways",
            "metric": "microsoft.network/vpngateways--TunnelEgressPacketDropTSMismatch",
            "aggregation": 1,
            "splitBy": "ConnectionName",
            "splitBySortOrder": 2,
            "splitByLimit": 5
          },
          {
            "namespace": "microsoft.network/vpngateways",
            "metric": "microsoft.network/vpngateways--TunnelEgressPackets",
            "aggregation": 1,
            "splitBy": "ConnectionName",
            "splitBySortOrder": 2,
            "splitByLimit": 5
          },
          {
            "namespace": "microsoft.network/vpngateways",
            "metric": "microsoft.network/vpngateways--TunnelIngressPackets",
            "aggregation": 1,
            "splitBy": "ConnectionName",
            "splitBySortOrder": 2,
            "splitByLimit": 5
          },
          {
            "namespace": "microsoft.network/vpngateways",
            "metric": "microsoft.network/vpngateways--TunnelIngressPacketDropTSMismatch",
            "aggregation": 1,
            "splitBy": "ConnectionName",
            "splitBySortOrder": 2,
            "splitByLimit": 5
          }
        ],
        "title": "VPN Connection Level Metrics",
        "gridFormatType": 1,
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 5
            },
            {
              "columnMatch": "Name",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource",
                "showIcon": true
              }
            },
            {
              "columnMatch": "Metric",
              "formatter": 1
            },
            {
              "columnMatch": "Aggregation",
              "formatter": 5
            },
            {
              "columnMatch": "Segment",
              "formatter": 5
            },
            {
              "columnMatch": "Value",
              "formatter": 1
            },
            {
              "columnMatch": "Timeline",
              "formatter": 9,
              "formatOptions": {
                "palette": "blue"
              }
            },
            {
              "columnMatch": "microsoft.network/vpngateways--TunnelAverageBandwidth Timeline",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.network/vpngateways--TunnelAverageBandwidth",
              "formatter": 1,
              "numberFormat": {
                "unit": 11,
                "options": null
              }
            },
            {
              "columnMatch": "microsoft.network/vpngateways--TunnelEgressBytes Timeline",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.network/vpngateways--TunnelEgressBytes",
              "formatter": 1,
              "numberFormat": {
                "unit": 2,
                "options": null
              }
            },
            {
              "columnMatch": "microsoft.network/vpngateways--TunnelIngressBytes Timeline",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.network/vpngateways--TunnelIngressBytes",
              "formatter": 1,
              "numberFormat": {
                "unit": 2,
                "options": null
              }
            },
            {
              "columnMatch": "microsoft.network/vpngateways--TunnelEgressPacketDropTSMismatch Timeline",
              "formatter": 5
            },
            {
              "columnMatch": "microsoft.network/vpngateways--TunnelEgressPacketDropTSMismatch",
              "formatter": 1,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                }
              }
            }
          ],
          "rowLimit": 10000,
          "filter": true,
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "Segment"
            ],
            "expandTopLevel": true
          },
          "labelSettings": [
            {
              "columnId": "Subscription",
              "label": ""
            },
            {
              "columnId": "Name",
              "label": "VPN Gateway"
            },
            {
              "columnId": "Namespace"
            },
            {
              "columnId": "Metric"
            },
            {
              "columnId": "Metric ID"
            },
            {
              "columnId": "Aggregation"
            },
            {
              "columnId": "Segment Field",
              "label": "Dimension"
            },
            {
              "columnId": "Segment",
              "label": "Connected Site"
            },
            {
              "columnId": "Value"
            },
            {
              "columnId": "Timeline"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "1"
      },
      "name": "VPN Connection Level Metrics"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookf9dbfd5e-505e-4205-b8bd-7bc6f3e4c7ac",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{p2SVpnGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/p2svpngateways",
        "resourceParameter": "p2SVpnGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/p2svpngateways",
            "metric": "microsoft.network/p2svpngateways--P2SConnectionCount",
            "aggregation": 3,
            "splitBy": "Protocol"
          }
        ],
        "title": "P2S VPN Connection Count (by Protocol)",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "P2S VPN Connection Count (by Protocol)"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook5dc336f1-f542-4ea6-b758-a0de0c0909e9",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{erCircuits}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/expressroutecircuits",
        "resourceParameter": "erCircuits",
        "metrics": [
          {
            "namespace": "microsoft.network/expressroutecircuits",
            "metric": "microsoft.network/expressroutecircuits-Traffic-BitsInPerSecond",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "title": "ExpressRoute Circuit BitsInPerSecond",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "name": "ExpressRoute Circuit BitsInPerSecond"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook5dc336f1-f542-4ea6-b758-a0de0c0909e9",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{erCircuits}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/expressroutecircuits",
        "resourceParameter": "erCircuits",
        "metrics": [
          {
            "namespace": "microsoft.network/expressroutecircuits",
            "metric": "microsoft.network/expressroutecircuits-Traffic-BitsOutPerSecond",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "title": "ExpressRoute Circuit BitsOutPerSecond",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "name": "ExpressRoute Circuit BitsOutPerSecond"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook5dc336f1-f542-4ea6-b758-a0de0c0909e9",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{erCircuits}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/expressroutecircuits",
        "resourceParameter": "erCircuits",
        "metrics": [
          {
            "namespace": "microsoft.network/expressroutecircuits",
            "metric": "microsoft.network/expressroutecircuits-Traffic-QosDropBitsInPerSecond",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "title": "ExpressRoute Circuit DroppedInBitsPerSecond",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "name": "ExpressRoute Circuit DroppedInBitsPerSecond"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook5dc336f1-f542-4ea6-b758-a0de0c0909e9",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{erCircuits}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/expressroutecircuits",
        "resourceParameter": "erCircuits",
        "metrics": [
          {
            "namespace": "microsoft.network/expressroutecircuits",
            "metric": "microsoft.network/expressroutecircuits-Traffic-QosDropBitsOutPerSecond",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "title": "ExpressRoute Circuit DroppedOutBitsPerSecond",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "3"
      },
      "name": "ExpressRoute Circuit DroppedOutBitsPerSecond"
    },
    {
      "type": 1,
      "content": {
        "json": "\r\n## Hub Gateway Level Metrics\r\n| **Metric** | **Description** |\r\n| --- | --- |\r\n|Virtual WAN Connection Counts| Displays the total number of Virtual WAN Connections of type VPN, P2S, ER and Vnet|\r\n|S2S Gateway Average Bandwidth| Average site-to-site aggregate bandwidth of a gateway in bytes per second|\r\n|P2S Gateway Average Bandwidth| Average point-to-site aggregate bandwidth of a gateway in bytes per second|\r\n|Express Route Gateway BitsInPerSecond| Bits ingressing Azure per second|\r\n|Express Route Gateway BitsOutPerSecond| Bits egressing Azure per second|\r\n|Firewall Total Data Processed|Total Data Processed by Azure Firewall in Virtual Hub|\r\n\r\n## S2S VPN Connection Metrics\r\n| **Metric** | **Description** |\r\n| --- | --- |\r\n|Tunnel Bandwidth| Average bandwidth of a tunnel in bytes per second|\r\n|Tunnel Egress Bytes| Outgoing bytes of a tunnel|\r\n|Tunnel Egress Packets| Outgoing packet count of a tunnel|\r\n|Tunnel Egress TS Mismatch Packet Drop| Outgoing packet drop count from traffic selector mismatch of a tunnel|\r\n|Tunnel Ingress Bytes| Incoming bytes of a tunnel|\r\n|Tunnel Ingress Packet| Incoming packet count of a tunnel|\r\n|Tunnel Ingress TS Mismatch Packet Drop| Incoming packet drop count from traffic selector mismatch of a tunnel|\r\n\r\n## P2S VPN Connection Metrics\r\n| **Metric** | **Description** |\r\n| --- | --- |\r\n|P2S Connection Count| Point-to-site connection count of a gateway|\r\n\r\n## ER Circuit Metrics\r\n| **Metric** | **Description** |\r\n| --- | --- |\r\n|ExpressRoute Circuit BitsInPerSecond| Bits ingressing Azure per second|\r\n|ExpressRoute Circuit BitsOutPerSecond| Bits egressing Azure per second|"
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "4"
      },
      "name": "text - 17"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}