{
"version": "Notebook/1.0",
"items": [
    {
    "type": 9,
    "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
        {
            "id": "7a2bb320-fa9c-45c8-bbf6-942c8b3a4b0e",
            "version": "KqlParameterItem/1.0",
            "name": "mappedSubscription",
            "type": 6,
            "isRequired": true,
            "value": "",
            "isHiddenWhenLocked": true,
            "typeSettings": {
            "additionalResourceOptions": [],
            "includeAll": true,
            "showDefault": false
            },
            "timeContext": {
            "durationMs": 86400000
            }
        },
        {
            "id": "01c6d66e-3f87-4e8a-8be6-0accbe4f4036",
            "version": "KqlParameterItem/1.0",
            "name": "mappedWorkspace",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type == \"microsoft.operationalinsights/workspaces\"\r\n| where \"{mappedSubscription:subscriptionId}\" == subscriptionId\r\n| project id",
            "crossComponentResources": [
            "{mappedSubscription}"
            ],
            "value": "",
            "isHiddenWhenLocked": true,
            "typeSettings": {
            "additionalResourceOptions": [],
            "showDefault": false
            },
            "timeContext": {
            "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
        },
        {
            "id": "f503a201-a9bd-4085-8862-22e2c0735ed4",
            "version": "KqlParameterItem/1.0",
            "name": "SnapshotTime",
            "label": "Snapshot time",
            "type": 1,
            "description": "Time indicating the latest snapshot",
            "isRequired": true,
            "query": "UCClient\r\n| where TimeGenerated >= ago(7d)\r\n| summarize max(TimeGenerated)",
            "crossComponentResources": [
            "{mappedWorkspace}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
        },
        {
            "id": "5265fdfe-f32e-47cf-9de5-a831f8705b1b",
            "version": "KqlParameterItem/1.0",
            "name": "Page",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "value": "Releases",
            "label": ""
        }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
    },
    "name": "parameters - 4"
    },
    {
    "type": 11,
    "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
        {
            "id": "066a4a41-72c7-4e3e-bd31-ac493d33d54c",
            "cellValue": "Page",
            "linkTarget": "parameter",
            "linkLabel": "Releases",
            "subTarget": "Releases",
            "style": "link"
        },
        {
            "id": "2330eddd-f3e3-4a82-99f9-073ffde1cbd1",
            "cellValue": "Page",
            "linkTarget": "parameter",
            "linkLabel": "Readiness",
            "subTarget": "Readiness",
            "style": "link"
        }
        ]
    },
    "name": "links - 0"
    },
    {
    "type": 12,
    "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
        {
            "type": 3,
            "content": {
            "version": "KqlItem/1.0",
            "query": "let _SnapshotTime = datetime({SnapshotTime});\r\n\r\nlet HotpatchCountsStatus = UCClientUpdateStatus \r\n| where TimeGenerated == _SnapshotTime\r\n| where UpdateCategory == \"WindowsQualityUpdate\" and UpdateReleaseTime >= ago(60d)\r\n| where IsHotpatchUpdate == true\r\n| summarize arg_max(UpdateInstalledTime, *) by AzureADDeviceId\r\n| summarize \r\n    TotalDevices=dcount(AzureADDeviceId),\r\n    HotpatchCount = dcountif(AzureADDeviceId, ClientState == \"Installed\" and IsHotpatchUpdate == true) by TargetVersion, TargetBuild, UpdateDisplayName;\r\n\r\nHotpatchCountsStatus\r\n| summarize by UpdateDisplayName, TargetBuild, HotpatchCount, TotalDevices\r\n| project-reorder UpdateDisplayName, TargetBuild, HotpatchCount, TotalDevices\r\n| sort by UpdateDisplayName desc",
            "size": 0,
            "showAnalytics": true,
            "showExportToExcel": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "crossComponentResources": [
                "{mappedWorkspace}"
            ],
            "gridSettings": {
                "formatters": [
                {
                    "columnMatch": "HotpatchCount",
                    "formatter": 4,
                    "formatOptions": {
                    "palette": "lightBlue"
                    }
                },
                {
                    "columnMatch": "TotalDevices",
                    "formatter": 7,
                    "formatOptions": {
                    "linkTarget": "WorkbookTemplate",
                    "linkIsContextBlade": true,
                    "workbookContext": {
                        "componentIdSource": "workbook",
                        "resourceIdsSource": "workbook",
                        "templateIdSource": "static",
                        "templateId": "community-workbooks/UpdateCompliance/Hotpatch Updates Device List",
                        "typeSource": "workbook",
                        "gallerySource": "workbook",
                        "locationSource": "default",
                        "passSpecificParams": true,
                        "templateParameters": [
                        {
                            "name": "TargetBuild",
                            "source": "column",
                            "value": "TargetBuild"
                        },
                        {
                            "name": "mappedSubscription",
                            "source": "parameter",
                            "value": "mappedSubscription"
                        },
                        {
                            "name": "mappedWorkspace",
                            "source": "parameter",
                            "value": "mappedWorkspace"
                        },
                        {
                            "name": "SnapshotTime",
                            "source": "parameter",
                            "value": "SnapshotTime"
                        },
                        {
                            "name": "UpdateDisplayName",
                            "source": "column",
                            "value": "UpdateDisplayName"
                        },
                        {
                            "name": "TargetBuild",
                            "source": "column",
                            "value": "TargetBuild"
                        }
                        ],
                        "viewerMode": false
                    }
                    }
                },
                {
                    "columnMatch": "HotpatchStatus",
                    "formatter": 22,
                    "formatOptions": {
                    "compositeBarSettings": {
                        "labelText": "",
                        "columnSettings": [
                        {
                            "columnName": "HotpatchCount",
                            "color": "orange"
                        },
                        {
                            "columnName": "ColdpatchCount",
                            "color": "lightBlue"
                        }
                        ]
                    }
                    }
                },
                {
                    "columnMatch": "ColdpatchCount",
                    "formatter": 5
                },
                {
                    "columnMatch": "TotalProgress",
                    "formatter": 22,
                    "formatOptions": {
                    "compositeBarSettings": {
                        "labelText": "",
                        "columnSettings": [
                        {
                            "columnName": "TargetBuild",
                            "color": "green"
                        },
                        {
                            "columnName": "TotalDevices",
                            "color": "lightBlue"
                        }
                        ]
                    }
                    }
                }
                ],
                "labelSettings": [
                {
                    "columnId": "UpdateDisplayName",
                    "label": "UpdateRelease"
                },
                {
                    "columnId": "TargetBuild",
                    "label": "TargetBuild"
                }
                ]
            }
            },
            "name": "query - 0"
        }
        ]
    },
    "conditionalVisibility": {
        "parameterName": "Page",
        "comparison": "isEqualTo",
        "value": "Releases"
    },
    "name": "ReleasesGroup"
    },
    {
    "type": 12,
    "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
        {
            "type": 12,
            "content": {
            "version": "NotebookGroup/1.0",
            "groupType": "editable",
            "title": "Hotpatch Eligibility",
            "expandable": true,
            "expanded": true,
            "items": [
                {
                "type": 1,
                "content": {
                    "json": "**Ineligible devices**: One or more pre-requisites for Hotpatch updates are not met.\r\n\r\n**Eligible devices**: Ready for Hotpatch updates"
                },
                "name": "WhatsNew"
                }
            ]
            },
            "name": "Hotpatch Eligibility"
        },
        {
            "type": 3,
            "content": {
            "version": "KqlItem/1.0",
            "query": "let _SnapshotTime = datetime({SnapshotTime});\r\nUCClient\r\n| where TimeGenerated == _SnapshotTime\r\n| extend Label = iff(IsDeviceHotpatchEligible == true, \"Eligible\", iff(IsDeviceHotpatchEligible == false, \"Ineligible\", \"Unknown\"))\r\n| summarize dcount(AzureADDeviceId) by Label",
            "size": 0,
            "title": "Readiness Status",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "crossComponentResources": [
                "{mappedWorkspace}"
            ],
            "visualization": "piechart"
            },
            "name": "Readiness Status"
        }
        ]
    },
    "conditionalVisibility": {
        "parameterName": "Page",
        "comparison": "isEqualTo",
        "value": "Readiness"
    },
    "name": "ReadinessGroup"
    }
],
"$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}