{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "parameters": [
          {
            "id": "1f74ed9a-e3ed-498d-bd5b-f68f3836a117",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "label": "Subscriptions",
            "type": 6,
            "description": "All subscriptions with Event Hubs",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Resources\r\n| where type =~ 'microsoft.eventhub/namespaces'\r\n| summarize Count = count() by subscriptionId\r\n| order by Count desc\r\n| extend Rank = row_number()\r\n| project value = subscriptionId, label = subscriptionId, selected = Rank == 1",
            "crossComponentResources": [
              "value::selected"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "f60ea0a0-3703-44ca-a59b-df0246423f41",
            "version": "KqlParameterItem/1.0",
            "name": "Resources",
            "label": "Event hubs namespaces",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Resources\r\n| where type =~ 'microsoft.eventhub/namespaces'\r\n| order by name asc\r\n| extend Rank = row_number()\r\n| project value = id, label = name, selected = Rank <= 5",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "182d6324-854c-4cc0-802a-de4f3bee9f76",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 14400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "5ab45df9-371b-4dba-8ee3-6ec9fbb33ff9",
            "version": "KqlParameterItem/1.0",
            "name": "Message",
            "type": 1,
            "query": "where type  =~ 'microsoft.eventhub/namespaces'\r\n| summarize Selected = countif(id in ({Resources:value})), Total = count()\r\n| extend Selected = iff(Selected > 200, 200, Selected)\r\n| project Message = strcat('# ', Selected, ' / ', Total)",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "8a39b5e5-9751-4658-882d-7398dfafd8d3",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceName",
            "type": 1,
            "description": "Used for 'No Subscriptions' workbook template",
            "value": "Event Hub",
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "condition": "else result = 'Event Hub'",
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "Event Hub"
                }
              }
            ]
          },
          {
            "id": "c93bfcb9-3d2c-46ae-b3f2-45952b970c24",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceImageUrl",
            "type": 1,
            "description": "Used for 'No Subscriptions' workbook template",
            "isHiddenWhenLocked": true
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 0",
      "styleSettings": {
        "margin": "15px 0 0 0"
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "community-Workbooks/Common/noSubscriptions",
        "items": []
      },
      "conditionalVisibility": {
        "parameterName": "Subscription",
        "comparison": "isEqualTo",
        "value": ""
      },
      "name": "No Subscriptions group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "{Message}\r\n_Event hubs_\r\n<br />\r\n<br />"
            },
            "name": "text - 5",
            "styleSettings": {
              "margin": "15px 0 10px 10px"
            }
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "tabs",
              "links": [
                {
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Overview",
                  "subTarget": "Overview",
                  "style": "link"
                },
                {
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Requests",
                  "subTarget": "Requests",
                  "style": "link"
                },
                {
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Messages",
                  "subTarget": "Messages",
                  "style": "link"
                },
                {
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Throughput",
                  "subTarget": "Throughput",
                  "style": "link",
                  "workbookContext": {},
                  "alertRuleContext": {}
                }
              ]
            },
            "name": "links - 2",
            "styleSettings": {
              "margin": "-15px 0px -15px 0px"
            }
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook19356bdc-cfd5-47c7-8e70-05bbd3f39558",
              "version": "MetricsItem/2.0",
              "size": 2,
              "chartType": 0,
              "resourceIds": [
                "{Resources}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.eventhub/namespaces",
              "resourceParameter": "Resources",
              "metrics": [
                {
                  "namespace": "microsoft.eventhub/namespaces",
                  "metric": "microsoft.eventhub/namespaces--ActiveConnections",
                  "aggregation": 1,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.eventhub/namespaces",
                  "metric": "microsoft.eventhub/namespaces--ConnectionsOpened",
                  "aggregation": 4,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.eventhub/namespaces",
                  "metric": "microsoft.eventhub/namespaces--ConnectionsClosed",
                  "aggregation": 4,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.eventhub/namespaces",
                  "metric": "microsoft.eventhub/namespaces--SuccessfulRequests",
                  "aggregation": 1,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.eventhub/namespaces",
                  "metric": "microsoft.eventhub/namespaces--ThrottledRequests",
                  "aggregation": 1,
                  "splitBy": null
                }
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--ActiveConnections",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--ActiveConnections Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--ConnectionsOpened",
                    "formatter": 1,
                    "formatOptions": {
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumSignificantDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--ConnectionsOpened Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--ConnectionsClosed",
                    "formatter": 1,
                    "formatOptions": {
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--ConnectionsClosed Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--SuccessfulRequests",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--SuccessfulRequests Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--ThrottledRequests",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--ThrottledRequests Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--IncomingMessages$|microsoft.eventhub/namespaces--OutgoingMessages$",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--IncomingMessages Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--OutgoingMessages Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": ".*\\/Successful Requests$",
                    "formatter": 1,
                    "formatOptions": {
                      "showIcon": true
                    }
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Name"
                },
                "sortBy": [
                  {
                    "itemKey": "$gen_heatmap_microsoft.eventhub/namespaces--ActiveConnections_3",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "microsoft.eventhub/namespaces--ActiveConnections",
                    "label": "ActiveConnections"
                  },
                  {
                    "columnId": "microsoft.eventhub/namespaces--ActiveConnections Timeline",
                    "label": "ActiveConnections Timeline"
                  },
                  {
                    "columnId": "microsoft.eventhub/namespaces--ConnectionsOpened",
                    "label": "Connections Opened. (Average)"
                  },
                  {
                    "columnId": "microsoft.eventhub/namespaces--ConnectionsOpened Timeline",
                    "label": "Connections Opened. Timeline"
                  },
                  {
                    "columnId": "microsoft.eventhub/namespaces--ConnectionsClosed",
                    "label": "Connections Closed. (Average)"
                  },
                  {
                    "columnId": "microsoft.eventhub/namespaces--ConnectionsClosed Timeline",
                    "label": "Connections Closed. Timeline"
                  },
                  {
                    "columnId": "microsoft.eventhub/namespaces--SuccessfulRequests",
                    "label": "Successful Requests"
                  },
                  {
                    "columnId": "microsoft.eventhub/namespaces--SuccessfulRequests Timeline",
                    "label": "Successful Requests Timeline"
                  },
                  {
                    "columnId": "microsoft.eventhub/namespaces--ThrottledRequests",
                    "label": "Throttled Requests."
                  },
                  {
                    "columnId": "microsoft.eventhub/namespaces--ThrottledRequests Timeline",
                    "label": "Throttled Requests. Timeline"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_heatmap_microsoft.eventhub/namespaces--ActiveConnections_3",
                  "sortOrder": 2
                }
              ],
              "showExportToExcel": true
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Overview"
            },
            "showPin": true,
            "name": "Overview"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook19356bdc-cfd5-47c7-8e70-05bbd3f39558",
              "version": "MetricsItem/2.0",
              "size": 2,
              "chartType": 0,
              "resourceIds": [
                "{Resources}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.eventhub/namespaces",
              "resourceParameter": "Resources",
              "metrics": [
                {
                  "namespace": "microsoft.eventhub/namespaces",
                  "metric": "microsoft.eventhub/namespaces--IncomingRequests",
                  "aggregation": 1,
                  "splitBy": "EntityName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5
                },
                {
                  "namespace": "microsoft.eventhub/namespaces",
                  "metric": "microsoft.eventhub/namespaces--SuccessfulRequests",
                  "aggregation": 1,
                  "splitBy": "EntityName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5
                },
                {
                  "namespace": "microsoft.eventhub/namespaces",
                  "metric": "microsoft.eventhub/namespaces--ServerErrors",
                  "aggregation": 1,
                  "splitBy": "EntityName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5
                },
                {
                  "namespace": "microsoft.eventhub/namespaces",
                  "metric": "microsoft.eventhub/namespaces--UserErrors",
                  "aggregation": 1,
                  "splitBy": "EntityName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5
                },
                {
                  "namespace": "microsoft.eventhub/namespaces",
                  "metric": "microsoft.eventhub/namespaces--ThrottledRequests",
                  "aggregation": 1,
                  "splitBy": "EntityName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5
                },
                {
                  "namespace": "microsoft.eventhub/namespaces",
                  "metric": "microsoft.eventhub/namespaces--QuotaExceededErrors",
                  "aggregation": 1,
                  "splitBy": "EntityName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5
                }
              ],
              "gridFormatType": 2,
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Segment",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--IncomingRequests",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--IncomingRequests Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--SuccessfulRequests",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--SuccessfulRequests Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--ServerErrors",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--ServerErrors Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--UserErrors",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--UserErrors Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--ThrottledRequests",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--ThrottledRequests Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--QuotaExceededErrors",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--QuotaExceededErrors Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": ".*\\/Incoming Requests$",
                    "formatter": 1,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": ".*\\/Successful Requests$",
                    "formatter": 1,
                    "formatOptions": {
                      "showIcon": true
                    }
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription",
                    "Name"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Segment"
                },
                "sortBy": [
                  {
                    "itemKey": "$gen_heatmap_microsoft.eventhub/namespaces--IncomingRequests_4",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Subscription"
                  },
                  {
                    "columnId": "Name"
                  },
                  {
                    "columnId": "Segment"
                  },
                  {
                    "columnId": "microsoft.eventhub/namespaces--IncomingRequests",
                    "label": "Incoming Requests"
                  },
                  {
                    "columnId": "microsoft.eventhub/namespaces--IncomingRequests Timeline",
                    "label": "Incoming Requests Timeline"
                  },
                  {
                    "columnId": "microsoft.eventhub/namespaces--SuccessfulRequests",
                    "label": "Successful Requests"
                  },
                  {
                    "columnId": "microsoft.eventhub/namespaces--SuccessfulRequests Timeline",
                    "label": "Successful Requests Timeline"
                  },
                  {
                    "columnId": "microsoft.eventhub/namespaces--ServerErrors",
                    "label": "Server Errors."
                  },
                  {
                    "columnId": "microsoft.eventhub/namespaces--ServerErrors Timeline",
                    "label": "Server Errors. Timeline"
                  },
                  {
                    "columnId": "microsoft.eventhub/namespaces--UserErrors",
                    "label": "User Errors."
                  },
                  {
                    "columnId": "microsoft.eventhub/namespaces--UserErrors Timeline",
                    "label": "User Errors. Timeline"
                  },
                  {
                    "columnId": "microsoft.eventhub/namespaces--ThrottledRequests",
                    "label": "Throttled Requests."
                  },
                  {
                    "columnId": "microsoft.eventhub/namespaces--ThrottledRequests Timeline",
                    "label": "Throttled Requests. Timeline"
                  },
                  {
                    "columnId": "microsoft.eventhub/namespaces--QuotaExceededErrors",
                    "label": "Quota Exceeded Errors."
                  },
                  {
                    "columnId": "microsoft.eventhub/namespaces--QuotaExceededErrors Timeline",
                    "label": "Quota Exceeded Errors. Timeline"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_heatmap_microsoft.eventhub/namespaces--IncomingRequests_4",
                  "sortOrder": 2
                }
              ],
              "showExportToExcel": true
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Requests"
            },
            "showPin": true,
            "name": "Requests"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook19356bdc-cfd5-47c7-8e70-05bbd3f39558",
              "version": "MetricsItem/2.0",
              "size": 2,
              "chartType": 0,
              "resourceIds": [
                "{Resources}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.eventhub/namespaces",
              "resourceParameter": "Resources",
              "metrics": [
                {
                  "namespace": "microsoft.eventhub/namespaces",
                  "metric": "microsoft.eventhub/namespaces--IncomingMessages",
                  "aggregation": 1,
                  "splitBy": "EntityName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5
                },
                {
                  "namespace": "microsoft.eventhub/namespaces",
                  "metric": "microsoft.eventhub/namespaces--OutgoingMessages",
                  "aggregation": 1,
                  "splitBy": "EntityName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5
                },
                {
                  "namespace": "microsoft.eventhub/namespaces",
                  "metric": "microsoft.eventhub/namespaces--CapturedMessages",
                  "aggregation": 1,
                  "splitBy": "EntityName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5
                },
                {
                  "namespace": "microsoft.eventhub/namespaces",
                  "metric": "microsoft.eventhub/namespaces--CaptureBacklog",
                  "aggregation": 1,
                  "splitBy": "EntityName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5
                }
              ],
              "gridFormatType": 2,
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Segment",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--IncomingMessages",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--IncomingMessages Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--OutgoingMessages",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--OutgoingMessages Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--CapturedMessages",
                    "formatter": 1,
                    "formatOptions": {
                      "showIcon": true
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal"
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--CapturedMessages Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--CaptureBacklog",
                    "formatter": 1,
                    "formatOptions": {
                      "showIcon": true
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal"
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--CaptureBacklog Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": ".*\\/Incoming Messages$",
                    "formatter": 1,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": ".*\\/Outgoing Messages$",
                    "formatter": 1,
                    "formatOptions": {
                      "showIcon": true
                    }
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription",
                    "Name"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Segment"
                },
                "sortBy": [
                  {
                    "itemKey": "$gen_heatmap_microsoft.eventhub/namespaces--IncomingMessages_4",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "microsoft.eventhub/namespaces--IncomingMessages",
                    "label": "Incoming Messages"
                  },
                  {
                    "columnId": "microsoft.eventhub/namespaces--IncomingMessages Timeline",
                    "label": "Incoming Messages Timeline"
                  },
                  {
                    "columnId": "microsoft.eventhub/namespaces--OutgoingMessages",
                    "label": "Outgoing Messages"
                  },
                  {
                    "columnId": "microsoft.eventhub/namespaces--OutgoingMessages Timeline",
                    "label": "Outgoing Messages Timeline"
                  },
                  {
                    "columnId": "microsoft.eventhub/namespaces--CapturedMessages",
                    "label": "Captured Messages"
                  },
                  {
                    "columnId": "microsoft.eventhub/namespaces--CapturedMessages Timeline",
                    "label": "Captured Messages Timeline"
                  },
                  {
                    "columnId": "microsoft.eventhub/namespaces--CaptureBacklog",
                    "label": "Capture Backlog"
                  },
                  {
                    "columnId": "microsoft.eventhub/namespaces--CaptureBacklog Timeline",
                    "label": "Capture Backlog Timeline"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_heatmap_microsoft.eventhub/namespaces--IncomingMessages_4",
                  "sortOrder": 2
                }
              ],
              "showExportToExcel": true
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Messages"
            },
            "showPin": true,
            "name": "Messages"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook19356bdc-cfd5-47c7-8e70-05bbd3f39558",
              "version": "MetricsItem/2.0",
              "size": 2,
              "chartType": 0,
              "resourceIds": [
                "{Resources}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.eventhub/namespaces",
              "resourceParameter": "Resources",
              "metrics": [
                {
                  "namespace": "microsoft.eventhub/namespaces",
                  "metric": "microsoft.eventhub/namespaces--IncomingBytes",
                  "aggregation": 1,
                  "splitBy": "EntityName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5
                },
                {
                  "namespace": "microsoft.eventhub/namespaces",
                  "metric": "microsoft.eventhub/namespaces--OutgoingBytes",
                  "aggregation": 1,
                  "splitBy": "EntityName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5
                },
                {
                  "namespace": "microsoft.eventhub/namespaces",
                  "metric": "microsoft.eventhub/namespaces--CapturedBytes",
                  "aggregation": 1,
                  "splitBy": "EntityName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5
                }
              ],
              "gridFormatType": 2,
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Segment",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--IncomingBytes",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 36,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--IncomingBytes Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--OutgoingBytes",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 36,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--OutgoingBytes Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--CapturedBytes",
                    "formatter": 1,
                    "formatOptions": {
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 36,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "microsoft.eventhub/namespaces--CapturedBytes Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription",
                    "Name"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Segment"
                },
                "sortBy": [
                  {
                    "itemKey": "$gen_heatmap_microsoft.eventhub/namespaces--IncomingBytes_4",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "microsoft.eventhub/namespaces--IncomingBytes",
                    "label": "Incoming Bytes."
                  },
                  {
                    "columnId": "microsoft.eventhub/namespaces--IncomingBytes Timeline",
                    "label": "Incoming Bytes Timeline"
                  },
                  {
                    "columnId": "microsoft.eventhub/namespaces--OutgoingBytes",
                    "label": "Outgoing Bytes"
                  },
                  {
                    "columnId": "microsoft.eventhub/namespaces--OutgoingBytes Timeline",
                    "label": "Outgoing Bytes Timeline"
                  },
                  {
                    "columnId": "microsoft.eventhub/namespaces--CapturedBytes",
                    "label": "Captured Bytes"
                  },
                  {
                    "columnId": "microsoft.eventhub/namespaces--CapturedBytes Timeline",
                    "label": "Captured Bytes Timeline"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_heatmap_microsoft.eventhub/namespaces--IncomingBytes_4",
                  "sortOrder": 2
                }
              ],
              "showExportToExcel": true
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Throughput"
            },
            "showPin": true,
            "name": "Throughput"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "Subscription",
        "comparison": "isNotEqualTo",
        "value": ""
      },
      "name": "Event Hub Resources"
    }
  ],
  "workbookPin": "Overview",
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}