{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "a3b7789a-b35c-49d3-9e5a-8a1ac0884205",
            "version": "KqlParameterItem/1.0",
            "name": "timeRange",
            "label": "Time Range",
            "type": 4,
            "description": "Select time-range for data selection",
            "isRequired": true,
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "034c26cd-1f23-49e6-99d4-c4c59016d5f2",
            "version": "KqlParameterItem/1.0",
            "name": "selectedClusters",
            "label": "Cluster",
            "type": 2,
            "description": "Filter by cluster",
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "KubeNodeInventory\r\n| distinct ClusterName\r\n| project value = ClusterName, label = ClusterName, selected = false\r\n| sort by label asc",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "*",
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "timeRange",
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "d53df6ff-b1e9-488f-93a9-01530f3962fc",
            "version": "KqlParameterItem/1.0",
            "name": "masterNodeExists",
            "type": 1,
            "query": "let MissingTable = view () { print isMissing=1 };\r\nlet masterNodeExists = toscalar(\r\nunion isfuzzy=true MissingTable, (\r\nAzureDiagnostics \r\n| getschema \r\n| summarize c=count() \r\n| project isMissing=iff(c > 0, 0, 1)\r\n) \r\n| top 1 by isMissing asc\r\n);\r\nprint(iif(masterNodeExists == 0, 'yes', 'no'))\r\n",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "timeRange",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "time-range-and-master-node-pills-under-by-diagnostic-master-node-tab"
    },
    {
      "type": 1,
      "content": {
        "json": "`Master node logs` are not enabled. [Learn how to enable](https://docs.microsoft.com/en-us/azure/aks/view-master-logs)"
      },
      "conditionalVisibility": {
        "parameterName": "masterNodeExists",
        "comparison": "isEqualTo",
        "value": "no"
      },
      "name": "master-node-logs-are-not-enabled-msg-under-masternode-tab"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AzureDiagnostics\r\n| extend ClusterName = split(ResourceId, \"/\")[8]\r\n| where \"*\" in ({selectedClusters}) or ClusterName in ({selectedClusters})\r\n| summarize Total=sum(_BilledSize) by bin(TimeGenerated, {timeRange:grain}), Category\r\n| render barchart\r\n\r\n\r\n",
        "size": 0,
        "showAnnotations": true,
        "showAnalytics": true,
        "title": "Billable Diagnostic Master Node Log Data",
        "timeContext": {
          "durationMs": 86400000
        },
        "timeContextFromParameter": "timeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "chartSettings": {
          "ySettings": {
            "unit": 2,
            "min": null,
            "max": null
          }
        }
      },
      "conditionalVisibility": {
        "parameterName": "masterNodeExists",
        "comparison": "isEqualTo",
        "value": "yes"
      },
      "customWidth": "75",
      "showPin": true,
      "name": "billable-data-from-diagnostic-master-node-logs"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}