{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "crossComponentResources": [
                "{Resource}"
              ],
              "parameters": [
                {
                  "id": "51f4ef42-018a-48b9-a561-39bc3fcf883c",
                  "version": "KqlParameterItem/1.0",
                  "name": "TimeRange",
                  "type": 4,
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 300000
                      },
                      {
                        "durationMs": 900000
                      },
                      {
                        "durationMs": 1800000
                      },
                      {
                        "durationMs": 3600000
                      },
                      {
                        "durationMs": 14400000
                      },
                      {
                        "durationMs": 43200000
                      },
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 259200000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2419200000
                      },
                      {
                        "durationMs": 2592000000
                      },
                      {
                        "durationMs": 5184000000
                      },
                      {
                        "durationMs": 7776000000
                      }
                    ],
                    "allowCustom": true
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "value": {
                    "durationMs": 604800000
                  },
                  "label": "Time Range"
                },
                {
                  "id": "77adbf54-fe23-4d78-8721-0611d01b0d33",
                  "version": "KqlParameterItem/1.0",
                  "name": "Resource",
                  "label": "Workspace",
                  "type": 5,
                  "isRequired": true,
                  "value": "value::1",
                  "isHiddenWhenLocked": true,
                  "typeSettings": {
                    "resourceTypeFilter": {
                      "microsoft.operationalinsights/workspaces": true
                    },
                    "additionalResourceOptions": [
                      "value::1"
                    ],
                    "showDefault": false
                  }
                },
                {
                  "id": "73dd9739-cf61-4a4c-9fb7-cc11f1ed1556",
                  "version": "KqlParameterItem/1.0",
                  "name": "TopDataTypes",
                  "type": 9,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "Usage\r\n| where TimeGenerated > ago(30d)\r\n| summarize IngestionVolume=sum(Quantity) by DataType\r\n| top 5 by IngestionVolume\r\n| project DataType",
                  "crossComponentResources": [
                    "{Resource}"
                  ],
                  "value": [],
                  "isHiddenWhenLocked": true,
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                },
                {
                  "id": "e9cabea1-b6cd-4de8-a433-c41ca47405e2",
                  "version": "KqlParameterItem/1.0",
                  "name": "DailyCap",
                  "type": 1,
                  "isRequired": true,
                  "query": "resources\r\n| where type =~ 'microsoft.operationalinsights/workspaces' \r\n| where '{Resource:name}' has name\r\n| project DailyQuotaGB  = trim(' ', tostring(properties.workspaceCapping.dailyQuotaGb))\r\n| project DailyQuotaGB = iff(DailyQuotaGB==\"-1.0\", \"Not set\", DailyQuotaGB)",
                  "crossComponentResources": [
                    "{Resource}"
                  ],
                  "isHiddenWhenLocked": true,
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources"
                }
              ],
              "style": "above",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources"
            },
            "name": "Parameters"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "<svg viewBox=\"0 0 16 16\" width=\"20\" class=\"fxt-escapeShadow\" role=\"presentation\" focusable=\"false\" xmlns:svg=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" aria-hidden=\"true\"><g><path d=\"M2.78 8.15h-.31l5.72 5.47 4.49-4.69h1.41L8.22 15 1.31 8.44a3.78 3.78 0 0 1-.49-.57 3.64 3.64 0 0 1-.38-.66h1.89l2.17-2.3 3.57 3.42 2.45-2.55L11.75 7l2.78-.06a3.41 3.41 0 0 0 .36-.94 3.11 3.11 0 0 0 .11-.87 3.06 3.06 0 0 0-.28-1.26 3.32 3.32 0 0 0-.72-1A3.27 3.27 0 0 0 11.68 2a3.24 3.24 0 0 0-1.16.23 4.12 4.12 0 0 0-.92.56 7.39 7.39 0 0 0-.81.78c-.26.29-.52.59-.8.89q-.43-.46-.84-.85a8.31 8.31 0 0 0-.85-.75 3.81 3.81 0 0 0-1-.54 2.86 2.86 0 0 0-1.16-.2 3.31 3.31 0 0 0-1.25.28 3.37 3.37 0 0 0-1 .72 3.2 3.2 0 0 0-.67 1A3.14 3.14 0 0 0 1 5.43a3.4 3.4 0 0 0 .11.76h-1A2.38 2.38 0 0 1 0 5.84v-.38a4.25 4.25 0 0 1 1.18-3 4.19 4.19 0 0 1 3-1.31 3.82 3.82 0 0 1 1.16.13 4.19 4.19 0 0 1 .95.38 6 6 0 0 1 .84.61c.27.24.55.51.84.79.28-.3.55-.57.81-.82a5.37 5.37 0 0 1 .81-.65 4.23 4.23 0 0 1 .94-.43A4 4 0 0 1 11.66 1a4.07 4.07 0 0 1 1.66.29 4.14 4.14 0 0 1 1.36.88 4.34 4.34 0 0 1 .94 1.32 4.32 4.32 0 0 1 .38 1.6 4.18 4.18 0 0 1-.24 1.48A4.12 4.12 0 0 1 15 7.88L11.35 8l-.8-.78L8.1 9.75 4.53 6.32z\"></path></g></svg>&nbsp;<span style=\"font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;margin:-10px -304px 0px 0px;position: relative;top:-5px\">Resource Health (not affected by the time range)\r\n</span> "
                  },
                  "name": "Resource health title",
                  "styleSettings": {
                    "margin": "25px 0px -10px 0px"
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "{\"version\":\"AzureHealthQuery/1.0\",\"queryType\":\"Detailed\"}",
                    "size": 3,
                    "queryType": 4,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "gridSettings": {
                      "formatters": [
                        {
                          "columnMatch": "Name",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "Availability state",
                          "formatter": 11
                        },
                        {
                          "columnMatch": "Detailed status",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "Occurred time",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "Reason chronicity",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "Reason type",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "Title",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "Resource group",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "Subscription",
                          "formatter": 5
                        }
                      ],
                      "labelSettings": [
                        {
                          "columnId": "Availability state",
                          "label": "Availability State"
                        },
                        {
                          "columnId": "Detailed status",
                          "label": "Detailed Status"
                        },
                        {
                          "columnId": "Occurred time",
                          "label": "Occurred Time"
                        },
                        {
                          "columnId": "Reason chronicity",
                          "label": "Reason Chronicity"
                        },
                        {
                          "columnId": "Reason type",
                          "label": "Reason Type"
                        },
                        {
                          "columnId": "Reported time",
                          "label": "Reported Time"
                        },
                        {
                          "columnId": "Resource group",
                          "label": "Resource Group"
                        }
                      ]
                    }
                  },
                  "name": "ResourceHealth",
                  "styleSettings": {
                    "margin": "0px"
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "_LogOperation\r\n| where Level in (\"Error\", \"Warning\") and Category != \"Agent\"\r\n| summarize arg_max(TimeGenerated, *) by Level, Resource=_ResourceId, Computer, Category, Operation, Detail\r\n| project TimeGenerated, Level, Category, Operation, Detail\r\n| sort by TimeGenerated desc",
                    "size": 3,
                    "showAnalytics": true,
                    "title": "Operational errors and warnings",
                    "noDataMessage": "No operational errors or warnings",
                    "noDataMessageStyle": 3,
                    "timeContext": {
                      "durationMs": 604800000
                    },
                    "timeContextFromParameter": "TimeRange",
                    "showExportToExcel": true,
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{Resource}"
                    ],
                    "gridSettings": {
                      "formatters": [
                        {
                          "columnMatch": "$gen_group",
                          "formatter": 18,
                          "formatOptions": {
                            "thresholdsOptions": "icons",
                            "thresholdsGrid": [
                              {
                                "operator": "==",
                                "thresholdValue": "Warning",
                                "representation": "2",
                                "text": "{0}{1}"
                              },
                              {
                                "operator": "==",
                                "thresholdValue": "Error",
                                "representation": "3",
                                "text": "{0}{1}"
                              },
                              {
                                "operator": "Default",
                                "thresholdValue": null,
                                "representation": "Blank",
                                "text": "{0}{1}"
                              }
                            ],
                            "customColumnWidthSetting": "80ch"
                          },
                          "tooltipFormat": {
                            "tooltip": "{0}"
                          }
                        },
                        {
                          "columnMatch": "TimeGenerated",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "Level",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "Category",
                          "formatter": 1
                        },
                        {
                          "columnMatch": "Detail",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "CorrelationId",
                          "formatter": 5
                        }
                      ],
                      "hierarchySettings": {
                        "treeType": 1,
                        "groupBy": [
                          "Level",
                          "Detail"
                        ],
                        "expandTopLevel": true,
                        "finalBy": "TimeGenerated"
                      },
                      "labelSettings": [
                        {
                          "columnId": "TimeGenerated",
                          "label": "Time"
                        },
                        {
                          "columnId": "Detail",
                          "label": "Details"
                        }
                      ]
                    },
                    "sortBy": []
                  },
                  "name": "TopOperationalErrorsAndWarnings"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "---\r\n"
                  },
                  "customWidth": "100",
                  "name": "Separator line",
                  "styleSettings": {
                    "margin": "25px 0px -10px 0px"
                  }
                }
              ]
            },
            "name": "HealthOverview"
          }
        ]
      },
      "name": "Health"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}