{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "5749861f-a2b4-467c-bbe8-c07f16a20ebe",
            "version": "KqlParameterItem/1.0",
            "name": "Workspaces",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.operationalinsights/workspaces": true
              },
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "f8f45fd1-3b0b-4da0-ba5b-aede9dc26b9b",
            "version": "KqlParameterItem/1.0",
            "name": "SuggestedAlerts",
            "type": 1,
            "value": "[]",
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "9d700f0f-fa4b-48bf-9183-2cfae0f88787",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time range",
            "type": 4,
            "value": {
              "durationMs": 14400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                }
              ]
            },
            "resourceType": "microsoft.insights/components"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "Parameter block"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Resources\n| where id in ({Workspaces})\n| project WorkspaceId = tolower(id), WorkspaceFriendly = id\n| join kind = leftouter (Resources\n    | where type =~ 'Microsoft.Insights/scheduledQueryRules'\n    | project AlertRuleId = tolower(id), dataSourceId = tolower(properties.source.dataSourceId), AlertEnabled = tostring(properties.enabled), AlertName = name, AlertRuleFriendly = id, AlertDescription = tostring(properties.description)\n    | where dataSourceId contains 'Microsoft.OperationalInsights/workspaces'\n) on $left.WorkspaceId == $right.dataSourceId\n| extend AlertRuleKey = tolower(strcat(WorkspaceId, '/', AlertName))\n| project-away dataSourceId\n| where AlertRuleId != ''\n",
        "size": 4,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "value::all"
        ]
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "customWidth": "33",
      "name": "Workspace alert rules"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Resources\n| where id in ({Workspaces})\n| project WorkspaceId = tolower(id), SuggestedAlertWorkspaceFriendly = id\n| extend SuggestedAlert = dynamic({SuggestedAlerts})\n| mvexpand SuggestedAlert limit 400 \n| project WorkspaceId, SuggestedAlertName = tostring(SuggestedAlert.AlertName), WorkspaceAndThreshold = strcat(WorkspaceId, '/alertname/', SuggestedAlert.AlertName,'/threshold/', SuggestedAlert.AlertThreshold, '/template/', SuggestedAlert.AlertTemplate), SuggestedAlertWorkspaceFriendly, SuggestedAlertDescription = tostring(SuggestedAlert.AlertDescription)\n| extend  AlertRuleKey = tolower(strcat(WorkspaceId, '/', SuggestedAlertName)), Kind = 'Recommended alert'\n",
        "size": 4,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "value::all"
        ]
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "customWidth": "33",
      "name": "Suggested alerts"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "alertsmanagementresources\n| where properties.essentials.startDateTime > {TimeRange:start} and properties.essentials.startDateTime < {TimeRange:end}\n| where properties.essentials.alertState != \"Closed\"\n| where properties.essentials.targetResourceType == \"microsoft.operationalinsights/workspaces\"\n| extend workspaceResourceId = extract(\"(/subscriptions/.+/workspaces/.+)/providers\", 1, id)\n| where workspaceResourceId in~ ({Workspaces})\n| project AlertRuleId = properties.essentials.alertRule, ['Alert Instance'] = id",
        "size": 4,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "value::all"
        ]
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "customWidth": "33",
      "name": "Active alerts"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"7b912967-a5a6-4a92-952c-bde3f11350a6\",\"mergeType\":\"leftouter\",\"leftTable\":\"Workspace alert rules\",\"rightTable\":\"Active alerts\",\"leftColumn\":\"AlertRuleId\",\"rightColumn\":\"AlertRuleId\"},{\"id\":\"7b912967-a5a6-4a92-952c-bde3f11350c5\",\"mergeType\":\"outer\",\"leftTable\":\"Workspace alert rules\",\"rightTable\":\"Suggested alerts\",\"leftColumn\":\"AlertRuleKey\",\"rightColumn\":\"AlertRuleKey\"}],\"projectRename\":[{\"originalName\":\"[Added column]\",\"mergedName\":\"Workspaces\",\"fromId\":null,\"isNewItem\":true,\"newItemData\":[{\"condition\":\"if (WorkspaceId is empty ), result = SuggestedAlertWorkspaceFriendly\",\"criteriaContext\":{\"leftOperand\":\"WorkspaceId\",\"operator\":\"is Empty\",\"rightValType\":\"column\",\"resultValType\":\"column\",\"resultVal\":\"SuggestedAlertWorkspaceFriendly\"}},{\"condition\":\"else result = WorkspaceFriendly\",\"criteriaContext\":{\"operator\":\"Default\",\"rightValType\":\"column\",\"resultValType\":\"column\",\"resultVal\":\"WorkspaceFriendly\"}}]},{\"originalName\":\"[Added column]\",\"mergedName\":\"Alert rule\",\"fromId\":null,\"isNewItem\":true,\"newItemData\":[{\"condition\":\"if (AlertRuleId is empty ), result = SuggestedAlertName\",\"criteriaContext\":{\"leftOperand\":\"AlertRuleId\",\"operator\":\"is Empty\",\"rightValType\":\"column\",\"resultValType\":\"column\",\"resultVal\":\"SuggestedAlertName\"}},{\"condition\":\"else result = AlertName\",\"criteriaContext\":{\"operator\":\"Default\",\"rightValType\":\"column\",\"resultValType\":\"column\",\"resultVal\":\"AlertName\"}}]},{\"originalName\":\"[Workspace alert rules].AlertEnabled\",\"mergedName\":\"AlertEnabled\",\"fromId\":\"7b912967-a5a6-4a92-952c-bde3f11350a6\"},{\"originalName\":\"[Added column]\",\"mergedName\":\"Alert status\",\"fromId\":null,\"isNewItem\":true,\"newItemData\":[{\"condition\":\"if (AlertRuleId1 is not empty ), result = 'Active alert'\",\"criteriaContext\":{\"leftOperand\":\"AlertRuleId1\",\"operator\":\"isNotNull\",\"rightValType\":\"column\",\"resultValType\":\"static\",\"resultVal\":\"Active alert\"}},{\"condition\":\"if (AlertEnabled == 'false'), result = 'Disabled alert rule'\",\"criteriaContext\":{\"leftOperand\":\"AlertEnabled\",\"operator\":\"==\",\"rightValType\":\"static\",\"rightVal\":\"false\",\"resultValType\":\"static\",\"resultVal\":\"Disabled alert rule\"}},{\"condition\":\"if (AlertRuleId is empty ), result = 'Not created'\",\"criteriaContext\":{\"leftOperand\":\"AlertRuleId\",\"operator\":\"is Empty\",\"rightValType\":\"column\",\"resultValType\":\"static\",\"resultVal\":\"Not created\"}},{\"condition\":\"else result = 'No alert'\",\"criteriaContext\":{\"operator\":\"Default\",\"rightValType\":\"column\",\"resultValType\":\"static\",\"resultVal\":\"No alert\"}}]},{\"originalName\":\"[Workspace alert rules].AlertDescription\",\"mergedName\":\"AlertDescription\",\"fromId\":\"unknown\"},{\"originalName\":\"[Active alerts].Alert Instance\",\"mergedName\":\"Alert Instance\",\"fromId\":\"unknown\"},{\"originalName\":\"[Workspace alert rules].AlertName\",\"mergedName\":\"AlertName\",\"fromId\":\"unknown\"},{\"originalName\":\"[Workspace alert rules].WorkspaceId\",\"mergedName\":\"WorkspaceId\",\"fromId\":\"7b912967-a5a6-4a92-952c-bde3f11350a6\"},{\"originalName\":\"[Workspace alert rules].AlertRuleId\",\"mergedName\":\"AlertRuleId\",\"fromId\":\"7b912967-a5a6-4a92-952c-bde3f11350a6\"},{\"originalName\":\"[Workspace alert rules].AlertRuleKey\",\"mergedName\":\"AlertRuleKey\",\"fromId\":\"7b912967-a5a6-4a92-952c-bde3f11350a6\"},{\"originalName\":\"[Active alerts].AlertRuleId\",\"mergedName\":\"AlertRuleId1\",\"fromId\":\"7b912967-a5a6-4a92-952c-bde3f11350a6\"},{\"originalName\":\"[Suggested alerts].WorkspaceId\",\"mergedName\":\"WorkspaceId1\",\"fromId\":\"7b912967-a5a6-4a92-952c-bde3f11350c5\"},{\"originalName\":\"[Suggested alerts].SuggestedAlertName\",\"mergedName\":\"SuggestedAlertName\",\"fromId\":\"7b912967-a5a6-4a92-952c-bde3f11350c5\"},{\"originalName\":\"[Suggested alerts].AlertRuleKey\",\"mergedName\":\"AlertRuleKey1\",\"fromId\":\"7b912967-a5a6-4a92-952c-bde3f11350c5\"},{\"originalName\":\"[Suggested alerts].Kind\",\"mergedName\":\"Kind\",\"fromId\":\"unknown\"},{\"originalName\":\"[Added column]\",\"mergedName\":\"Alert description\",\"fromId\":null,\"isNewItem\":true,\"newItemData\":[{\"condition\":\"if (AlertDescription is empty ), result = SuggestedAlertDescription\",\"criteriaContext\":{\"leftOperand\":\"AlertDescription\",\"operator\":\"is Empty\",\"rightValType\":\"column\",\"resultValType\":\"column\",\"resultVal\":\"SuggestedAlertDescription\"}},{\"condition\":\"else result = AlertDescription\",\"criteriaContext\":{\"operator\":\"Default\",\"rightValType\":\"column\",\"resultValType\":\"column\",\"resultVal\":\"AlertDescription\"}}]},{\"originalName\":\"[Added column]\",\"mergedName\":\"Action\",\"fromId\":null,\"isNewItem\":true,\"newItemData\":[{\"condition\":\"if (WorkspaceId is empty ), result = 'Create alert'\",\"criteriaContext\":{\"leftOperand\":\"WorkspaceId\",\"operator\":\"is Empty\",\"rightValType\":\"column\",\"resultValType\":\"static\",\"resultVal\":\"Create alert\"}},{\"condition\":\"Click edit to specify a result for the default condition.\",\"criteriaContext\":{\"operator\":\"Default\",\"rightValType\":\"column\",\"resultValType\":\"column\"}}]},{\"originalName\":\"[Workspace alert rules].WorkspaceFriendly\",\"mergedName\":\"WorkspaceFriendly\",\"fromId\":\"unknown\"},{\"originalName\":\"[Workspace alert rules].AlertRuleFriendly\",\"mergedName\":\"AlertRuleFriendly\",\"fromId\":\"unknown\"},{\"originalName\":\"[Suggested alerts].WorkspaceFriendly\",\"mergedName\":\"WorkspaceFriendly\",\"fromId\":\"unknown\"},{\"originalName\":\"[Suggested alerts].SuggestedAlertWorkspaceFriendly\",\"mergedName\":\"SuggestedAlertWorkspaceFriendly\",\"fromId\":\"unknown\"},{\"originalName\":\"[Suggested alerts].AlertThreshold\",\"mergedName\":\"AlertThreshold\",\"fromId\":\"unknown\"},{\"originalName\":\"[Suggested alerts].WorkspaceAndThreshold\",\"mergedName\":\"WorkspaceAndThreshold\",\"fromId\":\"unknown\"},{\"originalName\":\"[Workspace alert rules].properties\",\"mergedName\":\"properties\",\"fromId\":\"unknown\"},{\"originalName\":\"[Suggested alerts].SuggestedAlertDescription\",\"mergedName\":\"SuggestedAlertDescription\",\"fromId\":\"unknown\"},{\"originalName\":\"[Active alerts].Alert Instance\",\"mergedName\":\"Alert Instance\",\"fromId\":\"unknown\"}]}",
        "size": 2,
        "queryType": 7,
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "$gen_group",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource",
                "subTarget": "alerts",
                "showIcon": true
              }
            },
            {
              "columnMatch": "Workspaces",
              "formatter": 5,
              "formatOptions": {}
            },
            {
              "columnMatch": "Alert rule",
              "formatter": 5,
              "formatOptions": {}
            },
            {
              "columnMatch": "AlertEnabled",
              "formatter": 5,
              "formatOptions": {}
            },
            {
              "columnMatch": "Alert status",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Active alert",
                    "representation": "4",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Disabled alert rule",
                    "representation": "2",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Not created",
                    "representation": "2",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "success",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "AlertDescription",
              "formatter": 5,
              "formatOptions": {}
            },
            {
              "columnMatch": "AlertName",
              "formatter": 5,
              "formatOptions": {}
            },
            {
              "columnMatch": "WorkspaceId",
              "formatter": 5,
              "formatOptions": {}
            },
            {
              "columnMatch": "AlertRuleId",
              "formatter": 5,
              "formatOptions": {}
            },
            {
              "columnMatch": "AlertRuleKey",
              "formatter": 5,
              "formatOptions": {}
            },
            {
              "columnMatch": "AlertRuleId1",
              "formatter": 5,
              "formatOptions": {}
            },
            {
              "columnMatch": "WorkspaceId1",
              "formatter": 5,
              "formatOptions": {}
            },
            {
              "columnMatch": "SuggestedAlertName",
              "formatter": 5,
              "formatOptions": {}
            },
            {
              "columnMatch": "AlertRuleKey1",
              "formatter": 5,
              "formatOptions": {}
            },
            {
              "columnMatch": "Friendly",
              "formatter": 5,
              "formatOptions": {}
            },
            {
              "columnMatch": "Action",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "WorkbookTemplate",
                "linkIsContextBlade": true,
                "workbookContext": {
                  "componentIdSource": "column",
                  "componentId": "Workspaces",
                  "resourceIdsSource": "column",
                  "resourceIds": "WorkspaceAndThreshold",
                  "templateIdSource": "static",
                  "templateId": "Community-Workbooks/Workloads/Create log alert",
                  "typeSource": "static",
                  "type": "workload-shared",
                  "gallerySource": "static",
                  "gallery": "Azure Monitor",
                  "locationSource": "default"
                }
              }
            },
            {
              "columnMatch": "WorkspaceAndThreshold",
              "formatter": 5,
              "formatOptions": {}
            },
            {
              "columnMatch": "Alert Instance",
              "formatter": 5,
              "formatOptions": {}
            },
            {
              "columnMatch": "Alert Instance",
              "formatter": 5,
              "formatOptions": {}
            }
          ],
          "filter": true,
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "Workspaces"
            ],
            "expandTopLevel": true,
            "finalBy": "Alert rule"
          }
        }
      },
      "name": "Alert view"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}