{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "09b17e35-83bf-4b45-9466-1b119e508a7f",
            "version": "KqlParameterItem/1.0",
            "name": "VmResourceId",
            "type": 1,
            "isRequired": true,
            "isGlobal": true,
            "value": "",
            "isHiddenWhenLocked": true
          },
          {
            "id": "c10f05b2-6ac2-4392-9ad0-f4eadf4ae632",
            "version": "KqlParameterItem/1.0",
            "name": "typeSystem",
            "type": 1,
            "value": "\"CPU\", \"IO\",\"Storage\"",
            "isHiddenWhenLocked": true
          },
          {
            "id": "6681e8b9-4cfc-4868-9875-f0b8138f15cf",
            "version": "KqlParameterItem/1.0",
            "name": "typeAdmins",
            "type": 1,
            "value": "\"TraceFlag\",\"Backup\",\"DBCC\", \"DBConfiguration\",\"SystemHealth\",\"Traces\",\"DBFileConfiguration\",\"Configuration\",\"Replication\",\"Agent\",\"Security\",\"DataIntegrity\",\"MaxDOP\",\"PageFile\"",
            "isHiddenWhenLocked": true
          },
          {
            "id": "e30520e4-f856-4611-8783-2fe994993233",
            "version": "KqlParameterItem/1.0",
            "name": "typeDevs",
            "type": 1,
            "value": "\"UpdateIssues\",\"Index\",\"Naming\",\"Deprecated\", \"masterDB\",\"QueryOptimizer\",\"QueryStore\"",
            "isHiddenWhenLocked": true
          },
          {
            "id": "edbdc5cb-8057-4ac4-adce-a3c715449bea",
            "version": "KqlParameterItem/1.0",
            "name": "AssessmentId",
            "type": 1,
            "isGlobal": true,
            "value": "\"\"",
            "isHiddenWhenLocked": true
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "Parameters Group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "**<span style=\"font-size: 2em\">SQL Assessment Results</span>**"
                  },
                  "customWidth": "0",
                  "name": "title",
                  "styleSettings": {
                    "maxWidth": "150"
                  }
                },
                {
                  "type": 9,
                  "content": {
                    "version": "KqlParameterItem/1.0",
                    "parameters": [
                      {
                        "id": "ca3f7f64-12c1-49c9-b5bc-b29ba33e4d45",
                        "version": "KqlParameterItem/1.0",
                        "name": "AsmtId",
                        "label": " collected at",
                        "type": 2,
                        "isRequired": true,
                        "query": "SqlAsmtLogs_CL\r\n| where TimeGenerated > ago(180d) and _ResourceId =~ {VmResourceId:value}\r\n| extend asmt = parse_csv(RawData)\r\n| project AsmtId = tostring(asmt[1]), TimeGenerated\r\n| summarize AsmtTime = max(TimeGenerated) by AsmtId\r\n| order by AsmtTime desc\r\n| extend rn=row_number()\r\n| project value = AsmtId, label = strcat(format_datetime(AsmtTime, 'yyyy-MM-dd hh:mm tt'), ' UTC'), selected = iif(isnotempty({AssessmentId}), AsmtId == {AssessmentId}, rn == 1)",
                        "typeSettings": {
                          "additionalResourceOptions": [],
                          "showDefault": false
                        },
                        "queryType": 0,
                        "resourceType": "microsoft.operationalinsights/workspaces"
                      },
                      {
                        "id": "0f3a2317-ef9d-4fe4-a163-db56ba444d69",
                        "version": "KqlParameterItem/1.0",
                        "name": "HasSystemItems",
                        "type": 2,
                        "isRequired": true,
                        "query": "SqlAsmtLogs_CL\r\n| where TimeGenerated > ago(180d) and _ResourceId =~ {VmResourceId:value}\r\n| extend asmt = parse_csv(RawData)\r\n| extend AsmtId=tostring(asmt[1]), TagsArr=split(tostring(asmt[10]), \",\")\r\n| where AsmtId == \"{AsmtId}\" and array_length(set_intersect(TagsArr, dynamic([{typeSystem:value}]))) > 0\r\n| summarize cnt=count()\r\n| project value=cnt, label=cnt, selected=true",
                        "isHiddenWhenLocked": true,
                        "typeSettings": {
                          "additionalResourceOptions": []
                        },
                        "queryType": 0,
                        "resourceType": "microsoft.operationalinsights/workspaces"
                      },
                      {
                        "id": "38b706b1-fedf-42bb-984f-ac0d27adff83",
                        "version": "KqlParameterItem/1.0",
                        "name": "selSysSev",
                        "type": 1,
                        "isHiddenWhenLocked": true
                      },
                      {
                        "id": "b2373284-377d-47f7-8afb-6e3cc87647bc",
                        "version": "KqlParameterItem/1.0",
                        "name": "HasDBAItems",
                        "type": 2,
                        "query": "SqlAsmtLogs_CL\r\n| where TimeGenerated > ago(180d) and _ResourceId =~ {VmResourceId:value}\r\n| extend asmt = parse_csv(RawData)\r\n| extend AsmtId=tostring(asmt[1]), TagsArr=split(tostring(asmt[10]), \",\")\r\n| where AsmtId == \"{AsmtId}\" and array_length(set_intersect(TagsArr, dynamic([{typeAdmins:value}]))) > 0\r\n| summarize cnt=count()\r\n| project value=cnt, label=cnt, selected=true",
                        "isHiddenWhenLocked": true,
                        "typeSettings": {
                          "additionalResourceOptions": []
                        },
                        "queryType": 0,
                        "resourceType": "microsoft.operationalinsights/workspaces"
                      },
                      {
                        "id": "4baf876f-bb34-4414-8538-d3010239a107",
                        "version": "KqlParameterItem/1.0",
                        "name": "selDBASev",
                        "type": 1,
                        "isHiddenWhenLocked": true
                      },
                      {
                        "id": "9e392a4c-4225-4cae-9f61-e123f8a31c5e",
                        "version": "KqlParameterItem/1.0",
                        "name": "HasDevItems",
                        "type": 2,
                        "query": "SqlAsmtLogs_CL\r\n| where TimeGenerated > ago(180d) and _ResourceId =~ {VmResourceId:value}\r\n| extend asmt = parse_csv(RawData)\r\n| extend AsmtId=tostring(asmt[1]), TagsArr=split(tostring(asmt[10]), \",\")\r\n| where AsmtId == \"{AsmtId}\" and array_length(set_intersect(TagsArr, dynamic([{typeDevs:value}]))) > 0\r\n| summarize cnt=count()\r\n| project value=cnt, label=cnt, selected=true",
                        "isHiddenWhenLocked": true,
                        "typeSettings": {
                          "additionalResourceOptions": []
                        },
                        "queryType": 0,
                        "resourceType": "microsoft.operationalinsights/workspaces"
                      },
                      {
                        "id": "6472c512-7324-487b-8e59-c29cd6ed92f9",
                        "version": "KqlParameterItem/1.0",
                        "name": "selDevSev",
                        "type": 1,
                        "isHiddenWhenLocked": true
                      },
                      {
                        "id": "24fe7121-3a0b-404c-adfd-5331169ddfd8",
                        "version": "KqlParameterItem/1.0",
                        "name": "showMoreResults",
                        "type": 1,
                        "isHiddenWhenLocked": true
                      }
                    ],
                    "style": "formHorizontal",
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces"
                  },
                  "customWidth": "20",
                  "name": "queryParameters",
                  "styleSettings": {
                    "margin": "5px 0 0 20px",
                    "maxWidth": "40"
                  }
                }
              ],
              "exportParameters": true
            },
            "name": "group - 3"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "SqlAsmtLogs_CL\r\n| where TimeGenerated > ago(180d) and _ResourceId =~ {VmResourceId:value}\r\n| extend asmt = parse_csv(RawData)\r\n| extend AsmtId=tostring(asmt[1]), Severity=tostring(asmt[8])\r\n| where AsmtId == \"{AsmtId}\"\r\n| summarize count() by Severity\r\n| render piechart ",
                    "size": 4,
                    "aggregation": 3,
                    "title": "Total Issues",
                    "exportMultipleValues": true,
                    "exportedParameters": [
                      {
                        "fieldName": "series",
                        "parameterName": "selTotSev",
                        "parameterType": 1,
                        "quote": "'"
                      }
                    ],
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "tileSettings": {
                      "showBorder": false,
                      "titleContent": {
                        "columnMatch": "Date",
                        "formatter": 1
                      },
                      "leftContent": {
                        "columnMatch": "Count",
                        "formatter": 12,
                        "formatOptions": {
                          "palette": "auto"
                        },
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "maximumSignificantDigits": 3,
                            "maximumFractionDigits": 2
                          }
                        }
                      }
                    },
                    "graphSettings": {
                      "type": 0,
                      "topContent": {
                        "columnMatch": "Date",
                        "formatter": 1
                      },
                      "centerContent": {
                        "columnMatch": "Count",
                        "formatter": 1,
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "maximumSignificantDigits": 3,
                            "maximumFractionDigits": 2
                          }
                        }
                      }
                    },
                    "chartSettings": {
                      "showLegend": true,
                      "seriesLabelSettings": [
                        {
                          "seriesName": "1",
                          "label": "Warning",
                          "color": "yellow"
                        },
                        {
                          "seriesName": "0",
                          "label": "Info",
                          "color": "blue"
                        },
                        {
                          "seriesName": "2",
                          "label": "Critical",
                          "color": "red"
                        },
                        {
                          "seriesName": "-1",
                          "label": "Passed",
                          "color": "green"
                        }
                      ]
                    }
                  },
                  "customWidth": "0",
                  "showPin": false,
                  "name": "Pie Total",
                  "styleSettings": {
                    "margin": "0",
                    "maxWidth": "25"
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "SqlAsmtLogs_CL\r\n| where TimeGenerated > ago(180d) and _ResourceId =~ {VmResourceId:value}\r\n| extend asmt = parse_csv(RawData)\r\n| extend AsmtId=tostring(asmt[1]), Severity=tostring(asmt[8]), TargetType = asmt[6], TagsArr=split(tostring(asmt[10]), \",\")\r\n| where AsmtId == \"{AsmtId}\" and array_length(set_intersect(TagsArr, dynamic([{typeSystem:value}]))) > 0\r\n| summarize count() by Severity\r\n| render piechart ",
                    "size": 4,
                    "aggregation": 3,
                    "title": "System",
                    "noDataMessage": "No items for System category",
                    "noDataMessageStyle": 2,
                    "exportMultipleValues": true,
                    "exportedParameters": [
                      {
                        "fieldName": "series",
                        "parameterName": "selSysSev",
                        "parameterType": 1,
                        "quote": "'"
                      }
                    ],
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "tileSettings": {
                      "showBorder": false,
                      "titleContent": {
                        "columnMatch": "Date",
                        "formatter": 1
                      },
                      "leftContent": {
                        "columnMatch": "Count",
                        "formatter": 12,
                        "formatOptions": {
                          "palette": "auto"
                        },
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "maximumSignificantDigits": 3,
                            "maximumFractionDigits": 2
                          }
                        }
                      }
                    },
                    "graphSettings": {
                      "type": 0,
                      "topContent": {
                        "columnMatch": "Date",
                        "formatter": 1
                      },
                      "centerContent": {
                        "columnMatch": "Count",
                        "formatter": 1,
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "maximumSignificantDigits": 3,
                            "maximumFractionDigits": 2
                          }
                        }
                      }
                    },
                    "chartSettings": {
                      "showLegend": true,
                      "seriesLabelSettings": [
                        {
                          "seriesName": "1",
                          "label": "Warning",
                          "color": "yellow"
                        },
                        {
                          "seriesName": "0",
                          "label": "Information",
                          "color": "blue"
                        },
                        {
                          "seriesName": "2",
                          "label": "Critical",
                          "color": "red"
                        },
                        {
                          "seriesName": "-1",
                          "label": "Passed",
                          "color": "green"
                        }
                      ]
                    }
                  },
                  "customWidth": "0",
                  "conditionalVisibility": {
                    "parameterName": "HasSystemItems",
                    "comparison": "isNotEqualTo",
                    "value": "0"
                  },
                  "name": "System Issues",
                  "styleSettings": {
                    "maxWidth": "25"
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "SqlAsmtLogs_CL\r\n| where TimeGenerated > ago(180d) and _ResourceId =~ {VmResourceId:value}\r\n| extend asmt = parse_csv(RawData)\r\n| extend AsmtId=tostring(asmt[1]), Severity=tostring(asmt[8]), TargetType = asmt[6], TagsArr=split(tostring(asmt[10]), \",\")\r\n| where AsmtId == \"{AsmtId}\" and array_length(set_intersect(TagsArr, dynamic([{typeAdmins:value}]))) > 0\r\n| summarize count() by Severity\r\n| render piechart ",
                    "size": 4,
                    "aggregation": 3,
                    "title": "Administration",
                    "exportMultipleValues": true,
                    "exportedParameters": [
                      {
                        "fieldName": "series",
                        "parameterName": "selDBASev",
                        "quote": "'"
                      }
                    ],
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "tileSettings": {
                      "showBorder": false,
                      "titleContent": {
                        "columnMatch": "Date",
                        "formatter": 1
                      },
                      "leftContent": {
                        "columnMatch": "Count",
                        "formatter": 12,
                        "formatOptions": {
                          "palette": "auto"
                        },
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "maximumSignificantDigits": 3,
                            "maximumFractionDigits": 2
                          }
                        }
                      }
                    },
                    "graphSettings": {
                      "type": 0,
                      "topContent": {
                        "columnMatch": "Date",
                        "formatter": 1
                      },
                      "centerContent": {
                        "columnMatch": "Count",
                        "formatter": 1,
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "maximumSignificantDigits": 3,
                            "maximumFractionDigits": 2
                          }
                        }
                      }
                    },
                    "chartSettings": {
                      "showLegend": true,
                      "seriesLabelSettings": [
                        {
                          "seriesName": "1",
                          "label": "Warning",
                          "color": "yellow"
                        },
                        {
                          "seriesName": "0",
                          "label": "Info",
                          "color": "blue"
                        },
                        {
                          "seriesName": "2",
                          "label": "Critical",
                          "color": "red"
                        },
                        {
                          "seriesName": "-1",
                          "label": "Passed",
                          "color": "green"
                        }
                      ]
                    }
                  },
                  "customWidth": "0",
                  "conditionalVisibility": {
                    "parameterName": "HasDBAItems",
                    "comparison": "isNotEqualTo",
                    "value": "0"
                  },
                  "showPin": false,
                  "name": "DBA Chart",
                  "styleSettings": {
                    "maxWidth": "25"
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "SqlAsmtLogs_CL\r\n| where TimeGenerated > ago(180d) and _ResourceId =~ {VmResourceId:value}\r\n| extend asmt = parse_csv(RawData)\r\n| extend AsmtId=tostring(asmt[1]), Severity=tostring(asmt[8]), TargetType = asmt[6], TagsArr=split(tostring(asmt[10]), \",\")\r\n| where AsmtId == \"{AsmtId}\" and array_length(set_intersect(TagsArr, dynamic([{typeDevs:value}]))) > 0\r\n| summarize count() by Severity\r\n| render piechart ",
                    "size": 4,
                    "aggregation": 3,
                    "title": "Application",
                    "exportMultipleValues": true,
                    "exportedParameters": [
                      {
                        "fieldName": "series",
                        "parameterName": "selDevSev",
                        "quote": "'"
                      }
                    ],
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "tileSettings": {
                      "showBorder": false,
                      "titleContent": {
                        "columnMatch": "Date",
                        "formatter": 1
                      },
                      "leftContent": {
                        "columnMatch": "Count",
                        "formatter": 12,
                        "formatOptions": {
                          "palette": "auto"
                        },
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "maximumSignificantDigits": 3,
                            "maximumFractionDigits": 2
                          }
                        }
                      }
                    },
                    "graphSettings": {
                      "type": 0,
                      "topContent": {
                        "columnMatch": "Date",
                        "formatter": 1
                      },
                      "centerContent": {
                        "columnMatch": "Count",
                        "formatter": 1,
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "maximumSignificantDigits": 3,
                            "maximumFractionDigits": 2
                          }
                        }
                      }
                    },
                    "chartSettings": {
                      "showLegend": true,
                      "seriesLabelSettings": [
                        {
                          "seriesName": "1",
                          "label": "Warning",
                          "color": "yellow"
                        },
                        {
                          "seriesName": "0",
                          "label": "Info",
                          "color": "blue"
                        },
                        {
                          "seriesName": "2",
                          "label": "Critical",
                          "color": "red"
                        },
                        {
                          "seriesName": "-1",
                          "label": "Passed",
                          "color": "green"
                        }
                      ]
                    }
                  },
                  "customWidth": "0",
                  "conditionalVisibility": {
                    "parameterName": "HasDevItems",
                    "comparison": "isNotEqualTo",
                    "value": "0"
                  },
                  "name": "Dev Chart",
                  "styleSettings": {
                    "maxWidth": "25"
                  }
                }
              ],
              "exportParameters": true
            },
            "name": "Pie Charts",
            "styleSettings": {
              "margin": "-25px 0 0 0"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let selectedDevSev = dynamic([{selDevSev}]);\r\nlet selectedDBASev = dynamic([{selDBASev}]);\r\nlet selectedSysSev = dynamic([{selSysSev}]);\r\nlet selectedTotSev = dynamic([{selTotSev}]);\r\nlet anySevSelected = array_length(selectedDevSev) + array_length(selectedDBASev) + array_length(selectedSysSev) + array_length(selectedTotSev) > 0;\r\nSqlAsmtLogs_CL\r\n| where _ResourceId =~ {VmResourceId:value}\r\n| extend asmt = parse_csv(RawData)\r\n| extend AsmtId=tostring(asmt[1]), CheckId=tostring(asmt[2]), DisplayString=asmt[3], Description=asmt[4], HelpLink=asmt[5], TargetType=case(asmt[6] == 1, \"Server\", asmt[6] == 2, \"Database\", \"\"), TargetName=tostring(asmt[7]), \r\nSeverity=case(asmt[8] == 2, \"Critical\", asmt[8] == 1, \"Warning\", asmt[8] == 0, \"Information\", \"Passed\"), Message=tostring(asmt[9]), TagsArr=split(tostring(asmt[10]), \",\"), Sev = asmt[8]\r\n| where AsmtId == \"{AsmtId}\"\r\n| where (  array_length(selectedDevSev) == 0 or ( array_length(set_intersect(TagsArr, dynamic([{typeDevs:value}]))) > 0 and Sev in (selectedDevSev) )  )\r\n and (  array_length(selectedDBASev) == 0 or ( array_length(set_intersect(TagsArr, dynamic([{typeAdmins:value}]))) > 0 and Sev in (selectedDBASev) )  ) \r\n and (  array_length(selectedSysSev) == 0 or ( array_length(set_intersect(TagsArr, dynamic([{typeSystem:value}]))) > 0 and Sev in (selectedSysSev) )  ) \r\n and (  array_length(selectedTotSev) == 0 or ( Sev in (selectedTotSev) )  ) \r\n and (anySevSelected or Sev >= 0)\r\n| project TargetType, TargetName, Severity, Message, Tags=strcat_array(array_slice(TagsArr, 1, -1), ','), CheckId, Description, HelpLink, s = toint(Sev)\r\n| order by s desc, TargetType desc, TargetName asc",
              "size": 2,
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "TargetType",
                    "formatter": 1,
                    "formatOptions": {
                      "customColumnWidthSetting": "11ch"
                    }
                  },
                  {
                    "columnMatch": "TargetName",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "Severity",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "Warning",
                          "representation": "warning",
                          "text": "Warning"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Information",
                          "representation": "1",
                          "text": "Information"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Critical",
                          "representation": "error",
                          "text": "Critical"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "success",
                          "text": "Passed"
                        }
                      ]
                    }
                  },
                  {
                    "columnMatch": "Message",
                    "formatter": 1,
                    "formatOptions": {
                      "linkTarget": "GenericDetails",
                      "linkIsContextBlade": true,
                      "customColumnWidthSetting": "80%"
                    }
                  },
                  {
                    "columnMatch": "Tags",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "Description",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "HelpLink",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "s",
                    "formatter": 5
                  }
                ],
                "rowLimit": 1000,
                "labelSettings": [
                  {
                    "columnId": "TargetType",
                    "label": "Target"
                  },
                  {
                    "columnId": "TargetName",
                    "label": "Name"
                  },
                  {
                    "columnId": "Severity"
                  },
                  {
                    "columnId": "Message"
                  },
                  {
                    "columnId": "Tags"
                  },
                  {
                    "columnId": "CheckId",
                    "label": "Check Id"
                  },
                  {
                    "columnId": "Description"
                  },
                  {
                    "columnId": "HelpLink"
                  }
                ]
              },
              "sortBy": [],
              "textSettings": {
                "style": "markdown"
              }
            },
            "name": "RecommentationList",
            "styleSettings": {
              "showBorder": true
            }
          },
          {
            "type": 1,
            "content": {
              "json": "_There are more results_",
              "style": "info"
            },
            "conditionalVisibility": {
              "parameterName": "showMoreResults",
              "comparison": "isEqualTo",
              "value": "1"
            },
            "name": "MoreResults"
          }
        ]
      },
      "name": "ResultGroup"
    }
  ],
  "styleSettings": {
    "spacingStyle": "none"
  },
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}