{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscriptions}"
        ],
        "parameters": [
          {
            "id": "65f81355-b707-45be-b7e1-f8450b537da4",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time Range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                }
              ]
            },
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "5148ddec-5184-4fc2-aa3a-78797fd2c97c",
            "version": "KqlParameterItem/1.0",
            "name": "Subscriptions",
            "type": 6,
            "isRequired": true,
            "query": "Resources\r\n| where type =~ 'microsoft.keyvault/vaults'\r\n| summarize by subscriptionId\r\n| union (Resources\r\n| where type =~ 'microsoft.keyvault/vaults'\r\n| summarize Count = count() by subscriptionId\r\n| top 1 by Count desc)\r\n| summarize Count = count() by subscriptionId\r\n| project value = subscriptionId, label = subscriptionId, selected = Count > 1",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": "/subscriptions/60b79d74-f4e4-4867-b631-58a10650b71f"
          },
          {
            "id": "667d8ad3-370d-4f4d-932f-ea741a47246f",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceGroups",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type in~('microsoft.keyvault/vaults')\r\n| summarize Count = count() by resourceGroup\r\n| order by Count desc\r\n| extend Rank = row_number()\r\n| project value = resourceGroup, label = resourceGroup, selected = Rank == 1",
            "crossComponentResources": [
              "{Subscriptions}"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": [
              "sudvvresourcegroup"
            ]
          },
          {
            "id": "6e52c4a4-5930-4742-b0f3-9462ec5d76a8",
            "version": "KqlParameterItem/1.0",
            "name": "Vault",
            "type": 5,
            "isRequired": true,
            "value": "value::1",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1"
              ]
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "resourceType": "microsoft.insights/components"
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "KeyVault-Parameters"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "nav",
        "links": [
          {
            "cellValue": "",
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Overview",
            "subTarget": "Overview",
            "style": "secondary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/KeyVault/Overview",
              "typeSource": "workbook",
              "gallerySource": "workbook",
              "locationSource": "default"
            }
          },
          {
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Failures",
            "style": "primary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/KeyVault/Failures",
              "typeSource": "workbook",
              "gallerySource": "workbook",
              "locationSource": "default"
            }
          },
          {
            "cellValue": "",
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Operations",
            "subTarget": "Operations",
            "style": "secondary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/KeyVault/Operations",
              "typeSource": "workbook",
              "gallerySource": "workbook",
              "locationSource": "default"
            }
          }
        ]
      },
      "name": "links - 11"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook53325e8e-3775-4a59-864c-d973f168b5b1",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{Vaults}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.keyvault/vaults",
        "resourceParameter": "Vaults",
        "metrics": [
          {
            "namespace": "microsoft.keyvault/vaults",
            "metric": "microsoft.keyvault/vaults--ServiceApiResult",
            "aggregation": 7,
            "splitBy": "StatusCode"
          }
        ],
        "title": "Successes (2xx)",
        "showOpenInMe": true,
        "filters": [
          {
            "id": "1",
            "key": "StatusCodeClass",
            "operator": 0,
            "values": [
              "2xx"
            ]
          }
        ],
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "customWidth": "50",
      "showPin": true,
      "name": "metric - 2"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1f3a16f5-02e2-4bd7-a171-25a6b60dba93",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{Vaults}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.keyvault/vaults",
        "resourceParameter": "Vaults",
        "metrics": [
          {
            "namespace": "microsoft.keyvault/vaults",
            "metric": "microsoft.keyvault/vaults--ServiceApiResult",
            "aggregation": 7,
            "splitBy": "StatusCode"
          }
        ],
        "title": "Authentication Errors (401/403)",
        "showOpenInMe": true,
        "filters": [
          {
            "key": "StatusCode",
            "operator": 0,
            "values": [
              "401"
            ]
          },
          {
            "key": "StatusCode",
            "operator": 0,
            "values": [
              "403"
            ]
          }
        ],
        "gridSettings": {
          "rowLimit": 10000
        },
        "showExportToExcel": true
      },
      "customWidth": "50",
      "showPin": true,
      "name": "metric - 3"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1f3a16f5-02e2-4bd7-a171-25a6b60dba93",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{Vaults}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.keyvault/vaults",
        "resourceParameter": "Vaults",
        "metrics": [
          {
            "namespace": "microsoft.keyvault/vaults",
            "metric": "microsoft.keyvault/vaults--ServiceApiResult",
            "aggregation": 7,
            "splitBy": null
          }
        ],
        "title": "Throttling (429)",
        "showOpenInMe": true,
        "filters": [
          {
            "key": "StatusCode",
            "operator": 0,
            "values": [
              "429"
            ]
          }
        ],
        "gridSettings": {
          "rowLimit": 10000
        },
        "showExportToExcel": true
      },
      "customWidth": "50",
      "showPin": true,
      "name": "metric - 4"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook1f3a16f5-02e2-4bd7-a171-25a6b60dba93",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{Vaults}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.keyvault/vaults",
        "resourceParameter": "Vaults",
        "metrics": [
          {
            "namespace": "microsoft.keyvault/vaults",
            "metric": "microsoft.keyvault/vaults--ServiceApiResult",
            "aggregation": 7,
            "splitBy": "StatusCode"
          }
        ],
        "title": "Other Failures",
        "showOpenInMe": true,
        "filters": [
          {
            "id": "1",
            "key": "StatusCodeClass",
            "operator": 1,
            "values": [
              "2xx"
            ]
          },
          {
            "id": "1",
            "key": "StatusCode",
            "operator": 1,
            "values": [
              "200",
              "401",
              "403",
              "429"
            ]
          }
        ],
        "gridSettings": {
          "rowLimit": 10000
        },
        "showExportToExcel": true
      },
      "customWidth": "50",
      "showPin": true,
      "name": "metric - 5"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
