{
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
  "version": "Notebook/1.0",
  "isLocked": true,
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Virtual Machines (Classic) Metrics"
      },
      "conditionalVisibility": null
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "85bc1eb3-c168-4054-a925-2bcc86074223",
            "version": "KqlParameterItem/1.0",
            "name": "VirtualMachines",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.classiccompute/virtualmachines": true
              },
              "additionalResourceOptions": [
                "value::all",
                "value::3"
              ]
            },
            "value": [
              "value::3"
            ]
          },
          {
            "id": "0d13757a-59d3-4fdc-ae21-1de067448751",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000,
                  "createdTime": "2018-08-21T23:40:02.726Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 900000,
                  "createdTime": "2018-08-21T23:40:02.726Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 1800000,
                  "createdTime": "2018-08-21T23:40:02.726Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 3600000,
                  "createdTime": "2018-08-21T23:40:02.726Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 14400000,
                  "createdTime": "2018-08-21T23:40:02.727Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 43200000,
                  "createdTime": "2018-08-21T23:40:02.727Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 86400000,
                  "createdTime": "2018-08-21T23:40:02.727Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 172800000,
                  "createdTime": "2018-08-21T23:40:02.727Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 259200000,
                  "createdTime": "2018-08-21T23:40:02.727Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 604800000,
                  "createdTime": "2018-08-21T23:40:02.727Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 1209600000,
                  "createdTime": "2018-08-21T23:40:02.727Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 2592000000,
                  "createdTime": "2018-08-21T23:40:02.727Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                }
              ],
              "allowCustom": true
            },
            "value": {
              "durationMs": 14400000,
              "createdTime": "2018-08-21T23:40:02.727Z",
              "isInitialTime": false,
              "grain": 1,
              "useDashboardTimeRange": false
            }
          }
        ],
        "resourceType": "microsoft.resourcegroup/resourcegroups"
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": "### Percentage CPU"
      },
      "conditionalVisibility": null
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook3fdb1843-c2e1-4420-8e67-e3367994134f",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-08-23T20:23:30.343Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.classiccompute/virtualmachines",
        "resourceParameter": "VirtualMachines",
        "metrics": [
          {
            "namespace": "microsoft.classiccompute/virtualmachines",
            "metric": "microsoft.classiccompute/virtualmachines--Percentage CPU",
            "aggregation": 4,
            "chartType": 3,
            "splitBy": null,
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": "*Percentage CPU* is the percentage of allocated compute units that are currently in use by the Virtual Machine(s)."
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": ""
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": "### Disk Reads"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": "### Disk Writes"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook3fdb1843-c2e1-4420-8e67-e3367994134f",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-08-23T20:23:30.361Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.classiccompute/virtualmachines",
        "resourceParameter": "VirtualMachines",
        "metrics": [
          {
            "namespace": "microsoft.classiccompute/virtualmachines",
            "metric": "microsoft.classiccompute/virtualmachines--Disk Read Bytes/Sec",
            "aggregation": 4,
            "chartType": 3,
            "splitBy": null,
            "color": "orange"
          }
        ]
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook3fdb1843-c2e1-4420-8e67-e3367994134f",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-08-23T20:23:30.368Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.classiccompute/virtualmachines",
        "resourceParameter": "VirtualMachines",
        "metrics": [
          {
            "namespace": "microsoft.classiccompute/virtualmachines",
            "metric": "microsoft.classiccompute/virtualmachines--Disk Write Bytes/Sec",
            "aggregation": 4,
            "chartType": 3,
            "splitBy": null,
            "color": "orange"
          }
        ]
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": "*Disk reads* is the average bytes read from disk during monitoring period."
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": "*Disk writes* is the average bytes written to disk during monitoring period."
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": ""
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": "### Network In"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": "### Network Out"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook3fdb1843-c2e1-4420-8e67-e3367994134f",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-08-23T20:23:30.384Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.classiccompute/virtualmachines",
        "resourceParameter": "VirtualMachines",
        "metrics": [
          {
            "namespace": "microsoft.classiccompute/virtualmachines",
            "metric": "microsoft.classiccompute/virtualmachines--Network In",
            "aggregation": 4,
            "chartType": 3,
            "splitBy": null,
            "color": "green"
          }
        ]
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook3fdb1843-c2e1-4420-8e67-e3367994134f",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-08-23T20:23:30.396Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.classiccompute/virtualmachines",
        "resourceParameter": "VirtualMachines",
        "metrics": [
          {
            "namespace": "microsoft.classiccompute/virtualmachines",
            "metric": "microsoft.classiccompute/virtualmachines--Network Out",
            "aggregation": 4,
            "chartType": 3,
            "splitBy": null,
            "color": "green"
          }
        ]
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": "*Network In*  is the number of bytes received on all network interfaces by the Virtual Machine(s) (Incoming Traffic)."
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": "*Network out* is the number of bytes out on all network interfaces by the Virtual Machine(s) (Outgoing Traffic)."
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    }
  ]
}