{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "0d87fd70-3f59-4824-b3ac-9867394090a5",
            "version": "KqlParameterItem/1.0",
            "name": "VirtualMachine",
            "type": 5,
            "isRequired": true,
            "value": "value::1",
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.compute/virtualmachines": true
              },
              "additionalResourceOptions": [
                "value::1"
              ]
            },
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "5f0382e3-69e0-40be-ad21-cca781fe81e1",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "isRequired": true,
            "query": "Resources\r\n| where type =~ 'microsoft.compute/virtualmachines/extensions' and name =~ 'OmsAgentForLinux' and id startswith '{VirtualMachine}'\r\n| project WorkspaceId = tostring(properties.settings.workspaceId)\r\n| join kind = inner (Resources\r\n| where type =~ 'microsoft.operationalinsights/workspaces'\r\n| project id, WorkspaceId = tostring(properties.customerId)) on WorkspaceId\r\n| project value = id, label = id, selected = true",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "b189ae66-10a0-417b-8e1e-dc3b9b4ae028",
            "version": "KqlParameterItem/1.0",
            "name": "WorkspaceLocation",
            "type": 8,
            "isRequired": true,
            "query": "Resources\r\n| where id =~ '{Workspace}'\r\n| project value = location, label = location, selected = true\r\n",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "7b1d0a3f-4341-47a5-9f2c-990d5b1faaab",
            "version": "KqlParameterItem/1.0",
            "name": "VmName",
            "type": 1,
            "isRequired": true,
            "query": "Resources\r\n| where id =~ '{VirtualMachine}'\r\n| project name",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "504c4e1f-42e8-4628-adfe-17fa76991377",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceGroup",
            "type": 1,
            "isRequired": true,
            "query": "Resources\r\n| where id =~ '{VirtualMachine}'\r\n| project rg = strcat('/subscriptions/', subscriptionId, '/resourceGroups/', resourceGroup)",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "parameters - 0"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Azure Monitor for Microsoft SQL Server\r\n<br />\r\n\r\n![SQL logo](https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/DeployVme/sql-logo.jpg)\r\n"
            },
            "name": "text - 2"
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "tabs",
              "links": [
                {
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Overview",
                  "subTarget": "Overview",
                  "style": "link"
                },
                {
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Prerequisites",
                  "subTarget": "Prerequisites",
                  "style": "link"
                },
                {
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Configure monitoring",
                  "subTarget": "Configure",
                  "style": "link"
                }
              ]
            },
            "name": "links - 5",
            "styleSettings": {
              "margin": "15px 0 0 0"
            }
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "SQL Server environments are becoming more complex while remaining a critical component of your application architecture. It’s a struggle to keep up with this continual growth without the right SQL monitoring tools. What if you could proactively manage your SQL Server environment and diagnose database performance issues by viewing the health of all your SQL Server instances on a single screen, anytime, anywhere on any device? You can with the right SQL Server monitoring tool.\n\nWith Azure Monitor for SQL Server, you can manage your SQL Server environment while also gaining visibility into your operating system – Windows or Linux – and also monitor your virtualization infrastructure. Make configuration a breeze with templates, automated alerts and customizable actions. Spend less time fighting fires by accurately diagnosing real-time and historical database performance issues, and focus on more proactive measures like query tuning.\n\n[Watch Video]()<br />\n[Learn More]()<br />\n[Documentation]()<br />"
                  },
                  "name": "text - 0"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Overview"
            },
            "name": "Overview group"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "You have to create a login on every instance you want to monitor, with following script:\n\n```\nUSE master;\nGO\nCREATE LOGIN [telegraf] WITH PASSWORD = N'mystrongpassword';\nGO\nGRANT VIEW SERVER STATE TO [telegraf];\nGO\nGRANT VIEW ANY DEFINITION TO [telegraf];\nGO\n```\n\nFor Azure SQL Database, you require the View Database State permission and can create a user with a password directly in the database.\n\n```\nCREATE USER [telegraf] WITH PASSWORD = N'mystrongpassword';\nGO\nGRANT VIEW DATABASE STATE TO [telegraf];\nGO\n```"
                  },
                  "name": "text - 0"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Prerequisites"
            },
            "name": "Prerequisites group"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "Azure Monitor needs access to the health information stored in SQL Server dynamic management view tables. Please provide the *connection string* to allow this access below. More information about the format of connection strings can be found below."
                  },
                  "name": "text - 3"
                },
                {
                  "type": 9,
                  "content": {
                    "version": "KqlParameterItem/1.0",
                    "parameters": [
                      {
                        "id": "0fcd1a59-1ca7-4e29-a0c7-6eb5b032ef6a",
                        "version": "KqlParameterItem/1.0",
                        "name": "SqlConnectionString",
                        "label": "Sql connection strings",
                        "type": 1,
                        "resourceType": "microsoft.insights/components",
                        "value": "Server=arunasqlserver.database.windows.net;Port=1433;database=arunasql;User Id=telegrafUser;Password=password!@34;app name=telegraf;log=1;,Server=azuremonitorsingle.database.windows.net;Port=1433;database=monitor1;User Id=telegrafUser;Password=password!@34;app name=telegraf;log=1;"
                      }
                    ],
                    "style": "above",
                    "queryType": 0,
                    "resourceType": "microsoft.compute/virtualmachines"
                  },
                  "name": "parameters - 1"
                },
                {
                  "type": 11,
                  "content": {
                    "version": "LinkItem/1.0",
                    "style": "paragraph",
                    "links": [
                      {
                        "cellValue": "f",
                        "linkTarget": "ArmTemplate",
                        "linkLabel": "Enable SQL monitoring >",
                        "style": "primary",
                        "linkIsContextBlade": true,
                        "templateRunContext": {
                          "componentIdSource": "parameter",
                          "componentId": "ResourceGroup",
                          "templateUriSource": "static",
                          "templateUri": "https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/MSSql-watcher/azuredeploy.json",
                          "templateParameters": [
                            {
                              "name": "vmName",
                              "source": "parameter",
                              "value": "VmName"
                            },
                            {
                              "name": "omsWorkspaceId",
                              "source": "parameter",
                              "value": "Workspace"
                            },
                            {
                              "name": "workspaceRegion",
                              "source": "parameter",
                              "value": "WorkspaceLocation"
                            },
                            {
                              "name": "sqlConnectionStrings",
                              "source": "parameter",
                              "value": "SqlConnectionString"
                            }
                          ],
                          "titleSource": "static",
                          "title": "Enable Azure Monitor for Microsoft SQL Server",
                          "descriptionSource": "static",
                          "description": "![SQL logo](https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/DeployVme/sql-logo.jpg)\r\n\r\n<br/>\r\n<br/>\r\nWe're ready to enable Azure Monitor for SQL Server to your virtual machine! Choose **Enable monitoring** to start monitoring with the recommended settings.\r\n",
                          "runLabelSource": "static",
                          "runLabel": "Enable monitoring"
                        }
                      }
                    ]
                  },
                  "name": "links - 4",
                  "styleSettings": {
                    "margin": "20px 0 0 0"
                  }
                },
                {
                  "type": 1,
                  "content": {
                    "json": "<br />\r\n**Learn about connection strings**\r\n\r\nProvide the connection string used to connect to the SQL Server. You can specify more than one servers to connect by specifying a comma seperated set of connection string.\r\n\r\n```\r\n\"Server=192.168.1.10;Port=1433;User Id=<user>;Password=<pw>;app name=telegraf;log=1;\", \r\n```\r\n\r\nSee https://github.com/denisenkom/go-mssqldb for detailed connection parameters."
                  },
                  "name": "text - 3"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Configure"
            },
            "name": "Configure group"
          }
        ]
      },
      "customWidth": "60",
      "name": "Overview group"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}