{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "version": "KqlParameterItem/1.0",
            "name": "Resource",
            "label": "ADX-Cluster",
            "type": 5,
            "isRequired": true,
            "value": "value::1",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.kusto/clusters": true
              },
              "additionalResourceOptions": [
                "value::1"
              ],
              "showDefault": false
            }
          },
          {
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 900000
            },
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "version": "KqlParameterItem/1.0",
            "name": "EnabledLogs",
            "type": 1,
            "isRequired": true,
            "query": "let present = \r\n  toscalar \r\n   ( ADXTableUsageStatistics | where TimeGenerated > ago(30d) | take 1 | count as Count ) > 0;\r\nprint  IsPresent=iif(present, \"present\", \"not present\")",
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.kusto/clusters"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.kusto/clusters"
      },
      "name": "parameters - 0",
      "styleSettings": {
        "margin": "15px 0 0 0"
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "paragraph",
              "links": [
                {
                  "cellValue": "https://docs.microsoft.com/azure/data-explorer/kusto/management/materialized-views/materialized-view-overview#materialized-views-monitoring",
                  "linkTarget": "Url",
                  "linkLabel": "Learn more about materialized views monitoring >",
                  "preText": "",
                  "style": "link"
                }
              ]
            },
            "name": "links - 11"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook57f72b96-7bda-4222-b316-4e2ca6c351ee",
              "version": "MetricsItem/2.0",
              "size": 3,
              "chartType": 0,
              "resourceType": "microsoft.kusto/clusters",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 0
              },
              "metrics": [
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Materialized View health and performance-MaterializedViewHealth",
                  "aggregation": 4,
                  "splitBy": "Database",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5,
                  "columnName": ""
                }
              ],
              "title": "Database Materialized View Health (choose a database to drill down)",
              "gridFormatType": 2,
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5,
                    "formatOptions": {
                      "linkTarget": "Resource"
                    }
                  },
                  {
                    "columnMatch": "Segment",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "20%"
                    }
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Materialized View health and performance-MaterializedViewHealth",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "1",
                          "representation": "success",
                          "text": ""
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "0",
                          "representation": "3",
                          "text": ""
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "2",
                          "text": ""
                        }
                      ],
                      "customColumnWidthSetting": "80%"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Materialized View health and performance-MaterializedViewHealth Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Materialized View Health",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "1",
                          "representation": "success",
                          "text": ""
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "0",
                          "representation": "3",
                          "text": ""
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "2",
                          "text": ""
                        }
                      ],
                      "customColumnWidthSetting": "80%"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      }
                    }
                  },
                  {
                    "columnMatch": "Materialized View Health Timeline",
                    "formatter": 5
                  }
                ],
                "rowLimit": 10000,
                "labelSettings": [
                  {
                    "columnId": "Subscription"
                  },
                  {
                    "columnId": "Name"
                  },
                  {
                    "columnId": "Segment",
                    "label": "Database name"
                  },
                  {
                    "columnId": "microsoft.kusto/clusters-Materialized View health and performance-MaterializedViewHealth",
                    "label": "Health of the materialized views in the database (average)"
                  },
                  {
                    "columnId": "microsoft.kusto/clusters-Materialized View health and performance-MaterializedViewHealth Timeline",
                    "label": "Materialized View Health (Average) Timeline"
                  }
                ]
              },
              "sortBy": [],
              "exportFieldName": "Segment",
              "exportParameterName": "dbName"
            },
            "name": "Health per db"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook64e46b9d-c533-478d-b663-158d06d5b8c5",
              "version": "MetricsItem/2.0",
              "size": 3,
              "chartType": 0,
              "resourceType": "microsoft.kusto/clusters",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 0
              },
              "metrics": [
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Materialized View health and performance-MaterializedViewHealth",
                  "aggregation": 4,
                  "splitBy": "MaterializedViewName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5,
                  "columnName": "",
                  "filters": [
                    {
                      "key": "Database",
                      "operator": 0,
                      "valueParam": "dbName"
                    }
                  ]
                },
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Materialized View health and performance-MaterializedViewAgeMinutes",
                  "aggregation": 4,
                  "splitBy": "MaterializedViewName",
                  "splitBySortOrder": -1,
                  "splitByLimit": 5,
                  "columnName": "",
                  "filters": [
                    {
                      "key": "Database",
                      "operator": 0,
                      "valueParam": "dbName"
                    }
                  ]
                }
              ],
              "title": "Materialized View Health And Age (choose a Materialized View to drill down)",
              "gridFormatType": 2,
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5,
                    "formatOptions": {
                      "linkTarget": "Resource"
                    }
                  },
                  {
                    "columnMatch": "Segment",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "33%"
                    }
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Materialized View health and performance-MaterializedViewHealth",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "1",
                          "representation": "success",
                          "text": ""
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "0",
                          "representation": "3",
                          "text": ""
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "warning",
                          "text": ""
                        }
                      ],
                      "customColumnWidthSetting": "33%"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Materialized View health and performance-MaterializedViewHealth Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Materialized View health and performance-MaterializedViewAgeMinutes",
                    "formatter": 1,
                    "formatOptions": {
                      "customColumnWidthSetting": "33%"
                    },
                    "numberFormat": {
                      "unit": 25,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.kusto/clusters-Materialized View health and performance-MaterializedViewAgeMinutes Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "MV Health",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "1",
                          "representation": "success",
                          "text": ""
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "0",
                          "representation": "3",
                          "text": ""
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "2",
                          "text": ""
                        }
                      ],
                      "customColumnWidthSetting": "34ch"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  },
                  {
                    "columnMatch": "MV Health Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "MV Age",
                    "formatter": 1,
                    "formatOptions": {
                      "customColumnWidthSetting": "36ch"
                    },
                    "numberFormat": {
                      "unit": 25,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  },
                  {
                    "columnMatch": "MV Age Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Materialized View Result",
                    "formatter": 5,
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      }
                    }
                  },
                  {
                    "columnMatch": "Materialized View Result Timeline",
                    "formatter": 5
                  }
                ],
                "rowLimit": 10000,
                "sortBy": [
                  {
                    "itemKey": "$gen_number_microsoft.kusto/clusters-Materialized View health and performance-MaterializedViewAgeMinutes_5",
                    "sortOrder": 1
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Subscription"
                  },
                  {
                    "columnId": "Name"
                  },
                  {
                    "columnId": "Segment",
                    "label": "Materialized view name"
                  },
                  {
                    "columnId": "microsoft.kusto/clusters-Materialized View health and performance-MaterializedViewHealth",
                    "label": "Materialized View Health (Average)"
                  },
                  {
                    "columnId": "microsoft.kusto/clusters-Materialized View health and performance-MaterializedViewHealth Timeline",
                    "label": "Materialized View Health (Average) Timeline"
                  },
                  {
                    "columnId": "microsoft.kusto/clusters-Materialized View health and performance-MaterializedViewAgeMinutes",
                    "label": "Materialized View Age (Average)"
                  },
                  {
                    "columnId": "microsoft.kusto/clusters-Materialized View health and performance-MaterializedViewAgeMinutes Timeline",
                    "label": "Materialized View Age (Average) Timeline"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_number_microsoft.kusto/clusters-Materialized View health and performance-MaterializedViewAgeMinutes_5",
                  "sortOrder": 1
                }
              ],
              "exportFieldName": "Segment",
              "exportParameterName": "mvName"
            },
            "conditionalVisibility": {
              "parameterName": "dbName",
              "comparison": "isNotEqualTo"
            },
            "name": "MV Health"
          },
          {
            "type": 1,
            "content": {
              "json": "<span style=\"font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;\"> Materialized View Health\r\n</span> <br>A materialized view can become unhealthy for any or all of the following reasons:\r\n</span> <br>- The materialization process is failing. The MaterializedViewResult metric and the .show materialized-view failures command can help identify the root cause of the failure.</span>\r\n</span> <br>- The cluster doesn't have sufficient capacity to materialize all incoming data on-time. In this case, there may not be failures in execution.</span>"
            },
            "customWidth": "50",
            "conditionalVisibility": {
              "parameterName": "mvName",
              "comparison": "isNotEqualTo"
            },
            "name": "text  for health"
          },
          {
            "type": 1,
            "content": {
              "json": "<span style=\"font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;\"> Materialize View Age\r\n</span> <br>The age of the view is defined by the current time minus the last ingestion time processed by the view. Metric value is time in minutes (the lower the value is, the view is \"healthier\")."
            },
            "customWidth": "50",
            "conditionalVisibility": {
              "parameterName": "mvName",
              "comparison": "isNotEqualTo"
            },
            "name": "text  for age"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbookdcff59db-cf21-43de-beb0-66ab439e0518",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.kusto/clusters",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 604800000
              },
              "metrics": [
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Materialized View health and performance-MaterializedViewHealth",
                  "aggregation": 4,
                  "splitBy": null,
                  "columnName": "Materialized View Health"
                }
              ],
              "showOpenInMe": true,
              "filters": [
                {
                  "id": "1",
                  "key": "MaterializedViewName",
                  "operator": 0,
                  "valueParam": "mvName"
                }
              ],
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "conditionalVisibility": {
              "parameterName": "mvName",
              "comparison": "isNotEqualTo"
            },
            "name": "Materialized View Health"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbookdcff59db-cf21-43de-beb0-66ab439e0518",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.kusto/clusters",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 604800000
              },
              "metrics": [
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Materialized View health and performance-MaterializedViewAgeMinutes",
                  "aggregation": 4,
                  "splitBy": null,
                  "columnName": "Materialized View Age"
                }
              ],
              "showOpenInMe": true,
              "filters": [
                {
                  "id": "1",
                  "key": "MaterializedViewName",
                  "operator": 0,
                  "valueParam": "mvName"
                }
              ],
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "conditionalVisibility": {
              "parameterName": "mvName",
              "comparison": "isNotEqualTo"
            },
            "name": "Materialize View Age"
          },
          {
            "type": 1,
            "content": {
              "json": "<span style=\"font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;\"> Materialized View Result\r\n</span> <br> Metric includes a Result dimension indicating the result of the last materialization cycle. Metric value always equals 1."
            },
            "customWidth": "50",
            "conditionalVisibility": {
              "parameterName": "mvName",
              "comparison": "isNotEqualTo"
            },
            "name": "text  for health - Copy - Copy"
          },
          {
            "type": 1,
            "content": {
              "json": "<span style=\"font-family: Open Sans; font-weight: 620; font-size: 14px;font-style: bold;\"> Materialized View Records In Delta\r\n</span> <br>The number of records currently in the non-processed part of the source table.\r\n"
            },
            "customWidth": "50",
            "conditionalVisibility": {
              "parameterName": "mvName",
              "comparison": "isNotEqualTo"
            },
            "name": "text  for health - Copy"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbookdcff59db-cf21-43de-beb0-66ab439e0518",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.kusto/clusters",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 604800000
              },
              "metrics": [
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Materialized View health and performance-MaterializedViewResult",
                  "aggregation": 4,
                  "splitBy": "Result"
                }
              ],
              "showOpenInMe": true,
              "filters": [
                {
                  "id": "1",
                  "key": "MaterializedViewName",
                  "operator": 0,
                  "valueParam": "mvName"
                }
              ],
              "gridSettings": {
                "rowLimit": 10000
              },
              "exportParameterName": "All"
            },
            "customWidth": "50",
            "conditionalVisibility": {
              "parameterName": "mvName",
              "comparison": "isNotEqualTo"
            },
            "name": "Materialized View Result"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbookdcff59db-cf21-43de-beb0-66ab439e0518",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.kusto/clusters",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 604800000
              },
              "metrics": [
                {
                  "namespace": "microsoft.kusto/clusters",
                  "metric": "microsoft.kusto/clusters-Materialized View health and performance-MaterializedViewRecordsInDelta",
                  "aggregation": 4,
                  "splitBy": null,
                  "columnName": "Materialized View Records In Delta"
                }
              ],
              "showOpenInMe": true,
              "filters": [
                {
                  "id": "1",
                  "key": "MaterializedViewName",
                  "operator": 0,
                  "valueParam": "mvName"
                }
              ],
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "conditionalVisibility": {
              "parameterName": "mvName",
              "comparison": "isNotEqualTo"
            },
            "name": "Materialized View Records In Delta"
          }
        ]
      },
      "name": "MV Step"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ADXTableUsageStatistics\r\n| where TimeGenerated  {TimeRange}\r\n| where TableName contains \"MV\"\r\n| summarize CountQueries=count() by DatabaseName, TableName\r\n| parse  TableName with \"_MV_\" MVName\r\n| project DatabaseName, MVName, CountQueries\r\n| order by CountQueries desc\r\n\r\n",
        "size": 0,
        "title": "Materialized view usage details (over all databases)",
        "noDataMessage": "There were no queries on the materialized views in the specified time range",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.kusto/clusters",
        "crossComponentResources": [
          "{Resource}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "DatabaseName",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "25%"
              }
            },
            {
              "columnMatch": "MVName",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "25%"
              }
            },
            {
              "columnMatch": "CountQueries",
              "formatter": 4,
              "formatOptions": {
                "palette": "blue",
                "customColumnWidthSetting": "25%"
              }
            },
            {
              "columnMatch": "TableName",
              "formatter": 5
            }
          ],
          "filter": true,
          "labelSettings": [
            {
              "columnId": "DatabaseName",
              "label": "Database name"
            },
            {
              "columnId": "MVName",
              "label": "Materialized view name"
            },
            {
              "columnId": "CountQueries",
              "label": "Total number of queries"
            }
          ]
        },
        "sortBy": []
      },
      "conditionalVisibility": {
        "parameterName": "EnabledLogs",
        "comparison": "isEqualTo",
        "value": "present"
      },
      "showPin": true,
      "name": "Materialized view usage details"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "Materialized view usage details (over all databases)",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "This section provides additional monitoring coverage that is based on platform logs (diagnostic logs).</br></br>If you have not activated additional monitoring, you must enable the **TableUsageStatistics** platform logs and send them to a Log Analytics workspace. [Learn more](https://docs.microsoft.com/en-us/azure/data-explorer/using-diagnostic-logs?tabs=commands-and-queries#set-up-diagnostic-logs-for-an-azure-data-explorer-cluster)",
              "style": "upsell"
            },
            "conditionalVisibility": {
              "parameterName": "EnabledLogs",
              "comparison": "isEqualTo",
              "value": "not present"
            },
            "name": "text - 3"
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "paragraph",
              "links": [
                {
                  "cellValue": "{Resource}",
                  "linkTarget": "Resource",
                  "linkLabel": "Configure Logs for Monitoring >",
                  "subTarget": "diagnostics",
                  "preText": "",
                  "style": "primary"
                }
              ]
            },
            "name": "links - 1"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "EnabledLogs",
        "comparison": "isEqualTo",
        "value": "not present"
      },
      "name": "logs not enabled"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
