{
"version": "Notebook/1.0",
"items": [
    {
    "type": 9,
    "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
        {
            "id": "7a2bb320-fa9c-45c8-bbf6-942c8b3a4b0e",
            "version": "KqlParameterItem/1.0",
            "name": "mappedSubscription",
            "type": 6,
            "isRequired": true,
            "value": "",
            "isHiddenWhenLocked": true,
            "typeSettings": {
            "additionalResourceOptions": [],
            "includeAll": true,
            "showDefault": false
            },
            "timeContext": {
            "durationMs": 86400000
            }
        },
        {
            "id": "01c6d66e-3f87-4e8a-8be6-0accbe4f4036",
            "version": "KqlParameterItem/1.0",
            "name": "mappedWorkspace",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type == \"microsoft.operationalinsights/workspaces\"\r\n| where \"{mappedSubscription:subscriptionId}\" == subscriptionId\r\n| project id",
            "crossComponentResources": [
            "{mappedSubscription}"
            ],
            "value": "",
            "isHiddenWhenLocked": true,
            "typeSettings": {
            "additionalResourceOptions": [],
            "showDefault": false
            },
            "timeContext": {
            "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
        },
        {
            "id": "f503a201-a9bd-4085-8862-22e2c0735ed4",
            "version": "KqlParameterItem/1.0",
            "name": "SnapshotTime",
            "label": "Snapshot time",
            "type": 1,
            "description": "Time indicating the latest snapshot",
            "isRequired": true,
            "query": "UCClient\r\n| where TimeGenerated >= ago(7d)\r\n| summarize max(TimeGenerated)",
            "crossComponentResources": [
            "{mappedWorkspace}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
        },
        {
            "id": "b058c9ec-2f9b-4375-a593-c4892f9e7056",
            "version": "KqlParameterItem/1.0",
            "name": "UpdateRelease",
            "type": 1,
            "isHiddenWhenLocked": true
        }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
    },
    "name": "parameters - 4"
    },
    {
    "type": 11,
    "content": {
        "version": "LinkItem/1.0",
        "style": "paragraph",
        "links": [
        {
            "id": "d78f7d76-8dbb-4fb2-8e5b-7c0ebe550a41",
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "<-- Back to Hotpatch Status",
            "style": "link",
            "linkIsContextBlade": true,
            "workbookContext": {
            "componentIdSource": "workbook",
            "resourceIdsSource": "workbook",
            "templateIdSource": "static",
            "templateId": "community-workbooks/UpdateCompliance/Hotpatch Status",
            "typeSource": "workbook",
            "gallerySource": "workbook",
            "locationSource": "default",
            "viewerMode": false
            }
        }
        ]
    },
    "name": "links - 2"
    },
    {
    "type": 3,
    "content": {
        "version": "KqlItem/1.0",
        "query": "let _SnapshotTime = datetime({SnapshotTime});\r\nlet ucc = UCClient \r\n| where TimeGenerated == _SnapshotTime\r\n| where IsDeviceHotpatchEnrolled == true;\r\nlet ucus = UCClientUpdateStatus | where TimeGenerated == _SnapshotTime;\r\nucc\r\n| join kind=leftouter ucus on AzureADDeviceId\r\n| extend ReleasedOn = format_datetime(UpdateReleaseTime, 'yyyy-M-dd')\r\n| extend TimeLabel = strcat(strcat(ReleasedOn, \" \"), TargetVersion)\r\n| where TimeLabel == \"{UpdateRelease}\"\r\n| summarize by DeviceName, AzureADDeviceId, IsDeviceHotpatchEligible, IsDeviceHotpatchEnrolled, IsHotpatchUpdate, IsDeviceVBSEnabled\r\n| project-reorder DeviceName, AzureADDeviceId, IsDeviceHotpatchEligible, IsDeviceHotpatchEnrolled, IsHotpatchUpdate, IsDeviceVBSEnabled",
        "size": 0,
        "showAnalytics": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
        "{mappedWorkspace}"
        ],
        "gridSettings": {
        "formatters": [
            {
            "columnMatch": "HotpatchStatus",
            "formatter": 22,
            "formatOptions": {
                "compositeBarSettings": {
                "labelText": "",
                "columnSettings": [
                    {
                    "columnName": "HotpatchCount",
                    "color": "orange"
                    },
                    {
                    "columnName": "ColdpatchCount",
                    "color": "lightBlue"
                    }
                ]
                }
            }
            },
            {
            "columnMatch": "TotalDevices",
            "formatter": 7,
            "formatOptions": {
                "linkTarget": "WorkbookTemplate",
                "linkIsContextBlade": true
            }
            },
            {
            "columnMatch": "HotpatchCount",
            "formatter": 5
            },
            {
            "columnMatch": "ColdpatchCount",
            "formatter": 5
            },
            {
            "columnMatch": "TotalProgress",
            "formatter": 22,
            "formatOptions": {
                "compositeBarSettings": {
                "labelText": "",
                "columnSettings": [
                    {
                    "columnName": "TargetBuild",
                    "color": "green"
                    },
                    {
                    "columnName": "TotalDevices",
                    "color": "lightBlue"
                    }
                ]
                }
            }
            }
        ],
        "rowLimit": 10000,
        "labelSettings": [
            {
            "columnId": "DeviceName",
            "label": "DeviceName"
            },
            {
            "columnId": "AzureADDeviceId",
            "label": "AzureADDeviceId"
            },
            {
            "columnId": "IsDeviceHotpatchEligible",
            "label": "Hotpatch Ready"
            },
            {
            "columnId": "IsDeviceHotpatchEnrolled",
            "label": "Hotpatch Enrolled"
            },
            {
            "columnId": "IsHotpatchUpdate",
            "label": "Hotpatch Updated"
            },
            {
            "columnId": "IsDeviceVBSEnabled",
            "label": "VBS Enabled"
            }
        ]
        }
    },
    "name": "query - 0"
    }
],
"$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}