{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "6448a4d0-ff39-4ca6-ab4c-f52ce33c87dd",
            "cellValue": "selTab",
            "linkTarget": "parameter",
            "linkLabel": "All IP Usage Metrics",
            "subTarget": "All IP Usage Metrics",
            "style": "link"
          },
          {
            "id": "6d78e03a-5cfb-402f-9bab-ac8953f70e25",
            "cellValue": "selTab",
            "linkTarget": "parameter",
            "linkLabel": "IPs allocated from Subnet",
            "subTarget": "IPs allocated from Subnet",
            "preText": "IPs Allocated from Subnet",
            "style": "link",
            "linkIsContextBlade": true
          },
          {
            "id": "da4c5c4e-4b9c-4cd3-b634-b4439f66391a",
            "cellValue": "selTab",
            "linkTarget": "parameter",
            "linkLabel": "IPs assigned to Pod",
            "subTarget": "IPs assigned to Pod",
            "style": "link"
          },
          {
            "id": "77ecd681-89bd-40b8-9cf0-86951f3c30eb",
            "cellValue": "selTab",
            "linkTarget": "parameter",
            "linkLabel": "IPs reserved for future Pods",
            "subTarget": "IPs reserved for future Pods",
            "style": "link"
          }
        ]
      },
      "name": "Navigation Bar"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "eb2e0cdb-1de8-4eb4-a20a-6c862082f3e5",
                  "version": "KqlParameterItem/1.0",
                  "name": "timeRange",
                  "label": "Time Range",
                  "type": 4,
                  "isRequired": true,
                  "value": {
                    "durationMs": 259200000
                  },
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 300000
                      },
                      {
                        "durationMs": 900000
                      },
                      {
                        "durationMs": 1800000
                      },
                      {
                        "durationMs": 3600000
                      },
                      {
                        "durationMs": 14400000
                      },
                      {
                        "durationMs": 43200000
                      },
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 259200000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2419200000
                      },
                      {
                        "durationMs": 2592000000
                      },
                      {
                        "durationMs": 5184000000
                      },
                      {
                        "durationMs": 7776000000
                      }
                    ],
                    "allowCustom": true
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  }
                },
                {
                  "id": "bfb869d8-d9d2-4ef3-81a3-83bab1566982",
                  "version": "KqlParameterItem/1.0",
                  "name": "hostname",
                  "label": "Node",
                  "type": 2,
                  "isRequired": true,
                  "query": "InsightsMetrics\n| where Name contains \"cx_ipam_total_ips\"\n| where Namespace == \"prometheus\"\n| extend jsonprop = parse_json(Tags)\n| extend hostname = tostring(jsonprop.hostName)\n| distinct hostname\n| project hostname",
                  "value": "aks-nodepool1-41155402-vmss000001",
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "queryType": 0,
                  "resourceType": "microsoft.containerservice/managedclusters"
                },
                {
                  "id": "38268eb9-1729-4ef7-91e7-74320263ec17",
                  "version": "KqlParameterItem/1.0",
                  "name": "hostwhereclause",
                  "type": 1,
                  "isHiddenWhenLocked": true,
                  "criteriaData": [
                    {
                      "criteriaContext": {
                        "leftOperand": "hostname",
                        "operator": "is Empty",
                        "rightValType": "static",
                        "rightVal": "''",
                        "resultValType": "static",
                        "resultVal": "| where 1 == 1"
                      }
                    },
                    {
                      "criteriaContext": {
                        "operator": "Default",
                        "resultValType": "static",
                        "resultVal": "| where HostName == '{hostname}'"
                      }
                    }
                  ],
                  "timeContext": {
                    "durationMs": 86400000
                  }
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.containerservice/managedclusters"
            },
            "name": "parameters - All IP Usage Metrics"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "InsightsMetrics\n| where TimeGenerated < {timeRange:end} and TimeGenerated >= {timeRange:start}\n| where Namespace == \"prometheus\"\n| extend MetricName = case(Name == \"cx_ipam_pod_allocated_ips\", \"Assigned to Pod\", \n    Name == \"cx_ipam_available_ips\", \"Reserved for future Pods\", \n    Name == \"cx_ipam_total_ips\", \"Allocated from Subnet\",\n    \"\")\n| extend jsonprop = parse_json(Tags)\n| extend HostName = jsonprop.hostName\n| where HostName == '{hostname}'\n| where MetricName != \"\"\n| project TimeGenerated, Val, MetricName\n| summarize by bin(TimeGenerated, {timeRange:grain}), MetricName, Val",
              "size": 0,
              "timeContext": {
                "durationMs": 2592000000
              },
              "queryType": 0,
              "resourceType": "microsoft.containerservice/managedclusters",
              "visualization": "unstackedbar",
              "tileSettings": {
                "showBorder": false,
                "titleContent": {
                  "columnMatch": "HostName",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "count",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              },
              "graphSettings": {
                "type": 0,
                "topContent": {
                  "columnMatch": "Name",
                  "formatter": 1
                },
                "centerContent": {
                  "columnMatch": "count",
                  "formatter": 1,
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              },
              "chartSettings": {
                "xAxis": "TimeGenerated",
                "yAxis": [
                  "Val"
                ],
                "group": "MetricName",
                "createOtherGroup": null,
                "showLegend": true,
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 0,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true
                    }
                  }
                }
              },
              "mapSettings": {
                "locInfo": "LatLong",
                "sizeSettings": "count",
                "sizeAggregation": "Sum",
                "legendMetric": "count",
                "legendAggregation": "Sum",
                "itemColorSettings": {
                  "type": "heatmap",
                  "colorAggregation": "Sum",
                  "nodeColorField": "count",
                  "heatmapPalette": "greenRed"
                }
              }
            },
            "name": "All IP Usage Metrics"
          },
          {
            "type": 1,
            "content": {
              "json": "### Node selection required.",
              "style": "warning"
            },
            "conditionalVisibility": {
              "parameterName": "hostname",
              "comparison": "isEqualTo",
              "value": "<not set>"
            },
            "name": "node selection warning."
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selTab",
        "comparison": "isEqualTo",
        "value": "All IP Usage Metrics"
      },
      "name": "All IP Usage Metrics"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "eb2e0cdb-1de8-4eb4-a20a-6c862082f3e5",
                  "version": "KqlParameterItem/1.0",
                  "name": "timeRange",
                  "label": "Time Range",
                  "type": 4,
                  "isRequired": true,
                  "value": {
                    "durationMs": 259200000
                  },
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 300000
                      },
                      {
                        "durationMs": 900000
                      },
                      {
                        "durationMs": 1800000
                      },
                      {
                        "durationMs": 3600000
                      },
                      {
                        "durationMs": 14400000
                      },
                      {
                        "durationMs": 43200000
                      },
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 259200000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2419200000
                      },
                      {
                        "durationMs": 2592000000
                      },
                      {
                        "durationMs": 5184000000
                      },
                      {
                        "durationMs": 7776000000
                      }
                    ],
                    "allowCustom": true
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  }
                },
                {
                  "id": "bfb869d8-d9d2-4ef3-81a3-83bab1566982",
                  "version": "KqlParameterItem/1.0",
                  "name": "hostname",
                  "label": "Node",
                  "type": 2,
                  "query": "InsightsMetrics\n| where Name contains \"cx_ipam_total_ips\"\n| where Namespace == \"prometheus\"\n| extend jsonprop = parse_json(Tags)\n| extend hostname = tostring(jsonprop.hostName)\n| distinct hostname\n| project hostname",
                  "value": null,
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "queryType": 0,
                  "resourceType": "microsoft.containerservice/managedclusters"
                },
                {
                  "id": "38268eb9-1729-4ef7-91e7-74320263ec17",
                  "version": "KqlParameterItem/1.0",
                  "name": "hostwhereclause",
                  "type": 1,
                  "isHiddenWhenLocked": true,
                  "criteriaData": [
                    {
                      "criteriaContext": {
                        "leftOperand": "hostname",
                        "operator": "is Empty",
                        "rightValType": "static",
                        "rightVal": "''",
                        "resultValType": "static",
                        "resultVal": "| where 1 == 1"
                      }
                    },
                    {
                      "criteriaContext": {
                        "operator": "Default",
                        "resultValType": "static",
                        "resultVal": "| where HostName == '{hostname}'"
                      }
                    }
                  ],
                  "timeContext": {
                    "durationMs": 86400000
                  }
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.containerservice/managedclusters"
            },
            "name": "parameters - IPs allocated from Subnet"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "InsightsMetrics\n| where TimeGenerated < {timeRange:end} and TimeGenerated >= {timeRange:start}\n| where Name == \"cx_ipam_total_ips\"\n| where Namespace == \"prometheus\"\n| extend jsonprop = parse_json(Tags)\n| extend HostName = jsonprop.hostName\n{hostwhereclause}\n| project TimeGenerated, Val, HostName\n| summarize by bin(TimeGenerated, {timeRange:grain}), tostring(HostName), Val\n\n",
              "size": 0,
              "timeContext": {
                "durationMs": 2592000000
              },
              "queryType": 0,
              "resourceType": "microsoft.containerservice/managedclusters",
              "visualization": "categoricalbar",
              "chartSettings": {
                "xAxis": "TimeGenerated",
                "yAxis": [
                  "Val"
                ],
                "group": "HostName",
                "createOtherGroup": null,
                "showLegend": true
              }
            },
            "name": "IPs allocated from Subnet"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selTab",
        "comparison": "isEqualTo",
        "value": "IPs allocated from Subnet"
      },
      "name": "IPs allocated from Subnet"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "eb2e0cdb-1de8-4eb4-a20a-6c862082f3e5",
                  "version": "KqlParameterItem/1.0",
                  "name": "timeRange",
                  "label": "Time Range",
                  "type": 4,
                  "isRequired": true,
                  "value": {
                    "durationMs": 259200000
                  },
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 300000
                      },
                      {
                        "durationMs": 900000
                      },
                      {
                        "durationMs": 1800000
                      },
                      {
                        "durationMs": 3600000
                      },
                      {
                        "durationMs": 14400000
                      },
                      {
                        "durationMs": 43200000
                      },
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 259200000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2419200000
                      },
                      {
                        "durationMs": 2592000000
                      },
                      {
                        "durationMs": 5184000000
                      },
                      {
                        "durationMs": 7776000000
                      }
                    ],
                    "allowCustom": true
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  }
                },
                {
                  "id": "bfb869d8-d9d2-4ef3-81a3-83bab1566982",
                  "version": "KqlParameterItem/1.0",
                  "name": "hostname",
                  "label": "Node",
                  "type": 2,
                  "query": "InsightsMetrics\n| where Name contains \"cx_ipam_available_ips\"\n| where Namespace == \"prometheus\"\n| extend jsonprop = parse_json(Tags)\n| extend hostname = tostring(jsonprop.hostName)\n| distinct hostname\n| project hostname",
                  "value": null,
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "queryType": 0,
                  "resourceType": "microsoft.containerservice/managedclusters"
                },
                {
                  "id": "38268eb9-1729-4ef7-91e7-74320263ec17",
                  "version": "KqlParameterItem/1.0",
                  "name": "hostwhereclause",
                  "type": 1,
                  "isHiddenWhenLocked": true,
                  "criteriaData": [
                    {
                      "criteriaContext": {
                        "leftOperand": "hostname",
                        "operator": "is Empty",
                        "rightValType": "static",
                        "rightVal": "''",
                        "resultValType": "static",
                        "resultVal": "| where 1 == 1"
                      }
                    },
                    {
                      "criteriaContext": {
                        "operator": "Default",
                        "resultValType": "static",
                        "resultVal": "| where HostName == '{hostname}'"
                      }
                    }
                  ],
                  "timeContext": {
                    "durationMs": 86400000
                  }
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.containerservice/managedclusters"
            },
            "name": "parameters - IPs assigned to Pod"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "InsightsMetrics\n| where TimeGenerated < {timeRange:end} and TimeGenerated >= {timeRange:start}\n| where Name == \"cx_ipam_pod_allocated_ips\"\n| where Namespace == \"prometheus\"\n| extend jsonprop = parse_json(Tags)\n| extend HostName = jsonprop.hostName\n{hostwhereclause}\n| project TimeGenerated, Val, HostName\n| summarize count = count(Val) by bin(TimeGenerated, {timeRange:grain}), tostring(HostName), Val\n\n",
              "size": 0,
              "queryType": 0,
              "resourceType": "microsoft.containerservice/managedclusters",
              "visualization": "categoricalbar",
              "chartSettings": {
                "xAxis": "TimeGenerated",
                "yAxis": [
                  "Val"
                ],
                "group": "HostName",
                "createOtherGroup": null,
                "showLegend": true
              }
            },
            "name": "IPs assigned to Pod"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selTab",
        "comparison": "isEqualTo",
        "value": "IPs assigned to Pod"
      },
      "name": "IPs assigned to Pod"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "eb2e0cdb-1de8-4eb4-a20a-6c862082f3e5",
                  "version": "KqlParameterItem/1.0",
                  "name": "timeRange",
                  "label": "Time Range",
                  "type": 4,
                  "isRequired": true,
                  "value": {
                    "durationMs": 259200000
                  },
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 300000
                      },
                      {
                        "durationMs": 900000
                      },
                      {
                        "durationMs": 1800000
                      },
                      {
                        "durationMs": 3600000
                      },
                      {
                        "durationMs": 14400000
                      },
                      {
                        "durationMs": 43200000
                      },
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 259200000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2419200000
                      },
                      {
                        "durationMs": 2592000000
                      },
                      {
                        "durationMs": 5184000000
                      },
                      {
                        "durationMs": 7776000000
                      }
                    ],
                    "allowCustom": true
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  }
                },
                {
                  "id": "bfb869d8-d9d2-4ef3-81a3-83bab1566982",
                  "version": "KqlParameterItem/1.0",
                  "name": "hostname",
                  "label": "Node",
                  "type": 2,
                  "query": "InsightsMetrics\n| where Name contains \"cx_ipam_pod_allocated_ips\"\n| where Namespace == \"prometheus\"\n| extend jsonprop = parse_json(Tags)\n| extend hostname = tostring(jsonprop.hostName)\n| distinct hostname\n| project hostname",
                  "value": null,
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "queryType": 0,
                  "resourceType": "microsoft.containerservice/managedclusters"
                },
                {
                  "id": "38268eb9-1729-4ef7-91e7-74320263ec17",
                  "version": "KqlParameterItem/1.0",
                  "name": "hostwhereclause",
                  "type": 1,
                  "isHiddenWhenLocked": true,
                  "criteriaData": [
                    {
                      "criteriaContext": {
                        "leftOperand": "hostname",
                        "operator": "is Empty",
                        "rightValType": "static",
                        "rightVal": "''",
                        "resultValType": "static",
                        "resultVal": "| where 1 == 1"
                      }
                    },
                    {
                      "criteriaContext": {
                        "operator": "Default",
                        "resultValType": "static",
                        "resultVal": "| where HostName == '{hostname}'"
                      }
                    }
                  ],
                  "timeContext": {
                    "durationMs": 86400000
                  }
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.containerservice/managedclusters"
            },
            "name": "parameters - IPs reserved for future Pods"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "InsightsMetrics\n| where TimeGenerated < {timeRange:end} and TimeGenerated >= {timeRange:start}\n| where Name == \"cx_ipam_available_ips\"\n| where Namespace == \"prometheus\"\n| extend jsonprop = parse_json(Tags)\n| extend HostName = jsonprop.hostName\n{hostwhereclause}\n| project TimeGenerated, Val, HostName\n| summarize count = count(Val) by bin(TimeGenerated, {timeRange:grain}), tostring(HostName), Val\n\n",
              "size": 0,
              "queryType": 0,
              "resourceType": "microsoft.containerservice/managedclusters",
              "visualization": "categoricalbar",
              "chartSettings": {
                "xAxis": "TimeGenerated",
                "yAxis": [
                  "Val"
                ],
                "group": "HostName",
                "createOtherGroup": null,
                "showLegend": true
              }
            },
            "name": "IPs reserved for future Pods"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selTab",
        "comparison": "isEqualTo",
        "value": "IPs reserved for future Pods"
      },
      "name": "IPs reserved for future Pods"
    },
    {
      "type": 1,
      "content": {
        "json": "## Metrics for IP Usage by Delegated Subnets\n\nThe following metrics depict the IP usage by delegated subnets.\n\nEach of the metrics is organised by Node, and the tallies in the bottom of the metric graph is sum of the respective metric count for the selected time range.\n\nFor each metric, you have the ability to select:\n* The *Time Range* i.e. the start time of the metric representation, till the current time. This is required.\n* The *Node* i.e. the Node you wish to see the metrics for. The default is unset, which shows all Nodes.",
        "style": "info"
      },
      "name": "text - 5"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}