{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "6448a4d0-ff39-4ca6-ab4c-f52ce33c87dd",
            "cellValue": "selTab",
            "linkTarget": "parameter",
            "linkLabel": "All IP Usage Metrics",
            "subTarget": "All IP Usage Metrics",
            "style": "link"
          },
          {
            "id": "6d78e03a-5cfb-402f-9bab-ac8953f70e25",
            "cellValue": "selTab",
            "linkTarget": "parameter",
            "linkLabel": "IPs allocated from Subnet",
            "subTarget": "IPs allocated from Subnet",
            "preText": "IPs Allocated from Subnet",
            "style": "link",
            "linkIsContextBlade": true
          },
          {
            "id": "da4c5c4e-4b9c-4cd3-b634-b4439f66391a",
            "cellValue": "selTab",
            "linkTarget": "parameter",
            "linkLabel": "IPs assigned to Pod",
            "subTarget": "IPs assigned to Pod",
            "style": "link"
          },
          {
            "id": "bba8089b-7290-45b1-8158-7c685f08c7ed",
            "cellValue": "selTab",
            "linkTarget": "parameter",
            "linkLabel": "IP addresses in use",
            "subTarget": "IP addresses in use",
            "style": "link"
          }
        ]
      },
      "name": "Navigation Bar",
      "styleSettings": {
        "padding": "-10"
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "tabs",
              "links": [
                {
                  "id": "3a4d001b-b312-4a48-aa52-ac7bd55ba5c4",
                  "cellValue": "selTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Current Time View",
                  "subTarget": "Current Time View - Allocated IPs",
                  "preText": "Current Time View",
                  "style": "link"
                },
                {
                  "id": "465bdaa1-1485-448c-b87e-a0f03aadaff9",
                  "cellValue": "selTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Historical View",
                  "subTarget": "Historical View - Allocated IPs",
                  "style": "link"
                }
              ]
            },
            "name": "links - 3"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 9,
                  "content": {
                    "version": "KqlParameterItem/1.0",
                    "parameters": [
                      {
                        "id": "86213344-4b4a-4962-9b79-3bc231fbdc74",
                        "version": "KqlParameterItem/1.0",
                        "name": "hostname",
                        "label": "Node",
                        "type": 2,
                        "query": "InsightsMetrics\r\n| where TimeGenerated < now() and TimeGenerated >= now(-120s)\r\n| where Name contains \"cx_ipam_total_ips\"\r\n| where Namespace == \"prometheus\"\r\n| extend jsonprop = parse_json(Tags)\r\n| extend hostname = tostring(jsonprop.hostName)\r\n| distinct hostname\r\n| project hostname",
                        "value": null,
                        "typeSettings": {
                          "additionalResourceOptions": [],
                          "showDefault": false
                        },
                        "queryType": 0,
                        "resourceType": "microsoft.containerservice/managedclusters"
                      },
                      {
                        "id": "a774557d-9191-4bc1-aa04-19321beb0e8c",
                        "version": "KqlParameterItem/1.0",
                        "name": "hostwhereclause",
                        "type": 1,
                        "isHiddenWhenLocked": true,
                        "criteriaData": [
                          {
                            "criteriaContext": {
                              "leftOperand": "hostname",
                              "operator": "is Empty",
                              "rightValType": "param",
                              "resultValType": "static",
                              "resultVal": "| where 1 == 1"
                            }
                          },
                          {
                            "criteriaContext": {
                              "operator": "Default",
                              "resultValType": "static",
                              "resultVal": "| where HostName == '{hostname}'"
                            }
                          }
                        ]
                      }
                    ],
                    "style": "pills",
                    "queryType": 0,
                    "resourceType": "microsoft.containerservice/managedclusters"
                  },
                  "name": "parameters - 6"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "InsightsMetrics\r\n| where TimeGenerated < now() and TimeGenerated >= now(-120s)\r\n| where Name == \"cx_ipam_total_ips\"\r\n| where Namespace == \"prometheus\"\r\n| extend jsonprop = parse_json(Tags)\r\n| extend HostName = jsonprop.hostName\r\n{hostwhereclause}\r\n| project Val, HostName\r\n| summarize Val=avg(Val) by tostring(HostName)",
                    "size": 3,
                    "queryType": 0,
                    "resourceType": "microsoft.containerservice/managedclusters",
                    "visualization": "table",
                    "chartSettings": {
                      "showLegend": true,
                      "ySettings": {
                        "numberFormatSettings": {
                          "unit": 0,
                          "options": {
                            "style": "decimal",
                            "useGrouping": true
                          }
                        }
                      }
                    }
                  },
                  "name": "IPs allocated from Subnet - Summary"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "selTab",
              "comparison": "isEqualTo",
              "value": "Current Time View - Allocated IPs"
            },
            "name": "IPs allocated from Subnet - Current Time View"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 9,
                  "content": {
                    "version": "KqlParameterItem/1.0",
                    "parameters": [
                      {
                        "id": "eb2e0cdb-1de8-4eb4-a20a-6c862082f3e5",
                        "version": "KqlParameterItem/1.0",
                        "name": "timeRange",
                        "label": "Time Range",
                        "type": 4,
                        "isRequired": true,
                        "value": {
                          "durationMs": 300000
                        },
                        "typeSettings": {
                          "selectableValues": [
                            {
                              "durationMs": 300000
                            },
                            {
                              "durationMs": 900000
                            },
                            {
                              "durationMs": 1800000
                            },
                            {
                              "durationMs": 3600000
                            },
                            {
                              "durationMs": 14400000
                            },
                            {
                              "durationMs": 43200000
                            },
                            {
                              "durationMs": 86400000
                            },
                            {
                              "durationMs": 172800000
                            },
                            {
                              "durationMs": 259200000
                            },
                            {
                              "durationMs": 604800000
                            },
                            {
                              "durationMs": 1209600000
                            },
                            {
                              "durationMs": 2419200000
                            },
                            {
                              "durationMs": 2592000000
                            },
                            {
                              "durationMs": 5184000000
                            },
                            {
                              "durationMs": 7776000000
                            }
                          ],
                          "allowCustom": true
                        },
                        "timeContext": {
                          "durationMs": 86400000
                        }
                      },
                      {
                        "id": "bfb869d8-d9d2-4ef3-81a3-83bab1566982",
                        "version": "KqlParameterItem/1.0",
                        "name": "hostname",
                        "label": "Node",
                        "type": 2,
                        "query": "InsightsMetrics\n| where Name contains \"cx_ipam_total_ips\"\n| where Namespace == \"prometheus\"\n| extend jsonprop = parse_json(Tags)\n| extend hostname = tostring(jsonprop.hostName)\n| distinct hostname\n| project hostname",
                        "value": null,
                        "typeSettings": {
                          "additionalResourceOptions": [],
                          "showDefault": false
                        },
                        "timeContext": {
                          "durationMs": 0
                        },
                        "timeContextFromParameter": "timeRange",
                        "queryType": 0,
                        "resourceType": "microsoft.containerservice/managedclusters"
                      },
                      {
                        "id": "38268eb9-1729-4ef7-91e7-74320263ec17",
                        "version": "KqlParameterItem/1.0",
                        "name": "hostwhereclause",
                        "type": 1,
                        "isHiddenWhenLocked": true,
                        "criteriaData": [
                          {
                            "criteriaContext": {
                              "leftOperand": "hostname",
                              "operator": "is Empty",
                              "rightValType": "static",
                              "rightVal": "''",
                              "resultValType": "static",
                              "resultVal": "| where 1 == 1"
                            }
                          },
                          {
                            "criteriaContext": {
                              "operator": "Default",
                              "resultValType": "static",
                              "resultVal": "| where HostName == '{hostname}'"
                            }
                          }
                        ],
                        "timeContext": {
                          "durationMs": 86400000
                        }
                      }
                    ],
                    "style": "pills",
                    "queryType": 0,
                    "resourceType": "microsoft.containerservice/managedclusters"
                  },
                  "name": "parameters - IPs allocated from Subnet"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "InsightsMetrics\n| where TimeGenerated < {timeRange:end} and TimeGenerated >= {timeRange:start}\n| where Name == \"cx_ipam_total_ips\"\n| where Namespace == \"prometheus\"\n| extend jsonprop = parse_json(Tags)\n| extend HostName = jsonprop.hostName\n{hostwhereclause}\n| project TimeGenerated, Val, HostName\n| summarize Val=avg(Val) by bin(TimeGenerated, {timeRange:grain}), tostring(HostName)\n\n\n",
                    "size": 0,
                    "aggregation": 5,
                    "timeContextFromParameter": "timeRange",
                    "queryType": 0,
                    "resourceType": "microsoft.containerservice/managedclusters",
                    "visualization": "barchart",
                    "chartSettings": {
                      "xAxis": "TimeGenerated",
                      "yAxis": [
                        "Val"
                      ],
                      "group": "HostName",
                      "createOtherGroup": null,
                      "showLegend": true
                    }
                  },
                  "name": "IPs allocated from Subnet - Historical View"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "selTab",
              "comparison": "isEqualTo",
              "value": "Historical View - Allocated IPs"
            },
            "name": "IPs allocated from Subnet - Historical View"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selTab",
        "comparison": "isEqualTo",
        "value": "IPs allocated from Subnet"
      },
      "name": "IPs allocated from Subnet"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "eb2e0cdb-1de8-4eb4-a20a-6c862082f3e5",
                  "version": "KqlParameterItem/1.0",
                  "name": "timeRange",
                  "label": "Time Range",
                  "type": 4,
                  "isRequired": true,
                  "value": {
                    "durationMs": 2419200000
                  },
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 300000
                      },
                      {
                        "durationMs": 900000
                      },
                      {
                        "durationMs": 1800000
                      },
                      {
                        "durationMs": 3600000
                      },
                      {
                        "durationMs": 14400000
                      },
                      {
                        "durationMs": 43200000
                      },
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 259200000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2419200000
                      },
                      {
                        "durationMs": 2592000000
                      },
                      {
                        "durationMs": 5184000000
                      },
                      {
                        "durationMs": 7776000000
                      }
                    ],
                    "allowCustom": true
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  }
                },
                {
                  "id": "bfb869d8-d9d2-4ef3-81a3-83bab1566982",
                  "version": "KqlParameterItem/1.0",
                  "name": "hostname",
                  "label": "Node",
                  "type": 2,
                  "isRequired": true,
                  "query": "InsightsMetrics\n| where Name contains \"cx_ipam_total_ips\"\n| where Namespace == \"prometheus\"\n| extend jsonprop = parse_json(Tags)\n| extend hostname = tostring(jsonprop.hostName)\n| distinct hostname\n| project hostname",
                  "value": null,
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 0
                  },
                  "timeContextFromParameter": "timeRange",
                  "queryType": 0,
                  "resourceType": "microsoft.containerservice/managedclusters"
                },
                {
                  "id": "38268eb9-1729-4ef7-91e7-74320263ec17",
                  "version": "KqlParameterItem/1.0",
                  "name": "hostwhereclause",
                  "type": 1,
                  "isHiddenWhenLocked": true,
                  "criteriaData": [
                    {
                      "criteriaContext": {
                        "leftOperand": "hostname",
                        "operator": "is Empty",
                        "rightValType": "static",
                        "rightVal": "''",
                        "resultValType": "static",
                        "resultVal": "| where 1 == 1"
                      }
                    },
                    {
                      "criteriaContext": {
                        "operator": "Default",
                        "resultValType": "static",
                        "resultVal": "| where HostName == '{hostname}'"
                      }
                    }
                  ],
                  "timeContext": {
                    "durationMs": 86400000
                  }
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.containerservice/managedclusters"
            },
            "name": "parameters - All IP Usage Metrics"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "InsightsMetrics\n| where TimeGenerated < {timeRange:end} and TimeGenerated >= {timeRange:start}\n| where Namespace == \"prometheus\"\n| extend MetricName = case(Name == \"cx_ipam_pod_allocated_ips\", \"Assigned to Pod\",\n    Name == \"cx_ipam_total_ips\", \"Allocated from Subnet\",\n    \"\")\n| extend jsonprop = parse_json(Tags)\n| extend HostName = jsonprop.hostName\n| where HostName == '{hostname}'\n| where MetricName != \"\"\n| project TimeGenerated, Val, MetricName\n| summarize Val=avg(Val) by bin(TimeGenerated, {timeRange:grain}), MetricName",
              "size": 0,
              "aggregation": 5,
              "timeContextFromParameter": "timeRange",
              "queryType": 0,
              "resourceType": "microsoft.containerservice/managedclusters",
              "visualization": "unstackedbar",
              "tileSettings": {
                "showBorder": false,
                "titleContent": {
                  "columnMatch": "HostName",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "count",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              },
              "graphSettings": {
                "type": 0,
                "topContent": {
                  "columnMatch": "Name",
                  "formatter": 1
                },
                "centerContent": {
                  "columnMatch": "count",
                  "formatter": 1,
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              },
              "chartSettings": {
                "xAxis": "TimeGenerated",
                "yAxis": [
                  "Val"
                ],
                "group": "MetricName",
                "createOtherGroup": null,
                "showLegend": true,
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 0,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true
                    }
                  }
                }
              },
              "mapSettings": {
                "locInfo": "LatLong",
                "sizeSettings": "count",
                "sizeAggregation": "Sum",
                "legendMetric": "count",
                "legendAggregation": "Sum",
                "itemColorSettings": {
                  "type": "heatmap",
                  "colorAggregation": "Sum",
                  "nodeColorField": "count",
                  "heatmapPalette": "greenRed"
                }
              }
            },
            "name": "All IP Usage Metrics"
          },
          {
            "type": 1,
            "content": {
              "json": "### Node selection required.",
              "style": "warning"
            },
            "conditionalVisibility": {
              "parameterName": "hostname",
              "comparison": "isEqualTo",
              "value": "<not set>"
            },
            "name": "node selection warning."
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selTab",
        "comparison": "isEqualTo",
        "value": "All IP Usage Metrics"
      },
      "name": "All IP Usage Metrics"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "26749e22-b0ae-418a-b696-ffb416979bca",
                  "version": "KqlParameterItem/1.0",
                  "name": "timeRange",
                  "label": "Time Range",
                  "type": 4,
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 300000
                      },
                      {
                        "durationMs": 900000
                      },
                      {
                        "durationMs": 1800000
                      },
                      {
                        "durationMs": 3600000
                      },
                      {
                        "durationMs": 14400000
                      },
                      {
                        "durationMs": 43200000
                      },
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 259200000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2419200000
                      },
                      {
                        "durationMs": 2592000000
                      },
                      {
                        "durationMs": 5184000000
                      },
                      {
                        "durationMs": 7776000000
                      }
                    ],
                    "allowCustom": true
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "value": {
                    "durationMs": 1800000
                  }
                },
                {
                  "id": "0865b912-ad37-4c1b-9dda-40000f5713e9",
                  "version": "KqlParameterItem/1.0",
                  "name": "hostname",
                  "label": "Node",
                  "type": 2,
                  "query": "InsightsMetrics\r\n| where TimeGenerated < now() and TimeGenerated >= now(-120s)\r\n| where Name contains \"cx_ipam_total_ips\"\r\n| where Namespace == \"prometheus\"\r\n| extend jsonprop = parse_json(Tags)\r\n| extend hostname = tostring(jsonprop.hostName)\r\n| distinct hostname\r\n| project hostname",
                  "typeSettings": {
                    "additionalResourceOptions": []
                  },
                  "queryType": 0,
                  "resourceType": "microsoft.containerservice/managedclusters",
                  "value": null
                },
                {
                  "id": "0061afee-de4d-4a0f-92ce-7d7d1b3a9318",
                  "version": "KqlParameterItem/1.0",
                  "name": "hostwhereclause",
                  "type": 1,
                  "isHiddenWhenLocked": true,
                  "criteriaData": [
                    {
                      "criteriaContext": {
                        "leftOperand": "hostname",
                        "operator": "is Empty",
                        "rightValType": "param",
                        "resultValType": "static",
                        "resultVal": "| where 1 == 1"
                      }
                    },
                    {
                      "criteriaContext": {
                        "operator": "Default",
                        "resultValType": "static",
                        "resultVal": "| where HostName == '{hostname}'"
                      }
                    }
                  ]
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.containerservice/managedclusters"
            },
            "name": "parameters - 2"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "InsightsMetrics\n| where TimeGenerated < {timeRange:end} and TimeGenerated >= {timeRange:start}\n| where Name == \"cx_ipam_pod_allocated_ips\"\n| where Namespace == \"prometheus\"\n| extend jsonprop = parse_json(Tags)\n| extend HostName = jsonprop.hostName\n{hostwhereclause}\n| extend URL = tostring(jsonprop.scrapeUrl)\n| extend PodIP_trim_start = trim_start(\"http://\", URL)\n| extend PodIP = trim_end(\":10092/metrics\", PodIP_trim_start)\n| project TimeGenerated, PodIP, HostName\n\n\n",
              "size": 0,
              "aggregation": 5,
              "queryType": 0,
              "resourceType": "microsoft.containerservice/managedclusters",
              "visualization": "table",
              "gridSettings": {
                "sortBy": [
                  {
                    "itemKey": "HostName",
                    "sortOrder": 1
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "HostName",
                  "sortOrder": 1
                }
              ],
              "tileSettings": {
                "showBorder": false,
                "titleContent": {
                  "columnMatch": "HostName",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "count",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              },
              "graphSettings": {
                "type": 0,
                "topContent": {
                  "columnMatch": "Name",
                  "formatter": 1
                },
                "centerContent": {
                  "columnMatch": "count",
                  "formatter": 1,
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              },
              "chartSettings": {
                "xAxis": "TimeGenerated",
                "yAxis": [
                  "Val"
                ],
                "group": "MetricName",
                "createOtherGroup": null,
                "showLegend": true,
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 0,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true
                    }
                  }
                }
              },
              "mapSettings": {
                "locInfo": "LatLong",
                "sizeSettings": "count",
                "sizeAggregation": "Sum",
                "legendMetric": "count",
                "legendAggregation": "Sum",
                "itemColorSettings": {
                  "type": "heatmap",
                  "colorAggregation": "Sum",
                  "nodeColorField": "count",
                  "heatmapPalette": "greenRed"
                }
              }
            },
            "name": "All IP Usage Metrics"
          },
          {
            "type": 1,
            "content": {
              "json": "### Node selection required.",
              "style": "warning"
            },
            "conditionalVisibility": {
              "parameterName": "hostname",
              "comparison": "isEqualTo",
              "value": "<not set>"
            },
            "name": "node selection warning."
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selTab",
        "comparison": "isEqualTo",
        "value": "IP addresses in use"
      },
      "name": "IP addresses in use"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "tabs",
              "links": [
                {
                  "id": "913ae181-60d8-4bdd-afa3-5128f4ab3cbe",
                  "cellValue": "selTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Current Time View",
                  "subTarget": "Current Time Data",
                  "preText": "CurrentTime Data",
                  "style": "link"
                },
                {
                  "id": "873efcc6-8200-4b3b-bae0-ade83550790c",
                  "cellValue": "selTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Historical View",
                  "subTarget": "Historical Data",
                  "preText": "Historical Data",
                  "style": "link"
                }
              ]
            },
            "name": "links - 3"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 9,
                  "content": {
                    "version": "KqlParameterItem/1.0",
                    "parameters": [
                      {
                        "id": "56fc3741-1281-4a21-8866-1d0530eeff81",
                        "version": "KqlParameterItem/1.0",
                        "name": "hostname",
                        "label": "Node",
                        "type": 2,
                        "query": "InsightsMetrics\r\n| where TimeGenerated < now() and TimeGenerated >= now(-120s)\r\n| where Name contains \"cx_ipam_available_ips\"\r\n| where Namespace == \"prometheus\"\r\n| extend jsonprop = parse_json(Tags)\r\n| extend hostname = tostring(jsonprop.hostName)\r\n| distinct hostname\r\n| project hostname",
                        "value": null,
                        "typeSettings": {
                          "additionalResourceOptions": [],
                          "showDefault": false
                        },
                        "queryType": 0,
                        "resourceType": "microsoft.containerservice/managedclusters"
                      },
                      {
                        "id": "25a3a87e-f5ef-4bfe-ae58-a4cccd8424ea",
                        "version": "KqlParameterItem/1.0",
                        "name": "hostwhereclause",
                        "type": 1,
                        "isHiddenWhenLocked": true,
                        "criteriaData": [
                          {
                            "criteriaContext": {
                              "leftOperand": "hostname",
                              "operator": "is Empty",
                              "rightValType": "param",
                              "resultValType": "static",
                              "resultVal": "| where 1 == 1"
                            }
                          },
                          {
                            "criteriaContext": {
                              "operator": "Default",
                              "resultValType": "static",
                              "resultVal": "| where HostName == '{hostname}'"
                            }
                          }
                        ],
                        "timeContext": {
                          "durationMs": 1800000
                        }
                      }
                    ],
                    "style": "pills",
                    "queryType": 0,
                    "resourceType": "microsoft.containerservice/managedclusters"
                  },
                  "name": "parameters - IPs assigned to Pod - Current Time View"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "InsightsMetrics\r\n| where TimeGenerated < now() and TimeGenerated >= now(-120s)\r\n| where Name == \"cx_ipam_pod_allocated_ips\"\r\n| where Namespace == \"prometheus\"\r\n| extend jsonprop = parse_json(Tags)\r\n| extend HostName = jsonprop.hostName\r\n{hostwhereclause}\r\n| project Val, HostName\r\n| summarize Val=avg(Val) by tostring(HostName)",
                    "size": 3,
                    "queryType": 0,
                    "resourceType": "microsoft.containerservice/managedclusters",
                    "visualization": "table",
                    "tileSettings": {
                      "showBorder": false,
                      "titleContent": {
                        "columnMatch": "HostName",
                        "formatter": 1
                      },
                      "leftContent": {
                        "columnMatch": "Val",
                        "formatter": 12,
                        "formatOptions": {
                          "palette": "auto"
                        },
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "maximumSignificantDigits": 3,
                            "maximumFractionDigits": 2
                          }
                        }
                      }
                    },
                    "chartSettings": {
                      "group": "HostName",
                      "createOtherGroup": null,
                      "showLegend": true,
                      "ySettings": {
                        "numberFormatSettings": {
                          "unit": 0,
                          "options": {
                            "style": "decimal",
                            "useGrouping": true
                          }
                        }
                      }
                    }
                  },
                  "name": "IPs assigned to Pod - Current Time View"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "selTab",
              "comparison": "isEqualTo",
              "value": "Current Time Data"
            },
            "name": "IPs assigned to Pod - Current Time View"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 9,
                  "content": {
                    "version": "KqlParameterItem/1.0",
                    "parameters": [
                      {
                        "id": "eb2e0cdb-1de8-4eb4-a20a-6c862082f3e5",
                        "version": "KqlParameterItem/1.0",
                        "name": "timeRange",
                        "label": "Time Range",
                        "type": 4,
                        "isRequired": true,
                        "value": {
                          "durationMs": 2419200000
                        },
                        "typeSettings": {
                          "selectableValues": [
                            {
                              "durationMs": 300000
                            },
                            {
                              "durationMs": 900000
                            },
                            {
                              "durationMs": 1800000
                            },
                            {
                              "durationMs": 3600000
                            },
                            {
                              "durationMs": 14400000
                            },
                            {
                              "durationMs": 43200000
                            },
                            {
                              "durationMs": 86400000
                            },
                            {
                              "durationMs": 172800000
                            },
                            {
                              "durationMs": 259200000
                            },
                            {
                              "durationMs": 604800000
                            },
                            {
                              "durationMs": 1209600000
                            },
                            {
                              "durationMs": 2419200000
                            },
                            {
                              "durationMs": 2592000000
                            },
                            {
                              "durationMs": 5184000000
                            },
                            {
                              "durationMs": 7776000000
                            }
                          ],
                          "allowCustom": true
                        },
                        "timeContext": {
                          "durationMs": 86400000
                        }
                      },
                      {
                        "id": "bfb869d8-d9d2-4ef3-81a3-83bab1566982",
                        "version": "KqlParameterItem/1.0",
                        "name": "hostname",
                        "label": "Node",
                        "type": 2,
                        "query": "InsightsMetrics\n| where Name contains \"cx_ipam_available_ips\"\n| where Namespace == \"prometheus\"\n| extend jsonprop = parse_json(Tags)\n| extend hostname = tostring(jsonprop.hostName)\n| distinct hostname\n| project hostname",
                        "value": null,
                        "typeSettings": {
                          "additionalResourceOptions": [],
                          "showDefault": false
                        },
                        "timeContext": {
                          "durationMs": 259200000
                        },
                        "timeContextFromParameter": "timeRange",
                        "queryType": 0,
                        "resourceType": "microsoft.containerservice/managedclusters"
                      },
                      {
                        "id": "38268eb9-1729-4ef7-91e7-74320263ec17",
                        "version": "KqlParameterItem/1.0",
                        "name": "hostwhereclause",
                        "type": 1,
                        "isHiddenWhenLocked": true,
                        "criteriaData": [
                          {
                            "criteriaContext": {
                              "leftOperand": "hostname",
                              "operator": "is Empty",
                              "rightValType": "static",
                              "rightVal": "''",
                              "resultValType": "static",
                              "resultVal": "| where 1 == 1"
                            }
                          },
                          {
                            "criteriaContext": {
                              "operator": "Default",
                              "resultValType": "static",
                              "resultVal": "| where HostName == '{hostname}'"
                            }
                          }
                        ],
                        "timeContext": {
                          "durationMs": 86400000
                        }
                      }
                    ],
                    "style": "pills",
                    "queryType": 0,
                    "resourceType": "microsoft.containerservice/managedclusters"
                  },
                  "name": "parameters - IPs assigned to Pod - Historical View"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "InsightsMetrics\n| where TimeGenerated < {timeRange:end} and TimeGenerated >= {timeRange:start}\n| where Name == \"cx_ipam_pod_allocated_ips\"\n| where Namespace == \"prometheus\"\n| extend jsonprop = parse_json(Tags)\n| extend HostName = jsonprop.hostName\n{hostwhereclause}\n| project TimeGenerated, Val, HostName\n| summarize Val=avg(Val) by bin(TimeGenerated, {timeRange:grain}), tostring(HostName)\n\n",
                    "size": 0,
                    "aggregation": 5,
                    "queryType": 0,
                    "resourceType": "microsoft.containerservice/managedclusters",
                    "visualization": "barchart",
                    "chartSettings": {
                      "xAxis": "TimeGenerated",
                      "yAxis": [
                        "Val"
                      ],
                      "group": "HostName",
                      "createOtherGroup": null,
                      "showLegend": true
                    }
                  },
                  "name": "IPs assigned to Pod"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "selTab",
              "comparison": "isEqualTo",
              "value": "Historical Data"
            },
            "name": "IPs assigned to Pod - Historical View"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selTab",
        "comparison": "isEqualTo",
        "value": "IPs assigned to Pod"
      },
      "name": "IPs assigned to Pod"
    },
    {
      "type": 1,
      "content": {
        "json": "## Metrics for IP Usage by Delegated Subnets\n\nThe following metrics depict the IP usage by delegated subnets.\n\nEach of the metrics is organised by Node, and the tallies in the bottom of the metric graph is the latest value of the respective metric count for the selected time range.\n\nFor each metric, you have the ability to select:\n* The *Time Range* i.e. the start time of the metric representation, till the current time. This is required.\n* The *Node* i.e. the Node you wish to see the metrics for. The default is unset, which shows all Nodes.",
        "style": "info"
      },
      "conditionalVisibility": {
        "parameterName": "selTab",
        "comparison": "isEqualTo",
        "value": "All IP Usage Metrics"
      },
      "name": "Information - All IP Usage Metrics"
    },
    {
      "type": 1,
      "content": {
        "json": "## Metrics for IPs allocated from the Subnets\r\n\r\nThe following metrics depict the IPs allocated from the subnets.\r\n\r\nIn the current time view, you will see the count of IP's allocated to respective pod in current time. \r\n\r\nIn the historical view, each of the metrics is organised by Node, and the tallies in the bottom of the metric graph is the latest value of the respective metric count for the selected time range.\r\n\r\n\r\nFor the historical view, you have the ability to select:\r\n* The *Time Range* i.e. the start time of the metric representation, till the current time. This is required.\r\n* The *Node* i.e. the Node you wish to see the metrics for. The default is unset, which shows all Nodes.",
        "style": "info"
      },
      "conditionalVisibility": {
        "parameterName": "selTab",
        "comparison": "isEqualTo",
        "value": "IPs allocated from Subnet"
      },
      "name": "Information - IPs allocated from Subnet"
    },
    {
      "type": 1,
      "content": {
        "json": "## Metrics for IPs assigned to Pod\r\n\r\nThe following metrics depict the IPs assigned to Pod.\r\n\r\nIn the current time view, you will see the count of IP's assigned to pod on respective nodes in current time. \r\n\r\nIn the historical view, each of the metrics is organised by Node, and the tallies in the bottom of the metric graph is the latest value of the respective metric count for the selected time range.\r\n\r\n\r\nFor the historical view, you have the ability to select:\r\n* The *Time Range* i.e. the start time of the metric representation, till the current time. This is required.\r\n* The *Node* i.e. the Node you wish to see the metrics for. The default is unset, which shows all Nodes.",
        "style": "info"
      },
      "conditionalVisibility": {
        "parameterName": "selTab",
        "comparison": "isEqualTo",
        "value": "IPs assigned to Pod"
      },
      "name": "Information - IPs assigned to Pod"
    },
    {
      "type": 1,
      "content": {
        "json": "## Metrics for IP addresses in use\r\n\r\nThe following metrics depict the IP addresses used for each pod.\r\n\r\nFor this view, you have the ability to select:\r\n* The *Time Range* i.e. the start time of the metric representation, till the current time. This is required.\r\n* The *Node* i.e. the Node you wish to see the metrics for. The default is unset, which shows all Nodes.",
        "style": "info"
      },
      "conditionalVisibility": {
        "parameterName": "selTab",
        "comparison": "isEqualTo",
        "value": "IP addresses in use"
      },
      "name": "Information - IP addresses in use "
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}