{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "9c130805-294c-406b-bfed-1e634322b8ab",
            "version": "KqlParameterItem/1.0",
            "name": "Resource",
            "type": 5,
            "defaultValue": "value::1",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.dbformysql/flexibleservers": true
              },
              "additionalResourceOptions": [],
              "componentIdOnly": true
            },
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.dbformysql/flexibleservers"
      },
      "name": "parameters - Resource"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "b219a6f9-ea0f-4960-bd56-5eeff4660f2a",
            "version": "KqlParameterItem/1.0",
            "name": "audit_log_enabled",
            "type": 1,
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"{Resource}/configurations/audit_log_enabled?api-version=2020-07-01-preview\",\"urlParams\":[],\"batchDisabled\":true,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"properties.value\",\"columns\":[]}}]}",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 12
          },
          {
            "id": "a88c4b97-8813-4480-98d9-4eb9eba10d0c",
            "version": "KqlParameterItem/1.0",
            "name": "azureDiagnosticsExists",
            "type": 1,
            "query": "let MissingTable = view () { print isMissing=1 };\r\nlet azureDiagnosticsExists = toscalar(\r\nunion isfuzzy=true MissingTable, (\r\nAzureDiagnostics \r\n| getschema \r\n| summarize c=count() \r\n| project isMissing=iff(c > 0, 0, 1)\r\n) \r\n| top 1 by isMissing asc\r\n);\r\nprint(iif(azureDiagnosticsExists == 0, 'yes', 'no'))\r\n",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 0,
            "resourceType": "microsoft.dbformysql/flexibleservers"
          },
          {
            "id": "a88c4b97-8813-4480-98d9-4eb9eba10d0c",
            "version": "KqlParameterItem/1.0",
            "name": "azureActivityExists",
            "type": 1,
            "query": "let MissingTable = view () { print isMissing=1 };\r\nlet azureActivityExists = toscalar(\r\nunion isfuzzy=true MissingTable, (\r\nAzureActivity \r\n| getschema \r\n| summarize c=count() \r\n| project isMissing=iff(c > 0, 0, 1)\r\n) \r\n| top 1 by isMissing asc\r\n);\r\nprint(iif(azureActivityExists == 0, 'yes', 'no'))\r\n",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 0,
            "resourceType": "microsoft.dbformysql/flexibleservers"
          }
        ],
        "style": "pills",
        "queryType": 12
      },
      "name": "parameters - conditional"
    },
    {
      "type": 1,
      "content": {
        "json": "This template requires [Audit logs](https://go.microsoft.com/fwlink/?linkid=2173092) and [Activity logs](https://go.microsoft.com/fwlink/?linkid=2173146) to be enabled and diagnostics settings destination configured as log analytics workspace.",
        "style": "warning"
      },
      "conditionalVisibility": [
        {
        "parameterName": "audit_log_enabled",
        "comparison": "isEqualTo",
        "value": "OFF"
        },
        {
        "parameterName": "azureActivityExists",
        "comparison": "isEqualTo",
        "value": "OFF"
        }
      ],
      "name": "text - audit_and_activity",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "**Administraive Actions on the service** ([Learn more.](https://go.microsoft.com/fwlink/?linkid=2173146))",
        "style": "info"
      },
      "name": "text - Administraive",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AzureActivity\r\n| where CategoryValue =~ \"Administrative\"\r\n| where ActivityStatusValue =~ \"Success\" or ActivityStatusValue =~ \"Failed\"\r\n| project EventSubmissionTimestamp, substring(OperationNameValue,37),CallerIpAddress,Caller,ActivityStatusValue\r\n\r\n\r\n",
        "size": 0,
        "timeContext": {
          "durationMs": 604800000
        },
        "queryType": 0,
        "resourceType": "microsoft.dbformysql/flexibleservers",
        "gridSettings": {
          "sortBy": [
            {
              "itemKey": "EventSubmissionTimestamp",
              "sortOrder": 1
            }
          ],
          "labelSettings": [
            {
              "columnId": "EventSubmissionTimestamp",
              "label": "Event TIme"
            },
            {
              "columnId": "CallerIpAddress",
              "label": "Caller IP"
            },
            {
              "columnId": "ActivityStatusValue",
              "label": "Status"
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "EventSubmissionTimestamp",
            "sortOrder": 1
          }
        ],
        "conditionalVisibility": {
          "parameterName": "azureActivityExists",
          "comparison": "isEqualTo",
          "value": "yes"
        }
      },
      "name": "query - Administraive"
    },
    {
      "type": 1,
      "content": {
        "json": "This template requires [Diagnostic settings](https://go.microsoft.com/fwlink/?linkid=2173701) to be defined.",
        "style": "warning"
      },
      "conditionalVisibility": {
        "parameterName": "azureDiagnosticsExists",
        "comparison": "isEqualTo",
        "value": "no"
      },
      "name": "text - azureDiagnosticsExists",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "**Audit Summary**",
        "style": "info"
      },
      "customWidth": "50",
      "name": "text - Audit Summary",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "**Audit Connection Events Summary**",
        "style": "info"
      },
      "customWidth": "50",
      "name": "text - Audit Connection",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AzureDiagnostics\r\n| where Category =~ 'MySqlAuditLogs'\r\n| project TimeGenerated, Resource, columnifexists(\"event_class_s\",\"\"), columnifexists(\"event_subclass_s\",\"\"), columnifexists(\"event_time_t\",\"\"), columnifexists(\"user_s\",\"\") , columnifexists(\"ip_s\",\"\") , columnifexists(\"sql_text_s\",\"\") \r\n| summarize count() by columnifexists(\"event_class_s\",\"\"), columnifexists(\"event_subclass_s\",\"\")\r\n| order by columnifexists(\"event_class_s\",\"\")",
        "size": 1,
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.dbformysql/flexibleservers",
        "visualization": "piechart",
        "gridSettings": {
          "sortBy": [
            {
              "itemKey": "event_class_s",
              "sortOrder": 1
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "event_class_s",
            "sortOrder": 1
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "azureDiagnosticsExists",
        "comparison": "isEqualTo",
        "value": "yes"
      },
      "customWidth": "50",
      "name": "query - Audit Summary",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AzureDiagnostics\r\n| where ResourceProvider =~ \"MICROSOFT.DBFORMYSQL\"\r\n| where Category =~ \"MySqlAuditLogs\" and columnifexists(\"event_class_s\",\"\") =~ \"connection_log\"\r\n| project TimeGenerated,columnifexists(\"event_subclass_s\",\"\") , columnifexists(\"ip_s\",\"\"), columnifexists(\"user_s\",\"\") , columnifexists(\"db_s\",\"\") ,columnifexists(\"connection_id_d\",\"\")\r\n| summarize count() by columnifexists(\"event_subclass_s\",\"\") ,bin(TimeGenerated, 5m)",
        "size": 1,
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.dbformysql/flexibleservers",
        "visualization": "piechart"
      },
      "conditionalVisibility": {
        "parameterName": "azureDiagnosticsExists",
        "comparison": "isEqualTo",
        "value": "yes"
      },
      "customWidth": "50",
      "name": "query - Audit Connection",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "**Audit Connection Events**",
        "style": "info"
      },
      "customWidth": "50",
      "name": "text - Audit Connection - Copy",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "**Table Access Summary**",
        "style": "info"
      },
      "customWidth": "50",
      "name": "text - Table Access",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AzureDiagnostics\r\n| where ResourceProvider =~ \"MICROSOFT.DBFORMYSQL\"\r\n| where Category =~ \"MySqlAuditLogs\" and columnifexists(\"event_class_s\",\"\") =~ \"connection_log\"\r\n| project TimeGenerated,columnifexists(\"event_subclass_s\",\"\"),columnifexists(\"ip_s\",\"\"),columnifexists(\"user_s\",\"\"),columnifexists(\"db_s\",\"\"),columnifexists(\"connection_id_d\",\"\")",
        "size": 0,
        "timeContext": {
          "durationMs": 1800000
        },
        "queryType": 0,
        "resourceType": "microsoft.dbformysql/flexibleservers"
      },
      "conditionalVisibility": {
        "parameterName": "azureDiagnosticsExists",
        "comparison": "isEqualTo",
        "value": "yes"
      },
      "customWidth": "50",
      "name": "query - Audit Connection - Copy",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AzureDiagnostics\r\n| where Category =~ 'MySqlAuditLogs'\r\n| where columnifexists(\"event_class_s\",\"\") =~ 'table_access_log'\r\n| project TimeGenerated, columnifexists(\"LogicalServerName_s\",\"\"), columnifexists(\"event_class_s\",\"\"), columnifexists(\"event_subclass_s\",\"\"), columnifexists(\"event_time_t\",\"\"), columnifexists(\"user_s\",\"\") , columnifexists(\"ip_s\",\"\") , columnifexists(\"sql_text_s\",\"\") \r\n| summarize count() by columnifexists(\"event_subclass_s\",\"\") ,bin(TimeGenerated, 5m)\r\n",
        "size": 0,
        "aggregation": 3,
        "timeContext": {
          "durationMs": 14400000
        },
        "queryType": 0,
        "resourceType": "microsoft.dbformysql/flexibleservers",
        "visualization": "barchart"
      },
      "conditionalVisibility": {
        "parameterName": "azureDiagnosticsExists",
        "comparison": "isEqualTo",
        "value": "yes"
      },
      "customWidth": "50",
      "name": "query - Table Access",
      "styleSettings": {
        "maxWidth": "100%",
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "**Errors Identified**",
        "style": "info"
      },
      "customWidth": "100",
      "name": "text - Errors - Copy",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AzureDiagnostics\r\n| where Category =~ 'MySqlAuditLogs'\r\n| where columnifexists(\"error_code_d\",\"\") != 0\r\n| where columnifexists(\"event_class_s\",\"\") =~ 'general_log'\r\n| project TimeGenerated, columnifexists(\"ip_s\",\"\"), columnifexists(\"user_s\",\"\") , columnifexists(\"db_s\",\"\") ,columnifexists(\"error_code_d\",\"\"),columnifexists(\"sql_text_s\",\"\")",
        "size": 0,
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.dbformysql/flexibleservers"
      },
      "conditionalVisibility": {
        "parameterName": "azureDiagnosticsExists",
        "comparison": "isEqualTo",
        "value": "yes"
      },
      "name": "query - Errors - Copy"
    }
  ],
  "fallbackResourceIds": [],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}