{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "9c130805-294c-406b-bfed-1e634322b8ab",
            "version": "KqlParameterItem/1.0",
            "name": "Resource",
            "type": 5,
            "defaultValue": "value::1",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.dbformysql/flexibleservers": true
              },
              "additionalResourceOptions": [],
              "componentIdOnly": true
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "9c131805-294c-406b-bfed-1e634322b6ab",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                }
              ],
              "allowCustom": false
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.dbformysql/flexibleservers"
      },
      "name": "parameters - 2"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "b219a6f9-ea0f-4960-bd56-5eeff4660f2a",
            "version": "KqlParameterItem/1.0",
            "name": "audit_log_enabled",
            "type": 1,
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"{Resource}/configurations/audit_log_enabled?api-version=2020-07-01-preview\",\"urlParams\":[],\"batchDisabled\":true,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"properties.value\",\"columns\":[]}}]}",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 12
          },
          {
            "id": "a88c4b97-8813-4480-98d9-4eb9eba10d0c",
            "version": "KqlParameterItem/1.0",
            "name": "azureDiagnosticsExists",
            "type": 1,
            "query": "let MissingTable = view () { print isMissing=1 };\r\nlet azureDiagnosticsExists = toscalar(\r\nunion isfuzzy=true MissingTable, (\r\nAzureDiagnostics \r\n| getschema \r\n| summarize c=count() \r\n| project isMissing=iff(c > 0, 0, 1)\r\n) \r\n| top 1 by isMissing asc\r\n);\r\nprint(iif(azureDiagnosticsExists == 0, 'yes', 'no'))\r\n",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.dbformysql/flexibleservers"
          },
          {
            "id": "2b02b8ea-28ce-4001-8f84-3ae30854ef72",
            "version": "KqlParameterItem/1.0",
            "name": "azureActivityExists",
            "type": 1,
            "query": "let MissingTable = view () { print isMissing=1 };\r\nlet azureActivityExists = toscalar(\r\nunion isfuzzy=true MissingTable, (\r\nAzureActivity \r\n| getschema \r\n| summarize c=count() \r\n| project isMissing=iff(c > 0, 0, 1)\r\n) \r\n| top 1 by isMissing asc\r\n);\r\nprint(iif(azureActivityExists == 0, 'yes', 'no'))\r\n",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.dbformysql/flexibleservers"
          }
        ],
        "style": "pills",
        "queryType": 12
      },
      "name": "parameters - conditional"
    },
    {
      "type": 1,
      "content": {
        "json": "This template requires [Activity logs](https://go.microsoft.com/fwlink/?linkid=2173146) to be enabled.",
        "style": "warning"
      },
      "conditionalVisibility": {
        "parameterName": "azureActivityExists",
        "comparison": "isEqualTo",
        "value": "no"
      },
      "name": "text - activity",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "**Administrative Actions on the service**",
        "style": "info"
      },
      "name": "text - Administraive",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AzureActivity\r\n| where CategoryValue =~ \"Administrative\"\r\n| where ActivityStatusValue =~ \"Success\" or ActivityStatusValue =~ \"Failed\"\r\n| project EventSubmissionTimestamp, substring(OperationNameValue,37),CallerIpAddress,Caller,ActivityStatusValue\r\n\r\n\r\n",
        "size": 0,
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.dbformysql/flexibleservers",
        "gridSettings": {
          "sortBy": [
            {
              "itemKey": "EventSubmissionTimestamp",
              "sortOrder": 1
            }
          ],
          "labelSettings": [
            {
              "columnId": "EventSubmissionTimestamp",
              "label": "Event TIme"
            },
            {
              "columnId": "CallerIpAddress",
              "label": "Caller IP"
            },
            {
              "columnId": "ActivityStatusValue",
              "label": "Status"
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "EventSubmissionTimestamp",
            "sortOrder": 1
          }
        ]
      },
      "name": "query - Administraive"
    },
    {
      "type": 1,
      "content": {
        "json": "This template requires [Diagnostic settings](https://go.microsoft.com/fwlink/?linkid=2173146) destination configured as log analytics workspace.",
        "style": "warning"
      },
      "conditionalVisibility": {
        "parameterName": "azureDiagnosticsExists",
        "comparison": "isEqualTo",
        "value": "no"
      },
      "name": "text - Diagnostic",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "This template requires [Audit logs](https://go.microsoft.com/fwlink/?linkid=2173092) to be enabled.",
        "style": "warning"
      },
      "conditionalVisibility": {
        "parameterName": "audit_log_enabled",
        "comparison": "isEqualTo",
        "value": "OFF"
      },
      "name": "text - audit",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "**Audit Summary**",
        "style": "info"
      },
      "customWidth": "50",
      "name": "text - Audit Summary",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "**Audit Connection Events Summary**",
        "style": "info"
      },
      "customWidth": "50",
      "name": "text - Audit Connection",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let GenericData = AzureDiagnostics\r\n| where Category =~ 'MySqlAuditLogs'\r\n| project TimeGenerated, \r\nEventClass = columnifexists(\"event_class_s\",\"\"), \r\nEventSubclass = columnifexists(\"event_subclass_s\",\"\"), \r\nEventTime = columnifexists(\"event_time_t\",\"\"), \r\nUser = columnifexists(\"user_s\",\"\") , \r\nIp = columnifexists(\"ip_s\",\"\") , \r\nSqlText = columnifexists(\"sql_text_s\",\"\") ;\r\n\r\nlet DedicatedData = MySqlAuditLogs\r\n| project TimeGenerated, EventClass, EventSubclass, EventTime, User, Ip, SqlText; \r\n\r\nDedicatedData\r\n| union isfuzzy=true GenericData\r\n| summarize count() by EventClass, EventSubclass\r\n| order by EventClass\r\n",
        "size": 1,
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.dbformysql/flexibleservers",
        "visualization": "piechart",
        "gridSettings": {
          "sortBy": [
            {
              "itemKey": "event_class_s",
              "sortOrder": 1
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "event_class_s",
            "sortOrder": 1
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "azureDiagnosticsExists",
        "comparison": "isEqualTo",
        "value": "yes"
      },
      "customWidth": "50",
      "name": "query - Audit Summary",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let GenericData = AzureDiagnostics\r\n| where ResourceProvider =~ \"MICROSOFT.DBFORMYSQL\"\r\n| where Category =~ \"MySqlAuditLogs\" and columnifexists(\"event_class_s\",\"\") =~ \"connection_log\"\r\n| project TimeGenerated,\r\nEventSubclass = columnifexists(\"event_subclass_s\",\"\") , \r\nIp = columnifexists(\"ip_s\",\"\"), \r\nUser = columnifexists(\"user_s\",\"\") , \r\nDb = columnifexists(\"db_s\",\"\") ,\r\nConnectionId = columnifexists(\"connection_id_d\",\"\");\r\n\r\nlet DedicatedData = MySqlAuditLogs\r\n| where EventClass =~ \"connection_log\"\r\n| project TimeGenerated, EventSubclass, Ip, User, Db, ConnectionId;\r\n\r\nDedicatedData\r\n| union isfuzzy=true GenericData\r\n| summarize count() by EventSubclass, bin(TimeGenerated, 5m)\r\n",
        "size": 1,
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.dbformysql/flexibleservers",
        "visualization": "piechart"
      },
      "conditionalVisibility": {
        "parameterName": "azureDiagnosticsExists",
        "comparison": "isEqualTo",
        "value": "yes"
      },
      "customWidth": "50",
      "name": "query - Audit Connection",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "**Audit Connection Events**",
        "style": "info"
      },
      "customWidth": "50",
      "name": "text - Audit Connection - Copy",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "**Table Access Summary**",
        "style": "info"
      },
      "customWidth": "50",
      "name": "text - Table Access",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let GenericData = AzureDiagnostics\r\n| where ResourceProvider =~ \"MICROSOFT.DBFORMYSQL\"\r\n| where Category =~ \"MySqlAuditLogs\" and columnifexists(\"event_class_s\",\"\") =~ \"connection_log\"\r\n| project TimeGenerated,\r\nEventSubclass = columnifexists(\"event_subclass_s\",\"\") , \r\nIp = columnifexists(\"ip_s\",\"\"), \r\nUser = columnifexists(\"user_s\",\"\") , \r\nDb = tostring(columnifexists(\"db_s\",\"\")) ,\r\nConnectionId = tostring(columnifexists(\"connection_id_d\",\"\"));\r\n\r\nlet DedicatedData = MySqlAuditLogs\r\n| where columnifexists (\"EventClass\", \"\") =~ \"connection_log\"\r\n| project TimeGenerated, EventSubclass, Ip, User, Db, ConnectionId;\r\n\r\nDedicatedData\r\n| union isfuzzy=true GenericData\r\n",
        "size": 0,
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.dbformysql/flexibleservers"
      },
      "conditionalVisibility": {
        "parameterName": "azureDiagnosticsExists",
        "comparison": "isEqualTo",
        "value": "yes"
      },
      "customWidth": "50",
      "name": "query - Audit Connection - Copy",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let GenericData = AzureDiagnostics\r\n| where Category =~ 'MySqlAuditLogs'\r\n| where columnifexists(\"event_class_s\",\"\") =~ 'table_access_log'\r\n| project TimeGenerated, \r\nEventSubclass = columnifexists(\"event_subclass_s\",\"\"), \r\nEventTime = columnifexists(\"event_time_t\",\"\"), \r\nUser = columnifexists(\"user_s\",\"\") , \r\nIp = columnifexists(\"ip_s\",\"\") , \r\nSqlText = columnifexists(\"sql_text_s\",\"\") ; \r\n\r\nlet DedicatedData = MySqlAuditLogs\r\n| where columnifexists (\"EventClass\", \"\") =~ 'table_access_log'\r\n| project TimeGenerated, EventSubclass, EventTime, User, Ip, SqlText;\r\n\r\nDedicatedData\r\n| union isfuzzy=true GenericData\r\n| summarize count() by EventSubclass, bin(TimeGenerated, 5m)\r\n",
        "size": 0,
        "aggregation": 3,
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.dbformysql/flexibleservers",
        "visualization": "barchart"
      },
      "conditionalVisibility": {
        "parameterName": "azureDiagnosticsExists",
        "comparison": "isEqualTo",
        "value": "yes"
      },
      "customWidth": "50",
      "name": "query - Table Access",
      "styleSettings": {
        "maxWidth": "100%",
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "**Errors Identified**",
        "style": "info"
      },
      "customWidth": "100",
      "name": "text - Errors - Copy",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let GenericData = AzureDiagnostics\r\n| where Category =~ 'MySqlAuditLogs'\r\n| where columnifexists(\"error_code_d\",\"\") != 0\r\n| where columnifexists(\"event_class_s\",\"\") =~ 'general_log'\r\n| project TimeGenerated, \r\nIp = columnifexists(\"ip_s\",\"\"), \r\nUser = columnifexists(\"user_s\",\"\") , \r\nDb = columnifexists(\"db_s\",\"\") ,\r\nErrorCode = tostring(columnifexists(\"error_code_d\",\"\")),\r\nSqlText = columnifexists(\"sql_text_s\",\"\"); \r\n\r\nlet DedicatedData = MySqlAuditLogs\r\n| where columnifexists(\"ErrorCode\",\"\") != 0\r\n| where columnifexists(\"EventClass\",\"\") =~ 'general_log'\r\n| project TimeGenerated, Ip, User, Db, ErrorCode = tostring(ErrorCode), SqlText;\r\n\r\nDedicatedData\r\n| union isfuzzy=true GenericData\r\n",
        "size": 0,
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.dbformysql/flexibleservers"
      },
      "conditionalVisibility": {
        "parameterName": "azureDiagnosticsExists",
        "comparison": "isEqualTo",
        "value": "yes"
      },
      "name": "query - Errors - Copy"
    }
  ],
  "fallbackResourceIds": [],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}