{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "**Administraive Actions on the service** (You need to send Azure Activity logs to Diagonistics. [Learn more.](https://go.microsoft.com/fwlink/?linkid=2173146))",
        "style": "info"
      },
      "name": "text - 2",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "union withsource=['AzureActivity'] *\r\n| where CategoryValue == \"Administrative\"\r\n| where ActivityStatusValue == \"Success\" or ActivityStatusValue == \"Failed\"\r\n| project EventSubmissionTimestamp, substring(OperationNameValue,37),CallerIpAddress,Caller,ActivityStatusValue\r\n\r\n\r\n",
        "size": 0,
        "timeContext": {
          "durationMs": 604800000
        },
        "queryType": 0,
        "resourceType": "microsoft.dbformysql/flexibleservers",
        "gridSettings": {
          "sortBy": [
            {
              "itemKey": "EventSubmissionTimestamp",
              "sortOrder": 1
            }
          ],
          "labelSettings": [
            {
              "columnId": "EventSubmissionTimestamp",
              "label": "Event TIme"
            },
            {
              "columnId": "CallerIpAddress",
              "label": "Caller IP"
            },
            {
              "columnId": "ActivityStatusValue",
              "label": "Status"
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "EventSubmissionTimestamp",
            "sortOrder": 1
          }
        ]
      },
      "name": "query - 1"
    },
    {
      "type": 1,
      "content": {
        "json": "**Audit Summary** (You should enable MySQL Auditing. [Learn more.](https://go.microsoft.com/fwlink/?linkid=2173092))",
        "style": "info"
      },
      "customWidth": "50",
      "name": "text - 5",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "**Audit Connection Events Summary** (You should enable  MySQL Auditing. [Learn more.](https://go.microsoft.com/fwlink/?linkid=2173092))",
        "style": "info"
      },
      "customWidth": "50",
      "name": "text - 4",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "union withsource=['AzureDiagnostics'] *\r\n| where Category == 'MySqlAuditLogs'\r\n| project TimeGenerated, Resource, event_class_s, event_subclass_s, event_time_t, user_s , ip_s , sql_text_s \r\n| summarize count() by event_class_s, event_subclass_s\r\n| order by event_class_s",
        "size": 1,
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.dbformysql/flexibleservers",
        "visualization": "piechart",
        "gridSettings": {
          "sortBy": [
            {
              "itemKey": "event_class_s",
              "sortOrder": 1
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "event_class_s",
            "sortOrder": 1
          }
        ]
      },
      "customWidth": "50",
      "name": "query - 6",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "union withsource=['AzureDiagnostics'] *\r\n| where ResourceProvider == \"MICROSOFT.DBFORMYSQL\"\r\n| where Category == \"MySqlAuditLogs\" and event_class_s == \"connection_log\"\r\n| project TimeGenerated,event_subclass_s , ip_s, user_s , db_s ,connection_id_d\r\n| summarize count() by event_subclass_s ,bin(TimeGenerated, 5m)",
        "size": 1,
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.dbformysql/flexibleservers",
        "visualization": "piechart"
      },
      "customWidth": "50",
      "name": "query - 9",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "**Audit Connection Events** (You should enable  MySQL Auditing. [Learn more.](https://go.microsoft.com/fwlink/?linkid=2173092))",
        "style": "info"
      },
      "customWidth": "50",
      "name": "text - 4 - Copy",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "**Table Access Summary** (You should enable  MySQL Auditing. [Learn more.](https://go.microsoft.com/fwlink/?linkid=2173092))",
        "style": "info"
      },
      "customWidth": "50",
      "name": "text - 7",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "union withsource=['AzureDiagnostics'] *\r\n| where ResourceProvider =~ \"MICROSOFT.DBFORMYSQL\"\r\n| where Category =~ \"MySqlAuditLogs\" and columnifexists(\"event_class_s\",\"\") =~ \"connection_log\"\r\n| project TimeGenerated,event_subclass_s,ip_s,user_s,db_s,connection_id_d",
        "size": 0,
        "timeContext": {
          "durationMs": 1800000
        },
        "queryType": 0,
        "resourceType": "microsoft.dbformysql/flexibleservers"
      },
      "customWidth": "50",
      "name": "query - 3",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "union withsource=['AzureDiagnostics'] *\r\n| where Category == 'MySqlAuditLogs'\r\n| where event_class_s == 'table_access_log'\r\n| project TimeGenerated, LogicalServerName_s, event_class_s, event_subclass_s, event_time_t, user_s , ip_s , sql_text_s \r\n| summarize count() by event_subclass_s ,bin(TimeGenerated, 5m)\r\n",
        "size": 0,
        "aggregation": 3,
        "timeContext": {
          "durationMs": 14400000
        },
        "queryType": 0,
        "resourceType": "microsoft.dbformysql/flexibleservers",
        "visualization": "barchart"
      },
      "customWidth": "50",
      "name": "query - 8",
      "styleSettings": {
        "maxWidth": "100%",
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "**Errors Identified** (You should enable  MySQL Auditing. [Learn more.](https://go.microsoft.com/fwlink/?linkid=2173092))",
        "style": "info"
      },
      "customWidth": "100",
      "name": "text - 7 - Copy",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "union withsource=['AzureDiagnostics'] *\r\n| where Category == 'MySqlAuditLogs'\r\n| where error_code_d != 0\r\n| where event_class_s == 'general_log'\r\n| project TimeGenerated, ip_s, user_s , db_s ,error_code_d,sql_text_s",
        "size": 0,
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.dbformysql/flexibleservers"
      },
      "name": "query - 11"
    }
  ],
  "fallbackResourceIds": [],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}