{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "873995df-dc8d-416c-b620-44ce8c083850",
            "version": "KqlParameterItem/1.0",
            "name": "amsResource",
            "type": 5,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.workloads/monitors": true,
                "microsoft.hanaonazure/sapmonitors": true
              },
              "additionalResourceOptions": [
                "value::1"
              ],
              "showDefault": false
            },
            "defaultValue": "value::1"
          },
          {
            "id": "632fc734-2fdb-43ad-b298-02a2bd04a3a2",
            "version": "KqlParameterItem/1.0",
            "name": "workspace",
            "type": 5,
            "isRequired": true,
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"/subscriptions/{amsResource:subscriptionid}/resourceGroups/{amsResource:resourcegroup}/providers/Microsoft.Workloads/monitors/{amsResource:name}\",\"urlParams\":[{\"key\":\"api-version\",\"value\":\"2021-12-01-preview\"}],\"batchDisabled\":true,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.properties\",\"columns\":[{\"path\":\"$.logAnalyticsWorkspaceArmId\",\"columnid\":\"id\",\"columnType\":\"string\"}]}}]}",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.operationalinsights/workspaces": true
              },
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 12
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": {
        "parameterName": "hidden",
        "comparison": "isEqualTo",
        "value": "no"
      },
      "name": "all_providers"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "54eab0e3-55e7-4fae-9558-aecfd4df5e3a",
            "version": "KqlParameterItem/1.0",
            "name": "timePeriod",
            "label": "Time Range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 3600000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "bd7954e7-ce9c-47ee-94a6-652fb161f635",
            "version": "KqlParameterItem/1.0",
            "name": "selSID",
            "label": "SID",
            "type": 2,
            "isRequired": true,
            "query": "SapNetweaver_GetSystemInstanceList_CL\r\n| distinct SID_s",
            "crossComponentResources": [
              "{workspace}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "8c48e286-b612-4ea3-9979-aa4f3d3f75cf",
            "version": "KqlParameterItem/1.0",
            "name": "providerInstance",
            "label": "SAP Provider",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"/{amsResource}/providerInstances/\",\"urlParams\":[{\"key\":\"api-version\",\"value\":\"2021-12-01-preview\"}],\"batchDisabled\":true,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value\",\"columns\":[]}}]}",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 12
          },
          {
            "id": "c1bfdd3c-98e2-405e-8cd8-7f568fcef9cc",
            "version": "KqlParameterItem/1.0",
            "name": "selTab",
            "label": "Tab Selected",
            "type": 11,
            "isRequired": true,
            "query": "{\"version\":\"1.0.0\",\"content\":\"[\\\"Availability\\\"]\",\"transformers\":null}",
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 8,
            "value": "Availability"
          },
          {
            "id": "6023e0c7-9b1d-4e77-8f37-19c316c30084",
            "version": "KqlParameterItem/1.0",
            "name": "hidden",
            "type": 1,
            "value": "yes",
            "isHiddenWhenLocked": true
          }
        ],
        "style": "pills",
        "queryType": 8
      },
      "name": "parameters"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{amsResource}",
          "{workspace}"
        ],
        "parameters": [
          {
            "id": "4f064bf8-9dff-419f-b20a-15d36ba50479",
            "version": "KqlParameterItem/1.0",
            "name": "subscription",
            "type": 6,
            "isRequired": true,
            "query": "Resources\r\n| summarize by subscriptionId\r\n| project value = subscriptionId, label = subscriptionId, selected = subscriptionId == '{amsResource:subscription}'",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "alertParams"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "### {selTab} Alerts for {selSID}"
            },
            "name": "alertsTitle"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "crossComponentResources": [
                "{workspace}"
              ],
              "parameters": [
                {
                  "id": "edbc4b3c-e503-4169-95b4-8b75e695a428",
                  "version": "KqlParameterItem/1.0",
                  "name": "performanceAlertTemplates",
                  "type": 2,
                  "multiSelect": true,
                  "quote": "",
                  "delimiter": ",",
                  "isHiddenWhenLocked": true,
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "showDefault": false
                  },
                  "jsonData": "[\"sapnetweaver-response-time\", \"sapnetweaver-batch-job-jobname\", \"sapnetweaver-cpu-user-utilization\",\"sapnetweaver-cpu-system-utilization\",\"sapnetweaver-memory-utilization\",\"sapnetweaver-instance-queue-wait\",\"sapnetweaver-instance-work-process-utilization\"]",
                  "defaultValue": "value::all"
                },
                {
                  "version": "KqlParameterItem/1.0",
                  "name": "availabilityAlertTemplates",
                  "type": 2,
                  "multiSelect": true,
                  "quote": "",
                  "delimiter": ",",
                  "isHiddenWhenLocked": true,
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ]
                  },
                  "jsonData": "[\"sapnetweaver-system-availability\", \"sapnetweaver-instance-availability\", \"sapnetweaver-enqueue-server\",\"sapnetweaver-enqueue-replicator-server\"]",
                  "defaultValue": "value::all",
                  "id": "5c48bbd9-9b60-4e0a-bd41-181d38566b43"
                },
                {
                  "id": "2da6ac7d-f135-4bce-b91a-41e09ea891ea",
                  "version": "KqlParameterItem/1.0",
                  "name": "alertsOptsData",
                  "type": 1,
                  "query": "AlertsManagementResources\r\n| where type =~ 'microsoft.alertsmanagement/alerts'\r\n| extend StartTime = todatetime(properties.essentials.startDateTime)\r\n| where StartTime between (todatetime(\"{timePeriod:startISO}\") .. todatetime(\"{timePeriod:endISO}\"))\r\n| extend State=tostring(properties.essentials.alertState)\r\n| extend AlertRule=tolower(tostring(properties.essentials.alertRule))\r\n| extend Severity=tostring(properties.essentials.severity)\r\n| extend MonitorCondition=tostring(properties.essentials.monitorCondition)\r\n| join kind=inner (Resources \r\n    | where type =~ 'microsoft.insights/scheduledQueryRules'\r\n    | extend workspace = tostring(properties.scopes[0])\r\n\t| extend pInstance=tags.['profile-id'], templateId=tags.['alert-template-id']\r\n    | where workspace =~ '{workspace}' and ((\"{selTab}\"==\"Availability\" and \"{availabilityAlertTemplates}\" contains templateId) or (\"{selTab}\"!=\"Availability\" and \"{performanceAlertTemplates}\" contains templateId))\r\n    | where (\"{providerInstance}\") contains pInstance \r\n    | project AlertRule=tolower(id), Description=properties.description, pInstance) on AlertRule\r\n| distinct name, MonitorCondition, Severity, State\r\n| extend json=pack_all()\r\n| summarize Result = tostring(make_list(json))",
                  "crossComponentResources": [
                    "{workspace}"
                  ],
                  "isHiddenWhenLocked": true,
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources"
                },
                {
                  "id": "2b6b387a-6852-45a6-819d-05d190b1ab3d",
                  "version": "KqlParameterItem/1.0",
                  "name": "alertSeverity",
                  "label": "Severity",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "print input = parse_json('{alertsOptsData}')\r\n| mv-apply input to typeof(dynamic) on (\r\n    project Severity=tostring(input.Severity)\r\n)\r\n| distinct Severity",
                  "crossComponentResources": [
                    "{workspace}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                },
                {
                  "id": "b339b20e-2eed-4484-8971-bc0b1bd75ebf",
                  "version": "KqlParameterItem/1.0",
                  "name": "alertState",
                  "label": "State",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "print input = parse_json('{alertsOptsData}')\r\n| mv-apply input to typeof(dynamic) on (\r\n    project State=tostring(input.State)\r\n)\r\n| distinct State",
                  "crossComponentResources": [
                    "{workspace}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                },
                {
                  "id": "df67bc48-d772-4cb4-bbe5-4e3ffc58a906",
                  "version": "KqlParameterItem/1.0",
                  "name": "alertCondition",
                  "label": "Monitor Condition",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "print input = parse_json('{alertsOptsData}')\r\n| mv-apply input to typeof(dynamic) on (\r\n    project MonitorCondition=tostring(input.MonitorCondition)\r\n)\r\n| distinct MonitorCondition",
                  "crossComponentResources": [
                    "{workspace}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "showDefault": false
                  },
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                },
                {
                  "id": "a5a5bff8-c051-4c0e-bad6-9ff7fe141ef9",
                  "version": "KqlParameterItem/1.0",
                  "name": "alertName",
                  "label": "Name",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "print input = parse_json('{alertsOptsData}')\r\n| mv-apply input to typeof(dynamic) on (\r\n    project Name=tostring(input.name)\r\n)\r\n| distinct Name",
                  "crossComponentResources": [
                    "{workspace}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 0
                  },
                  "timeContextFromParameter": "timePeriod",
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                },
                {
                  "id": "ef926b47-be34-4b23-972c-cd995fb7ee32",
                  "version": "KqlParameterItem/1.0",
                  "name": "param_firedTime",
                  "type": 1,
                  "isHiddenWhenLocked": true
                }
              ],
              "style": "pills",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources"
            },
            "name": "alertFilters"
          },
          {
            "type": 1,
            "content": {
              "json": "No alerts have been fired in the given time period.",
              "style": "success"
            },
            "conditionalVisibilities": [
              {
                "parameterName": "alertName",
                "comparison": "isEqualTo"
              },
              {
                "parameterName": "alertSeverity",
                "comparison": "isEqualTo"
              },
              {
                "parameterName": "alertState",
                "comparison": "isEqualTo"
              },
              {
                "parameterName": "alertCondition",
                "comparison": "isEqualTo"
              }
            ],
            "name": "noAlertPrompt"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AlertsManagementResources\r\n| where type =~ 'microsoft.alertsmanagement/alerts'\r\n| extend StartTime = todatetime(properties.essentials.startDateTime)\r\n| where StartTime between (todatetime(\"{timePeriod:startISO}\") .. todatetime(\"{timePeriod:endISO}\"))\r\n| extend State=tostring(properties.essentials.alertState)\r\n| extend AlertRule=tolower(tostring(properties.essentials.alertRule))\r\n| extend Severity=tostring(properties.essentials.severity)\r\n| extend MonitorCondition=tostring(properties.essentials.monitorCondition)\r\n| join kind=inner (Resources \r\n    | where type =~ 'microsoft.insights/scheduledQueryRules'\r\n    | extend workspace = tostring(properties.scopes[0])\r\n\t| extend pInstance=tags.['profile-id']\r\n    | where workspace =~ '{workspace}'\r\n    | where (\"{providerInstance}\") contains pInstance \r\n    | project AlertRule=tolower(id), Description=properties.description, pInstance) on AlertRule\r\n| where \"{alertSeverity}\" contains Severity and \"{alertState}\" contains State and \"{alertCondition}\" contains MonitorCondition and \"{alertName}\" contains name\r\n| order by Severity asc, State, StartTime\r\n| project Name=name, Description, Severity, State, MonitorCondition, StartTime, AlertRule, id, pInstance",
              "size": 0,
              "noDataMessage": "No alerts fired in the given time period.",
              "exportedParameters": [
                {
                  "fieldName": "StartTime",
                  "parameterName": "param_firedTime",
                  "defaultValue": ""
                },
                {
                  "parameterType": 1
                }
              ],
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{workspace}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Name",
                    "formatter": 1,
                    "formatOptions": {
                      "workbookContext": {
                        "componentIdSource": "workbook",
                        "resourceIdsSource": "workbook",
                        "templateIdSource": "parameter",
                        "templateId": "sapInsightsWB",
                        "typeSource": "workbook",
                        "gallerySource": "workbook",
                        "locationSource": "workbook",
                        "passSpecificParams": true,
                        "templateParameters": [
                          {
                            "name": "timePeriod",
                            "source": "column",
                            "value": "StartTime"
                          }
                        ]
                      },
                      "bladeOpenContext": {
                        "bladeName": "AlertDetailsTemplateBlade",
                        "extensionName": "Microsoft_Azure_Monitoring",
                        "bladeParameters": [
                          {
                            "name": "alertId",
                            "source": "column",
                            "value": "id"
                          }
                        ]
                      }
                    },
                    "tooltipFormat": {
                      "tooltip": "Click on this to filter insights specific to this alert."
                    }
                  },
                  {
                    "columnMatch": "Description",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "Severity",
                    "formatter": 11
                  },
                  {
                    "columnMatch": "MonitorCondition",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "Resolved",
                          "representation": "Resolved",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Fired",
                          "representation": "Fired",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "success",
                          "text": "{0}{1}"
                        }
                      ]
                    }
                  },
                  {
                    "columnMatch": "StartTime",
                    "formatter": 6,
                    "dateFormat": {
                      "showUtcTime": null,
                      "formatName": "shortDateTimePattern"
                    }
                  },
                  {
                    "columnMatch": "AlertRule",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "id",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "pInstance",
                    "formatter": 1
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "MonitorCondition",
                    "label": "Monitor Condition"
                  },
                  {
                    "columnId": "StartTime",
                    "label": "Fired Time"
                  },
                  {
                    "columnId": "pInstance",
                    "label": "Provider"
                  }
                ]
              },
              "sortBy": []
            },
            "conditionalVisibilities": [
              {
                "parameterName": "alertSeverity",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "alertState",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "alertCondition",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "alertName",
                "comparison": "isNotEqualTo"
              }
            ],
            "showPin": false,
            "name": "firedAlerts"
          }
        ],
        "exportParameters": true
      },
      "name": "alertsPane",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{workspace}"
        ],
        "parameters": [
          {
            "id": "e2b6dde7-64ea-41ec-82f6-2c2d36633b2a",
            "version": "KqlParameterItem/1.0",
            "name": "startTime",
            "type": 1,
            "query": "print iff(isempty(\"{param_firedTime}\") or \"{param_firedTime}\" == \"none\", todatetime(\"{timePeriod:startISO}\"), datetime_add(\"minute\", -30, todatetime(\"{param_firedTime}\")));\r\nlet endTime = iff(isempty(\"{param_firedTime}\") or \"{param_firedTime}\" == \"none\", todatetime(\"{timePeriod:endISO}\"), datetime_add(\"minute\", 30, todatetime(\"{param_firedTime}\")))",
            "crossComponentResources": [
              "{workspace}"
            ],
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "78c360ea-113c-4004-9971-936215fc4335",
            "version": "KqlParameterItem/1.0",
            "name": "endTime",
            "type": 1,
            "query": "print iff(isempty(\"{param_firedTime}\") or \"{param_firedTime}\" == \"none\", todatetime(\"{timePeriod:endISO}\"), datetime_add(\"minute\", 30, todatetime(\"{param_firedTime}\")))",
            "crossComponentResources": [
              "{workspace}"
            ],
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "3afabf11-ec88-4a57-806c-ec715446a046",
            "version": "KqlParameterItem/1.0",
            "name": "minutesBin",
            "type": 1,
            "query": "let dateDiff = tolong(datetime_diff('minute', todatetime(\"{endTime}\"), todatetime(\"{startTime}\")));\r\nlet numParts = iff(dateDiff <= 4000, iff(dateDiff<10, iff(dateDiff==0, 1, dateDiff), dateDiff/5), tolong(4000));\r\nprint iff(dateDiff <= 4000, iff(dateDiff<10, dateDiff, 5), dateDiff/4000)",
            "crossComponentResources": [
              "{workspace}"
            ],
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "5936cbc3-4c18-49aa-a8df-5ee069b0fb59",
            "version": "KqlParameterItem/1.0",
            "name": "showPlot",
            "type": 1,
            "query": "print iff(isnotempty(\"{minutesBin}\") and {minutesBin} > 0, true, false)",
            "crossComponentResources": [
              "{workspace}"
            ],
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "b4e66584-69ad-4429-8731-6967fa16b278",
            "version": "KqlParameterItem/1.0",
            "name": "displayRange",
            "type": 1,
            "query": "print strcat(\"{startTime}\", \" - \", \"{endTime}\")",
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.workloads/monitors"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": {
        "parameterName": "param_SID",
        "comparison": "isNotEqualTo"
      },
      "name": "visibilityCheck"
    },
    {
      "type": 1,
      "content": {
        "json": "The insights shown below have been filtered to a 1-hour window around the selected alert.",
        "style": "info"
      },
      "conditionalVisibility": {
        "parameterName": "param_firedTime",
        "comparison": "isNotEqualTo"
      },
      "name": "alertFilterOnNotice"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "### SAP System and VM Health Insights for {selSID}"
            },
            "name": "availabilityInsightsTitle"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "datatable(Date:datetime, Range:string)[\r\n    datetime({startTime}), \"From\",\r\n    datetime({endTime}), \"To\"\r\n]",
              "size": 4,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{workspace}"
              ],
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Range",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "Date",
                  "formatter": 6,
                  "dateFormat": {
                    "showUtcTime": null,
                    "formatName": "shortDateTimePattern"
                  }
                },
                "showBorder": false
              }
            },
            "customWidth": "70",
            "name": "alertSelectRange"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let startTime = todatetime(\"{startTime}\");\r\nlet endTime = todatetime(\"{endTime}\");\r\n\r\nlet binSize=tolong(\"{minutesBin}\")*1m;\r\nlet hundredBin=datetime_diff(\"minute\", endTime, startTime);\r\n\r\nlet ParentAvailTable=SapNetweaver_GetProcessList_CL\r\n| where serverTimestamp_t between (startTime .. endTime) and SID_s==\"{selSID}\" and \"{providerInstance}\" contains PROVIDER_INSTANCE_s\r\n| project description_s, SID_s, hostname_s, dispstatus_s, serverTimestamp_t;\r\n\r\nParentAvailTable\r\n| extend SAPComponent='SapNetWeaver'\r\n| make-series AvailabilityTrend=iff(count() > 0, round(toreal(countif(dispstatus_s == 'SAPControl-GREEN')) / toreal(count()) * 100, 1), real(null)) default=real(null) on serverTimestamp_t step binSize  by SID_s, hostname_s, description_s\r\n| project Availability=toreal(series_stats_dynamic(series_fill_const(AvailabilityTrend, 0.0)).avg), SID_s, hostname_s, description_s \r\n| join (\r\n    ParentAvailTable\r\n        | make-series AvailabilityTrend=iff(count() > 0, round(toreal(countif(dispstatus_s == 'SAPControl-GREEN')) / toreal(count()) * 100, 1), real(null)) default=real(null) on serverTimestamp_t step iff(hundredBin<100, 1m, hundredBin/100*1m) by SID_s, hostname_s, description_s\r\n        | project AvailabilityTrend=series_fill_const(AvailabilityTrend, 0.0), SID_s, hostname_s, description_s\r\n) on hostname_s, description_s, SID_s\r\n| join (\r\n    COMMON_VM_ArmId_Mapping_CL\r\n    | where (isempty(sid_s) or sid_s==\"{selSID}\") and \"{providerInstance}\" contains PROVIDER_INSTANCE_s\r\n    | distinct VM_ARM_ID_s, vm_name_s) on $left.hostname_s==$right.vm_name_s\r\n| project description_s, SID_s, VM_ARM_ID_s, Availability, AvailabilityTrend\r\n| extend Insights=\"Click here to view VM and SAP process insights.\"",
              "size": 3,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{workspace}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "description_s",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "SID_s",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "VM_ARM_ID_s",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Availability",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "<",
                          "thresholdValue": "50",
                          "representation": "4",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "<",
                          "thresholdValue": "100",
                          "representation": "2",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "success",
                          "text": "{0}{1}"
                        }
                      ]
                    },
                    "numberFormat": {
                      "unit": 1,
                      "options": {
                        "style": "decimal",
                        "useGrouping": true,
                        "maximumFractionDigits": 2
                      }
                    },
                    "tooltipFormat": {
                      "tooltip": "Click on this to expand availability trend and RCA."
                    }
                  },
                  {
                    "columnMatch": "AvailabilityTrend",
                    "formatter": 9,
                    "formatOptions": {
                      "min": 0,
                      "max": 100,
                      "palette": "green"
                    }
                  },
                  {
                    "columnMatch": "Insights",
                    "formatter": 1,
                    "formatOptions": {
                      "linkTarget": "WorkbookTemplate",
                      "linkIsContextBlade": true,
                      "workbookContext": {
                        "componentIdSource": "workbook",
                        "resourceIdsSource": "workbook",
                        "templateIdSource": "static",
                        "templateId": "Community-Workbooks/SapMonitor2.0/AIOpsInsights/Details/Auto RCA",
                        "typeSource": "workbook",
                        "gallerySource": "workbook",
                        "locationSource": "workbook",
                        "passSpecificParams": true,
                        "templateParameters": [
                          {
                            "name": "Process",
                            "source": "column",
                            "value": "description_s"
                          },
                          {
                            "name": "VMID",
                            "source": "column",
                            "value": "VM_ARM_ID_s"
                          },
                          {
                            "name": "SID",
                            "source": "column",
                            "value": "SID_s"
                          },
                          {
                            "name": "Tab",
                            "source": "static",
                            "value": "VM"
                          },
                          {
                            "name": "Provider",
                            "source": "parameter",
                            "value": "providerInstance"
                          },
                          {
                            "name": "TimePeriod",
                            "source": "parameter",
                            "value": "displayRange"
                          }
                        ]
                      }
                    }
                  },
                  {
                    "columnMatch": "hostname_s",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "SAPComponent",
                    "formatter": 5
                  }
                ],
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "description_s"
                  ],
                  "expandTopLevel": true
                },
                "labelSettings": [
                  {
                    "columnId": "description_s",
                    "label": "Process"
                  },
                  {
                    "columnId": "VM_ARM_ID_s",
                    "label": "VM Name"
                  },
                  {
                    "columnId": "Availability",
                    "label": "Process Availability"
                  },
                  {
                    "columnId": "AvailabilityTrend",
                    "label": "Availability Trend"
                  }
                ]
              }
            },
            "showPin": false,
            "name": "overallAvailability",
            "styleSettings": {
              "maxWidth": "80%"
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selTab",
        "comparison": "isEqualTo",
        "value": "Availability"
      },
      "name": "availability"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}