{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "parameters": [
          {
            "id": "1ca69445-60fc-4806-b43d-ac7e6aad630a",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'microsoft.compute/virtualmachines'\r\n\t| summarize Count = count() by subscriptionId\r\n\t| order by Count desc\r\n\t| extend Rank = row_number()\r\n\t| project value = subscriptionId, label = subscriptionId, selected = Rank == 1",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "e94aafa3-c5d9-4523-89f0-4e87aa754511",
            "version": "KqlParameterItem/1.0",
            "name": "VirtualMachines",
            "label": "Virtual Machines",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'microsoft.compute/virtualmachines'\n\t| order by name asc\n\t| extend Rank = row_number()\n\t| project value = id, label = id, selected = Rank <= 25",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.compute/virtualmachines": true
              },
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "c4b69c01-2263-4ada-8d9c-43433b739ff3",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000,
                  "createdTime": "2018-08-06T23:52:38.870Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 900000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 1800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 3600000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 14400000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 43200000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 86400000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 172800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 259200000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 604800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                }
              ],
              "allowCustom": null
            },
            "value": {
              "durationMs": 3600000
            },
            "label": "Time Range"
          },
          {
            "id": "83eda9a9-8850-4fce-ad6b-aeb230f6471c",
            "version": "KqlParameterItem/1.0",
            "name": "Message",
            "type": 1,
            "query": "where type == 'microsoft.compute/virtualmachines' \r\n| summarize Selected = countif(id in ({VirtualMachines:value})), Total = count()\r\n| extend Selected = iff(Selected > 200, 200, Selected)\r\n| project Message = strcat('# ', Selected, ' / ', Total)",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "Parameter block"
    },
    {
      "type": 1,
      "content": {
        "json": "{Message}\r\n_Virtual machines_"
      },
      "name": "Resource count",
      "styleSettings": {
        "margin": "20px 0 20px 0"
      }
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Overview",
            "subTarget": "Overview",
            "style": "link",
            "workbookContext": {},
            "templateRunContext": {},
            "alertRuleContext": {}
          },
          {
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Key metrics",
            "subTarget": "Details",
            "style": "link"
          },
          {
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Regions",
            "subTarget": "Regions",
            "style": "link",
            "workbookContext": {},
            "templateRunContext": {},
            "alertRuleContext": {}
          },
          {
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Resource health",
            "subTarget": "Health",
            "style": "link"
          }
        ]
      },
      "name": "Tabs"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 10,
            "content": {
              "chartId": "workbookdb19a8d8-91af-44ea-951d-5ffa133b2ebe",
              "version": "MetricsItem/2.0",
              "size": 2,
              "chartType": -3,
              "resourceIds": [
                "{VirtualMachines}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.compute/virtualmachines",
              "resourceParameter": "VirtualMachines",
              "metrics": [
                {
                  "namespace": "microsoft.compute/virtualmachines",
                  "metric": "microsoft.compute/virtualmachines--Percentage CPU",
                  "aggregation": 4
                }
              ],
              "title": "CPU utilization of virtual machines",
              "mapSettings": {
                "locInfo": "AzureResource",
                "locInfoColumn": "Name",
                "sizeSettings": "Name",
                "sizeAggregation": "Count",
                "legendMetric": "microsoft.compute/virtualmachines--Percentage CPU",
                "legendAggregation": "Max",
                "itemColorSettings": {
                  "nodeColorField": "microsoft.compute/virtualmachines--Percentage CPU",
                  "colorAggregation": "Max",
                  "type": "heatmap",
                  "heatmapPalette": "greenRed",
                  "heatmapMin": 30,
                  "heatmapMax": 80
                },
                "numberFormatSettings": {
                  "unit": 1,
                  "options": {
                    "style": "decimal",
                    "maximumFractionDigits": 1
                  }
                }
              },
              "graphSettings": {
                "type": 2,
                "topContent": {
                  "columnMatch": "Name",
                  "formatter": 13,
                  "formatOptions": {
                    "linkTarget": "Resource",
                    "showIcon": false
                  }
                },
                "centerContent": {
                  "columnMatch": "microsoft.compute/virtualmachines--Percentage CPU",
                  "formatter": 12,
                  "formatOptions": {
                    "linkTarget": "WorkbookTemplate",
                    "linkIsContextBlade": true,
                    "showIcon": true,
                    "workbookContext": {
                      "componentIdSource": "column",
                      "componentId": "Name",
                      "resourceIdsSource": "column",
                      "resourceIds": "Name",
                      "templateIdSource": "static",
                      "templateId": "Community-Workbooks/Virtual Machines/Virtual machine details",
                      "typeSource": "static",
                      "type": "workbook",
                      "gallerySource": "static",
                      "gallery": "microsoft.compute/virtualmachines",
                      "locationSource": "default"
                    }
                  },
                  "numberFormat": {
                    "unit": 1,
                    "options": {
                      "style": "decimal",
                      "useGrouping": false,
                      "maximumFractionDigits": 1
                    },
                    "emptyValCustomText": "-"
                  }
                },
                "hivesContent": {
                  "columnMatch": "Subscription",
                  "formatter": 13,
                  "formatOptions": {
                    "linkTarget": "Resource",
                    "showIcon": true
                  }
                },
                "nodeIdField": "Name",
                "nodeSize": null,
                "staticNodeSize": 100,
                "colorSettings": {
                  "nodeColorField": "microsoft.compute/virtualmachines--Percentage CPU",
                  "type": 4,
                  "heatmapPalette": "greenRed",
                  "heatmapMin": 30,
                  "heatmapMax": 80,
                  "emptyValueColor": "gray"
                },
                "groupByField": "Subscription",
                "hivesMargin": 5
              },
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Subscription",
                    "formatter": 0,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 0,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Percentage CPU (Average)",
                    "formatter": 0,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Percentage CPU Timeline",
                    "formatter": 0,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.compute/virtualmachines--Percentage CPU",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 1,
                      "options": null
                    }
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "labelSettings": [
                  {
                    "columnId": "microsoft.compute/virtualmachines--Percentage CPU",
                    "label": "Percentage CPU (Average)"
                  },
                  {
                    "columnId": "microsoft.compute/virtualmachines--Percentage CPU Timeline",
                    "label": "Percentage CPU Timeline"
                  }
                ]
              },
              "sortBy": [],
              "showExportToExcel": true
            },
            "showPin": true,
            "name": "CPU data"
          },
          {
            "type": 1,
            "content": {
              "json": "💡 _Click on the CPU usage metric in a cell to see more details about the virtual machine_\r\n<br />"
            },
            "name": "Overview tip"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Overview"
      },
      "name": "Overview"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "Highest CPU utilization by region",
        "items": [
          {
            "type": 10,
            "content": {
              "chartId": "workbookdb19a8d8-91af-44ea-951d-5ffa133b2ebe",
              "version": "MetricsItem/2.0",
              "size": 2,
              "chartType": -2,
              "metricScope": 0,
              "resourceIds": [
                "{VirtualMachines}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.compute/virtualmachines",
              "resourceParameter": "VirtualMachines",
              "metrics": [
                {
                  "namespace": "microsoft.compute/virtualmachines",
                  "metric": "microsoft.compute/virtualmachines--Percentage CPU",
                  "aggregation": 4
                }
              ],
              "mapSettings": {
                "locInfo": "AzureResource",
                "locInfoColumn": "Name",
                "sizeSettings": "Name",
                "sizeAggregation": "Count",
                "legendMetric": "microsoft.compute/virtualmachines--Percentage CPU",
                "legendAggregation": "Max",
                "itemColorSettings": {
                  "nodeColorField": "microsoft.compute/virtualmachines--Percentage CPU",
                  "colorAggregation": "Max",
                  "type": "heatmap",
                  "heatmapPalette": "greenRed",
                  "heatmapMin": 30,
                  "heatmapMax": 80
                },
                "numberFormatSettings": {
                  "unit": 1,
                  "options": {
                    "style": "decimal",
                    "maximumFractionDigits": 1
                  }
                }
              },
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Subscription",
                    "formatter": 0,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 0,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Percentage CPU (Average)",
                    "formatter": 0,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Percentage CPU Timeline",
                    "formatter": 0,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.compute/virtualmachines--Percentage CPU",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 1,
                      "options": null
                    }
                  }
                ],
                "rowLimit": 10000,
                "labelSettings": [
                  {
                    "columnId": "microsoft.compute/virtualmachines--Percentage CPU",
                    "label": "Percentage CPU (Average)"
                  },
                  {
                    "columnId": "microsoft.compute/virtualmachines--Percentage CPU Timeline",
                    "label": "Percentage CPU Timeline"
                  }
                ]
              },
              "sortBy": [],
              "exportMultipleValues": true,
              "exportAggregateParts": true,
              "exportedParameters": [
                {
                  "fieldName": "Name",
                  "parameterName": "ResourcesInSelectedRegion",
                  "parameterType": 1
                }
              ]
            },
            "showPin": true,
            "name": "CPU data"
          },
          {
            "type": 1,
            "content": {
              "json": "💡 _Select a region to see details of the virtual machines in it_\r\n<br />"
            },
            "conditionalVisibility": {
              "parameterName": "ResourcesInSelectedRegion",
              "comparison": "isEqualTo"
            },
            "name": "Region tip"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook0b213afb-2aee-4fe6-9df0-96d2b608cd42",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 0,
              "metricScope": 0,
              "resourceIds": [
                "{ResourcesInSelectedRegion}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.compute/virtualmachines",
              "resourceParameter": "ResourcesInSelectedRegion",
              "metrics": [
                {
                  "namespace": "microsoft.compute/virtualmachines",
                  "metric": "microsoft.compute/virtualmachines--Percentage CPU",
                  "aggregation": 4
                }
              ],
              "title": "Virtual machines in selected region",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.compute/virtualmachines--Percentage CPU",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 30,
                      "max": 80,
                      "palette": "greenRed",
                      "showIcon": true
                    },
                    "numberFormat": {
                      "unit": 1,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "microsoft.compute/virtualmachines--Percentage CPU Timeline",
                    "formatter": 9,
                    "formatOptions": {
                      "min": 30,
                      "max": 80,
                      "palette": "greenRed",
                      "showIcon": true
                    },
                    "numberFormat": {
                      "unit": 1,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Name"
                },
                "sortBy": [
                  {
                    "itemKey": "$gen_heatmap_microsoft.compute/virtualmachines--Percentage CPU_3",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "microsoft.compute/virtualmachines--Percentage CPU",
                    "label": "Percentage CPU (Average)"
                  },
                  {
                    "columnId": "microsoft.compute/virtualmachines--Percentage CPU Timeline",
                    "label": "Percentage CPU Timeline"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_heatmap_microsoft.compute/virtualmachines--Percentage CPU_3",
                  "sortOrder": 2
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "ResourcesInSelectedRegion",
              "comparison": "isNotEqualTo"
            },
            "name": "Region VM details"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Regions"
      },
      "name": "Regions"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 10,
            "content": {
              "chartId": "workbookdb19a8d8-91af-44ea-951d-5ffa133b2ebe",
              "version": "MetricsItem/2.0",
              "size": 2,
              "chartType": 0,
              "resourceIds": [
                "{VirtualMachines}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.compute/virtualmachines",
              "resourceParameter": "VirtualMachines",
              "metrics": [
                {
                  "namespace": "microsoft.compute/virtualmachines",
                  "metric": "microsoft.compute/virtualmachines--Percentage CPU",
                  "aggregation": 4,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.compute/virtualmachines",
                  "metric": "microsoft.compute/virtualmachines--Disk Read Bytes",
                  "aggregation": 1,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.compute/virtualmachines",
                  "metric": "microsoft.compute/virtualmachines--Disk Write Bytes",
                  "aggregation": 1,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.compute/virtualmachines",
                  "metric": "microsoft.compute/virtualmachines--Network In Total",
                  "aggregation": 1,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.compute/virtualmachines",
                  "metric": "microsoft.compute/virtualmachines--Network Out Total",
                  "aggregation": 1,
                  "splitBy": null
                }
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.compute/virtualmachines--Percentage CPU",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "linkTarget": "WorkbookTemplate",
                      "linkIsContextBlade": true,
                      "showIcon": true,
                      "workbookContext": {
                        "componentIdSource": "column",
                        "componentId": "Name",
                        "resourceIdsSource": "column",
                        "resourceIds": "Name",
                        "templateIdSource": "static",
                        "templateId": "Community-Workbooks/Virtual Machines/Virtual machine details",
                        "typeSource": "static",
                        "type": "workbook",
                        "gallerySource": "static",
                        "gallery": "microsoft.compute/virtualmachines"
                      }
                    },
                    "numberFormat": {
                      "unit": 1,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.compute/virtualmachines--Percentage CPU Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.compute/virtualmachines--Disk Read Bytes|microsoft.compute/virtualmachines--Disk Write Bytes",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "yellow",
                      "showIcon": true
                    },
                    "numberFormat": {
                      "unit": 2,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.compute/virtualmachines--Disk Read Bytes Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.compute/virtualmachines--Disk Write Bytes Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.compute/virtualmachines--Network In Total|microsoft.compute/virtualmachines--Network Out Total",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "orange",
                      "showIcon": true
                    },
                    "numberFormat": {
                      "unit": 2,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.compute/virtualmachines--Network In Total Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.compute/virtualmachines--Network Out Total Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Name"
                },
                "sortBy": [
                  {
                    "itemKey": "$gen_heatmap_microsoft.compute/virtualmachines--Percentage CPU_3",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "microsoft.compute/virtualmachines--Percentage CPU",
                    "label": "Percentage CPU (Average)"
                  },
                  {
                    "columnId": "microsoft.compute/virtualmachines--Percentage CPU Timeline",
                    "label": "Percentage CPU Timeline"
                  },
                  {
                    "columnId": "microsoft.compute/virtualmachines--Disk Read Bytes",
                    "label": "Disk Read Bytes (Sum)"
                  },
                  {
                    "columnId": "microsoft.compute/virtualmachines--Disk Read Bytes Timeline",
                    "label": "Disk Read Bytes Timeline"
                  },
                  {
                    "columnId": "microsoft.compute/virtualmachines--Disk Write Bytes",
                    "label": "Disk Write Bytes (Sum)"
                  },
                  {
                    "columnId": "microsoft.compute/virtualmachines--Disk Write Bytes Timeline",
                    "label": "Disk Write Bytes Timeline"
                  },
                  {
                    "columnId": "microsoft.compute/virtualmachines--Network In Total",
                    "label": "Network In Total (Sum)"
                  },
                  {
                    "columnId": "microsoft.compute/virtualmachines--Network In Total Timeline",
                    "label": "Network In Total Timeline"
                  },
                  {
                    "columnId": "microsoft.compute/virtualmachines--Network Out Total",
                    "label": "Network Out Total (Sum)"
                  },
                  {
                    "columnId": "microsoft.compute/virtualmachines--Network Out Total Timeline",
                    "label": "Network Out Total Timeline"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_heatmap_microsoft.compute/virtualmachines--Percentage CPU_3",
                  "sortOrder": 2
                }
              ],
              "showExportToExcel": true
            },
            "showPin": true,
            "name": "Azure Monitor VM Key Metrics"
          },
          {
            "type": 1,
            "content": {
              "json": "💡 _Click on the CPU utilization cells to zoom into the metrics of the virtual machine_\r\n<br />"
            },
            "name": "Details table tip"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Details"
      },
      "name": "Details"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"AzureHealthQuery/1.0\",\"queryType\":\"Detailed\"}",
              "size": 2,
              "showExportToExcel": true,
              "queryType": 4,
              "resourceType": "microsoft.compute/virtualmachines",
              "crossComponentResources": [
                "{VirtualMachines}"
              ],
              "visualization": "graph",
              "graphSettings": {
                "type": 2,
                "topContent": {
                  "columnMatch": "Availability state",
                  "formatter": 1,
                  "formatOptions": {
                    "showIcon": false
                  }
                },
                "centerContent": {
                  "columnMatch": "Name",
                  "formatter": 13,
                  "formatOptions": {
                    "linkTarget": "Resource",
                    "subTarget": "resourcehealth",
                    "showIcon": false
                  }
                },
                "bottomContent": {
                  "columnMatch": "Reason type",
                  "formatter": 1,
                  "formatOptions": {
                    "showIcon": true
                  },
                  "tooltipFormat": {}
                },
                "nodeIdField": "Name",
                "nodeSize": null,
                "staticNodeSize": 100,
                "colorSettings": {
                  "nodeColorField": "Availability state",
                  "type": 3,
                  "thresholdsGrid": [
                    {
                      "operator": "==",
                      "thresholdValue": "Available",
                      "representation": "green"
                    },
                    {
                      "operator": "Default",
                      "thresholdValue": null,
                      "representation": "orange"
                    }
                  ]
                },
                "hivesMargin": 5
              }
            },
            "showPin": true,
            "name": "Resource health"
          },
          {
            "type": 1,
            "content": {
              "json": "💡 _Click on the virtual machine name to see more details about the resource health_\r\n<br />\r\n<br />\r\nLearn about [Azure resource health](https://docs.microsoft.com/en-us/azure/service-health/resource-health-overview)"
            },
            "name": "Resource health tip"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Health"
      },
      "name": "Resource health group"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}