{
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
  "version": "Notebook/1.0",
  "isLocked": true,
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Investigating Transaction Failures"
      },
      "conditionalVisibility": null,
      "halfWidth": false
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "34ea9bf4-837f-48e4-b3fd-ade518019950",
            "version": "KqlParameterItem/1.0",
            "name": "StorageAccount",
            "type": 5,
            "description": null,
            "isRequired": true,
            "multiSelect": null,
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.storage/storageaccounts": true
              },
              "additionalResourceOptions": [
                "value::1"
              ],
              "selectedAdditionalResourceOptions": [
                "value::1"
              ]
            },
			      "value": [
				      "value::1"
			      ]			
          },
          {
            "id": "031e0cf8-ad0d-4328-8a4e-cec21dd90dc8",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "description": null,
            "isRequired": true,
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000,
                  "createdTime": "2018-06-26T21:41:37.864Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 900000,
                  "createdTime": "2018-06-26T21:41:37.864Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 1800000,
                  "createdTime": "2018-06-26T21:41:37.865Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 3600000,
                  "createdTime": "2018-06-26T21:41:37.865Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 14400000,
                  "createdTime": "2018-06-26T21:41:37.865Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 43200000,
                  "createdTime": "2018-06-26T21:41:37.865Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 86400000,
                  "createdTime": "2018-06-26T21:41:37.865Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 172800000,
                  "createdTime": "2018-06-26T21:41:37.865Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 259200000,
                  "createdTime": "2018-06-26T21:41:37.866Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 604800000,
                  "createdTime": "2018-06-26T21:41:37.866Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                }
              ],
              "allowCustom": null
            },
            "value": {
              "durationMs": 14400000,
              "createdTime": "2018-06-26T21:41:37.865Z",
              "isInitialTime": false,
              "grain": 1,
              "useDashboardTimeRange": false
            }
          }
        ],
        "resourceType": "microsoft.resourcegroup/resourcegroups"
      },
      "conditionalVisibility": null,
      "halfWidth": false
    },
    {
      "type": 1,
      "content": {
        "json": "## Transactions by Response Type"
      },
      "conditionalVisibility": null,
      "halfWidth": false
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookeea84fcb-f288-4c8d-a901-9f0bebbb6c31",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 86400000,
          "endTime": null,
          "createdTime": "2018-07-12T23:05:28.336Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
            "aggregation": 1,
            "chartType": 2,
            "splitBy": "ResponseType",
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "halfWidth": false
    },
    {
      "type": 1,
      "content": {
        "json": "*Transactions* - the number of requests made to a storage service. This number includes successful and failed requests, as well as requests that produced errors. \n\n*Response type* - the transaction response type. The available values include: \n\n* __ServerOtherError__: All other server-side errors except described ones\n* __ServerBusyError__: Authenticated request that returned an HTTP 503 status code.\n* __ServerTimeoutError__: Timed-out authenticated request that returned an HTTP 500 status code. The timeout occurred due to a server error.\n* __AuthorizationError__: Authenticated request that failed due to unauthorized access of data or an authorization failure.\n* __NetworkError__: Authenticated request that failed due to network errors. Most commonly occurs when a client prematurely closes a connection before timeout expiration.\n* __ClientThrottlingError__: Client-side throttling error.\n* __ClientTimeoutError__: Timed-out authenticated request that returned an HTTP 500 status code. If the client's network timeout or the request timeout is set to a lower value than expected by the storage service, it is an expected timeout. Otherwise, it is reported as a ServerTimeoutError.\n* __ClientOtherError__: All other client-side errors except described ones.\n* __Success__: Successful request\n\nThe following resources are useful for understanding storage-related status and error codes:\n\n* [Common REST API Error Codes](https://docs.microsoft.com/en-us/rest/api/storageservices/Common-REST-API-Error-Codes?redirectedfrom=MSDN).\n* [Blob Service Error Codes](https://docs.microsoft.com/en-us/rest/api/storageservices/Blob-Service-Error-Codes?redirectedfrom=MSDN).\n* [Queue Service Error Codes](https://docs.microsoft.com/en-us/rest/api/storageservices/Queue-Service-Error-Codes?redirectedfrom=MSDN).\n* [Table Service Error Codes](https://docs.microsoft.com/en-us/rest/api/storageservices/Table-Service-Error-Codes?redirectedfrom=MSDN).\n* [File Service Error Codes](https://docs.microsoft.com/en-us/rest/api/storageservices/File-Service-Error-Codes?redirectedfrom=MSDN).\n\n\n"
      },
      "conditionalVisibility": null,
      "halfWidth": false
    },
    {
      "type": 1,
      "content": {
        "json": "## Common Issues"
      },
      "conditionalVisibility": null,
      "halfWidth": false
    },
    {
      "type": 1,
      "content": {
        "json": "### The client is receiving HTTP 403 (Forbidden) messages\nIf your client application is throwing HTTP 403 (Forbidden) errors, a likely cause is that the client is using an expired Shared Access Signature (SAS) when it sends a storage request (although other possible causes include clock skew, invalid keys, and empty headers). If an expired SAS key is the cause, you will not see any entries in the server-side Storage Logging log data.\n\nIf the issue is related to SAS tokens, you should investigate why the SAS token is expiring before the client sends the token to the server:\n* Typically, you should not set a start time when you create a SAS for a client to use immediately. If there are small clock differences between the host generating the SAS using the current time and the storage service, then it is possible for the storage service to receive a SAS that is not yet valid.\n* Do not set a very short expiry time on a SAS. Again, small clock differences between the host generating the SAS and the storage service can lead to a SAS apparently expiring earlier than anticipated.\n* Does the version parameter in the SAS key (for example sv=2015-04-05) match the version of the Storage Client Library you are using? We recommend that you always use the latest version of the Storage Client Library.\n* If you regenerate your storage access keys, any existing SAS tokens may be invalidated. This issue may arise if you generate SAS tokens with a long expiry time for client applications to cache.\n* If you are using the Storage Client Library to generate SAS tokens, then it is easy to build a valid token. However, if you are using the Storage REST API and constructing the SAS tokens by hand, see Delegating Access with a Shared Access Signature."
      },
      "conditionalVisibility": null,
      "halfWidth": false
    },
    {
      "type": 1,
      "content": {
        "json": "### The client is receiving HTTP 404 (Not found) messages\nIf the client application receives an HTTP 404 (Not found) message from the server, this implies that the object the client was attempting to use (such as an entity, table, blob, container, or queue) does not exist in the storage service. There are a number of possible reasons for this, such as:\n\n* [The client or another process previously deleted the object](https://docs.microsoft.com/en-us/azure/storage/common/storage-monitoring-diagnosing-troubleshooting?toc=%2fazure%2fstorage%2fqueues%2ftoc.json#client-previously-deleted-the-object)\n* [A Shared Access Signature (SAS) authorization issue](https://docs.microsoft.com/en-us/azure/storage/common/storage-monitoring-diagnosing-troubleshooting?toc=%2fazure%2fstorage%2fqueues%2ftoc.json#SAS-authorization-issue)\n* [Client-side JavaScript code does not have permission to access the object](https://docs.microsoft.com/en-us/azure/storage/common/storage-monitoring-diagnosing-troubleshooting?toc=%2fazure%2fstorage%2fqueues%2ftoc.json#JavaScript-code-does-not-have-permission)\n* [Network failure](https://docs.microsoft.com/en-us/azure/storage/common/storage-monitoring-diagnosing-troubleshooting?toc=%2fazure%2fstorage%2fqueues%2ftoc.json#network-failure)"
      },
      "conditionalVisibility": null,
      "halfWidth": false
    },
    {
      "type": 1,
      "content": {
        "json": "### The client is receiving HTTP 409 (Conflict) messages\nThe common cause of this error is a client application deleting and then immediately recreating a storage unit using the same name. When a client deletes blob containers, tables, or queues there is a brief period before the name becomes available again.\n\nThe client application should use unique container names whenever it creates new containers if the delete/recreate pattern is common."
      },
      "conditionalVisibility": null,
      "halfWidth": false
    },
    {
      "type": 1,
      "content": {
        "json": "### Troubleshooting guidence\nMore information to diagnose and solves issues can be found in this [document](https://docs.microsoft.com/en-us/azure/storage/common/storage-monitoring-diagnosing-troubleshooting?toc=%2fazure%2fstorage%2fqueues%2ftoc.json#troubleshooting-guidance)"
      },
      "conditionalVisibility": null,
      "halfWidth": false
    }
  ]
}