{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "b859a03f-2283-43dd-8536-42714bbfced6",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "query": "summarize Count = count() by subscriptionId\r\n| project value = strcat('/subscriptions/', subscriptionId), label = subscriptionId, Selected = Count >= 0",
            "crossComponentResources": [
              "value::selected"
            ],
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "2e3dfd9b-2d0f-4feb-94e8-107f220c4e28",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceGroup",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type contains  \"desktopvirtualization\"\r\n| summarize Count = count() by resourceGroup\r\n| project Label = resourceGroup, Id = resourceGroup, Selected = Count >= 0",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "951b5870-e216-45c6-b159-34150868a46e",
            "version": "KqlParameterItem/1.0",
            "name": "HostPool",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type == \"microsoft.desktopvirtualization/hostpools\" and resourceGroup == \"{ResourceGroup}\"\r\n",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "966a75f4-f4a4-4404-b649-67da45ddf636",
            "version": "KqlParameterItem/1.0",
            "name": "WVDHosts",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"/subscriptions/{Subscription:id}/resourcegroups/{ResourceGroup}/providers/Microsoft.DesktopVirtualization/hostpools/{HostPool:label}/sessionhosts?api-version=2019-01-23-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value\",\"columns\":[{\"path\":\"$.name\",\"columnid\":\"Name\"}]}}]}",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "defaultValue": "value::all",
            "queryType": 12
          },
          {
            "id": "04a8ead2-1fb2-4666-a7b0-6d92e3c29b46",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "value": {
              "durationMs": 604800000
            },
            "label": "Time range"
          },
          {
            "id": "ff8c2838-aaf0-40f6-a604-d4bfe72fc92f",
            "version": "KqlParameterItem/1.0",
            "name": "poolla",
            "type": 5,
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"/{HostPool}/providers/microsoft.insights/diagnosticSettings?api-version=2017-05-01-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value\",\"columns\":[{\"path\":\"$.properties.workspaceId\",\"columnid\":\"id\"},{\"path\":\"$.id\",\"columnid\":\"selected\"}]}}]}",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 12
          },
          {
            "id": "08f46c2a-f080-40c5-b36f-acd0e80c6259",
            "version": "KqlParameterItem/1.0",
            "name": "WorkspaceId",
            "type": 1,
            "query": "resources\r\n| where resourceGroup =~ \"WVDSelfhost\"\r\n| where type =~ \"Microsoft.Compute/virtualMachines/extensions\"and properties.type == \"MicrosoftMonitoringAgent\"\r\n| project Value = parse_json(properties.settings).workspaceId, selected=true\r\n| limit 1",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "29c8282b-4c11-409c-b4e9-1049edbaf67a",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "query": "resources\r\n| where type == \"microsoft.operationalinsights/workspaces\"\r\n| where properties.customerId == \"{WorkspaceId}\"",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters_general"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "# Connection Performance"
            },
            "name": "Title_Description"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "let WVDHosts = dynamic([{WVDHosts}]);\r\nPerf\r\n| extend HostPool = '{HostPool:label}'\r\n| extend HostPool = strcat(HostPool, \"/\")\r\n| extend ComputerName = strcat(HostPool, Computer)\r\n| where ComputerName in (WVDHosts)\r\n| where ObjectName == \"Terminal Services\" \r\n| where CounterName in (\"Inactive Sessions\", \"Active Sessions\")\r\n| project ComputerName, CounterName, CounterValue, TimeGenerated\r\n| summarize arg_max(TimeGenerated, CounterValue) by CounterName, ComputerName //need to include counters by all hosts\r\n\r\n",
                    "size": 0,
                    "aggregation": 3,
                    "title": "Total Sessions",
                    "timeContext": {
                      "durationMs": 0
                    },
                    "timeContextFromParameter": "TimeRange",
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{Workspace}"
                    ],
                    "visualization": "piechart",
                    "tileSettings": {
                      "titleContent": {
                        "columnMatch": "CounterName",
                        "formatter": 1
                      },
                      "leftContent": {
                        "columnMatch": "CounterValue",
                        "formatter": 12,
                        "formatOptions": {
                          "palette": "auto"
                        },
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "style": "decimal",
                            "useGrouping": false,
                            "maximumFractionDigits": 2,
                            "maximumSignificantDigits": 3
                          }
                        }
                      },
                      "secondaryContent": {
                        "columnMatch": "TimeGenerated"
                      },
                      "showBorder": false
                    }
                  },
                  "name": "summary"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "let WVDHosts = dynamic([{WVDHosts}]);\r\nPerf\r\n| extend HostPool = '{HostPool:label}'\r\n| extend HostPool = strcat(HostPool, \"/\")\r\n| extend ComputerName = strcat(HostPool, Computer)\r\n| where ComputerName in (WVDHosts)\r\n| where ObjectName == \"Terminal Services\" \r\n| where CounterName in (\"Inactive Sessions\", \"Active Sessions\")\r\n| summarize Maxbin = max(CounterValue) by TimeBin = bin(TimeGenerated, 1h), CounterName, ComputerName\r\n| extend ComputerCounterGroup = strcat(ComputerName, \", \", CounterName)\r\n| project TimeBin, ComputerCounterGroup, Maxbin",
                    "size": 0,
                    "aggregation": 5,
                    "title": "Connections Per Host",
                    "timeContext": {
                      "durationMs": 172800000
                    },
                    "timeContextFromParameter": "TimeRange",
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{Workspace}"
                    ],
                    "visualization": "categoricalbar",
                    "tileSettings": {
                      "showBorder": false,
                      "titleContent": {
                        "columnMatch": "ComputerCounterGroup",
                        "formatter": 1
                      },
                      "leftContent": {
                        "columnMatch": "Maxbin",
                        "formatter": 12,
                        "formatOptions": {
                          "palette": "auto"
                        },
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "maximumSignificantDigits": 3,
                            "maximumFractionDigits": 2
                          }
                        }
                      }
                    },
                    "graphSettings": {
                      "type": 0,
                      "topContent": {
                        "columnMatch": "ComputerCounterGroup",
                        "formatter": 1
                      },
                      "centerContent": {
                        "columnMatch": "Maxbin",
                        "formatter": 1,
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "maximumSignificantDigits": 3,
                            "maximumFractionDigits": 2
                          }
                        }
                      }
                    },
                    "chartSettings": {
                      "xAxis": "TimeBin",
                      "showMetrics": false,
                      "showLegend": true
                    }
                  },
                  "name": "connections per host"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "dfgdsgfdg",
              "comparison": "isEqualTo",
              "value": "dsfgdsfgfsdg"
            },
            "name": "group - 13"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "title": "Time to connect",
              "items": [
                {
                  "type": 12,
                  "content": {
                    "version": "NotebookGroup/1.0",
                    "groupType": "editable",
                    "title": "New sessions",
                    "items": [
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "let WVDHosts = dynamic([{WVDHosts}]);\r\nWVDConnections\r\n| extend HostPool = '{HostPool:label}'\r\n| extend HostPool = strcat(HostPool, \"/\")\r\n| extend ComputerName = strcat(HostPool, SessionHostName)\r\n| where ComputerName in (WVDHosts)\r\n| as ConnectionData\r\n| where State == \"Started\"\r\n| join kind = leftsemi\r\n(\r\n    // Only include connections that actually reached the host to prevent short (failed) attempts from skewing the data\r\n    WVDCheckpoints\r\n    | where Source == \"RDStack\" and Name == \"RdpStackConnectionEstablished\"\r\n) on CorrelationId\r\n| join kind = leftsemi\r\n(\r\n    WVDCheckpoints\r\n    | where Name == \"LoadBalancedNewConnection\"\r\n    | evaluate bag_unpack(Parameters)   \r\n    | where LoadBalanceOutcome == \"NewSession\" //Include both Disconnected & Active as reesablishing a session\r\n) on CorrelationId\r\n| join kind = inner\r\n(\r\n    ConnectionData\r\n    | where State == \"Connected\"\r\n    | project ConnectedTime=TimeGenerated, CorrelationId\r\n) on CorrelationId\r\n| extend ConnectionTime = (ConnectedTime - TimeGenerated) / 1s\r\n//| make-series Average=avg(ConnectionTime) default=int(null), Median=percentile(ConnectionTime, 50) default=int(null), p95=percentile(ConnectionTime, 95) default=int(null) on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain}\r\n| summarize Median=percentile(ConnectionTime, 50), p95=percentile(ConnectionTime, 95)\r\n| evaluate narrow()\r\n| project Title=\"Time to connect E2E\", Metric=Column, Value",
                          "size": 4,
                          "aggregation": 3,
                          "noDataMessage": "No Connected Sessions detected in the selected time period",
                          "timeContext": {
                            "durationMs": 0
                          },
                          "timeContextFromParameter": "TimeRange",
                          "queryType": 0,
                          "resourceType": "microsoft.operationalinsights/workspaces",
                          "crossComponentResources": [
                            "{poolla}"
                          ],
                          "visualization": "tiles",
                          "tileSettings": {
                            "titleContent": {
                              "columnMatch": "Metric"
                            },
                            "leftContent": {
                              "columnMatch": "Value",
                              "formatter": 12,
                              "formatOptions": {
                                "min": 30,
                                "max": 60,
                                "palette": "greenRed"
                              },
                              "numberFormat": {
                                "unit": 24,
                                "options": {
                                  "style": "decimal",
                                  "useGrouping": false,
                                  "maximumSignificantDigits": 2
                                }
                              }
                            },
                            "showBorder": false
                          },
                          "graphSettings": {
                            "type": 0
                          },
                          "chartSettings": {
                            "ySettings": {
                              "numberFormatSettings": {
                                "unit": 24,
                                "options": {
                                  "style": "decimal",
                                  "useGrouping": true,
                                  "maximumSignificantDigits": 3
                                }
                              }
                            }
                          }
                        },
                        "name": "wvdconnectedsessionsdetails1"
                      },
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "let WVDHosts = dynamic([{WVDHosts}]);\r\nWVDConnections\r\n| extend HostPool = '{HostPool:label}'\r\n| extend HostPool = strcat(HostPool, \"/\")\r\n| extend ComputerName = strcat(HostPool, SessionHostName)\r\n| where ComputerName in (WVDHosts)\r\n| as ConnectionData\r\n| where State == \"Started\"\r\n| join kind = leftsemi\r\n(\r\n    // Only include connections that actually reached the host to prevent short (failed) attempts from skewing the data\r\n    WVDCheckpoints\r\n    | where Source == \"RDStack\" and Name == \"RdpStackConnectionEstablished\"\r\n) on CorrelationId\r\n| join kind = leftsemi\r\n(\r\n    WVDCheckpoints\r\n    | where Name == \"LoadBalancedNewConnection\"\r\n    | evaluate bag_unpack(Parameters)   \r\n    | where LoadBalanceOutcome == \"NewSession\" // Scope down to new sessions\r\n) on CorrelationId\r\n| join kind = inner\r\n(\r\n    ConnectionData\r\n    | where State == \"Connected\"\r\n    | project ConnectedTime=TimeGenerated, CorrelationId\r\n) on CorrelationId\r\n| extend ConnectionTime = (ConnectedTime - TimeGenerated) / 1s\r\n//| make-series Median=percentile(ConnectionTime, 50) default=int(null), p95=percentile(ConnectionTime, 95) default=int(null) on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain}\r\n| make-series Median=percentile(ConnectionTime, 50), p95=percentile(ConnectionTime, 95) on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain}\r\n\r\n",
                          "size": 0,
                          "aggregation": 5,
                          "noDataMessage": "No Connected Sessions detected in the selected time period",
                          "timeContext": {
                            "durationMs": 604800000
                          },
                          "timeContextFromParameter": "TimeRange",
                          "showExportToExcel": true,
                          "queryType": 0,
                          "resourceType": "microsoft.operationalinsights/workspaces",
                          "crossComponentResources": [
                            "{poolla}"
                          ],
                          "visualization": "unstackedbar",
                          "gridSettings": {
                            "filter": true
                          },
                          "graphSettings": {
                            "type": 0
                          },
                          "chartSettings": {
                            "ySettings": {
                              "numberFormatSettings": {
                                "unit": 24,
                                "options": {
                                  "style": "decimal",
                                  "useGrouping": true,
                                  "maximumSignificantDigits": 2
                                }
                              }
                            }
                          }
                        },
                        "name": "connectionTime"
                      },
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "let WVDHosts = dynamic([{WVDHosts}]);\r\nWVDConnections\r\n| extend HostPool = '{HostPool:label}'\r\n| extend HostPool = strcat(HostPool, \"/\")\r\n| extend ComputerName = strcat(HostPool, SessionHostName)\r\n| where ComputerName in (WVDHosts)\r\n| where State in (\"Started\")\r\n| project StartTime=TimeGenerated, CorrelationId, UserName, State\r\n| join kind = inner\r\n(\r\n    WVDCheckpoints\r\n    | where Name == \"LoadBalancedNewConnection\"\r\n    | evaluate bag_unpack(Parameters)   \r\n    | where LoadBalanceOutcome == \"NewSession\"\r\n    | summarize ConnectedTime=min(TimeGenerated) by CorrelationId\r\n) on CorrelationId\r\n| extend ConnectionTime = (ConnectedTime - StartTime)/1ms\r\n| make-series Median=percentile(ConnectionTime, 50), p95=percentile(ConnectionTime, 95) on StartTime from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain}",
                          "size": 1,
                          "aggregation": 5,
                          "title": "Time for service to route user to a host for new sessions",
                          "noDataMessage": "No Connected Sessions detected in the selected time period",
                          "timeContext": {
                            "durationMs": 604800000
                          },
                          "timeContextFromParameter": "TimeRange",
                          "showExportToExcel": true,
                          "queryType": 0,
                          "resourceType": "microsoft.operationalinsights/workspaces",
                          "crossComponentResources": [
                            "{poolla}"
                          ],
                          "visualization": "unstackedbar",
                          "gridSettings": {
                            "filter": true
                          },
                          "chartSettings": {
                            "ySettings": {
                              "numberFormatSettings": {
                                "unit": 23,
                                "options": {
                                  "style": "decimal",
                                  "useGrouping": true,
                                  "maximumSignificantDigits": 2
                                }
                              }
                            }
                          }
                        },
                        "name": "newSessionLatency"
                      }
                    ]
                  },
                  "customWidth": "50",
                  "name": "Time to connect (new sessions)",
                  "styleSettings": {
                    "margin": "10px",
                    "showBorder": true
                  }
                },
                {
                  "type": 12,
                  "content": {
                    "version": "NotebookGroup/1.0",
                    "groupType": "editable",
                    "title": "Existing sessions",
                    "items": [
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "let WVDHosts = dynamic([{WVDHosts}]);\r\nWVDConnections\r\n| extend HostPool = '{HostPool:label}'\r\n| extend HostPool = strcat(HostPool, \"/\")\r\n| extend ComputerName = strcat(HostPool, SessionHostName)\r\n| where ComputerName in (WVDHosts)\r\n| as ConnectionData\r\n| where State == \"Started\"\r\n| join kind = leftsemi\r\n(\r\n    // Only include connections that actually reached the host to prevent short (failed) attempts from skewing the data\r\n    WVDCheckpoints\r\n    | where Source == \"RDStack\" and Name == \"RdpStackConnectionEstablished\"\r\n) on CorrelationId\r\n| join kind = leftsemi\r\n(\r\n    WVDCheckpoints\r\n    | where Name == \"LoadBalancedNewConnection\"\r\n    | evaluate bag_unpack(Parameters)   \r\n    | where LoadBalanceOutcome in (\"Disconnected\", \"Active\") //Include both Disconnected & Active as reesablishing a session\r\n) on CorrelationId\r\n| join kind = inner\r\n(\r\n    ConnectionData\r\n    | where State == \"Connected\"\r\n    | project ConnectedTime=TimeGenerated, CorrelationId\r\n) on CorrelationId\r\n| extend ConnectionTime = (ConnectedTime - TimeGenerated) / 1s\r\n| summarize Median=percentile(ConnectionTime, 50), p95=percentile(ConnectionTime, 95)\r\n| evaluate narrow()\r\n| project Title=\"Time to connect E2E\", Metric=Column, Value",
                          "size": 4,
                          "aggregation": 3,
                          "noDataMessage": "No Connected Sessions detected in the selected time period",
                          "timeContext": {
                            "durationMs": 0
                          },
                          "timeContextFromParameter": "TimeRange",
                          "queryType": 0,
                          "resourceType": "microsoft.operationalinsights/workspaces",
                          "crossComponentResources": [
                            "{poolla}"
                          ],
                          "visualization": "tiles",
                          "gridSettings": {
                            "sortBy": [
                              {
                                "itemKey": "ConnectionTime",
                                "sortOrder": 1
                              }
                            ]
                          },
                          "sortBy": [
                            {
                              "itemKey": "ConnectionTime",
                              "sortOrder": 1
                            }
                          ],
                          "tileSettings": {
                            "titleContent": {
                              "columnMatch": "Metric"
                            },
                            "leftContent": {
                              "columnMatch": "Value",
                              "formatter": 12,
                              "formatOptions": {
                                "min": 30,
                                "max": 60,
                                "palette": "greenRed"
                              },
                              "numberFormat": {
                                "unit": 24,
                                "options": {
                                  "style": "decimal",
                                  "useGrouping": false,
                                  "maximumSignificantDigits": 2
                                }
                              }
                            },
                            "showBorder": false
                          },
                          "graphSettings": {
                            "type": 0
                          },
                          "chartSettings": {
                            "ySettings": {
                              "numberFormatSettings": {
                                "unit": 24,
                                "options": {
                                  "style": "decimal",
                                  "useGrouping": true,
                                  "maximumSignificantDigits": 3
                                }
                              }
                            }
                          }
                        },
                        "name": "wvdconnectedsessionsdetails2"
                      },
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "let WVDHosts = dynamic([{WVDHosts}]);\r\nWVDConnections\r\n| extend HostPool = '{HostPool:label}'\r\n| extend HostPool = strcat(HostPool, \"/\")\r\n| extend ComputerName = strcat(HostPool, SessionHostName)\r\n| where ComputerName in (WVDHosts)\r\n| as ConnectionData\r\n| where State == \"Started\"\r\n| join kind = leftsemi\r\n(\r\n    // Only include connections that actually reached the host to prevent short (failed) attempts from skewing the data\r\n    WVDCheckpoints\r\n    | where Source == \"RDStack\" and Name == \"RdpStackConnectionEstablished\"\r\n) on CorrelationId\r\n| join kind = leftsemi\r\n(\r\n    WVDCheckpoints\r\n    | where Name == \"LoadBalancedNewConnection\"\r\n    | evaluate bag_unpack(Parameters)   \r\n    | where LoadBalanceOutcome in (\"Disconnected\", \"Active\") //Include both Disconnected & Active as reesablishing a session\r\n) on CorrelationId\r\n| join kind = inner\r\n(\r\n    ConnectionData\r\n    | where State == \"Connected\"\r\n    | project ConnectedTime=TimeGenerated, CorrelationId\r\n) on CorrelationId\r\n| extend ConnectionTime = (ConnectedTime - TimeGenerated) / 1s\r\n//| make-series Median=percentile(ConnectionTime, 50) default=int(null), p95=percentile(ConnectionTime, 95) default=int(null) on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain}\r\n| make-series Median=percentile(ConnectionTime, 50), p95=percentile(ConnectionTime, 95) on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain}\r\n\r\n",
                          "size": 0,
                          "aggregation": 5,
                          "noDataMessage": "No Connected Sessions detected in the selected time period",
                          "timeContext": {
                            "durationMs": 604800000
                          },
                          "timeContextFromParameter": "TimeRange",
                          "showExportToExcel": true,
                          "queryType": 0,
                          "resourceType": "microsoft.operationalinsights/workspaces",
                          "crossComponentResources": [
                            "{poolla}"
                          ],
                          "visualization": "unstackedbar",
                          "gridSettings": {
                            "filter": true
                          },
                          "graphSettings": {
                            "type": 0
                          },
                          "chartSettings": {
                            "ySettings": {
                              "numberFormatSettings": {
                                "unit": 24,
                                "options": {
                                  "style": "decimal",
                                  "useGrouping": true,
                                  "maximumSignificantDigits": 2
                                }
                              }
                            }
                          }
                        },
                        "name": "wvdconnectedsessionsdetails3"
                      },
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "let WVDHosts = dynamic([{WVDHosts}]);\r\nWVDConnections\r\n| extend HostPool = '{HostPool:label}'\r\n| extend HostPool = strcat(HostPool, \"/\")\r\n| extend ComputerName = strcat(HostPool, SessionHostName)\r\n| where ComputerName in (WVDHosts)\r\n| where State in (\"Started\")\r\n| project StartTime=TimeGenerated, CorrelationId, UserName, State\r\n| join kind = inner\r\n(\r\n    WVDCheckpoints\r\n    | where Name == \"LoadBalancedNewConnection\"\r\n    | evaluate bag_unpack(Parameters)   \r\n    | where LoadBalanceOutcome in (\"Disconnected\", \"Active\") //Include both Disconnected & Active as reesablishing a session\r\n    | summarize ConnectedTime=min(TimeGenerated) by CorrelationId\r\n) on CorrelationId\r\n| extend ConnectionTime = (ConnectedTime - StartTime)/1ms\r\n| make-series Median=percentile(ConnectionTime, 50), p95=percentile(ConnectionTime, 95) on StartTime from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain}",
                          "size": 1,
                          "aggregation": 5,
                          "title": "Time for service to route user to a host",
                          "noDataMessage": "No Connected Sessions detected in the selected time period",
                          "timeContext": {
                            "durationMs": 604800000
                          },
                          "timeContextFromParameter": "TimeRange",
                          "showExportToExcel": true,
                          "queryType": 0,
                          "resourceType": "microsoft.operationalinsights/workspaces",
                          "crossComponentResources": [
                            "{poolla}"
                          ],
                          "visualization": "unstackedbar",
                          "gridSettings": {
                            "filter": true
                          },
                          "chartSettings": {
                            "ySettings": {
                              "numberFormatSettings": {
                                "unit": 23,
                                "options": {
                                  "style": "decimal",
                                  "useGrouping": true,
                                  "maximumSignificantDigits": 2
                                }
                              }
                            }
                          }
                        },
                        "name": "newSessionLatencyUser"
                      }
                    ]
                  },
                  "customWidth": "50",
                  "name": "Time to connect (existing sessions)",
                  "styleSettings": {
                    "margin": "10px",
                    "showBorder": true
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "let WVDHosts = dynamic([{WVDHosts}]);\r\nWVDConnections\r\n| extend HostPool = '{HostPool:label}'\r\n| extend HostPool = strcat(HostPool, \"/\")\r\n| extend ComputerName = strcat(HostPool, SessionHostName)\r\n| where ComputerName in (WVDHosts)\r\n| as ConnectionData\r\n| where State in (\"Started\")\r\n| join kind = leftsemi\r\n(\r\n    // Only include connections that actually reached the host to prevent short (failed) attempts from skewing the data\r\n    WVDCheckpoints\r\n    | where Source == \"RDStack\" and Name == \"RdpStackConnectionEstablished\"\r\n    | project CorrelationId\r\n) on CorrelationId\r\n| join kind = inner\r\n(\r\n    ConnectionData\r\n    | where State in (\"Connected\")\r\n    | project ConnectedTime=TimeGenerated, CorrelationId\r\n) on CorrelationId\r\n| extend ConnectionTime = (ConnectedTime - TimeGenerated) / 1s\r\n| summarize Connections=dcount(CorrelationId), Users=dcount(UserName), (Median, p95)=percentiles(ConnectionTime, 50, 95), Average=avg(ConnectionTime) by Host=trim_end(@\"\\..*\", SessionHostName)\r\n| project Host, Connections, Users, Median, Average, p95\r\n",
                    "size": 0,
                    "aggregation": 3,
                    "title": "Time to connect by host",
                    "noDataMessage": "No Connected Sessions detected in the selected time period",
                    "timeContext": {
                      "durationMs": 0
                    },
                    "timeContextFromParameter": "TimeRange",
                    "showExportToExcel": true,
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{poolla}"
                    ],
                    "visualization": "table",
                    "gridSettings": {
                      "formatters": [
                        {
                          "columnMatch": "Connections",
                          "formatter": 4,
                          "formatOptions": {
                            "min": 0,
                            "palette": "blue",
                            "customColumnWidthSetting": "120px"
                          }
                        },
                        {
                          "columnMatch": "Users",
                          "formatter": 4,
                          "formatOptions": {
                            "min": 0,
                            "palette": "turquoise"
                          }
                        },
                        {
                          "columnMatch": "Median|p95",
                          "formatter": 8,
                          "formatOptions": {
                            "min": 30,
                            "max": 60,
                            "palette": "greenRed",
                            "compositeBarSettings": {
                              "labelText": "",
                              "columnSettings": []
                            }
                          },
                          "numberFormat": {
                            "unit": 24,
                            "options": {
                              "style": "decimal",
                              "useGrouping": false,
                              "maximumSignificantDigits": 2
                            }
                          }
                        },
                        {
                          "columnMatch": "Average",
                          "formatter": 5
                        }
                      ]
                    },
                    "graphSettings": {
                      "type": 0
                    },
                    "chartSettings": {
                      "ySettings": {
                        "numberFormatSettings": {
                          "unit": 24,
                          "options": {
                            "style": "decimal",
                            "useGrouping": true,
                            "maximumSignificantDigits": 3
                          }
                        }
                      }
                    }
                  },
                  "customWidth": "50",
                  "name": "wvdconnectedsessionsdetails"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "let WVDHosts = dynamic([{WVDHosts}]);\r\nWVDConnections\r\n| extend HostPool = '{HostPool:label}'\r\n| extend HostPool = strcat(HostPool, \"/\")\r\n| extend ComputerName = strcat(HostPool, SessionHostName)\r\n| where ComputerName in (WVDHosts)\r\n| as ConnectionData\r\n| where State in (\"Started\")\r\n| join kind = leftsemi\r\n(\r\n    // Only include connections that actually reached the host to prevent short (failed) attempts from skewing the data\r\n    WVDCheckpoints\r\n    | where Source == \"RDStack\" and Name == \"RdpStackConnectionEstablished\"\r\n    | project CorrelationId\r\n) on CorrelationId\r\n| join kind = inner\r\n(\r\n    ConnectionData\r\n    | where State in (\"Connected\")\r\n    | project ConnectedTime=TimeGenerated, CorrelationId\r\n) on CorrelationId\r\n| extend ConnectionTime = (ConnectedTime - TimeGenerated) / 1s\r\n| summarize Connections=dcount(CorrelationId), Hosts=dcount(SessionHostName), (Median, p95)=percentiles(ConnectionTime, 50, 95), Average=avg(ConnectionTime) by UserName\r\n| project UserName, Connections, Hosts, Median, Average, p95\r\n| top 10 by Median desc",
                    "size": 0,
                    "aggregation": 3,
                    "title": "Top 10 users with highest median time to connect",
                    "noDataMessage": "No Connected Sessions detected in the selected time period",
                    "timeContext": {
                      "durationMs": 0
                    },
                    "timeContextFromParameter": "TimeRange",
                    "showExportToExcel": true,
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{poolla}"
                    ],
                    "visualization": "table",
                    "gridSettings": {
                      "formatters": [
                        {
                          "columnMatch": "Connections",
                          "formatter": 4,
                          "formatOptions": {
                            "min": 0,
                            "palette": "blue",
                            "customColumnWidthSetting": "122px"
                          }
                        },
                        {
                          "columnMatch": "Hosts",
                          "formatter": 4,
                          "formatOptions": {
                            "min": 0,
                            "palette": "magenta"
                          }
                        },
                        {
                          "columnMatch": "Median|p95",
                          "formatter": 8,
                          "formatOptions": {
                            "min": 30,
                            "max": 60,
                            "palette": "greenRed"
                          },
                          "numberFormat": {
                            "unit": 24,
                            "options": {
                              "style": "decimal",
                              "useGrouping": false,
                              "maximumSignificantDigits": 2
                            }
                          }
                        },
                        {
                          "columnMatch": "Average",
                          "formatter": 5
                        }
                      ]
                    },
                    "graphSettings": {
                      "type": 0
                    },
                    "chartSettings": {
                      "ySettings": {
                        "numberFormatSettings": {
                          "unit": 24,
                          "options": {
                            "style": "decimal",
                            "useGrouping": true,
                            "maximumSignificantDigits": 3
                          }
                        }
                      }
                    }
                  },
                  "customWidth": "50",
                  "name": "wvdconnectedsessionsdetails4"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "Time to connect is characterized for median and p95 as green at 30sec up to red at 60sec.",
                    "style": "info"
                  },
                  "name": "Connect Time Color Description"
                }
              ]
            },
            "name": "Time to connect",
            "styleSettings": {
              "showBorder": true
            }
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "title": "Round-trip time",
              "items": [
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "//aligning to this: https://docs.microsoft.com/en-us/windows-server/remote/remote-desktop-services/rds-rdsh-performance-counters\r\nlet WVDHosts = dynamic([{WVDHosts}]);\r\nPerf\r\n| extend HostPool = '{HostPool:label}'\r\n| extend HostPool = strcat(HostPool, \"/\")\r\n| extend ComputerName = strcat(HostPool, Computer)\r\n| where ComputerName in (WVDHosts)\r\n//| where ObjectName == \"RemoteFX Graphics\"\r\n// CounterName in (\"Frames Skipped/Second - Insufficient Server Resources\" \"Frames Skipped/Second - Insufficient Client Resources\")\r\n| where ObjectName == \"RemoteFX Network\" and CounterName in (\"Current TCP RTT\")//, \"Current UDP RTT\")\r\n| where CounterValue > 0\r\n| project TimeGenerated, Computer, _ResourceId, ObjectName, CounterName, InstanceName, CounterValue=toint(bin(CounterValue, 10))\r\n| summarize Samples=count(), (Median, p95)=percentiles(CounterValue, 50, 95), StdDev=sqrt(variance(CounterValue)), (Peak, PeakTime)=arg_max(CounterValue, TimeGenerated), Average=avg(CounterValue) by Host=_ResourceId, Computer=trim_end(@\"\\..*\", Computer)\r\n| project Host, Computer, Samples, Median, Average, p95, StdDev, Peak, PeakTime",
                    "size": 0,
                    "aggregation": 3,
                    "title": "RTT by host",
                    "timeContext": {
                      "durationMs": 0
                    },
                    "timeContextFromParameter": "TimeRange",
                    "exportedParameters": [
                      {
                        "fieldName": "Host",
                        "parameterName": "RttHost",
                        "parameterType": 1,
                        "defaultValue": "*"
                      },
                      {
                        "fieldName": "Computer",
                        "parameterName": "RttComputer",
                        "parameterType": 1,
                        "defaultValue": "all hosts"
                      }
                    ],
                    "showExportToExcel": true,
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{Workspace}"
                    ],
                    "visualization": "table",
                    "gridSettings": {
                      "formatters": [
                        {
                          "columnMatch": "Host",
                          "formatter": 0,
                          "formatOptions": {
                            "customColumnWidthSetting": "24ch"
                          }
                        },
                        {
                          "columnMatch": "Computer",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "Samples",
                          "formatter": 0,
                          "formatOptions": {
                            "customColumnWidthSetting": "13ch"
                          },
                          "numberFormat": {
                            "unit": 17,
                            "options": {
                              "style": "decimal",
                              "useGrouping": false,
                              "maximumSignificantDigits": 3
                            }
                          }
                        },
                        {
                          "columnMatch": "Median|p95",
                          "formatter": 8,
                          "formatOptions": {
                            "min": 100,
                            "max": 200,
                            "palette": "greenRed",
                            "customColumnWidthSetting": "100px"
                          },
                          "numberFormat": {
                            "unit": 23,
                            "options": {
                              "style": "decimal",
                              "useGrouping": false,
                              "maximumFractionDigits": 0
                            }
                          }
                        },
                        {
                          "columnMatch": "Average",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "StdDev",
                          "formatter": 1,
                          "formatOptions": {
                            "customColumnWidthSetting": "100px"
                          },
                          "numberFormat": {
                            "unit": 23,
                            "options": {
                              "style": "decimal",
                              "useGrouping": false,
                              "maximumFractionDigits": 0
                            }
                          }
                        },
                        {
                          "columnMatch": "Peak",
                          "formatter": 0,
                          "formatOptions": {
                            "customColumnWidthSetting": "10ch"
                          },
                          "numberFormat": {
                            "unit": 23,
                            "options": {
                              "style": "decimal",
                              "useGrouping": false
                            }
                          }
                        },
                        {
                          "columnMatch": "PeakTime",
                          "formatter": 6,
                          "formatOptions": {
                            "customColumnWidthSetting": "24ch"
                          },
                          "dateFormat": {
                            "formatName": "shortDateTimePattern"
                          },
                          "tooltipFormat": {
                            "tooltip": "The time when the peak RTT occurred"
                          }
                        }
                      ],
                      "rowLimit": 25,
                      "labelSettings": [
                        {
                          "columnId": "Host"
                        },
                        {
                          "columnId": "Computer"
                        },
                        {
                          "columnId": "Samples"
                        },
                        {
                          "columnId": "Median"
                        },
                        {
                          "columnId": "Average"
                        },
                        {
                          "columnId": "p95"
                        },
                        {
                          "columnId": "StdDev",
                          "label": "Std dev"
                        },
                        {
                          "columnId": "Peak"
                        },
                        {
                          "columnId": "PeakTime",
                          "label": "Peak time"
                        }
                      ]
                    },
                    "sortBy": [],
                    "tileSettings": {
                      "titleContent": {
                        "columnMatch": "CounterName",
                        "formatter": 1
                      },
                      "leftContent": {
                        "columnMatch": "CounterValue",
                        "formatter": 12,
                        "formatOptions": {
                          "palette": "auto"
                        },
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "style": "decimal",
                            "useGrouping": false,
                            "maximumFractionDigits": 2,
                            "maximumSignificantDigits": 3
                          }
                        }
                      },
                      "secondaryContent": {
                        "columnMatch": "TimeGenerated"
                      },
                      "showBorder": false
                    },
                    "chartSettings": {
                      "xAxis": "CounterValue",
                      "yAxis": [
                        "Instances"
                      ],
                      "seriesLabelSettings": [
                        {
                          "seriesName": "Value",
                          "color": "redBright"
                        },
                        {
                          "seriesName": "outliers_removed",
                          "label": "No outliers"
                        }
                      ],
                      "xSettings": {
                        "numberFormatSettings": {
                          "unit": 23,
                          "options": {
                            "style": "decimal",
                            "useGrouping": true
                          }
                        }
                      }
                    }
                  },
                  "customWidth": "40",
                  "name": "RTT by Host1",
                  "styleSettings": {
                    "padding": "10px"
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "//aligning to this: https://docs.microsoft.com/en-us/windows-server/remote/remote-desktop-services/rds-rdsh-performance-counters\r\nlet WVDHosts = dynamic([{WVDHosts}]);\r\nPerf\r\n| where \"{RttHost}\" == \"*\" or _ResourceId == \"{RttHost}\"\r\n| extend HostPool = '{HostPool:label}'\r\n| extend HostPool = strcat(HostPool, \"/\")\r\n| extend ComputerName = strcat(HostPool, Computer)\r\n| where ComputerName in (WVDHosts)\r\n//| where ObjectName == \"RemoteFX Graphics\"\r\n// CounterName in (\"Frames Skipped/Second - Insufficient Server Resources\" \"Frames Skipped/Second - Insufficient Client Resources\")\r\n| where ObjectName == \"RemoteFX Network\" and CounterName in (\"Current TCP RTT\") //, \"Current UDP RTT\")\r\n| where CounterValue > 0 //and CounterValue != 2366 //InstanceName endswith \" 43\"\r\n| project TimeGenerated, Computer, _ResourceId, ObjectName, CounterName, InstanceName, CounterValue=toint(bin(CounterValue, 10))\r\n| make-series Median=percentile(CounterValue, 50), p95=percentile(CounterValue, 95) on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by Host=_ResourceId\r\n",
                    "size": 0,
                    "aggregation": 3,
                    "title": "RTT median and 95th percentile for {RttComputer}",
                    "timeContext": {
                      "durationMs": 0
                    },
                    "timeContextFromParameter": "TimeRange",
                    "showExportToExcel": true,
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{Workspace}"
                    ],
                    "visualization": "timechart",
                    "gridSettings": {
                      "rowLimit": 25
                    },
                    "sortBy": [],
                    "tileSettings": {
                      "titleContent": {
                        "columnMatch": "CounterName",
                        "formatter": 1
                      },
                      "leftContent": {
                        "columnMatch": "CounterValue",
                        "formatter": 12,
                        "formatOptions": {
                          "palette": "auto"
                        },
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "style": "decimal",
                            "useGrouping": false,
                            "maximumFractionDigits": 2,
                            "maximumSignificantDigits": 3
                          }
                        }
                      },
                      "secondaryContent": {
                        "columnMatch": "TimeGenerated"
                      },
                      "showBorder": false
                    },
                    "chartSettings": {
                      "seriesLabelSettings": [
                        {
                          "seriesName": "Value",
                          "color": "redBright"
                        },
                        {
                          "seriesName": "outliers_removed",
                          "label": "No outliers"
                        }
                      ],
                      "ySettings": {
                        "numberFormatSettings": {
                          "unit": 23,
                          "options": {
                            "style": "decimal",
                            "useGrouping": true,
                            "maximumFractionDigits": 0
                          }
                        },
                        "min": 0
                      }
                    }
                  },
                  "customWidth": "60",
                  "name": "Rtt Time Chart",
                  "styleSettings": {
                    "padding": "10px"
                  }
                },
                {
                  "type": 1,
                  "content": {
                    "json": "RTT for median and p95 are characterized as green below or equal to 100ms up to red equal or above 200ms.",
                    "style": "info"
                  },
                  "name": "RTT Color Description"
                }
              ]
            },
            "name": "Round-trip time group",
            "styleSettings": {
              "showBorder": true
            }
          }
        ]
      },
      "name": "ConnectionPerformanceGroup"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}