{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Active Users\n\nHow many users does your app have? And how engaged are they? This workbook analyzes:\n* Daily, weekly, and monthly active user counts"
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "25a6fdc1-ae28-4886-9a5c-90254deb6a3d",
            "version": "KqlParameterItem/1.0",
            "name": "Activities",
            "type": 2,
            "description": "A comma separated set of Page views or Events that are to be counted as activities. Or user '*' to include all events.",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "union customEvents, pageViews\n| where timestamp >= ago(7d)\n| summarize count() by name\n| order by count_ desc\n| project Id=name, Title=name, Selected=false\n| union (\ndatatable(Id:string, Title:string, Selected:boolean)[\n'*', 'All Events and Page Views', true\n]\n)"
          },
          {
            "id": "b911209e-14fc-4e33-b62a-f029f213ac2a",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 2,
            "description": null,
            "isRequired": true,
            "multiSelect": null,
            "query": "datatable(key:string, display:string) \r\n[ \r\n\"7d\", \"Last 7 days\", \r\n\"14d\", \"Last 14 days\", \r\n\"30d\", \"Last 30 days\", \r\n\"60d\", \"Last 60 days\", \r\n\"90d\", \"Last 90 days\"\r\n] ",
            "value": "30d"
          }
        ]
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## Daily Active Users (DAU)\nTo customize what custom events and page views qualify as \"active usage,\" edit the `Activities` parameter above."
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "union customEvents, pageViews\r\n| where timestamp >= startofday(ago({TimeRange}))\r\n| where name in ({Activities}) or '*' in ({Activities})\r\n| evaluate activity_engagement(user_Id, timestamp, ago({TimeRange}), now(), 1d, 1d)\r\n| project timestamp, DAU=dcount_activities_inner\r\n| render timechart ",
        "showQuery": false,
        "size": 0,
        "aggregation": 5,
        "showAnnotations": false,
        "visualization": "timechart"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## Weekly Active Users (WAU)\nMAU counts how many users used your app at least once in the previous 7 days. To customize what custom events and page views qualify as \"active usage,\" edit the `Activities` parameter above."
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let week = 7d;\r\nlet outerWindow = now() - {TimeRange} - week;\r\nunion customEvents, pageViews\r\n| where timestamp >= startofday(outerWindow)\r\n| where name in ({Activities}) or '*' in ({Activities})\r\n| evaluate activity_engagement(user_Id, timestamp, outerWindow, now(), 1d, 7d)\r\n| project timestamp, WAU=dcount_activities_outer\r\n| where timestamp >= ago({TimeRange})\r\n| render timechart ",
        "showQuery": false,
        "size": 0,
        "aggregation": 5,
        "showAnnotations": false,
        "visualization": "timechart"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## Monthly Active Users (MAU)\nMAU counts how many users used your app at least once in the previous {MonthDefinition}. To customize what custom events and page views qualify as \"active usage,\" edit the `Activities` parameter above."
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "e92ba79f-0b70-4262-9e85-34ef653ad145",
            "version": "KqlParameterItem/1.0",
            "name": "MonthDefinition",
            "type": 2,
            "description": null,
            "isRequired": false,
            "multiSelect": null,
            "query": "datatable(key:string, display:string) \n[ \n\"28d\", \"28 days\", \n\"30d\", \"30 days\" \n] ",
            "value": "28d"
          }
        ]
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let month = {MonthDefinition};\r\nlet outerWindow = now() - {TimeRange} - month;\r\nunion customEvents, pageViews\r\n| where timestamp >= startofday(outerWindow)\r\n| where name in ({Activities}) or '*' in ({Activities})\r\n| evaluate activity_engagement(user_Id, timestamp, outerWindow, now(), 1d, month)\r\n| project timestamp, MAU=dcount_activities_outer\r\n| where timestamp >= ago({TimeRange})\r\n| render timechart ",
        "showQuery": false,
        "size": 0,
        "aggregation": 5,
        "showAnnotations": false,
        "visualization": "timechart"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## Stickiness (DAU/MAU Ratio)\nStickiness -- the ratio of daily to monthly active users -- is a useful measure of engagement for your app. For example, a stickiness ratio of 0.5 means that the average user of your app uses it 15 out of 30 days in a month.\n"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let month = {MonthDefinition};\r\nlet outerWindow = now() - {TimeRange} - month;\r\nunion customEvents, pageViews\r\n| where timestamp >= startofday(outerWindow)\r\n| where name in ({Activities}) or '*' in ({Activities})\r\n| evaluate activity_engagement(user_Id, timestamp, outerWindow, now(), 1d, month)\r\n| project timestamp, [\"DAU/MAU Ratio\"] = activity_ratio\r\n| where timestamp >= ago({TimeRange})\r\n| render timechart ",
        "showQuery": false,
        "size": 0,
        "aggregation": 5,
        "showAnnotations": false,
        "visualization": "timechart"
      }
    }
  ]
}