{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "51f9f779-6b41-40ef-a8f0-aac280110a08",
            "version": "KqlParameterItem/1.0",
            "name": "ApplicationGateway",
            "label": "Application gateway",
            "type": 5,
            "isRequired": true,
            "value": null,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.network/applicationgateways": true,
                "Microsoft.Network/applicationGateways": true
              },
              "additionalResourceOptions": [
                "value::1"
              ]
            },
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "4fad9342-29f1-445d-a22d-063a6eb69637",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "label": "Time range",
            "value": {
              "durationMs": 2592000000
            },
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "966b697a-b017-4bf3-b584-1b345f2bc5ec",
            "version": "KqlParameterItem/1.0",
            "name": "SKU",
            "type": 1,
            "query": "resources\r\n| where type =~ \"microsoft.network/applicationgateways\" and id =~ '{ApplicationGateway}'\r\n| extend tier = parse_json(properties).sku.tier\r\n| project SKU = iff(tier contains \"v2\", \"v2\", \"v1\")",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "name": "ApplicationGatewaysParam"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook720bb0b2-3c50-4aa1-93fe-cc3717ccabec",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--CapacityUnits",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "title": "Current capacity units",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "SKU",
        "comparison": "isEqualTo",
        "value": "v2"
      },
      "name": "Current capacity units"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook720bb0b2-3c50-4aa1-93fe-cc3717ccabec",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--CpuUtilization",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "title": "CPU Utilization",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "SKU",
        "comparison": "isEqualTo",
        "value": "v1"
      }
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook720bb0b2-3c50-4aa1-93fe-cc3717ccabec",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--ApplicationGatewayTotalTime",
            "aggregation": 4,
            "splitBy": null
          },
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--BackendLastByteResponseTime",
            "aggregation": 4
          }
        ],
        "title": "Latency",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "SKU",
        "comparison": "isEqualTo",
        "value": "v2"
      },
      "name": "Latency"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook720bb0b2-3c50-4aa1-93fe-cc3717ccabec",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--CurrentConnections",
            "aggregation": 1,
            "splitBy": null
          }
        ],
        "title": "Current connections",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "SKU",
        "comparison": "isEqualTo",
        "value": "v1"
      },
      "name": "Current connections"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook720bb0b2-3c50-4aa1-93fe-cc3717ccabec",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--Throughput",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "title": "Throughput",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "name": "Throughput"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook720bb0b2-3c50-4aa1-93fe-cc3717ccabec",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--UnhealthyHostCount",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "title": "Unhealthy host count",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "name": "Unhealthy host count"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook720bb0b2-3c50-4aa1-93fe-cc3717ccabec",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--FailedRequests",
            "aggregation": 1,
            "splitBy": null
          }
        ],
        "title": "Failed requests",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "name": "Failed requests"
    }
  ],
  "styleSettings": {
    "paddingStyle": "none",
    "spacingStyle": "none"
  },
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
