{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "virtualMachines": {
        "type": "array"
      },
      "associationName": {
        "type": "string",
        "metadata": {
          "description": "Name of the association."
        }
      },
      "dataCollectionRuleId": {
        "type": "string",
        "metadata": {
          "description": "Resource ID of the data collection rule."
        }
      },
      "resourceType": {
        "type": "string",
        "metadata": {
          "description": "resource type of the resource to be associated."
        }
      }
    },
    "variables": {
      "assocProperty": {
        "description": "Association of data collection rule. Deleting this association will break the data collection for this Arc server.",
        "dataCollectionRuleId": "[parameters('dataCollectionRuleId')]"
      }
    },
    "resources": [
    {
      "type": "Microsoft.HybridCompute/machines/providers/dataCollectionRuleAssociations",
      "condition": "[equals(toLower(parameters('resourceType')), 'microsoft.hybridcompute/machines')]",
      "name": "[concat(parameters('virtualMachines')[copyIndex()],'/microsoft.insights/', parameters('associationName'))]",
      "apiVersion": "2021-04-01",
      "copy": {
        "name": "vmextensioncopy",
        "count": "[length(parameters('virtualMachines'))]"
      },
      "properties": "[variables('assocProperty')]"
    },
    {
      "type": "Microsoft.Compute/Virtualmachines/providers/dataCollectionRuleAssociations",
      "condition": "[equals(toLower(parameters('resourceType')), 'microsoft.compute/virtualmachines')]",
      "name": "[concat(parameters('virtualMachines')[copyIndex()],'/microsoft.insights/', parameters('associationName'))]",
      "apiVersion": "2021-04-01",
      "copy": {
        "name": "vmextensioncopy",
        "count": "[length(parameters('virtualMachines'))]"
      },
      "properties": "[variables('assocProperty')]"
    }
    ]
}
