{
        "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                "contentVersion": "1.0.0.0",
                "parameters": {
                        "virtualMachines": {
                                "type": "array"
                        },
                        "vmLocations": {
                                "type": "array"
                        }
                },
                "resources": [
                {
                  "type": "Microsoft.Compute/virtualMachines",
                  "apiVersion": "2018-06-01",
                  "name": "[parameters('virtualMachines')[copyIndex()]]",
                  "location": "[parameters('vmLocations')[copyIndex()]]",
                  "copy": {
                    "name": "vmextensioncopy",
                    "count": "[length(parameters('virtualMachines'))]"
                  },
                  "identity": {
                    "type": "SystemAssigned"
                  }                        
                }
        ]
}
