{
        "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                "contentVersion": "1.0.0.0",
                "parameters": {
                        "virtualMachines": {
                                "type": "array"
                        },
                        "vmLocations": {
                                "type": "array"
                        },
                        "resourceType": {
                          "type": "string",
                          "metadata": {
                            "description": "resource type of the resource to be associated."
                          }
                        }
                },
                "resources": [
                {
                  "type": "Microsoft.HybridCompute/machines",
                  "condition": "[equals(toLower(parameters('resourceType')), 'microsoft.hybridcompute/machines')]",
                  "apiVersion": "2018-06-01",
                  "name": "[parameters('virtualMachines')[copyIndex()]]",
                  "location": "[parameters('vmLocations')[copyIndex()]]",
                  "copy": {
                    "name": "vmextensioncopy",
                    "count": "[length(parameters('virtualMachines'))]"
                  },
                  "identity": {
                    "type": "SystemAssigned"
                  }                        
                },
                {
                  "type": "Microsoft.Compute/virtualMachines",
                  "condition": "[equals(toLower(parameters('resourceType')), 'microsoft.compute/virtualmachines')]",
                  "apiVersion": "2018-06-01",
                  "name": "[parameters('virtualMachines')[copyIndex()]]",
                  "location": "[parameters('vmLocations')[copyIndex()]]",
                  "copy": {
                    "name": "vmextensioncopy",
                    "count": "[length(parameters('virtualMachines'))]"
                  },
                  "identity": {
                    "type": "SystemAssigned"
                  }                        
                }
        ]
}
