{
        "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                "contentVersion": "1.0.0.0",
                "parameters": {
                        "virtualMachines": {
                                "type": "array"
                        },
                        "extensionNames": {
                                "type": "array"
                        },
                        "vmLocations": {
                                "type": "array"
                        },
                        "resourceType": {
                          "type": "string",
                          "metadata": {
                            "description": "resource type of the resource to be associated."
                          }
                        }
                },
                "resources": [
                {
                  "type": "Microsoft.HybridCompute/machines/extensions",
                  "condition": "[equals(toLower(parameters('resourceType')), 'microsoft.hybridcompute/machines')]",
                  "apiVersion": "2022-12-27",
                  "name": "[concat(parameters('virtualMachines')[copyIndex()],'/',parameters('extensionNames')[copyIndex()])]",
                  "location": "[parameters('vmLocations')[copyIndex()]]",
                  "copy": {
                    "name": "vmextensioncopy",
                    "count": "[length(parameters('virtualMachines'))]"
                  },
                  "properties": {
                    "publisher": "Microsoft.Azure.Monitor",
                    "type": "AzureMonitorWindowsAgent",
                    "typeHandlerVersion": "1.0",
                    "autoUpgradeMinorVersion": true,
                    "enableAutomaticUpgrade": true
                  }
                },
                {
                  "type": "Microsoft.Compute/virtualMachines/extensions",
                  "condition": "[equals(toLower(parameters('resourceType')), 'microsoft.compute/virtualmachines')]",
                  "apiVersion": "2021-11-01",
                  "name": "[concat(parameters('virtualMachines')[copyIndex()],'/',parameters('extensionNames')[copyIndex()])]",
                  "location": "[parameters('vmLocations')[copyIndex()]]",
                  "copy": {
                    "name": "vmextensioncopy",
                    "count": "[length(parameters('virtualMachines'))]"
                  },
                  "properties": {
                    "publisher": "Microsoft.Azure.Monitor",
                    "type": "AzureMonitorWindowsAgent",
                    "typeHandlerVersion": "1.0",
                    "autoUpgradeMinorVersion": true,
                    "enableAutomaticUpgrade": true
                  }
                }
        ]
}
