{
  "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "workspaceName": {
        "type": "string",
        "metadata": {
          "description": "The name of the host pool"
        }
      },
      "settingName": {
        "type": "string",
        "metadata": {
          "description": "The name of the diagnostic setting"
        }
      },
      "workspaceId": {
        "type": "string",
        "metadata": {
          "description": "ResourceID of the Log Analytics workspace in which resource logs should be saved."
        }
      }
    },
    "resources": [
    {
      "type": "Microsoft.DesktopVirtualization/workspaces/providers/diagnosticSettings",
      "apiVersion": "2017-05-01-preview",
      "name": "[concat(parameters('workspaceName'),'/Microsoft.Insights/', parameters('settingName'))]",
      "properties": {
        "workspaceId": "[parameters('workspaceId')]",
        "logs": [
          {
            "category": "Checkpoint",
            "enabled": true
          },
          {
            "category": "Error",
            "enabled": true
          },
          {
            "category": "Management",
            "enabled": true
          },
          {
            "category": "Feed",
            "enabled": true
          }
        ]
      }
    }
  ]
}
