{
  "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "hostpoolName": {
        "type": "string",
        "metadata": {
          "description": "The name of the host pool"
        }
      },
      "settingName": {
        "type": "string",
        "metadata": {
          "description": "The name of the diagnostic setting"
        }
      },
      "workspaceId": {
        "type": "string",
        "metadata": {
          "description": "ResourceID of the Log Analytics workspace in which resource logs should be saved."
        }
      }
    },
    "resources": [
    {
      "type": "Microsoft.DesktopVirtualization/hostpools/providers/diagnosticSettings",
      "apiVersion": "2021-05-01-preview",
      "name": "[concat(parameters('hostpoolName'),'/Microsoft.Insights/', parameters('settingName'))]",
      "properties": {
        "workspaceId": "[parameters('workspaceId')]",
        "logs": [
        {
          "category": "Checkpoint",
          "enabled": true
        },
        {
          "category": "Error",
          "enabled": true
        },
        {
          "category": "Management",
          "enabled": true
        },
        {
          "category": "Connection",
          "enabled": true
        },
        {
          "category": "HostRegistration",
          "enabled": true
        },
        {
          "category": "AgentHealthStatus",
          "enabled": true
        }
        ]
      }
    }
  ]
}
