{
        "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                "contentVersion": "1.0.0.0",
                "parameters": {
                        "workspaceId": {
                                "type": "string",
                                "metadata": {
                                        "description": "Workspace name"
                                }
                        },
                        "workspaceKey": {
                                "type": "string",
                                "metadata": {
                                        "description": "Workspace Key"
                                }
                        },
                        "virtualMachines": {
                                "type": "array"
                        },
                        "extensionNames": {
                                "type": "array"
                        },
                        "vmLocations": {
                                "type": "array"
                        },
                        "location": {
                                "type": "string",
                                "defaultValue": "[resourceGroup().location]",
                                "metadata": {
                                        "description": "Location for all resources."
                                }
                        }
                },
                "resources": [
                {
                        "apiVersion": "2018-10-01",
                        "type": "Microsoft.Compute/virtualMachines/extensions",
                        "name": "[concat(parameters('virtualMachines')[copyIndex()],'/',parameters('extensionNames')[copyIndex()])]",
                        "location": "[parameters('vmLocations')[copyIndex()]]",
                        "copy": {
                                "name": "vmextensioncopy",
                                "count": "[length(parameters('virtualMachines'))]"
                        },
                        "properties": {
                                "publisher": "Microsoft.EnterpriseCloud.Monitoring",
                                "type": "MicrosoftMonitoringAgent",
                                "typeHandlerVersion": "1.0",
                                "autoUpgradeMinorVersion": true,
                                "settings": {
                                        "workspaceId": "[parameters('workspaceId')]"
                                },
                                "protectedSettings": {
                                        "workspaceKey": "[parameters('workspaceKey')]"
                                }  
                        }

                }
        ]
}
