{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
          "workspaceName": {
                  "type": "string",
                  "metadata": {
                          "description": "Workspace name"
                  }
          },
          "location": {
                  "type": "string",
                  "defaultValue": "[resourceGroup().location]",
                  "metadata": {
                          "description": "Location for all resources."
                  }
          },
          "events": {
                  "type": "string",
                  "defaultValue": "[resourceGroup().location]",
                  "metadata": {
                          "description": "Location for all resources."
                  }
         }
  },
  "variables": {
      "evtObj":"[json(parameters('events'))]"
    },
  "resources": [
    {
      "apiVersion": "2020-08-01",
      "type": "Microsoft.OperationalInsights/workspaces",
      "name": "[parameters('workspaceName')]",
      "location": "[parameters('location')]"
    },
      {
          "copy": {
                 "name":"eventscopy",
                 "count":"[length(variables('evtObj'))]"
          },
              "type": "Microsoft.OperationalInsights/workspaces/datasources",
              "apiVersion": "2020-08-01",
              "name": "[concat(parameters('workspaceName'),'/',variables('evtObj')[copyIndex()].deployedName)]",
              "dependsOn": [
                      "[concat('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName'))]"
              ],
              "kind": "WindowsEvent",
              "properties": {
                      "eventLogName": "[variables('evtObj')[copyIndex()].name]",
                      "eventTypes": "[variables('evtObj')[copyIndex()].types]"

              }
      }
  ]
}
