{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
          "workspaceName": {
                  "type": "string",
                  "metadata": {
                          "description": "Workspace name"
                  }
          },
          "location": {
                  "type": "string",
                  "defaultValue": "[resourceGroup().location]",
                  "metadata": {
                          "description": "Location for all resources."
                  }
          }
  },
  "resources": [
    {
      "apiVersion": "2017-03-15-preview",
      "type": "Microsoft.OperationalInsights/workspaces",
      "name": "[parameters('workspaceName')]",
      "location": "[parameters('location')]",
      "resources": [
      {
              "apiVersion": "2015-11-01-preview",
              "type": "datasources",
              "name": "perfcounter1",
              "dependsOn": [
                      "[concat('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName'))]"
              ],
              "kind": "WindowsPerformanceCounter",
              "properties": {
                      "objectName": "LogicalDisk",
                      "instanceName": "C:",
                      "intervalSeconds": 60,
                      "counterName": "% Free Space"
              }
      },
      {
              "apiVersion": "2015-11-01-preview",
              "type": "datasources",
              "name": "perfcounter2",
              "dependsOn": [
                      "[concat('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName'))]"
              ],
              "kind": "WindowsPerformanceCounter",
              "properties": {
                      "objectName": "LogicalDisk",
                      "instanceName": "C:",
                      "intervalSeconds": 30,
                      "counterName": "Avg. Disk Queue Length"
              }
      },
      {
              "apiVersion": "2015-11-01-preview",
              "type": "datasources",
              "name": "perfcounter3",
              "dependsOn": [
                      "[concat('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName'))]"
              ],
              "kind": "WindowsPerformanceCounter",
              "properties": {
                      "objectName": "LogicalDisk",
                      "instanceName": "C:",
                      "intervalSeconds": 60,
                      "counterName": "Avg. Disk sec/Transfer"
              }
      },
      {
              "apiVersion": "2015-11-01-preview",
              "type": "datasources",
              "name": "perfcounter4",
              "dependsOn": [
                      "[concat('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName'))]"
              ],
              "kind": "WindowsPerformanceCounter",
              "properties": {
                      "objectName": "LogicalDisk",
                      "instanceName": "C:",
                      "intervalSeconds": 30,
                      "counterName": "Current Disk Queue Length"
              }
      },
      {
              "apiVersion": "2015-11-01-preview",
              "type": "datasources",
              "name": "perfcounter5",
              "dependsOn": [
                      "[concat('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName'))]"
              ],
              "kind": "WindowsPerformanceCounter",
              "properties": {
                      "objectName": "Memory",
                      "instanceName": "*",
                      "intervalSeconds": 30,
                      "counterName": "Available Mbytes"
              }
      },
      {
              "apiVersion": "2015-11-01-preview",
              "type": "datasources",
              "name": "perfcounter6",
              "dependsOn": [
                      "[concat('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName'))]"
              ],
              "kind": "WindowsPerformanceCounter",
              "properties": {
                      "objectName": "Memory",
                      "instanceName": "*",
                      "intervalSeconds": 30,
                      "counterName": "Page Faults/sec"
              }
      },
      {
              "apiVersion": "2015-11-01-preview",
              "type": "datasources",
              "name": "perfcounter7",
              "dependsOn": [
                      "[concat('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName'))]"
              ],
              "kind": "WindowsPerformanceCounter",
              "properties": {
                      "objectName": "Memory",
                      "instanceName": "*",
                      "intervalSeconds": 30,
                      "counterName": "Pages/sec"
              }
      },
      {
              "apiVersion": "2015-11-01-preview",
              "type": "datasources",
              "name": "perfcounter8",
              "dependsOn": [
                      "[concat('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName'))]"
              ],
              "kind": "WindowsPerformanceCounter",
              "properties": {
                      "objectName": "Memory",
                      "instanceName": "*",
                      "intervalSeconds": 30,
                      "counterName": "% Committed Bytes In Use"
              }
      },
      {
              "apiVersion": "2015-11-01-preview",
              "type": "datasources",
              "name": "perfcounter9",
              "dependsOn": [
                      "[concat('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName'))]"
              ],
              "kind": "WindowsPerformanceCounter",
              "properties": {
                      "objectName": "PhysicalDisk",
                      "instanceName": "*",
                      "intervalSeconds": 30,
                      "counterName": "Avg. Disk Queue Length"
              }
      },
      {
              "apiVersion": "2015-11-01-preview",
              "type": "datasources",
              "name": "perfcounter10",
              "dependsOn": [
                      "[concat('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName'))]"
              ],
              "kind": "WindowsPerformanceCounter",
              "properties": {
                      "objectName": "PhysicalDisk",
                      "instanceName": "*",
                      "intervalSeconds": 30,
                      "counterName": "Avg. Disk sec/Read"
              }
      },
      {
              "apiVersion": "2015-11-01-preview",
              "type": "datasources",
              "name": "perfcounter11",
              "dependsOn": [
                      "[concat('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName'))]"
              ],
              "kind": "WindowsPerformanceCounter",
              "properties": {
                      "objectName": "PhysicalDisk",
                      "instanceName": "*",
                      "intervalSeconds": 30,
                      "counterName": "Avg. Disk sec/Transfer"
              }
      },
      {
              "apiVersion": "2015-11-01-preview",
              "type": "datasources",
              "name": "perfcounter12",
              "dependsOn": [
                      "[concat('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName'))]"
              ],
              "kind": "WindowsPerformanceCounter",
              "properties": {
                      "objectName": "PhysicalDisk",
                      "instanceName": "*",
                      "intervalSeconds": 30,
                      "counterName": "Avg. Disk sec/Write"
              }
      },
      {
              "apiVersion": "2015-11-01-preview",
              "type": "datasources",
              "name": "perfcounter18",
              "dependsOn": [
                      "[concat('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName'))]"
              ],
              "kind": "WindowsPerformanceCounter",
              "properties": {
                      "objectName": "Processor Information",
                      "instanceName": "_Total",
                      "intervalSeconds": 30,
                      "counterName": "% Processor Time"
              }
      },
      {
              "apiVersion": "2015-11-01-preview",
              "type": "datasources",
              "name": "perfcounter19",
              "dependsOn": [
                      "[concat('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName'))]"
              ],
              "kind": "WindowsPerformanceCounter",
              "properties": {
                      "objectName": "Terminal Services",
                      "instanceName": "*",
                      "intervalSeconds": 60,
                      "counterName": "Active Sessions"
              }
      },
      {
              "apiVersion": "2015-11-01-preview",
              "type": "datasources",
              "name": "perfcounter20",
              "dependsOn": [
                      "[concat('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName'))]"
              ],
              "kind": "WindowsPerformanceCounter",
              "properties": {
                      "objectName": "Terminal Services",
                      "instanceName": "*",
                      "intervalSeconds": 60,
                      "counterName": "Inactive Sessions"
              }
      },
      {
              "apiVersion": "2015-11-01-preview",
              "type": "datasources",
              "name": "perfcounter21",
              "dependsOn": [
                      "[concat('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName'))]"
              ],
              "kind": "WindowsPerformanceCounter",
              "properties": {
                      "objectName": "Terminal Services",
                      "instanceName": "*",
                      "intervalSeconds": 60,
                      "counterName": "Total Sessions"
              }
      },
      {
              "apiVersion": "2015-11-01-preview",
              "type": "datasources",
              "name": "perfcounter22",
              "dependsOn": [
                      "[concat('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName'))]"
              ],
              "kind": "WindowsPerformanceCounter",
              "properties": {
                      "objectName": "User Input Delay per Process",
                      "instanceName": "*",
                      "intervalSeconds": 30,
                      "counterName": "Max Input Delay"
              }
      },
      {
              "apiVersion": "2015-11-01-preview",
              "type": "datasources",
              "name": "perfcounter23",
              "dependsOn": [
                      "[concat('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName'))]"
              ],
              "kind": "WindowsPerformanceCounter",
              "properties": {
                      "objectName": "User Input Delay per Session",
                      "instanceName": "*",
                      "intervalSeconds": 30,
                      "counterName": "Max Input Delay"
              }
      },
      {
              "apiVersion": "2015-11-01-preview",
              "type": "datasources",
              "name": "perfcounter24",
              "dependsOn": [
                      "[concat('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName'))]"
              ],
              "kind": "WindowsPerformanceCounter",
              "properties": {
                      "objectName": "RemoteFX Network",
                      "instanceName": "*",
                      "intervalSeconds": 30,
                      "counterName": "Current TCP RTT"
              }
      },
      {
              "apiVersion": "2015-11-01-preview",
              "type": "datasources",
              "name": "perfcounter25",
              "dependsOn": [
                      "[concat('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName'))]"
              ],
              "kind": "WindowsPerformanceCounter",
              "properties": {
                      "objectName": "RemoteFX Network",
                      "instanceName": "*",
                      "intervalSeconds": 30,
                      "counterName": "Current UDP Bandwidth"
              }
      }
      ]
    }
  ]
}
