{
	"items.0.content.parameters.0.label": "Subscriptions",
	"items.0.content.parameters.0.description": "All subscriptions with Storage accounts",
	"items.0.content.parameters.1.label": "Storage accounts",
	"items.0.content.parameters.2.label": "Time Range",
	"items.0.content.parameters.5.description": "used as a parameter for No Subcriptions workbook template",
	"items.2.content.items.0.content.json": "{Message}\r\n_Storage accounts_",
	"_items.2.content.items.0.content.json.comment": "{Locked={Message}}",
	"items.2.content.items.1.content.links.0.linkLabel": "Overview",
	"items.2.content.items.1.content.links.1.linkLabel": "Capacity",
	"items.2.content.items.2.content.json": "### Overview section",
	"items.2.content.items.3.content.gridSettings.labelSettings.0.label": "Subscription",
	"items.2.content.items.3.content.gridSettings.labelSettings.1.label": "",
	"items.2.content.items.3.content.gridSettings.labelSettings.2.label": "Transactions",
	"items.2.content.items.3.content.gridSettings.labelSettings.3.label": "Transactions Timeline",
	"items.2.content.items.3.content.gridSettings.labelSettings.4.label": "E2E Latency",
	"items.2.content.items.3.content.gridSettings.labelSettings.5.label": "E2E Latency Timeline",
	"items.2.content.items.3.content.gridSettings.labelSettings.6.label": "Server Latency",
	"items.2.content.items.3.content.gridSettings.labelSettings.7.label": "Server Latency Timeline",
	"items.2.content.items.4.content.json": "## Capacity section",
	"items.2.content.items.5.content.gridSettings.labelSettings.0.label": "Subscription",
	"items.2.content.items.5.content.gridSettings.labelSettings.2.label": "Account used capacity",
	"items.2.content.items.5.content.gridSettings.labelSettings.3.label": "Account used capacity timeline",
	"items.2.content.items.5.content.gridSettings.labelSettings.4.label": "Blob capacity",
	"items.2.content.items.5.content.gridSettings.labelSettings.5.label": "Blob capacity Timeline",
	"items.2.content.items.5.content.gridSettings.labelSettings.6.label": "File capacity",
	"items.2.content.items.5.content.gridSettings.labelSettings.7.label": "File capacity Timeline",
	"items.2.content.items.5.content.gridSettings.labelSettings.8.label": "Queue capacity",
	"items.2.content.items.5.content.gridSettings.labelSettings.9.label": "Queue capacity Timeline",
	"items.2.content.items.5.content.gridSettings.labelSettings.10.label": "Table capacity",
	"items.2.content.items.5.content.gridSettings.labelSettings.11.label": "Table capacity Timeline"
}