{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "# Container Insights billable data usage\r\n\r\n\r\n#### This workbook provides you a summary & source for billable data collected by [Container Insights solution.](https://docs.microsoft.com/en-us/azure/azure-monitor/insights/container-insights-overview)\r\n\r\nThe best way to understand how Container Insights ingest data in Log Analytics workspace is from this [article.](https://medium.com/microsoftazure/azure-monitor-for-containers-optimizing-data-collection-settings-for-cost-ce6f848aca32)\r\n\r\nIn this workbook you can understand your data by\r\n\r\n* You can view billable data ingested by **solution**.\r\n* You can view billable data ingested by **Container logs(application logs)**\r\n* You can view billable container logs data ingested segregated by **Kubernetes namespace**\r\n* You can view billable container logs data ingested segregated by **Cluster name**\r\n* You can view billable container log data ingested by **logsource entry**\r\n* You can view billable diagnostic data ingested by **diagnostic master node logs**\r\n\r\nYou can fine tune & control logging by turning off logging on the above mentioned vectors. [Learn how to fine-tune logging](https://docs.microsoft.com/en-us/azure/azure-monitor/insights/container-insights-agent-config)\r\n\r\nYou can control your master nodes logs by updating the diagnostic settings. [Learn how to update diagnostic settings](https://docs.microsoft.com/en-us/azure/aks/view-master-logs)\r\n\r\n\r\n</br>"
            },
            "name": "text - 0"
          }
        ]
      },
      "name": "group - 9"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "cbafb196-4c70-4f43-b189-1de7620db19e",
            "version": "KqlParameterItem/1.0",
            "name": "Time_range",
            "label": "Time Range",
            "type": 4,
            "description": "Select time-range for data selection",
            "isRequired": true,
            "value": {
              "durationMs": 43200000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "bbf63ba5-6f26-42f7-8729-54c1a0e9be1c",
            "version": "KqlParameterItem/1.0",
            "name": "Dignostic_exists",
            "label": "Not Onboarded",
            "type": 1,
            "query": "AzureDiagnostics\r\n| take 1\r\n| summarize count()",
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 6"
    },
    {
      "type": 1,
      "content": {
        "json": "`Master node logs` are not enabled"
      },
      "conditionalVisibility": {
        "parameterName": "Dignostic_exists",
        "comparison": "isNotEqualTo",
        "value": "1"
      },
      "name": "text - 8"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Usage\r\n| where TimeGenerated {Time_range}\r\n| where IsBillable == true\r\n| summarize TotalVolumeGB = sum(Quantity) by bin(TimeGenerated, {Time_range:grain}), Solution\r\n| render piechart",
        "size": 0,
        "showAnnotations": true,
        "showAnalytics": true,
        "title": "Billable data from solution type",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "Time_range",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "chartSettings": {
          "xAxis": "TimeGenerated",
          "seriesLabelSettings": [
            {
              "seriesName": "LogManagement",
              "label": "LogManagementSolution(GB)"
            },
            {
              "seriesName": "ContainerInsights",
              "label": "ContainerInsightsSolution(GB)"
            }
          ],
          "ySettings": {
            "unit": 4,
            "min": null,
            "max": null
          }
        }
      },
      "customWidth": "50",
      "name": "query - 7",
      "styleSettings": {
        "maxWidth": "50",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ContainerLog\r\n| where TimeGenerated {Time_range}\r\n|summarize ContainerLogData= sum(_BilledSize) by bin(TimeGenerated, {Time_range:grain})\r\n| render linechart\r\n",
        "size": 0,
        "showAnnotations": true,
        "showAnalytics": true,
        "title": "Billable container log data",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "chartSettings": {
          "ySettings": {
            "unit": 2,
            "min": null,
            "max": null
          }
        }
      },
      "customWidth": "50",
      "name": "query - 2",
      "styleSettings": {
        "maxWidth": "50",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ContainerLog\r\n|join(KubePodInventory) on ContainerID\r\n|where TimeGenerated {Time_range}\r\n| summarize Total= sum(_BilledSize) by bin(TimeGenerated, {Time_range:grain}), Namespace\r\n| render linechart",
        "size": 0,
        "showAnalytics": true,
        "title": "Billable data as per namespace in MB",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "linechart",
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "Namespace",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Total",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "Namespace",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "Total",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "chartSettings": {
          "ySettings": {
            "unit": 2,
            "min": null,
            "max": null
          }
        }
      },
      "customWidth": "50",
      "name": "query - 3",
      "styleSettings": {
        "maxWidth": "50",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ContainerLog\r\n|join(KubePodInventory)\r\non ContainerID\r\n|where TimeGenerated {Time_range}\r\n| summarize Total=sum(_BilledSize) by bin(TimeGenerated, {Time_range:grain}), LogEntrySource\r\n| render barchart\r\n",
        "size": 0,
        "showAnnotations": true,
        "showAnalytics": true,
        "title": "Billable data per log-source type",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "chartSettings": {
          "ySettings": {
            "unit": 2,
            "min": null,
            "max": null
          }
        }
      },
      "customWidth": "50",
      "name": "query - 4",
      "styleSettings": {
        "maxWidth": "50",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ContainerLog\r\n|join(KubePodInventory) on ContainerID\r\n|where TimeGenerated {Time_range}\r\n| summarize Total= sum(_BilledSize) by bin(TimeGenerated, {Time_range:grain}), ClusterName\r\n| render linechart",
        "size": 0,
        "showAnalytics": true,
        "title": "Billable data per cluster name",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "Time_range",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "chartSettings": {
          "ySettings": {
            "unit": 2,
            "min": null,
            "max": null
          }
        }
      },
      "customWidth": "50",
      "name": "query - 6",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AzureDiagnostics\r\n|where TimeGenerated {Time_range}\r\n| summarize Total= sum(_BilledSize) by bin(TimeGenerated, {Time_range:grain}), Category\r\n| render barchart\r\n",
        "size": 0,
        "showAnnotations": true,
        "showAnalytics": true,
        "title": "Billable data from diagnostic master node logs",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "Time_range",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "chartSettings": {
          "ySettings": {
            "unit": 2,
            "min": null,
            "max": null
          }
        }
      },
      "conditionalVisibility": {
        "parameterName": "Dignostic_exists",
        "comparison": "isNotEqualTo"
      },
      "customWidth": "50",
      "name": "query - 7",
      "styleSettings": {
        "maxWidth": "50",
        "showBorder": true
      }
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
