{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::all"
        ],
        "parameters": [
          {
            "id": "14e2b96a-cc1e-4a3b-afdf-b2d33470a804",
            "version": "KqlParameterItem/1.0",
            "name": "VirtualMachine",
            "label": "Virtual machine",
            "type": 5,
            "isRequired": true,
            "value": null,
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.compute/virtualmachines": true
              },
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "8abf7504-73a0-468f-b883-17e3a4fddf11",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceGroup",
            "type": 5,
            "isRequired": true,
            "query": "Resources\r\n| where id =~ '{VirtualMachine}'\r\n| project rg = strcat('/subscriptions/', subscriptionId, '/resourceGroups/', resourceGroup)\r\n| project value = rg, label = rg, selected = true",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "8abf7504-73a0-468f-b883-17e3a4fddf11",
            "version": "KqlParameterItem/1.0",
            "name": "VmLocation",
            "type": 1,
            "isRequired": true,
            "query": "Resources\r\n| where id =~ '{VirtualMachine}'\r\n| project value = location, label = location, selected = true",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 0"
    },
    {
      "type": 1,
      "content": {
        "json": "#### Update monitoring config : {VirtualMachine:name}\r\n"
      },
      "name": "text - 2"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::all"
        ],
        "parameters": [
          {
            "id": "ceb4f028-a3cb-4e49-b5f7-d018a660502d",
            "version": "KqlParameterItem/1.0",
            "name": "Config",
            "type": 1,
            "isRequired": true,
            "query": "Resources\r\n| where id startswith '{VirtualMachine}' and name =~ 'Workload.WLILinuxExtension' and type =~ 'microsoft.compute/virtualmachines/extensions'\r\n| project tostring(properties.settings.workloadConfig)",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "multiLineText": true,
              "editorLanguage": "json",
              "multiLineHeight": 15
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 0 - Copy"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "nav",
        "links": [
          {
            "id": "833e68f7-67e4-4564-9ef9-0c15b2e949b6",
            "linkTarget": "ArmTemplate",
            "linkLabel": "Update monitoring config",
            "style": "primary",
            "linkIsContextBlade": true,
            "templateRunContext": {
              "componentIdSource": "parameter",
              "componentId": "ResourceGroup",
              "templateUriSource": "static",
              "templateUri": "https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates-Dcr/Update-monitoring-vm-config/azuredeploy.json",
              "templateParameters": [
                {
                  "name": "vmName",
                  "source": "static",
                  "value": "{VirtualMachine:name}",
                  "kind": "stringValue"
                },
                {
                  "name": "workloadConfig",
                  "source": "parameter",
                  "value": "Config",
                  "kind": "objectValue"
                },
                {
                  "name": "vmLocation",
                  "source": "parameter",
                  "value": "VmLocation",
                  "kind": "stringValue"
                }
              ],
              "titleSource": "static",
              "descriptionSource": "static",
              "runLabelSource": "static"
            }
          }
        ]
      },
      "name": "links - 3"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}