{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::all"
        ],
        "parameters": [
          {
            "id": "14e2b96a-cc1e-4a3b-afdf-b2d33470a804",
            "version": "KqlParameterItem/1.0",
            "name": "VirtualMachine",
            "label": "Virtual machine",
            "type": 5,
            "isRequired": true,
            "value": null,
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.compute/virtualmachines": true
              },
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "8abf7504-73a0-468f-b883-17e3a4fddf11",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceGroup",
            "type": 5,
            "isRequired": true,
            "query": "Resources\r\n| where id =~ '{VirtualMachine}'\r\n| project rg = strcat('/subscriptions/', subscriptionId, '/resourceGroups/', resourceGroup)\r\n| project value = rg, label = rg, selected = true",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "8abf7504-73a0-468f-b883-17e3a4fddf11",
            "version": "KqlParameterItem/1.0",
            "name": "VmLocation",
            "type": 1,
            "isRequired": true,
            "query": "Resources\r\n| where id =~ '{VirtualMachine}'\r\n| project value = location, label = location, selected = true",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 0"
    },
    {
      "type": 1,
      "content": {
        "json": "### Update monitoring config : {VirtualMachine:name}\r\n"
      },
      "name": "text - 2"
    },
    {
      "type": 1,
      "content": {
        "json": "#### Add SQL Server connection strings\r\nAdd the monitoring config for this virtual machine. It involves providing providing a set of connection strings for the SQL databases you would like to monitor. \r\n\r\nNote that you have the option to define parameters to reference secrets from an Azure Key Vault or for just reuse of tokens across connection strings. [Learn more](https://github.com/acearun/managedsolutions/blob/master/Documentation/Workloads/sql-configs.md)."
      },
      "name": "text - 10"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::all"
        ],
        "parameters": [
          {
            "id": "ceb4f028-a3cb-4e49-b5f7-d018a660502d",
            "version": "KqlParameterItem/1.0",
            "name": "Config",
            "type": 1,
            "isRequired": true,
            "query": "Resources\r\n| where id startswith '{VirtualMachine}' and name =~ 'Workload.WLILinuxExtension' and type =~ 'microsoft.compute/virtualmachines/extensions'\r\n| project tostring(properties.settings.workloadConfig)",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "multiLineText": true,
              "editorLanguage": "json",
              "multiLineHeight": 15,
              "preFormatJsonData": true
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 0 - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "#### Enable access to Azure Key Vaults (Optional)\nIf your connection strings reference secrets from Key Vaults, you need to provide access to it from the virtual machine via a Managed Service Identity."
      },
      "name": "Key vault access label"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::all"
        ],
        "parameters": [
          {
            "id": "7886d36e-4db3-43e4-813b-c6427ac0cf0b",
            "version": "KqlParameterItem/1.0",
            "name": "KeyVaultSubscriptions",
            "label": "Key vault subscriptions",
            "type": 6,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "typeSettings": {
              "additionalResourceOptions": [],
              "includeAll": true,
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "d082b467-a4fc-4023-869f-d97476f10e9b",
            "version": "KqlParameterItem/1.0",
            "name": "KeyVaults",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Resources\n| where type =~ 'microsoft.keyvault/vaults'\n| order by resourceGroup asc, name asc\n| project value = id, label = id, selected = false, group = resourceGroup",
            "crossComponentResources": [
              "{KeyVaultSubscriptions}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "14eddd17-2dc7-467b-bc41-f302a75d6b79",
            "version": "KqlParameterItem/1.0",
            "name": "KvDetails",
            "type": 1,
            "query": "Resources\n| where id in~ (dynamic([{KeyVaults:value}]))\n| summarize tostring(makelist(pack('name', name, 'subscription', subscriptionId, 'resourceGroup', resourceGroup)))",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "formVertical",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "customWidth": "60",
      "name": "Key vault parameters"
    },
    {
      "type": 1,
      "content": {
        "json": "#### Ensure pre-requisites are satisfied"
      },
      "name": "Pre-req label"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "Set permissions for SQL accounts",
        "expandable": true,
        "items": [
          {
            "type": 1,
            "content": {
              "json": "<br />\nThe monitoring SQL user needs to have `VIEW SERVER STATE` and `VIEW ANY DEFINITION` permission to collect telemetry. You can create such a user using the script below:\n```\nUSE master;\nGO\nCREATE LOGIN [telegraf] WITH PASSWORD = N'mystrongpassword';\nGO\nGRANT VIEW SERVER STATE TO [telegraf];\nGO\nGRANT VIEW ANY DEFINITION TO [telegraf];\nGO\n```\n\nFor Azure SQL Database, you require the View Database State permission and can create a user with a password directly in the database.\n\n```\nCREATE USER [telegraf] WITH PASSWORD = N'mystrongpassword';\nGO\nGRANT VIEW DATABASE STATE TO [telegraf];\nGO\n```"
            },
            "name": "SQL permissions prereq text"
          }
        ]
      },
      "name": "Create SQL user accounts"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "Firewall and networking rules for SQL resource or virtual machine",
        "expandable": true,
        "items": [
          {
            "type": 1,
            "content": {
              "json": "<br />\nUpdate the Windows and NSG firewall settings to allow the port specified in the MSSQL connection strings in next step for the remote virtual machine's IP address."
            },
            "name": "Firewall prereq text"
          }
        ]
      },
      "name": "Firewall and networking rules for SQL"
    },
    {
      "type": 1,
      "content": {
        "json": "#### Update monitoring configuration on this virtual machine\n\nUse the button below to deploy the required components and start monitoring with the new configuration.\"\n"
      },
      "name": "text - 6",
      "styleSettings": {
        "margin": "10px 0 10px 0"
      }
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "nav",
        "links": [
          {
            "id": "833e68f7-67e4-4564-9ef9-0c15b2e949b6",
            "linkTarget": "ArmTemplate",
            "linkLabel": "Update monitoring config",
            "style": "primary",
            "linkIsContextBlade": true,
            "templateRunContext": {
              "componentIdSource": "parameter",
              "componentId": "ResourceGroup",
              "templateUriSource": "static",
              "templateUri": "https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates-Dcr/Update-monitoring-vm-config/azuredeploy2.json",
              "templateParameters": [
                {
                  "name": "vmName",
                  "source": "static",
                  "value": "{VirtualMachine:name}",
                  "kind": "stringValue"
                },
                {
                  "name": "workloadConfig",
                  "source": "parameter",
                  "value": "Config",
                  "kind": "objectValue"
                },
                {
                  "name": "vmLocation",
                  "source": "parameter",
                  "value": "VmLocation",
                  "kind": "stringValue"
                },
                {
                  "name": "linkedVaults",
                  "source": "parameter",
                  "value": "KvDetails",
                  "kind": "arrayValue"
                },
                {
                  "name": "vmSubscription",
                  "source": "static",
                  "value": "{VirtualMachine:subscription}",
                  "kind": "stringValue"
                },
                {
                  "name": "vmResourceGroup",
                  "source": "static",
                  "value": "{VirtualMachine:resourceGroup}",
                  "kind": "stringValue"
                }
              ],
              "titleSource": "static",
              "descriptionSource": "static",
              "runLabelSource": "static"
            }
          }
        ]
      },
      "name": "Update config link group"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}