{
    "version": "Notebook/1.0",
    "items": [
      {
        "type": 9,
        "content": {
          "version": "KqlParameterItem/1.0",
          "parameters": [
            {
              "id": "60187d7a-a1c0-4090-9ccf-4f35a668563a",
              "version": "KqlParameterItem/1.0",
              "name": "ResourceId",
              "type": 5,
              "isRequired": true,
              "isHiddenWhenLocked": true,
              "typeSettings": {
                "additionalResourceOptions": [],
                "showDefault": false
              },
              "timeContext": {
                "durationMs": 86400000
              },
              "value": null
            },
            {
              "id": "1ab16081-c69e-437c-82ea-0ff8c03514e8",
              "version": "KqlParameterItem/1.0",
              "name": "ComputerName",
              "label": "Computer Name",
              "type": 1,
              "isRequired": true,
              "isHiddenWhenLocked": true,
              "timeContext": {
                "durationMs": 86400000
              }
            }
          ],
          "style": "pills",
          "queryType": 0,
          "resourceType": "microsoft.operationalinsights/workspaces"
        },
        "name": "parameters - 2"
      },
      {
        "type": 9,
        "content": {
          "version": "KqlParameterItem/1.0",
          "parameters": [
            {
              "id": "105322f4-560e-46ff-adeb-3b9a88b41b42",
              "version": "KqlParameterItem/1.0",
              "name": "InstanceName",
              "type": 5,
              "query": "resources\r\n| where ['type'] == \"microsoft.scom/managedinstances\"\r\n| project name",
              "crossComponentResources": [
                "value::all"
              ],
              "isHiddenWhenLocked": true,
              "typeSettings": {
                "additionalResourceOptions": [],
                "showDefault": false
              },
              "timeContext": {
                "durationMs": 86400000
              },
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "value": null
            },
            {
              "id": "0859b456-4d58-40a4-9a97-d5df5d9dcb8d",
              "version": "KqlParameterItem/1.0",
              "name": "LAWorkspace",
              "type": 5,
              "query": "resources\r\n| where type == \"microsoft.scom/managedinstances\"\r\n| where id contains '{InstanceName}'\r\n| extend pid = tostring(properties['logAnalyticsProperties']['workspaceId'])\r\n| project pid\r\n| join\r\n(resources\r\n| where type == 'microsoft.operationalinsights/workspaces')\r\non $left.pid == $right.id\r\n| project value = id\r\n",
              "crossComponentResources": [
                "value::all"
              ],
              "isHiddenWhenLocked": true,
              "typeSettings": {
                "additionalResourceOptions": [],
                "showDefault": false
              },
              "timeContext": {
                "durationMs": 86400000
              },
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "value": null
            },
            {
              "id": "dcb79986-e151-4277-9ab1-9b3219931f0d",
              "version": "KqlParameterItem/1.0",
              "name": "timeRange",
              "label": "Time Range",
              "type": 4,
              "isRequired": true,
              "typeSettings": {
                "selectableValues": [
                  {
                    "durationMs": 300000
                  },
                  {
                    "durationMs": 900000
                  },
                  {
                    "durationMs": 1800000
                  },
                  {
                    "durationMs": 3600000
                  },
                  {
                    "durationMs": 14400000
                  },
                  {
                    "durationMs": 43200000
                  },
                  {
                    "durationMs": 86400000
                  },
                  {
                    "durationMs": 172800000
                  },
                  {
                    "durationMs": 259200000
                  },
                  {
                    "durationMs": 604800000
                  },
                  {
                    "durationMs": 1209600000
                  },
                  {
                    "durationMs": 2419200000
                  },
                  {
                    "durationMs": 2592000000
                  },
                  {
                    "durationMs": 5184000000
                  },
                  {
                    "durationMs": 7776000000
                  }
                ],
                "allowCustom": true
              }
            }
          ],
          "style": "pills",
          "queryType": 0,
          "resourceType": "microsoft.resourcegraph/resources"
        },
        "name": "parameters - 0"
      },
      {
        "type": 3,
        "content": {
          "version": "KqlItem/1.0",
          "query": "let latestState =\r\n    WorkloadHealthState_CL\r\n    | where ComputerName == '{ComputerName}'\r\n    | where MonitorName == \"System.Health.EntityState\"\r\n    | sort by TimeGenerated desc\r\n    | extend CurrentHealthState = prev(HealthState, 1)\r\n    | where HealthState != CurrentHealthState and HealthState in (1, 2, 3) and CurrentHealthState in (1, 2, 3)\r\n    | project TimeGenerated, ResourceId, CurrentHealthState, HealthState;\r\nlet isEmpty =\r\n    latestState\r\n    | count;\r\nlet current = \r\nWorkloadHealthState_CL\r\n        | where ComputerName == '{ComputerName}'\r\n        | where MonitorName == \"System.Health.EntityState\"\r\n        | summarize arg_max(TimeGenerated, *) by ResourceId\r\n        | extend countT = toscalar(isEmpty)\r\n        | where countT == 0\r\n        | project TimeGenerated, ResourceId, CurrentHealthState = HealthState, HealthState; \r\nunion latestState , current",
          "size": 0,
          "timeContextFromParameter": "timeRange",
          "queryType": 0,
          "resourceType": "microsoft.operationalinsights/workspaces",
          "crossComponentResources": [
            "{LAWorkspace}"
          ],
          "visualization": "table",
          "gridSettings": {
            "formatters": [
              {
                "columnMatch": "CurrentHealthState",
                "formatter": 18,
                "formatOptions": {
                  "thresholdsOptions": "icons",
                  "thresholdsGrid": [
                    {
                      "operator": "==",
                      "thresholdValue": "1",
                      "representation": "success",
                      "text": "Healthy"
                    },
                    {
                      "operator": "==",
                      "thresholdValue": "2",
                      "representation": "2",
                      "text": "Warning"
                    },
                    {
                      "operator": "==",
                      "thresholdValue": "3",
                      "representation": "3",
                      "text": "Error"
                    },
                    {
                      "operator": "Default",
                      "thresholdValue": null,
                      "representation": "unknown",
                      "text": "Unknown"
                    }
                  ]
                }
              },
              {
                "columnMatch": "HealthState",
                "formatter": 18,
                "formatOptions": {
                  "thresholdsOptions": "icons",
                  "thresholdsGrid": [
                    {
                      "operator": "==",
                      "thresholdValue": "1",
                      "representation": "success",
                      "text": "Healthy"
                    },
                    {
                      "operator": "==",
                      "thresholdValue": "2",
                      "representation": "2",
                      "text": "Warning"
                    },
                    {
                      "operator": "==",
                      "thresholdValue": "3",
                      "representation": "3",
                      "text": "Error"
                    },
                    {
                      "operator": "Default",
                      "thresholdValue": null,
                      "representation": "unknown",
                      "text": "Unknown"
                    }
                  ]
                }
              }
            ],
            "labelSettings": [
              {
                "columnId": "TimeGenerated",
                "label": "Time Generated"
              },
              {
                "columnId": "ResourceId",
                "label": "Resource"
              },
              {
                "columnId": "CurrentHealthState",
                "label": "Current Health State"
              },
              {
                "columnId": "HealthState",
                "label": "Previous Health State"
              }
            ]
          }
        },
        "name": "query - 1"
      }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
  }