{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "Use this report to assess device readiness across your estate. See which devices in your environment meet the [**hardware requirements**](https://docs.microsoft.com/en-us/windows/whats-new/windows-11-requirements) for Windows 11."
      },
      "name": "text - 2"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{mappedWorkspace}"
        ],
        "parameters": [
          {
            "id": "9716c49b-4bd1-439a-a7d9-4a7e13f902e3",
            "version": "KqlParameterItem/1.0",
            "name": "mappedSubscription",
            "label": "subscription",
            "type": 6,
            "value": "",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "includeAll": true,
              "showDefault": false
            }
          },
          {
            "id": "c5f7159f-0bb2-4d4d-aa83-3cf6f0d8ce13",
            "version": "KqlParameterItem/1.0",
            "name": "mappedWorkspace",
            "label": "workspace",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type == \"microsoft.operationalinsights/workspaces\"\r\n| where \"{mappedSubscription:subscriptionId}\" == subscriptionId",
            "crossComponentResources": [
              "{mappedSubscription}"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "2f7c70ca-aad6-4917-824b-010e1bd972fb",
            "version": "KqlParameterItem/1.0",
            "name": "_SnapShotTime",
            "type": 1,
            "description": "Time indicating the latest snapshot",
            "isRequired": true,
            "query": "UCClient\r\n| where TimeGenerated >= ago(7d)\r\n| summarize max(TimeGenerated)",
            "crossComponentResources": [
              "{mappedWorkspace}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "f439b333-ded5-43a3-91d0-e88527219f57",
            "version": "KqlParameterItem/1.0",
            "name": "_CapabilityStatus",
            "label": " Capability Status",
            "type": 2,
            "description": "Choose the Windows 11 readiness status breakdown of devices in your environment",
            "isRequired": true,
            "isGlobal": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "UCClientReadinessStatus \r\n| where TimeGenerated >= datetime({_SnapShotTime})\r\n|where isnotempty(ReadinessStatus)\r\n| summarize by ReadinessStatus\r\n",
            "crossComponentResources": [
              "{mappedWorkspace}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "All",
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": "All"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 5"
    },
    {
      "type": 1,
      "content": {
        "json": "## Windows 11 Readiness Status"
      },
      "name": "text - 5"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let _CapabilityStatus=\"{_CapabilityStatus}\";\nlet _SnapShotTime = datetime({_SnapShotTime});\n\nUCClientReadinessStatus\n| where TimeGenerated == _SnapShotTime\n| where TargetOSVersion == \"Win11 21H2\"\n| where iff(_CapabilityStatus has \"ALL\", true, _CapabilityStatus has ReadinessStatus)\n| where isnotempty(ReadinessStatus)\n| summarize Count=count() by ReadinessStatus\n| order by ReadinessStatus desc",
        "size": 3,
        "showAnalytics": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{mappedWorkspace}"
        ],
        "visualization": "piechart"
      },
      "customWidth": "50",
      "name": "query - 2",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## Readiness Reason(s) Breakdown \r\n(for devices that do not meet the requirements - NotCapable status)"
      },
      "name": "text - 6"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let _CapabilityStatus=\"{_CapabilityStatus}\";\r\nlet _SnapShotTime = datetime({_SnapShotTime});\r\n\r\nUCClientReadinessStatus\r\n//| where ReadinessReason != \"None;\"\r\n//| where ReadinessReason != \"\"\r\n//| where ReadinessReason != \"Unknown\"\r\n| where TimeGenerated == _SnapShotTime\r\n| where TargetOSVersion == \"Win11 21H2\"\r\n| where ReadinessStatus == \"NotCapable\"\r\n| extend ReadinessReasons = iff(substring(ReadinessReason,strlen(ReadinessReason)-1,strlen(ReadinessReason)) == \";\",\r\nsplit(substring(ReadinessReason, 0, strlen(ReadinessReason)-1), \";\"),\r\nsplit(substring(ReadinessReason, 0, strlen(ReadinessReason)), \";\")), AADDeviceId = AzureADDeviceId\r\n| where isnotempty(ReadinessReason)\r\n| mv-expand CapabilityReason = ReadinessReasons\r\n| summarize by tostring(CapabilityReason),AADDeviceId\r\n| summarize count() by CapabilityReason\r\n\r\n//UCClientReadinessStatus \r\n//| where TimeGenerated >= _SnapShotTime\r\n//| where TargetOSVersion == \"Win11 21H2\"\r\n//| where ReadinessReason contains _CapabilityReason\r\n//| where ReadinessStatus == \"NotCapable\"\r\n//| summarize Count=count() by ReadinessReason\r\n//| order by ReadinessReason desc\r\n\r\n//| where iff(_CapabilityReason has \"ALL\", true, _CapabilityReason has ReadinessReason)\r\n//| where isnotempty(ReadinessReason)\r\n//| where ReadinessReason != \"None;\"\r\n//| where ReadinessReason != \"Unknown\"",
        "size": 2,
        "showAnalytics": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{mappedWorkspace}"
        ],
        "visualization": "unstackedbar",
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "ReadinessReason",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "Count",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "chartSettings": {
          "ySettings": {
            "numberFormatSettings": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "useGrouping": true,
                "minimumSignificantDigits": 1,
                "maximumSignificantDigits": 3
              }
            }
          }
        }
      },
      "customWidth": "50",
      "name": "query - 7",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{mappedWorkspace}"
        ],
        "parameters": [
          {
            "id": "e99dc04b-5675-40a7-8c6e-bb19321025bc",
            "version": "KqlParameterItem/1.0",
            "name": "_CapabilityReason1",
            "label": "Readiness Reason",
            "type": 2,
            "description": "Choose a Windows 11 readiness reason to show devices that do not meet the requirement ",
            "query": "UCClientReadinessStatus \r\n| where TimeGenerated >= datetime({_SnapShotTime})\r\n| where isnotempty(ReadinessReason)\r\n//| where ReadinessReason != \"None;\"\r\n//| where ReadinessReason != \"Unknown\"\r\n\r\n| extend ReadinessReasons = iff(substring(ReadinessReason,strlen(ReadinessReason)-1,strlen(ReadinessReason)) == \";\",\r\nsplit(substring(ReadinessReason, 0, strlen(ReadinessReason)-1), \";\"),\r\nsplit(substring(ReadinessReason, 0, strlen(ReadinessReason)), \";\"))\r\n| where isnotempty(ReadinessReason)\r\n| mv-expand CapabilityReason = ReadinessReasons\r\n| summarize by tostring(CapabilityReason)\r\n",
            "crossComponentResources": [
              "{mappedWorkspace}"
            ],
            "value": null,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 7"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let _CapabilityStatus=\"{_CapabilityStatus}\";\r\nlet _CapabilityReason=\"{_CapabilityReason1}\";\r\nlet _SnapShotTime = datetime({_SnapShotTime});\r\n//print _CapabilityReason\r\nUCClientReadinessStatus \r\n| where TimeGenerated == _SnapShotTime\r\n| where TargetOSVersion == \"Win11 21H2\"\r\n| where iff(_CapabilityStatus has \"All\", true, _CapabilityStatus has ReadinessStatus)\r\n//| where iff(_CapabilityReason has \"ALL\", true, _CapabilityReason has ReadinessReason)\r\n| where ReadinessReason contains _CapabilityReason\r\n| project  DeviceName, AzureADDeviceId, OSVersion, ReadinessStatus,ReadinessReason, ReadinessExpiryTime\r\n//| where ReadinessReason contains _CapabilityReason or isempty(ReadinessReason) ",
        "size": 0,
        "showAnalytics": true,
        "exportedParameters": [
          {
            "fieldName": "ReadinessStatus_s",
            "parameterType": 1
          },
          {
            "fieldName": "ReadinessStatus",
            "parameterName": "_CapabilityStatus",
            "parameterType": 1,
            "defaultValue": "All"
          }
        ],
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{mappedWorkspace}"
        ],
        "sortBy": []
      },
      "name": "query - 6"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}