{
"$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/cohort.json",
"cohortType":3,
"version":"Cohorts/3.0",
"markDown":{"json":"# Events picker\n---\n\nSelect the events you are interested from the dropdown in the parameters"},
"parameters":"{\"version\":\"KqlParameterItem/1.0\",\"query\":\"\",\"crossComponentResources\":[],\"parameters\":[{\"id\":\"ee138674-d0d3-4469-995b-3e72736da341\",\"version\":\"KqlParameterItem/1.0\",\"name\":\"Activities\",\"type\":2,\"description\":null,\"isRequired\":true,\"multiSelect\":true,\"quote\":\"'\",\"delimiter\":\",\",\"query\":\"union customEvents, pageViews\\r\\n| where timestamp >= ago(7d)\\r\\n| summarize count() by name\\r\\n| order by count_ desc\\r\\n| project Id=name, Title=name, Selected=false\\r\\n| union (\\r\\ndatatable(Id:string, Title:string, Selected:boolean)[\\r\\n'*', 'All Events and Page Views', true\\r\\n]\\r\\n)\"},{\"id\":\"a94b51c3-4c83-4011-8cda-7c72d23522f4\",\"version\":\"KqlParameterItem/1.0\",\"name\":\"TimeRange\",\"type\":2,\"description\":null,\"isRequired\":true,\"multiSelect\":null,\"query\":\"datatable(key:string, display:string) \\r\\n[ \\r\\n\\\"//{inheritTimestamp}\\\", \\\"Inherit from report\\\", \\r\\n\\\"| where timestamp > ago(7d)\\\", \\\"Last 7 days\\\", \\r\\n\\\"| where timestamp > ago(14d)\\\", \\\"Last 14 days\\\", \\r\\n\\\"| where timestamp > ago(30d)\\\", \\\"Last 30 days\\\",\\r\\n\\\"| where timestamp > ago(60d)\\\", \\\"Last 60 days\\\", \\r\\n\\\"| where timestamp > ago(90d)\\\", \\\"Last 90 days\\\"\\r\\n] \",\"isHiddenWhenLocked\":false,\"value\":\"//{inheritTimestamp}\"}]}",
"kqlItem":"{\"version\":\"KqlItem/1.0\",\"query\":\"union customEvents, pageViews\\r\\n{TimeRange}\\r\\n| where name in ({Activities}) or '*' in ({Activities})\",\"showQuery\":true,\"size\":0,\"aggregation\":0,\"showAnnotations\":false}",
"query":"union customEvents, pageViews\r\n//{inheritTimestamp}\r\n| where name in ('*') or '*' in ('*')",
"types":[
]
}