{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{mappedWorkspace}"
        ],
        "parameters": [
          {
            "id": "7a2bb320-fa9c-45c8-bbf6-942c8b3a4b0e",
            "version": "KqlParameterItem/1.0",
            "name": "mappedSubscription",
            "label": "subscription",
            "type": 6,
            "isRequired": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "includeAll": true,
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "01c6d66e-3f87-4e8a-8be6-0accbe4f4036",
            "version": "KqlParameterItem/1.0",
            "name": "mappedWorkspace",
            "label": "workspace",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type == \"microsoft.operationalinsights/workspaces\"\r\n| where \"{mappedSubscription:subscriptionId}\" == subscriptionId\r\n| project id",
            "crossComponentResources": [
              "{mappedSubscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "03761a72-d969-426b-ba54-d1e709610b2d",
            "version": "KqlParameterItem/1.0",
            "name": "_WorkbookContext",
            "label": "Workbook Context",
            "type": 1,
            "description": "Whether workbook is opened standalone or as part of the Hub.",
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "operator": "Default",
                  "resultValType": "static",
                  "resultVal": "Focused"
                }
              }
            ],
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "f503a201-a9bd-4085-8862-22e2c0735ed4",
            "version": "KqlParameterItem/1.0",
            "name": "_SnapshotTime",
            "label": "Snapshot time",
            "type": 1,
            "description": "Time indicating the latest snapshot",
            "isRequired": true,
            "query": "UCClient\r\n| where TimeGenerated >= ago(7d)\r\n| summarize max(TimeGenerated)",
            "crossComponentResources": [
              "{mappedWorkspace}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 4"
    },
    {
      "type": 1,
      "content": {
        "json": "The Driver Update workbook provides information about the status of driver updates across all devices scheduled through Windows Update for Business Deployment Service."
      },
      "name": "IntroQualityUpdate"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "// intialitze filters\r\nlet _SnapshotTime = datetime({_SnapshotTime});\r\n// Prepare the subtables\r\nlet UCServiceUpdateStatus_Info = UCServiceUpdateStatus | where TimeGenerated == _SnapshotTime;                               \r\nlet UCClient_Info = UCClient | where TimeGenerated == _SnapshotTime;\r\n\r\nUCServiceUpdateStatus_Info\r\n| join kind=innerunique UCClient_Info on AzureADDeviceId\r\n| where UpdateCategory == \"DriverUpdate\"\r\n| extend DevicesCount = \"Devices count\"\r\n| extend ViewDetails = \"View details\"\r\n| summarize TotalDevices=count() by DevicesCount, ViewDetails",
        "size": 3,
        "title": "Devices taking driver updates",
        "noDataMessage": "No devices",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{mappedWorkspace}"
        ],
        "visualization": "tiles",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "TotalDevices",
              "formatter": 0,
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 2
                }
              }
            }
          ]
        },
        "tileSettings": {
          "titleContent": {
            "columnMatch": "DevicesCount"
          },
          "leftContent": {
            "columnMatch": "TotalDevices",
            "formatter": 18,
            "formatOptions": {
              "thresholdsOptions": "icons",
              "thresholdsGrid": [
                {
                  "operator": "Default",
                  "thresholdValue": null,
                  "representation": "success",
                  "text": ""
                }
              ]
            }
          },
          "rightContent": {
            "columnMatch": "TotalDevices",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 2
              }
            }
          },
          "secondaryContent": {
            "columnMatch": "ViewDetails",
            "formatter": 7,
            "formatOptions": {
              "linkTarget": "WorkbookTemplate",
              "linkIsContextBlade": true,
              "workbookContext": {
                "componentIdSource": "workbook",
                "resourceIdsSource": "workbook",
                "templateIdSource": "static",
                "templateId": "community-workbooks/UpdateCompliance/KPI Card Detail",
                "typeSource": "workbook",
                "gallerySource": "workbook",
                "locationSource": "default",
                "passSpecificParams": true,
                "templateParameters": [
                  {
                    "name": "mappedSubscription",
                    "source": "parameter",
                    "value": "mappedSubscription"
                  },
                  {
                    "name": "mappedWorkspace",
                    "source": "parameter",
                    "value": "mappedWorkspace"
                  },
                  {
                    "name": "Title",
                    "source": "static",
                    "value": "Devices taking driver updates"
                  },
                  {
                    "name": "DataQuery",
                    "source": "static",
                    "value": "let _SnapshotTime = datetime({_SnapshotTime});let UCServiceUpdateStatus_Info = UCServiceUpdateStatus | where TimeGenerated == _SnapshotTime;let UCClient_Info = UCClient | where TimeGenerated == _SnapshotTime; UCServiceUpdateStatus_Info | join kind=innerunique UCClient_Info on AzureADDeviceId | where UpdateCategory == \"DriverUpdate\" | summarize by AzureADDeviceId, DeviceName, OSVersion"
                  }
                ]
              }
            }
          },
          "showBorder": false
        }
      },
      "customWidth": "0",
      "name": "Devices Count",
      "styleSettings": {
        "margin": "10px 10px",
        "padding": "0px",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nUCServiceUpdateStatus\r\n| where TimeGenerated == _SnapshotTime\r\n| where UpdateCategory == \"DriverUpdate\"\r\n| summarize by CatalogId\r\n| extend Subtitle = \"Number of updates approved\"\r\n| extend Title = \"Approved updates\"\r\n| extend ViewDetails = \"View details\"\r\n| summarize count() by Title, Subtitle, ViewDetails;\r\n",
        "size": 3,
        "title": "Approved updates",
        "noDataMessage": "No approved updates",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{mappedWorkspace}"
        ],
        "visualization": "tiles",
        "gridSettings": {
          "sortBy": [
            {
              "itemKey": "LatestComplianceStatus",
              "sortOrder": 1
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "LatestComplianceStatus",
            "sortOrder": 1
          }
        ],
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Title"
          },
          "subtitleContent": {
            "columnMatch": "Subtitle",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "OSSecurityUpdateStatus",
            "formatter": 18,
            "formatOptions": {
              "thresholdsOptions": "icons",
              "thresholdsGrid": [
                {
                  "operator": "Default",
                  "thresholdValue": null,
                  "representation": "success",
                  "text": ""
                }
              ]
            }
          },
          "rightContent": {
            "columnMatch": "count_",
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 2
              }
            }
          },
          "secondaryContent": {
            "columnMatch": "ViewDetails",
            "formatter": 7,
            "formatOptions": {
              "linkTarget": "WorkbookTemplate",
              "linkIsContextBlade": true,
              "workbookContext": {
                "componentIdSource": "workbook",
                "resourceIdsSource": "workbook",
                "templateIdSource": "static",
                "templateId": "community-workbooks/UpdateCompliance/KPI Card Detail",
                "typeSource": "workbook",
                "gallerySource": "workbook",
                "locationSource": "default",
                "passSpecificParams": true,
                "templateParameters": [
                  {
                    "name": "mappedSubscription",
                    "source": "parameter",
                    "value": "mappedSubscription"
                  },
                  {
                    "name": "mappedWorkspace",
                    "source": "parameter",
                    "value": "mappedWorkspace"
                  },
                  {
                    "name": "Title",
                    "source": "static",
                    "value": "Approved updates"
                  },
                  {
                    "name": "DataQuery",
                    "source": "static",
                    "value": "let _SnapshotTime = datetime({_SnapshotTime}); UCServiceUpdateStatus | where TimeGenerated == _SnapshotTime | where UpdateCategory == \"DriverUpdate\" | summarize by UpdateDisplayName, PolicyId, UpdateManufacturer, UpdateClassification, DeploymentApprovedTime"
                  }
                ]
              }
            }
          },
          "showBorder": false
        }
      },
      "customWidth": "0",
      "name": "InServiceStatus",
      "styleSettings": {
        "margin": "10px 10px",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nUCServiceUpdateStatus\r\n| where TimeGenerated == _SnapshotTime\r\n| where UpdateCategory == \"DriverUpdate\"\r\n| summarize by PolicyId\r\n| extend Subtitle = \"Number of policies created\"\r\n| extend Title = \"Total policies\"\r\n| extend ViewDetails = \"View details\"\r\n| summarize count() by Title, Subtitle, ViewDetails;",
        "size": 3,
        "title": "Total policies",
        "noDataMessage": "No policies",
        "noDataMessageStyle": 5,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{mappedWorkspace}"
        ],
        "visualization": "tiles",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "SecurityUpdateStatus",
              "formatter": 0,
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 2
                }
              }
            }
          ]
        },
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Title",
            "formatter": 1
          },
          "subtitleContent": {
            "columnMatch": "Subtitle",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "count_",
            "formatter": 18,
            "formatOptions": {
              "thresholdsOptions": "icons",
              "thresholdsGrid": [
                {
                  "operator": "Default",
                  "thresholdValue": null,
                  "representation": "1",
                  "text": ""
                }
              ]
            }
          },
          "rightContent": {
            "columnMatch": "count_",
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 2
              }
            }
          },
          "secondaryContent": {
            "columnMatch": "ViewDetails",
            "formatter": 7,
            "formatOptions": {
              "linkTarget": "WorkbookTemplate",
              "linkIsContextBlade": true,
              "workbookContext": {
                "componentIdSource": "workbook",
                "resourceIdsSource": "workbook",
                "templateIdSource": "static",
                "templateId": "community-workbooks/UpdateCompliance/KPI Card Detail",
                "typeSource": "workbook",
                "gallerySource": "workbook",
                "locationSource": "default",
                "passSpecificParams": true,
                "templateParameters": [
                  {
                    "name": "mappedSubscription",
                    "source": "parameter",
                    "value": "mappedSubscription"
                  },
                  {
                    "name": "mappedWorkspace",
                    "source": "parameter",
                    "value": "mappedWorkspace"
                  },
                  {
                    "name": "Title",
                    "source": "static",
                    "value": "Total policies"
                  },
                  {
                    "name": "DataQuery",
                    "source": "static",
                    "value": "let _SnapshotTime = datetime({_SnapshotTime}); UCServiceUpdateStatus | where TimeGenerated == _SnapshotTime | where UpdateCategory == \"DriverUpdate\" | summarize TotalDevices = dcount(AzureADDeviceId) by PolicyId | project PolicyId, TotalDevices"
                  }
                ]
              }
            }
          },
          "showBorder": false
        }
      },
      "customWidth": "0",
      "name": "EOSStatus",
      "styleSettings": {
        "margin": "10px 10px",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nUCUpdateAlert\r\n| where TimeGenerated == _SnapshotTime\r\n| where AlertStatus == \"Active\" and UpdateCategory==\"DriverUpdate\"\r\n| extend Title=\"Active alerts\"\r\n| extend Subtitle = \"Devices having alerts\"\r\n| extend ViewDetails = \"View details\"\r\n| summarize count() by AlertStatus, Title, Subtitle, ViewDetails",
        "size": 3,
        "title": "Active alerts",
        "noDataMessage": "No alerts",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{mappedWorkspace}"
        ],
        "visualization": "tiles",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "TotalAlerts",
              "formatter": 0,
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 2
                }
              }
            }
          ]
        },
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Title"
          },
          "subtitleContent": {
            "columnMatch": "Subtitle",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "TotalAlerts",
            "formatter": 18,
            "formatOptions": {
              "thresholdsOptions": "icons",
              "thresholdsGrid": [
                {
                  "operator": "Default",
                  "thresholdValue": null,
                  "representation": "3",
                  "text": ""
                }
              ]
            }
          },
          "rightContent": {
            "columnMatch": "count_",
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 2
              }
            }
          },
          "secondaryContent": {
            "columnMatch": "ViewDetails",
            "formatter": 7,
            "formatOptions": {
              "linkTarget": "WorkbookTemplate",
              "linkIsContextBlade": true,
              "workbookContext": {
                "componentIdSource": "workbook",
                "resourceIdsSource": "workbook",
                "templateIdSource": "static",
                "templateId": "community-workbooks/UpdateCompliance/KPI Card Detail",
                "typeSource": "workbook",
                "gallerySource": "workbook",
                "locationSource": "default",
                "passSpecificParams": true,
                "templateParameters": [
                  {
                    "name": "mappedSubscription",
                    "source": "parameter",
                    "value": "mappedSubscription"
                  },
                  {
                    "name": "mappedWorkspace",
                    "source": "parameter",
                    "value": "mappedWorkspace"
                  },
                  {
                    "name": "Title",
                    "source": "static",
                    "value": "Active alerts"
                  },
                  {
                    "name": "DataQuery",
                    "source": "static",
                    "value": "let _SnapshotTime = datetime({_SnapshotTime}); UCUpdateAlert | where TimeGenerated == _SnapshotTime | where  UpdateCategory == \"DriverUpdate\" and AlertStatus == \"Active\" | summarize Devices=dcount(AzureADDeviceId) by ErrorCode, AlertSubtype, AlertClassification, AlertType, UpdateCategory | project-reorder AlertSubtype, AlertClassification, ErrorCode, Devices, AlertType | sort by Devices"
                  }
                ]
              }
            }
          },
          "showBorder": false
        }
      },
      "customWidth": "0",
      "name": "TotalAlerts",
      "styleSettings": {
        "margin": "10px 10px",
        "showBorder": true
      }
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "45ff6d41-655d-48b7-9887-aab0dbe5b78c",
            "cellValue": "selTab",
            "linkTarget": "parameter",
            "linkLabel": "Update status",
            "subTarget": "UpdateStatus",
            "style": "link"
          },
          {
            "id": "ebf24b8e-0a03-415d-9018-3bdd02138627",
            "cellValue": "selTab",
            "linkTarget": "parameter",
            "linkLabel": "Device status",
            "subTarget": "DeviceStatus",
            "style": "link"
          }
        ]
      },
      "name": "links - 3"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nUCClientUpdateStatus\r\n| where TimeGenerated == _SnapshotTime\r\n| where UpdateCategory == \"DriverUpdate\" \r\n| summarize count() by ClientState",
              "size": 3,
              "showAnalytics": true,
              "title": "Update states for all driver updates",
              "noDataMessage": "No devices",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{mappedWorkspace}"
              ],
              "visualization": "piechart",
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "",
                    "label": "Unknown"
                  },
                  {
                    "seriesName": "Installed",
                    "color": "blue"
                  },
                  {
                    "seriesName": "Installing",
                    "color": "turquoise"
                  },
                  {
                    "seriesName": "Offering",
                    "color": "blueDarkDark"
                  },
                  {
                    "seriesName": "Cancelled",
                    "color": "red"
                  }
                ],
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true,
                      "maximumFractionDigits": 1
                    }
                  }
                }
              }
            },
            "customWidth": "33",
            "name": "TargetVersion"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nUCServiceUpdateStatus\r\n| where TimeGenerated == _SnapshotTime\r\n| where UpdateCategory == \"DriverUpdate\"\r\n| distinct  CatalogId, UpdateClassification\r\n| summarize  count() by UpdateClassification\r\n",
              "size": 3,
              "showAnalytics": true,
              "title": "Distribution of Driver Classes",
              "noDataMessage": "No driver classes",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{mappedWorkspace}"
              ],
              "visualization": "piechart",
              "chartSettings": {
                "yAxis": [
                  "count_"
                ],
                "seriesLabelSettings": [
                  {
                    "seriesName": "Cancelling",
                    "label": "Unknown"
                  },
                  {
                    "seriesName": "",
                    "label": "Unknown"
                  },
                  {
                    "seriesName": "Printers",
                    "color": "blueDark"
                  },
                  {
                    "seriesName": "Video",
                    "color": "greenDark"
                  },
                  {
                    "seriesName": "Networking",
                    "color": "purple"
                  }
                ],
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true,
                      "maximumFractionDigits": 1
                    }
                  }
                }
              }
            },
            "customWidth": "33",
            "showPin": false,
            "name": "DistributionOfDriverClasses"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nUCUpdateAlert \r\n| where TimeGenerated == _SnapshotTime\r\n| where AlertStatus == \"Active\" and UpdateCategory==\"DriverUpdate\"\r\n| summarize count() by AlertClassification\r\n",
              "size": 3,
              "showAnalytics": true,
              "title": "Update alerts for all driver updates",
              "noDataMessage": "No alerts",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{mappedWorkspace}"
              ],
              "visualization": "piechart",
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "",
                    "label": "Unknown"
                  },
                  {
                    "seriesName": "Error",
                    "color": "red"
                  },
                  {
                    "seriesName": "Warning",
                    "color": "orange"
                  }
                ],
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true,
                      "maximumFractionDigits": 1
                    }
                  }
                }
              }
            },
            "customWidth": "33",
            "name": "Alerts(UpdateIssues)"
          },
          {
            "type": 1,
            "content": {
              "json": "<p style='font-weight:500'>Update deployment status</P>"
            },
            "name": "UpdateDeploymentStatusText",
            "styleSettings": {
              "margin": "0px 0px -20px 0px"
            }
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "crossComponentResources": [
                "{mappedWorkspace}"
              ],
              "parameters": [
                {
                  "id": "5cd36655-0307-49d5-9b09-3e7a37514a9f",
                  "version": "KqlParameterItem/1.0",
                  "name": "PolicyId1",
                  "label": "Policy Id",
                  "type": 2,
                  "description": "Displays the PolicyId selected",
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "UCServiceUpdateStatus\r\n| where TimeGenerated == datetime({_SnapshotTime})\r\n| where UpdateCategory == \"DriverUpdate\"\r\n| extend Value = iff(isempty(PolicyId), \"None\", tostring(PolicyId))\r\n| summarize by Value",
                  "crossComponentResources": [
                    "{mappedWorkspace}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "ALL",
                    "showDefault": false
                  },
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                },
                {
                  "id": "8bde0c11-0204-4256-92ec-9647750c8e68",
                  "version": "KqlParameterItem/1.0",
                  "name": "UpdateManufacturer1",
                  "label": "Update Manufacturer",
                  "type": 2,
                  "description": "Update manufacturer selected",
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "UCServiceUpdateStatus\r\n| where TimeGenerated == datetime({_SnapshotTime})\r\n| where UpdateCategory == \"DriverUpdate\"\r\n| extend Value = iff(isempty(UpdateManufacturer), \"None\", tostring(UpdateManufacturer))\r\n| summarize by Value",
                  "crossComponentResources": [
                    "{mappedWorkspace}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "ALL",
                    "showDefault": false
                  },
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                },
                {
                  "id": "03f3e016-8e4e-41fc-8e2d-20b026499617",
                  "version": "KqlParameterItem/1.0",
                  "name": "UpdateClassification1",
                  "label": "Update Classification",
                  "type": 2,
                  "description": "Update classification selected",
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "UCServiceUpdateStatus\r\n| where TimeGenerated == datetime({_SnapshotTime})\r\n| where UpdateCategory == \"DriverUpdate\"\r\n| extend Value = iff(isempty(UpdateClassification), \"None\", tostring(UpdateClassification))\r\n| summarize by Value",
                  "crossComponentResources": [
                    "{mappedWorkspace}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "ALL",
                    "showDefault": false
                  },
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                },
                {
                  "id": "f032e133-2812-46fa-a52f-357d3a54af55",
                  "version": "KqlParameterItem/1.0",
                  "name": "ServiceState1",
                  "label": "Service State",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "UCServiceUpdateStatus\r\n| where TimeGenerated == datetime({_SnapshotTime})\r\n| where UpdateCategory == \"DriverUpdate\"\r\n| extend Value = iff(isempty(ServiceState), \"None\", tostring(ServiceState))\r\n| summarize by Value",
                  "crossComponentResources": [
                    "{mappedWorkspace}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "ALL",
                    "showDefault": false
                  },
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                },
                {
                  "id": "73ab7d7a-6e70-4b0b-96a3-e68b95deaf4a",
                  "version": "KqlParameterItem/1.0",
                  "name": "ClientState1",
                  "label": "Client State",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "UCClientUpdateStatus\r\n| where TimeGenerated == datetime({_SnapshotTime})\r\n| extend Value = iff(isempty(ClientState), \"None\", tostring(ClientState))\r\n| summarize by Value",
                  "crossComponentResources": [
                    "{mappedWorkspace}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "ALL",
                    "showDefault": false
                  },
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                },
                {
                  "id": "4d21d0ad-fc2b-4a32-91d3-286658e70005",
                  "version": "KqlParameterItem/1.0",
                  "name": "_PolicyId",
                  "type": 1,
                  "isHiddenWhenLocked": true,
                  "criteriaData": [
                    {
                      "criteriaContext": {
                        "leftOperand": "PolicyId1",
                        "operator": "is Empty",
                        "rightValType": "param",
                        "resultValType": "static",
                        "resultVal": "ALL"
                      }
                    },
                    {
                      "criteriaContext": {
                        "operator": "Default",
                        "resultValType": "param",
                        "resultVal": "PolicyId1"
                      }
                    }
                  ]
                },
                {
                  "id": "c4bcd387-935c-4a72-bcb5-252e35a106d9",
                  "version": "KqlParameterItem/1.0",
                  "name": "_UpdateManufacturer",
                  "type": 1,
                  "isHiddenWhenLocked": true,
                  "criteriaData": [
                    {
                      "criteriaContext": {
                        "leftOperand": "UpdateManufacturer1",
                        "operator": "is Empty",
                        "rightValType": "param",
                        "resultValType": "static",
                        "resultVal": "ALL"
                      }
                    },
                    {
                      "criteriaContext": {
                        "operator": "Default",
                        "resultValType": "param",
                        "resultVal": "UpdateManufacturer1"
                      }
                    }
                  ]
                },
                {
                  "id": "1fe4d86d-bdf3-4490-a11a-ba0826aa77e3",
                  "version": "KqlParameterItem/1.0",
                  "name": "_UpdateClassification",
                  "type": 1,
                  "isHiddenWhenLocked": true,
                  "criteriaData": [
                    {
                      "criteriaContext": {
                        "leftOperand": "UpdateClassification1",
                        "operator": "is Empty",
                        "rightValType": "param",
                        "resultValType": "static",
                        "resultVal": "ALL"
                      }
                    },
                    {
                      "criteriaContext": {
                        "operator": "Default",
                        "resultValType": "param",
                        "resultVal": "UpdateClassification1"
                      }
                    }
                  ]
                },
                {
                  "id": "ae857801-c173-4624-a5d6-57140133d638",
                  "version": "KqlParameterItem/1.0",
                  "name": "_ServiceState",
                  "type": 1,
                  "isHiddenWhenLocked": true,
                  "criteriaData": [
                    {
                      "criteriaContext": {
                        "leftOperand": "ServiceState1",
                        "operator": "is Empty",
                        "rightValType": "param",
                        "resultValType": "static",
                        "resultVal": "ALL"
                      }
                    },
                    {
                      "criteriaContext": {
                        "operator": "Default",
                        "resultValType": "param",
                        "resultVal": "ServiceState1"
                      }
                    }
                  ]
                },
                {
                  "id": "40f7c555-549c-45db-9290-c47e03f32dd3",
                  "version": "KqlParameterItem/1.0",
                  "name": "_ClientState",
                  "type": 1,
                  "isHiddenWhenLocked": true,
                  "criteriaData": [
                    {
                      "criteriaContext": {
                        "leftOperand": "ClientState1",
                        "operator": "is Empty",
                        "rightValType": "param",
                        "resultValType": "static",
                        "resultVal": "ALL"
                      }
                    },
                    {
                      "criteriaContext": {
                        "operator": "Default",
                        "resultValType": "param",
                        "resultVal": "ClientState1"
                      }
                    }
                  ]
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "Filters"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nlet _PolicyId = \"{PolicyId1}\";\r\nlet _UpdateManufacturer = \"{UpdateManufacturer1}\";\r\nlet _UpdateClassification = \"{UpdateClassification1}\";\r\nlet _ServiceState = \"{ServiceState1}\";\r\nlet _ClientState = \"{ClientState1}\";\r\n\r\n// Prepare the subtables\r\nlet UCServiceUpdateStatus_Info = UCServiceUpdateStatus | where TimeGenerated == _SnapshotTime and UpdateCategory == \"DriverUpdate\";                               \r\nlet UCUpdateAlert_Info = UCUpdateAlert | where TimeGenerated == _SnapshotTime and UpdateCategory == \"DriverUpdate\" and AlertStatus == \"Active\";\r\nlet UCClientUpdateStatus_Info = UCClientUpdateStatus | where TimeGenerated == _SnapshotTime and UpdateCategory == \"DriverUpdate\";\r\nlet UCServiceClientUpdateStatus = UCServiceUpdateStatus_Info | join kind=leftouter (UCClientUpdateStatus_Info) on  AzureADDeviceId, CatalogId; \r\nlet UCDriverAlertsWithPolicyId = UCServiceUpdateStatus_Info | join kind=inner(UCUpdateAlert_Info) on  AzureADDeviceId, CatalogId;\r\n\r\n// Business logic\r\nlet AggregateDeviceCounts = UCServiceClientUpdateStatus \r\n|where iff(_PolicyId has \"ALL\", true, _PolicyId has tostring(PolicyId))\r\n|where iff(_UpdateManufacturer has \"ALL\", true, _UpdateManufacturer has tostring(UpdateManufacturer))\r\n|where iff(_UpdateClassification has \"ALL\", true, _UpdateClassification has tostring(UpdateClassification))\r\n|where iff(_ServiceState has \"ALL\", true, _ServiceState has tostring(ServiceState))\r\n|where iff(_ClientState has \"ALL\", true, _ClientState has tostring(ClientState))\r\n| summarize \r\n    TotalDevices=dcount(AzureADDeviceId),\r\n    InstalledCount=dcountif(AzureADDeviceId, ClientState == \"Installed\") by PolicyId, CatalogId, UpdateClassification, UpdateDisplayName, DeploymentApprovedTime, UpdateManufacturer, ServiceState, ServiceSubstate, ClientState, ClientSubstate\r\n| extend TotalProgress=round((InstalledCount * 1.0/ TotalDevices) * 100, 1);\r\n\r\nlet AggregateAlertSubTypeCount = UCDriverAlertsWithPolicyId \r\n| summarize Alerts=dcount(ErrorCode) by PolicyId, CatalogId, DeploymentId,UpdateManufacturer, UpdateCategory, UpdateClassification, ServiceState, ServiceSubstate;\r\n\r\n// join for final output\r\nAggregateDeviceCounts\r\n| join kind=leftouter (AggregateAlertSubTypeCount) on PolicyId,CatalogId\r\n| summarize by PolicyId, CatalogId, DeploymentId,UpdateDisplayName, DeploymentApprovedTime, UpdateManufacturer, UpdateClassification, TotalProgress, Alerts, TotalDevices, UpdateCategory, ServiceState, ServiceSubstate, ClientState, ClientSubstate\r\n| project-reorder PolicyId, CatalogId, DeploymentId, UpdateDisplayName, DeploymentApprovedTime, UpdateManufacturer, UpdateClassification, ServiceState, ServiceSubstate, ClientState, ClientSubstate, TotalProgress, Alerts, TotalDevices",
              "size": 0,
              "showAnalytics": true,
              "noDataMessage": "No devices",
              "exportedParameters": [
                {
                  "fieldName": "TotalDevices",
                  "parameterName": "_SelectedDevices"
                },
                {
                  "fieldName": "TargetVersion",
                  "parameterName": "_SelectedTargetVersion",
                  "parameterType": 1
                },
                {
                  "fieldName": "TargetBuild",
                  "parameterName": "_SelectedTargetBuild",
                  "parameterType": 1
                }
              ],
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{mappedWorkspace}"
              ],
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "CatalogId",
                    "formatter": 5,
                    "formatOptions": {
                      "aggregation": "Count"
                    }
                  },
                  {
                    "columnMatch": "DeploymentId",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "UpdateDisplayName",
                    "formatter": 1,
                    "formatOptions": {
                      "bladeOpenContext": {
                        "bladeName": "UsageNotebookBlade",
                        "extensionName": "AppInsightsExtension",
                        "bladeParameters": [
                          {
                            "name": "ComponentId",
                            "source": "static",
                            "value": ""
                          },
                          {
                            "name": "ConfigurationId",
                            "source": "static",
                            "value": "community-workbooks/UpdateCompliance/Target build"
                          },
                          {
                            "name": "Type",
                            "source": "static",
                            "value": "workbook"
                          },
                          {
                            "name": "WorkbookTemplateName",
                            "source": "static",
                            "value": "UC-QU-V2-DeviceList"
                          },
                          {
                            "name": "_SelectedTargetVersion",
                            "source": "column",
                            "value": "TargetVersion"
                          },
                          {
                            "name": "_SelectedTargetBuild",
                            "source": "column",
                            "value": "TargetBuild"
                          }
                        ]
                      }
                    }
                  },
                  {
                    "columnMatch": "TotalProgress",
                    "formatter": 4,
                    "formatOptions": {
                      "max": 100,
                      "palette": "blue",
                      "customColumnWidthSetting": "150px"
                    },
                    "numberFormat": {
                      "unit": 1,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      }
                    }
                  },
                  {
                    "columnMatch": "Alerts",
                    "formatter": 18,
                    "formatOptions": {
                      "linkTarget": "WorkbookTemplate",
                      "linkIsContextBlade": false,
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": ">",
                          "thresholdValue": "8",
                          "representation": "3",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "is Empty",
                          "thresholdValue": "",
                          "representation": "Blank",
                          "text": "0"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "Blank",
                          "text": "{0}{1}"
                        }
                      ],
                      "workbookContext": {
                        "componentIdSource": "workbook",
                        "resourceIdsSource": "workbook",
                        "templateIdSource": "static",
                        "templateId": "community-workbooks/UpdateCompliance/Alerts for driver updates",
                        "typeSource": "workbook",
                        "gallerySource": "workbook",
                        "locationSource": "default",
                        "passSpecificParams": true,
                        "templateParameters": [
                          {
                            "name": "_TotalAlerts",
                            "source": "column",
                            "value": "Alerts"
                          },
                          {
                            "name": "_PolicyId",
                            "source": "column",
                            "value": "PolicyId"
                          },
                          {
                            "name": "mappedSubscription",
                            "source": "parameter",
                            "value": "mappedSubscription"
                          },
                          {
                            "name": "mappedWorkspace",
                            "source": "parameter",
                            "value": "mappedWorkspace"
                          },
                          {
                            "name": "_CatalogId",
                            "source": "column",
                            "value": "CatalogId"
                          },
                          {
                            "name": "_UpdateCategory",
                            "source": "column",
                            "value": "UpdateCategory"
                          },
                          {
                            "name": "_UpdateDisplayName",
                            "source": "column",
                            "value": "UpdateDisplayName"
                          },
                          {
                            "name": "_DeploymentId",
                            "source": "column",
                            "value": "DeploymentId"
                          }
                        ]
                      }
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": true
                      }
                    }
                  },
                  {
                    "columnMatch": "TotalDevices",
                    "formatter": 1,
                    "formatOptions": {
                      "linkTarget": "WorkbookTemplate",
                      "linkIsContextBlade": false,
                      "workbookContext": {
                        "componentIdSource": "workbook",
                        "resourceIdsSource": "workbook",
                        "templateIdSource": "static",
                        "templateId": "community-workbooks/UpdateCompliance/Devices taking a driver update",
                        "typeSource": "workbook",
                        "gallerySource": "workbook",
                        "locationSource": "default",
                        "passSpecificParams": true,
                        "templateParameters": [
                          {
                            "name": "_PolicyId",
                            "source": "column",
                            "value": "PolicyId"
                          },
                          {
                            "name": "_CatalogId",
                            "source": "column",
                            "value": "CatalogId"
                          },
                          {
                            "name": "_DeviceCount",
                            "source": "column",
                            "value": "TotalDevices"
                          },
                          {
                            "name": "_UpdateClassification",
                            "source": "column",
                            "value": "UpdateClassification"
                          },
                          {
                            "name": "_DeploymentId",
                            "source": "column",
                            "value": "DeploymentId"
                          },
                          {
                            "name": "_UpdateDisplayName",
                            "source": "column",
                            "value": "UpdateDisplayName"
                          },
                          {
                            "name": "mappedWorkspace",
                            "source": "parameter",
                            "value": "mappedWorkspace"
                          },
                          {
                            "name": "mappedSubscription",
                            "source": "parameter",
                            "value": "mappedSubscription"
                          },
                          {
                            "name": "_UpdateCategory",
                            "source": "column",
                            "value": "UpdateCategory"
                          },
                          {
                            "name": "_UpdateManufacturer",
                            "source": "column",
                            "value": "UpdateManufacturer"
                          }
                        ]
                      },
                      "bladeOpenContext": {
                        "bladeName": "UsageNotebookBlade",
                        "extensionName": "AppInsightsExtension",
                        "bladeParameters": [
                          {
                            "name": "ComponentId",
                            "source": "static",
                            "value": ""
                          },
                          {
                            "name": "ConfigurationId",
                            "source": "static",
                            "value": "community-workbooks/UpdateCompliance/Target build"
                          },
                          {
                            "name": "Type",
                            "source": "static",
                            "value": "workbook"
                          },
                          {
                            "name": "WorkbookTemplateName",
                            "source": "static",
                            "value": "UC-QU-V2-DeviceList"
                          },
                          {
                            "name": "_SelectedTargetVersion",
                            "source": "column",
                            "value": "TargetVersion"
                          },
                          {
                            "name": "_SelectedTargetBuild",
                            "source": "column",
                            "value": "TargetBuild"
                          }
                        ]
                      }
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": true
                      }
                    }
                  },
                  {
                    "columnMatch": "UpdateCategory",
                    "formatter": 5,
                    "formatOptions": {
                      "customColumnWidthSetting": "150px"
                    }
                  }
                ],
                "rowLimit": 1000,
                "filter": true,
                "sortBy": [
                  {
                    "itemKey": "PolicyId",
                    "sortOrder": 1
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "PolicyId",
                  "sortOrder": 1
                }
              ],
              "graphSettings": {
                "type": 0,
                "topContent": {
                  "columnMatch": "TargetVersion",
                  "formatter": 1
                },
                "centerContent": {
                  "columnMatch": "Alerts",
                  "formatter": 1,
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              },
              "mapSettings": {
                "locInfo": "LatLong",
                "sizeSettings": "Alerts",
                "sizeAggregation": "Sum",
                "legendMetric": "Alerts",
                "legendAggregation": "Sum",
                "itemColorSettings": {
                  "type": "heatmap",
                  "colorAggregation": "Sum",
                  "nodeColorField": "Alerts",
                  "heatmapPalette": "greenRed"
                }
              }
            },
            "name": "UpdateDeploymentStatus",
            "styleSettings": {
              "margin": "-30px 0px 0px 0px"
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selTab",
        "comparison": "isEqualTo",
        "value": "UpdateStatus"
      },
      "name": "UpdateDeploymentStatus"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nUCDeviceAlert\r\n| join kind=innerunique UCClientUpdateStatus on AzureADDeviceId, TimeGenerated\r\n| where TimeGenerated == _SnapshotTime\r\n| where UpdateCategory == \"DriverUpdate\"\r\n| where AlertStatus == \"Active\"\r\n| summarize count() by AlertClassification",
              "size": 3,
              "showAnalytics": true,
              "noDataMessage": "No alerts",
              "title": "Device alerts",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{mappedWorkspace}"
              ],
              "visualization": "piechart",
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "",
                    "label": "Unknown"
                  }
                ],
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true,
                      "maximumFractionDigits": 1
                    }
                  }
                }
              }
            },
            "customWidth": "33",
            "name": "Device Alerts"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "\r\nlet _SnapshotTime = datetime({_SnapshotTime});\r\n\r\n// Prepare the subtables\r\nlet UCServiceUpdateStatus_Info =  UCServiceUpdateStatus | where TimeGenerated == _SnapshotTime and UpdateCategory == \"DriverUpdate\" ; \r\nlet UCClient_Info = UCClient | where TimeGenerated == _SnapshotTime; \r\nlet UCClientUpdateStatus_Info = UCClientUpdateStatus | where TimeGenerated == _SnapshotTime and UpdateCategory == \"DriverUpdate\";\r\nlet UCUpdateAlert_Info = UCUpdateAlert | where TimeGenerated == _SnapshotTime and UpdateCategory == \"DriverUpdate\"| where AlertStatus == \"Active\";   \r\n\r\nlet UCServiceUpdateStatus2_Info = UCServiceUpdateStatus_Info | join kind=leftouter (UCClient_Info) on  AzureADDeviceId;\r\nlet UCServiceClientUpdateStatus = UCServiceUpdateStatus2_Info | join kind=leftouter (UCClientUpdateStatus_Info) on  AzureADDeviceId, CatalogId; \r\n\r\nlet AlertsCount = UCUpdateAlert_Info| summarize Alerts =count() by  AzureADDeviceId, CatalogId; \r\n\r\nlet UCServiceClientUpdateStatus_alertCount = UCServiceClientUpdateStatus |  join kind=leftouter (AlertsCount) on  AzureADDeviceId, CatalogId; \r\n\r\n\r\nUCServiceClientUpdateStatus_alertCount\r\n|distinct DeviceName, AzureADDeviceId, CatalogId, UpdateDisplayName, DeploymentApprovedTime , OfferReadyTime, ServiceState, ClientState, Alerts\r\n| project DeviceName, AzureADDeviceId, CatalogId, UpdateDisplayName, DeploymentApprovedTime, OfferReadyTime, ServiceState, ClientState, Alerts",
              "size": 0,
              "showAnalytics": true,
              "title": "Device compliance status",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{mappedWorkspace}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "DeviceName",
                    "formatter": 1,
                    "formatOptions": {
                      "linkTarget": "WorkbookTemplate",
                      "linkIsContextBlade": true,
                      "workbookContext": {
                        "componentIdSource": "workbook",
                        "resourceIdsSource": "workbook",
                        "templateIdSource": "static",
                        "templateId": "community-workbooks/UpdateCompliance/Device driver information",
                        "typeSource": "workbook",
                        "gallerySource": "workbook",
                        "locationSource": "default",
                        "passSpecificParams": true,
                        "templateParameters": [
                          {
                            "name": "_AzureADDeviceId",
                            "source": "column",
                            "value": "AzureADDeviceId"
                          },
                          {
                            "name": "mappedSubscription",
                            "source": "parameter",
                            "value": "mappedSubscription"
                          },
                          {
                            "name": "mappedWorkspace",
                            "source": "parameter",
                            "value": "mappedWorkspace"
                          }
                        ]
                      }
                    }
                  },
                  {
                    "columnMatch": "CatalogId",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Alerts",
                    "formatter": 1,
                    "formatOptions": {
                      "linkTarget": "WorkbookTemplate",
                      "linkIsContextBlade": true,
                      "workbookContext": {
                        "componentIdSource": "workbook",
                        "resourceIdsSource": "workbook",
                        "templateIdSource": "static",
                        "templateId": "community-workbooks/UpdateCompliance/Driver alerts information",
                        "typeSource": "workbook",
                        "gallerySource": "workbook",
                        "locationSource": "default",
                        "passSpecificParams": true,
                        "templateParameters": [
                          {
                            "name": "_AzureADDeviceId",
                            "source": "column",
                            "value": "AzureADDeviceId"
                          },
                          {
                            "name": "mappedSubscription",
                            "source": "parameter",
                            "value": "mappedSubscription"
                          },
                          {
                            "name": "mappedWorkspace",
                            "source": "parameter",
                            "value": "mappedWorkspace"
                          },
                          {
                            "name": "_CatalogId",
                            "source": "column",
                            "value": "CatalogId"
                          },
                          {
                            "name": "_UpdateCategory",
                            "source": "static",
                            "value": "DriverUpdate"
                          }
                        ]
                      }
                    }
                  }
                ],
                "rowLimit": 1000,
                "filter": true,
                "sortBy": [
                  {
                    "itemKey": "AzureADDeviceId",
                    "sortOrder": 1
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "AzureADDeviceId",
                  "sortOrder": 1
                }
              ]
            },
            "name": "DeviceComplianceStatus"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selTab",
        "comparison": "isEqualTo",
        "value": "DeviceStatus"
      },
      "name": "DeviceStatus"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}