{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "83357e8a-6795-4dda-88d5-b094e8818fa6",
            "version": "KqlParameterItem/1.0",
            "name": "adxClusterUri",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "value": ""
          },
          {
            "id": "aee2b990-a8df-42c3-934e-b09edf6700c3",
            "version": "KqlParameterItem/1.0",
            "name": "adxDatabase",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "value": ""
          },
          {
            "id": "0bfae5cb-b243-49dd-a1c1-a4aa285240d5",
            "version": "KqlParameterItem/1.0",
            "name": "serverName",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "value": ""
          },
          {
            "id": "1a0afff7-35a6-4d4f-9249-a3fdca3c966f",
            "version": "KqlParameterItem/1.0",
            "name": "machineName",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "value": ""
          },
          {
            "id": "448a29bd-9c86-4cc9-b114-e89eb4532388",
            "version": "KqlParameterItem/1.0",
            "name": "qdsStartTime",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "value": ""
          },
          {
            "id": "ea6d3fd1-3d78-43af-99a7-f138bdece7b6",
            "version": "KqlParameterItem/1.0",
            "name": "qdsEndTime",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "value": ""
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": {
        "parameterName": "alwaysHidden",
        "comparison": "isNotEqualTo"
      },
      "name": "qds_intervals_parameters"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"version\":\"AzureDataExplorerQuery/1.0\",\"queryText\":\"sqlserver_query_runtime_stats\\r\\n| where interval_start_time >= todatetime(\\\"{qdsStartTime}\\\") and interval_end_time <= todatetime(\\\"{qdsEndTime}\\\")\\r\\n| where server_name =~ @\\\"{serverName}\\\"\\r\\n| where machine_name =~ @\\\"{machineName}\\\"\\r\\n| extend interval_duration_seconds = datetime_diff(\\\"second\\\", interval_end_time, interval_start_time)\\r\\n| summarize interval_start_time = min(interval_start_time),\\r\\n            interval_end_time = max(interval_end_time),\\r\\n            avg_interval_duration = avg(interval_duration_seconds),\\r\\n            interval_count = dcount(interval_end_time)\\r\\n            by database_id, database_name\\r\\n| project database_name, interval_start_time, interval_end_time, avg_interval_duration = iif(isnan(avg_interval_duration), real(null), avg_interval_duration), interval_count\\r\\n| sort by tolower(database_name) asc\",\"clusterName\":\"{adxClusterUri}\",\"databaseName\":\"{adxDatabase}\"}",
        "size": 2,
        "noDataMessage": "There is no data for specified parameters.",
        "queryType": 9,
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "interval_start_time",
              "formatter": 6,
              "dateFormat": {
                "showUtcTime": null,
                "formatName": "shortDateTimePattern"
              },
              "tooltipFormat": {
                "tooltip": "The start of the first Query Store interval"
              }
            },
            {
              "columnMatch": "interval_end_time",
              "formatter": 6,
              "dateFormat": {
                "showUtcTime": null,
                "formatName": "shortDateTimePattern"
              },
              "tooltipFormat": {
                "tooltip": "The end of the last Query Store interval"
              }
            },
            {
              "columnMatch": "avg_interval_duration",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "20ch"
              },
              "numberFormat": {
                "unit": 24,
                "options": {
                  "style": "decimal"
                }
              },
              "tooltipFormat": {
                "tooltip": "Average duration of Query Store intervals. Reflects changes in interval length configuration, if any."
              }
            },
            {
              "columnMatch": "interval_count",
              "formatter": 0,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "useGrouping": true
                }
              },
              "tooltipFormat": {
                "tooltip": "The number of intervals between start and end time"
              }
            }
          ],
          "labelSettings": [
            {
              "columnId": "database_name",
              "label": "Database"
            },
            {
              "columnId": "interval_start_time",
              "label": "Start time"
            },
            {
              "columnId": "interval_end_time",
              "label": "End time"
            },
            {
              "columnId": "avg_interval_duration",
              "label": "Interval duration"
            },
            {
              "columnId": "interval_count",
              "label": "Intervals"
            }
          ]
        },
        "tileSettings": {
          "titleContent": {
            "columnMatch": "boundary",
            "formatter": 18,
            "formatOptions": {
              "thresholdsOptions": "colors",
              "thresholdsGrid": [
                {
                  "operator": "Default",
                  "thresholdValue": null,
                  "representation": null,
                  "text": "{0}{1}"
                }
              ]
            }
          },
          "leftContent": {
            "columnMatch": "value",
            "formatter": 6,
            "dateFormat": {
              "showUtcTime": true,
              "formatName": "shortDateTimePattern"
            },
            "tooltipFormat": {
              "tooltip": "Values are shown in the local time of the database engine instance"
            }
          },
          "showBorder": true,
          "size": "auto"
        }
      },
      "name": "qds_interval_range"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}