{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::all"
        ],
        "parameters": [
          {
            "id": "3c1f3d6b-5d96-46d0-9d70-7fcdc731ebe8",
            "version": "KqlParameterItem/1.0",
            "name": "LoadBalancer",
            "label": "Load Balancer",
            "type": 5,
            "isRequired": true,
            "value": null,
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "Microsoft.Network/LoadBalancers": true,
                "microsoft.network/loadbalancers": true
              },
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContextFromParameter": "TimeRange",
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "e65b0fe6-9d77-42c6-a6b4-ddf22750ca80",
            "version": "KqlParameterItem/1.0",
            "name": "BackenVMs",
            "label": " Backend VMs",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type =~ \"microsoft.network/loadbalancers\" and id =~ '{LoadBalancer}'\r\n| mv-expand BackendAddressPool = parse_json(properties).backendAddressPools\r\n| mv-expand BackendIPConfigs = BackendAddressPool.properties.backendIPConfigurations\r\n| project BackendId = tostring(BackendIPConfigs.id)\r\n| where BackendId contains \"microsoft.network/networkInterfaces\"\r\n| project NICId = substring(BackendId, 0, indexof(BackendId, \"/ipConfigurations/\"))\r\n| join kind=inner\r\n(\r\n    resources\r\n    | where type == \"microsoft.network/networkinterfaces\"\r\n    | project NICId = id, BackendVM = properties.virtualMachine.id\r\n) on NICId\r\n| where isnotempty(BackendVM)\r\n| project tolower(BackendVM), selected = true",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.compute/virtualmachines": true,
                "Microsoft.Compute/virtualMachines": true
              },
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "79e53b45-40af-4385-8905-c475b81522dc",
            "version": "KqlParameterItem/1.0",
            "name": "BackendVMSS",
            "label": "Backend VMSS",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type =~ 'microsoft.network/loadbalancers' and id =~ '{LoadBalancer}'\r\n| mv-expand BackendAddressPool = parse_json(properties).backendAddressPools\r\n| mv-expand BackendIPConfigs = BackendAddressPool.properties.backendIPConfigurations\r\n| project BackendId = tostring(BackendIPConfigs.id)\r\n| where BackendId contains \"Microsoft.Compute/virtualMachineScaleSets\"\r\n| project BackendVMSS = tolower(substring(BackendId, 0, indexof(BackendId, \"/virtualMachines/\"))), selected = true",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.compute/virtualmachinescalesets": true
              },
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "61ebd413-6b66-4915-96d4-450fa3753756",
            "version": "KqlParameterItem/1.0",
            "name": "SKU",
            "type": 1,
            "query": "resources\r\n| where type =~ \"microsoft.network/loadbalancers\" and id =~ '{LoadBalancer}'\r\n| project tostring(parse_json(sku).name)",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "a04850ff-a83a-4fc4-a2e0-2d579d960daa",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ]
            },
            "label": "Time Range",
            "resourceType": "microsoft.insights/components"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "Filter"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookd486cfe9-d48c-4718-a98e-14326b2b2eca",
        "version": "MetricsItem/2.0",
        "size": 4,
        "chartType": -1,
        "metricScope": 0,
        "resourceIds": [
          "{LoadBalancer}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/loadbalancers",
        "resourceParameter": "LoadBalancer",
        "metrics": [
          {
            "namespace": "microsoft.network/loadbalancers",
            "metric": "microsoft.network/loadbalancers--VipAvailability",
            "aggregation": 4
          },
          {
            "namespace": "microsoft.network/loadbalancers",
            "metric": "microsoft.network/loadbalancers--DipAvailability",
            "aggregation": 4
          },
          {
            "namespace": "microsoft.network/loadbalancers",
            "metric": "microsoft.network/loadbalancers--SnatConnectionCount",
            "aggregation": 1
          },
          {
            "namespace": "microsoft.network/loadbalancers",
            "metric": "microsoft.network/loadbalancers--SYNCount",
            "aggregation": 1
          }
        ],
        "title": "Load Balancer Key Metrics",
        "gridFormatType": 1,
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Metric",
            "formatter": 13,
            "formatOptions": {
              "linkTarget": null,
              "showIcon": false
            }
          },
          "subtitleContent": {
            "columnMatch": "Aggregation",
            "formatOptions": {
              "showIcon": true
            }
          },
          "leftContent": {
            "columnMatch": "Value",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto",
              "linkColumn": "Name",
              "linkTarget": "Metrics",
              "showIcon": true
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "useGrouping": false,
                "maximumFractionDigits": 2,
                "maximumSignificantDigits": 3
              }
            }
          },
          "rightContent": {
            "columnMatch": "Timeline",
            "formatter": 10,
            "formatOptions": {
              "showIcon": true
            }
          },
          "showBorder": false
        },
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "SKU",
        "comparison": "isNotEqualTo",
        "value": "Basic"
      },
      "name": "LB Key metrics"
    },
    {
      "type": 1,
      "content": {
        "json": "<h6>Load Balancer Key Metrics</h6>\r\n\r\n\tBasic Load balancers don’t support metrics."
      },
      "conditionalVisibility": {
        "parameterName": "SKU",
        "comparison": "isEqualTo",
        "value": "Basic"
      },
      "name": "LB Key metrics"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookd134607b-032e-45b7-998c-abcb0ad832ab",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "metricScope": 0,
        "resourceIds": [
          "{LoadBalancer}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/loadbalancers",
        "resourceParameter": "LoadBalancer",
        "metrics": [
          {
            "namespace": "microsoft.network/loadbalancers",
            "metric": "microsoft.network/loadbalancers--DipAvailability",
            "aggregation": 4,
            "splitBy": "BackendIPAddress"
          }
        ],
        "title": "Health Probe Status by Backend IP Address",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "SKU",
        "comparison": "isNotEqualTo",
        "value": "Basic"
      },
      "name": "LB - Backend health probe by Backend IP"
    },
    {
      "type": 1,
      "content": {
        "json": "<h6>Health Probe Status by Backend IP Address</h6>\r\n\r\n\tBasic Load balancers don’t support metrics.\r\n\r\n"
      },
      "conditionalVisibility": {
        "parameterName": "SKU",
        "comparison": "isEqualTo",
        "value": "Basic"
      },
      "name": "Health Probe Status by Backend IP Address - Basic LB"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookd486cfe9-d48c-4718-a98e-14326b2b2eca",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 3,
        "metricScope": 0,
        "resourceIds": [
          "{BackenVMs}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.compute/virtualmachines",
        "resourceParameter": "BackenVMs",
        "metrics": [
          {
            "namespace": "microsoft.compute/virtualmachines",
            "metric": "microsoft.compute/virtualmachines--Network In Total",
            "aggregation": 1,
            "splitBy": null
          },
          {
            "namespace": "microsoft.compute/virtualmachines",
            "metric": "microsoft.compute/virtualmachines--Network Out Total",
            "aggregation": 1
          }
        ],
        "title": "Backend Pool Metric - VM (Network In Out)",
        "gridFormatType": 2,
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Metric",
            "formatter": 13,
            "formatOptions": {
              "linkTarget": null,
              "showIcon": false
            }
          },
          "subtitleContent": {
            "columnMatch": "Aggregation",
            "formatOptions": {
              "showIcon": true
            }
          },
          "leftContent": {
            "columnMatch": "Value",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto",
              "showIcon": true
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          },
          "rightContent": {
            "columnMatch": "Timeline",
            "formatter": 10,
            "formatOptions": {
              "showIcon": true
            }
          },
          "secondaryContent": {
            "columnMatch": "Name",
            "formatter": 13,
            "formatOptions": {
              "linkTarget": null,
              "showIcon": true
            }
          },
          "showBorder": false,
          "sortCriteriaField": "Name",
          "sortOrderField": 2
        },
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Name",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource",
                "showIcon": true
              }
            },
            {
              "columnMatch": "Segment",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachines--Network In Total",
              "formatter": 8,
              "formatOptions": {
                "palette": "orange",
                "linkColumn": "microsoft.compute/virtualmachines--Inbound Flows",
                "linkTarget": "WorkbookTemplate",
                "linkIsContextBlade": true,
                "showIcon": true,
                "workbookContext": null
              },
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal",
                  "useGrouping": true,
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachines--Network In Total Timeline",
              "formatter": 8,
              "formatOptions": {
                "palette": "blue",
                "showIcon": true,
                "aggregation": "Average"
              },
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachines--Network Out Total",
              "formatter": 5,
              "formatOptions": {
                "palette": "coldHot",
                "showIcon": true
              },
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal",
                  "useGrouping": false
                }
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachines--Network Out Total Timeline",
              "formatter": 10,
              "formatOptions": {
                "palette": "coldHot",
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachines--Inbound Flows",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              },
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachines--Inbound Flows Timeline",
              "formatter": 10,
              "formatOptions": {
                "palette": "coldHot",
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachines--Inbound Flows Maximum Creation Rate Timeline",
              "formatter": 10,
              "formatOptions": {
                "palette": "coldHot",
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachines--Outbound Flows",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              },
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachines--Outbound Flows Timeline",
              "formatter": 10,
              "formatOptions": {
                "palette": "coldHot",
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachines--Outbound Flows Maximum Creation Rate Timeline",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Metric",
              "formatter": 1,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Aggregation",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Value",
              "formatter": 1,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Timeline",
              "formatter": 9,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Segment Field",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            }
          ],
          "rowLimit": 10000,
          "labelSettings": [
            {
              "columnId": "microsoft.compute/virtualmachines--Network In Total",
              "label": "Network In Total (Sum)"
            },
            {
              "columnId": "microsoft.compute/virtualmachines--Network In Total Timeline",
              "label": "Network In Total (Sum) Timeline"
            },
            {
              "columnId": "microsoft.compute/virtualmachines--Network Out Total",
              "label": "Network Out Total (Sum)"
            },
            {
              "columnId": "microsoft.compute/virtualmachines--Network Out Total Timeline",
              "label": "Network Out Total (Sum) Timeline"
            },
            {
              "columnId": "microsoft.compute/virtualmachines--Inbound Flows",
              "label": "Inbound Flows (Average)"
            },
            {
              "columnId": "microsoft.compute/virtualmachines--Inbound Flows Timeline",
              "label": "Inbound Flows (Average) Timeline"
            },
            {
              "columnId": "microsoft.compute/virtualmachines--Inbound Flows Maximum Creation Rate",
              "label": "Inbound Flows Maximum Creation Rate (Average)"
            },
            {
              "columnId": "microsoft.compute/virtualmachines--Inbound Flows Maximum Creation Rate Timeline",
              "label": "Inbound Flows Maximum Creation Rate (Average) Timeline"
            },
            {
              "columnId": "microsoft.compute/virtualmachines--Outbound Flows",
              "label": "Outbound Flows (Average)"
            },
            {
              "columnId": "microsoft.compute/virtualmachines--Outbound Flows Timeline",
              "label": "Outbound Flows (Average) Timeline"
            },
            {
              "columnId": "microsoft.compute/virtualmachines--Outbound Flows Maximum Creation Rate",
              "label": "Outbound Flows Maximum Creation Rate (Average)"
            },
            {
              "columnId": "microsoft.compute/virtualmachines--Outbound Flows Maximum Creation Rate Timeline",
              "label": "Outbound Flows Maximum Creation Rate (Average) Timeline"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "BackenVMs",
        "comparison": "isNotEqualTo"
      },
      "name": "LB backend VM - Network in/out"
    },
    {
      "type": 1,
      "content": {
        "json": "<h6>Backend Pool Metric - VM (Network In Out)</h6>\r\n\r\n\tNo Virtual machine resources are configured in backend pool."
      },
      "conditionalVisibility": {
        "parameterName": "BackenVMs",
        "comparison": "isEqualTo",
        "value": ""
      },
      "name": "Backend Pool metric VM - LB"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookd486cfe9-d48c-4718-a98e-14326b2b2eca",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 3,
        "metricScope": 0,
        "resourceIds": [
          "{BackendVMSS}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.compute/virtualmachinescalesets",
        "resourceParameter": "BackendVMSS",
        "metrics": [
          {
            "namespace": "microsoft.compute/virtualmachinescalesets",
            "metric": "microsoft.compute/virtualmachinescalesets--Network In Total",
            "aggregation": 1,
            "splitBy": null
          },
          {
            "namespace": "microsoft.compute/virtualmachinescalesets",
            "metric": "microsoft.compute/virtualmachinescalesets--Network Out Total",
            "aggregation": 1
          }
        ],
        "title": "Backend Pool Metric - VMSS (Network In Out)",
        "gridFormatType": 2,
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Metric",
            "formatter": 13,
            "formatOptions": {
              "linkTarget": null,
              "showIcon": false
            }
          },
          "subtitleContent": {
            "columnMatch": "Aggregation",
            "formatOptions": {
              "showIcon": true
            }
          },
          "leftContent": {
            "columnMatch": "Value",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto",
              "showIcon": true
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          },
          "rightContent": {
            "columnMatch": "Timeline",
            "formatter": 10,
            "formatOptions": {
              "showIcon": true
            }
          },
          "secondaryContent": {
            "columnMatch": "Name",
            "formatter": 13,
            "formatOptions": {
              "linkTarget": null,
              "showIcon": true
            }
          },
          "showBorder": false,
          "sortCriteriaField": "Name",
          "sortOrderField": 2
        },
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Name",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource",
                "showIcon": true
              }
            },
            {
              "columnMatch": "Segment",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachines--Network In Total",
              "formatter": 8,
              "formatOptions": {
                "palette": "orange",
                "linkColumn": "microsoft.compute/virtualmachines--Inbound Flows",
                "linkTarget": "WorkbookTemplate",
                "linkIsContextBlade": true,
                "showIcon": true,
                "workbookContext": null
              },
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal",
                  "useGrouping": true,
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachines--Network In Total Timeline",
              "formatter": 8,
              "formatOptions": {
                "palette": "blue",
                "showIcon": true,
                "aggregation": "Average"
              },
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachines--Network Out Total",
              "formatter": 5,
              "formatOptions": {
                "palette": "coldHot",
                "showIcon": true
              },
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal",
                  "useGrouping": false
                }
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachines--Network Out Total Timeline",
              "formatter": 10,
              "formatOptions": {
                "palette": "coldHot",
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachines--Inbound Flows",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              },
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachines--Inbound Flows Timeline",
              "formatter": 10,
              "formatOptions": {
                "palette": "coldHot",
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachines--Inbound Flows Maximum Creation Rate Timeline",
              "formatter": 10,
              "formatOptions": {
                "palette": "coldHot",
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachines--Outbound Flows",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              },
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachines--Outbound Flows Timeline",
              "formatter": 10,
              "formatOptions": {
                "palette": "coldHot",
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachines--Outbound Flows Maximum Creation Rate Timeline",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Metric",
              "formatter": 1,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Aggregation",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Value",
              "formatter": 1,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Timeline",
              "formatter": 9,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Segment Field",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            }
          ],
          "rowLimit": 10000,
          "labelSettings": [
            {
              "columnId": "microsoft.compute/virtualmachines--Network In Total",
              "label": "Network In Total (Sum)"
            },
            {
              "columnId": "microsoft.compute/virtualmachines--Network In Total Timeline",
              "label": "Network In Total (Sum) Timeline"
            },
            {
              "columnId": "microsoft.compute/virtualmachines--Network Out Total",
              "label": "Network Out Total (Sum)"
            },
            {
              "columnId": "microsoft.compute/virtualmachines--Network Out Total Timeline",
              "label": "Network Out Total (Sum) Timeline"
            },
            {
              "columnId": "microsoft.compute/virtualmachines--Inbound Flows",
              "label": "Inbound Flows (Average)"
            },
            {
              "columnId": "microsoft.compute/virtualmachines--Inbound Flows Timeline",
              "label": "Inbound Flows (Average) Timeline"
            },
            {
              "columnId": "microsoft.compute/virtualmachines--Inbound Flows Maximum Creation Rate",
              "label": "Inbound Flows Maximum Creation Rate (Average)"
            },
            {
              "columnId": "microsoft.compute/virtualmachines--Inbound Flows Maximum Creation Rate Timeline",
              "label": "Inbound Flows Maximum Creation Rate (Average) Timeline"
            },
            {
              "columnId": "microsoft.compute/virtualmachines--Outbound Flows",
              "label": "Outbound Flows (Average)"
            },
            {
              "columnId": "microsoft.compute/virtualmachines--Outbound Flows Timeline",
              "label": "Outbound Flows (Average) Timeline"
            },
            {
              "columnId": "microsoft.compute/virtualmachines--Outbound Flows Maximum Creation Rate",
              "label": "Outbound Flows Maximum Creation Rate (Average)"
            },
            {
              "columnId": "microsoft.compute/virtualmachines--Outbound Flows Maximum Creation Rate Timeline",
              "label": "Outbound Flows Maximum Creation Rate (Average) Timeline"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "BackendVMSS",
        "comparison": "isNotEqualTo"
      },
      "name": "LB backend VMSS - Network in/out"
    },
    {
      "type": 1,
      "content": {
        "json": "<h6>Backend Pool Metric - VMSS (Network In Out)</h6>\t\r\n\r\n\tNo Virtual machine scale set resources are configured in backend pool."
      },
      "conditionalVisibility": {
        "parameterName": "BackendVMSS",
        "comparison": "isEqualTo",
        "value": ""
      },
      "name": "Backend Pool metric VMSS - LB"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}