{
  "version": "Notebook/1.0",
  "isLocked": true,
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Application Failures\n"
      },
      "conditionalVisibility": null
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "9cf8c4a4-d4ec-4582-8894-811c9bd83fd4",
            "version": "KqlParameterItem/1.0",
            "name": "Apps",
            "type": 5,
            "description": null,
            "isRequired": true,
            "multiSelect": false,
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.insights/components": true
              },
              "additionalResourceOptions": [
                "value::1"
              ]
            },
            "value": "value::1"
          },
          {
            "id": "bf7831d3-30cd-4d55-a14c-f67a2b608837",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "description": null,
            "isRequired": true,
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 1800000,
                  "createdTime": "2018-08-03T18:14:36.255Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 3600000,
                  "createdTime": "2018-08-03T18:14:36.256Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 14400000,
                  "createdTime": "2018-08-03T18:14:36.256Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 43200000,
                  "createdTime": "2018-08-03T18:14:36.256Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 86400000,
                  "createdTime": "2018-08-03T18:14:36.256Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 172800000,
                  "createdTime": "2018-08-03T18:14:36.256Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 259200000,
                  "createdTime": "2018-08-03T18:14:36.256Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 604800000,
                  "createdTime": "2018-08-03T18:14:36.256Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 1209600000,
                  "createdTime": "2018-08-03T18:14:36.259Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                }
              ],
              "allowCustom": null
            },
            "value": {
              "durationMs": 86400000,
              "createdTime": "2018-08-03T18:14:36.256Z",
              "isInitialTime": false,
              "grain": 1,
              "useDashboardTimeRange": false
            }
          }
        ],
        "resourceType": "microsoft.insights/components"
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": "## Request Failures"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": "## Dependency Failures"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbooka1352c64-b098-47f8-8e2e-2ad4720c8bde",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-08-03T21:26:56.052Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.insights/components",
        "resourceParameter": "Apps",
        "metrics": [
          {
            "namespace": "microsoft.insights/components",
            "metric": "microsoft.insights/components-Failure-requests/failed",
            "aggregation": 7,
            "chartType": 3,
            "splitBy": "request/resultCode",
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbooka1352c64-b098-47f8-8e2e-2ad4720c8bde",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-08-03T21:26:56.066Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.insights/components",
        "resourceParameter": "Apps",
        "metrics": [
          {
            "namespace": "microsoft.insights/components",
            "metric": "microsoft.insights/components-Failure-dependencies/failed",
            "aggregation": 7,
            "chartType": 3,
            "splitBy": "dependency/type",
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": ""
      },
      "conditionalVisibility": null
    },
    {
      "type": 1,
      "content": {
        "json": "## Server Exceptions"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 1,
      "content": {
        "json": "## Browser Exceptions"
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbooka1352c64-b098-47f8-8e2e-2ad4720c8bde",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-08-03T21:26:56.096Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.insights/components",
        "resourceParameter": "Apps",
        "metrics": [
          {
            "namespace": "microsoft.insights/components",
            "metric": "microsoft.insights/components-Failure-exceptions/server",
            "aggregation": 1,
            "chartType": 2,
            "splitBy": null,
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbooka1352c64-b098-47f8-8e2e-2ad4720c8bde",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-08-03T21:26:56.107Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.insights/components",
        "resourceParameter": "Apps",
        "metrics": [
          {
            "namespace": "microsoft.insights/components",
            "metric": "microsoft.insights/components-Failure-exceptions/browser",
            "aggregation": 1,
            "chartType": 2,
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "customWidth": "50"
    }
  ]
}