{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "487a9f92-5350-4eec-8d68-15bdf2470550",
            "version": "KqlParameterItem/1.0",
            "name": "StorageAccount",
            "type": 5,
            "isRequired": true,
            "value": "value::1",
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.storage/storageaccounts": true
              },
              "additionalResourceOptions": [
                "value::1"
              ]
            },
            "timeContextFromParameter": null
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.storage/storageaccounts"
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "parameters - 5"
    },
    {
      "type": 1,
      "content": {
        "json": "## {StorageAccount:name} transactions"
      },
      "conditionalVisibility": null,
      "name": "text - 6"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "d04c2e2c-b67c-4ae1-9b80-a36e27310200",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 14400000
            },
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                }
              ]
            },
            "timeContextFromParameter": null
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.storage/storageaccounts"
      },
      "conditionalVisibility": null,
      "name": "parameters - 1"
    },
    {
      "type": 1,
      "content": {
        "json": "<br />"
      },
      "conditionalVisibility": null,
      "name": "text - 6"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
        "version": "MetricsItem/1.0",
        "size": 3,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts/blobservices",
            "metric": "microsoft.storage/storageaccounts/blobservices-Transaction-Transactions",
            "aggregation": 1,
            "chartType": 0,
            "splitBy": null,
            "splitByLimit": null,
            "columnName": "Blob",
            "color": "blue"
          },
          {
            "namespace": "microsoft.storage/storageaccounts/fileservices",
            "metric": "microsoft.storage/storageaccounts/fileservices-Transaction-Transactions",
            "aggregation": 1,
            "splitBy": null,
            "splitBySortOrder": -1,
            "splitByLimit": 5,
            "columnName": "File"
          },
          {
            "namespace": "microsoft.storage/storageaccounts/queueservices",
            "metric": "microsoft.storage/storageaccounts/queueservices-Transaction-Transactions",
            "aggregation": 1,
            "splitBy": null,
            "splitBySortOrder": -1,
            "splitByLimit": 5,
            "columnName": "Queue"
          },
          {
            "namespace": "microsoft.storage/storageaccounts/tableservices",
            "metric": "microsoft.storage/storageaccounts/tableservices-Transaction-Transactions",
            "aggregation": 1,
            "splitBy": null,
            "splitBySortOrder": -1,
            "splitByLimit": 5,
            "columnName": "Table"
          },
          {
            "resourceId": "{StorageAccount}"
          }
        ],
        "title": "Transactions by storage type",
        "gridFormatting": [
          {
            "columnMatch": "Subscription",
            "formatter": 0,
            "formatOptions": {
              "showIcon": true
            }
          },
          {
            "columnMatch": "Name",
            "formatter": 13,
            "formatOptions": {
              "showIcon": true
            }
          },
          {
            "columnMatch": "Table|File|Blob|Queue",
            "formatter": 8,
            "formatOptions": {
              "min": 0,
              "palette": "blue",
              "showIcon": true
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 1
              }
            }
          },
          {
            "columnMatch": "Table Timeline",
            "formatter": 5,
            "formatOptions": {
              "showIcon": true
            }
          }
        ]
      },
      "conditionalVisibility": null,
      "name": "metric - 0 - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "<br />"
      },
      "conditionalVisibility": null,
      "name": "text - 7"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook6d62e080-e0a1-4308-b82b-c2d4f9adf0b8",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 3600000
        },
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
            "aggregation": 1,
            "chartType": 2,
            "splitBy": "ResponseType"
          },
          {
            "resourceId": "{StorageAccount}"
          }
        ],
        "title": "Transactions by Response Type",
        "gridFormatting": [
          {
            "columnMatch": "Subscription",
            "formatter": 5
          },
          {
            "columnMatch": "Name",
            "formatter": 0
          },
          {
            "columnMatch": "Transactions Timeline",
            "formatter": 5
          },
          {
            "columnMatch": "Transactions (Sum)",
            "formatter": 1,
            "numberFormat": {
              "unit": 0,
              "options": null
            }
          }
        ]
      },
      "conditionalVisibility": null,
      "name": "metric - 0"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook229af910-7b2f-4a99-b37a-6f63b3884663",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 3600000
        },
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
            "aggregation": 1,
            "chartType": 2,
            "splitBy": "ApiName"
          },
          {
            "resourceId": "{StorageAccount}"
          }
        ],
        "title": "Transactions by API Name",
        "gridFormatting": []
      },
      "conditionalVisibility": null,
      "name": "metric - 4"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook229af910-7b2f-4a99-b37a-6f63b3884663",
        "version": "MetricsItem/1.0",
        "size": 1,
        "timeContext": {
          "durationMs": 3600000
        },
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts/blobservices",
            "metric": "microsoft.storage/storageaccounts/blobservices-Transaction-Transactions",
            "aggregation": 1,
            "chartType": 3,
            "splitBy": "ApiName",
            "color": "green"
          },
          {
            "resourceId": "{StorageAccount}"
          }
        ],
        "title": "Blob transactions",
        "gridFormatting": []
      },
      "conditionalVisibility": null,
      "name": "metric - 4 - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook229af910-7b2f-4a99-b37a-6f63b3884663",
        "version": "MetricsItem/1.0",
        "size": 1,
        "timeContext": {
          "durationMs": 3600000
        },
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts/fileservices",
            "metric": "microsoft.storage/storageaccounts/fileservices-Transaction-Transactions",
            "aggregation": 1,
            "chartType": 3,
            "splitBy": null,
            "color": "green"
          },
          {
            "resourceId": "{StorageAccount}"
          }
        ],
        "title": "File transactions",
        "gridFormatting": []
      },
      "conditionalVisibility": null,
      "name": "metric - 4 "
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook229af910-7b2f-4a99-b37a-6f63b3884663",
        "version": "MetricsItem/1.0",
        "size": 1,
        "timeContext": {
          "durationMs": 3600000
        },
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts/queueservices",
            "metric": "microsoft.storage/storageaccounts/queueservices-Transaction-Transactions",
            "aggregation": 1,
            "chartType": 3,
            "splitBy": null,
            "color": "green"
          },
          {
            "resourceId": "{StorageAccount}"
          }
        ],
        "title": "Queue transactions",
        "gridFormatting": []
      },
      "conditionalVisibility": null,
      "name": "metric - 6"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook229af910-7b2f-4a99-b37a-6f63b3884663",
        "version": "MetricsItem/1.0",
        "size": 1,
        "timeContext": {
          "durationMs": 3600000
        },
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts/tableservices",
            "metric": "microsoft.storage/storageaccounts/tableservices-Transaction-Transactions",
            "aggregation": 1,
            "chartType": 3,
            "splitBy": null,
            "color": "green"
          },
          {
            "resourceId": "{StorageAccount}"
          }
        ],
        "title": "Table transactions",
        "gridFormatting": []
      },
      "conditionalVisibility": null,
      "name": "metric - 7"
    }
  ],
  "defaultResourceIds": [],
  "fallbackResourceIds": [],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}