{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "6a83022e-5046-4387-aee6-aa460cebbd03",
            "version": "KqlParameterItem/1.0",
            "name": "sampleText",
            "label": "Sample Text",
            "type": 1,
            "isRequired": true,
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "Step 1"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook4843b5de-7f5e-4e9c-9c71-ad617095f475",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "metricScope": 0,
        "resourceIds": [
          "/subscriptions/af15e575-f948-49ac-bce0-252d028e9379/resourceGroups/CanaryOMSResourceGroup/providers/Microsoft.OperationalInsights/workspaces/canaryWs1"
        ],
        "timeContext": {
          "durationMs": 86400000
        },
        "metrics": [
          {
            "namespace": "microsoft.operationalinsights/workspaces",
            "metric": "microsoft.operationalinsights/workspaces--Average_% Used Space",
            "aggregation": 3,
            "splitBy": null
          }
        ],
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "name": "metric - 1"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
