{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "/subscriptions/23a27f7b-7bd9-4ef6-91f5-9bf25ea00d6a"
        ],
        "parameters": [
          {
            "id": "c822101a-e833-4e52-b23f-70f3923fdb52",
            "version": "KqlParameterItem/1.0",
            "name": "PrivateEndpoint",
            "type": 5,
            "isRequired": true,
            "value": null,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "ef46c012-4823-4312-894b-30effffeb82d",
            "version": "KqlParameterItem/1.0",
            "name": "PrivateLinkService",
            "type": 1,
            "isGlobal": true,
            "query": "Resources\r\n| where type =~ 'Microsoft.network/privateendpoints'\r\n| where id =~ '{PrivateEndpoint}'\r\n| extend PEprop = parse_json(properties)\r\n| extend PLSprop = parse_json(tostring(PEprop.privateLinkServiceConnections))\r\n| extend PLSpropZero = PLSprop[0]\r\n| project PLSid = tostring(parse_json(PLSpropZero[\"properties\"])[\"privateLinkServiceId\"])",
            "crossComponentResources": [
              "/subscriptions/23a27f7b-7bd9-4ef6-91f5-9bf25ea00d6a"
            ],
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": null
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 7"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Resources\r\n| where type =~ 'Microsoft.network/privateendpoints'\r\n| where id =~ '{PrivateEndpoint}'\r\n| mvexpand ProvisioningState = properties.provisioningState\r\n| mvexpand PLSprop = properties.networkInterfaces\r\n| mvexpand PLSprop2 = properties.subnet\r\n//| mvexpand PLSprop3 = properties.privateLinkServiceConnections\r\n| project id, tostring(ProvisioningState), NIC = tostring(PLSprop.id), Subnet = tostring(PLSprop2.id) \r\n//Connection = tostring(PLSprop3.id)",
        "size": 4,
        "title": "Private Endpoint details",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{PrivateEndpoint}"
        ]
      },
      "customWidth": "75",
      "name": "query - 5"
    },
    {
      "type": 1,
      "content": {
        "json": "### Useful documents\r\n* [Overview of Private Link](https://docs.microsoft.com/azure/private-link/private-link-overview)\r\n* [Troubleshoot Private Endpoint connectivity](https://docs.microsoft.com/azure/private-link/troubleshoot-private-endpoint-connectivity)\r\n* [Troubleshoot Private Link connectivity](https://docs.microsoft.com/azure/private-link/troubleshoot-private-link-connectivity)"
      },
      "customWidth": "25",
      "name": "text - 6"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Resources\r\n| where type =~ 'Microsoft.network/privateendpoints'\r\n| where id =~ '{PrivateEndpoint}'\r\n| extend PEprop = parse_json(properties)\r\n| extend PLSprop = parse_json(tostring(PEprop.privateLinkServiceConnections))\r\n| extend PLSpropZero = PLSprop[0]\r\n| project PrivateLinkService = tostring(parse_json(PLSpropZero[\"properties\"])[\"privateLinkServiceId\"]) , PrivateLinkServiceConnection = tostring(PLSpropZero[\"id\"]), ProvisioningState = parse_json(PLSpropZero[\"properties\"])[\"provisioningState\"], ConnectionStatus = PLSpropZero[\"properties\"][\"privateLinkServiceConnectionState\"][\"status\"]\r\n\r\n\r\n",
        "size": 4,
        "title": "Private Link Details",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "value::all"
        ]
      },
      "customWidth": "75",
      "name": "query - 5 - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "### Metrics"
      },
      "name": "text - 7"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "02d4aa3a-dda0-4d52-b46f-fc17f928c149",
            "cellValue": "TabSelected",
            "linkTarget": "parameter",
            "linkLabel": "Private Endpoint",
            "subTarget": "1",
            "preText": "Private Endpoint",
            "style": "link"
          },
          {
            "id": "f9ba5263-46c2-4860-aea2-ffd0af40eef0",
            "cellValue": "TabSelected",
            "linkTarget": "parameter",
            "linkLabel": "Private Link Service",
            "subTarget": "2",
            "style": "link"
          }
        ]
      },
      "name": "links - 13"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook3d521af0-8278-487f-a58e-b251c3573a0b",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/privateendpoints",
        "metricScope": 0,
        "resourceParameter": "PrivateEndpoint",
        "resourceIds": [
          "{PrivateEndpoint}"
        ],
        "timeContext": {
          "durationMs": 3600000
        },
        "metrics": [
          {
            "namespace": "microsoft.network/privateendpoints",
            "metric": "microsoft.network/privateendpoints--PEBytesIn",
            "aggregation": 7,
            "splitBy": null,
            "columnName": "Bytes In"
          }
        ],
        "title": "Bytes In",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabSelected",
        "comparison": "isEqualTo",
        "value": "1"
      },
      "customWidth": "50",
      "name": "metric - 1"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook23d4dbb9-420d-468f-8dad-cc78270d3af1",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/privateendpoints",
        "metricScope": 0,
        "resourceParameter": "PrivateEndpoint",
        "resourceIds": [
          "{PrivateEndpoint}"
        ],
        "timeContext": {
          "durationMs": 3600000
        },
        "metrics": [
          {
            "namespace": "microsoft.network/privateendpoints",
            "metric": "microsoft.network/privateendpoints--PEBytesOut",
            "aggregation": 7,
            "splitBy": null,
            "columnName": "Bytes Out"
          }
        ],
        "title": "Bytes Out",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabSelected",
        "comparison": "isEqualTo",
        "value": "1"
      },
      "customWidth": "50",
      "name": "metric - 2"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookb2c0c6ae-c010-401e-9501-519fc8b4b872",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/privateendpoints",
        "metricScope": 0,
        "resourceParameter": "PrivateEndpoint",
        "resourceIds": [
          "{PrivateEndpoint}"
        ],
        "timeContext": {
          "durationMs": 3600000
        },
        "metrics": [
          {
            "namespace": "microsoft.network/privateendpoints",
            "metric": "microsoft.network/privateendpoints--PEBytesIn",
            "aggregation": 1,
            "splitBy": "PrivateEndpointId"
          }
        ],
        "title": "Bytes  in By ID",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabSelected",
        "comparison": "isEqualTo",
        "value": "1"
      },
      "customWidth": "50",
      "name": "metric - 3"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook6003c188-801c-403a-b64a-cd001485835f",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/privateendpoints",
        "metricScope": 0,
        "resourceParameter": "PrivateEndpoint",
        "resourceIds": [
          "{PrivateEndpoint}"
        ],
        "timeContext": {
          "durationMs": 3600000
        },
        "metrics": [
          {
            "namespace": "microsoft.network/privateendpoints",
            "metric": "microsoft.network/privateendpoints--PEBytesOut",
            "aggregation": 7,
            "splitBy": "PrivateEndpointId"
          }
        ],
        "title": "Bytes out by ID",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabSelected",
        "comparison": "isEqualTo",
        "value": "1"
      },
      "customWidth": "50",
      "name": "metric - 4"
    },
    {
      "type": 1,
      "content": {
        "json": "Metrics are not available for 1st party connections/ connections to Azure resources"
      },
      "conditionalVisibility": {
        "parameterName": "TabSelected",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "text - 7 - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookb00776b9-f603-4352-96c2-5c6d2741972a",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/privatelinkservices",
        "metricScope": 0,
        "resourceParameter": "PrivateLinkService",
        "resourceIds": [
          "{PrivateLinkService}"
        ],
        "timeContext": {
          "durationMs": 3600000
        },
        "metrics": [
          {
            "namespace": "microsoft.network/privatelinkservices",
            "metric": "microsoft.network/privatelinkservices--PLSBytesIn",
            "aggregation": 7,
            "splitBy": null
          }
        ],
        "title": "Bytes In",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabSelected",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "customWidth": "50",
      "name": "metric - 10"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookb00776b9-f603-4352-96c2-5c6d2741972a",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/privatelinkservices",
        "metricScope": 0,
        "resourceParameter": "PrivateLinkService",
        "resourceIds": [
          "{PrivateLinkService}"
        ],
        "timeContext": {
          "durationMs": 3600000
        },
        "metrics": [
          {
            "namespace": "microsoft.network/privatelinkservices",
            "metric": "microsoft.network/privatelinkservices--PLSBytesOut",
            "aggregation": 7,
            "splitBy": null
          }
        ],
        "title": "Bytes Out",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabSelected",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "customWidth": "50",
      "name": "metric - 10 - Copy"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookb00776b9-f603-4352-96c2-5c6d2741972a",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.network/privatelinkservices",
        "metricScope": 0,
        "resourceParameter": "PrivateLinkService",
        "resourceIds": [
          "{PrivateLinkService}"
        ],
        "timeContext": {
          "durationMs": 3600000
        },
        "metrics": [
          {
            "namespace": "microsoft.network/privatelinkservices",
            "metric": "microsoft.network/privatelinkservices--PLSNatPortsUsage",
            "aggregation": 7,
            "splitBy": null
          }
        ],
        "title": "NAT Port Usage",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "conditionalVisibility": {
        "parameterName": "TabSelected",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "metric - 10 - Copy - Copy"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}