{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "fd7dbe45-e01c-4b82-a924-190571cf841c",
            "version": "KqlParameterItem/1.0",
            "name": "AmsResource",
            "type": 5,
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.workloads/monitors": true
              },
              "additionalResourceOptions": [
                "value::1"
              ],
              "showDefault": false
            },
            "defaultValue": "value::1"
          },
          {
            "id": "0e44c82c-f3c7-4dc1-b3ff-9d6fe1dd5f0d",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.operationalinsights/workspaces": true
              },
              "additionalResourceOptions": [
                "value::1"
              ],
              "showDefault": false
            },
            "defaultValue": "value::1"
          },
          {
            "id": "30a49d79-c5f7-4765-a0ae-4851ba5be582",
            "version": "KqlParameterItem/1.0",
            "name": "ProviderType",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true
          },
          {
            "id": "9763cdac-5ce8-4f0e-adf1-1d6331eda605",
            "version": "KqlParameterItem/1.0",
            "name": "Location",
            "type": 1,
            "isRequired": true,
            "query": "Resources\r\n| where id =~ '{Workspace}'\r\n| project location",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "1d5643c7-378b-4db2-afa8-f4f33d716502",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceGroup",
            "type": 1,
            "isRequired": true,
            "query": "Resources\r\n| where id =~ '{Workspace}'\r\n| project rg = strcat('/subscriptions/', subscriptionId, '/resourceGroups/', resourceGroup)\r\n",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "75d7bf69-03f5-4a35-8dbe-740486321ce2",
            "version": "KqlParameterItem/1.0",
            "name": "AlertName",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true
          },
          {
            "id": "b14c5a94-b78b-4662-be84-3cfa28e3f815",
            "version": "KqlParameterItem/1.0",
            "name": "AlertDescription",
            "type": 1,
            "isHiddenWhenLocked": true
          },
          {
            "id": "ecbe5e9a-ccc8-41a2-aec1-6421145997c9",
            "version": "KqlParameterItem/1.0",
            "name": "AlertUnit",
            "type": 1,
            "isHiddenWhenLocked": true
          },
          {
            "id": "d794b3d2-f85a-426b-9d70-3dbe8f970b7f",
            "version": "KqlParameterItem/1.0",
            "name": "AlertQuery",
            "type": 1,
            "isHiddenWhenLocked": true
          },
          {
            "id": "6549936d-cace-43d2-9fd0-7a644356abea",
            "version": "KqlParameterItem/1.0",
            "name": "AlertOperator",
            "type": 1,
            "isHiddenWhenLocked": true
          },
          {
            "id": "9772de4f-07ed-4f37-9d45-b21a2f912cb1",
            "version": "KqlParameterItem/1.0",
            "name": "AlertTemplateId",
            "type": 1,
            "isHiddenWhenLocked": true
          },
          {
            "id": "2d2b9e42-6eff-4e2a-b134-90363757e203",
            "version": "KqlParameterItem/1.0",
            "name": "AlertMetricOperator",
            "type": 1,
            "isHiddenWhenLocked": true
          },
          {
            "id": "be78da7f-a69a-4090-b06e-cae1f141cfef",
            "version": "KqlParameterItem/1.0",
            "name": "AlertMetricThreshold",
            "type": 1,
            "isHiddenWhenLocked": true
          },
          {
            "id": "e86e6837-3de9-4f23-9076-081a5e1a37f0",
            "version": "KqlParameterItem/1.0",
            "name": "AlertMetricType",
            "type": 1,
            "isHiddenWhenLocked": true
          },
          {
            "id": "09f37a52-7fc4-4ea3-83d6-cf3d1e3e7e60",
            "version": "KqlParameterItem/1.0",
            "name": "AlertMetricColumn",
            "type": 1,
            "isHiddenWhenLocked": true
          },
          {
            "id": "66cbeabc-3ce5-4ad1-b527-c3bc32d6133d",
            "version": "KqlParameterItem/1.0",
            "name": "AlertTemplates",
            "type": 1,
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "multiLineText": true,
              "editorLanguage": "text"
            }
          },
          {
            "id": "1a903ec2-eea8-43c6-bf72-12c576b561aa",
            "version": "KqlParameterItem/1.0",
            "name": "AggregateName",
            "type": 1,
            "isHiddenWhenLocked": true
          },
          {
            "id": "39a973d6-1b2b-41df-9079-6dfad83b7a82",
            "version": "KqlParameterItem/1.0",
            "name": "AggregateDropDownQuery",
            "type": 1,
            "isHiddenWhenLocked": true
          },
          {
            "id": "93fc0512-efb3-47b8-b705-ca68b3d3ee02",
            "version": "KqlParameterItem/1.0",
            "name": "ProvidersList",
            "type": 1,
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"{AmsResource}/providerInstances/\",\"urlParams\":[{\"key\":\"api-version\",\"value\":\"2023-04-01\"},{\"key\":\"pageLimit\",\"value\":\"1000\"}],\"batchDisabled\":false,\"transformers\":null}",
            "isHiddenWhenLocked": true,
            "queryType": 12
          }
        ],
        "style": "above",
        "queryType": 12
      },
      "name": "parameters - 0"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "b687bc58-a333-4352-b8bd-d2d1b720489f",
            "version": "KqlParameterItem/1.0",
            "name": "isAggregateSet",
            "type": 1,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "AggregateName",
                  "operator": "is Empty",
                  "rightValType": "param",
                  "resultValType": "expression",
                  "resultVal": "false"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "AggregateDropDownQuery",
                  "operator": "is Empty",
                  "rightValType": "param",
                  "resultValType": "expression",
                  "resultVal": "false"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "expression",
                  "resultVal": "true"
                }
              }
            ]
          },
          {
            "id": "b3c5b48b-9909-4304-9802-e39b85e7e96f",
            "version": "KqlParameterItem/1.0",
            "name": "isThresholdSet",
            "type": 1,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "AlertUnit",
                  "operator": "is Empty",
                  "rightValType": "param",
                  "resultValType": "expression",
                  "resultVal": "false"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "expression",
                  "resultVal": "true"
                }
              }
            ]
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 1"
    },
    {
      "type": 1,
      "content": {
        "json": "# {AlertName}\r\n\r\n{AlertDescription}\r\n"
      },
      "name": "text - 1"
    },
    {
      "type": 1,
      "content": {
        "json": "### Choose a {AggregateName} to use for the alert"
      },
      "conditionalVisibility": {
        "parameterName": "isAggregateSet",
        "comparison": "isEqualTo",
        "value": "true"
      },
      "name": "text - 12"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "25c74e92-4418-4839-918a-76048feac605",
            "version": "KqlParameterItem/1.0",
            "name": "Aggregate",
            "type": 2,
            "isRequired": true,
            "query": "{AggregateDropDownQuery}",
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": {
        "parameterName": "isAggregateSet",
        "comparison": "isEqualTo",
        "value": "true"
      },
      "name": "parameters - 2"
    },
    {
      "type": 1,
      "content": {
        "json": "### Choose a threshold to use for the alert"
      },
      "conditionalVisibility": {
        "parameterName": "isThresholdSet",
        "comparison": "isEqualTo",
        "value": "true"
      },
      "name": "text - 2",
      "styleSettings": {
        "margin": "15px 0 0 0"
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "22465b9c-a725-4416-a652-dfe52c3bc287",
            "version": "KqlParameterItem/1.0",
            "name": "AlertThreshold",
            "label": "Alert threshold",
            "type": 1,
            "description": "Enter a threshold for this metric",
            "isRequired": true,
            "typeSettings": {
              "paramValidationRules": [
                {
                  "regExp": "^(\\.*[0-9]+\\.)*[0-9]+$",
                  "match": true,
                  "message": "The threshold only allows numeric characters"
                }
              ]
            },
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": {
        "parameterName": "isThresholdSet",
        "comparison": "isEqualTo",
        "value": "true"
      },
      "customWidth": "20",
      "name": "Parameter block"
    },
    {
      "type": 1,
      "content": {
        "json": "(in {AlertUnit})"
      },
      "conditionalVisibility": {
        "parameterName": "isThresholdSet",
        "comparison": "isEqualTo",
        "value": "true"
      },
      "customWidth": "80",
      "name": "text - 4",
      "styleSettings": {
        "padding": "25px 25px 25px 0px"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "### Choose a name and severity for the alert"
      },
      "name": "text - 5",
      "styleSettings": {
        "margin": "15px 0 0 0 "
      }
    },
    {
      "type": 1,
      "content": {
        "json": "Please update the alert name by adding a identifier to avoid overiding an existing alert.",
        "style": "info"
      },
      "name": "update-alert-name-info-md"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "7ce334e5-18bc-40ff-8c76-7cc71d17d83b",
            "version": "KqlParameterItem/1.0",
            "name": "AlertName",
            "label": "Alert name",
            "type": 1,
            "description": "Specify a name to identity this alert rule",
            "isRequired": true,
            "timeContext": {
              "durationMs": 86400000
            },
            "value": "SAP HANA high memory usage percent"
          },
          {
            "id": "b16868c1-1463-4edd-8a26-e89c1b282c4d",
            "version": "KqlParameterItem/1.0",
            "name": "AlertSeverity",
            "label": "Severity",
            "type": 2,
            "description": "Select a severity for this alert rule",
            "isRequired": true,
            "value": "2",
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "jsonData": "[\"0\", \"1\", \"2\", \"3\", \"4\"]",
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "above",
        "queryType": 12
      },
      "name": "param-alert-name-severity"
    },
    {
      "type": 1,
      "content": {
        "json": "### Choose a provider instance for the alert"
      },
      "conditionalVisibility": {
        "parameterName": "ProviderType",
        "comparison": "isNotEqualTo",
        "value": "PrometheusHaCluster"
      },
      "name": "choose-provider-instance-md",
      "styleSettings": {
        "margin": "15px 0 0 0 "
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "parameters": [
          {
            "id": "9c69800e-b0aa-4678-801b-01a6891b6df8",
            "version": "KqlParameterItem/1.0",
            "name": "ProviderInstance",
            "label": "Provider instance",
            "type": 2,
            "description": "Select a provider instance for this alert rule",
            "query": "print providersList = parse_json(\"{ProvidersList:escapejson}\")\r\n| mv-expand provider = providersList.value\r\n| where provider.properties.provisioningState == \"Succeeded\" and provider.properties.providerSettings.providerType == '{ProviderType}'\r\n| project provider.name",
            "crossComponentResources": [
              "{Workspace}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1"
              ],
              "showDefault": false
            },
            "defaultValue": "value::1",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": {
        "parameterName": "ProviderType",
        "comparison": "isNotEqualTo",
        "value": "PrometheusHaCluster"
      },
      "name": "select-provider-instance"
    },
    {
      "type": 1,
      "content": {
        "json": "### Choose a HA cluster for the alert"
      },
      "conditionalVisibility": {
        "parameterName": "ProviderType",
        "comparison": "isEqualTo",
        "value": "PrometheusHaCluster"
      },
      "name": "choose-ha-cluster-md",
      "styleSettings": {
        "margin": "15px 0 0 0 "
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "parameters": [
          {
            "id": "b6275f00-4555-41ab-8de5-36fb4aab0a9f",
            "version": "KqlParameterItem/1.0",
            "name": "haCluster",
            "label": "HA Cluster",
            "type": 2,
            "query": "print providers = parse_json(\"{ProvidersList:escapejson}\")\r\n| mv-expand provider = providers.value\r\n| where provider.properties.provisioningState == \"Succeeded\" and provider.properties.providerSettings.providerType == \"PrometheusHaCluster\"\r\n| project clusterName = provider.properties.providerSettings.clusterName\r\n| where isnotnull(clusterName)\r\n| project cluster = tostring(clusterName)\r\n| distinct cluster\r\n",
            "crossComponentResources": [
              "{Workspace}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1"
              ],
              "showDefault": false
            },
            "defaultValue": "value::1",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "above",
        "doNotRunWhenHidden": false,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": {
        "parameterName": "ProviderType",
        "comparison": "isEqualTo",
        "value": "PrometheusHaCluster"
      },
      "name": "select-ha-cluster"
    },
    {
      "type": 1,
      "content": {
        "json": "### Choose a time window and frequency for the alert"
      },
      "name": "text - 10"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "0eea535f-58ac-4a99-9aa9-c9de7e0dffd5",
            "version": "KqlParameterItem/1.0",
            "name": "AlertTimeWindowInMinutes",
            "label": "Time window (in minutes)",
            "type": 2,
            "description": "Select a time span over which to execute the alert query",
            "isRequired": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "jsonData": "[\"5\", \"10\", \"15\", \"30\", \"45\", \"60\", \"120\", \"180\", \"240\", \"300\", \"360\", \"1440\", \"2880\"]",
            "timeContext": {
              "durationMs": 86400000
            },
            "value": "5"
          },
          {
            "id": "a6363d46-fe8a-48b1-b4b7-107f3731a3f9",
            "version": "KqlParameterItem/1.0",
            "name": "AlertFrequencyInMinutes",
            "label": "Frequency (in minutes)",
            "type": 2,
            "description": "Select the frequency on how often the alert should be run",
            "isRequired": true,
            "value": "10",
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "jsonData": "[\"5\", \"10\", \"15\", \"30\", \"45\", \"60\", \"120\", \"180\", \"240\", \"300\", \"360\", \"1440\"]",
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "b8c08121-2f3f-443e-a800-89f7885daf86",
            "version": "KqlParameterItem/1.0",
            "name": "AlertSuppression",
            "label": "Suppress alerts (in minutes)",
            "type": 1,
            "description": "Select the amount of time to wait before alerting again",
            "isRequired": true,
            "value": "0"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 11"
    },
    {
      "type": 1,
      "content": {
        "json": "### Choose an alert group for notifications (optional)"
      },
      "name": "text - 7",
      "styleSettings": {
        "margin": "15px 0 0 0"
      }
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "nav",
        "links": [
          {
            "id": "37ee7642-fa47-4370-a864-b11ea5c90974",
            "linkTarget": "OpenBlade",
            "linkLabel": "Create action group",
            "preText": "",
            "style": "link",
            "bladeOpenContext": {
              "bladeName": "CreateNotificationGroupBlade",
              "extensionName": "Microsoft_Azure_Monitoring",
              "bladeParameters": []
            }
          }
        ]
      },
      "name": "links - 12",
      "styleSettings": {
        "margin": "-20px 0 0 -10px"
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::all"
        ],
        "parameters": [
          {
            "id": "c955a058-fd9b-4f3b-af1e-693edc113393",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "query": "Resources\r\n| where type =~ 'microsoft.insights/actiongroups'\r\n| summarize Count = count() by subscriptionId\r\n| order by Count desc\r\n| extend Rank = row_number()\r\n| project subscriptionId, selected = Rank == 1",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "a793abdd-549f-42df-baea-c4504140ca4b",
            "version": "KqlParameterItem/1.0",
            "name": "ActionGroup",
            "label": "Action group",
            "type": 5,
            "query": "Resources\r\n| where type =~ 'microsoft.insights/actiongroups'\r\n| project value = id, label = id, selected = false, group = resourceGroup",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "value": null,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "4f485e8e-8972-47f1-a4a8-b026633920b1",
            "version": "KqlParameterItem/1.0",
            "name": "AggregateKustoParameter",
            "type": 1,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "isAggregateSet",
                  "operator": "!=",
                  "rightValType": "static",
                  "rightVal": "true",
                  "resultValType": "expression",
                  "resultVal": "false"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "param",
                  "resultVal": "Aggregate"
                }
              }
            ]
          },
          {
            "id": "9a28fe04-a6c6-421a-aac7-fca0f866173c",
            "version": "KqlParameterItem/1.0",
            "name": "QueryWithProviderInstance",
            "type": 1,
            "query": "Resources\r\n| take 1\r\n| project templateQuery = dynamic(\"{AlertQuery}\")\r\n| extend query = tostring(templateQuery)\r\n| extend pInstance = replace(@'\\{ProviderInstance\\}', @'{ProviderInstance}', query)\r\n| extend replaceAggregate = replace(@'\\{Aggregate\\}', @'{AggregateKustoParameter}', pInstance)\r\n| extend replaceThreshold = replace(@'\\{AlertThreshold\\}', @'{AlertThreshold}', replaceAggregate)\r\n| extend replaceHaCluster = replace(@'\\{haCluster\\}', tostring(dynamic(\"{haCluster}\")), replaceThreshold)\r\n| project id=replaceHaCluster",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 8"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "e4ec0149-4619-406a-9bb7-475215ed9f38",
                  "version": "KqlParameterItem/1.0",
                  "name": "ProviderOrClusterAdded",
                  "type": 1,
                  "description": "To check if either Provider Name or HA Cluster is set or not.",
                  "isHiddenWhenLocked": true,
                  "criteriaData": [
                    {
                      "criteriaContext": {
                        "leftOperand": "haCluster",
                        "operator": "isNotNull",
                        "rightValType": "param",
                        "resultValType": "static",
                        "resultVal": "true"
                      }
                    },
                    {
                      "criteriaContext": {
                        "leftOperand": "ProviderInstance",
                        "operator": "isNotNull",
                        "rightValType": "param",
                        "resultValType": "static",
                        "resultVal": "true"
                      }
                    },
                    {
                      "criteriaContext": {
                        "operator": "Default",
                        "resultValType": "static",
                        "resultVal": "false"
                      }
                    }
                  ],
                  "timeContext": {
                    "durationMs": 86400000
                  }
                },
                {
                  "id": "68768512-a9b3-40d5-8c0c-dd95c2a51444",
                  "version": "KqlParameterItem/1.0",
                  "name": "isAggregateComplete",
                  "type": 1,
                  "isHiddenWhenLocked": true,
                  "criteriaData": [
                    {
                      "criteriaContext": {
                        "leftOperand": "AggregateDropDownQuery",
                        "operator": "is Empty",
                        "rightValType": "param",
                        "resultValType": "expression",
                        "resultVal": "true"
                      }
                    },
                    {
                      "criteriaContext": {
                        "leftOperand": "Aggregate",
                        "operator": "isNotNull",
                        "rightValType": "param",
                        "resultValType": "expression",
                        "resultVal": "true"
                      }
                    },
                    {
                      "criteriaContext": {
                        "operator": "Default",
                        "rightValType": "param",
                        "resultValType": "expression",
                        "resultVal": "false"
                      }
                    }
                  ],
                  "timeContext": {
                    "durationMs": 86400000
                  }
                },
                {
                  "id": "b9cc8045-b867-4e6a-af63-b315b988027e",
                  "version": "KqlParameterItem/1.0",
                  "name": "isFormComplete",
                  "type": 1,
                  "isHiddenWhenLocked": true,
                  "criteriaData": [
                    {
                      "criteriaContext": {
                        "leftOperand": "AlertName",
                        "operator": "is Empty",
                        "rightValType": "param",
                        "resultValType": "static",
                        "resultVal": "false"
                      }
                    },
                    {
                      "criteriaContext": {
                        "leftOperand": "AlertSeverity",
                        "operator": "is Empty",
                        "rightValType": "param",
                        "resultValType": "static",
                        "resultVal": "false"
                      }
                    },
                    {
                      "criteriaContext": {
                        "leftOperand": "ProviderOrClusterAdded",
                        "operator": "!=",
                        "rightValType": "static",
                        "rightVal": "true",
                        "resultValType": "static",
                        "resultVal": "false"
                      }
                    },
                    {
                      "criteriaContext": {
                        "leftOperand": "AlertThreshold",
                        "operator": "is Empty",
                        "rightValType": "param",
                        "resultValType": "expression",
                        "resultVal": "false"
                      }
                    },
                    {
                      "criteriaContext": {
                        "leftOperand": "isAggregateComplete",
                        "operator": "!=",
                        "rightValType": "static",
                        "rightVal": "true",
                        "resultValType": "expression",
                        "resultVal": "false"
                      }
                    },
                    {
                      "criteriaContext": {
                        "operator": "Default",
                        "rightValType": "param",
                        "resultValType": "static",
                        "resultVal": "true"
                      }
                    }
                  ],
                  "timeContext": {
                    "durationMs": 86400000
                  }
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 0"
          },
          {
            "type": 1,
            "content": {
              "json": "Please ensure all fields are complete before proceeding.",
              "style": "error"
            },
            "conditionalVisibility": {
              "parameterName": "isFormComplete",
              "comparison": "isEqualTo",
              "value": "false"
            },
            "name": "Form error text"
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "nav",
              "links": [
                {
                  "id": "a9a0abe3-2894-4425-9fd8-7cf5def60f42",
                  "linkTarget": "ArmTemplate",
                  "linkLabel": "Enable alert rule",
                  "style": "primary",
                  "linkIsContextBlade": true,
                  "templateRunContext": {
                    "componentIdSource": "parameter",
                    "componentId": "ResourceGroup",
                    "templateUriSource": "static",
                    "templateUri": "Community-Workbooks/SapMonitor2.0/Alerts/log-metric.armtemplate",
                    "templateParameters": [
                      {
                        "name": "alertName",
                        "source": "parameter",
                        "value": "AlertName",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertLocation",
                        "source": "parameter",
                        "value": "Location",
                        "kind": "stringValue"
                      },
                      {
                        "name": "dataSourceId",
                        "source": "parameter",
                        "value": "Workspace",
                        "kind": "stringValue"
                      },
                      {
                        "name": "actionGroupId",
                        "source": "parameter",
                        "value": "ActionGroup",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertThreshold",
                        "source": "parameter",
                        "value": "AlertThreshold",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertOperator",
                        "source": "parameter",
                        "value": "AlertOperator",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertMetricThreshold",
                        "source": "parameter",
                        "value": "AlertMetricThreshold",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertSeverity",
                        "source": "parameter",
                        "value": "AlertSeverity",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertMetricOperator",
                        "source": "parameter",
                        "value": "AlertMetricOperator",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertMetricType",
                        "source": "parameter",
                        "value": "AlertMetricType",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertMetricColumn",
                        "source": "parameter",
                        "value": "AlertMetricColumn",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertQuery",
                        "source": "parameter",
                        "value": "QueryWithProviderInstance",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertDescription",
                        "source": "parameter",
                        "value": "AlertDescription",
                        "kind": "stringValue"
                      },
                      {
                        "name": "profileId",
                        "source": "parameter",
                        "value": "ProviderInstance",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertTemplateId",
                        "source": "parameter",
                        "value": "AlertTemplateId",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertTimeWindowInMinutes",
                        "source": "parameter",
                        "value": "AlertTimeWindowInMinutes",
                        "kind": "intValue"
                      },
                      {
                        "name": "alertFrequencyInMinutes",
                        "source": "parameter",
                        "value": "AlertFrequencyInMinutes",
                        "kind": "intValue"
                      },
                      {
                        "name": "alertSuppressionInMinutes",
                        "source": "parameter",
                        "value": "AlertSuppression",
                        "kind": "intValue"
                      }
                    ],
                    "titleSource": "static",
                    "title": "Create Alert rule (step 2 of 2)",
                    "descriptionSource": "static",
                    "description": "Ready to deploy your log alert.\r\n\r\nSelect the View Template button to see the details of the Alert rule that will be created.\r\n\r\n**Note:** you cannot return to this view once on the View Template page, you will need to select the Deploy button from that page to create the Alert rule.\r\n",
                    "runLabelSource": "static",
                    "runLabel": "Deploy alert rule"
                  }
                }
              ]
            },
            "conditionalVisibilities": [
              {
                "parameterName": "ActionGroup",
                "comparison": "isNotEqualTo",
                "value": ""
              },
              {
                "parameterName": "isFormComplete",
                "comparison": "isEqualTo",
                "value": "true"
              }
            ],
            "name": "enable alert template with action group"
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "nav",
              "links": [
                {
                  "id": "71172be2-c245-4cf1-9b0c-f388467cc06c",
                  "linkTarget": "ArmTemplate",
                  "linkLabel": "Enable alert rule",
                  "style": "primary",
                  "linkIsContextBlade": true,
                  "templateRunContext": {
                    "componentIdSource": "parameter",
                    "componentId": "ResourceGroup",
                    "templateUriSource": "static",
                    "templateUri": "Community-Workbooks/SapMonitor2.0/Alerts/log-metric-noag.armtemplate",
                    "templateParameters": [
                      {
                        "name": "alertName",
                        "source": "parameter",
                        "value": "AlertName",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertLocation",
                        "source": "parameter",
                        "value": "Location",
                        "kind": "stringValue"
                      },
                      {
                        "name": "dataSourceId",
                        "source": "parameter",
                        "value": "Workspace",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertThreshold",
                        "source": "parameter",
                        "value": "AlertThreshold",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertOperator",
                        "source": "parameter",
                        "value": "AlertOperator",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertSeverity",
                        "source": "parameter",
                        "value": "AlertSeverity",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertMetricThreshold",
                        "source": "parameter",
                        "value": "AlertMetricThreshold",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertMetricOperator",
                        "source": "parameter",
                        "value": "AlertMetricOperator",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertMetricType",
                        "source": "parameter",
                        "value": "AlertMetricType",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertMetricColumn",
                        "source": "parameter",
                        "value": "AlertMetricColumn",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertQuery",
                        "source": "parameter",
                        "value": "QueryWithProviderInstance",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertDescription",
                        "source": "parameter",
                        "value": "AlertDescription",
                        "kind": "stringValue"
                      },
                      {
                        "name": "profileId",
                        "source": "parameter",
                        "value": "ProviderInstance",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertTemplateId",
                        "source": "parameter",
                        "value": "AlertTemplateId",
                        "kind": "stringValue"
                      },
                      {
                        "name": "alertFrequencyInMinutes",
                        "source": "parameter",
                        "value": "AlertFrequencyInMinutes",
                        "kind": "intValue"
                      },
                      {
                        "name": "alertTimeWindowInMinutes",
                        "source": "parameter",
                        "value": "AlertTimeWindowInMinutes",
                        "kind": "intValue"
                      },
                      {
                        "name": "alertSuppressionInMinutes",
                        "source": "parameter",
                        "value": "AlertSuppression",
                        "kind": "intValue"
                      }
                    ],
                    "titleSource": "static",
                    "title": "Create Alert rule (step 2 of 2)",
                    "descriptionSource": "static",
                    "description": "Ready to deploy your log alert.\r\n\r\nSelect the View Template button to see the details of the Alert rule that will be created.\r\n\r\n**Note:** you cannot return to this view once on the View Template page, you will need to select the Deploy button from that page to create the Alert rule.\r\n",
                    "runLabelSource": "static",
                    "runLabel": "Deploy alert rule"
                  }
                }
              ]
            },
            "conditionalVisibilities": [
              {
                "parameterName": "ActionGroup",
                "comparison": "isEqualTo",
                "value": ""
              },
              {
                "parameterName": "isFormComplete",
                "comparison": "isEqualTo",
                "value": "true"
              }
            ],
            "name": "enable alert template without action group"
          }
        ]
      },
      "name": "Validate Template group"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
