{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "545b79da-408b-427d-a49e-db8176b3c672",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "isGlobal": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "value": {
              "durationMs": 2592000000
            },
            "label": "Time Range"
          },
          {
            "id": "27c82f6f-101e-405d-967b-a9b31b9e8807",
            "version": "KqlParameterItem/1.0",
            "name": "subsID",
            "label": "Subscription",
            "type": 6,
            "isRequired": true,
            "isGlobal": true,
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1"
              ],
              "includeAll": false,
              "showDefault": false
            },
            "defaultValue": "value::1"
          },
          {
            "id": "17a79f74-4db0-402d-a9e3-3180b8abb574",
            "version": "KqlParameterItem/1.0",
            "name": "culture",
            "label": "Language",
            "type": 2,
            "isRequired": true,
            "isGlobal": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1"
              ],
              "showDefault": false
            },
            "jsonData": "[\r\n    {\"value\": \"en-US\", \"label\": \"English\"},\r\n    {\"value\": \"de-DE\", \"label\": \"German - Germany\"},\r\n    {\"value\": \"es-ES\", \"label\": \"Spanish - Spain\"},\r\n    {\"value\": \"en-AU\", \"label\": \"English - Australia\"},\r\n    {\"value\": \"en-CA\", \"label\": \"English - Canada\"},\r\n    {\"value\": \"en-GB\", \"label\": \"English - United Kingdom\"},\r\n    {\"value\": \"en-NZ\", \"label\": \"English - New Zealand\"},\r\n    {\"value\": \"en-US\", \"label\": \"English - USA\"},\r\n    {\"value\": \"fr-FR\", \"label\": \"French - France\"},\r\n    {\"value\": \"it-IT\", \"label\": \"Italian - Italy\"},\r\n    {\"value\": \"ja-JP\", \"label\": \"Japanese - Japan\"},\r\n    {\"value\": \"ko-KR\", \"label\": \"Korean - Korea\"},\r\n    {\"value\": \"pt-PT\", \"label\": \"Portugese - Portugal\"},\r\n    {\"value\": \"ru-RU\", \"label\": \"Russian - Russia\"}\r\n]",
            "defaultValue": "value::1"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 3",
      "styleSettings": {
        "padding": "0px"
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "52a5d0dc-0488-420e-9bab-a8ccbe0c9016",
                  "version": "KqlParameterItem/1.0",
                  "name": "discoveryfailurecount",
                  "type": 1,
                  "query": "let val = toscalar(SQLAssessmentRecommendation\r\n| extend InternalActionAreaId = extractjson(\"$.internalActionAreaId\", CustomData)\r\n| where TimeGenerated {TimeRange} and InternalActionAreaId == \"d8fddfd2-2d9d-48bf-8d78-98aec796aeae\" or InternalActionAreaId == \"2762b4ba-2f2d-40c6-b1de-996322abf0b4\" \r\n| summarize by RecommendationId \r\n| count);\r\n\r\nprint tostring(val)",
                  "isHiddenWhenLocked": true,
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                },
                {
                  "id": "e05b1bf1-efab-4358-95be-6248eb9c64d2",
                  "version": "KqlParameterItem/1.0",
                  "name": "otherfailurecount",
                  "type": 1,
                  "query": "let val = toscalar(SQLAssessmentRecommendation\r\n| extend InternalActionAreaId = extractjson(\"$.internalActionAreaId\", CustomData)\r\n| where TimeGenerated {TimeRange} and InternalActionAreaId == \"2d1812e3-ea2d-4f54-894c-bcc9f7908598\" \r\n| extend ImportantWorkflow = extractjson(\"$.importantWorkflow\", CustomData)\r\n| where ImportantWorkflow != \"True\"\r\n| summarize by RecommendationId\r\n| count);\r\n\r\nprint tostring(val)",
                  "isHiddenWhenLocked": true,
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                },
                {
                  "id": "23347e23-3c00-4099-acbf-f1a9604a331d",
                  "version": "KqlParameterItem/1.0",
                  "name": "mvefailedmachines",
                  "type": 1,
                  "query": "let val = toscalar(SQLAssessmentRecommendation\r\n    | where TimeGenerated {TimeRange} and\r\n        RecommendationId == \"80bcc328-f5e8-4cc5-b48f-00d2dcb82857\"\r\n    | take 1\r\n    | summarize count = count());\r\n\r\nprint tostring(val)\r\n\r\n",
                  "isHiddenWhenLocked": true,
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 1"
          },
          {
            "type": 1,
            "content": {
              "json": "#### Assessment Quality\r\n\r\nCollection Machines in Critical State | Discovery Failures | Other Prerequisite Failures \r\n:-:|:-:|:-:\r\n{mvefailedmachines} |{discoveryfailurecount} | {otherfailurecount} \r\n"
            },
            "name": "Assessment Quality"
          }
        ],
        "exportParameters": true
      },
      "name": "Prereq"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SQLAssessmentRecommendation\r\n|where FocusArea != \"EnvironementFilter\"  and RecommendationResult == \"Failed\"\r\nand TimeGenerated {TimeRange}\r\n| summarize by  Recommendation, FocusArea, RecommendationId, Description, Weight = (RecommendationScore/10)\r\n| order by Weight desc",
              "size": 0,
              "title": "Prioritized Recommendations",
              "noDataMessage": "No recommendations found",
              "exportedParameters": [
                {
                  "fieldName": "RecommendationId",
                  "parameterName": "RecommendationId",
                  "parameterType": 1
                },
                {
                  "fieldName": "Recommendation",
                  "parameterName": "Recommendation",
                  "parameterType": 1
                },
                {
                  "fieldName": "FocusArea",
                  "parameterName": "FocusArea",
                  "parameterType": 1
                },
                {
                  "fieldName": "Description",
                  "parameterName": "Description",
                  "parameterType": 1
                }
              ],
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Weight",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "colors",
                      "thresholdsGrid": [
                        {
                          "operator": ">=",
                          "thresholdValue": "3.5",
                          "representation": "redBright",
                          "text": "[\"Weight\"]"
                        },
                        {
                          "operator": "<",
                          "thresholdValue": "3.5",
                          "representation": "lightBlue",
                          "text": "[\"Weight\"]"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "text": "{0}{1}"
                        }
                      ]
                    }
                  },
                  {
                    "columnMatch": "RecommendationId",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Description",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "TimeGenerated",
                    "formatter": 5
                  }
                ],
                "filter": true,
                "sortBy": [
                  {
                    "itemKey": "FocusArea",
                    "sortOrder": 1
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Recommendation",
                    "label": "Recommendation"
                  },
                  {
                    "columnId": "FocusArea",
                    "label": "Focus Area"
                  },
                  {
                    "columnId": "RecommendationId",
                    "label": "RecommendationId"
                  },
                  {
                    "columnId": "Description",
                    "label": "Description"
                  },
                  {
                    "columnId": "Weight",
                    "label": "Weight"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "FocusArea",
                  "sortOrder": 1
                }
              ]
            },
            "customWidth": "60",
            "showPin": false,
            "name": "PriortizedRecommendations-grid",
            "styleSettings": {
              "showBorder": true
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "\r\nSQLAssessmentRecommendation\r\n| where FocusArea == \"{FocusArea}\" and TimeGenerated {TimeRange}\r\n| summarize arg_max(TimeGenerated, *) by RecommendationId, AffectedObjectName, AffectedObjectUniqueName\r\n|where  RecommendationResult == \"Failed\" and (Technology has \"\" or Technology == \"\")\r\n|summarize arg_max(TimeGenerated, *) by RecommendationId\r\n| extend High = (RecommendationScore >= 35)\r\n| extend Low = (RecommendationScore < 35)\r\n| extend status = iff(High==true,\"High Priority Recommendations\",\"Low Priority Recommendations\")\r\n| extend Passed = (RecommendationResult == \"Passed\")\r\n| summarize count() by status\r\n\r\n",
              "size": 0,
              "title": "{FocusArea}",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "piechart",
              "sortBy": [],
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "High Priority Recommendations",
                    "label": "High Priority Recommendations",
                    "color": "redBright"
                  },
                  {
                    "seriesName": "Low Priority Recommendations",
                    "label": "Low Priority Recommendations",
                    "color": "blue"
                  }
                ]
              }
            },
            "customWidth": "40",
            "conditionalVisibility": {
              "parameterName": "FocusArea",
              "comparison": "isNotEqualTo"
            },
            "name": "FocusArea-chart",
            "styleSettings": {
              "margin": "0px"
            }
          }
        ],
        "exportParameters": true
      },
      "customWidth": "100",
      "name": "Recommendation-group"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "ce3af460-14d4-4a29-a1be-1a4f6b1b9af2",
            "version": "KqlParameterItem/1.0",
            "name": "content",
            "type": 1,
            "isRequired": true,
            "isGlobal": true,
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":\"{\\r\\n    \\\"properties\\\": {\\r\\n        \\\"assessment\\\": \\\"sqlassessmentplus\\\",\\r\\n        \\\"slot\\\": 1,\\r\\n        \\\"id\\\": \\\"{RecommendationId}\\\",\\r\\n        \\\"culture\\\": \\\"{culture}\\\"\\r\\n    }\\r\\n}\",\"headers\":[],\"method\":\"POST\",\"path\":\"{subsID}/providers/Microsoft.ServicesHub/getRecommendationsContent?api-version=2023-03-24-preview\",\"urlParams\":[{\"key\":\"\",\"value\":\"\"}],\"batchDisabled\":false,\"transformers\":null}",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 12
          },
          {
            "id": "aa6f5a31-850b-45f3-989f-67e4f4250328",
            "version": "KqlParameterItem/1.0",
            "name": "impact",
            "type": 1,
            "isRequired": true,
            "isGlobal": true,
            "query": "{\"version\":\"1.0.0\",\"content\":\"{content}\",\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.properties.impact\",\"columns\":[]}}]}",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 8
          },
          {
            "id": "e6d5196a-05fb-482e-a7ac-f9d5b9682a54",
            "version": "KqlParameterItem/1.0",
            "name": "impacttext",
            "type": 1,
            "isRequired": true,
            "isGlobal": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "impact",
                  "operator": ">=",
                  "rightValType": "static",
                  "rightVal": "89",
                  "resultValType": "static",
                  "resultVal": "Catastrophic Impact"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "impact",
                  "operator": ">=",
                  "rightValType": "static",
                  "rightVal": "21",
                  "resultValType": "static",
                  "resultVal": "High Impact"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "impact",
                  "operator": ">=",
                  "rightValType": "static",
                  "rightVal": "5",
                  "resultValType": "static",
                  "resultVal": "Moderate Impact"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "impact",
                  "operator": ">=",
                  "rightValType": "static",
                  "rightVal": "1",
                  "resultValType": "static",
                  "resultVal": "Low Impact"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "resultValType": "static",
                  "resultVal": "No Impact"
                }
              }
            ]
          },
          {
            "id": "fde994dd-67fe-4130-9d59-0f7848d4eab1",
            "version": "KqlParameterItem/1.0",
            "name": "effort",
            "type": 1,
            "isRequired": true,
            "isGlobal": true,
            "query": "{\"version\":\"1.0.0\",\"content\":\"{content}\",\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.properties.effort\",\"columns\":[]}}]}",
            "isHiddenWhenLocked": true,
            "queryType": 8
          },
          {
            "id": "6e614a2a-efc9-44ba-a25a-8b519901d87d",
            "version": "KqlParameterItem/1.0",
            "name": "efforttext",
            "type": 1,
            "isRequired": true,
            "isGlobal": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "effort",
                  "operator": ">=",
                  "rightValType": "static",
                  "rightVal": "34",
                  "resultValType": "static",
                  "resultVal": "Very High Effort"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "effort",
                  "operator": ">=",
                  "rightValType": "static",
                  "rightVal": "21",
                  "resultValType": "static",
                  "resultVal": "High Effort"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "effort",
                  "operator": ">=",
                  "rightValType": "static",
                  "rightVal": "5",
                  "resultValType": "static",
                  "resultVal": "Moderate Effort"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "effort",
                  "operator": ">=",
                  "rightValType": "static",
                  "rightVal": "1",
                  "resultValType": "static",
                  "resultVal": "Low Effort"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "resultValType": "static",
                  "resultVal": "No Effort"
                }
              }
            ]
          },
          {
            "id": "9e555d0f-c93b-4e39-8f23-d2b275729a23",
            "version": "KqlParameterItem/1.0",
            "name": "probability",
            "type": 1,
            "isRequired": true,
            "isGlobal": true,
            "query": "{\"version\":\"1.0.0\",\"content\":\"{content}\",\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.properties.probability\",\"columns\":[]}}]}",
            "isHiddenWhenLocked": true,
            "queryType": 8
          },
          {
            "id": "ca7355c6-cb91-4f21-8823-b0cd82b96a34",
            "version": "KqlParameterItem/1.0",
            "name": "probabilitytext",
            "type": 1,
            "isRequired": true,
            "isGlobal": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "probability",
                  "operator": ">=",
                  "rightValType": "static",
                  "rightVal": "0.9",
                  "resultValType": "static",
                  "resultVal": "Very High"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "probability",
                  "operator": ">=",
                  "rightValType": "static",
                  "rightVal": "0.7",
                  "resultValType": "static",
                  "resultVal": "High"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "probability",
                  "operator": ">=",
                  "rightValType": "static",
                  "rightVal": "0.5",
                  "resultValType": "static",
                  "resultVal": "Moderate"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "probability",
                  "operator": ">=",
                  "rightValType": "static",
                  "rightVal": "0.3",
                  "resultValType": "static",
                  "resultVal": "Low To Moderate"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "resultValType": "static",
                  "resultVal": "Very Low"
                }
              }
            ]
          }
        ],
        "style": "pills",
        "queryType": 12
      },
      "name": "content-parameters"
    },
    {
      "type": 1,
      "content": {
        "json": "### Title\r\n{content:$.properties.name}\r\n\r\n### Recommendation\r\n{content:$.properties.reason}\r\n\r\n### Suggested Actions\r\n{content:$.properties.suggestedActions}\r\n\r\n### Context\r\n{content:$.properties.context}\r\n\r\n### Prioritization Guidance\r\nImpact | Effort | Probability\r\n---|---|---\r\n{impacttext} |{efforttext} | {probabilitytext}\r\n\r\n### How To Troubleshoot\r\n{content:$.properties.troubleshootingSteps}\r\n\r\n### Learn More\r\n{content:$.properties.learnMore}\r\n\r\n"
      },
      "conditionalVisibility": {
        "parameterName": "content",
        "comparison": "isNotEqualTo"
      },
      "name": "Content-template"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SQLAssessmentRecommendation\r\n| where RecommendationId ==  '{RecommendationId}' and  TimeGenerated {TimeRange}\r\nand  RecommendationResult == \"Failed\"\r\n| summarize arg_max(TimeGenerated, *) by AffectedObjectName, AffectedObjectUniqueName\r\n| sort by TimeGenerated desc\r\n| extend AffectedObjectDetails=replace_string(AffectedObjectDetails, '\"', '\\'')\r\n| project AffectedObjects =  AffectedObjectName,AffectedObjectDetails=replace_string(AffectedObjectDetails, '\\\\', '\\\\\\\\'), LastReportedDate = TimeGenerated\r\n\r\n",
              "size": 0,
              "title": "Select Affected Object to see the details",
              "timeContext": {
                "durationMs": 2592000000
              },
              "exportFieldName": "AffectedObjectDetails",
              "exportParameterName": "AffectedObjectDetails",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "AffectedObjectDetails",
                    "formatter": 5
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "AffectedObjects",
                    "label": "Affected Object"
                  },
                  {
                    "columnId": "LastReportedDate",
                    "label": "Last Reported Date"
                  }
                ]
              },
              "sortBy": [],
              "tileSettings": {
                "showBorder": false
              },
              "mapSettings": {
                "locInfo": "LatLong"
              }
            },
            "customWidth": "40",
            "conditionalVisibility": {
              "parameterName": "RecommendationId",
              "comparison": "isNotEqualTo",
              "value": ""
            },
            "name": "affectedobjects-grid"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "ef1da6f9-acc2-4cbc-9484-bfeee726ac18",
                  "version": "KqlParameterItem/1.0",
                  "name": "affectedObjectsContent",
                  "type": 1,
                  "isRequired": true,
                  "isGlobal": true,
                  "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":\"{\\r\\n    \\\"properties\\\": {\\r\\n        \\\"assessment\\\": \\\"sqlassessmentplus\\\",\\r\\n        \\\"slot\\\": 1,\\r\\n        \\\"id\\\": \\\"{RecommendationId}\\\",\\r\\n        \\\"culture\\\": \\\"{culture}\\\",\\r\\n\\t\\t\\\"affectedObjectData\\\":\\\"{AffectedObjectDetails}\\\"\\r\\n    }\\r\\n}\",\"headers\":[],\"method\":\"POST\",\"path\":\"{subsID}/providers/Microsoft.ServicesHub/getRecommendationsContent?api-version=2023-03-24-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":null}",
                  "isHiddenWhenLocked": true,
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "queryType": 12
                }
              ],
              "style": "pills",
              "queryType": 12
            },
            "customWidth": "1",
            "name": "parameters - 2"
          },
          {
            "type": 1,
            "content": {
              "json": "\r\n#### Affected Object Details\r\n\r\n{affectedObjectsContent:$.properties.affectedEnvironments}\r\n"
            },
            "customWidth": "50",
            "conditionalVisibility": {
              "parameterName": "affectedObjectsContent",
              "comparison": "isNotEqualTo"
            },
            "name": "Affected Object Details"
          }
        ],
        "exportParameters": true
      },
      "name": "Affected Objects Group"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}