{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "9c130805-294c-406b-bfed-1e634322b6ab",
            "version": "KqlParameterItem/1.0",
            "name": "Resource",
            "type": 5,
            "defaultValue": "value::1",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.dbformysql/flexibleservers": true
              },
              "additionalResourceOptions": [],
              "componentIdOnly": true
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "9c131805-294c-406b-bfed-1e634322b6ab",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                }
              ],
              "allowCustom": false
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.dbformysql/flexibleservers"
      },
      "name": "parameters - Resource"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "b219a6f9-ea0f-4960-bd56-5eeff4660f1a",
            "version": "KqlParameterItem/1.0",
            "name": "slow_query_log_enabled",
            "type": 1,
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"{Resource}/configurations/slow_query_log?api-version=2020-07-01-preview\",\"urlParams\":[],\"batchDisabled\":true,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"properties.value\",\"columns\":[]}}]}",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 12
          },
          {
            "id": "a88c4b97-8813-4480-98d9-4eb9eba10d0c",
            "version": "KqlParameterItem/1.0",
            "name": "azureDiagnosticsExists",
            "type": 1,
            "query": "let MissingTable = view () { print isMissing=1 };\r\nlet azureDiagnosticsExists = toscalar(\r\nunion isfuzzy=true MissingTable, (\r\nAzureDiagnostics \r\n| getschema \r\n| summarize c=count() \r\n| project isMissing=iff(c > 0, 0, 1)\r\n) \r\n| top 1 by isMissing asc\r\n);\r\nprint(iif(azureDiagnosticsExists == 0, 'yes', 'no'))\r\n",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.dbformysql/flexibleservers"
          }
        ],
        "style": "pills",
        "queryType": 12
      },
      "name": "parameters - conditional"
    },
    {
      "type": 1,
      "content": {
        "json": "**Query Load**",
        "style": "info"
      },
      "customWidth": "50",
      "name": "text - Query Load",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "**Total Active Connections**",
        "style": "info"
      },
      "customWidth": "50",
      "name": "text - Total Active Connections",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook62b10fd8-0380-4548-997a-8df474e15c7f",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.dbformysql/flexibleservers",
        "metricScope": 0,
        "resourceParameter": "Resource",
        "resourceIds": [
          "{Resource}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 86400000
        },
        "metrics": [
          {
            "namespace": "microsoft.dbformysql/flexibleservers",
            "metric": "microsoft.dbformysql/flexibleservers-Traffic-Queries",
            "aggregation": 1
          }
        ],
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "customWidth": "50",
      "name": "metric - Query Load",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookdd50473b-3673-426e-ab4f-2e53ec02613d",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.dbformysql/flexibleservers",
        "metricScope": 0,
        "resourceParameter": "Resource",
        "resourceIds": [
          "{Resource}"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 86400000
        },
        "metrics": [
          {
            "namespace": "microsoft.dbformysql/flexibleservers",
            "metric": "microsoft.dbformysql/flexibleservers-Traffic-active_connections",
            "aggregation": 4
          }
        ],
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "customWidth": "50",
      "name": "metric - Total Active Connections",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "This template requires [Diagnostic settings](https://go.microsoft.com/fwlink/?linkid=2173701) destination configured as log analytics workspace.",
        "style": "warning"
      },
      "conditionalVisibility": {
        "parameterName": "azureDiagnosticsExists",
        "comparison": "isEqualTo",
        "value": "no"
      },
      "name": "text - diagnostic",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "This template requires [Slow query logs](https://go.microsoft.com/fwlink/?linkid=2173228) to be enabled.",
        "style": "warning"
      },
      "conditionalVisibility": {
        "parameterName": "slow_query_log_enabled",
        "comparison": "isEqualTo",
        "value": "OFF"
      },
      "name": "text - slow_query_log_enabled",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "**Slow Query Trend (>10 Sec Query Time)**",
        "style": "info"
      },
      "customWidth": "50",
      "name": "text - Slow Query Trend",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "**Slow Query Details**",
        "style": "info"
      },
      "customWidth": "50",
      "name": "text - Slow Query Details",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let GenericData = AzureDiagnostics\r\n| where Category =~ 'MySqlSlowLogs'\r\n| project TimeGenerated,\r\nEventClass = columnifexists(\"event_class_s\",\"\"), \r\nStartTime = columnifexists(\"start_time_t\",\"\") , \r\nQueryDurationMs = columnifexists(\"query_time_d\", 0.0) * 1000.0,\r\nSqlText = columnifexists(\"sql_text_s\",\"\")\r\n| where columnifexists(\"QueryDurationMs\",0) > 10000 ;  // 10000 ms = 10 seconds\r\n\r\nlet DedicatedData = MySqlSlowLogs\r\n| project TimeGenerated, EventClass, StartTime, QueryDurationMs, SqlText\r\n| where columnifexists(\"QueryDurationMs\",0) > 10000 ;  // 10000 ms = 10 seconds\r\n\r\nDedicatedData\r\n| union isfuzzy=true GenericData\r\n| summarize count() by bin(TimeGenerated, 5m)\r\n| render timechart\r\n",
        "size": 0,
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.dbformysql/flexibleservers",
        "visualization": "barchart"
      },
      "conditionalVisibility": {
        "parameterName": "azureDiagnosticsExists",
        "comparison": "isEqualTo",
        "value": "yes"
      },
      "customWidth": "50",
      "name": "query - Slow Query Trend",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "// Execution time exceeding a threshold \r\n// Identify queries where their run time exceeds 10 seconds. \r\n// To create an alert for this query, click '+ New alert rule'\r\n\r\nlet GenericData = AzureDiagnostics\r\n| where ResourceProvider =~ \"MICROSOFT.DBFORMYSQL\"\r\n| where Category =~ \"MySqlSlowLogs\"                      \r\n| project TimeGenerated,\r\nStartTime = columnifexists(\"start_time_t\", \"\"),\r\nQueryDurationMs = columnifexists(\"query_time_d\", 0.0) * 1000.0,\r\nSqlText = tostring (columnifexists(\"sql_text_s\", \"\"))\r\n| where columnifexists(\"QueryDurationMs\",0) > 10000 ;   //You may change the time threshold \r\n\r\nlet DedicatedData = MySqlSlowLogs\r\n| project TimeGenerated, StartTime, \r\nQueryDurationMs = toreal(QueryDurationMs), SqlText\r\n| where columnifexists(\"QueryDurationMs\",0) > 10000 ; //You may change the time threshold \r\n\r\nDedicatedData\r\n| union isfuzzy=true GenericData\r\n",
        "size": 0,
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.dbformysql/flexibleservers"
      },
      "conditionalVisibility": {
        "parameterName": "azureDiagnosticsExists",
        "comparison": "isEqualTo",
        "value": "yes"
      },
      "customWidth": "50",
      "name": "query - Slow Query Details",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "**List top 5 longest queries**",
        "style": "upsell"
      },
      "customWidth": "50",
      "name": "text - top 5",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "**Summarize slow queries by minimum, maximum, average, and standard deviation query time**",
        "style": "upsell"
      },
      "customWidth": "50",
      "name": "text - Summarize",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let GenericData = AzureDiagnostics\r\n| where Category =~ 'MySqlSlowLogs'\r\n| project TimeGenerated, \r\nEventClass = columnifexists(\"event_class_s\",\"\"), \r\nStartTime = columnifexists(\"start_time_t\",\"\") , \r\nQueryDurationMs = columnifexists(\"query_time_d\", 0.0) * 1000.0,\r\nSqlText = tostring (columnifexists(\"sql_text_s\", \"\"));\r\n\r\nlet DedicatedData = MySqlSlowLogs\r\n| project TimeGenerated, EventClass, StartTime, \r\nQueryDurationMs = toreal(QueryDurationMs), SqlText;\r\n\r\nDedicatedData\r\n| union isfuzzy=true GenericData\r\n| order by QueryDurationMs desc\r\n| take 5\r\n",
        "size": 0,
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.dbformysql/flexibleservers"
      },
      "conditionalVisibility": {
        "parameterName": "azureDiagnosticsExists",
        "comparison": "isEqualTo",
        "value": "yes"
      },
      "customWidth": "50",
      "name": "query - top 5",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let GenericData = AzureDiagnostics\r\n| where Category =~ 'MySqlSlowLogs'\r\n| project TimeGenerated, \r\nStartTime = columnifexists(\"start_time_t\",\"\") , \r\nQueryDurationMs = columnifexists(\"query_time_d\", 0.0) * 1000.0,\r\nSqlText = tostring (columnifexists(\"sql_text_s\", \"\"));\r\n\r\nlet DedicatedData = MySqlSlowLogs\r\n| project TimeGenerated, StartTime, \r\nQueryDurationMs = toreal(QueryDurationMs), SqlText;\r\n\r\nDedicatedData\r\n| union isfuzzy=true GenericData\r\n| summarize count(), min(columnifexists(\"QueryDurationMs\",0)), max(columnifexists(\"QueryDurationMs\",0)), avg(columnifexists(\"QueryDurationMs\",0)), stdev(columnifexists(\"QueryDurationMs\",0)), percentile(columnifexists(\"QueryDurationMs\",0), 95) by columnifexists(\"SqlText\",\"\")\r\n",
        "size": 0,
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.dbformysql/flexibleservers"
      },
      "conditionalVisibility": {
        "parameterName": "azureDiagnosticsExists",
        "comparison": "isEqualTo",
        "value": "yes"
      },
      "customWidth": "50",
      "name": "query - Summarize",
      "styleSettings": {
        "showBorder": true
      }
    }
  ],
  "fallbackResourceIds": [],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}