{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "9c130805-294c-406b-bfed-1e634322b6ab",
            "version": "KqlParameterItem/1.0",
            "name": "Resource",
            "type": 5,
            "defaultValue": "value::1",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.dbformysql/flexibleservers": true
              },
              "additionalResourceOptions": [],
              "componentIdOnly": true
            },
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.dbformysql/flexibleservers"
      },
      "name": "parameters - 12"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "b219a6f9-ea0f-4960-bd56-5eeff4660f1a",
            "version": "KqlParameterItem/1.0",
            "name": "slow_query_log_enabled",
            "type": 1,
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"{Resource}/configurations/slow_query_log?api-version=2020-07-01-preview\",\"urlParams\":[],\"batchDisabled\":true,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"properties.value\",\"columns\":[]}}]}",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 12
          }
        ],
        "style": "pills",
        "queryType": 12
      },
      "name": "parameters - 13"
    },
    {
      "type": 1,
      "content": {
        "json": "Server parameter slow_query_log is not enabled. [Learn more.](https://go.microsoft.com/fwlink/?linkid=2173228)",
        "style": "info"
      },
      "conditionalVisibility": {
        "parameterName": "slow_query_log_enabled",
        "comparison": "isEqualTo",
        "value": "OFF"
      },
      "name": "text - 2",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "**Slow Query Trend (>10 Sec Query Time)**",
        "style": "info"
      },
      "conditionalVisibility": {
        "parameterName": "slow_query_log_enabled",
        "comparison": "isEqualTo",
        "value": "ON"
      },
      "customWidth": "50",
      "name": "text - 3",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "**Slow Query Details**",
        "style": "info"
      },
      "conditionalVisibility": {
        "parameterName": "slow_query_log_enabled",
        "comparison": "isEqualTo",
        "value": "ON"
      },
      "customWidth": "50",
      "name": "text - 4",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "union withsource=['AzureDiagnostics'] *\r\n| where Category =~ 'MySqlSlowLogs'\r\n| where columnifexists(\"query_time_d\",0) > 10\r\n| project TimeGenerated,Resource, columnifexists(\"event_class_s\",\"\"), columnifexists(\"start_time_t\",\"\") , columnifexists(\"query_time_d\",\"\"), columnifexists(\"sql_text_s\",\"\") \r\n| summarize count() by Resource , bin(TimeGenerated, 5m)\r\n| render timechart\r\n",
        "size": 0,
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.dbformysql/flexibleservers",
        "visualization": "barchart"
      },
      "conditionalVisibility": {
        "parameterName": "slow_query_log_enabled",
        "comparison": "isEqualTo",
        "value": "ON"
      },
      "customWidth": "50",
      "name": "query - 12",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "// Execution time exceeding a threshold \r\n// Identify queries that their run time exceeds 10 seconds. \r\n// To create an alert for this query, click '+ New alert rule'\r\n union withsource=['AzureDiagnostics'] *\r\n| where ResourceProvider =~ \"MICROSOFT.DBFORMYSQL\"\r\n| where Category =~ 'MySqlSlowLogs'\r\n| project TimeGenerated, columnifexists(\"start_time_t\",\"\") , columnifexists(\"query_time_d\",\"\"), columnifexists(\"sql_text_s\",\"\")\r\n| where columnifexists(\"query_time_d\",0) > 1 //You may change the time threshold ",
        "size": 0,
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.dbformysql/flexibleservers"
      },
      "conditionalVisibility": {
        "parameterName": "slow_query_log_enabled",
        "comparison": "isEqualTo",
        "value": "ON"
      },
      "customWidth": "50",
      "name": "query - 9",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "**Query Load**",
        "style": "info"
      },
      "customWidth": "50",
      "name": "text - 5",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "**Total Active Connecitons**",
        "style": "info"
      },
      "customWidth": "50",
      "name": "text - 6",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook62b10fd8-0380-4548-997a-8df474e15c7f",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.dbformysql/flexibleservers",
        "metricScope": 0,
        "resourceParameter": "Resource",
        "resourceIds": [
          "{Resource}"
        ],
        "timeContext": {
          "durationMs": 86400000
        },
        "metrics": [
          {
            "namespace": "microsoft.dbformysql/flexibleservers",
            "metric": "microsoft.dbformysql/flexibleservers-Traffic-Queries",
            "aggregation": 1,
            "splitBy": null
          }
        ],
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "customWidth": "50",
      "name": "metric - 7",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookdd50473b-3673-426e-ab4f-2e53ec02613d",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.dbformysql/flexibleservers",
        "metricScope": 0,
        "resourceParameter": "Resource",
        "resourceIds": [
          "{Resource}"
        ],
        "timeContext": {
          "durationMs": 86400000
        },
        "metrics": [
          {
            "namespace": "microsoft.dbformysql/flexibleservers",
            "metric": "microsoft.dbformysql/flexibleservers-Traffic-active_connections",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "customWidth": "50",
      "name": "metric - 8",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "**List top 5 longest queries**",
        "style": "upsell"
      },
      "conditionalVisibility": {
        "parameterName": "slow_query_log_enabled",
        "comparison": "isEqualTo",
        "value": "ON"
      },
      "customWidth": "50",
      "name": "text - 9",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "**Summarize slow queries by minimum, maximum, average, and standard deviation query time**",
        "style": "upsell"
      },
      "conditionalVisibility": {
        "parameterName": "slow_query_log_enabled",
        "comparison": "isEqualTo",
        "value": "ON"
      },
      "customWidth": "50",
      "name": "text - 10",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "union withsource=['AzureDiagnostics'] *\r\n| where Category =~ 'MySqlSlowLogs'\r\n| project TimeGenerated, Resource, columnifexists(\"event_class_s\",\"\"), columnifexists(\"start_time_t\",\"\") , columnifexists(\"query_time_d\",\"\"), columnifexists(\"sql_text_s\",\"\") \r\n| order by columnifexists(\"query_time_d\",\"\") desc\r\n| take 5",
        "size": 0,
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.dbformysql/flexibleservers"
      },
      "conditionalVisibility": {
        "parameterName": "slow_query_log_enabled",
        "comparison": "isEqualTo",
        "value": "ON"
      },
      "customWidth": "50",
      "name": "query - 11",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "union withsource=['AzureDiagnostics'] *\r\n| where Category =~ 'MySqlSlowLogs'\r\n| project TimeGenerated, Resource, columnifexists(\"start_time_t\",\"\") , columnifexists(\"query_time_d\",\"\"), columnifexists(\"sql_text_s\",\"\") \r\n| summarize count(), min(columnifexists(\"query_time_d\",0)), max(columnifexists(\"query_time_d\",0)), avg(columnifexists(\"query_time_d\",0)), stdev(columnifexists(\"query_time_d\",0)), percentile(columnifexists(\"query_time_d\",0), 95) by columnifexists(\"sql_text_s\",\"\")",
        "size": 0,
        "timeContext": {
          "durationMs": 172800000
        },
        "queryType": 0,
        "resourceType": "microsoft.dbformysql/flexibleservers"
      },
      "conditionalVisibility": {
        "parameterName": "slow_query_log_enabled",
        "comparison": "isEqualTo",
        "value": "ON"
      },
      "customWidth": "50",
      "name": "query - 12",
      "styleSettings": {
        "showBorder": true
      }
    }
  ],
  "fallbackResourceIds": [],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}