{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "parameters": [
          {
            "id": "bfe50469-7469-4c4d-a33e-0edbb43546c4",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "value": [
              "value::5"
            ],
            "typeSettings": {
              "limitSelectTo": 100,
              "additionalResourceOptions": [
                "value::5"
              ],
              "includeAll": true
            }
          },
          {
            "id": "bb1c10ec-cc9a-436e-8abc-7536ff78a19e",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceType",
            "label": "Resource Type",
            "type": 7,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "summarize by type",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "value": [
              "value::3"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::3",
                "value::all"
              ]
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 1"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "cellValue": "tabView",
            "linkTarget": "parameter",
            "linkLabel": "Map View",
            "subTarget": "Map",
            "preText": "Map View",
            "style": "link"
          },
          {
            "cellValue": "tabView",
            "linkTarget": "parameter",
            "linkLabel": "Resource View",
            "subTarget": "Resource",
            "preText": "Resource View",
            "style": "link"
          }
        ]
      },
      "name": "links - 3"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "where  type in ({ResourceType})\r\n| summarize count() by location",
        "size": 2,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "visualization": "map",
        "mapSettings": {
          "locInfo": "AzureLoc",
          "locInfoColumn": "location",
          "sizeSettings": "count_",
          "sizeAggregation": "Sum",
          "minSize": 20,
          "labelSettings": "location",
          "legendMetric": "count_",
          "legendAggregation": "Sum",
          "itemColorSettings": {
            "nodeColorField": "count_",
            "colorAggregation": "Sum",
            "type": "heatmap",
            "heatmapPalette": "blue",
            "heatmapMin": -10
          }
        }
      },
      "conditionalVisibility": {
        "parameterName": "tabView",
        "comparison": "isEqualTo",
        "value": "Map"
      },
      "showPin": true,
      "name": "query - 1"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "parameters": [
          {
            "id": "f95580c4-ff07-44c4-8b58-350552faadd3",
            "version": "KqlParameterItem/1.0",
            "name": "Location",
            "type": 2,
            "description": "Filter resources by location",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "distinct location\r\n| order by location asc",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1",
                "value::all"
              ]
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "conditionalVisibility": {
        "parameterName": "tabView",
        "comparison": "isEqualTo",
        "value": "Resource"
      },
      "name": "parameters - 4"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "where  type in ({ResourceType})\r\n| where location in ({Location})\r\n| project location,id,resourceGroup\r\n| order by location asc",
        "size": 0,
        "showExportToExcel": true,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "visualization": "table",
        "showExpandCollapseGrid": true,
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "$gen_group",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource",
                "linkIsContextBlade": false,
                "showIcon": true
              },
              "tooltipFormat": {
                "tooltip": "Location"
              }
            },
            {
              "columnMatch": "location",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "id",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "resourceGroup",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "name",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            }
          ],
          "filter": true,
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "location"
            ],
            "expandTopLevel": true,
            "finalBy": "id"
          },
          "labelSettings": [
            {
              "columnId": "location",
              "label": "Location"
            },
            {
              "columnId": "resourceGroup",
              "label": "Resource Group"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "tabView",
        "comparison": "isEqualTo",
        "value": "Resource"
      },
      "name": "query - 2"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
