{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "0782ff6d-d398-4550-a6c2-a826ec992547",
            "version": "KqlParameterItem/1.0",
            "name": "InstanceName",
            "type": 5,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false,
              "componentIdOnly": true
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "982dbfe9-34d4-4093-bc05-8c1f01a7d424",
            "version": "KqlParameterItem/1.0",
            "name": "LAWorkspace",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type == \"microsoft.scom/managedinstances\"\r\n| where id contains '{InstanceName}'\r\n| extend pid = tostring(properties['logAnalyticsProperties']['workspaceId'])\r\n| project pid\r\n| join\r\n(resources\r\n| where type == 'microsoft.operationalinsights/workspaces')\r\non $left.pid == $right.id\r\n| project value = id\r\n| order by value asc\r\n| extend Rank = row_number()\r\n| project value, selected = iff(Rank == 1, true, false)\r\n",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "6c9193bd-ada2-4e74-8b11-c6c79e95c571",
            "version": "KqlParameterItem/1.0",
            "name": "timeRange",
            "label": "Time Range",
            "type": 4,
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "value": {
              "durationMs": 7776000000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 2"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "f9c12fd9-b9e9-460a-890e-78f90961227f",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Alerts Overview",
            "subTarget": "Alerts",
            "style": "link"
          },
          {
            "id": "113ce848-96f2-4e0f-9131-d360bc81067a",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Monitored Resource Health",
            "subTarget": "VM",
            "preText": "VM Health",
            "style": "link",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "typeSource": "workbook",
              "gallerySource": "workbook",
              "locationSource": "default",
              "viewerMode": false
            }
          },
          {
            "id": "630dd658-f008-44b7-9e65-cb8203c8a3ef",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Key Metrics",
            "subTarget": "Metrics",
            "style": "link",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "typeSource": "workbook",
              "gallerySource": "workbook",
              "locationSource": "default",
              "viewerMode": false
            }
          },
          {
            "id": "9dca6957-487b-4c68-8538-c299f05e31cc",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Management Pack Usage",
            "subTarget": "MP",
            "style": "link"
          }
        ]
      },
      "name": "links - 0"
    },
    {
      "type": 1,
      "content": {
        "json": "💡 Click on the \"% CPU Average\" value of a resource to view detailed performance counters."
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Metrics"
      },
      "name": "text - 6"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "WorkloadPerformance_CL\r\n| where CounterName in ('% Processor Time', '% Free Space', 'Avg. Disk sec/Transfer', 'PercentBandwidthUsedTotal', 'Bytes Total/sec', 'PercentMemoryUsed', 'Available MBytes')\r\n| extend ProcessorTime = iif(CounterName == '% Processor Time', Value, real(null)),\r\n         FreeSpace = iif(CounterName == '% Free Space' and EntityName == 'C:' , Value, real(null)),\r\n         ProcessorTimeline = iif(CounterName == '% Processor Time', Value, real(null)),\r\n         PercentageAverageRAM = iif(CounterName == 'PercentMemoryUsed', Value, real(null)),\r\n         FreeRAM = iif(CounterName == 'Available MBytes', Value, real(null)),\r\n         PercentNetworkBandwith = iif(CounterName  == 'PercentBandwidthUsedTotal', Value, real(null)),\r\n         BytesTransferredTotalPerSec = iif(CounterName == 'Bytes Total/sec', Value, real(null))\r\n| summarize PercentageCPUAverage  = avg(ProcessorTime),PercentageAverageRAM = avg(PercentageAverageRAM), FreeRAM = avg(FreeRAM),\r\n            PercentCPUimeline = make_list(ProcessorTimeline),\r\n            MemoryUsedTimeline = make_list((100.0-FreeSpace)),\r\n            PercentNetworkBandwidthUsed = make_list(PercentNetworkBandwith), AverageNetworkMBTransferredPerSec = avg(BytesTransferredTotalPerSec) by ResourceId, ComputerName\r\n| extend ResourceId = iff(isempty(ResourceId), tostring(split(ComputerName, \".\")[0]), ResourceId)\r\n",
        "size": 0,
        "title": "Key Metrics of {$rowCount} Resources",
        "noDataMessage": "Please add 'Microsoft.Windows.Server.2016.Discovery' and 'Microsoft.Windows.Library' to get the key metrics performance counters",
        "noDataMessageStyle": 3,
        "timeContextFromParameter": "timeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{LAWorkspace}"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "ComputerName",
              "formatter": 5
            },
            {
              "columnMatch": "PercentageCPUAverage",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "linkTarget": "WorkbookTemplate",
                "linkIsContextBlade": true,
                "workbookContext": {
                  "componentIdSource": "column",
                  "componentId": "ComputerName",
                  "resourceIdsSource": "column",
                  "resourceIds": "ComputerName",
                  "templateIdSource": "static",
                  "templateId": "Community-Workbooks/SCOM managed instance/SCOM detailed insights",
                  "typeSource": "workbook",
                  "gallerySource": "static",
                  "gallery": "microsoft.scom/managedinstances",
                  "locationSource": "default",
                  "passSpecificParams": true,
                  "templateParameters": [
                    {
                      "name": "ResourceId",
                      "source": "column",
                      "value": "ResourceId"
                    },
                    {
                      "name": "InstanceName",
                      "source": "parameter",
                      "value": "InstanceName"
                    },
                    {
                      "name": "LAWorkspace",
                      "source": "parameter",
                      "value": "LAWorkspace"
                    },
                    {
                      "name": "timeRange",
                      "source": "parameter",
                      "value": "timeRange"
                    },
                    {
                      "name": "ComputerName",
                      "source": "column",
                      "value": "ComputerName"
                    }
                  ],
                  "viewerMode": false
                }
              },
              "numberFormat": {
                "unit": 1,
                "options": {
                  "style": "decimal",
                  "minimumFractionDigits": 1,
                  "maximumFractionDigits": 2
                }
              }
            },
            {
              "columnMatch": "PercentageAverageRAM",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "blue"
              },
              "numberFormat": {
                "unit": 1,
                "options": {
                  "style": "decimal",
                  "minimumFractionDigits": 1,
                  "maximumFractionDigits": 2
                }
              }
            },
            {
              "columnMatch": "FreeRAM",
              "formatter": 8,
              "formatOptions": {
                "max": 0,
                "palette": "yellow"
              },
              "numberFormat": {
                "unit": 4,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "PercentCPUimeline",
              "formatter": 21,
              "formatOptions": {
                "palette": "blue"
              }
            },
            {
              "columnMatch": "MemoryUsedTimeline",
              "formatter": 21,
              "formatOptions": {
                "palette": "blue"
              }
            },
            {
              "columnMatch": "PercentNetworkBandwidthUsed",
              "formatter": 21,
              "formatOptions": {
                "palette": "blue"
              }
            },
            {
              "columnMatch": "AverageNetworkMBTransferredPerSec",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "yellow"
              },
              "numberFormat": {
                "unit": 36,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 1
                }
              }
            },
            {
              "columnMatch": "AverageMBFree",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "palette": "blue"
              },
              "numberFormat": {
                "unit": 1,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 2
                }
              }
            },
            {
              "columnMatch": "VM monitored",
              "formatter": 0,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "ProcessorTime",
              "formatter": 21,
              "formatOptions": {
                "palette": "blue"
              }
            }
          ],
          "filter": true,
          "labelSettings": [
            {
              "columnId": "ResourceId",
              "label": "Resource Monitored"
            },
            {
              "columnId": "ComputerName",
              "label": "Computer Name"
            },
            {
              "columnId": "PercentageCPUAverage",
              "label": "% CPU Average"
            },
            {
              "columnId": "PercentageAverageRAM",
              "label": "% Memory Used"
            },
            {
              "columnId": "FreeRAM",
              "label": "Memory Free Average"
            },
            {
              "columnId": "PercentCPUimeline",
              "label": "% CPU Timeline"
            },
            {
              "columnId": "MemoryUsedTimeline",
              "label": "% C Drive Memory Used Timeline"
            },
            {
              "columnId": "PercentNetworkBandwidthUsed",
              "label": "% Network Bandwidth Used"
            },
            {
              "columnId": "AverageNetworkMBTransferredPerSec",
              "label": "Network Bytes Transferred Per Sec Average"
            }
          ]
        },
        "sortBy": []
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Metrics"
      },
      "name": "Metrics"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "💡 Click on the Health Status of a resource to view changes in its health status."
            },
            "name": "text - 6"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "WorkloadHealthState_CL\r\n| where MonitorName == 'System.Health.EntityState'\r\n| extend HealthStatus = iif(HealthState == 0, \"Unmonitored\", iif(HealthState == 1, \"Healthy\", iif(HealthState == 2, \"Warning\", iif(HealthState == 3, \"Error\", iif(HealthState == 100, \"Unplanned maintenance\", iif(HealthState == 101, \"Planned maintenance\", \"Other\"))))))\r\n| summarize arg_max(TimeGenerated, HealthStatus) by ResourceId, ComputerName\r\n| extend ResourceId = iff(isempty(ResourceId), tostring(split(ComputerName, \".\")[0]), ResourceId)\r\n| project TimeGenerated, ResourceId,ComputerName, HealthStatus",
              "size": 0,
              "title": "Health Status of {$rowCount} Resources",
              "noDataMessage": "No VM is being monitored",
              "timeContextFromParameter": "timeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{LAWorkspace}"
              ],
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "ComputerName",
                    "formatter": 5,
                    "formatOptions": {
                      "compositeBarSettings": {
                        "labelText": "",
                        "columnSettings": [
                          {
                            "columnName": "HealthStatus",
                            "color": "green"
                          }
                        ]
                      }
                    }
                  },
                  {
                    "columnMatch": "HealthStatus",
                    "formatter": 18,
                    "formatOptions": {
                      "linkTarget": "WorkbookTemplate",
                      "linkIsContextBlade": true,
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "Healthy",
                          "representation": "success",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Warning",
                          "representation": "2",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Error",
                          "representation": "error",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Other",
                          "representation": "unknown",
                          "text": "{1}Unknown"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Unmonitored",
                          "representation": "Monitoring",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "unknown",
                          "text": "{1}Unknown"
                        }
                      ],
                      "workbookContext": {
                        "componentIdSource": "column",
                        "componentId": "ComputerName",
                        "resourceIdsSource": "column",
                        "resourceIds": "ComputerName",
                        "templateIdSource": "static",
                        "templateId": "Community-Workbooks/SCOM managed instance/SCOM monitored VMs detailed health",
                        "typeSource": "static",
                        "type": "workbook",
                        "gallerySource": "workbook",
                        "locationSource": "default",
                        "passSpecificParams": true,
                        "templateParameters": [
                          {
                            "name": "ResourceId",
                            "source": "column",
                            "value": "ResourceId"
                          },
                          {
                            "name": "InstanceName",
                            "source": "parameter",
                            "value": "InstanceName"
                          },
                          {
                            "name": "LAWorkspace",
                            "source": "parameter",
                            "value": "LAWorkspace"
                          },
                          {
                            "name": "timeRange",
                            "source": "parameter",
                            "value": "timeRange"
                          },
                          {
                            "name": "ComputerName",
                            "source": "column",
                            "value": "ComputerName"
                          }
                        ],
                        "viewerMode": false
                      }
                    }
                  }
                ],
                "filter": true,
                "labelSettings": [
                  {
                    "columnId": "TimeGenerated",
                    "label": "Last Reported Time"
                  },
                  {
                    "columnId": "ResourceId",
                    "label": "Resource Monitored"
                  },
                  {
                    "columnId": "ComputerName",
                    "label": "VM fqdn"
                  },
                  {
                    "columnId": "HealthStatus",
                    "label": "Health Status"
                  }
                ]
              },
              "graphSettings": {
                "type": 2,
                "topContent": {
                  "columnMatch": "ComputerName",
                  "formatter": 1,
                  "formatOptions": {
                    "linkTarget": "WorkbookTemplate",
                    "linkIsContextBlade": true,
                    "workbookContext": {
                      "componentIdSource": "column",
                      "componentId": "ComputerName",
                      "resourceIdsSource": "column",
                      "resourceIds": "ComputerName",
                      "templateIdSource": "static",
                      "typeSource": "static",
                      "type": "workbook",
                      "gallerySource": "workbook",
                      "locationSource": "default",
                      "passSpecificParams": true,
                      "templateParameters": [
                        {
                          "name": "computerName",
                          "source": "column",
                          "value": "ComputerName"
                        },
                        {
                          "name": "InstanceName",
                          "source": "parameter",
                          "value": "InstanceName"
                        },
                        {
                          "name": "LAWorkspace",
                          "source": "parameter",
                          "value": "LAWorkspace"
                        }
                      ],
                      "viewerMode": false
                    }
                  }
                },
                "centerContent": {
                  "columnMatch": "PercentageCPUAverage",
                  "formatter": 1,
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                },
                "nodeIdField": "ComputerName",
                "graphOrientation": 3,
                "showOrientationToggles": false,
                "nodeSize": null,
                "staticNodeSize": 100,
                "colorSettings": {
                  "nodeColorField": "HealthStatus",
                  "type": 3,
                  "thresholdsGrid": [
                    {
                      "operator": "==",
                      "thresholdValue": "Healthy",
                      "representation": "green"
                    },
                    {
                      "operator": "==",
                      "thresholdValue": "Error",
                      "representation": "redBright"
                    },
                    {
                      "operator": "==",
                      "thresholdValue": "Warning",
                      "representation": "yellow"
                    },
                    {
                      "operator": "Default",
                      "thresholdValue": null,
                      "representation": "gray"
                    }
                  ]
                },
                "hivesMargin": 5,
                "edgeColorSettings": null
              }
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "VM"
            },
            "name": "VM"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "VM"
      },
      "name": "group - 7"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let LatestTimeAddedPerMP = \r\n    ManagementPackHistory_CL\r\n    | summarize LatestTimeAdded = max(TimeAdded) by MPName;\r\nManagementPackHistory_CL\r\n| join kind=inner (\r\n    LatestTimeAddedPerMP\r\n    ) on MPName\r\n| where TimeAdded == LatestTimeAdded\r\n| project MPName, Version, LatestTimeAdded\r\n",
        "size": 0,
        "title": "Management Pack Usage",
        "noDataMessage": "There is no management pack installed in the given time range",
        "noDataMessageStyle": 3,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{LAWorkspace}"
        ],
        "gridSettings": {
          "labelSettings": [
            {
              "columnId": "MPName",
              "label": "Management Pack Name"
            },
            {
              "columnId": "Version",
              "label": "Version"
            },
            {
              "columnId": "LatestTimeAdded",
              "label": "Time Installed"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "MP"
      },
      "name": "MP"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AlertsManagementResources | where type =~ 'microsoft.alertsmanagement/alerts'\r\n| where todatetime(properties.essentials.startDateTime) {timeRange}\r\n| where properties.essentials.monitorService contains \"SCOM Managed Instance\"\r\n| extend State=tostring(properties.essentials.alertState)\r\n| summarize Count=count(), New=countif(State==\"New\"), \r\nAcknowledged=countif(State==\"Acknowledged\"), \r\nClosed=countif(State==\"Closed\") \r\nby Severity=tostring(properties.essentials.severity)\r\n| order by Severity asc",
              "size": 3,
              "title": "Alert Summary",
              "noDataMessage": "There are no alerts in the given time range",
              "noDataMessageStyle": 3,
              "exportMultipleValues": true,
              "exportedParameters": [
                {
                  "fieldName": "Severity",
                  "parameterName": "Severity",
                  "parameterType": 1
                }
              ],
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "value::all"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Severity",
                    "formatter": 11
                  },
                  {
                    "columnMatch": "Count",
                    "formatter": 3,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  }
                ]
              }
            },
            "showPin": true,
            "name": "query - 5"
          },
          {
            "type": 1,
            "content": {
              "json": "💡 Select one or more severities to see more information."
            },
            "name": "text - 2"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AlertsManagementResources\r\n| where type =~ 'microsoft.alertsmanagement/alerts'\r\n| where todatetime(properties.essentials.startDateTime) {timeRange}\r\n| where properties.essentials.monitorService contains \"SCOM Managed Instance\"\r\n| extend Severity=tostring(properties['essentials']['severity'])\r\n| where Severity in ({Severity})\r\n| where tostring(tolower(properties['essentials']['alertState'])) == 'new'\r\n| project AlertId=id, \r\n          StartTime=todatetime(tostring(properties['essentials']['startDateTime'])), \r\n          Severity, \r\n          scom_severity=properties['context']['scomSev'], \r\n          Priority=tostring(properties['context']['priority']), \r\n          State=tostring(properties['essentials']['alertState']), \r\n          Name=name, \r\n          TargetResource=tostring(properties['essentials']['targetResource']), \r\n          MonitorService=tostring(properties['essentials']['monitorService']), \r\n          Description=tostring(properties['essentials']['description'])\r\n| order by StartTime desc\r\n| extend TimeElapsedInSeconds = datetime_diff('second', now(), StartTime)\r\n| extend Days = TimeElapsedInSeconds / (24 * 3600),\r\n          Hours = (TimeElapsedInSeconds % (24 * 3600)) / 3600,\r\n          Minutes = (TimeElapsedInSeconds % 3600) / 60,\r\n          Seconds = TimeElapsedInSeconds % 60\r\n| extend TimeElapsed = strcat(\r\n    iff(Days > 0, strcat(tostring(Days), \"d \"), \"\"),\r\n    iff(Hours > 0, strcat(tostring(Hours), \"h \"), \"\"),\r\n    iff(Minutes > 0, strcat(tostring(Minutes), \"m \"), \"\"),\r\n    iff(Seconds > 0, strcat(tostring(Seconds), \"s\"), \"\")\r\n)\r\n| project AlertId, \r\n          StartTime=format_datetime(StartTime, 'yyyy-MM-dd HH:mm:ss'), \r\n          Severity, \r\n          scom_severity, \r\n          Priority, \r\n          State, \r\n          TimeElapsed, \r\n          Name, \r\n          TargetResource, \r\n          MonitorService, \r\n          Description\r\n",
              "size": 0,
              "title": "{$rowCount} {Severity} Alerts",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "value::all"
              ],
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "AlertId",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Severity",
                    "formatter": 11
                  },
                  {
                    "columnMatch": "scom_severity",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 1,
                    "formatOptions": {
                      "linkTarget": "OpenBlade",
                      "linkIsContextBlade": true,
                      "bladeOpenContext": {
                        "bladeName": "AlertDetails.ReactView",
                        "extensionName": "Microsoft_Azure_Monitoring_Alerts",
                        "bladeParameters": [
                          {
                            "name": "alertId",
                            "source": "column",
                            "value": "AlertId"
                          },
                          {
                            "name": "alertName",
                            "source": "column",
                            "value": "Name"
                          },
                          {
                            "name": "InvokedFrom",
                            "source": "static",
                            "value": "Workbook"
                          }
                        ]
                      }
                    }
                  },
                  {
                    "columnMatch": "count_",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Count"
                    }
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "AlertId",
                    "label": "Alert Id"
                  },
                  {
                    "columnId": "StartTime",
                    "label": "Alert Fired Time"
                  },
                  {
                    "columnId": "Severity",
                    "label": "Severity"
                  },
                  {
                    "columnId": "scom_severity",
                    "label": "SCOM Severity"
                  },
                  {
                    "columnId": "Priority",
                    "label": "Priority"
                  },
                  {
                    "columnId": "State",
                    "label": "Alert State"
                  },
                  {
                    "columnId": "TimeElapsed",
                    "label": "Time Elapsed"
                  },
                  {
                    "columnId": "Name",
                    "label": "Alert Name"
                  },
                  {
                    "columnId": "TargetResource",
                    "label": "Target Resource"
                  },
                  {
                    "columnId": "MonitorService",
                    "label": "Monitor Service"
                  },
                  {
                    "columnId": "Description",
                    "label": "Description"
                  }
                ]
              },
              "sortBy": []
            },
            "conditionalVisibility": {
              "parameterName": "Severity",
              "comparison": "isNotEqualTo"
            },
            "name": "query - 4"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "alertsmanagementresources\r\n| where todatetime(properties.essentials.startDateTime) {timeRange}\r\n| where type == \"microsoft.alertsmanagement/alerts\"\r\n| where properties.essentials.monitorService contains \"SCOM Managed Instance\"\r\n//| project tostring('{InstanceName}')\r\n| where tostring(properties['essentials']['targetResource']) contains(tostring('{InstanceName}'))\r\n//| summarize count() by tostring(properties['essentials']['targetResource'])\r\n| summarize count() by Time = format_datetime(bin(todatetime(properties['essentials']['startDateTime']), 1d), 'MM-dd-yyyy'), State = tostring(properties['essentials']['alertState'])\r\n| order by Time asc\r\n\r\n//| render barchart",
              "size": 0,
              "title": "Alerts Generated Per Day",
              "noDataMessage": "There are no alerts generated in the given time range",
              "noDataMessageStyle": 3,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "value::all"
              ],
              "visualization": "barchart",
              "chartSettings": {
                "xAxis": "Time",
                "yAxis": [
                  "count_"
                ],
                "group": "State",
                "createOtherGroup": 0,
                "showMetrics": false,
                "showLegend": true,
                "seriesLabelSettings": [
                  {
                    "seriesName": "New",
                    "color": "blue"
                  },
                  {
                    "seriesName": "Closed",
                    "color": "green"
                  }
                ]
              }
            },
            "name": "Alerts by day"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Alerts"
      },
      "name": "AlertSummary"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}