{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "0759d4c3-91f8-4418-9a99-ee115bfd2d13",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time Range",
            "type": 4,
            "value": {
              "durationMs": 604800000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "Usage time range"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Resource}"
        ],
        "parameters": [
          {
            "id": "77adbf54-fe23-4d78-8721-0611d01b0d33",
            "version": "KqlParameterItem/1.0",
            "name": "Resource",
            "label": "Workspace",
            "type": 5,
            "isRequired": true,
            "value": "value::1",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.operationalinsights/workspaces": true
              },
              "additionalResourceOptions": [
                "value::1"
              ],
              "showDefault": false
            }
          },
          {
            "id": "73dd9739-cf61-4a4c-9fb7-cc11f1ed1556",
            "version": "KqlParameterItem/1.0",
            "name": "TopDataTypes",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Usage\r\n| summarize IngestionVolume=sum(Quantity) by DataType\r\n| top 5 by IngestionVolume\r\n| project DataType",
            "crossComponentResources": [
              "{Resource}"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::5"
              ],
              "showDefault": false
            },
            "defaultValue": "value::5",
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "b8d3752b-da3c-43a5-a596-817f5f1ddd9d",
            "version": "KqlParameterItem/1.0",
            "name": "UsageInTimeRange",
            "type": 1,
            "isRequired": true,
            "query": "Usage\r\n| count",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "Parameters"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "tabs",
              "links": [
                {
                  "id": "76d0485a-d0e9-46a8-93ee-9e9b0589f783",
                  "cellValue": "SelectedUsageTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Dashboard",
                  "subTarget": "UsageDashboard",
                  "style": "link"
                },
                {
                  "id": "c490c4c2-71f1-4a32-9c3e-8a70cd37a1f8",
                  "cellValue": "SelectedUsageTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Additional Queries",
                  "subTarget": "AdditionalUsageQueries",
                  "style": "link"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "TopDataTypes",
              "comparison": "isNotEqualTo"
            },
            "name": "UsageTabs"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 9,
                  "content": {
                    "version": "KqlParameterItem/1.0",
                    "crossComponentResources": [
                      "{Resource}"
                    ],
                    "parameters": [
                      {
                        "id": "f434ba35-5952-4205-a186-18b4ef8c733e",
                        "version": "KqlParameterItem/1.0",
                        "name": "SelectedDataTypes",
                        "label": "Workspace tables",
                        "type": 2,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "Usage\r\n| distinct DataType, Solution\r\n| project value = DataType, label = DataType, selected = iff(DataType in ({TopDataTypes}), true, false), group = Solution\r\n\r\n\r\n\r\n",
                        "crossComponentResources": [
                          "{Resource}"
                        ],
                        "typeSettings": {
                          "additionalResourceOptions": [
                            "value::all"
                          ],
                          "showDefault": false
                        },
                        "timeContext": {
                          "durationMs": 0
                        },
                        "timeContextFromParameter": "TimeRange",
                        "queryType": 0,
                        "resourceType": "microsoft.operationalinsights/workspaces"
                      },
                      {
                        "id": "5e82eeef-0b79-482a-bd30-53ca198fabd8",
                        "version": "KqlParameterItem/1.0",
                        "name": "TableInFocus",
                        "type": 1,
                        "isRequired": true,
                        "query": "Usage\r\n| distinct Solution, DataType\r\n| where DataType in ({SelectedDataTypes})\r\n| sort by Solution asc, DataType asc\r\n| where row_number() == 1\r\n| project DataType",
                        "isHiddenWhenLocked": true,
                        "timeContext": {
                          "durationMs": 604800000
                        },
                        "timeContextFromParameter": "TimeRange",
                        "queryType": 0,
                        "resourceType": "microsoft.operationalinsights/workspaces"
                      }
                    ],
                    "style": "above",
                    "doNotRunWhenHidden": true,
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces"
                  },
                  "conditionalVisibility": {
                    "parameterName": "TopDataTypes",
                    "comparison": "isNotEqualTo"
                  },
                  "name": "Usage parameters"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "let TotalIngestion=toscalar(\r\nUsage\r\n| where TimeGenerated {TimeRange:query}\r\n| summarize IngestionVolume=sum(Quantity));\r\nUsage\r\n| where TimeGenerated {TimeRange:query}\r\n| project TimeGenerated, DataType, Solution, Quantity, IsBillable\r\n| where DataType in ({SelectedDataTypes})\r\n| summarize IngestionVolume=sum(Quantity), IngestionPercent=(sum(Quantity))/TotalIngestion,Billable=any(IsBillable) by Solution, DataType\r\n| sort by Solution asc, DataType asc",
                    "size": 3,
                    "showAnalytics": true,
                    "noDataMessage": "Select a table from the above list",
                    "timeContextFromParameter": "TimeRange",
                    "exportFieldName": "DataType",
                    "exportParameterName": "TableInFocus",
                    "exportDefaultValue": "",
                    "showExportToExcel": true,
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{Resource}"
                    ],
                    "visualization": "table",
                    "gridSettings": {
                      "formatters": [
                        {
                          "columnMatch": "$gen_group",
                          "formatter": 0,
                          "formatOptions": {
                            "customColumnWidthSetting": "28ch"
                          }
                        },
                        {
                          "columnMatch": "Solution",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "DataType",
                          "formatter": 0,
                          "formatOptions": {
                            "customColumnWidthSetting": "25ch"
                          }
                        },
                        {
                          "columnMatch": "Volume",
                          "formatter": 4,
                          "formatOptions": {
                            "palette": "green",
                            "customColumnWidthSetting": "25ch"
                          },
                          "numberFormat": {
                            "unit": 38,
                            "options": {
                              "style": "decimal",
                              "useGrouping": false,
                              "maximumFractionDigits": 2
                            }
                          }
                        },
                        {
                          "columnMatch": "IngestionPercent",
                          "formatter": 4,
                          "formatOptions": {
                            "palette": "turquoise",
                            "customColumnWidthSetting": "25ch"
                          },
                          "numberFormat": {
                            "unit": 17,
                            "options": {
                              "style": "percent",
                              "useGrouping": false,
                              "maximumFractionDigits": 1
                            }
                          }
                        },
                        {
                          "columnMatch": "TimeSinceLastUpdate",
                          "formatter": 18,
                          "formatOptions": {
                            "thresholdsOptions": "icons",
                            "thresholdsGrid": [
                              {
                                "operator": "<=",
                                "thresholdValue": "5400",
                                "representation": "Blank",
                                "text": "{0}{1}"
                              },
                              {
                                "operator": "<=",
                                "thresholdValue": "10800",
                                "representation": "Blank",
                                "text": "{0}{1}"
                              },
                              {
                                "operator": ">",
                                "thresholdValue": "10800",
                                "representation": "Normal",
                                "text": "{0}{1}"
                              },
                              {
                                "operator": "Default",
                                "thresholdValue": null,
                                "representation": "Blank",
                                "text": "{0}{1}"
                              }
                            ]
                          },
                          "numberFormat": {
                            "unit": 24,
                            "options": {
                              "style": "decimal",
                              "useGrouping": false,
                              "maximumFractionDigits": 0
                            }
                          }
                        },
                        {
                          "columnMatch": "Billable",
                          "formatter": 18,
                          "formatOptions": {
                            "thresholdsOptions": "icons",
                            "thresholdsGrid": [
                              {
                                "operator": "==",
                                "thresholdValue": "true",
                                "representation": "Blank",
                                "text": "Billable"
                              },
                              {
                                "operator": "==",
                                "thresholdValue": "false",
                                "representation": "Blank",
                                "text": "Not billable"
                              },
                              {
                                "operator": "Default",
                                "thresholdValue": null,
                                "representation": "Blank",
                                "text": "{0}{1}"
                              }
                            ],
                            "compositeBarSettings": {
                              "labelText": "",
                              "columnSettings": []
                            }
                          }
                        },
                        {
                          "columnMatch": "-- Group By --",
                          "formatter": 0,
                          "formatOptions": {
                            "customColumnWidthSetting": "28ch"
                          }
                        }
                      ],
                      "rowLimit": 500,
                      "hierarchySettings": {
                        "treeType": 1,
                        "groupBy": [
                          "Solution"
                        ],
                        "expandTopLevel": true
                      },
                      "labelSettings": [
					  {
                          "columnId": "Solution"
                        },
                        {
                          "columnId": "DataType",
                          "label": "Table"
                        },
                        {
                          "columnId": "IngestionVolume",
                          "label": "Ingestion Volume"
                        },
                        {
                          "columnId": "IngestionPercent",
                          "label": "Ingestion Percentage"
                        
                        },
						{
                          "columnId": "Billable"                        
                        }
                      ]
                    },
                    "tileSettings": {
                      "titleContent": {
                        "columnMatch": "DataType",
                        "formatter": 1
                      },
                      "subtitleContent": {
                        "columnMatch": "Solution"
                      },
                      "leftContent": {
                        "columnMatch": "IngestionVolume",
                        "formatter": 12,
                        "formatOptions": {
                          "palette": "magenta"
                        },
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "style": "decimal",
                            "maximumFractionDigits": 2,
                            "maximumSignificantDigits": 3
                          }
                        }
                      },
                      "showBorder": false
                    },
                    "graphSettings": {
                      "type": 0,
                      "topContent": {
                        "columnMatch": "Solution",
                        "formatter": 1
                      },
                      "centerContent": {
                        "columnMatch": "IngestionVolume",
                        "formatter": 1,
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "maximumSignificantDigits": 3,
                            "maximumFractionDigits": 2
                          }
                        }
                      }
                    },
                    "mapSettings": {
                      "locInfo": "LatLong",
                      "sizeSettings": "IngestionVolume",
                      "sizeAggregation": "Sum",
                      "legendMetric": "IngestionVolume",
                      "legendAggregation": "Sum",
                      "itemColorSettings": {
                        "type": "heatmap",
                        "colorAggregation": "Sum",
                        "nodeColorField": "IngestionVolume",
                        "heatmapPalette": "greenRed"
                      }
                    }
                  },
                  "conditionalVisibilities": [
                    {
                      "parameterName": "TopDataTypes",
                      "comparison": "isNotEqualTo"
                    },
                    {
                      "parameterName": "SelectedDataTypes",
                      "comparison": "isNotEqualTo"
                    }
                  ],
                  "name": "BillableTablesVolume"
                },
                {
                  "type": 11,
                  "content": {
                    "version": "LinkItem/1.0",
                    "style": "tabs",
                    "links": [
                      {
                        "id": "abced30c-51b8-49c9-bbe6-8543885a9a22",
                        "cellValue": "ShowTableData",
                        "linkTarget": "parameter",
                        "linkLabel": "Ingestion Volume",
                        "subTarget": "IngestionVolume",
                        "style": "link"
                      },
                      {
                        "id": "d57cbbf0-974a-4d00-9323-e490e6e73951",
                        "cellValue": "ShowTableData",
                        "linkTarget": "parameter",
                        "linkLabel": "Ingestion Latency",
                        "subTarget": "IngestionLatency",
                        "style": "link"
                      }
                    ]
                  },
                  "conditionalVisibility": {
                    "parameterName": "TableInFocus",
                    "comparison": "isNotEqualTo"
                  },
                  "name": "TableDataTabs"
                },
                {
                  "type": 12,
                  "content": {
                    "version": "NotebookGroup/1.0",
                    "groupType": "editable",
                    "items": [
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "let TotalLogsCount=\r\n{TableInFocus}\r\n| where TimeGenerated {TimeRange:query}\r\n| count;\r\nlet TotalGB=\r\n{TableInFocus}\r\n| where TimeGenerated {TimeRange:query}\r\n| summarize sum(_BilledSize)/1.E9;\r\n{TableInFocus}\r\n| where TimeGenerated {TimeRange:query}\r\n| summarize ResourceLogCount=count(), ResourceGB=sum(_BilledSize)/1.E9 by _ResourceId\r\n| project Resource=_ResourceId, ['Percentage by count']=ResourceLogCount*100/toscalar(TotalLogsCount), ['Log count']=ResourceLogCount,\r\n      ['Percentage by size']=ResourceGB*100/toscalar(TotalGB), ['Log GB']=ResourceGB\r\n| sort by 'Percentage by size' desc\r\n\r\n\r\n",
                          "size": 3,
                          "showAnalytics": true,
                          "title": "{TableInFocus}: Ingestion Statistics by Resource",
                          "timeContextFromParameter": "TimeRange",
                          "showExportToExcel": true,
                          "queryType": 0,
                          "resourceType": "microsoft.operationalinsights/workspaces",
                          "gridSettings": {
                            "formatters": [
                              {
                                "columnMatch": "Percentage",
                                "formatter": 18,
                                "formatOptions": {
                                  "thresholdsOptions": "icons",
                                  "thresholdsGrid": [
                                    {
                                      "operator": ">",
                                      "thresholdValue": "30",
                                      "representation": "Blank",
                                      "text": "{0}{1}"
                                    },
                                    {
                                      "operator": "Default",
                                      "thresholdValue": null,
                                      "representation": "Blank",
                                      "text": "{0}{1}"
                                    }
                                  ]
                                }
                              },
                              {
                                "columnMatch": "Log count",
                                "formatter": 4,
                                "formatOptions": {
                                  "palette": "blue"
                                },
                                "numberFormat": {
                                  "unit": 17,
                                  "options": {
                                    "style": "decimal"
                                  }
                                }
                              }
                            ],
                            "rowLimit": 20
                          }
                        },
                        "customWidth": "50",
                        "conditionalVisibility": {
                          "parameterName": "TableInFocus",
                          "comparison": "isNotEqualTo"
                        },
                        "name": "Log Count By Resource",
                        "styleSettings": {
                          "maxWidth": "50"
                        }
                      },
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "{TableInFocus}\r\n| where TimeGenerated {TimeRange:query}\r\n| summarize BillableDataMB =sum(_BilledSize) by bin(TimeGenerated, {TimeRange:grain})\r\n",
                          "size": 1,
                          "showAnalytics": true,
                          "title": "{TableInFocus}: Ingestion Volume (MB)",
                          "color": "greenDark",
                          "timeContextFromParameter": "TimeRange",
                          "showExportToExcel": true,
                          "queryType": 0,
                          "resourceType": "microsoft.operationalinsights/workspaces",
                          "crossComponentResources": [
                            "{Resource}"
                          ],
                          "visualization": "areachart"
                        },
                        "customWidth": "50",
                        "conditionalVisibility": {
                          "parameterName": "TableInFocus",
                          "comparison": "isNotEqualTo"
                        },
                        "name": "Ingestion volume",
                        "styleSettings": {
                          "maxWidth": "50"
                        }
                      }
                    ]
                  },
                  "conditionalVisibilities": [
                    {
                      "parameterName": "ShowTableData",
                      "comparison": "isEqualTo",
                      "value": "IngestionVolume"
                    },
                    {
                      "parameterName": "TableInFocus",
                      "comparison": "isNotEqualTo"
                    }
                  ],
                  "name": "IngestionVolume"
                },
                {
                  "type": 12,
                  "content": {
                    "version": "NotebookGroup/1.0",
                    "groupType": "editable",
                    "items": [
                      {
                        "type": 9,
                        "content": {
                          "version": "KqlParameterItem/1.0",
                          "parameters": [
                            {
                              "id": "adfc4e1e-0bbe-4ea8-939d-e70911498cc2",
                              "version": "KqlParameterItem/1.0",
                              "name": "IngestionPercentile",
                              "label": "Show ingestion percentile:",
                              "type": 10,
                              "description": "Show ingestion latency for the selected percentile. For example, selecting 99 will show the ingestion latency measured in the top 1 percent of requests",
                              "isRequired": true,
                              "value": "95",
                              "typeSettings": {
                                "additionalResourceOptions": [],
                                "showDefault": false
                              },
                              "jsonData": "[50,90,95]",
                              "timeContext": {
                                "durationMs": 86400000
                              }
                            }
                          ],
                          "style": "formHorizontal",
                          "queryType": 0,
                          "resourceType": "microsoft.operationalinsights/workspaces"
                        },
                        "name": "IngestionLatencyPercentile",
                        "styleSettings": {
                          "margin": "0px 0px 0px 10px"
                        }
                      },
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "{TableInFocus}\r\n| where TimeGenerated {TimeRange:query}\r\n| extend IngestionDurationSeconds = (ingestion_time()-TimeGenerated)/1s \r\n| summarize ['{IngestionPercentile}th % ingestion time (seconds)']=percentiles(IngestionDurationSeconds, {IngestionPercentile}) by bin(TimeGenerated, {TimeRange:grain})\r\n| render timechart\r\n\r\n\r\n\r\n",
                          "size": 1,
                          "aggregation": 3,
                          "showAnalytics": true,
                          "title": "{TableInFocus}: Total Ingestion Time (seconds)",
                          "timeContext": {
                            "durationMs": 604800000
                          },
                          "timeContextFromParameter": "TimeRange",
                          "showExportToExcel": true,
                          "queryType": 0,
                          "resourceType": "microsoft.operationalinsights/workspaces",
                          "gridSettings": {
                            "formatters": [
                              {
                                "columnMatch": "Median Latency (seconds)",
                                "formatter": 8,
                                "formatOptions": {
                                  "palette": "redDark"
                                },
                                "numberFormat": {
                                  "unit": 24,
                                  "options": {
                                    "style": "decimal",
                                    "useGrouping": false,
                                    "maximumFractionDigits": 2
                                  }
                                }
                              },
                              {
                                "columnMatch": "90th Percentile Latency (seconds)",
                                "formatter": 8,
                                "formatOptions": {
                                  "palette": "red"
                                },
                                "numberFormat": {
                                  "unit": 24,
                                  "options": {
                                    "style": "decimal",
                                    "maximumFractionDigits": 2
                                  }
                                }
                              },
                              {
                                "columnMatch": "Trend",
                                "formatter": 9,
                                "formatOptions": {
                                  "palette": "blue"
                                }
                              },
                              {
                                "columnMatch": "Median Ingestion (seconds)",
                                "formatter": 8,
                                "formatOptions": {
                                  "palette": "redDark"
                                },
                                "numberFormat": {
                                  "unit": 24,
                                  "options": {
                                    "style": "decimal",
                                    "useGrouping": false,
                                    "maximumFractionDigits": 2
                                  }
                                }
                              },
                              {
                                "columnMatch": "90th Percentile Ingestion time (seconds)",
                                "formatter": 8,
                                "formatOptions": {
                                  "palette": "red"
                                },
                                "numberFormat": {
                                  "unit": 24,
                                  "options": {
                                    "style": "decimal",
                                    "maximumFractionDigits": 2
                                  }
                                }
                              }
                            ]
                          }
                        },
                        "name": "Ingestion latency by data type",
                        "styleSettings": {
                          "margin": "30px"
                        }
                      },
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "// Agent latency\r\n{TableInFocus}\r\n| where TimeGenerated {TimeRange:query}\r\n| extend AgentLatencySeconds = (_TimeReceived-TimeGenerated)/1s,\r\n  PipelineLatencySeconds = (ingestion_time()-_TimeReceived)/1s\r\n| summarize ['{IngestionPercentile}th % PipeLine latency'] = percentiles(PipelineLatencySeconds, {IngestionPercentile}),\r\n            ['{IngestionPercentile}th % Agent latency'] = percentiles(AgentLatencySeconds, {IngestionPercentile}) by bin(TimeGenerated, {TimeRange:grain})\r\n| render barchart kind=stacked",
                          "size": 1,
                          "showAnalytics": true,
                          "title": "{TableInFocus}: Pipeline and Agent Latency (seconds)",
                          "timeContext": {
                            "durationMs": 604800000
                          },
                          "timeContextFromParameter": "TimeRange",
                          "showExportToExcel": true,
                          "queryType": 0,
                          "resourceType": "microsoft.operationalinsights/workspaces",
                          "crossComponentResources": [
                            "{Resource}"
                          ],
                          "chartSettings": {
                            "seriesLabelSettings": [
                              {
                                "seriesName": "95th % PipeLine latency",
                                "color": "green"
                              },
                              {
                                "seriesName": "95th % Agent latency",
                                "color": "grayBlue"
                              },
                              {
                                "seriesName": "90th % PipeLine latency",
                                "color": "green"
                              },
                              {
                                "seriesName": "90th % Agent latency",
                                "color": "grayBlue"
                              },
                              {
                                "seriesName": "50th % PipeLine latency",
                                "color": "green"
                              },
                              {
                                "seriesName": "50th % Agent latency",
                                "color": "grayBlue"
                              }
                            ]
                          }
                        },
                        "name": "PipelineAndAgentLatency",
                        "styleSettings": {
                          "margin": "30px"
                        }
                      }
                    ]
                  },
                  "conditionalVisibilities": [
                    {
                      "parameterName": "ShowTableData",
                      "comparison": "isEqualTo",
                      "value": "IngestionLatency"
                    },
                    {
                      "parameterName": "TableInFocus",
                      "comparison": "isNotEqualTo"
                    }
                  ],
                  "name": "IngestionLatency"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "SelectedUsageTab",
              "comparison": "isEqualTo",
              "value": "UsageDashboard"
            },
            "name": "Usage Dashboard"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "### The following queries are extensive and could take a while to complete. They are therefore limited to the last 24 hours.",
                    "style": "info"
                  },
                  "name": "text - 3"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "#### What Azure resources send most logs? (Show top 50 resources)"
                  },
                  "name": "Data Volume Per Azure Resource",
                  "styleSettings": {
                    "margin": "10px"
                  }
                },
                {
                  "type": 12,
                  "content": {
                    "version": "NotebookGroup/1.0",
                    "groupType": "editable",
                    "loadType": "explicit",
                    "loadButtonText": "Run Query",
                    "items": [
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "union *\r\n| where TimeGenerated > ago(24h)\r\n//| where _IsBillable == true\r\n| summarize IngestedVolume = sum(_BilledSize) by _ResourceId\r\n| top 50 by IngestedVolume\r\n| sort by IngestedVolume desc",
                          "size": 3,
                          "showAnalytics": true,
                          "timeContext": {
                            "durationMs": 86400000
                          },
                          "showExportToExcel": true,
                          "queryType": 0,
                          "resourceType": "microsoft.operationalinsights/workspaces",
                          "gridSettings": {
                            "formatters": [
                              {
                                "columnMatch": "IngestedVolume",
                                "formatter": 8,
                                "formatOptions": {
                                  "palette": "turquoise"
                                },
                                "numberFormat": {
                                  "unit": 36,
                                  "options": {
                                    "style": "decimal",
                                    "maximumFractionDigits": 0
                                  }
                                }
                              },
                              {
                                "columnMatch": "BillableDataBytes",
                                "formatter": 8,
                                "formatOptions": {
                                  "palette": "turquoise"
                                },
                                "numberFormat": {
                                  "unit": 36,
                                  "options": {
                                    "style": "decimal",
                                    "useGrouping": false,
                                    "maximumFractionDigits": 0
                                  }
                                }
                              }
                            ],
                            "labelSettings": [
                              {
                                "columnId": "_ResourceId",
                                "label": "Resource"
                              },
                              {
                                "columnId": "IngestedVolume",
                                "label": "Ingestion Volume"
                              }
                            ]
                          }
                        },
                        "name": "Data Volume By Resource Query"
                      }
                    ]
                  },
                  "name": "Group for Data Volume By Resource"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "---"
                  },
                  "name": "SepraratorLine"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "#### What subscriptions send most logs? (Show top 50 subscriptions)"
                  },
                  "name": "Data Volume Per Subscription",
                  "styleSettings": {
                    "margin": "10px"
                  }
                },
                {
                  "type": 12,
                  "content": {
                    "version": "NotebookGroup/1.0",
                    "groupType": "editable",
                    "loadType": "explicit",
                    "loadButtonText": "Run Query",
                    "items": [
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "union *\r\n| where TimeGenerated > ago(24h)\r\n| where _IsBillable == true\r\n| parse tolower(_ResourceId) with \"/subscriptions/\" subscriptionId \"/resourcegroups/\" resourceGroup \"/providers/\" provider \"/\" resourceType \"/\" resourceName  \r\n| summarize IngestionVolume = sum(_BilledSize) by subscriptionId \r\n| top 50 by IngestionVolume\r\n| sort by IngestionVolume nulls last",
                          "size": 3,
                          "timeContext": {
                            "durationMs": 86400000
                          },
                          "queryType": 0,
                          "resourceType": "microsoft.operationalinsights/workspaces",
                          "gridSettings": {
                            "formatters": [
                              {
                                "columnMatch": "IngestionVolume",
                                "formatter": 8,
                                "formatOptions": {
                                  "palette": "turquoise"
                                },
                                "numberFormat": {
                                  "unit": 36,
                                  "options": {
                                    "style": "decimal",
                                    "useGrouping": false,
                                    "maximumFractionDigits": 0
                                  }
                                }
                              },
                              {
                                "columnMatch": "BillableDataBytes",
                                "formatter": 8,
                                "formatOptions": {
                                  "palette": "turquoise"
                                },
                                "numberFormat": {
                                  "unit": 36,
                                  "options": {
                                    "style": "decimal",
                                    "useGrouping": false,
                                    "maximumFractionDigits": 0
                                  }
                                }
                              }
                            ],
                            "labelSettings": [
                              {
                                "columnId": "subscriptionId",
                                "label": "Subscription ID"
                              },
                              {
                                "columnId": "IngestionVolume",
                                "label": "Ingestion Volume"
                              }
                            ]
                          }
                        },
                        "name": "Data Volume Per Subscription Query"
                      }
                    ]
                  },
                  "name": "Group for Data Volume By Subscription"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "---"
                  },
                  "name": "SeparatorLine"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "#### What Resource Groups send most logs? (Show top 50 Resource Groups)"
                  },
                  "name": "Data Volume Per Resource Group",
                  "styleSettings": {
                    "margin": "10px"
                  }
                },
                {
                  "type": 12,
                  "content": {
                    "version": "NotebookGroup/1.0",
                    "groupType": "editable",
                    "loadType": "explicit",
                    "loadButtonText": "Run Query",
                    "items": [
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "union *\r\n| where TimeGenerated > ago(24h)\r\n| where _IsBillable == true\r\n| parse tolower(_ResourceId) with \"/subscriptions/\" subscriptionId \"/resourcegroups/\" resourceGroup \"/providers/\" provider \"/\" resourceType \"/\" resourceName  \r\n| summarize IngestionVolume = sum(_BilledSize) by resourceGroup \r\n| top 50 by IngestionVolume\r\n| sort by IngestionVolume nulls last",
                          "size": 3,
                          "timeContext": {
                            "durationMs": 86400000
                          },
                          "queryType": 0,
                          "resourceType": "microsoft.operationalinsights/workspaces",
                          "crossComponentResources": [
                            "{Resource}"
                          ],
                          "gridSettings": {
                            "formatters": [
                              {
                                "columnMatch": "IngestionVolume",
                                "formatter": 8,
                                "formatOptions": {
                                  "palette": "turquoise"
                                },
                                "numberFormat": {
                                  "unit": 36,
                                  "options": {
                                    "style": "decimal",
                                    "maximumFractionDigits": 0
                                  }
                                }
                              }
                            ],
                            "labelSettings": [
                              {
                                "columnId": "resourceGroup",
                                "label": "Resource Group"
                              },
                              {
                                "columnId": "IngestionVolume",
                                "label": "Ingestion Volume"
                              }
                            ]
                          }
                        },
                        "name": "Data Volume Per RG Query"
                      }
                    ]
                  },
                  "name": "Group for Data Volume Per RG"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "SelectedUsageTab",
              "comparison": "isEqualTo",
              "value": "AdditionalUsageQueries"
            },
            "name": "Additional Usage Queries"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "UsageInTimeRange",
        "comparison": "isNotEqualTo"
      },
      "name": "Usage"
    },
    {
      "type": 1,
      "content": {
        "json": "No usage data found in the selected time range.\r\n\r\nUsage data is collected hourly and may be slightly delayed. For real time statistics on select tables, use the Overview tab.",
        "style": "warning"
      },
      "conditionalVisibility": {
        "parameterName": "UsageInTimeRange",
        "comparison": "isEqualTo",
        "value": ""
      },
      "name": "NoDataMessage"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}