{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "c4b69c01-2263-4ada-8d9c-43433b739ff3",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time Range",
            "isRequired": true,
            "value": {
              "durationMs": 14400000
            },
            "type": 4,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000,
                  "createdTime": "2018-08-06T23:52:38.870Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 900000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 1800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 3600000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 14400000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 43200000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 86400000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 172800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 259200000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 604800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "9af7a941-b4e0-4941-8b28-9972ce6f2bf7",
            "version": "KqlParameterItem/1.0",
            "name": "Fleet",
            "type": 5,
            "description": "Default fleet",
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.documentdb/fleets": true
              },
              "additionalResourceOptions": [
                "value::1"
              ],
              "showDefault": false
            },
            "defaultValue": "value::1"
          },
          {
            "id": "57754aaa-671b-412e-84fe-b1258caacf3a",
            "version": "KqlParameterItem/1.0",
            "name": "Fleetspaces",
            "type": 2,
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"{Fleet}/fleetspaces\",\"urlParams\":[{\"key\":\"api-version\",\"value\":\"2024-12-01-preview\"},{\"key\":\"\",\"value\":\"\"}],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value.*.name\",\"columns\":[]}}]}",
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 12,
            "value": null
          },
          {
            "id": "18f1c50e-63d0-47f4-ab76-b2ebc09bbe49",
            "version": "KqlParameterItem/1.0",
            "name": "Resources",
            "label": "Database Accounts",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"{Fleet}/fleetspaces/{Fleetspaces}/fleetspaceAccounts\",\"urlParams\":[{\"key\":\"api-version\",\"value\":\"2024-12-01-preview\"}],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value.*.properties.accountResourceIdentifier\",\"columns\":[]}}]}",
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.documentdb/databaseaccounts": true
              },
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 12
          }
        ],
        "style": "formVertical",
        "queryType": 12
      },
      "customWidth": "25",
      "name": "cosmosDB account parameters",
      "styleSettings": {
        "margin": "15px 0 0 0"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "where type  =~ 'Microsoft.DocumentDB/databaseAccounts'\r\n| where name in~ (split(\"{Resources:label}\", \", \"))\r\n| summarize dcount(name)\r\n\r\n",
        "size": 4,
        "title": "Total Database Accounts",
        "showExportToExcel": true,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{Resources}"
        ],
        "visualization": "stat",
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "Value",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Total",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "Value",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "Total",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "statSettings": {
          "valueAggregation": "None",
          "colorSettings": {
            "type": "static",
            "mode": "background",
            "heatmapPalette": "greenRed",
            "thresholdsGrid": []
          },
          "iconSettings": {
            "thresholdsGrid": [
              {
                "representation": "dot-blue"
              },
              {
                "sourceColumn": "Total",
                "operator": ">",
                "thresholdValue": "0",
                "representation": "resource"
              }
            ]
          },
          "tagText": "",
          "valueFontStyle": "xxLarge"
        }
      },
      "customWidth": "25",
      "name": "Total Number of DatabaseAccounts"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "where type  =~ 'Microsoft.DocumentDB/databaseAccounts'\r\n| where name in~ (split(\"{Resources:label}\", \", \"))\r\n| summarize DistinctAccounts = count() by kind\r\n//| where isnotempty(kind)\r\n",
        "size": 4,
        "title": "Database Accounts by API",
        "showExportToExcel": true,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{Resources}"
        ],
        "visualization": "piechart",
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "Value",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Total",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "Value",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "Total",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "statSettings": {
          "valueAggregation": "None",
          "colorSettings": {
            "type": "static",
            "mode": "background",
            "heatmapPalette": "greenRed",
            "thresholdsGrid": []
          },
          "iconSettings": {
            "thresholdsGrid": [
              {
                "representation": "dot-blue"
              },
              {
                "sourceColumn": "Total",
                "operator": ">",
                "thresholdValue": "0",
                "representation": "resource"
              }
            ]
          },
          "tagText": "",
          "valueFontStyle": "xxLarge"
        },
        "chartSettings": {
          "showMetrics": false,
          "showLegend": true,
          "seriesLabelSettings": [
            {
              "seriesName": "GlobalDocumentDB",
              "label": "NoSQL "
            },
            {
              "seriesName": "MongoDB",
              "label": "Mongo "
            }
          ]
        }
      },
      "customWidth": "25",
      "name": "Database Accounts by API"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "where type  =~ 'Microsoft.DocumentDB/databaseAccounts'\r\n| where name in~ (split(\"{Resources:label}\", \", \"))\r\n| summarize Total = count() by location\r\n| where Total != 0\r\n",
        "size": 1,
        "title": "Regional Distribution",
        "showExportToExcel": true,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{Resources}"
        ],
        "visualization": "map",
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "Value",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Total",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "Value",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "Total",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "statSettings": {
          "valueAggregation": "None",
          "colorSettings": {
            "type": "static",
            "mode": "background",
            "heatmapPalette": "greenRed",
            "thresholdsGrid": []
          },
          "iconSettings": {
            "thresholdsGrid": [
              {
                "representation": "dot-blue"
              },
              {
                "sourceColumn": "Total",
                "operator": ">",
                "thresholdValue": "0",
                "representation": "resource"
              }
            ]
          },
          "tagText": "",
          "valueFontStyle": "xxLarge"
        },
        "mapSettings": {
          "locInfo": "AzureLoc",
          "locInfoColumn": "location",
          "sizeSettings": "Total",
          "sizeAggregation": "Sum",
          "labelSettings": "location",
          "legendMetric": "Total",
          "legendAggregation": "Sum",
          "itemColorSettings": {
            "nodeColorField": "Total",
            "colorAggregation": "Sum",
            "type": "heatmap",
            "heatmapPalette": "greenRed"
          }
        }
      },
      "customWidth": "50",
      "name": "Regional Distribution",
      "styleSettings": {
        "maxWidth": "20%",
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "---"
      },
      "name": "Divider"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "advisorresources\r\n| where type == \"microsoft.advisor/recommendations\"\r\n| where properties contains \"documentdb\"\r\n| where id in~ ({Resources:value})\r\n| extend d = parse_json(properties)\r\n| extend Category = d.category, Impact = d.impact, ResourceId = tostring(id), Recommendation=d.shortDescription.solution\r\n| project Account=tostring(ResourceId), tostring(Category), tostring(Impact), tostring(Recommendation), id\r\n| extend DatabaseAccount=split(Account, \"/\")[8]\r\n| extend Link = split(Account, \"/providers/Microsoft.Advisor/\")[0]\r\n| project Link, DatabaseAccount, Category, Recommendation\r\n",
        "size": 1,
        "title": "Azure Advisor Recommendations",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{Resources}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Link",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "Resource",
                "subTarget": "advisorRecommendations",
                "linkLabel": "➡️",
                "linkIsContextBlade": false,
                "customColumnWidthSetting": "8.9996ch"
              }
            },
            {
              "columnMatch": "Account",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "Resource",
                "subTarget": "advisorRecommendations",
                "linkLabel": "",
                "linkIsContextBlade": false
              }
            },
            {
              "columnMatch": "Recommendation",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "63.4286ch"
              }
            },
            {
              "columnMatch": "id",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "Resource",
                "subTarget": "advisorRecommendations",
                "linkLabel": "➡️",
                "linkIsContextBlade": true
              }
            },
            {
              "columnMatch": "ResourceId",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": null,
                "showIcon": true
              }
            }
          ],
          "rowLimit": 10000,
          "filter": true
        }
      },
      "customWidth": "50",
      "name": "Advisor Resources"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "alertsmanagementresources  \r\n| where type =~ 'microsoft.alertsmanagement/alerts'   \r\n| where todatetime(properties.essentials.startDateTime) {TimeRange} //and todatetime(properties.essentials.startDateTime) < now()  \r\n| project Severity = tostring(properties.essentials.severity),  \r\nMonitorCondition = tostring(properties.essentials.monitorCondition),  \r\nObjectState = tostring(properties.essentials.alertState),  \r\nMonitorService = tostring(properties.essentials.monitorService),  \r\nAlertRuleId = tostring(properties.essentials.alertRule),  \r\nSignalType = tostring(properties.essentials.signalType),  \r\nTargetResource = tostring(properties.essentials.targetResourceName), \r\nTargetResourceType = tostring(properties.essentials.targetResourceName), id \r\n| summarize AlertsCount = count() by Severity, MonitorService , TargetResourceType\r\n| where TargetResourceType in~ (split(\"{Resources:label}\", \", \"))",
        "size": 1,
        "title": "Azure Monitor Alerts",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "value::all"
        ]
      },
      "customWidth": "50",
      "name": "Alerts Management"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "---"
            },
            "name": "Overview Divider"
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "tabs",
              "links": [
                {
                  "id": "fb751032-69b0-46a9-83ca-f7fa3c6694fb",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Overview",
                  "subTarget": "Overview",
                  "style": "link"
                },
                {
                  "id": "f5ef2d1d-8ab4-4c8c-be77-71446912e4f0",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Requests",
                  "subTarget": "Failures",
                  "style": "link"
                },
                {
                  "id": "9ba675b6-d5b8-47ca-b7d0-acc1f60dba68",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Storage",
                  "subTarget": "Capacity",
                  "style": "link"
                },
                {
                  "id": "1fe00bb6-a177-4982-b0b7-599dfd55bede",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Operations",
                  "subTarget": "Operation",
                  "style": "link"
                },
                {
                  "id": "79497312-ed59-4485-9641-e50049a4f0fa",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Throughput Pool",
                  "subTarget": "Pool",
                  "style": "link"
                }
              ]
            },
            "name": "links-tabs",
            "styleSettings": {
              "margin": "-15px 0px -15px 0px"
            }
          },
          {
            "type": 1,
            "content": {
              "json": "### Start editing the Overview section here"
            },
            "conditionalVisibility": {
              "parameterName": "1",
              "comparison": "isEqualTo",
              "value": "2"
            },
            "name": "OverviewSectionEditStart"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbookdb19a8d8-91af-44ea-951d-5ffa133b2ebe",
              "version": "MetricsItem/2.0",
              "size": 2,
              "chartType": 0,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 86400000
              },
              "timeGrain": "PT5M",
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-TotalRequestUnits",
                  "aggregation": 1,
                  "columnName": ""
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                  "aggregation": 7
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount",
                  "aggregation": 4
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-DataUsage",
                  "aggregation": 4
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage",
                  "aggregation": 4
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-ProvisionedThroughput",
                  "aggregation": 3
                }
              ],
              "gridFormatType": 2,
              "resourceLimit": 10000,
              "showExpandCollapseGrid": true,
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequestUnits",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 0,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequestUnits Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 0,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 0,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DataUsage",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 2,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DataUsage Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 2,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-ProvisionedThroughput",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 0,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-ProvisionedThroughput Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-UpdateAccountKeys",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 0,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-UpdateAccountKeys Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-NormalizedRUConsumption",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 1,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-NormalizedRUConsumption Timeline",
                    "formatter": 5
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription",
                    "Name"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Segment"
                },
                "labelSettings": [
                  {
                    "columnId": "Subscription",
                    "label": "Subscription/Database/Collection"
                  },
                  {
                    "columnId": "Name",
                    "label": "Collections"
                  },
                  {
                    "columnId": "Segment",
                    "label": "CollectionName"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequestUnits",
                    "label": "Request Units"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequestUnits Timeline",
                    "label": "Total Request Units (Sum) Timeline"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                    "label": "Requests"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests Timeline",
                    "label": "Requests Timeline"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount",
                    "label": "Documents"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount Timeline",
                    "label": "Document Count (Average) Timeline"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-DataUsage",
                    "label": "Data Usage"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-DataUsage Timeline",
                    "label": "Data Usage (Average) Timeline"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage",
                    "label": "Index Usage (Average)"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage Timeline",
                    "label": "Index Usage (Average) Timeline"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-ProvisionedThroughput",
                    "label": "Provisioned throughput (RUs/5m)"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-ProvisionedThroughput Timeline",
                    "label": "Provisioned Throughput (Max) Timeline"
                  }
                ]
              },
              "sortBy": [],
              "showExportToExcel": true
            },
            "conditionalVisibilities": [
              {
                "parameterName": "selectedTab",
                "comparison": "isEqualTo",
                "value": "Overview"
              },
              {
                "parameterName": "Test",
                "comparison": "isEqualTo",
                "value": "0"
              }
            ],
            "showPin": true,
            "name": "cosmosDB account metrics"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbookdb19a8d8-91af-44ea-951d-5ffa133b2ebe",
              "version": "MetricsItem/2.0",
              "size": 2,
              "chartType": 0,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 86400000
              },
              "timeGrain": "PT5M",
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                  "aggregation": 7
                }
              ],
              "gridFormatType": 2,
              "resourceLimit": 10000,
              "filters": [
                {
                  "id": "1",
                  "key": "CollectionName",
                  "operator": 1,
                  "values": [
                    "<empty>"
                  ],
                  "valueParam": null
                },
                {
                  "id": "3",
                  "key": "StatusCode",
                  "operator": 0,
                  "values": [
                    "429"
                  ]
                }
              ],
              "showExpandCollapseGrid": true,
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 0,
                      "options": null
                    }
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription",
                    "Name"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Segment"
                },
                "labelSettings": [
                  {
                    "columnId": "Subscription",
                    "label": "Subscription/Database/Collection"
                  },
                  {
                    "columnId": "Name",
                    "label": "Collections"
                  },
                  {
                    "columnId": "Segment",
                    "label": "CollectionName"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                    "label": "Requests"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests Timeline",
                    "label": "Requests Timeline"
                  }
                ]
              },
              "sortBy": [],
              "showExportToExcel": true
            },
            "conditionalVisibilities": [
              {
                "parameterName": "selectedTab",
                "comparison": "isEqualTo",
                "value": "Overview"
              },
              {
                "parameterName": "Test",
                "comparison": "isEqualTo",
                "value": "0"
              }
            ],
            "showPin": true,
            "name": "cosmosDB account metrics - throttled"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"ef7dd362-19fd-4836-ab48-95ff0f5eee6e\",\"mergeType\":\"outer\",\"leftTable\":\"cosmosDB account metrics\",\"rightTable\":\"cosmosDB account metrics - throttled\",\"leftColumn\":\"Name\",\"rightColumn\":\"Name\"}],\"projectRename\":[{\"originalName\":\"[Added column]\",\"mergedName\":\"Added column1\",\"fromId\":null,\"isNewItem\":true,\"newItemData\":[{\"criteriaContext\":{\"operator\":\"Default\",\"rightValType\":\"column\",\"resultValType\":\"column\",\"resultVal\":\"Collections\"}}]},{\"originalName\":\"[cosmosDB account metrics].Subscription\",\"mergedName\":\"Subscription/Database/Collection\",\"fromId\":\"ef7dd362-19fd-4836-ab48-95ff0f5eee6e\"},{\"originalName\":\"[cosmosDB account metrics].Name\",\"mergedName\":\"Collections\",\"fromId\":\"ef7dd362-19fd-4836-ab48-95ff0f5eee6e\"},{\"originalName\":\"[cosmosDB account metrics].Segment\",\"mergedName\":\"CollectionName\",\"fromId\":\"ef7dd362-19fd-4836-ab48-95ff0f5eee6e\"},{\"originalName\":\"[cosmosDB account metrics].microsoft.documentdb/databaseaccounts-Requests-TotalRequestUnits\",\"mergedName\":\"Request Units\",\"fromId\":\"ef7dd362-19fd-4836-ab48-95ff0f5eee6e\"},{\"originalName\":\"[cosmosDB account metrics].microsoft.documentdb/databaseaccounts-Requests-TotalRequestUnits Timeline\",\"mergedName\":\"Total Request Units (Sum) Timeline\",\"fromId\":\"ef7dd362-19fd-4836-ab48-95ff0f5eee6e\"},{\"originalName\":\"[cosmosDB account metrics].microsoft.documentdb/databaseaccounts-Requests-TotalRequests\",\"mergedName\":\"Requests\",\"fromId\":\"ef7dd362-19fd-4836-ab48-95ff0f5eee6e\"},{\"originalName\":\"[cosmosDB account metrics].microsoft.documentdb/databaseaccounts-Requests-TotalRequests Timeline\",\"mergedName\":\"Requests Timeline\",\"fromId\":\"ef7dd362-19fd-4836-ab48-95ff0f5eee6e\"},{\"originalName\":\"[Added column]\",\"mergedName\":\"ThrottledPercentage\",\"fromId\":null,\"isNewItem\":true,\"newItemData\":[{\"criteriaContext\":{\"leftOperand\":\"429\",\"operator\":\"is Empty\",\"rightValType\":\"column\",\"resultValType\":\"static\",\"resultVal\":\"0\"}},{\"criteriaContext\":{\"operator\":\"Default\",\"rightValType\":\"column\",\"resultValType\":\"expression\",\"resultVal\":\"[\\\"429\\\"]/[\\\"Requests\\\"] * 100\"}}]},{\"originalName\":\"[cosmosDB account metrics].microsoft.documentdb/databaseaccounts-Requests-NormalizedRUConsumption\",\"mergedName\":\"NormalizedRUConsumption\",\"fromId\":\"unknown\"},{\"originalName\":\"[cosmosDB account metrics].microsoft.documentdb/databaseaccounts-Requests-DocumentCount\",\"mergedName\":\"Documents\",\"fromId\":\"ef7dd362-19fd-4836-ab48-95ff0f5eee6e\"},{\"originalName\":\"[cosmosDB account metrics].microsoft.documentdb/databaseaccounts-Requests-DocumentCount Timeline\",\"mergedName\":\"Document Count (Average) Timeline\",\"fromId\":\"ef7dd362-19fd-4836-ab48-95ff0f5eee6e\"},{\"originalName\":\"[cosmosDB account metrics].microsoft.documentdb/databaseaccounts-Requests-DataUsage\",\"mergedName\":\"Data Usage\",\"fromId\":\"ef7dd362-19fd-4836-ab48-95ff0f5eee6e\"},{\"originalName\":\"[cosmosDB account metrics].microsoft.documentdb/databaseaccounts-Requests-DataUsage Timeline\",\"mergedName\":\"Data Usage (Average) Timeline\",\"fromId\":\"ef7dd362-19fd-4836-ab48-95ff0f5eee6e\"},{\"originalName\":\"[cosmosDB account metrics].microsoft.documentdb/databaseaccounts-Requests-IndexUsage\",\"mergedName\":\"Index Usage (Average)\",\"fromId\":\"ef7dd362-19fd-4836-ab48-95ff0f5eee6e\"},{\"originalName\":\"[cosmosDB account metrics].microsoft.documentdb/databaseaccounts-Requests-IndexUsage Timeline\",\"mergedName\":\"Index Usage (Average) Timeline\",\"fromId\":\"ef7dd362-19fd-4836-ab48-95ff0f5eee6e\"},{\"originalName\":\"[cosmosDB account metrics].microsoft.documentdb/databaseaccounts-Requests-ProvisionedThroughput\",\"mergedName\":\"Provisioned throughput (RUs/5m)\",\"fromId\":\"ef7dd362-19fd-4836-ab48-95ff0f5eee6e\"},{\"originalName\":\"[cosmosDB account metrics].microsoft.documentdb/databaseaccounts-Requests-ProvisionedThroughput Timeline\",\"mergedName\":\"Provisioned Throughput (Max) Timeline\",\"fromId\":\"ef7dd362-19fd-4836-ab48-95ff0f5eee6e\"},{\"originalName\":\"[cosmosDB account metrics].microsoft.documentdb/databaseaccounts-Requests-UpdateAccountKeys\",\"mergedName\":\"Account Keys Updated (Count)\",\"fromId\":\"ef7dd362-19fd-4836-ab48-95ff0f5eee6e\"},{\"originalName\":\"[cosmosDB account metrics].microsoft.documentdb/databaseaccounts-Requests-UpdateAccountKeys Timeline\",\"mergedName\":\"Account Keys Updated (Count) Timeline\",\"fromId\":\"ef7dd362-19fd-4836-ab48-95ff0f5eee6e\"},{\"originalName\":\"[cosmosDB account metrics - throttled].Subscription\",\"mergedName\":\"Subscription/Database/Collection1\",\"fromId\":\"ef7dd362-19fd-4836-ab48-95ff0f5eee6e\"},{\"originalName\":\"[cosmosDB account metrics - throttled].Name\",\"mergedName\":\"Collections1\",\"fromId\":\"ef7dd362-19fd-4836-ab48-95ff0f5eee6e\"},{\"originalName\":\"[cosmosDB account metrics - throttled].Segment\",\"mergedName\":\"CollectionName1\",\"fromId\":\"ef7dd362-19fd-4836-ab48-95ff0f5eee6e\"},{\"originalName\":\"[cosmosDB account metrics - throttled].microsoft.documentdb/databaseaccounts-Requests-TotalRequests Timeline\",\"mergedName\":\"Requests Timeline1\",\"fromId\":\"ef7dd362-19fd-4836-ab48-95ff0f5eee6e\"},{\"originalName\":\"[cosmosDB account metrics - throttled].microsoft.documentdb/databaseaccounts-Requests-TotalRequests\",\"mergedName\":\"429\",\"fromId\":\"ef7dd362-19fd-4836-ab48-95ff0f5eee6e\"}]}",
              "size": 0,
              "showRefreshButton": true,
              "showExportToExcel": true,
              "queryType": 7,
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "subTarget": "insights",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Added column1",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Subscription/Database/Collection",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Collections",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "CollectionName",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Request Units",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 0
                      },
                      "emptyValCustomText": "0"
                    },
                    "tooltipFormat": {
                      "tooltip": "Sum of request units in the time range"
                    }
                  },
                  {
                    "columnMatch": "Total Request Units (Sum) Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal"
                      },
                      "emptyValCustomText": "-",
                      "missingSparkDataOption": "Zero"
                    },
                    "tooltipFormat": {
                      "tooltip": "Sum within time range"
                    }
                  },
                  {
                    "columnMatch": "Requests",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 0
                      },
                      "emptyValCustomText": "0"
                    },
                    "tooltipFormat": {
                      "tooltip": "Sum within tme range"
                    }
                  },
                  {
                    "columnMatch": "Requests Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal"
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "ThrottledPercentage",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "blue",
                      "aggregation": "Max"
                    },
                    "numberFormat": {
                      "unit": 1,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "0 %"
                    },
                    "tooltipFormat": {
                      "tooltip": "Max percentage of requests throttled in the time range"
                    }
                  },
                  {
                    "columnMatch": "Documents",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "0"
                    },
                    "tooltipFormat": {
                      "tooltip": "Sum of average within time range"
                    }
                  },
                  {
                    "columnMatch": "Document Count (Average) Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "aggregation": "Average"
                    }
                  },
                  {
                    "columnMatch": "Data Usage",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 2,
                      "options": {
                        "style": "decimal"
                      },
                      "emptyValCustomText": "0"
                    },
                    "tooltipFormat": {
                      "tooltip": "Sum of average within time range"
                    }
                  },
                  {
                    "columnMatch": "Data Usage (Average) Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Index Usage (Average)",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 2,
                      "options": {
                        "style": "decimal"
                      },
                      "emptyValCustomText": "0"
                    },
                    "tooltipFormat": {
                      "tooltip": "Sum of average within time range"
                    }
                  },
                  {
                    "columnMatch": "Index Usage (Average) Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Provisioned throughput",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 0
                      },
                      "emptyValCustomText": "0"
                    },
                    "tooltipFormat": {
                      "tooltip": "Sum of max within the time range"
                    }
                  },
                  {
                    "columnMatch": "Provisioned Throughput (Max) Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal"
                      },
                      "emptyValCustomText": "0"
                    },
                    "tooltipFormat": {
                      "tooltip": "Sum of average within time range"
                    }
                  },
                  {
                    "columnMatch": "Subscription/Database/Collection1",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Collections1",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "CollectionName1",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Requests Timeline1",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "200",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "blue",
                      "aggregation": "Sum"
                    }
                  },
                  {
                    "columnMatch": "NormalizedRUConsumption",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "blue",
                      "aggregation": "Max"
                    },
                    "numberFormat": {
                      "unit": 1,
                      "options": {
                        "style": "decimal"
                      },
                      "emptyValCustomText": "0 %"
                    },
                    "tooltipFormat": {
                      "tooltip": "Max RU utilization within the time range"
                    }
                  },
                  {
                    "columnMatch": "Account Keys Updated (Count)",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal"
                      },
                      "emptyValCustomText": "0"
                    }
                  },
                  {
                    "columnMatch": "Account Keys Updated (Count) Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "429",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Provisioned Throughput",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "0"
                    },
                    "tooltipFormat": {
                      "tooltip": "Sum of max provisioned throughput within the time range"
                    }
                  },
                  {
                    "columnMatch": "Documents (Average)",
                    "formatter": 5,
                    "formatOptions": {
                      "aggregation": "Average"
                    }
                  },
                  {
                    "columnMatch": "Documents (Avg)",
                    "formatter": 5,
                    "formatOptions": {
                      "aggregation": "Average"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal"
                      },
                      "emptyValCustomText": "0"
                    }
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription/Database/Collection"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Collections"
                },
                "sortBy": [
                  {
                    "itemKey": "$gen_heatmap_ThrottledPercentage_9",
                    "sortOrder": 1
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Total Request Units (Sum) Timeline",
                    "label": "Request Units Timeline"
                  },
                  {
                    "columnId": "ThrottledPercentage",
                    "label": "Throttled Request Percentage"
                  },
                  {
                    "columnId": "Data Usage (Average) Timeline",
                    "label": "Data Usage Timeline"
                  },
                  {
                    "columnId": "Index Usage (Average)",
                    "label": "Index Usage"
                  },
                  {
                    "columnId": "Provisioned throughput (RUs/5m)",
                    "label": "Provisioned Throughput"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_heatmap_ThrottledPercentage_9",
                  "sortOrder": 1
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Overview"
            },
            "showPin": false,
            "name": "Merge query for overview"
          },
          {
            "type": 1,
            "content": {
              "json": "### Start editing the Requests section here"
            },
            "conditionalVisibility": {
              "parameterName": "1",
              "comparison": "isEqualTo",
              "value": "2"
            },
            "name": "FailureSectionEditStart"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook0efdd8cd-3252-4cee-9fc3-948f48df25af",
              "version": "MetricsItem/2.0",
              "size": 2,
              "chartType": 0,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 86400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                  "aggregation": 7
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                  "aggregation": 7,
                  "splitBy": [
                    "StatusCode"
                  ],
                  "splitBySortOrder": -1,
                  "splitByLimit": 10000,
                  "columnName": "response"
                }
              ],
              "resourceLimit": 10000,
              "showExpandCollapseGrid": true,
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "subTarget": "insights",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "0"
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal"
                      },
                      "emptyValCustomText": "0"
                    }
                  },
                  {
                    "columnMatch": ".*\\/response$",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "0"
                    }
                  },
                  {
                    "columnMatch": ".*\\/Total Requests$",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal"
                      },
                      "emptyValCustomText": "0"
                    }
                  },
                  {
                    "columnMatch": "(20|30).*\\/response",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "green",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "0"
                    }
                  },
                  {
                    "columnMatch": "(401|404)/response",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "gray",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "0"
                    }
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Name"
                },
                "labelSettings": [
                  {
                    "columnId": "Subscription",
                    "label": "Subscription/DatabaseAccount"
                  },
                  {
                    "columnId": "Name",
                    "label": "Collections"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                    "label": "Total Requests (Count)"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests Timeline",
                    "label": "Total Requests Timeline"
                  }
                ]
              },
              "sortBy": [],
              "showExportToExcel": true
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Failures"
            },
            "showPin": true,
            "name": "cosmosDB account failures"
          },
          {
            "type": 1,
            "content": {
              "json": "### Start editing the Capacity section here\r\n"
            },
            "conditionalVisibility": {
              "parameterName": "1",
              "comparison": "isEqualTo",
              "value": "2"
            },
            "name": "CapacitySectionEditStart"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbookdb19a8d8-91af-44ea-951d-5ffa133b2ebe",
              "version": "MetricsItem/2.0",
              "size": 2,
              "chartType": 0,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 86400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount",
                  "aggregation": 4,
                  "splitBy": [
                    "CollectionName"
                  ],
                  "splitBySortOrder": -1,
                  "splitByLimit": 10000
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-DataUsage",
                  "aggregation": 4,
                  "splitBy": [
                    "CollectionName"
                  ],
                  "splitBySortOrder": -1,
                  "splitByLimit": 10000
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage",
                  "aggregation": 4,
                  "splitBy": [
                    "CollectionName"
                  ],
                  "splitBySortOrder": -1,
                  "splitByLimit": 10000
                }
              ],
              "gridFormatType": 2,
              "resourceLimit": 10000,
              "filters": [
                {
                  "id": "1",
                  "key": "CollectionName",
                  "operator": 1,
                  "values": [
                    "<empty>"
                  ],
                  "valueParam": null
                }
              ],
              "showRefreshButton": true,
              "showExpandCollapseGrid": true,
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "subTarget": "insights",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Segment",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum"
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DataUsage|microsoft.documentdb/databaseaccounts-Requests-IndexUsage",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 2,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-DataUsage Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum"
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-AvailableStorage",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "gray",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 2,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-AvailableStorage Timeline",
                    "formatter": 5
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription",
                    "Name"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Segment"
                },
                "sortBy": [
                  {
                    "itemKey": "$gen_heatmap_microsoft.documentdb/databaseaccounts-Requests-DocumentCount_4",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Subscription",
                    "label": "Subscription/Database/Collection"
                  },
                  {
                    "columnId": "Name",
                    "label": "Collections"
                  },
                  {
                    "columnId": "Segment",
                    "label": "CollectionName"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount",
                    "label": "Documents"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-DocumentCount Timeline",
                    "label": "Documents Timeline"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-DataUsage",
                    "label": "Data Usage"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-DataUsage Timeline",
                    "label": "Data Usage (Sum) Timeline"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage",
                    "label": "Index Usage"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-IndexUsage Timeline",
                    "label": "Index Usage (Sum) Timeline"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_heatmap_microsoft.documentdb/databaseaccounts-Requests-DocumentCount_4",
                  "sortOrder": 2
                }
              ],
              "showExportToExcel": true
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Capacity"
            },
            "showPin": true,
            "name": "cosmosDB account capacity"
          },
          {
            "type": 1,
            "content": {
              "json": "### Start editing the Operations section here\r\n"
            },
            "conditionalVisibility": {
              "parameterName": "1",
              "comparison": "isEqualTo",
              "value": "2"
            },
            "name": "OperationSectionEditStarts"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook31d87d8f-2f6e-4f40-b780-a06fbf7c2967",
              "version": "MetricsItem/2.0",
              "size": 2,
              "chartType": 0,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 86400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                  "aggregation": 7
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                  "aggregation": 7,
                  "splitBy": [
                    "OperationType"
                  ],
                  "splitBySortOrder": -1,
                  "splitByLimit": 10000,
                  "columnName": "operation"
                }
              ],
              "resourceLimit": 10000,
              "showRefreshButton": true,
              "showExpandCollapseGrid": true,
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "subTarget": "insights",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "0"
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal"
                      },
                      "emptyValCustomText": "0"
                    }
                  },
                  {
                    "columnMatch": ".*\\/operation",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "0"
                    }
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Name"
                },
                "sortBy": [
                  {
                    "itemKey": "$gen_heatmap_microsoft.documentdb/databaseaccounts-Requests-TotalRequests_3",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Subscription",
                    "label": "Subscription/DatabaseAccount"
                  },
                  {
                    "columnId": "Name",
                    "label": "Collections"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                    "label": "Requests"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests Timeline",
                    "label": "Requests Timeline"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_heatmap_microsoft.documentdb/databaseaccounts-Requests-TotalRequests_3",
                  "sortOrder": 2
                }
              ],
              "showExportToExcel": true
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Operation"
            },
            "showPin": true,
            "name": "cosmosDB account operations"
          },
          {
            "type": 1,
            "content": {
              "json": "### Start editing the Pool section here\r\n"
            },
            "conditionalVisibility": {
              "parameterName": "1",
              "comparison": "isEqualTo",
              "value": "2"
            },
            "name": "OperationSectionEditStarts - Copy"
          },
          {
            "type": 1,
            "content": {
              "json": "Only refer to this tab if you have configured your fleetspace to consume pooled RU/s.",
              "style": "info"
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Pool"
            },
            "name": "text - 14"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook1413e036-36e5-4546-af59-25d5a47d2459",
              "version": "MetricsItem/2.0",
              "size": 1,
              "chartType": 2,
              "resourceType": "microsoft.documentdb/fleets",
              "metricScope": 0,
              "timeContextFromParameter": "TimeRange",
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/fleets",
                  "metric": "microsoft.documentdb/fleets-Requests-FleetspaceAutoscaledThroughput",
                  "aggregation": 3,
                  "splitBy": [
                    "FleetspaceName"
                  ]
                }
              ],
              "title": "Fleetspace Autoscaled Throughput (Max) by Fleetspace",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Pool"
            },
            "name": "metric - 15"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook31d87d8f-2f6e-4f40-b780-a06fbf7c2967",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 0,
              "resourceType": "microsoft.documentdb/databaseaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "metrics": [
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-TotalRequestUnits",
                  "aggregation": 1
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-TotalRequestUnits",
                  "aggregation": 1,
                  "splitBy": [
                    "CapacityType"
                  ],
                  "splitBySortOrder": -1,
                  "splitByLimit": 10000,
                  "columnName": "TotalRequestUnits"
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                  "aggregation": 7
                },
                {
                  "namespace": "microsoft.documentdb/databaseaccounts",
                  "metric": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                  "aggregation": 7,
                  "splitBy": [
                    "CapacityType"
                  ],
                  "splitBySortOrder": -1,
                  "splitByLimit": 10000,
                  "columnName": "TotalRequests"
                }
              ],
              "resourceLimit": 10000,
              "showRefreshButton": true,
              "showExpandCollapseGrid": true,
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "subTarget": "insights",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequestUnits",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "blue",
                      "aggregation": "Sum",
                      "customColumnWidthSetting": "32.9996ch"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequestUnits Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "palette": "blue"
                    }
                  },
                  {
                    "columnMatch": ".*\\/TotalRequestUnits$",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "blue",
                      "aggregation": "Sum"
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "0"
                    }
                  },
                  {
                    "columnMatch": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal"
                      },
                      "emptyValCustomText": "0"
                    }
                  },
                  {
                    "columnMatch": ".*\\/Total Requests$",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "blue",
                      "aggregation": "Sum"
                    }
                  },
                  {
                    "columnMatch": ".*\\/Total Request Units$",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "blue",
                      "aggregation": "Sum"
                    }
                  },
                  {
                    "columnMatch": ".*\\/operation",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "0"
                    }
                  },
                  {
                    "columnMatch": ".*\\/TotalRequests$",
                    "formatter": 1
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Name"
                },
                "labelSettings": [
                  {
                    "columnId": "Subscription",
                    "label": "Subscription/DatabaseAccount"
                  },
                  {
                    "columnId": "Name",
                    "label": "Collections"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequestUnits",
                    "label": "Total Request Units (Sum)"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequestUnits Timeline",
                    "label": "Total Request Units Timeline"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests",
                    "label": "Total Requests (Count)"
                  },
                  {
                    "columnId": "microsoft.documentdb/databaseaccounts-Requests-TotalRequests Timeline",
                    "label": "Total Requests Timeline"
                  }
                ]
              },
              "sortBy": [],
              "showExportToExcel": true
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Pool"
            },
            "showPin": true,
            "name": "cosmosDB pool operations"
          }
        ]
      },
      "name": "Azure Cosmos DB accounts"
    }
  ],
  "workbookPin": "Cosmos DB Fleets",
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}