{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "ParameterCollectionItem/1.0",
        "parameters": [
          {
            "id": "4f40cabd-848b-41c7-b4a7-2ac7e64764be",
            "version": "ParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time Range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 2592000000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ]
            }
          },
          {
            "id": "2e8f7c9d-4a5b-42e1-8f3a-6d2c9e1b8a4f",
            "version": "ParameterItem/1.0",
            "name": "SdkVersion",
            "label": "SDK Version",
            "type": 2,
            "isRequired": false,
            "multiSelect": false,
            "query": "customMetrics\n| where name in (\"preview.item.success.count\", \"preview.item.dropped.count\")\n| where isnotempty(sdkVersion)\n| distinct sdkVersion\n| order by sdkVersion asc",
            "value": "value::all",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "*",
              "showDefault": true
            },
            "timeContext": {
              "durationMs": 0,
              "endTime": null,
              "createdTime": "2025-08-11T00:00:00.000Z"
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.insights/components"
          },
          {
            "id": "8c1f9e2d-3b4a-45e6-9f8c-7d5e2a1b9c8f",
            "version": "ParameterItem/1.0",
            "name": "SelectedMetric",
            "label": "Selected Metric",
            "type": 1,
            "isRequired": false,
            "value": "",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0,
              "endTime": null,
              "createdTime": "2025-08-12T00:00:00.000Z"
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "name": "parameters - 1"
    },
    {
      "type": 1,
      "content": {
        "json": "## SDK Stats\n---\nThe SDK Stats workbook provides a clear visualization of success and failure metrics for your application. It leverages the Azure Monitor SDK to track and chart two key custom metrics: preview.item.success.count and preview.item.dropped.count. This workbook helps teams monitor operational health, identify trends, and quickly detect anomalies in customer-facing processes by displaying these metrics over time in an intuitive line chart format.\n"
      },
      "name": "text - 2"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "customMetrics\n| where name in (\"preview.item.dropped.count\", \"preview.item.success.count\")\n| where '{SdkVersion}' == '*' or sdkVersion == '{SdkVersion}'\n| summarize total_count = sum(value) by name, bin(timestamp, {TimeRange:grain})\n| extend display_name = case(\n    name == \"preview.item.success.count\", \"success count\",\n    name == \"preview.item.dropped.count\", \"dropped count\",\n    name\n)\n| project timestamp, name = display_name, total_count\n| render timechart",
        "size": 1,
        "title": "Telemetry Export Success Count",
        "timeContext": {
          "durationMs": 0,
          "createdTime": "2025-07-30T00:00:00.000Z"
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.insights/components",
        "visualization": "timechart",
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "dropped count",
              "color": "redBright"
            },
            {
              "seriesName": "success count", 
              "color": "green"
            }
          ]
        },
        "gridSettings": {
          "formatters": []
        },
        "tileSettings": {
          "showBorder": false
        },
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "name",
            "formatter": 1
          },
          "hiveBinSettings": {
            "xAxis": "timestamp",
            "yAxis": "total_count",
            "groupByColumn": "name"
          }
        },
        "mapSettings": {
          "locInfo": "LatLong",
          "sizeSettings": "total_count",
          "sizeAggregation": "Sum",
          "legendMetric": "total_count",
          "legendAggregation": "Sum",
          "itemColorSettings": {
            "type": "heatmap",
            "colorAggregation": "Sum",
            "nodeColorField": "total_count",
            "heatmapPalette": "greenRed"
          }
        },
        "selections": [
          {
            "id": "SeriesSelection",
            "title": "Select Series",
            "subtitle": "Click on dropped count to see drop reasons",
            "parameterName": "SelectedMetric",
            "parameterValue": "name",
            "parameterValueDisplayName": "name"
          }
        ]
      },
      "name": "Success and Failure Count"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "Drop Reasons Analysis",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "### Drop Reasons Breakdown\nShowing detailed drop reasons for the selected time period. This analysis helps identify specific causes of telemetry failures."
            },
            "name": "drop reasons header"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "customMetrics\n| where name == \"preview.item.dropped.count\"\n| where '{SdkVersion}' == '*' or sdkVersion == '{SdkVersion}'\n| extend drop_reason = tostring(customDimensions[\"drop.reason\"])\n| where isnotempty(drop_reason)\n| summarize total_dropped = sum(value) by drop_reason, bin(timestamp, {TimeRange:grain})\n| project timestamp, drop_reason, total_dropped\n| render timechart",
              "size": 1,
              "title": "Drop Reasons Over Time",
              "timeContext": {
                "durationMs": 0,
                "createdTime": "2025-08-12T00:00:00.000Z"
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.insights/components"
            },
            "name": "drop reasons timechart"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "customMetrics\n| where name == \"preview.item.dropped.count\"\n| where '{SdkVersion}' == '*' or sdkVersion == '{SdkVersion}'\n| extend drop_reason = tostring(customDimensions[\"drop.reason\"])\n| where isnotempty(drop_reason)\n| summarize total_dropped = sum(value) by drop_reason\n| order by total_dropped desc\n| project [\"Drop Reason\"] = drop_reason, [\"Total Dropped\"] = total_dropped",
              "size": 0,
              "title": "Drop Reasons Summary",
              "timeContext": {
                "durationMs": 0,
                "createdTime": "2025-08-12T00:00:00.000Z"
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.insights/components",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Total Dropped",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "redBright"
                    }
                  }
                ]
              }
            },
            "name": "drop reasons summary"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "SelectedMetric",
        "comparison": "isEqualTo",
        "value": "dropped count"
      },
      "name": "drop reasons group"
    },
    {
      "type": 1,
      "content": {
        "json": "## Telemetry Type Analysis\n---\nThe following charts break down success and failure metrics by telemetry type, providing insights into which types of telemetry are most successful and which are experiencing issues.\n"
      },
      "name": "text - 3"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "customMetrics\n| where name == \"preview.item.success.count\"\n| where '{SdkVersion}' == '*' or sdkVersion == '{SdkVersion}'\n| extend telemetry_type = tostring(customDimensions[\"telemetry_type\"])\n| where isnotempty(telemetry_type)\n| summarize total_success = sum(value) by telemetry_type, bin(timestamp, {TimeRange:grain})\n| project timestamp, telemetry_type, total_success\n| render timechart",
        "size": 1,
        "title": "Success Count by Telemetry Type",
        "timeContext": {
          "durationMs": 0,
          "createdTime": "2025-07-30T00:00:00.000Z"
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "name": "Success by Telemetry Type"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "customMetrics\n| where name == \"preview.item.dropped.count\"\n| where '{SdkVersion}' == '*' or sdkVersion == '{SdkVersion}'\n| extend telemetry_type = tostring(customDimensions[\"telemetry_type\"])\n| where isnotempty(telemetry_type)\n| summarize total_dropped = sum(value) by telemetry_type, bin(timestamp, {TimeRange:grain})\n| project timestamp, telemetry_type, total_dropped\n| render timechart",
        "size": 1,
        "title": "Dropped Count by Telemetry Type",
        "timeContext": {
          "durationMs": 0,
          "createdTime": "2025-07-30T00:00:00.000Z"
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "name": "Dropped by Telemetry Type"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let success_data = customMetrics\n| where name == \"preview.item.success.count\"\n| where '{SdkVersion}' == '*' or sdkVersion == '{SdkVersion}'\n| extend telemetry_type = tostring(customDimensions[\"telemetry_type\"])\n| where isnotempty(telemetry_type)\n| summarize total_success = sum(todouble(value)) by telemetry_type;\nlet dropped_data = customMetrics\n| where name == \"preview.item.dropped.count\"\n| where '{SdkVersion}' == '*' or sdkVersion == '{SdkVersion}'\n| extend telemetry_type = tostring(customDimensions[\"telemetry_type\"])\n| where isnotempty(telemetry_type)\n| summarize total_dropped = sum(todouble(value)) by telemetry_type;\nsuccess_data\n| join kind=fullouter dropped_data on telemetry_type\n| extend \n    telemetry_type = coalesce(telemetry_type, telemetry_type1),\n    total_success = coalesce(total_success, 0.0),\n    total_dropped = coalesce(total_dropped, 0.0)\n| extend \n    total_items = total_success + total_dropped,\n    success_rate = round(total_success * 100.0 / (total_success + total_dropped), 2)\n| project \n    [\"Telemetry Type\"] = telemetry_type,\n    [\"Total Success\"] = tolong(total_success),\n    [\"Total Dropped\"] = tolong(total_dropped),\n    [\"Total Items\"] = tolong(total_items),\n    [\"Success Rate %\"] = success_rate\n| order by [\"Total Items\"] desc",
        "size": 1,
        "title": "Telemetry Type Success Rate Summary",
        "timeContext": {
          "durationMs": 0,
          "createdTime": "2025-07-30T00:00:00.000Z"
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "name": "Telemetry Type Summary"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let success_data = customMetrics\n| where name == \"preview.item.success.count\"\n| where '{SdkVersion}' == '*' or sdkVersion == '{SdkVersion}'\n| extend telemetry_type = tostring(customDimensions[\"telemetry_type\"])\n| where isnotempty(telemetry_type)\n| summarize total_success = sum(todouble(value)) by telemetry_type;\nlet dropped_data = customMetrics\n| where name == \"preview.item.dropped.count\"\n| where '{SdkVersion}' == '*' or sdkVersion == '{SdkVersion}'\n| extend telemetry_type = tostring(customDimensions[\"telemetry_type\"])\n| where isnotempty(telemetry_type)\n| summarize total_dropped = sum(todouble(value)) by telemetry_type;\nsuccess_data\n| join kind=fullouter dropped_data on telemetry_type\n| extend \n    telemetry_type = coalesce(telemetry_type, telemetry_type1),\n    total_success = coalesce(total_success, 0.0),\n    total_dropped = coalesce(total_dropped, 0.0)\n| extend success_rate = round(total_success * 100.0 / (total_success + total_dropped), 2)\n| project telemetry_type, success_rate\n| render barchart",
        "size": 1,
        "title": "Success Rate by Telemetry Type (%)",
        "timeContext": {
          "durationMs": 0,
          "createdTime": "2025-07-30T00:00:00.000Z"
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "name": "Success Rate Chart"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}