{
    "version": "Notebook/1.0",
    "items": [
      {
        "id": "84cd454f-b852-4bbb-ae4f-6080b3801855",
        "type": 1,
        "name": "text - 0",
        "content": {
          "json": "# say cheese!\r\n\r\n<span style=\"font-size:384px\">🧀</span>"
        }
      },
      {
        "id": "9c56155c-9a7e-41db-ac56-40cabb7d7ddf",
        "version": "KqlParameterItem/1.0",
        "name": "TopN",
        "type": 1,
        "isRequired": true,
        "query": "print 5",
        "crossComponentResources": [
          "{Subscriptions}"
        ],
        "queryType": 0,
        "resourceType": "microsoft.resources/subscriptions"
      }
    ]
  }