{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "487a9f92-5350-4eec-8d68-15bdf2470550",
            "version": "KqlParameterItem/1.0",
            "name": "StorageAccount",
            "type": 5,
            "isRequired": true,
            "value": "value::1",
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.storage/storageaccounts": true
              },
              "additionalResourceOptions": [
                "value::1"
              ]
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.storage/storageaccounts"
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "parameters - 5"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "d04c2e2c-b67c-4ae1-9b80-a36e27310200",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 3600000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                }
              ]
            },
            "label": "Time Range"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.storage/storageaccounts"
      },
      "name": "parameters - 1"
    },
    {
      "type": 1,
      "content": {
        "json": ""
      },
      "name": "text - 10"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "nav",
        "links": [
          {
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Overview",
            "preText": "",
            "style": "secondary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Individual Storage/Overview",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          },
          {
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Failures",
            "style": "primary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Individual Storage/Failures",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          },
          {
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Performance",
            "style": "secondary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Individual Storage/Performance",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          },
          {
            "cellValue": "",
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Availability",
            "subTarget": "",
            "style": "secondary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Individual Storage/Availability",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          },
          {
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Capacity",
            "style": "secondary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Individual Storage/Capacity",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          },
          {
            "cellValue": "{StorageAccount}",
            "linkTarget": "Resource",
            "linkLabel": "Manage",
            "style": "link"
          }
        ]
      },
      "name": "Navigation menu"
    },
    {
      "type": 1,
      "content": {
        "json": "<br />"
      },
      "name": "text - 8"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook874420eb-4632-4961-9fb9-b29ef76d947b",
        "version": "MetricsItem/1.0",
        "size": 4,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
            "aggregation": 1,
            "chartType": 0,
            "splitBy": "ResponseType",
            "splitBySortOrder": -1,
            "splitByLimit": 5
          },
          {
            "resourceId": "{StorageAccount}"
          }
        ],
        "gridFormatting": [
          {
            "columnMatch": "Subscription",
            "formatter": 5
          },
          {
            "columnMatch": "Name",
            "formatter": 0
          },
          {
            "columnMatch": "Name",
            "formatter": 0
          },
          {
            "columnMatch": "Metric",
            "formatter": 1
          },
          {
            "columnMatch": "Aggregation",
            "formatter": 1
          },
          {
            "columnMatch": "Segment Field",
            "formatter": 5
          },
          {
            "columnMatch": "Segment",
            "formatter": 1
          },
          {
            "columnMatch": "Value",
            "formatter": 1
          },
          {
            "columnMatch": "Timeline",
            "formatter": 9
          }
        ],
        "gridFormatType": 1
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "Error Summary"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"5fb793f8-8e9d-4ba8-98b1-42243ea47051\",\"mergeType\":\"table\",\"leftTable\":\"Error Summary\"}],\"projectRename\":[{\"originalName\":\"[Latency Summary].Subscription\",\"mergedName\":\"Subscription\"},{\"originalName\":\"[Latency Summary].Name\",\"mergedName\":\"Name\"},{\"originalName\":\"[Latency Summary].Namespace\",\"mergedName\":\"Namespace\"},{\"originalName\":\"[Latency Summary].Metric\",\"mergedName\":\"Metric\"},{\"originalName\":\"[Latency Summary].Aggregation\",\"mergedName\":\"Aggregation\"},{\"originalName\":\"[Latency Summary].Segment Field\",\"mergedName\":\"Segment Field\"},{\"originalName\":\"[Latency Summary].Segment\",\"mergedName\":\"Segment\"},{\"originalName\":\"[Latency Summary].Value\",\"mergedName\":\"Value\"},{\"originalName\":\"[Latency Summary].Timeline\",\"mergedName\":\"Timeline\"},{\"originalName\":\"[Error Summary].Subscription\",\"mergedName\":\"Subscription\"},{\"originalName\":\"[Error Summary].Name\",\"mergedName\":\"Name\"},{\"originalName\":\"[Error Summary].Namespace\",\"mergedName\":\"Namespace\"},{\"originalName\":\"[Error Summary].Metric\",\"mergedName\":\"Metric\"},{\"originalName\":\"[Error Summary].Aggregation\",\"mergedName\":\"Aggregation\"},{\"originalName\":\"[Error Summary].Segment Field\",\"mergedName\":\"Segment Field\"},{\"originalName\":\"[Error Summary].Segment\",\"mergedName\":\"Segment\"},{\"originalName\":\"[Error Summary].Value\",\"mergedName\":\"Value\"},{\"originalName\":\"[Error Summary].Timeline\",\"mergedName\":\"Timeline\"}]}",
        "size": 3,
        "queryType": 7,
        "resourceType": "microsoft.storage/storageaccounts",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Segment",
            "formatOptions": {
              "showIcon": true
            }
          },
          "leftContent": {
            "columnMatch": "Value",
            "formatter": 12,
            "formatOptions": {
              "min": 0,
              "max": 200,
              "showIcon": true
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 1
              }
            }
          },
          "rightContent": {
            "columnMatch": "Segment",
            "formatter": 18,
            "formatOptions": {
              "showIcon": true,
              "thresholdsOptions": "icons",
              "thresholdsGrid": [
                {
                  "operator": "==",
                  "thresholdValue": "Success",
                  "representation": "success",
                  "text": ""
                },
                {
                  "operator": "Default",
                  "thresholdValue": null,
                  "representation": "3",
                  "text": ""
                }
              ]
            }
          },
          "secondaryContent": {
            "columnMatch": "Timeline",
            "formatter": 9,
            "formatOptions": {
              "min": 0,
              "max": 200,
              "palette": "blue",
              "showIcon": true
            }
          },
          "showBorder": false
        }
      },
      "name": "Error Tiles"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook175d3b32-6968-45c4-a01a-2958cbb0a7d7",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
            "aggregation": 1,
            "chartType": 2,
            "splitBy": "ResponseType"
          },
          {
            "resourceId": "{StorageAccount}"
          }
        ],
        "title": "Transaction trend",
        "gridFormatting": []
      },
      "showPin": true,
      "name": "Transaction trend"
    },
    {
      "type": 1,
      "content": {
        "json": "<br />"
      },
      "name": "text - 10"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook53678d70-22d8-403b-96b1-1c24f90516ed",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts/blobservices",
            "metric": "microsoft.storage/storageaccounts/blobservices-Transaction-Transactions",
            "aggregation": 1,
            "chartType": 0,
            "splitBy": "ApiName",
            "splitBySortOrder": -1,
            "splitByLimit": 5
          },
          {
            "namespace": "microsoft.storage/storageaccounts/tableservices",
            "metric": "microsoft.storage/storageaccounts/tableservices-Transaction-Transactions",
            "aggregation": 1,
            "splitBy": "ApiName",
            "splitBySortOrder": -1,
            "splitByLimit": 5
          },
          {
            "resourceId": "{StorageAccount}"
          }
        ],
        "title": "Transactions by API name",
        "gridFormatting": [
          {
            "columnMatch": "Subscription",
            "formatter": 5,
            "formatOptions": {
              "showIcon": true
            }
          },
          {
            "columnMatch": "Name",
            "formatter": 5,
            "formatOptions": {
              "showIcon": true
            }
          },
          {
            "columnMatch": "Namespace",
            "formatter": 1,
            "formatOptions": {
              "showIcon": true
            }
          },
          {
            "columnMatch": "Metric",
            "formatter": 5,
            "formatOptions": {
              "showIcon": true
            }
          },
          {
            "columnMatch": "Aggregation",
            "formatter": 5,
            "formatOptions": {
              "showIcon": true
            }
          },
          {
            "columnMatch": "Segment Field",
            "formatter": 5,
            "formatOptions": {
              "showIcon": true
            }
          },
          {
            "columnMatch": "Segment",
            "formatter": 1,
            "formatOptions": {
              "palette": "blue",
              "showIcon": true
            }
          },
          {
            "columnMatch": "Value",
            "formatter": 8,
            "formatOptions": {
              "palette": "blue",
              "showIcon": true,
              "aggregation": "Sum"
            }
          },
          {
            "columnMatch": "Timeline",
            "formatter": 9,
            "formatOptions": {
              "palette": "blue",
              "showIcon": true
            }
          }
        ],
        "gridFormatType": 1
      },
      "customWidth": "50",
      "showPin": true,
      "name": "Transactions by API name "
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook53678d70-22d8-403b-96b1-1c24f90516ed",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.storage/storageaccounts",
        "resourceParameter": "StorageAccount",
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts/blobservices",
            "metric": "microsoft.storage/storageaccounts/blobservices-Transaction-Transactions",
            "aggregation": 1,
            "chartType": 0,
            "splitBy": "ResponseType",
            "splitBySortOrder": -1,
            "splitByLimit": 5
          },
          {
            "namespace": "microsoft.storage/storageaccounts/tableservices",
            "metric": "microsoft.storage/storageaccounts/tableservices-Transaction-Transactions",
            "aggregation": 1,
            "splitBy": "ResponseType",
            "splitBySortOrder": -1,
            "splitByLimit": 5
          },
          {
            "namespace": "microsoft.storage/storageaccounts/fileservices",
            "metric": "microsoft.storage/storageaccounts/fileservices-Transaction-Transactions",
            "aggregation": 1,
            "splitBy": "ResponseType",
            "splitBySortOrder": -1,
            "splitByLimit": 5
          },
          {
            "namespace": "microsoft.storage/storageaccounts/queueservices",
            "metric": "microsoft.storage/storageaccounts/queueservices-Transaction-Transactions",
            "aggregation": 1,
            "splitBy": "ResponseType",
            "splitBySortOrder": -1,
            "splitByLimit": 5
          },
          {
            "resourceId": "{StorageAccount}"
          }
        ],
        "title": "Transactions by Response type",
        "gridFormatting": [
          {
            "columnMatch": "Subscription",
            "formatter": 5,
            "formatOptions": {
              "showIcon": true
            }
          },
          {
            "columnMatch": "Name",
            "formatter": 5,
            "formatOptions": {
              "showIcon": true
            }
          },
          {
            "columnMatch": "Namespace",
            "formatter": 1,
            "formatOptions": {
              "showIcon": true
            }
          },
          {
            "columnMatch": "Metric",
            "formatter": 5,
            "formatOptions": {
              "showIcon": true
            }
          },
          {
            "columnMatch": "Aggregation",
            "formatter": 5,
            "formatOptions": {
              "showIcon": true
            }
          },
          {
            "columnMatch": "Segment Field",
            "formatter": 5,
            "formatOptions": {
              "showIcon": true
            }
          },
          {
            "columnMatch": "Segment",
            "formatter": 1,
            "formatOptions": {
              "palette": "blue",
              "showIcon": true
            }
          },
          {
            "columnMatch": "Value",
            "formatter": 8,
            "formatOptions": {
              "palette": "blue",
              "showIcon": true,
              "aggregation": "Sum"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 1
              }
            }
          },
          {
            "columnMatch": "Timeline",
            "formatter": 9,
            "formatOptions": {
              "palette": "blue",
              "showIcon": true
            }
          }
        ],
        "gridFormatType": 1
      },
      "customWidth": "50",
      "showPin": true,
      "name": "Transactions by API name  - Copy"
    }
  ],
  "defaultResourceIds": [],
  "fallbackResourceIds": [],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}