{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::all"
        ],
        "parameters": [
          {
            "id": "b6b15514-a980-4f8a-8c16-abe1a3c588d1",
            "version": "KqlParameterItem/1.0",
            "name": "LogicApp",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type == \"microsoft.web/sites\" and kind has \"workflowapp\"\r\n| where (dynamic(\"{LogicApps}\")) contains id",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "la-parameters"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "community-Workbooks/Azure Logic Apps/LA Standard Metrics",
        "items": []
      },
      "name": "embedded-la-metrics"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
