{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "571d231b-7627-4524-b720-c4f1afe40ca7",
            "version": "KqlParameterItem/1.0",
            "name": "HideVMSS",
            "label": "Hide VMSS",
            "type": 1,
            "value": "false",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "b0dabaed-102e-4a3c-9135-99922686f1d7",
            "version": "KqlParameterItem/1.0",
            "name": "HideVMs",
            "label": "Hide VMs",
            "type": 1,
            "value": "false",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          },
          {
            "id": "799c3cee-1f5d-4411-9ec9-00827e6db235",
            "version": "KqlParameterItem/1.0",
            "name": "HidePublicIPs",
            "label": "Hide PublicIPs",
            "type": 1,
            "value": "false",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "name": "ConditionalVariables"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "51f9f779-6b41-40ef-a8f0-aac280110a08",
            "version": "KqlParameterItem/1.0",
            "name": "ApplicationGateway",
            "label": "Application gateway",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.network/applicationgateways": true
              },
              "additionalResourceOptions": []
            },
            "jsonData": ""
          },
          {
            "id": "4fad9342-29f1-445d-a22d-063a6eb69637",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "label": "Time range",
            "value": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "name": "ApplicationGatewaysParam"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook60676d8f-19b9-4593-999c-67b0ca993045",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 3,
        "resourceIds": [
          "{ApplicationGateway}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/applicationgateways",
        "resourceParameter": "ApplicationGateway",
        "metrics": [
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--Throughput",
            "aggregation": 4,
            "splitBy": null
          },
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--ResponseStatus",
            "aggregation": 1
          },
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--FailedRequests",
            "aggregation": 1
          },
          {
            "namespace": "microsoft.network/applicationgateways",
            "metric": "microsoft.network/applicationgateways--UnhealthyHostCount",
            "aggregation": 4
          }
        ],
        "title": "Application gateway metrics",
        "gridSettings": {
          "rowLimit": 10000,
          "labelSettings": []
        },
        "exportToExcelOptions": "visible"
      },
      "showPin": true,
      "name": "ApplicationGatewayMetrics"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "2e739e26-0168-4a42-a226-f400147bebbb",
            "version": "KqlParameterItem/1.0",
            "name": "BackendVMSS",
            "label": "Backend VMSS",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.compute/virtualmachinescalesets": true
              },
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "jsonData": "",
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "conditionalVisibility": {
        "parameterName": "HideVMSS",
        "comparison": "isNotEqualTo",
        "value": "true"
      },
      "name": "VMSSParam"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookc2031e24-e478-480c-8669-a7d645467b04",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "resourceIds": [
          "{BackendVMSS}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.compute/virtualmachinescalesets",
        "resourceParameter": "BackendVMSS",
        "metrics": [
          {
            "namespace": "microsoft.compute/virtualmachinescalesets",
            "metric": "microsoft.compute/virtualmachinescalesets--Percentage CPU",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "title": "VMSS metrics",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Name",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachinescalesets--Percentage CPU",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "max": 100,
                "palette": "greenRed",
                "linkColumn": "microsoft.compute/virtualmachinescalesets--Percentage CPU",
                "linkTarget": "Metrics",
                "showIcon": true
              },
              "numberFormat": {
                "unit": 1,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachinescalesets--Percentage CPU Timeline",
              "formatter": 21,
              "formatOptions": {
                "min": 0,
                "max": 100,
                "palette": "blue",
                "linkColumn": "microsoft.compute/virtualmachinescalesets--Percentage CPU",
                "linkTarget": "Metrics",
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachinescalesets--Network In Total",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              },
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachinescalesets--Network In Total Timeline",
              "formatter": 21,
              "formatOptions": {
                "palette": "blue",
                "linkColumn": "microsoft.compute/virtualmachinescalesets--Network In Total",
                "linkTarget": "Metrics",
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachinescalesets--Network Out Total",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              },
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachinescalesets--Network Out Total Timeline",
              "formatter": 21,
              "formatOptions": {
                "palette": "blue",
                "linkColumn": "microsoft.compute/virtualmachinescalesets--Network Out Total",
                "linkTarget": "Metrics",
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachinescalesets--Disk Read Bytes",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              },
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachinescalesets--Disk Read Bytes Timeline",
              "formatter": 21,
              "formatOptions": {
                "palette": "blue",
                "linkColumn": "microsoft.compute/virtualmachinescalesets--Disk Read Bytes",
                "linkTarget": "Metrics",
                "showIcon": true
              }
            }
          ],
          "rowLimit": 10000,
          "filter": true,
          "labelSettings": []
        },
        "resourceLimit": 10000,
        "showExportToExcel": true,
        "exportToExcelOptions": "visible"
      },
      "conditionalVisibility": {
        "parameterName": "HideVMSS",
        "comparison": "isNotEqualTo",
        "value": "true"
      },
      "showPin": true,
      "name": "VMSS metrics"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "3230e948-6be0-4be7-b468-7aaccb128d88",
            "version": "KqlParameterItem/1.0",
            "name": "BackendVMs",
            "label": "Backend VMs",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.compute/virtualmachines": true
              },
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "jsonData": "",
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "conditionalVisibility": {
        "parameterName": "HideVMs",
        "comparison": "isNotEqualTo",
        "value": "true"
      },
      "name": "VMParam"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook8e886ca8-2f26-4370-8f1a-4ae8ca532d13",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "resourceIds": [
          "{BackendVMs}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.compute/virtualmachines",
        "resourceParameter": "BackendVMs",
        "metrics": [
          {
            "namespace": "microsoft.compute/virtualmachines",
            "metric": "microsoft.compute/virtualmachines--Percentage CPU",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "title": "VM Metrics",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Name",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachines--Percentage CPU",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "max": 100,
                "palette": "greenRed",
                "linkColumn": "microsoft.compute/virtualmachines--Percentage CPU",
                "linkTarget": "Metrics",
                "showIcon": true
              },
              "numberFormat": {
                "unit": 1,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachines--Percentage CPU Timeline",
              "formatter": 21,
              "formatOptions": {
                "min": 0,
                "max": 100,
                "palette": "blue",
                "linkColumn": "microsoft.compute/virtualmachines--Percentage CPU",
                "linkTarget": "Metrics",
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachines--Network In Total",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              },
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachines--Network In Total Timeline",
              "formatter": 21,
              "formatOptions": {
                "palette": "blue",
                "linkColumn": "microsoft.compute/virtualmachines--Network In Total",
                "linkTarget": "Metrics",
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachines--Network Out Total",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              },
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachines--Network Out Total Timeline",
              "formatter": 21,
              "formatOptions": {
                "palette": "blue",
                "linkColumn": "microsoft.compute/virtualmachines--Network Out Total",
                "linkTarget": "Metrics",
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachines--Disk Read Bytes",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              },
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "microsoft.compute/virtualmachines--Disk Read Bytes Timeline",
              "formatter": 21,
              "formatOptions": {
                "palette": "blue",
                "linkColumn": "microsoft.compute/virtualmachines--Disk Read Bytes",
                "linkTarget": "Metrics",
                "showIcon": true
              }
            }
          ],
          "rowLimit": 10000,
          "filter": true,
          "sortBy": [
            {
              "itemKey": "$gen_heatmap_microsoft.compute/virtualmachines--Percentage CPU_2",
              "sortOrder": 1
            }
          ],
          "labelSettings": []
        },
        "sortBy": [
          {
            "itemKey": "$gen_heatmap_microsoft.compute/virtualmachines--Percentage CPU_2",
            "sortOrder": 1
          }
        ],
        "resourceLimit": 10000,
        "showExportToExcel": true,
        "exportToExcelOptions": "visible"
      },
      "conditionalVisibility": {
        "parameterName": "HideVMs",
        "comparison": "isNotEqualTo",
        "value": "true"
      },
      "showPin": true,
      "name": "VMMetrics"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "0acb058c-1c01-4235-8379-71a9cef263ea",
            "version": "KqlParameterItem/1.0",
            "name": "BackendPublicIPs",
            "label": "Backend Public IPs",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.network/publicipaddresses": true
              },
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "jsonData": "",
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "conditionalVisibility": {
        "parameterName": "HidePublicIPs",
        "comparison": "isNotEqualTo",
        "value": "true"
      },
      "name": "PublicIPParam"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook316b9bf2-549a-4d41-b5bf-898890b97777",
        "version": "MetricsItem/2.0",
        "size": 1,
        "chartType": 2,
        "resourceIds": [
          "{BackendPublicIPs}"
        ],
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.network/publicipaddresses",
        "resourceParameter": "BackendPublicIPs",
        "metrics": [
          {
            "namespace": "microsoft.network/publicipaddresses",
            "metric": "microsoft.network/publicipaddresses--TCPPacketsDroppedDDoS",
            "aggregation": 3,
            "splitBy": null
          },
          {
            "namespace": "microsoft.network/publicipaddresses",
            "metric": "microsoft.network/publicipaddresses--UDPPacketsDroppedDDoS",
            "aggregation": 3
          },
          {
            "namespace": "microsoft.network/publicipaddresses",
            "metric": "microsoft.network/publicipaddresses--TCPBytesDroppedDDoS",
            "aggregation": 3
          },
          {
            "namespace": "microsoft.network/publicipaddresses",
            "metric": "microsoft.network/publicipaddresses--UDPBytesDroppedDDoS",
            "aggregation": 3
          }
        ],
        "title": "Public IP Metrics",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Subscription",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Name",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.network/publicipaddresses--TCPPacketsDroppedDDoS",
              "formatter": 5,
              "formatOptions": {
                "palette": "greenRed",
                "linkColumn": "microsoft.network/publicipaddresses--TCPBytesDroppedDDoS",
                "linkTarget": "Metrics",
                "showIcon": true
              },
              "numberFormat": {
                "unit": 31,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "microsoft.network/publicipaddresses--TCPPacketsDroppedDDoS Timeline",
              "formatter": 21,
              "formatOptions": {
                "palette": "blue",
                "linkColumn": "microsoft.network/publicipaddresses--TCPPacketsDroppedDDoS",
                "linkTarget": "Metrics",
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.network/publicipaddresses--UDPPacketsDroppedDDoS",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              },
              "numberFormat": {
                "unit": 31,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "microsoft.network/publicipaddresses--UDPPacketsDroppedDDoS Timeline",
              "formatter": 21,
              "formatOptions": {
                "palette": "blue",
                "linkColumn": "microsoft.network/publicipaddresses--UDPPacketsDroppedDDoS",
                "linkTarget": "Metrics",
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.network/publicipaddresses--TCPBytesDroppedDDoS",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              },
              "numberFormat": {
                "unit": 11,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "microsoft.network/publicipaddresses--TCPBytesDroppedDDoS Timeline",
              "formatter": 21,
              "formatOptions": {
                "palette": "blue",
                "linkColumn": "microsoft.network/publicipaddresses--TCPBytesDroppedDDoS",
                "linkTarget": "Metrics",
                "showIcon": true
              }
            },
            {
              "columnMatch": "microsoft.network/publicipaddresses--UDPBytesDroppedDDoS",
              "formatter": 5,
              "formatOptions": {
                "showIcon": true
              },
              "numberFormat": {
                "unit": 11,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "microsoft.network/publicipaddresses--UDPBytesDroppedDDoS Timeline",
              "formatter": 21,
              "formatOptions": {
                "palette": "blue",
                "linkColumn": "microsoft.network/publicipaddresses--UDPBytesDroppedDDoS",
                "linkTarget": "Metrics",
                "showIcon": true
              }
            }
          ],
          "rowLimit": 10000,
          "filter": true,
          "labelSettings": []
        },
        "resourceLimit": 10000,
        "showExportToExcel": true,
        "exportToExcelOptions": "visible"
      },
      "conditionalVisibility": {
        "parameterName": "HidePublicIPs",
        "comparison": "isNotEqualTo",
        "value": "true"
      },
      "showPin": true,
      "name": "PublicIPMetrics"
    }
  ],
  "styleSettings": {
    "paddingStyle": "none",
    "spacingStyle": "none"
  },
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}