{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::all"
        ],
        "parameters": [
          {
            "id": "0d87fd70-3f59-4824-b3ac-9867394090a5",
            "version": "KqlParameterItem/1.0",
            "name": "VirtualMachine",
            "type": 5,
            "isRequired": true,
            "value": "value::1",
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.compute/virtualmachines": true
              },
              "additionalResourceOptions": [
                "value::1"
              ]
            }
          },
          {
            "id": "7b1d0a3f-4341-47a5-9f2c-990d5b1faaab",
            "version": "KqlParameterItem/1.0",
            "name": "VmName",
            "type": 1,
            "isRequired": true,
            "query": "Resources\r\n| where id =~ '{VirtualMachine}'\r\n| project name",
            "crossComponentResources": [
              "value::all"
            ],
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "504c4e1f-42e8-4628-adfe-17fa76991377",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceGroup",
            "type": 1,
            "isRequired": true,
            "query": "Resources\r\n| where id =~ '{VirtualMachine}'\r\n| project rg = strcat('/subscriptions/', subscriptionId, '/resourceGroups/', resourceGroup)",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "b1e02c76-ad55-4534-82fc-d8068f273569",
            "version": "KqlParameterItem/1.0",
            "name": "DcrName",
            "type": 1,
            "query": "Resources\r\n| where id == '{VirtualMachine}'\r\n| project Value = strcat(name, '-telegraf-dcr')",
            "crossComponentResources": [],
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "fca13895-5385-439c-ae31-8955f19e916a",
            "version": "KqlParameterItem/1.0",
            "name": "WorkloadTag",
            "type": 1,
            "value": "telegraf"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "armparameters"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Enable Telegraf based data collection"
            },
            "name": "infoText"
          },
          {
            "type": 1,
            "content": {
              "json": "![Telegraf logo](https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/telegraf-logo.png)\r\n"
            },
            "name": "nginxlogo",
            "styleSettings": {
              "margin": "20px 0 0 20px"
            }
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "tabs",
              "links": [
                {
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Overview",
                  "subTarget": "Overview",
                  "style": "link"
                },
                {
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Configure monitoring",
                  "subTarget": "Configure",
                  "style": "link"
                }
              ]
            },
            "name": "tabs",
            "styleSettings": {
              "margin": "15px 0 0 0"
            }
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "Telegraf is a plugin-driven server agent for collecting and sending metrics and events from databases, systems, and IoT sensors.\n\nAzure Monitor enables you to easily setup and deploy Telegraf data collection on Azure virtual machines. Just provide your Telegraf configuration in the `Enable monitoring` tab and you are good to go. All data will go to the `InsighsMetrics` table in the Log Analytics Workspace configured with your virtuals machine.\n\n"
                  },
                  "name": "NginxInformation"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Overview"
            },
            "name": "Overview group"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "Data collection rules allow you to specify the monitoring configuration to apply on your virtual machine. Use the tabs below to associate either a new rule or reuse an existing one."
                  },
                  "name": "text - 5"
                },
                {
                  "type": 11,
                  "content": {
                    "version": "LinkItem/1.0",
                    "style": "tabs",
                    "links": [
                      {
                        "cellValue": "selectedDcrTab",
                        "linkTarget": "parameter",
                        "linkLabel": "Create new",
                        "subTarget": "Create new",
                        "style": "link"
                      },
                      {
                        "cellValue": "selectedDcrTab",
                        "linkTarget": "parameter",
                        "linkLabel": "Use existing",
                        "subTarget": "Use existing",
                        "style": "link"
                      }
                    ]
                  },
                  "name": "Dcr tab"
                },
                {
                  "type": 12,
                  "content": {
                    "version": "NotebookGroup/1.0",
                    "groupType": "editable",
                    "items": [
                      {
                        "type": 1,
                        "content": {
                          "json": "#### Step 1 - choose a destination Log Analytics workspace"
                        },
                        "name": "text - 0"
                      },
                      {
                        "type": 9,
                        "content": {
                          "version": "KqlParameterItem/1.0",
                          "parameters": [
                            {
                              "id": "597de314-c241-4af8-9a9d-784389b4cf5a",
                              "version": "KqlParameterItem/1.0",
                              "name": "WorkspaceSubscription",
                              "label": "Subscription",
                              "type": 6,
                              "isRequired": true,
                              "value": null,
                              "typeSettings": {
                                "additionalResourceOptions": [],
                                "includeAll": true
                              },
                              "timeContext": {
                                "durationMs": 86400000
                              }
                            },
                            {
                              "id": "ad94aaae-a223-4ba6-911e-af304e054c08",
                              "version": "KqlParameterItem/1.0",
                              "name": "Workspace",
                              "type": 5,
                              "isRequired": true,
                              "query": "Resources\r\n| where type =~ 'microsoft.operationalinsights/workspaces' and location == 'eastus'\r\n| project value = id, label = id, selected = false, group = resourceGroup",
                              "crossComponentResources": [
                                "{WorkspaceSubscription}"
                              ],
                              "typeSettings": {
                                "additionalResourceOptions": []
                              },
                              "timeContext": {
                                "durationMs": 86400000
                              },
                              "queryType": 1,
                              "resourceType": "microsoft.resourcegraph/resources"
                            },
                            {
                              "id": "62f4cd2e-72a0-456f-bb20-e23026b77135",
                              "version": "KqlParameterItem/1.0",
                              "name": "WorkspaceId",
                              "type": 1,
                              "isRequired": true,
                              "query": "Resources\r\n| where id == '{Workspace}'\r\n| project value = properties.customerId",
                              "crossComponentResources": [
                                "{WorkspaceSubscription}"
                              ],
                              "isHiddenWhenLocked": true,
                              "timeContext": {
                                "durationMs": 86400000
                              },
                              "queryType": 1,
                              "resourceType": "microsoft.resourcegraph/resources"
                            }
                          ],
                          "style": "above",
                          "queryType": 0
                        },
                        "name": "parameters - 2"
                      },
                      {
                        "type": 1,
                        "content": {
                          "json": "#### Step 2 - configure Telegraf data collection"
                        },
                        "name": "text - 3",
                        "styleSettings": {
                          "margin": "15px 0 5px 0"
                        }
                      },
                      {
                        "type": 9,
                        "content": {
                          "version": "KqlParameterItem/1.0",
                          "parameters": [
                            {
                              "id": "0fcd1a59-1ca7-4e29-a0c7-6eb5b032ef6a",
                              "version": "KqlParameterItem/1.0",
                              "name": "TelegrafConfig",
                              "label": "Telegraf config",
                              "type": 1,
                              "isRequired": true,
                              "value": "[inputs.cpu]\r\n   percpu = true\r\n   totalcpu = true\r\n   collect_cpu_time = false\r\n   report_active = false\r\n\r\n[[inputs.mem]]\r\n\r\n[[inputs.netstat]]",
                              "typeSettings": {
                                "multiLineText": true,
                                "editorLanguage": "text",
                                "multiLineHeight": 12
                              }
                            }
                          ],
                          "style": "formVertical",
                          "queryType": 0
                        },
                        "name": "telegrafconfigfield"
                      },
                      {
                        "type": 11,
                        "content": {
                          "version": "LinkItem/1.0",
                          "style": "paragraph",
                          "links": [
                            {
                              "cellValue": "f",
                              "linkTarget": "ArmTemplate",
                              "linkLabel": "Enable Telegraf monitoring",
                              "style": "primary",
                              "linkIsContextBlade": true,
                              "templateRunContext": {
                                "componentIdSource": "parameter",
                                "componentId": "ResourceGroup",
                                "templateUriSource": "static",
                                "templateUri": "https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates-Dcr/Telegraf/azuredeploy.json",
                                "templateParameters": [
                                  {
                                    "name": "insight",
                                    "source": "parameter",
                                    "value": "WorkloadTag",
                                    "kind": "value"
                                  },
                                  {
                                    "name": "destinationName",
                                    "source": "static",
                                    "value": "TelegrafDestination",
                                    "kind": "value"
                                  },
                                  {
                                    "name": "dataSource",
                                    "source": "static",
                                    "value": "TelegrafDataSource",
                                    "kind": "value"
                                  },
                                  {
                                    "name": "stream",
                                    "source": "static",
                                    "value": "Microsoft-InsightsMetrics",
                                    "kind": "value"
                                  },
                                  {
                                    "name": "workspaceResourceId",
                                    "source": "parameter",
                                    "value": "Workspace",
                                    "kind": "value"
                                  },
                                  {
                                    "name": "workspaceId",
                                    "source": "parameter",
                                    "value": "WorkspaceId",
                                    "kind": "value"
                                  },
                                  {
                                    "name": "serializedTelegrafConfig",
                                    "source": "parameter",
                                    "value": "TelegrafConfig",
                                    "kind": "value"
                                  },
                                  {
                                    "name": "vmName",
                                    "source": "parameter",
                                    "value": "VmName",
                                    "kind": "value"
                                  },
                                  {
                                    "name": "associationName",
                                    "source": "static",
                                    "value": "TelegrafAssociation",
                                    "kind": "value"
                                  }
                                ],
                                "titleSource": "static",
                                "title": "Enable Telegraf data collection",
                                "descriptionSource": "static",
                                "description": "![Telegraf logo](https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/telegraf-logo.png)\r\n\r\n<br/>\r\n<br/>\r\nWe're ready to deploy Telegraf data collection to your virtual machine! Choose **Enable monitoring** to start monitoring.\r\n",
                                "runLabelSource": "static",
                                "runLabel": "Enable monitoring"
                              }
                            }
                          ]
                        },
                        "conditionalVisibilities": [
                          {
                            "parameterName": "TelegrafConfig",
                            "comparison": "isNotEqualTo"
                          },
                          {
                            "parameterName": "VirtualMachine",
                            "comparison": "isNotEqualTo"
                          },
                          {
                            "parameterName": "Workspace",
                            "comparison": "isNotEqualTo"
                          },
                          {
                            "parameterName": "VmName",
                            "comparison": "isNotEqualTo"
                          },
                          {
                            "parameterName": "ResourceGroup",
                            "comparison": "isNotEqualTo"
                          }
                        ],
                        "name": "enablenginxmonitoringlink",
                        "styleSettings": {
                          "margin": "20px 0 0 0"
                        }
                      }
                    ]
                  },
                  "conditionalVisibility": {
                    "parameterName": "selectedDcrTab",
                    "comparison": "isEqualTo",
                    "value": "Create new"
                  },
                  "name": "Use new DCR group"
                },
                {
                  "type": 12,
                  "content": {
                    "version": "NotebookGroup/1.0",
                    "groupType": "editable",
                    "items": [
                      {
                        "type": 9,
                        "content": {
                          "version": "KqlParameterItem/1.0",
                          "crossComponentResources": [
                          ],
                          "parameters": [
                            {
                              "id": "86deb276-62ed-4ee1-8d1f-31eadaa1e66d",
                              "version": "KqlParameterItem/1.0",
                              "name": "DcrSubscription",
                              "label": "Subscription",
                              "type": 6,
                              "isRequired": true,
                              "value": null,
                              "typeSettings": {
                                "additionalResourceOptions": [],
                                "includeAll": true
                              },
                              "timeContext": {
                                "durationMs": 86400000
                              }
                            },
                            {
                              "id": "fe82c8d5-f7c1-47c4-8409-d3a286bd308a",
                              "version": "KqlParameterItem/1.0",
                              "name": "DataCollectionRule",
                              "label": "Data collection rule",
                              "type": 5,
                              "isRequired": true,
                              "query": "Resources\r\n| where type =~ 'microsoft.insights/datacollectionrules'\r\n| project value = id, label = id, selected = false, group = resourceGroup",
                              "crossComponentResources": [
                                "{DcrSubscription}"
                              ],
                              "value": null,
                              "typeSettings": {
                                "additionalResourceOptions": []
                              },
                              "timeContext": {
                                "durationMs": 86400000
                              },
                              "queryType": 1,
                              "resourceType": "microsoft.resourcegraph/resources"
                            }
                          ],
                          "style": "above",
                          "queryType": 0,
                          "resourceType": "microsoft.resourcegraph/resources"
                        },
                        "name": "parameters - 0",
                        "styleSettings": {
                          "margin": "15px 0 0 0"
                        }
                      },
                      {
                        "type": 11,
                        "content": {
                          "version": "LinkItem/1.0",
                          "style": "nav",
                          "links": [
                            {
                              "linkTarget": "ArmTemplate",
                              "linkLabel": "Enable monitoring",
                              "style": "primary",
                              "linkIsContextBlade": true,
                              "templateRunContext": {
                                "componentIdSource": "parameter",
                                "componentId": "ResourceGroup",
                                "templateUriSource": "static",
                                "templateUri": "https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates-Dcr/Telegraf-existing-dcr/azuredeploy.json",
                                "templateParameters": [
                                  {
                                    "name": "vmName",
                                    "source": "parameter",
                                    "value": "VmName",
                                    "kind": "value"
                                  },
                                  {
                                    "name": "dcrResourceId",
                                    "source": "parameter",
                                    "value": "DataCollectionRule",
                                    "kind": "value"
                                  },
                                  {
                                    "name": "associationName",
                                    "source": "static",
                                    "value": "TelegrafAssociation",
                                    "kind": "value"
                                  }
                                ],
                                "titleSource": "static",
                                "title": "Enable Telegraf data collection",
                                "descriptionSource": "static",
                                "description": "![Telegraf logo](https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/telegraf-logo.png)\r\n\r\n<br/>\r\n<br/>\r\nWe're ready to deploy Telegraf data collection to your virtual machine! Choose **Enable monitoring** to start monitoring.\r\n",
                                "runLabelSource": "static",
                                "runLabel": "Enable monitoring"
                              }
                            }
                          ]
                        },
                        "conditionalVisibility": {
                          "parameterName": "DataCollectionRule",
                          "comparison": "isNotEqualTo"
                        },
                        "name": "links - 1",
                        "styleSettings": {
                          "margin": "15px 0 0 0"
                        }
                      }
                    ]
                  },
                  "conditionalVisibility": {
                    "parameterName": "selectedDcrTab",
                    "comparison": "isEqualTo",
                    "value": "Use existing"
                  },
                  "name": "Use existing group"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Configure"
            },
            "name": "Configure group"
          }
        ]
      },
      "name": "Overview group"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}