{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "parameters": [
          {
            "id": "1f74ed9a-e3ed-498d-bd5b-f68f3836a117",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "label": "Subscriptions",
            "type": 6,
            "description": "All subscriptions with Azure Cache for Redis",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Resources\r\n| where type =~ 'microsoft.cache/redis'\r\n| summarize Count = count() by subscriptionId\r\n| order by Count desc\r\n| extend Rank = row_number()\r\n| project value = subscriptionId, label = subscriptionId, selected = Rank == 1",
            "crossComponentResources": [
              "value::selected"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "f60ea0a0-3703-44ca-a59b-df0246423f41",
            "version": "KqlParameterItem/1.0",
            "name": "Resources",
            "label": "Azure Cache for Redis",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Resources\r\n| where type =~ 'microsoft.cache/redis'\r\n| order by name asc\r\n| extend Rank = row_number()\r\n| project value = id, label = name, selected = Rank <= 5",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "182d6324-854c-4cc0-802a-de4f3bee9f76",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 14400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "5ab45df9-371b-4dba-8ee3-6ec9fbb33ff9",
            "version": "KqlParameterItem/1.0",
            "name": "Message",
            "type": 1,
            "query": "where type  =~ 'microsoft.cache/redis'\r\n| summarize Selected = countif(id in ({Resources:value})), Total = count()\r\n| extend Selected = iff(Selected > 200, 200, Selected)\r\n| project Message = strcat('# ', Selected, ' / ', Total)",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "46dfcfa4-d5d4-47c2-9dfd-ca0fcb935dc7",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceName",
            "type": 1,
            "description": "Used for 'No Subscriptions' workbook template",
            "value": "Azure Cache for Redis",
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "condition": "else result = 'Azure Cache for Redis'",
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "Azure Cache for Redis"
                }
              }
            ]
          },
          {
            "id": "1c84117c-7449-4484-b693-00f41a578bd6",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceImageUrl",
            "type": 1,
            "description": "Used for 'No Subscriptions' workbook template",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 0",
      "styleSettings": {
        "margin": "15px 0 0 0"
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "community-Workbooks/Common/noSubscriptions",
        "items": []
      },
      "conditionalVisibility": {
        "parameterName": "Subscription",
        "comparison": "isEqualTo",
        "value": ""
      },
      "name": "No Subscriptions group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "{Message}\r\n_Azure Cache for Redis_\r\n<br />\r\n<br />"
            },
            "name": "text - 5",
            "styleSettings": {
              "margin": "15px 0 10px 10px"
            }
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "tabs",
              "links": [
                {
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Overview",
                  "subTarget": "Overview",
                  "style": "link"
                },
                {
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Operations",
                  "subTarget": "Operations",
                  "style": "link"
                },
                {
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Usage",
                  "subTarget": "Usage",
                  "style": "link",
                  "workbookContext": {},
                  "alertRuleContext": {}
                },
                {
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Failures",
                  "subTarget": "Failures",
                  "style": "link"
                }
              ]
            },
            "name": "links - 2",
            "styleSettings": {
              "margin": "-15px 0px -15px 0px"
            }
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook19356bdc-cfd5-47c7-8e70-05bbd3f39558",
              "version": "MetricsItem/2.0",
              "size": 2,
              "chartType": 0,
              "resourceIds": [
                "{Resources}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.cache/redis",
              "resourceParameter": "Resources",
              "metrics": [
                {
                  "namespace": "microsoft.cache/redis",
                  "metric": "microsoft.cache/redis--usedmemory",
                  "aggregation": 3,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.cache/redis",
                  "metric": "microsoft.cache/redis--usedmemorypercentage",
                  "aggregation": 3,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.cache/redis",
                  "metric": "microsoft.cache/redis--serverLoad",
                  "aggregation": 3,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.cache/redis",
                  "metric": "microsoft.cache/redis--percentProcessorTime",
                  "aggregation": 3,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.cache/redis",
                  "metric": "microsoft.cache/redis--connectedclients",
                  "aggregation": 3,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.cache/redis",
                  "metric": "microsoft.cache/redis--cachemisses",
                  "aggregation": 1,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.cache/redis",
                  "metric": "microsoft.cache/redis--errors",
                  "aggregation": 3,
                  "splitBy": null
                }
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "subTarget": "insights",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.cache/redis--usedmemorypercentage",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "max": 100,
                      "palette": "blue",
                      "showIcon": true
                    },
                    "numberFormat": {
                      "unit": 1,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.cache/redis--usedmemorypercentage Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.cache/redis--usedmemory",
                    "formatter": 1,
                    "formatOptions": {
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 36,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.cache/redis--usedmemory Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.cache/redis--serverLoad",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "max": 100,
                      "palette": "blue",
                      "showIcon": true
                    },
                    "numberFormat": {
                      "unit": 1,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.cache/redis--serverLoad Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.cache/redis--percentProcessorTime",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "max": 100,
                      "palette": "blue",
                      "showIcon": true
                    },
                    "numberFormat": {
                      "unit": 1,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.cache/redis--percentProcessorTime Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "palette": "blue",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.cache/redis--connectedclients",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.cache/redis--connectedclients Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.cache/redis--cachemisses",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "red",
                      "showIcon": true
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.cache/redis--cachemisses Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.cache/redis--errors",
                    "formatter": 4,
                    "formatOptions": {
                      "showIcon": true
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.cache/redis--errors Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Name"
                },
                "labelSettings": [
                  {
                    "columnId": "Subscription",
                    "label": "Subscription"
                  },
                  {
                    "columnId": "Name"
                  },
                  {
                    "columnId": "microsoft.cache/redis--usedmemory",
                    "label": "Used Memory"
                  },
                  {
                    "columnId": "microsoft.cache/redis--usedmemory Timeline",
                    "label": "Used Memory Timeline"
                  },
                  {
                    "columnId": "microsoft.cache/redis--usedmemorypercentage",
                    "label": "Used Memory Percentage"
                  },
                  {
                    "columnId": "microsoft.cache/redis--usedmemorypercentage Timeline",
                    "label": "Used Memory Percentage Timeline"
                  },
                  {
                    "columnId": "microsoft.cache/redis--serverLoad",
                    "label": "Server Load"
                  },
                  {
                    "columnId": "microsoft.cache/redis--serverLoad Timeline",
                    "label": "Server Load Timeline"
                  },
                  {
                    "columnId": "microsoft.cache/redis--percentProcessorTime",
                    "label": "CPU"
                  },
                  {
                    "columnId": "microsoft.cache/redis--percentProcessorTime Timeline",
                    "label": "CPU Timeline"
                  },
                  {
                    "columnId": "microsoft.cache/redis--connectedclients",
                    "label": "Connected Clients"
                  },
                  {
                    "columnId": "microsoft.cache/redis--connectedclients Timeline",
                    "label": "Connected Clients Timeline"
                  },
                  {
                    "columnId": "microsoft.cache/redis--cachemisses",
                    "label": "Cache Misses"
                  },
                  {
                    "columnId": "microsoft.cache/redis--cachemisses Timeline",
                    "label": "Cache Misses Timeline"
                  },
                  {
                    "columnId": "microsoft.cache/redis--errors",
                    "label": "Errors (Max)"
                  },
                  {
                    "columnId": "microsoft.cache/redis--errors Timeline",
                    "label": "Errors Timeline"
                  }
                ]
              },
              "sortBy": [],
              "showExportToExcel": true
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Overview"
            },
            "showPin": true,
            "name": "Overview"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook19356bdc-cfd5-47c7-8e70-05bbd3f39558",
              "version": "MetricsItem/2.0",
              "size": 2,
              "chartType": 0,
              "resourceIds": [
                "{Resources}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.cache/redis",
              "resourceParameter": "Resources",
              "metrics": [
                {
                  "namespace": "microsoft.cache/redis",
                  "metric": "microsoft.cache/redis--totalcommandsprocessed",
                  "aggregation": 3,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.cache/redis",
                  "metric": "microsoft.cache/redis--operationsPerSecond",
                  "aggregation": 3,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.cache/redis",
                  "metric": "microsoft.cache/redis--getcommands",
                  "aggregation": 1,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.cache/redis",
                  "metric": "microsoft.cache/redis--setcommands",
                  "aggregation": 1,
                  "splitBy": null
                }
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "subTarget": "insights",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.cache/redis--totalcommandsprocessed",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.cache/redis--totalcommandsprocessed Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.cache/redis--operationsPerSecond",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true
                    },
                    "numberFormat": {
                      "unit": 31,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.cache/redis--operationsPerSecond Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.cache/redis--getcommands",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.cache/redis--getcommands Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.cache/redis--setcommands",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.cache/redis--setcommands Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Name"
                },
                "sortBy": [
                  {
                    "itemKey": "$gen_heatmap_microsoft.cache/redis--totalcommandsprocessed_3",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Subscription",
                    "label": "Subscription"
                  },
                  {
                    "columnId": "Name"
                  },
                  {
                    "columnId": "microsoft.cache/redis--totalcommandsprocessed",
                    "label": "Total Operations"
                  },
                  {
                    "columnId": "microsoft.cache/redis--totalcommandsprocessed Timeline",
                    "label": "Total Operations Timeline"
                  },
                  {
                    "columnId": "microsoft.cache/redis--operationsPerSecond",
                    "label": "Operations Per Second"
                  },
                  {
                    "columnId": "microsoft.cache/redis--operationsPerSecond Timeline",
                    "label": "Operations Per Second Timeline"
                  },
                  {
                    "columnId": "microsoft.cache/redis--getcommands",
                    "label": "Gets"
                  },
                  {
                    "columnId": "microsoft.cache/redis--getcommands Timeline",
                    "label": "Gets Timeline"
                  },
                  {
                    "columnId": "microsoft.cache/redis--setcommands",
                    "label": "Sets"
                  },
                  {
                    "columnId": "microsoft.cache/redis--setcommands Timeline",
                    "label": "Sets Timeline"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_heatmap_microsoft.cache/redis--totalcommandsprocessed_3",
                  "sortOrder": 2
                }
              ],
              "showExportToExcel": true
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Operations"
            },
            "showPin": true,
            "name": "Operations"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook19356bdc-cfd5-47c7-8e70-05bbd3f39558",
              "version": "MetricsItem/2.0",
              "size": 2,
              "chartType": 0,
              "resourceIds": [
                "{Resources}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.cache/redis",
              "resourceParameter": "Resources",
              "metrics": [
                {
                  "namespace": "microsoft.cache/redis",
                  "metric": "microsoft.cache/redis--cacheRead",
                  "aggregation": 3,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.cache/redis",
                  "metric": "microsoft.cache/redis--cacheWrite",
                  "aggregation": 3,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.cache/redis",
                  "metric": "microsoft.cache/redis--cachehits",
                  "aggregation": 1,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.cache/redis",
                  "metric": "microsoft.cache/redis--cachemisses",
                  "aggregation": 1,
                  "splitBy": null
                }
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "subTarget": "insights",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.cache/redis--cacheRead",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 45,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.cache/redis--cacheRead Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.cache/redis--cacheWrite",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "blue",
                      "showIcon": true
                    },
                    "numberFormat": {
                      "unit": 45,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.cache/redis--cacheWrite Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "palette": "blue",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.cache/redis--cachehits",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.cache/redis--cachehits Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.cache/redis--cachemisses",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "red",
                      "showIcon": true
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.cache/redis--cachemisses Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Name"
                },
                "sortBy": [
                  {
                    "itemKey": "$gen_heatmap_microsoft.cache/redis--cacheRead_3",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Subscription",
                    "label": "Subscription"
                  },
                  {
                    "columnId": "Name"
                  },
                  {
                    "columnId": "microsoft.cache/redis--cacheRead",
                    "label": "Cache Read"
                  },
                  {
                    "columnId": "microsoft.cache/redis--cacheRead Timeline",
                    "label": "Cache Read Timeline"
                  },
                  {
                    "columnId": "microsoft.cache/redis--cacheWrite",
                    "label": "Cache Write"
                  },
                  {
                    "columnId": "microsoft.cache/redis--cacheWrite Timeline",
                    "label": "Cache Write Timeline"
                  },
                  {
                    "columnId": "microsoft.cache/redis--cachehits",
                    "label": "Cache Hits"
                  },
                  {
                    "columnId": "microsoft.cache/redis--cachehits Timeline",
                    "label": "Cache Hits Timeline"
                  },
                  {
                    "columnId": "microsoft.cache/redis--cachemisses",
                    "label": "Cache Misses"
                  },
                  {
                    "columnId": "microsoft.cache/redis--cachemisses Timeline",
                    "label": "Cache Misses Timeline"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_heatmap_microsoft.cache/redis--cacheRead_3",
                  "sortOrder": 2
                }
              ],
              "showExportToExcel": true
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Usage"
            },
            "showPin": true,
            "name": "Usage"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook19356bdc-cfd5-47c7-8e70-05bbd3f39558",
              "version": "MetricsItem/2.0",
              "size": 2,
              "chartType": 0,
              "resourceIds": [
                "{Resources}"
              ],
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "resourceType": "microsoft.cache/redis",
              "resourceParameter": "Resources",
              "metrics": [
                {
                  "namespace": "microsoft.cache/redis",
                  "metric": "microsoft.cache/redis--errors",
                  "aggregation": 1,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.cache/redis",
                  "metric": "microsoft.cache/redis--errors",
                  "aggregation": 1,
                  "splitBy": "ErrorType",
                  "splitBySortOrder": -1,
                  "splitByLimit": 7
                }
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "subTarget": "insights",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.cache/redis--errors",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "red",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.cache/redis--errors Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": ".*\\/Errors$",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "red",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "-"
                    }
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Name"
                },
                "labelSettings": [
                  {
                    "columnId": "Subscription",
                    "label": "Subscription"
                  },
                  {
                    "columnId": "Name"
                  },
                  {
                    "columnId": "microsoft.cache/redis--errors",
                    "label": "Total Errors"
                  },
                  {
                    "columnId": "microsoft.cache/redis--errors Timeline",
                    "label": "Errors Timeline"
                  }
                ]
              },
              "sortBy": [],
              "showExportToExcel": true
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Failures"
            },
            "showPin": true,
            "name": "Failures"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "Subscription",
        "comparison": "isNotEqualTo",
        "value": ""
      },
      "name": "Azure Cache for Redis Resources"
    }
  ],
  "workbookPin": "Overview",
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}