{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "parameters": [
          {
            "id": "1f74ed9a-e3ed-498d-bd5b-f68f3836a117",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "description": "All subscriptions",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'microsoft.operationalinsights/workspaces'\r\n| summarize Count = count() by subscriptionId\r\n| order by Count desc\r\n| extend Rank = row_number()\r\n| project value = subscriptionId, label = subscriptionId, selected = Rank == 1",
            "crossComponentResources": [
              "value::selected"
            ],
            "value": [],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "df4a3e18-45e6-41fd-ab9b-903226867436",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceGroup",
            "label": " Resource Group",
            "type": 5,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'microsoft.operationalinsights/workspaces'\r\n| summarize Count = count() by resourceGroup\r\n| order by Count desc\r\n| extend Rank = row_number()\r\n| project value = resourceGroup, label = resourceGroup, selected = Rank == 1",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "f60ea0a0-3703-44ca-a59b-df0246423f41",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'microsoft.operationalinsights/workspaces'\r\n| where resourceGroup in ({ResourceGroup:value})\r\n| order by name asc\r\n| extend Rank = row_number()\r\n| project value = id, label = id, selected = Rank <= 5",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "182d6324-854c-4cc0-802a-de4f3bee9f76",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "5ab45df9-371b-4dba-8ee3-6ec9fbb33ff9",
            "version": "KqlParameterItem/1.0",
            "name": "Message",
            "type": 1,
            "query": "where type =~ 'microsoft.operationalinsights/workspaces'\r\n| summarize Selected = countif(id in ({Workspace:value})), Total = count()\r\n| extend Selected = iff(Selected > 200, 200, Selected)\r\n| project Message = strcat('# ', Selected, ' / ', Total)",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "46dfcfa4-d5d4-47c2-9dfd-ca0fcb935dc7",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceName",
            "type": 1,
            "description": "Used for 'No Subscriptions' workbook template",
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "Log Analytics Workspace"
                }
              }
            ],
            "value": "Log Analytics Workspace"
          },
          {
            "id": "1c84117c-7449-4484-b693-00f41a578bd6",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceImageUrl",
            "type": 1,
            "description": "Used for 'No Subscriptions' workbook template",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange"
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "Log Analytics Workspace parameters",
      "styleSettings": {
        "margin": "15px 0 0 0"
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "community-Workbooks/Common/noSubscriptions",
        "items": []
      },
      "conditionalVisibility": {
        "parameterName": "Subscription",
        "comparison": "isEqualTo",
        "value": ""
      },
      "name": "No Subscriptions group"
    },
    {
      "type": 1,
      "content": {
        "json": "{Message}\r\n_Log Analytics workspace(s)_\r\n<br />\r\n<br />"
      },
      "name": "resource summary",
      "styleSettings": {
        "margin": "15px 0 10px 10px"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "where type =~ 'microsoft.operationalinsights/workspaces'\r\n| where '{Workspace:name}' has name\r\n| extend \r\n  state = trim(' ', tostring(properties.provisioningState)),\r\n  sku = trim(' ', tostring(properties.sku.name)),\r\n  skuUpdate = trim(' ', tostring(properties.sku.lastSkuUpdate)),\r\n  retentionDays = trim(' ', tostring(properties.retentionInDays)),\r\n  dailyquotaGB  = trim(' ', tostring(properties.workspaceCapping.dailyQuotaGb))\r\n| extend dailyquotaGB = iif(dailyquotaGB !=-1.0, dailyquotaGB,\"Not set\")\r\n| extend skuUpdate = iif(strlen(skuUpdate) > 0, skuUpdate,\"Unknown\")\r\n| project ['Workspace']=id, Name=name, ['Resource Group']=strcat(\"/subscriptions/\", subscriptionId, \"/resourceGroups/\", resourceGroup), location, ['Data Retention (days)']=retentionDays, ['Last known SKU update']=skuUpdate, ['Daily Data Cap']=dailyquotaGB, ['Licence']=sku, Subscription=strcat(\"/subscriptions/\", subscriptionId)\r\n",
        "size": 3,
        "exportFieldName": "Name",
        "exportParameterName": "SelectedWS",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "$gen_group",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource",
                "subTarget": "insights",
                "showIcon": true,
                "customColumnWidthSetting": "25%"
              }
            },
            {
              "columnMatch": "Workspace",
              "formatter": 5
            },
            {
              "columnMatch": "Name",
              "formatter": 5
            },
            {
              "columnMatch": "Resource Group",
              "formatter": 14,
              "formatOptions": {
                "linkTarget": null,
                "showIcon": false,
                "customColumnWidthSetting": "10%"
              }
            },
            {
              "columnMatch": "Data Retention (days)",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "25ch"
              }
            },
            {
              "columnMatch": "Last known SKU update",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "28ch"
              }
            },
            {
              "columnMatch": "Subscription",
              "formatter": 5
            }
          ],
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "Subscription"
            ],
            "expandTopLevel": true,
            "finalBy": "Workspace"
          },
          "labelSettings": [
            {
              "columnId": "location",
              "label": "Location"
            },
            {
              "columnId": "Last known SKU update",
              "label": "Last SKU Update"
            },
            {
              "columnId": "Daily Data Cap",
              "label": "Daily data cap"
            },
            {
              "columnId": "Licence",
              "label": "License"
            }
          ]
        }
      },
      "name": "Worksapces Overview"
    }
  ],
  "workbookPin": "Overview",
  "fromTemplateId": "community-Workbooks/LogAnalytics Workspace/AtScale",
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}