{
    "version": "Notebook/1.0",
    "items": [
      {
        "type": 9,
        "content": {
          "version": "KqlParameterItem/1.0",
          "parameters": [
            {
              "id": "a4d95587-00b7-4d45-abf1-feb520150be4",
              "version": "KqlParameterItem/1.0",
              "name": "Workspace",
              "type": 5,
              "description": "The azure monitor workspace you want to update",
              "isRequired": true,
              "isHiddenWhenLocked": true,
              "typeSettings": {
                "additionalResourceOptions": [],
                "showDefault": false,
                "componentIdOnly": true
              },
              "timeContext": {
                "durationMs": 86400000
              }
            },
            {
              "id": "a4d801fa-ba90-490e-9997-c7b69060cab5",
              "version": "KqlParameterItem/1.0",
              "name": "location",
              "type": 1,
              "query": "resources | where id =~ \"{Workspace}\" | project location",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "isHiddenWhenLocked": true,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources"
            }
          ],
          "style": "above",
          "queryType": 0,
          "resourceType": "microsoft.resourcegraph/resources"
        },
        "name": "parameters - 0"
      },
      {
        "type": 1,
        "content": {
          "json": "# Add Custom RBAC\r\n\r\nFor the current workspace,\r\n\r\n{Workspace:grid}\r\n\r\nAdd new Custom RBAC for the specific Tenant and Object id:"
        },
        "name": "text - 2"
      },
      {
        "type": 9,
        "content": {
          "version": "KqlParameterItem/1.0",
          "parameters": [
            {
              "id": "cdae4ad1-4953-4b8c-a951-2f5a67df7258",
              "version": "KqlParameterItem/1.0",
              "name": "tenantId",
              "type": 1,
              "description": "The Tenant Id of the object you want to add an access policy for",
              "isRequired": true,
              "value": ""
            },
            {
              "id": "f8f2da4e-2c27-4893-9e5c-c34637b70d25",
              "version": "KqlParameterItem/1.0",
              "name": "objectId",
              "type": 1,
              "description": "The AAD Object Id of the object you want to add an access policy for",
              "isRequired": true,
              "value": ""
            }
          ],
          "style": "formHorizontal",
          "queryType": 0,
          "resourceType": "microsoft.monitor/accounts"
        },
        "name": "parameters - 0 - Copy"
      },
      {
        "type": 11,
        "content": {
          "version": "LinkItem/1.0",
          "style": "list",
          "links": [
            {
              "id": "8bbaae41-6388-4264-8638-f5aff405a001",
              "cellValue": "{tenantId} {objectId}",
              "linkTarget": "ArmAction",
              "linkLabel": "Add Access Policy",
              "style": "primary",
              "linkIsContextBlade": true,
              "armActionContext": {
                "path": "{Workspace}/accessPolicies/ad-amcs-reader",
                "headers": [],
                "params": [
                  {
                    "key": "api-version",
                    "value": "2023-04-01"
                  }
                ],
                "body": "{\r\n  \"id\": \"{Workspace}/accessPolicies/ad-amcs-reader\",\r\n  \"name\": \"ad-amcs-reader\",\r\n  \"type\": \"microsoft.monitor/accounts/accessPolicies\",\r\n  \"location\": \"{location}\",\r\n  \"properties\": {\r\n    \"principal\": {\r\n      \"tenantId\": \"{tenantId}\",\r\n      \"objectId\": \"{objectId}\",\r\n      \"principalType\": \"User\",\r\n      \"azureCloud\": \"Public\"\r\n    },\r\n    \"actions\": [\r\n      \"microsoft.monitor/accounts/data/metrics/read\"\r\n    ]\r\n  }\r\n}",
                "httpMethod": "PUT",
                "title": "Add Custom RBAC",
                "description": "\nClicking `Add` below will enable `microsoft.monitor/accounts/data/metrics/read` access for tenant `{tenantId}` for Entra Object id `{objectId}`\n\nPlease double check these before completing.\n\n*(Any other interesting things or links you want to put here can be, it is all markdown)*\n",
                "actionName": "Add Custom RBAC",
                "runLabel": "Add"
              }
            }
          ]
        },
        "name": "links - 1"
      }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
  }