{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "487a9f92-5350-4eec-8d68-15bdf2470550",
            "version": "KqlParameterItem/1.0",
            "name": "Resource",
            "label": "HPC Cache",
            "type": 5,
            "isRequired": true,
            "value": "value::1",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.storagecache/caches": true
              },
              "additionalResourceOptions": [
                "value::1"
              ],
              "showDefault": false
            }
          },
          {
            "id": "d04c2e2c-b67c-4ae1-9b80-a36e27310200",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 14400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                }
              ],
              "allowCustom": true
            },
            "label": "Time Range"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.storagecache/caches"
      },
      "name": "resource param"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "d95b6355-5944-428d-8f78-af262f397e42",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Performance",
            "subTarget": "Performance",
            "preText": "",
            "style": "primary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Azure Storage Cache/Performance",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          },
          {
            "id": "b190646a-333b-4bee-8d3c-2a6eba475883",
            "cellValue": "tab",
            "linkTarget": "parameter",
            "linkLabel": "Capacity",
            "subTarget": "Capacity",
            "style": "secondary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Azure Storage Cache/Performance",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          }
        ]
      },
      "name": "Navigation menu - Copy",
      "styleSettings": {
        "margin": "0 0 20px 0"
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 10,
            "content": {
              "chartId": "workbook1d73b792-62e2-4602-8271-f1afe0e67e3b",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.storagecache/caches",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 14400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--ClientReadThroughput",
                  "aggregation": 4,
                  "splitBy": null,
                  "columnName": "Average Cache Read Throughput"
                },
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--ClientWriteThroughput",
                  "aggregation": 4,
                  "columnName": "Average Cache Write Throughput"
                }
              ],
              "title": "Cache throughput",
              "showOpenInMe": true,
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "Cache throughput",
            "styleSettings": {
              "margin": "0 0 20px 0"
            }
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook1d73b792-62e2-4602-8271-f1afe0e67e3b",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.storagecache/caches",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 14400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--ClientReadIOPS",
                  "aggregation": 4,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--ClientWriteIOPS",
                  "aggregation": 4
                }
              ],
              "title": "Cache operations/sec",
              "showOpenInMe": true,
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "Cache operations/sec",
            "styleSettings": {
              "margin": "0 0 20px 0"
            }
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook1d73b792-62e2-4602-8271-f1afe0e67e3b",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.storagecache/caches",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 14400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--ClientLatency",
                  "aggregation": 4,
                  "splitBy": null
                }
              ],
              "title": "Cache client-facing latency",
              "showOpenInMe": true,
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "Cache client-facing latency",
            "styleSettings": {
              "margin": "0 0 20px 0"
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "Performance"
      },
      "name": "Performance tab"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 10,
            "content": {
              "chartId": "workbookeec315f4-3696-4cc6-96cd-3f87c51fa6eb",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.storagecache/caches",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 14400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--StorageTargetRecycleRate",
                  "aggregation": 4,
                  "splitBy": "StorageTarget"
                }
              ],
              "title": "Storage Target Recycle Rate",
              "showOpenInMe": true,
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "Storage Target Recycle Rate",
            "styleSettings": {
              "margin": "0 0 20px 0"
            }
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbookafebf7ba-8b8c-4e02-a49c-bfb3921fabb6",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.storagecache/caches",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 14400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--StorageTargetFreeReadSpace",
                  "aggregation": 4,
                  "splitBy": "StorageTarget"
                }
              ],
              "title": "Storage Target Free Read Space",
              "showOpenInMe": true,
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "Storage Target Free Read Space",
            "styleSettings": {
              "margin": "0 0 20px 0"
            }
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook731b0ddd-86e3-43f1-9d41-8f45a5ba0fe3",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.storagecache/caches",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 14400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--StorageTargetUsedReadSpace",
                  "aggregation": 4,
                  "splitBy": "StorageTarget"
                }
              ],
              "title": "Storage Target Used Read Space",
              "showOpenInMe": true,
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "Storage Target Used Read Space",
            "styleSettings": {
              "margin": "0 0 20px 0"
            }
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook07c54a34-c79e-4572-9743-e72f9b9d97e5",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.storagecache/caches",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 14400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--StorageTargetFreeWriteSpace",
                  "aggregation": 4,
                  "splitBy": "StorageTarget"
                }
              ],
              "title": "Storage Target Free Write Space",
              "showOpenInMe": true,
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "Storage Target Free Write Space",
            "styleSettings": {
              "margin": "0 0 20px 0"
            }
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook5c057569-04d8-4060-8b6f-c26a5b2a0a00",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.storagecache/caches",
              "metricScope": 0,
              "resourceParameter": "Resource",
              "resourceIds": [
                "{Resource}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 14400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storagecache/caches",
                  "metric": "microsoft.storagecache/caches--StorageTargetUsedWriteSpace",
                  "aggregation": 4,
                  "splitBy": "StorageTarget"
                }
              ],
              "title": "Storage Target Used Write Space",
              "showOpenInMe": true,
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "Storage Target Used Write Space",
            "styleSettings": {
              "margin": "0 0 20px 0"
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "tab",
        "comparison": "isEqualTo",
        "value": "Capacity"
      },
      "name": "Capacity group"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}