{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "cb163cc7-a441-4a41-8799-d10c80608f44",
                  "version": "KqlParameterItem/1.0",
                  "name": "Resource",
                  "type": 5,
                  "isRequired": true,
                  "typeSettings": {
                    "resourceTypeFilter": {
                      "microsoft.insights/components": true
                    },
                    "additionalResourceOptions": [
                      "value::1"
                    ],
                    "showDefault": false
                  },
                  "defaultValue": "value::1"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.insights/components"
            },
            "name": "Resource Parameters - Copy"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "5d7f7dc0-c573-4165-83b9-6b88ddb5ce71",
                  "version": "KqlParameterItem/1.0",
                  "name": "Time",
                  "type": 2,
                  "isRequired": true,
                  "query": "let Table=datatable(value:timespan, text:string, item_order:long)[\r\n24h, 'Last 24 hours', 1,\r\n3d, 'Last 3 days', 2,\r\n7d, 'Last 7 days', 3,\r\n30d, 'Last 30 days', 4,\r\n60d, 'Last 60 days', 5,\r\n90d, 'Last 90 days', 5,\r\n];\r\nlet View_1 = view () { print value=startofmonth(now()), text=\"This calendar month\", item_order=6};\r\nlet View_2 = view () { print value=startofmonth(datetime_add(\"month\", -1, now())), text=\"Last 2 calendar months\", item_order=7};\r\nlet View_3 = view () { print value=startofmonth(datetime_add(\"month\", -2, now())), text=\"Last 3 calendar months\", item_order=8};\r\nlet View_6 = view () { print value=startofmonth(datetime_add(\"month\", -6, now())), text=\"Last 6 calendar months\", item_order=9};\r\nlet View_13 = view () { print value=startofmonth(datetime_add(\"month\", -13, now())), text=\"Last 13 calendar months\", item_order=10};\r\nTable\r\n| project value=now() - value, text, item_order\r\n| union View_1, View_2, View_3, View_6, View_13\r\n| order by item_order asc\r\n| project value, text",
                  "value": "2021-06-01T00:00:00Z",
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "queryType": 0,
                  "resourceType": "microsoft.insights/components"
                },
                {
                  "id": "1aca8773-1d7c-49ef-8833-bb9162ed947f",
                  "version": "KqlParameterItem/1.0",
                  "name": "ConversionScope",
                  "type": 2,
                  "description": "Select Authenticated Users (most accurate) if user_AuthenticatedId is available. Otherwise, select Anonymous Users (least accurate) based on anonymous user_Id.",
                  "isRequired": true,
                  "query": "datatable(key:string, display:string)\r\n[\r\n\"user_Id\", \"Anonymous Users\", \r\n\"user_AuthenticatedId\", \"Authenticated Users\",\r\n]",
                  "value": "user_AuthenticatedId",
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "queryType": 0,
                  "resourceType": "microsoft.insights/components"
                },
                {
                  "id": "a2cd5d24-20f4-47fe-a8e8-d15ba9d2ef7e",
                  "version": "KqlParameterItem/1.0",
                  "name": "Country",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "union pageViews, customEvents\r\n| summarize by client_CountryOrRegion\r\n| where isnotempty(client_CountryOrRegion)\r\n| project value=client_CountryOrRegion, label=client_CountryOrRegion, r=1\r\n| union (\r\ndatatable(value:string, label:string, r:long)[\r\n\"*\", \"All Countries\", 0\r\n])\r\n| order by r asc, label asc\r\n| project value, label",
                  "value": [
                    "*"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "queryType": 0,
                  "resourceType": "microsoft.insights/components"
                },
                {
                  "id": "8d60d839-d1b7-4482-b239-f654221134a1",
                  "version": "KqlParameterItem/1.0",
                  "name": "OS",
                  "label": "Operating System",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "union pageViews, customEvents\r\n| summarize by client_OS\r\n| where isnotempty(client_OS)\r\n| project value=client_OS, label=client_OS, r=1\r\n| union (\r\ndatatable(value:string, label:string, r:long)[\r\n\"*\", \"All Operating Systems\", 0\r\n])\r\n| order by r asc, label asc\r\n| project value, label",
                  "value": [
                    "*"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "queryType": 0,
                  "resourceType": "microsoft.insights/components"
                },
                {
                  "id": "3c526e4b-cd21-4309-be85-b93a08d6bfb9",
                  "version": "KqlParameterItem/1.0",
                  "name": "Browser",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "union pageViews, customEvents\r\n| summarize by client_Browser, group=tostring(split(client_Browser, \" \", 0)[0])\r\n| where isnotempty(client_Browser)\r\n| project value=client_Browser, label=client_Browser, group=tostring(split(client_Browser, \" \", 0)[0]), r=1, selected=false\r\n| union (\r\ndatatable(value:string, label:string, group:string, selected: bool, r:long)[\r\n\"*\", \"All Browsers\", \"All\", true, 0\r\n])\r\n| order by r asc, label asc\r\n| project value, label, group, selected",
                  "value": [
                    "*"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "defaultValue": "value::1",
                  "queryType": 0,
                  "resourceType": "microsoft.insights/components"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.insights/components"
            },
            "name": "Workbook Parameters - Copy"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "title": "Feature Metrics Overview",
              "expandable": true,
              "expanded": true,
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "## Feature Metrics\r\n\r\n### Why Feature Metrics?\r\nFeature Metrics allow for product owners to drill-down into the HEART Metrics to better understand trends. Feature Metrics allow product owners to understand the impact features have on the product on a more granular level than the experience-level metrics. This increased granularity helps identify Retention drivers and areas for improvement, streamlining product development.\r\n\r\n### Measuring Feature Metrics\r\nAs Active Users must have at least one telemetry event with an actionType, **Feature metrics require the [Click Analytics plugin for Application Insights](https://docs.microsoft.com/en-us/azure/azure-monitor/app/javascript-click-analytics-plugin) implemented in the application**.\r\n\r\n### Defining Feature Metrics\r\nThe HEART Framework considers a specific capability of an experience as a *feature*. This workbook identifies features with the *parentId* attribute within the Click Analytics plugin. Some examples of features include the following:\r\n* *a favorite button on a social media post*\r\n* *a search box within a website*\r\n* *a refresh button in a browser* \r\n\r\n\r\n| Metric                   | Definition                                                                                                            | Question Answered                                           |\r\n|--------------------------|-----------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------|\r\n| Net New Active Users (Feature)  | Count of users who have interacted with the feature for the first time                                                        | How quickly is this feature gaining new users?               |\r\n| Feature Active Users     | Count of users who have performed a user-initiated action on a specific feature                                       | How many users are actively using this feature?             |\r\n| Interactions             | Median number of user-initiated actions on a specific feature over a time period                                      | How deep is the usage for this feature?                |\r\n| Retained Users (Feature) | Count of Active Users for this feature who were also Active for this feature the previous period                      | How many users continually interact with this feature?       |\r\n| Retention (Feature)      | Proportion of Active Users for this feature from the previous period who are also Active for this feature this period | What percent of users continually interact with this feature? |\r\n"
                  },
                  "name": "Feature Metrics Defintions"
                }
              ]
            },
            "name": "Feature Metrics Overview"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "cececf9a-e1b5-4793-bcf4-e7bcde1fb739",
                  "version": "KqlParameterItem/1.0",
                  "name": "DateGrain",
                  "label": "Date Grain",
                  "type": 2,
                  "isRequired": true,
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "jsonData": "[{\r\n\t\"value\": \"{\\\"date_start\\\": \\\"startofmonth(timestamp)\\\", \\\"date_label\\\": \\\"format_datetime(timestamp, \\\\\\\"yyyy-MM\\\\\\\")\\\", \\\"date_name\\\": \\\"\\\\\\\"month\\\\\\\"\\\", \\\"date_l1\\\": \\\"startofmonth(timestamp)\\\",  \\\"date_l1_label\\\": \\\"\\\\\\\"Month\\\\\\\"\\\", \\\"date_l2\\\": \\\"startofday(timestamp)\\\", \\\"date_l2_label\\\": \\\"\\\\\\\"Day\\\\\\\"\\\", \\\"date_l1_label_short\\\": \\\"\\\\\\\"M\\\\\\\"\\\", \\\"date_l2_label_short\\\": \\\"\\\\\\\"D\\\\\\\"\\\", \\\"date_name_short\\\": \\\"\\\\\\\"M\\\\\\\"\\\"}\",\r\n\t\"label\": \"Monthly\",\r\n    \"selected\": true\r\n},\r\n{\r\n\t\"value\": \"{\\\"date_start\\\": \\\"startofweek(timestamp)\\\", \\\"date_label\\\": \\\"startofweek(timestamp)\\\", \\\"date_name\\\": \\\"\\\\\\\"week\\\\\\\"\\\", \\\"date_l1\\\": \\\"startofmonth(timestamp)\\\", \\\"date_l1_label\\\": \\\"\\\\\\\"Month\\\\\\\"\\\", \\\"date_l2\\\": \\\"startofweek(timestamp)\\\", \\\"date_l2_label\\\": \\\"\\\\\\\"Week\\\\\\\"\\\", \\\"date_l1_label_short\\\": \\\"\\\\\\\"M\\\\\\\"\\\", \\\"date_l2_label_short\\\": \\\"\\\\\\\"W\\\\\\\"\\\", \\\"date_name_short\\\": \\\"\\\\\\\"W\\\\\\\"\\\"}\",\r\n\t\"label\": \"Weekly\",\r\n    \"selected\": false\r\n},\r\n{\r\n\t\"value\": \"{\\\"date_start\\\": \\\"startofday(timestamp)\\\", \\\"date_label\\\": \\\"startofday(timestamp)\\\", \\\"date_name\\\": \\\"\\\\\\\"day\\\\\\\"\\\", \\\"date_l1\\\": \\\"startofweek(timestamp)\\\", \\\"date_l1_label\\\": \\\"\\\\\\\"Week\\\\\\\"\\\", \\\"date_l2\\\": \\\"startofday(timestamp)\\\", \\\"date_l2_label\\\": \\\"\\\\\\\"Day\\\\\\\"\\\", \\\"date_l1_label_short\\\": \\\"\\\\\\\"W\\\\\\\"\\\", \\\"date_l2_label_short\\\": \\\"\\\\\\\"D\\\\\\\"\\\", \\\"date_name_short\\\": \\\"\\\\\\\"D\\\\\\\"\\\"}\",\r\n\t\"label\": \"Daily\",\r\n    \"selected\": false\r\n}]",
                  "timeContext": {
                    "durationMs": 86400000
                  }
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.insights/components"
            },
            "conditionalVisibilities": [
              {
                "parameterName": "Tab",
                "comparison": "isNotEqualTo",
                "value": "Technical"
              },
              {
                "parameterName": "Tab",
                "comparison": "isNotEqualTo",
                "value": "HEART Overview"
              },
              {
                "parameterName": "Tab",
                "comparison": "isNotEqualTo",
                "value": "Happiness"
              }
            ],
            "name": "Date Grain - Copy"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "---"
                  },
                  "name": "Feature Top Line Separator"
                },
                {
                  "type": 9,
                  "content": {
                    "version": "KqlParameterItem/1.0",
                    "parameters": [
                      {
                        "id": "445ab212-5be3-4534-9bb1-a2152c602b64",
                        "version": "KqlParameterItem/1.0",
                        "name": "Feature",
                        "type": 2,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "customEvents\r\n| extend Feature = tostring(customDimensions.parentId)\r\n| where isnotempty(Feature)\r\n| where Feature != \"not_specified\"\r\n| distinct Feature",
                        "typeSettings": {
                          "limitSelectTo": 5,
                          "additionalResourceOptions": [
                            "value::1"
                          ],
                          "showDefault": false
                        },
                        "defaultValue": "value::1",
                        "queryType": 0,
                        "resourceType": "microsoft.insights/components"
                      }
                    ],
                    "style": "pills",
                    "queryType": 0,
                    "resourceType": "microsoft.insights/components"
                  },
                  "name": "Feature Parameter"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "No Feature is selected. Please select a value from the Feature parameter. Note: The Feature parameter requires the Click Analytics attribute parentId.",
                    "style": "error"
                  },
                  "conditionalVisibility": {
                    "parameterName": "Feature",
                    "comparison": "isEqualTo"
                  },
                  "name": "Feature Parameter Missing"
                },
                {
                  "type": 12,
                  "content": {
                    "version": "NotebookGroup/1.0",
                    "groupType": "editable",
                    "items": [
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "let datedata = customEvents\r\n| where timestamp >= todatetime(\"{Time}\")\r\n| extend DateLabel={DateGrain:$.date_label}\r\n;\r\nlet data = datedata\r\n| where isnotnull(customDimensions.actionType) and isnotempty({ConversionScope}) and tostring(customDimensions.parentId) in ({Feature})\r\n    and ( client_CountryOrRegion in ({Country}) or \"*\" in ({Country}) )\r\n    and ( client_OS in ({OS}) or \"*\" in ({OS}) )\r\n    and ( client_Browser in ({Browser}) or \"*\" in ({Browser}) )\r\n;\r\nlet FeatureAU = data\r\n| summarize ActiveUsers = dcount({ConversionScope}) by DateLabel\r\n;\r\ndatedata\r\n| summarize by DateLabel\r\n| join kind=leftouter (FeatureAU) on DateLabel\r\n| project DateLabel, [\"Active Users\"]=coalesce(ActiveUsers, 0)\r\n| order by DateLabel asc",
                          "size": 1,
                          "aggregation": 5,
                          "title": "Active Users (Feature)",
                          "queryType": 0,
                          "resourceType": "microsoft.insights/components",
                          "crossComponentResources": [
                            "{Resource}"
                          ],
                          "visualization": "linechart",
                          "chartSettings": {
                            "xAxis": "DateLabel",
                            "yAxis": [
                              "Active Users"
                            ],
                            "group": null,
                            "createOtherGroup": 0,
                            "showDataPoints": true
                          }
                        },
                        "customWidth": "33",
                        "name": "Active Users (Feature)",
                        "styleSettings": {
                          "showBorder": true
                        }
                      },
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "let datedata = customEvents\r\n| where timestamp >= todatetime(\"{Time}\")\r\n;\r\nlet userFirstAware = datedata\r\n| where isnotempty({ConversionScope}) and tostring(customDimensions.parentId) in ({Feature})\r\n    and ( client_CountryOrRegion in ({Country}) or \"*\" in ({Country}) )\r\n    and ( client_OS in ({OS}) or \"*\" in ({OS}) )\r\n    and ( client_Browser in ({Browser}) or \"*\" in ({Browser}) )\r\n| summarize timestamp=min(timestamp) by {ConversionScope}\r\n| project {ConversionScope}, DateLabel={DateGrain:$.date_label}\r\n;\r\ndatedata\r\n| summarize by DateLabel={DateGrain:$.date_label}\r\n| join kind=leftouter (userFirstAware) on DateLabel\r\n| summarize [\"Net New Active Users\"]=coalesce(dcount({ConversionScope}), 0) by DateLabel\r\n| order by DateLabel asc",
                          "size": 1,
                          "aggregation": 5,
                          "title": "Net New Active Users (Feature)",
                          "queryType": 0,
                          "resourceType": "microsoft.insights/components",
                          "crossComponentResources": [
                            "{Resource}"
                          ],
                          "visualization": "linechart",
                          "chartSettings": {
                            "xAxis": "DateLabel",
                            "yAxis": [
                              "Net New Active Users"
                            ],
                            "group": null,
                            "createOtherGroup": 0,
                            "showDataPoints": true
                          }
                        },
                        "customWidth": "34",
                        "name": "Net New Users (Feature)",
                        "styleSettings": {
                          "showBorder": true
                        }
                      },
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "let datedata = customEvents\r\n| where timestamp >= todatetime(\"{Time}\")\r\n| extend DateLabel={DateGrain:$.date_label}\r\n;\r\nlet data = datedata\r\n| where isnotnull(customDimensions.actionType) and isnotempty({ConversionScope}) and tostring(customDimensions.parentId) in ({Feature})\r\n    and ( client_CountryOrRegion in ({Country}) or \"*\" in ({Country}) )\r\n    and ( client_OS in ({OS}) or \"*\" in ({OS}) )\r\n    and ( client_Browser in ({Browser}) or \"*\" in ({Browser}) )\r\n;\r\nlet FeatureInteractions = data\r\n| summarize Interactions=count() by DateLabel, {ConversionScope}\r\n| summarize MedianInteractions = percentile(Interactions, 50) by DateLabel\r\n;\r\ndatedata\r\n| summarize by DateLabel\r\n| join kind=leftouter (FeatureInteractions) on DateLabel\r\n| project DateLabel, [\"Median Interactions\"]=coalesce(MedianInteractions, 0)\r\n| order by DateLabel asc",
                          "size": 1,
                          "aggregation": 5,
                          "title": "Median Interactions per User",
                          "queryType": 0,
                          "resourceType": "microsoft.insights/components",
                          "crossComponentResources": [
                            "{Resource}"
                          ],
                          "visualization": "linechart",
                          "chartSettings": {
                            "xAxis": "DateLabel",
                            "yAxis": [
                              "Median Interactions"
                            ],
                            "group": null,
                            "createOtherGroup": 0,
                            "showDataPoints": true
                          }
                        },
                        "customWidth": "33",
                        "name": "Median Interactions",
                        "styleSettings": {
                          "showBorder": true
                        }
                      },
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "let datedata = customEvents\r\n| where timestamp >= todatetime(\"{Time}\")\r\n;\r\nlet data = datedata\r\n| where isnotnull(customDimensions.actionType) and isnotempty({ConversionScope}) and tostring(customDimensions.parentId) in ({Feature})\r\n    and ( client_CountryOrRegion in ({Country}) or \"*\" in ({Country}) )\r\n    and ( client_OS in ({OS}) or \"*\" in ({OS}) )\r\n    and ( client_Browser in ({Browser}) or \"*\" in ({Browser}) )\r\n;\r\nlet ActiveUsersLastDate = data\r\n| extend timestamp = datetime_add({DateGrain:$.date_name}, 1, timestamp)\r\n| summarize by timestamp = {DateGrain:$.date_start}, ActiveUser = {ConversionScope}\r\n;\r\nlet Retained = data\r\n| summarize by timestamp = {DateGrain:$.date_start}, ActiveUser = {ConversionScope}\r\n| join kind = inner (ActiveUsersLastDate) on timestamp, ActiveUser\r\n| summarize RetainedUsers=dcount(ActiveUser) by DateLabel={DateGrain:$.date_label}\r\n;\r\ndatedata\r\n| summarize by DateLabel={DateGrain:$.date_label}\r\n| join kind=leftouter (Retained) on DateLabel\r\n| project DateLabel, [\"\"{DateGrain:$.date_name_short}\"o\"{DateGrain:$.date_name_short}\" Retained Users\"]=coalesce(RetainedUsers, 0)\r\n| order by DateLabel asc",
                          "size": 1,
                          "aggregation": 5,
                          "title": "Retained Users (Feature)",
                          "queryType": 0,
                          "resourceType": "microsoft.insights/components",
                          "crossComponentResources": [
                            "{Resource}"
                          ],
                          "visualization": "linechart",
                          "chartSettings": {
                            "xAxis": "DateLabel",
                            "group": null,
                            "createOtherGroup": 0,
                            "showDataPoints": true
                          }
                        },
                        "customWidth": "33",
                        "name": "Retained Users (Feature)",
                        "styleSettings": {
                          "showBorder": true
                        }
                      },
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "let datedata = customEvents\r\n| where timestamp >= todatetime(\"{Time}\")\r\n;\r\nlet data = datedata\r\n| where isnotnull(customDimensions.actionType) and isnotempty({ConversionScope}) and tostring(customDimensions.parentId) in ({Feature})\r\n    and ( client_CountryOrRegion in ({Country}) or \"*\" in ({Country}) )\r\n    and ( client_OS in ({OS}) or \"*\" in ({OS}) )\r\n    and ( client_Browser in ({Browser}) or \"*\" in ({Browser}) )\r\n;\r\nlet ActiveUsersLastDate = data\r\n| extend timestamp = datetime_add({DateGrain:$.date_name}, 1, timestamp)\r\n| summarize by timestamp = {DateGrain:$.date_start}, ActiveUser = {ConversionScope}\r\n;\r\nlet Retained = data\r\n| summarize by timestamp = {DateGrain:$.date_start}, ActiveUser = {ConversionScope}\r\n| join kind = inner (ActiveUsersLastDate) on timestamp, ActiveUser\r\n| summarize RetainedUsers=dcount(ActiveUser) by DateLabel={DateGrain:$.date_label}\r\n;\r\ndatedata\r\n| summarize by DateLabel={DateGrain:$.date_label}\r\n| join kind=leftouter (Retained) on DateLabel\r\n| join kind=leftouter (ActiveUsersLastDate | summarize ActiveUsers=dcount(ActiveUser) by DateLabel={DateGrain:$.date_label}) on DateLabel\r\n| extend Retention = RetainedUsers * 1.0 / ActiveUsers\r\n| project DateLabel, [\"\"{DateGrain:$.date_name_short}\"o\"{DateGrain:$.date_name_short}\" Retention\"]=coalesce(case(isnan(Retention), 0.0, Retention), 0.0)\r\n| order by DateLabel asc",
                          "size": 1,
                          "aggregation": 5,
                          "title": "Retention (Feature)",
                          "queryType": 0,
                          "resourceType": "microsoft.insights/components",
                          "crossComponentResources": [
                            "{Resource}"
                          ],
                          "visualization": "linechart",
                          "chartSettings": {
                            "xAxis": "DateLabel",
                            "group": null,
                            "createOtherGroup": 0,
                            "showDataPoints": true,
                            "ySettings": {
                              "numberFormatSettings": {
                                "unit": 0,
                                "options": {
                                  "style": "percent",
                                  "useGrouping": true,
                                  "minimumSignificantDigits": 3,
                                  "maximumSignificantDigits": 3
                                }
                              }
                            }
                          }
                        },
                        "customWidth": "34",
                        "name": "Retention (Feature)",
                        "styleSettings": {
                          "showBorder": true
                        }
                      }
                    ]
                  },
                  "name": "Feature Metrics"
                },
                {
                  "type": 1,
                  "content": {
                    "json": "---"
                  },
                  "name": "Feature Section Separator"
                }
              ]
            },
            "name": "Feature Metrics"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let datedata = customEvents\r\n| where timestamp >= todatetime(\"{Time:value}\")\r\n    and ( client_CountryOrRegion in ({Country}) or \"*\" in ({Country}) )\r\n    and ( client_OS in ({OS}) or \"*\" in ({OS}) )\r\n    and ( client_Browser in ({Browser}) or \"*\" in ({Browser}) )\r\n    and isnotnull(customDimensions.actionType) and isnotempty({ConversionScope})\r\n| extend L1 = {DateGrain:$.date_l1}, L2 = {DateGrain:$.date_l2}, Feature=tostring(customDimensions.parentId)\r\n;\r\nlet L2ActiveUsers = datedata\r\n| summarize L2Users = dcount({ConversionScope}) by L1, L2, Feature\r\n| summarize L2AU = percentile(L2Users, 50) by Feature\r\n;\r\nlet L1ActiveUsers = datedata\r\n| summarize L1Users = dcount({ConversionScope}) by L1, Feature\r\n| summarize L1AU = percentile(L1Users, 50) by Feature\r\n;\r\ndatedata\r\n| summarize ActiveUsers = dcount({ConversionScope}) by Feature\r\n| join (L2ActiveUsers) on Feature\r\n| join (L1ActiveUsers) on Feature\r\n| extend Intensity = L2AU * 1.0 / L1AU\r\n| summarize by Feature, [\"Active Users\"]=ActiveUsers, [\"\"{DateGrain:$.date_l2_label_short}\"AU\"] = L2AU,  [\"\"{DateGrain:$.date_l1_label_short}\"AU\"]=L1AU, Intensity=coalesce(Intensity, 0.0)\r\n| order by [\"Active Users\"] desc",
              "size": 0,
              "title": "Users by Feature",
              "noDataMessage": "The query returned no results - Ensure Click Analytics attribute parentId is instrumented.",
              "queryType": 0,
              "resourceType": "microsoft.insights/components",
              "crossComponentResources": [
                "{Resource}"
              ],
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Active Users",
                    "formatter": 3,
                    "formatOptions": {
                      "palette": "blue",
                      "customColumnWidthSetting": "18ch"
                    }
                  },
                  {
                    "columnMatch": "DAU",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "10ch"
                    }
                  },
                  {
                    "columnMatch": "MAU",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "10ch"
                    }
                  },
                  {
                    "columnMatch": "Intensity",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "percent",
                        "minimumSignificantDigits": 3,
                        "maximumSignificantDigits": 3
                      }
                    }
                  }
                ],
                "rowLimit": 100
              },
              "sortBy": []
            },
            "customWidth": "100",
            "name": "Users by Feature",
            "styleSettings": {
              "showBorder": true
            }
          }
        ]
      },
      "name": "group - 0"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}