{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "09b17e35-83bf-4b45-9466-1b119e508a7f",
            "version": "KqlParameterItem/1.0",
            "name": "VmResourceId",
            "type": 1,
            "isRequired": true,
            "isGlobal": true,
            "value": "",
            "isHiddenWhenLocked": true
          },
          {
            "id": "c10f05b2-6ac2-4392-9ad0-f4eadf4ae632",
            "version": "KqlParameterItem/1.0",
            "name": "typeSystem",
            "type": 1,
            "value": "[\"CPU\", \"IO\",\"Storage\"]",
            "isHiddenWhenLocked": true
          },
          {
            "id": "6681e8b9-4cfc-4868-9875-f0b8138f15cf",
            "version": "KqlParameterItem/1.0",
            "name": "typeAdmins",
            "type": 1,
            "value": "[\"TraceFlag\",\"Backup\",\"DBCC\", \"DBConfiguration\",\"SystemHealth\",\"Traces\",\"DBFileConfiguration\",\"Configuration\",\"Replication\",\"Agent\",\"Security\",\"DataIntegrity\",\"MaxDOP\",\"PageFile\"]",
            "isHiddenWhenLocked": true
          },
          {
            "id": "e30520e4-f856-4611-8783-2fe994993233",
            "version": "KqlParameterItem/1.0",
            "name": "typeDevs",
            "type": 1,
            "value": "[\"UpdateIssues\",\"Index\",\"Naming\",\"Deprecated\", \"masterDB\",\"QueryOptimizer\",\"QueryStore\"]",
            "isHiddenWhenLocked": true
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "Parameters Group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SqlAsmtLogs_CL\r\n| where TimeGenerated > ago(180d) and _ResourceId =~ {VmResourceId:value}\r\n| extend asmt = parse_csv(RawData)    \r\n| summarize max(TimeGenerated), AsmtId=tostring(any(asmt[1])) by TimeGenerated\r\n| top 1 by TimeGenerated\r\n| project strcat('<p><span style=\"padding-right: 10px\">**<span style=\"font-size: 2em\">SQL Assessment Results</span>**</span>','*Collected at ', format_datetime(TimeGenerated, 'yyyy-MM-dd hh:mm tt'), ' UTC', '*', '</p>')",
              "size": 4,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "card",
              "textSettings": {
                "style": "markdown"
              }
            },
            "customWidth": "100",
            "name": "Title",
            "styleSettings": {
              "margin": "0 0 -80px 0"
            }
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "SqlAsmtLogs_CL\r\n| where TimeGenerated > ago(180d) and _ResourceId =~ {VmResourceId:value}\r\n| extend asmt = parse_csv(RawData)\r\n| extend AsmtId=tostring(asmt[1]), Severity=tostring(asmt[8])\r\n| join kind=inner  (\r\n    SqlAsmtLogs_CL\r\n    | where TimeGenerated > ago(180d) and _ResourceId =~ {VmResourceId:value}\r\n    | extend asmt = parse_csv(RawData)    \r\n    | summarize max(TimeGenerated), AsmtId=tostring(any(asmt[1])) by TimeGenerated\r\n    | top 1 by TimeGenerated\r\n    )\r\n    on AsmtId\r\n| summarize count() by Severity\r\n| render piechart ",
                    "size": 4,
                    "aggregation": 3,
                    "title": "Total Issues",
                    "exportMultipleValues": true,
                    "exportedParameters": [
                      {
                        "fieldName": "series",
                        "parameterName": "selTotSev",
                        "parameterType": 1,
                        "quote": "'"
                      }
                    ],
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "tileSettings": {
                      "showBorder": false,
                      "titleContent": {
                        "columnMatch": "Date",
                        "formatter": 1
                      },
                      "leftContent": {
                        "columnMatch": "Count",
                        "formatter": 12,
                        "formatOptions": {
                          "palette": "auto"
                        },
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "maximumSignificantDigits": 3,
                            "maximumFractionDigits": 2
                          }
                        }
                      }
                    },
                    "graphSettings": {
                      "type": 0,
                      "topContent": {
                        "columnMatch": "Date",
                        "formatter": 1
                      },
                      "centerContent": {
                        "columnMatch": "Count",
                        "formatter": 1,
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "maximumSignificantDigits": 3,
                            "maximumFractionDigits": 2
                          }
                        }
                      }
                    },
                    "chartSettings": {
                      "seriesLabelSettings": [
                        {
                          "seriesName": "1",
                          "label": "Warning",
                          "color": "yellow"
                        },
                        {
                          "seriesName": "0",
                          "label": "Infomration",
                          "color": "blue"
                        },
                        {
                          "seriesName": "2",
                          "label": "Error",
                          "color": "red"
                        }
                      ]
                    }
                  },
                  "customWidth": "25",
                  "showPin": false,
                  "name": "Pie Total"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "SqlAsmtLogs_CL\r\n| where TimeGenerated > ago(180d) and _ResourceId =~ {VmResourceId:value}\r\n| extend asmt = parse_csv(RawData)\r\n| extend AsmtId=tostring(asmt[1]), Severity=tostring(asmt[8]), TargetType = asmt[6], TagsArr=split(tostring(asmt[10]), \",\")\r\n| join kind=inner  (\r\n    SqlAsmtLogs_CL\r\n    | where TimeGenerated > ago(180d) and _ResourceId =~ {VmResourceId:value}\r\n    | extend asmt = parse_csv(RawData)    \r\n    | summarize max(TimeGenerated), AsmtId=tostring(any(asmt[1])) by TimeGenerated\r\n    | top 1 by TimeGenerated\r\n    )\r\n    on AsmtId\r\n| where array_length(set_intersect(TagsArr, dynamic({typeSystem:value}))) > 0\r\n| summarize count() by Severity\r\n| render piechart ",
                    "size": 4,
                    "aggregation": 3,
                    "title": "System",
                    "exportMultipleValues": true,
                    "exportedParameters": [
                      {
                        "fieldName": "series",
                        "parameterName": "selSysSev",
                        "parameterType": 1,
                        "quote": "'"
                      }
                    ],
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "tileSettings": {
                      "showBorder": false,
                      "titleContent": {
                        "columnMatch": "Date",
                        "formatter": 1
                      },
                      "leftContent": {
                        "columnMatch": "Count",
                        "formatter": 12,
                        "formatOptions": {
                          "palette": "auto"
                        },
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "maximumSignificantDigits": 3,
                            "maximumFractionDigits": 2
                          }
                        }
                      }
                    },
                    "graphSettings": {
                      "type": 0,
                      "topContent": {
                        "columnMatch": "Date",
                        "formatter": 1
                      },
                      "centerContent": {
                        "columnMatch": "Count",
                        "formatter": 1,
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "maximumSignificantDigits": 3,
                            "maximumFractionDigits": 2
                          }
                        }
                      }
                    },
                    "chartSettings": {
                      "seriesLabelSettings": [
                        {
                          "seriesName": "1",
                          "label": "Warning",
                          "color": "yellow"
                        },
                        {
                          "seriesName": "0",
                          "label": "Information",
                          "color": "blue"
                        },
                        {
                          "seriesName": "2",
                          "label": "Error",
                          "color": "red"
                        }
                      ]
                    }
                  },
                  "customWidth": "25",
                  "name": "System Issues"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "SqlAsmtLogs_CL\r\n| where TimeGenerated > ago(180d) and _ResourceId =~ {VmResourceId:value}\r\n| extend asmt = parse_csv(RawData)\r\n| extend AsmtId=tostring(asmt[1]), Severity=tostring(asmt[8]), TargetType = asmt[6], TagsArr=split(tostring(asmt[10]), \",\")\r\n| join kind=inner  (\r\n    SqlAsmtLogs_CL\r\n    | where TimeGenerated > ago(180d) and _ResourceId =~ {VmResourceId:value}\r\n    | extend asmt = parse_csv(RawData)    \r\n    | summarize max(TimeGenerated), AsmtId=tostring(any(asmt[1])) by TimeGenerated\r\n    | top 1 by TimeGenerated\r\n    )\r\n    on AsmtId\r\n| where array_length(set_intersect(TagsArr, dynamic({typeAdmins:value}))) > 0\r\n| summarize count() by Severity\r\n| render piechart ",
                    "size": 4,
                    "aggregation": 3,
                    "title": "Administration",
                    "exportMultipleValues": true,
                    "exportedParameters": [
                      {
                        "fieldName": "series",
                        "parameterName": "selDBASev",
                        "quote": "'"
                      }
                    ],
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "tileSettings": {
                      "showBorder": false,
                      "titleContent": {
                        "columnMatch": "Date",
                        "formatter": 1
                      },
                      "leftContent": {
                        "columnMatch": "Count",
                        "formatter": 12,
                        "formatOptions": {
                          "palette": "auto"
                        },
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "maximumSignificantDigits": 3,
                            "maximumFractionDigits": 2
                          }
                        }
                      }
                    },
                    "graphSettings": {
                      "type": 0,
                      "topContent": {
                        "columnMatch": "Date",
                        "formatter": 1
                      },
                      "centerContent": {
                        "columnMatch": "Count",
                        "formatter": 1,
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "maximumSignificantDigits": 3,
                            "maximumFractionDigits": 2
                          }
                        }
                      }
                    },
                    "chartSettings": {
                      "seriesLabelSettings": [
                        {
                          "seriesName": "1",
                          "label": "Warning",
                          "color": "yellow"
                        },
                        {
                          "seriesName": "0",
                          "label": "Information",
                          "color": "blue"
                        },
                        {
                          "seriesName": "2",
                          "label": "Error",
                          "color": "red"
                        }
                      ]
                    }
                  },
                  "customWidth": "25",
                  "showPin": false,
                  "name": "DBA Chart"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "SqlAsmtLogs_CL\r\n| where TimeGenerated > ago(180d) and _ResourceId =~ {VmResourceId:value}\r\n| extend asmt = parse_csv(RawData)\r\n| extend AsmtId=tostring(asmt[1]), Severity=tostring(asmt[8]), TargetType = asmt[6], TagsArr=split(tostring(asmt[10]), \",\")\r\n| join kind=inner  (\r\n    SqlAsmtLogs_CL\r\n    | where TimeGenerated > ago(180d) and _ResourceId =~ {VmResourceId:value}\r\n    | extend asmt = parse_csv(RawData)    \r\n    | summarize max(TimeGenerated), AsmtId=tostring(any(asmt[1])) by TimeGenerated\r\n    | top 1 by TimeGenerated\r\n    )\r\n    on AsmtId\r\n| where array_length(set_intersect(TagsArr, dynamic({typeDevs:value}))) > 0\r\n| summarize count() by Severity\r\n| render piechart ",
                    "size": 4,
                    "aggregation": 3,
                    "title": "Application",
                    "exportMultipleValues": true,
                    "exportedParameters": [
                      {
                        "fieldName": "series",
                        "parameterName": "selDevSev",
                        "quote": "'"
                      }
                    ],
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "tileSettings": {
                      "showBorder": false,
                      "titleContent": {
                        "columnMatch": "Date",
                        "formatter": 1
                      },
                      "leftContent": {
                        "columnMatch": "Count",
                        "formatter": 12,
                        "formatOptions": {
                          "palette": "auto"
                        },
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "maximumSignificantDigits": 3,
                            "maximumFractionDigits": 2
                          }
                        }
                      }
                    },
                    "graphSettings": {
                      "type": 0,
                      "topContent": {
                        "columnMatch": "Date",
                        "formatter": 1
                      },
                      "centerContent": {
                        "columnMatch": "Count",
                        "formatter": 1,
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "maximumSignificantDigits": 3,
                            "maximumFractionDigits": 2
                          }
                        }
                      }
                    },
                    "chartSettings": {
                      "seriesLabelSettings": [
                        {
                          "seriesName": "1",
                          "label": "Warning",
                          "color": "yellow"
                        },
                        {
                          "seriesName": "0",
                          "label": "Information",
                          "color": "blue"
                        },
                        {
                          "seriesName": "2",
                          "label": "Error",
                          "color": "red"
                        }
                      ]
                    }
                  },
                  "customWidth": "25",
                  "name": "Dev Chart"
                }
              ],
              "exportParameters": true
            },
            "name": "Pie Charts",
            "styleSettings": {
              "margin": "-25px 0 0 0"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let selectedDevSev = dynamic([{selDevSev}]);\r\nlet selectedDBASev = dynamic([{selDBASev}]);\r\nlet selectedSysSev = dynamic([{selSysSev}]);\r\nlet selectedTotSev = dynamic([{selTotSev}]);\r\nSqlAsmtLogs_CL\r\n| where TimeGenerated > ago(180d) and _ResourceId =~ {VmResourceId:value}\r\n| extend asmt = parse_csv(RawData)\r\n| extend AsmtId=tostring(asmt[1]), CheckId=tostring(asmt[2]), DisplayString=asmt[3], Description=asmt[4], HelpLink=asmt[5], TargetType=case(asmt[6] == 1, \"Server\", asmt[6] == 2, \"Database\", \"\"), TargetName=tostring(asmt[7]), \r\nSeverity=asmt[8], Message=tostring(asmt[9]), TagsArr=split(tostring(asmt[10]), \",\"), Sev = asmt[8]\r\n| join kind=inner  (\r\n    SqlAsmtLogs_CL\r\n    | where TimeGenerated > ago(180d) and _ResourceId =~ {VmResourceId:value}\r\n    | extend asmt = parse_csv(RawData)    \r\n    | summarize max(TimeGenerated), AsmtId=tostring(any(asmt[1])) by TimeGenerated\r\n    | top 1 by TimeGenerated\r\n    )\r\n    on AsmtId\r\n| where (  array_length(selectedDevSev) == 0 or ( array_length(set_intersect(TagsArr, dynamic({typeDevs:value}))) > 0 and Sev in (selectedDevSev) )  )\r\nand (  array_length(selectedDBASev) == 0 or ( array_length(set_intersect(TagsArr, dynamic({typeAdmins:value}))) > 0 and Sev in (selectedDBASev) )  ) \r\nand (  array_length(selectedSysSev) == 0 or ( array_length(set_intersect(TagsArr, dynamic({typeSystem:value}))) > 0 and Sev in (selectedSysSev) )  ) \r\nand (  array_length(selectedTotSev) == 0 or ( Sev in (selectedTotSev) )  ) \r\n| project TargetType, TargetName, Severity, Message, Tags=strcat_array(array_slice(TagsArr, 1, -1), ','), CheckId, Description, HelpLink\r\n| order by TargetType, TargetName, CheckId",
              "size": 2,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "TargetType",
                    "formatter": 1,
                    "formatOptions": {
                      "customColumnWidthSetting": "11ch"
                    }
                  },
                  {
                    "columnMatch": "TargetName",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "Severity",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "1",
                          "representation": "warning",
                          "text": "Warning"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "0",
                          "representation": "1",
                          "text": "Information"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "3",
                          "representation": "error",
                          "text": "Error}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "success",
                          "text": "{0}{1}"
                        }
                      ]
                    }
                  },
                  {
                    "columnMatch": "Message",
                    "formatter": 1,
                    "formatOptions": {
                      "linkTarget": "GenericDetails",
                      "linkIsContextBlade": true,
                      "customColumnWidthSetting": "80%"
                    }
                  },
                  {
                    "columnMatch": "Tags",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "Description",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "HelpLink",
                    "formatter": 5
                  }
                ],
                "filter": true,
                "sortBy": [
                  {
                    "itemKey": "$gen_thresholds_Severity_2",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "TargetType",
                    "label": "Target"
                  },
                  {
                    "columnId": "TargetName",
                    "label": "Name"
                  },
                  {
                    "columnId": "Severity"
                  },
                  {
                    "columnId": "Message"
                  },
                  {
                    "columnId": "Tags"
                  },
                  {
                    "columnId": "CheckId",
                    "label": "Check Id"
                  },
                  {
                    "columnId": "Description"
                  },
                  {
                    "columnId": "HelpLink"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_thresholds_Severity_2",
                  "sortOrder": 2
                }
              ],
              "textSettings": {
                "style": "markdown"
              }
            },
            "name": "RecommentationList",
            "styleSettings": {
              "showBorder": true
            }
          }
        ]
      },
      "name": "ResultGroup"
    }
  ],
  "fallbackResourceIds": [ 
  ],
  "styleSettings": {
    "spacingStyle": "none"
  },
  "fromTemplateId": "community-Workbooks/View Designer/Line Chart Callout List",
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}