{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::all"
        ],
        "parameters": [
          {
            "id": "af2af70b-7ea5-40a0-be60-2d87c0d17ed8",
            "version": "KqlParameterItem/1.0",
            "name": "MonitoringProfile",
            "label": "Monitoring profile",
            "type": 5,
            "isRequired": true,
            "value": null,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "0cebb139-7c97-434a-b077-07704c77c295",
            "version": "KqlParameterItem/1.0",
            "name": "Associations",
            "type": 2,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"{MonitoringProfile}/associations?api-version=2019-11-01-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value\",\"columns\":[{\"path\":\"id\",\"columnid\":\"Id\"}]}}]}",
            "value": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "queryType": 12
          },
          {
            "id": "0a9b1be7-5981-4d35-9b5e-fd7c7f9e80ef",
            "version": "KqlParameterItem/1.0",
            "name": "Workspaces",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Resources\n| where id =~ '{MonitoringProfile}'\n| project la = properties.destinations.logAnalytics\n| mvexpand la limit 400\n| project id = tostring (la.workspaceResourceId)\n| project value = id, label = id, selected = true",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "0b697882-249b-4053-9807-9e654383d2a5",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 14400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                }
              ]
            }
          },
          {
            "id": "c7688036-0080-4174-94ae-51b64b5211d9",
            "version": "KqlParameterItem/1.0",
            "name": "OnboardedComputers",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Resources\r\n| take 1\r\n| project associations = dynamic([{Associations}])\r\n| mvexpand associations limit 400\r\n| project id = tolower(extract(@'(?i)/subscriptions/.+/resourcegroups/.+/providers/microsoft.compute/virtualmachines/(.+)/providers/microsoft.insights/datacollectionruleassociations/.+', 1, tostring(associations)))\r\n| project value = id, label = id, selected = true\r\n\r\n",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "594fa1c4-5b3a-463e-a729-8ac227d61c64",
            "version": "KqlParameterItem/1.0",
            "name": "SqlType",
            "type": 1,
            "isRequired": true,
            "value": "Azure SQL Databases",
            "isHiddenWhenLocked": true
          },
          {
            "id": "65e627f5-fc41-41cf-aaf3-c1b31ba2e01d",
            "version": "KqlParameterItem/1.0",
            "name": "SqlServers",
            "label": "Sql Servers",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "InsightsMetrics\r\n| where Computer in~ ({OnboardedComputers})\r\n| where Namespace contains 'sqlserver_server_properties' and Name == 'engine_edition'\r\n| extend Tags = todynamic(Tags)\r\n| extend Database = tostring(Tags.database_name), Instance = tostring(Tags.sql_instance)\r\n| where ('{SqlType}' == 'Azure SQL Databases' and Val == 5) or \r\n    ('{SqlType}'  == 'Managed Instances' and Val == 8) or\r\n    ('{SqlType}'  == 'SQL Server Instances' and Val in (1, 2, 3, 4))\r\n| summarize by Instance\r\n| project value = Instance, label = Instance, selected = true",
            "crossComponentResources": [
              "{Workspaces}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 14400000
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "customWidth": "0",
      "name": "parameters - 0",
      "styleSettings": {
        "margin": "15px 0 0 0"
      }
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "37f0d44c-c4f4-44e6-ad23-63ddfdfe6386",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Overview",
            "subTarget": "Overview",
            "style": "link"
          },
          {
            "id": "0c406d01-e1c0-43db-a55c-0e85bf327033",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Memory clerks",
            "subTarget": "Memory clerks",
            "style": "link"
          },
          {
            "id": "ce60671a-740b-413c-a9cf-da92ff077b99",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Wait stats",
            "subTarget": "Wait stats",
            "style": "link"
          },
          {
            "id": "51bcef84-f9a7-4936-98cd-6f9c10412a52",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Database IO",
            "subTarget": "Database IO",
            "style": "link"
          },
          {
            "id": "fb8074f5-1109-44a3-ab3b-9c95eb768b68",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Explore metrics",
            "subTarget": "Sql counters",
            "style": "link"
          }
        ]
      },
      "name": "links - 3",
      "styleSettings": {
        "margin": "15px 0 0 0"
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "Please select an existing SQL monitoring profile or create a new one using the `Create new profile` button.",
              "style": "warning"
            },
            "conditionalVisibility": {
              "parameterName": "MonitoringProfile",
              "comparison": "isEqualTo"
            },
            "name": "text - 0",
            "styleSettings": {
              "margin": "20px 0 0 0"
            }
          },
          {
            "type": 1,
            "content": {
              "json": "Looks like you don't have any monitoring virtual machines associated with this profile. Please associate one or more from the `Manage profile` tab.",
              "style": "warning"
            },
            "conditionalVisibilities": [
              {
                "parameterName": "MonitoringProfile",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "OnboardedComputers",
                "comparison": "isEqualTo"
              }
            ],
            "name": "text - 0 - Copy",
            "styleSettings": {
              "margin": "20px 0 0 0"
            }
          }
        ]
      },
      "conditionalVisibilities": [
        {
          "parameterName": "selectedTab",
          "comparison": "isEqualTo",
          "value": "Overview"
        },
        {
          "parameterName": "OnboardedComputers",
          "comparison": "isEqualTo",
          "value": ""
        }
      ],
      "name": "Onboarding message"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "let data = InsightsMetrics\r\n| where Computer in~ ({OnboardedComputers})\r\n| where Namespace contains 'sqlserver_server_properties' and Name == 'uptime'\r\n| extend Tags = todynamic(Tags)\r\n| extend Database = tostring(Tags.database_name), Instance = tostring(Tags.sql_instance)\r\n| extend DatabaseKey = iff(Database == Instance, Database, strcat(Database, ' on ', Instance))\r\n| where Instance in~ ({SqlServers});\r\ndata\r\n| summarize (LastTimestamp, Val) = arg_max(TimeGenerated, Val) by Name, Database, Instance, Computer, TenantId\r\n| extend Status = iff(LastTimestamp < now() - 10m, 'No telemetry', 'Online'), Key = strcat(Database, Instance, Computer, TenantId)\r\n| join kind = inner (data\r\n| make-series Trend = count() default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by Key = strcat(Database, Instance, Computer, TenantId)) on Key\r\n| project Id = strcat(Computer, '/', Instance, '/', Database), Name = strcat(Instance, ' > ', Database), Status, Trend, Computer, ComponentId = strcat('/workspace/', TenantId, '/computer/', Computer, '/sqlinstance/', Instance, '/database/', Database)\r\n",
                    "size": 2,
                    "showAnalytics": true,
                    "title": "Server details",
                    "timeContext": {
                      "durationMs": 0
                    },
                    "timeContextFromParameter": "TimeRange",
                    "showExportToExcel": true,
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{Workspaces}"
                    ],
                    "visualization": "table",
                    "gridSettings": {
                      "formatters": [
                        {
                          "columnMatch": "Id",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "Name",
                          "formatter": 7,
                          "formatOptions": {
                            "linkTarget": "WorkbookTemplate",
                            "workbookContext": {
                              "componentIdSource": "workbook",
                              "resourceIdsSource": "column",
                              "resourceIds": "ComponentId",
                              "templateIdSource": "static",
                              "templateId": "Community-Workbooks/Workloads-AMA/Azure SQL database",
                              "typeSource": "static",
                              "type": "workbook",
                              "gallerySource": "static",
                              "gallery": "Azure Monitor",
                              "locationSource": "default"
                            }
                          }
                        },
                        {
                          "columnMatch": "Status",
                          "formatter": 18,
                          "formatOptions": {
                            "thresholdsOptions": "icons",
                            "thresholdsGrid": [
                              {
                                "operator": "==",
                                "thresholdValue": "Previously unhealthy",
                                "representation": "2",
                                "text": "{0}{1}"
                              },
                              {
                                "operator": "==",
                                "thresholdValue": "Online",
                                "representation": "Available",
                                "text": "{0}{1}"
                              },
                              {
                                "operator": "==",
                                "thresholdValue": "No telemetry",
                                "representation": "warning",
                                "text": "{0}{1}"
                              },
                              {
                                "operator": "Default",
                                "thresholdValue": null,
                                "representation": "unknown",
                                "text": "{0}{1}"
                              }
                            ]
                          }
                        },
                        {
                          "columnMatch": "Trend",
                          "formatter": 21,
                          "formatOptions": {
                            "min": 0,
                            "palette": "grayBlue"
                          }
                        }
                      ],
                      "rowLimit": 1000,
                      "filter": true,
                      "hierarchySettings": {
                        "idColumn": "Id",
                        "parentColumn": "Parent",
                        "treeType": 0,
                        "expanderColumn": "Name",
                        "expandTopLevel": true
                      },
                      "labelSettings": [
                        {
                          "columnId": "Id"
                        },
                        {
                          "columnId": "Status"
                        },
                        {
                          "columnId": "Trend",
                          "label": "Online database trend"
                        },
                        {
                          "columnId": "Computer",
                          "label": "Monitored by"
                        }
                      ]
                    },
                    "sortBy": [],
                    "tileSettings": {
                      "titleContent": {
                        "columnMatch": "Name",
                        "formatter": 1,
                        "formatOptions": {
                          "showIcon": true
                        }
                      },
                      "leftContent": {
                        "columnMatch": "Value",
                        "formatter": 12,
                        "formatOptions": {
                          "min": 0,
                          "palette": "blue",
                          "showIcon": true
                        },
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "style": "decimal",
                            "maximumFractionDigits": 1
                          }
                        }
                      },
                      "secondaryContent": {
                        "columnMatch": "Trend",
                        "formatter": 21,
                        "formatOptions": {
                          "min": 0,
                          "palette": "blue",
                          "showIcon": true
                        }
                      },
                      "showBorder": false
                    }
                  },
                  "showPin": true,
                  "name": "Server details"
                }
              ]
            },
            "conditionalVisibilities": [
              {
                "parameterName": "selectedTab",
                "comparison": "isEqualTo",
                "value": "Overview"
              },
              {
                "parameterName": "OnboardedComputerCount",
                "comparison": "isNotEqualTo",
                "value": "0"
              }
            ],
            "name": "Overview"
          }
        ]
      },
      "conditionalVisibilities": [
        {
          "parameterName": "selectedTab",
          "comparison": "isEqualTo",
          "value": "Overview"
        },
        {
          "parameterName": "Workspaces",
          "comparison": "isNotEqualTo",
          "value": ""
        },
        {
          "parameterName": "OnboardedComputers",
          "comparison": "isNotEqualTo"
        }
      ],
      "name": "Overview",
      "styleSettings": {
        "margin": "15px 0 0 0"
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "1645978b-604a-41b1-b7e3-071208af0ec8",
                  "version": "KqlParameterItem/1.0",
                  "name": "ClerkType",
                  "label": "Show",
                  "type": 2,
                  "isRequired": true,
                  "value": "Only SQL memory clerks",
                  "typeSettings": {
                    "additionalResourceOptions": []
                  },
                  "jsonData": "[\n    \"All memory clerks\",\n    \"Only SQL memory clerks\"\n]",
                  "timeContext": {
                    "durationMs": 86400000
                  }
                }
              ],
              "style": "above",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 1"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let data = InsightsMetrics\r\n| where Computer in~ ({OnboardedComputers})\r\n| where Namespace contains 'sqlserver_memory_clerks'\r\n| extend Tags = todynamic(Tags)\r\n| extend Database = tostring(Tags.database_name), Instance = tostring(Tags.sql_instance), ClerkType = tostring(Tags.clerk_type)\r\n| where Instance in ({SqlServers}) or '*' in ({SqlServers}) and (('{ClerkType}' == 'Only SQL memory clerks' and ClerkType startswith 'SQL') or '{ClerkType}' == 'All memory clerks');\r\ndata\r\n| summarize arg_max(TimeGenerated, Val) by ClerkType, Database, Instance\r\n| extend Val = iff(TimeGenerated < ({TimeRange:end} - 15m), real(null), Val)\r\n| project Database = strcat(Instance, '/', Database), ClerkType, Size = Val\r\n| extend jkey = strcat(Database, '/', ClerkType)\r\n| join kind = inner (data\r\n    | make-series Trend = sum(Val) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by ClerkType, Instance, Database\r\n    | project Database = strcat(Instance, '/', Database), ClerkType, Trend\r\n    | extend jkey = strcat(Database, '/', ClerkType)\r\n    ) on jkey\r\n| project Database, ClerkType, Size, ['Size trend'] = Trend\r\n\r\n",
              "size": 2,
              "showAnalytics": true,
              "timeContext": {
                "durationMs": 14400000
              },
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspaces}"
              ],
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Database",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "ClerkType",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Size",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 3,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "Size trend",
                    "formatter": 21,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    }
                  }
                ],
                "rowLimit": 1000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Database"
                  ],
                  "finalBy": "ClerkType"
                },
                "sortBy": [
                  {
                    "itemKey": "$gen_heatmap_Size_3",
                    "sortOrder": 2
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_heatmap_Size_3",
                  "sortOrder": 2
                }
              ],
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Name",
                  "formatter": 1,
                  "formatOptions": {
                    "showIcon": true
                  }
                },
                "leftContent": {
                  "columnMatch": "Value",
                  "formatter": 12,
                  "formatOptions": {
                    "min": 0,
                    "palette": "blue",
                    "showIcon": true
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 1
                    }
                  }
                },
                "secondaryContent": {
                  "columnMatch": "Trend",
                  "formatter": 21,
                  "formatOptions": {
                    "min": 0,
                    "palette": "blue",
                    "showIcon": true
                  }
                },
                "showBorder": false
              }
            },
            "showPin": true,
            "name": "Memory clerks by databases"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Memory clerks"
      },
      "name": "Memory clerks"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let data = InsightsMetrics\r\n| where Computer in~ ({OnboardedComputers})\r\n| where Namespace in~ ('sqlserver_azuredb_waitstats', 'sqlserver_waitstats') and Name =~ 'wait_time_ms'\r\n| extend Tags = todynamic(Tags)\r\n| extend Database = tostring(iff(Tags[\"database_name'\"] == '', Tags[\"database_name\"], Tags[\"database_name'\"])), Instance = tostring(Tags.sql_instance), WaitType = tostring(Tags.wait_type)\r\n| where Instance in ({SqlServers}) or '*' in ({SqlServers})\r\n| order by Computer asc, Instance asc, Database asc, Namespace asc, Name asc, WaitType asc, TimeGenerated asc\r\n| extend Val = iff(Computer == prev(Computer) and Instance == prev(Instance) and Database == prev(Database) and Namespace == prev(Namespace) and Name == prev(Name) and WaitType == prev(WaitType) and Val > prev(Val), Val - prev(Val), real(null));\r\ndata\r\n| summarize Val = avg(Val) by WaitType, Database, Instance\r\n| extend Val = iff(isnan(Val), real(null), Val)\r\n| project Database = strcat(Instance, '/', Database), WaitType, Size = Val\r\n| extend jkey = strcat(Database, '/', WaitType)\r\n| join kind = inner (data\r\n    | make-series Trend = avg(Val) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by WaitType, Instance, Database\r\n    | project Database = strcat(Instance, '/', Database), WaitType, Trend\r\n    | extend jkey = strcat(Database, '/', WaitType)\r\n    ) on jkey\r\n| project Database, WaitType, Size, ['Size trend'] = Trend\r\n\r\n",
              "size": 2,
              "showAnalytics": true,
              "timeContext": {
                "durationMs": 14400000
              },
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspaces}"
              ],
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Database",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "WaitType",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Size",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Max"
                    },
                    "numberFormat": {
                      "unit": 23,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 1
                      },
                      "emptyValCustomText": "-"
                    }
                  },
                  {
                    "columnMatch": "Size trend",
                    "formatter": 21,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      },
                      "emptyValCustomText": "-"
                    }
                  }
                ],
                "rowLimit": 1000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Database"
                  ],
                  "expandTopLevel": false,
                  "finalBy": "WaitType"
                },
                "sortBy": [
                  {
                    "itemKey": "$gen_heatmap_Size_3",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Database"
                  },
                  {
                    "columnId": "WaitType"
                  },
                  {
                    "columnId": "Size",
                    "label": "Wait times (average)"
                  },
                  {
                    "columnId": "Size trend",
                    "label": "Wait time trend"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_heatmap_Size_3",
                  "sortOrder": 2
                }
              ],
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Name",
                  "formatter": 1,
                  "formatOptions": {
                    "showIcon": true
                  }
                },
                "leftContent": {
                  "columnMatch": "Value",
                  "formatter": 12,
                  "formatOptions": {
                    "min": 0,
                    "palette": "blue",
                    "showIcon": true
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 1
                    }
                  }
                },
                "secondaryContent": {
                  "columnMatch": "Trend",
                  "formatter": 21,
                  "formatOptions": {
                    "min": 0,
                    "palette": "blue",
                    "showIcon": true
                  }
                },
                "showBorder": false
              }
            },
            "showPin": true,
            "name": "Wait types by database"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Wait stats"
      },
      "name": "Wait stats"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "InsightsMetrics\r\n| where Computer in~ ({OnboardedComputers})\r\n| extend Tags = todynamic(Tags)\r\n| where Namespace =~ 'sqlserver_database_io'\r\n| extend Database = tostring(Tags.database_name), SqlInstance = tostring(Tags.sql_instance), FileType = tostring(Tags.file_type)\r\n| where SqlInstance in ({SqlServers}) or '*' in ({SqlServers})\r\n| summarize (Start, StartValue) = arg_min(TimeGenerated, Val), (End, EndValue) = arg_max(TimeGenerated, Val) by Name, Database, SqlInstance, FileType\r\n| extend Val = iff(EndValue >= StartValue, EndValue - StartValue, real(null))\r\n| summarize\r\n        DataReadBytes = sumif(Val, Name == 'read_bytes' and FileType == 'DATA'),\r\n        DataWriteBytes = sumif(Val, Name == 'write_bytes' and FileType == 'DATA'),\r\n        DataReadLatency = avgif(Val, Name == 'read_latency_ms' and FileType == 'DATA'),\r\n        DataWriteLatency = avgif(Val, Name == 'write_latency_ms' and FileType == 'DATA'),\r\n        LogReadBytes = sumif(Val, Name == 'read_bytes' and FileType == 'LOG'),\r\n        LogWriteBytes = sumif(Val, Name == 'write_bytes' and FileType == 'LOG'),\r\n        LogReadLatency = avgif(Val, Name == 'read_latency_ms' and FileType == 'LOG'),\r\n        LogWriteLatency = avgif(Val, Name == 'write_latency_ms' and FileType == 'LOG')\r\n    by SqlInstance, Database\r\n",
              "size": 2,
              "showAnalytics": true,
              "timeContext": {
                "durationMs": 14400000
              },
              "timeContextFromParameter": "TimeRange",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspaces}"
              ],
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "SqlInstance",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Database",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "DataReadBytes|DataWriteBytes",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 2,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "DataReadLatency|DataWriteLatency",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "orange",
                      "showIcon": true,
                      "aggregation": "Max"
                    },
                    "numberFormat": {
                      "unit": 23,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "LogReadBytes|LogWriteBytes",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 2,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "LogReadLatency|LogWriteLatency",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "orange",
                      "showIcon": true,
                      "aggregation": "Max"
                    },
                    "numberFormat": {
                      "unit": 23,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  }
                ],
                "rowLimit": 1000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "SqlInstance"
                  ],
                  "finalBy": "Database"
                },
                "sortBy": [
                  {
                    "itemKey": "$gen_heatmap_DataReadBytes|DataWriteBytes_3",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "SqlInstance"
                  },
                  {
                    "columnId": "Database"
                  },
                  {
                    "columnId": "DataReadBytes",
                    "label": "Data read bytes"
                  },
                  {
                    "columnId": "DataWriteBytes",
                    "label": "Data write bytes"
                  },
                  {
                    "columnId": "DataReadLatency",
                    "label": "Data read latency"
                  },
                  {
                    "columnId": "DataWriteLatency",
                    "label": "Data write latency"
                  },
                  {
                    "columnId": "LogReadBytes",
                    "label": "Log read bytes"
                  },
                  {
                    "columnId": "LogWriteBytes",
                    "label": "Log write bytes"
                  },
                  {
                    "columnId": "LogReadLatency",
                    "label": "Log read latency"
                  },
                  {
                    "columnId": "LogWriteLatency",
                    "label": "Log write latency"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_heatmap_DataReadBytes|DataWriteBytes_3",
                  "sortOrder": 2
                }
              ],
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Name",
                  "formatter": 1,
                  "formatOptions": {
                    "showIcon": true
                  }
                },
                "leftContent": {
                  "columnMatch": "Value",
                  "formatter": 12,
                  "formatOptions": {
                    "min": 0,
                    "palette": "blue",
                    "showIcon": true
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 1
                    }
                  }
                },
                "secondaryContent": {
                  "columnMatch": "Trend",
                  "formatter": 21,
                  "formatOptions": {
                    "min": 0,
                    "palette": "blue",
                    "showIcon": true
                  }
                },
                "showBorder": false
              }
            },
            "showPin": true,
            "name": "Database IO"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Database IO"
      },
      "name": "Database IO"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "crossComponentResources": [
                "{Workspaces}"
              ],
              "parameters": [
                {
                  "id": "d96a773c-653b-468b-bba0-33925dabe752",
                  "version": "KqlParameterItem/1.0",
                  "name": "Metric",
                  "type": 2,
                  "isRequired": true,
                  "query": "InsightsMetrics\n| where (Computer in ({OnboardedComputers}) or '*' in ({OnboardedComputers}))  \n| where Namespace !in ('sqlserver_performance')\n| summarize by Namespace, Name\n| project value = strcat('| where Namespace == \"', Namespace, '\" and Name == \"', Name, '\"'), label = Name, group = Namespace\n| union (InsightsMetrics\n    | where (Computer in ({OnboardedComputers}) or '*' in ({OnboardedComputers}))  \n    | where Namespace == 'sqlserver_performance'\n    | summarize by Namespace, Name, Counter = tostring(todynamic(Tags).counter)\n    | project value = strcat('| where Namespace == \"', Namespace, '\" and Tags.counter == \"', Counter, '\"'), label = Counter, group = \"Sql performance counters\")\n| order by group asc, label asc\n| extend Row = row_number()\n| project value, label, selected = Row == 1, group",
                  "crossComponentResources": [
                    "{Workspaces}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "timeContextFromParameter": "TimeRange",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                },
                {
                  "id": "1e8a0803-aff5-45d4-990a-29923479851b",
                  "version": "KqlParameterItem/1.0",
                  "name": "Aggregation",
                  "type": 2,
                  "isRequired": true,
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "jsonData": "[\n    { \"value\":\"avg(Val)\", \"label\":\"Average\", \"selected\":\"true\" },\n    { \"value\":\"sum(Val)\", \"label\":\"Sum\", \"selected\":\"false\" },\n    { \"value\":\"min(Val)\", \"label\":\"Minimum\", \"selected\":\"false\" },\n    { \"value\":\"max(Val)\", \"label\":\"Maximum\", \"selected\":\"false\" },\n    { \"value\":\"count()\", \"label\":\"Count\", \"selected\":\"false\" }\n]",
                  "timeContext": {
                    "durationMs": 0
                  },
                  "timeContextFromParameter": "TimeRange"
                },
                {
                  "id": "9b2944ed-09fe-4e36-a535-7e89d28d8c3a",
                  "version": "KqlParameterItem/1.0",
                  "name": "SplitBy",
                  "label": "Split by",
                  "type": 2,
                  "isRequired": true,
                  "query": "InsightsMetrics\r\n| extend Tags = todynamic(Tags)\r\n| where (Computer in ({OnboardedComputers}) or '*' in ({OnboardedComputers}))\r\n{Metric}\r\n| take 10\r\n| project Keys = bag_keys(Tags)\r\n| mvexpand Keys\r\n| summarize by label = tostring(Keys)\r\n| extend value = case(label in ('counter', 'database_name', 'instance', 'object'), strcat('by Split = strcat(Tags[\"sql_instance\"], \"/\", Tags[\"', label, '\"])'), strcat('by Split = tostring(Tags[\"', label, '\"])'))\r\n| project value, label = replace('vm.azm.ms/', '', label), selected = false\r\n| union (datatable(value:string, label:string, selected: boolean)[\r\n    \"by Computer\", \"Computer\", true\r\n])",
                  "crossComponentResources": [
                    "{Workspaces}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "timeContextFromParameter": "TimeRange",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                }
              ],
              "style": "above",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 1",
            "styleSettings": {
              "margin": "15px 0 10px 0"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "InsightsMetrics\n| extend Tags = todynamic(Tags)\n| where (Computer in ({OnboardedComputers}) or '*' in ({OnboardedComputers})) \n| where Tags.sql_instance in ({SqlServers}) or '*' in ({SqlServers})\n{Metric}\n| make-series Trend = {Aggregation} default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} {SplitBy}\n",
              "size": 0,
              "aggregation": 3,
              "showAnalytics": true,
              "title": "{Metric:label} trend",
              "timeContext": {
                "durationMs": 86400000
              },
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspaces}"
              ],
              "visualization": "timechart",
              "chartSettings": {
                "xSettings": {},
                "ySettings": {
                  "min": 0
                }
              }
            },
            "showPin": true,
            "name": "Metric trend"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Sql counters"
      },
      "name": "Sql counters"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}