{
  "version": "Notebook/1.0",
  "isLocked": true,
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# SQL Database Metrics"
      },
      "conditionalVisibility": null,
      "halfWidth": false
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "query": "",
        "crossComponentResources": [],
        "parameters": [
          {
            "id": "981ebe98-58f7-4fb1-8a85-10d6e346a8db",
            "version": "KqlParameterItem/1.0",
            "name": "Database",
            "type": 5,
            "description": null,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.sql/servers/databases": true
              },
              "additionalResourceOptions": [
                "value::all",
                "value::3"
              ],
              "selectedAdditionalResourceOptions": [
                "value::3"
              ]
            },
            "value": []
          },
          {
            "id": "06a766a0-2bca-4a0e-a700-bfff80767480",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "description": null,
            "isRequired": true,
            "isHiddenWhenLocked": false,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 1800000,
                  "createdTime": "2018-07-12T23:27:16.832Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 3600000,
                  "createdTime": "2018-07-12T23:27:16.832Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 14400000,
                  "createdTime": "2018-07-12T23:27:16.832Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 86400000,
                  "createdTime": "2018-07-12T23:27:16.832Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 172800000,
                  "createdTime": "2018-07-12T23:27:16.832Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 259200000,
                  "createdTime": "2018-07-12T23:27:16.832Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 604800000,
                  "createdTime": "2018-07-12T23:27:16.832Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                }
              ],
              "allowCustom": null
            },
            "value": {
              "durationMs": 86400000,
              "createdTime": "2018-07-12T23:27:16.832Z",
              "isInitialTime": false,
              "grain": 1,
              "useDashboardTimeRange": false
            }
          }
        ],
        "resourceType": "microsoft.resourcegroup/resourcegroups"
      },
      "conditionalVisibility": null,
      "halfWidth": false
    },
    {
      "type": 1,
      "content": {
        "json": "### DTU Percentage"
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": "### Database Size Percentage"
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook459ff374-8839-49fb-9d33-faa8570ac2f3",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-07-17T21:23:17.376Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.sql/servers/databases",
        "resourceParameter": "Database",
        "metrics": [
          {
            "namespace": "microsoft.sql/servers/databases",
            "metric": "microsoft.sql/servers/databases--dtu_consumption_percent",
            "aggregation": 4,
            "chartType": 2,
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook459ff374-8839-49fb-9d33-faa8570ac2f3",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-07-17T21:23:17.389Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.sql/servers/databases",
        "resourceParameter": "Database",
        "metrics": [
          {
            "namespace": "microsoft.sql/servers/databases",
            "metric": "microsoft.sql/servers/databases--storage_percent",
            "aggregation": 4,
            "chartType": 2,
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": "[Database Transaction Units or DTUs](https://docs.microsoft.com/en-us/azure/sql-database/sql-database-service-tiers#what-are-database-transaction-units-dtus) are a bundled measure of compute, storage, and IO resources. When your workload exceeds the amount of any of these resources, your throughput is throttled - resulting in slower performance and timeouts. *DTU Percentage* is the ratio of DTU used to the alloted quota. "
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": "*Database size percentage* is the ratio of the currently used storage to the alloted quota."
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": "### CPU Percentage"
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": "### DATA IO Percentage"
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook459ff374-8839-49fb-9d33-faa8570ac2f3",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-07-17T21:23:17.414Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.sql/servers/databases",
        "resourceParameter": "Database",
        "metrics": [
          {
            "namespace": "microsoft.sql/servers/databases",
            "metric": "microsoft.sql/servers/databases--cpu_percent",
            "aggregation": 4,
            "chartType": 2,
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook459ff374-8839-49fb-9d33-faa8570ac2f3",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-07-17T21:23:17.431Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.sql/servers/databases",
        "resourceParameter": "Database",
        "metrics": [
          {
            "namespace": "microsoft.sql/servers/databases",
            "metric": "microsoft.sql/servers/databases--physical_data_read_percent",
            "aggregation": 4,
            "chartType": 2,
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": "*CPU percentage* is the ratio of CPU used to the alloted quota."
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": "*Data IO percentage* is the ratio of Data IO used to the alloted quota."
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": "### Log IO Percentage"
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": ""
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook459ff374-8839-49fb-9d33-faa8570ac2f3",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-07-17T21:23:17.458Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.sql/servers/databases",
        "resourceParameter": "Database",
        "metrics": [
          {
            "namespace": "microsoft.sql/servers/databases",
            "metric": "microsoft.sql/servers/databases--log_write_percent",
            "aggregation": 4,
            "chartType": 2,
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": ""
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": "*Log IO percentage* of Log IO used to the alloted quota"
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": ""
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": "### Sessions Percentage"
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": "### Successful Connections"
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook459ff374-8839-49fb-9d33-faa8570ac2f3",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-07-17T21:23:17.498Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.sql/servers/databases",
        "resourceParameter": "Database",
        "metrics": [
          {
            "namespace": "microsoft.sql/servers/databases",
            "metric": "microsoft.sql/servers/databases--sessions_percent",
            "aggregation": 4,
            "chartType": 2,
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook459ff374-8839-49fb-9d33-faa8570ac2f3",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-07-17T21:23:17.506Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.sql/servers/databases",
        "resourceParameter": "Database",
        "metrics": [
          {
            "namespace": "microsoft.sql/servers/databases",
            "metric": "microsoft.sql/servers/databases--connection_successful",
            "aggregation": 1,
            "chartType": 2,
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": "Average sessions percentage."
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": "Total number of successful connections."
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": "### Failed Connections"
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": "### Blocked By Firewall"
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook459ff374-8839-49fb-9d33-faa8570ac2f3",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-07-17T21:23:17.526Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.sql/servers/databases",
        "resourceParameter": "Database",
        "metrics": [
          {
            "namespace": "microsoft.sql/servers/databases",
            "metric": "microsoft.sql/servers/databases--connection_failed",
            "aggregation": 1,
            "chartType": 2,
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook459ff374-8839-49fb-9d33-faa8570ac2f3",
        "version": "MetricsItem/1.0",
        "size": 0,
        "timeContext": {
          "durationMs": 0,
          "endTime": null,
          "createdTime": "2018-07-17T21:23:17.608Z",
          "isInitialTime": false,
          "grain": 1,
          "useDashboardTimeRange": false
        },
        "timeContextFromParameter": "TimeRange",
        "resourceType": "microsoft.sql/servers/databases",
        "resourceParameter": "Database",
        "metrics": [
          {
            "namespace": "microsoft.sql/servers/databases",
            "metric": "microsoft.sql/servers/databases--blocked_by_firewall",
            "aggregation": 1,
            "chartType": 2,
            "color": "blue"
          }
        ]
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": "Total number of failed connections."
      },
      "conditionalVisibility": null,
      "halfWidth": true
    },
    {
      "type": 1,
      "content": {
        "json": "Total number of requests blocked by firewall."
      },
      "conditionalVisibility": null,
      "halfWidth": true
    }
  ]
}