{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "## Getting started with creating new views in Workbooks\r\n\r\n### Jump to a section"
      },
      "name": "text - 0"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "bullets",
        "links": [
          {
            "cellValue": "why workbooks",
            "linkTarget": "step",
            "linkLabel": "Why Workbooks?",
            "style": "link"
          },
          {
            "cellValue": "quick start",
            "linkTarget": "step",
            "linkLabel": "Quick Start Templates",
            "style": "link"
          },
          {
            "cellValue": "edit mode",
            "linkTarget": "step",
            "linkLabel": "Edit Mode",
            "style": "link",
            "workbookContext": {},
            "alertRuleContext": {}
          },
          {
            "cellValue": "Parameters",
            "linkTarget": "step",
            "linkLabel": "Parameters",
            "style": "link",
            "workbookContext": {},
            "alertRuleContext": {}
          },
          {
            "cellValue": "running queries",
            "linkTarget": "step",
            "linkLabel": "Running Queries",
            "style": "link"
          },
          {
            "cellValue": "customizing",
            "linkTarget": "step",
            "linkLabel": "Customizing Visualizations",
            "style": "link",
            "workbookContext": {},
            "alertRuleContext": {}
          },
          {
            "cellValue": "additional resources - Copy",
            "linkTarget": "step",
            "linkLabel": "Additional Resources",
            "style": "link"
          }
        ]
      },
      "customWidth": "25",
      "name": "links - 16",
      "styleSettings": {
        "padding": "0px 0px 0px 25px"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "### [Why Convert View Designer Dashboards to Workbooks?](https://docs.microsoft.com/en-us/azure/azure-monitor/platform/view-designer-conversion-overview#why-convert-view-designer-dashboards-to-workbooks)\r\n\r\nWorkbooks is a platform that unlocks the full potential of your data. Workbooks not only retains all the capabilities of View Designer, but offers greater flexibility and additional functionality through text, metrics, parameters, and other chart customizations.\r\n\r\n### Advantages of Workbooks over View Designer\r\n* Supports both logs AND metrics\r\n* Allows both personal views for individual access control and shared Workbooks views\r\n* Custom layout options with tabs, sizing, and scaling controls\r\n* Support for querying across multiple workspaces, Application Insights applications, and subscriptions\r\n* Enables custom parameters that dynamically update associated charts and visualizations\r\n* Template gallery support from public GitHub"
      },
      "customWidth": "75",
      "name": "why workbooks",
      "styleSettings": {
        "margin": "-30px"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "### [Workbooks Quick Start Templates ](https://docs.microsoft.com/en-us/azure/azure-monitor/platform/view-designer-conversion-tiles)\r\n\r\nWorkbooks in log analytics workspaces already have custom templates designed to replicate the existing View Designer tiles. Below links to the templates for quick access, or the templates can be opened in the Workbooks gallery.\r\n\r\nOnce you select a template link follow these steps to update your views.\r\n\r\n1. Select the `Edit` button in the toolbar at the top of the page to enter the `Edit Mode`.\r\n\r\n2. Then choose the `↑ Edit` option in the lower right hand corner of a cell and paste your query."
      },
      "name": "quick start",
      "styleSettings": {
        "margin": "30px"
      }
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "nav",
        "links": [
          {
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Tabbed Overview",
            "style": "primary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/View Designer/Tabbed",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            },
            "alertRuleContext": {}
          },
          {
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Vertical Overview",
            "style": "primary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/View Designer/Vertical Overview",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            },
            "alertRuleContext": {}
          },
          {
            "cellValue": "",
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Donut & List",
            "style": "primary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/View Designer/Donut-List",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          },
          {
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Timeline & List",
            "style": "primary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/View Designer/Timeline List",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            },
            "alertRuleContext": {}
          },
          {
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Number & List",
            "style": "primary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/View Designer/Number List",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            }
          },
          {
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Two Numbers & List",
            "style": "primary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/View Designer/Two Numbers List",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            },
            "alertRuleContext": {}
          },
          {
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Line Chart, Callout, & List",
            "style": "primary",
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/View Designer/Line Chart Callout List",
              "typeSource": "workbook",
              "gallerySource": "workbook"
            },
            "alertRuleContext": {}
          }
        ]
      },
      "name": "links - 13"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "paragraph",
        "links": [
          {
            "cellValue": "https://docs.microsoft.com/en-us/azure/azure-monitor/platform/view-designer-conversion-overview",
            "linkTarget": "Url",
            "linkLabel": "View Designer transition documentation",
            "preText": "For additional assistance, please reference the ",
            "postText": "",
            "style": "link"
          },
          {
            "cellValue": "https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks",
            "linkTarget": "Url",
            "linkLabel": "Workbooks documentation",
            "preText": " or the ",
            "style": "link"
          }
        ]
      },
      "name": "additional resources"
    },
    {
      "type": 1,
      "content": {
        "json": "## [Understanding Editing in Workbooks](https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks#editing-rearranging-cloning-and-deleting-workbook-sections)\r\n\r\nView Designer has users select a specific visualization type, then edit the query to update the data source.\r\n\r\nWorkbooks lets users first run their query, then choose and customize their optimal visualization for their data. Workbooks has two modes, an editing and reading mode. By default, saved Workbooks and templates open up in the reading mode, to start editing, click on the `🖊️ Edit` button in the top toolbar. \r\n\r\nTo edit a cell, simply select the `↑ Edit` button located at the lower right hand corner of each cell. Workbooks allows users to edit multiple steps at the same time, and to return to reading mode, select `Done Editing` from the top toolbar."
      },
      "name": "edit mode"
    },
    {
      "type": 1,
      "content": {
        "json": "## [Parameters in Workbooks](https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks#adding-parameter-sections)\r\n\r\nYou can now create a time range filter by selecting the \"Add parameters\" option and selecting the \"Time Range Picker\" as shown in the example below:"
      },
      "name": "Parameters"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "b8228ea2-2b9d-40e0-8b52-be60e28e805a",
            "version": "KqlParameterItem/1.0",
            "name": "Time",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ]
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 3"
    },
    {
      "type": 1,
      "content": {
        "json": "Parameters can also be further customized to display subscriptions, resources, or even be based off of a query."
      },
      "name": "text - 4"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscriptions}"
        ],
        "parameters": [
          {
            "id": "b381b0aa-b7e0-457e-ae77-78a21fcd9b96",
            "version": "KqlParameterItem/1.0",
            "name": "Subscriptions",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "includeAll": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "Time",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "182f39eb-958f-449b-b97c-0517c39698e1",
            "version": "KqlParameterItem/1.0",
            "name": "Workspaces",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Resources\r\n| where type =~ 'microsoft.operationalinsights/workspaces'\r\n| project name, id\r\n| union (Resources\r\n| where type =~ 'microsoft.operationalinsights/workspaces'\r\n| order by name asc\r\n| take 5\r\n| project id, name)\r\n| summarize Count = count() by id, name\r\n| order by name asc\r\n| project value = id, label = id, selected = Count > 1",
            "crossComponentResources": [
              "{Subscriptions}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "Time",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 5"
    },
    {
      "type": 1,
      "content": {
        "json": "### [Running queries and making visualizations in Workbooks](https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks#adding-query-sections)\r\n\r\nQueries function the same as they would in View Designer or LA workspaces. With Workbooks, you can even change the scope that you query against, whether it is multiple workspaces or resources.\r\n\r\nWorkbooks also allows you to control the many options that there are for visualizations. You can create a grids, pie charts, bar charts, line charts, and much more."
      },
      "name": "running queries"
    },
    {
      "type": 1,
      "content": {
        "json": "To begin try using a sample query:\r\n``` \r\nsearch *\r\n| summarize AggregatedValue = count() by Type \r\n| order by AggregatedValue desc\r\n ```\r\n Then under the Visualizations dropdown, select \"Pie Chart\"\r\nNotice how if you update the time parameter above, you are able to change the displayed time values."
      },
      "name": "text - 8"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "search *\r\n| summarize AggregatedValue = count() by Type \r\n| order by AggregatedValue desc",
        "size": 1,
        "title": "An Example Pie Chart",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart"
      },
      "name": "query - 7"
    },
    {
      "type": 1,
      "content": {
        "json": "We can re-utilize the same query and form a bar chart as well. To do so, select the \"Bar chart\" option underneath the visualizations dropdown.\r\n\r\n### [Customizing Visualizations](https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks#advanced-analytic-query-settings)\r\n\r\nFor visualizations, you can also make customizations such as changing to color and displayed data, as shown in the examples below.\r\n\r\nWe can also make numerous cosmetic changes to the charts, for example, the size of each cell, adding an export or pin to dashboard option are available in the ⚙️, for the advanced settings."
      },
      "name": "customizing"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "search *\r\n| summarize AggregatedValue = count() by Type\r\n| order by AggregatedValue desc",
        "size": 0,
        "title": "One Example Bar Chart",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "barchart"
      },
      "customWidth": "50",
      "name": "query - 10"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "search *\r\n| summarize AggregatedValue = count() by Type\r\n| order by AggregatedValue desc",
        "size": 3,
        "showAnalytics": true,
        "title": "Another Example Bar Chart",
        "timeContext": {
          "durationMs": 86400000
        },
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "barchart",
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "*",
              "color": "purple"
            },
            {
              "seriesName": "Usage",
              "color": "purple"
            }
          ]
        }
      },
      "customWidth": "50",
      "showPin": true,
      "name": "query - 10 - Copy"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "paragraph",
        "links": [
          {
            "cellValue": "https://docs.microsoft.com/en-us/azure/azure-monitor/platform/view-designer-conversion-overview",
            "linkTarget": "Url",
            "linkLabel": "View Designer transition documentation",
            "preText": "For additional assistance, please reference the ",
            "postText": "",
            "style": "link"
          },
          {
            "cellValue": "https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks",
            "linkTarget": "Url",
            "linkLabel": "Workbooks documentation",
            "preText": " or the ",
            "style": "link"
          }
        ]
      },
      "name": "additional resources - Copy"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
