{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Authentication Methods Activity"
      },
      "name": "text - 0"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Interactive sign-ins protected with MFA"
            },
            "name": "text - 2"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "5fffe1ff-63f8-45b4-9ca7-5a03f0125e68",
                  "version": "KqlParameterItem/1.0",
                  "name": "TimeRange",
                  "label": "Date",
                  "type": 4,
                  "isRequired": true,
                  "value": {
                    "durationMs": 1209600000
                  },
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 259200000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2419200000
                      },
                      {
                        "durationMs": 2592000000
                      }
                    ]
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  }
                },
                {
                  "id": "11bb8a85-d4b4-47c7-8b6f-e37da60d4f28",
                  "version": "KqlParameterItem/1.0",
                  "name": "App",
                  "type": 1,
                  "value": "All apps",
                  "timeContext": {
                    "durationMs": 86400000
                  },
                  "label": "Application"
                },
                {
                  "id": "73fbb561-3df3-4194-86f9-714ab45f1534",
                  "version": "KqlParameterItem/1.0",
                  "name": "FactorsRequired",
                  "label": "Factors Required",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "value": [
                    "singleFactorAuthentication",
                    "multiFactorAuthentication"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": []
                  },
                  "jsonData": "[\r\n    {\"value\": \"singleFactorAuthentication\", \"label\": \"Single-factor authentication\", \"group\": \"Single-factor authentication\"},\r\n    {\"value\": \"multiFactorAuthentication\", \"label\": \"Multi-factor authentication\", \"group\": \"Multi-factor authentication\"}\r\n]"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 3"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs\r\n| where TimeGenerated {TimeRange:value}\r\n| where \"{App:escape}\" == \"All apps\" or AppDisplayName has \"{App:escape}\"\r\n| where \"{FactorsRequired}\" has AuthenticationRequirement\r\n| project AuthenticationRequirement, TimeGenerated\r\n| summarize count() by AuthenticationRequirement, bin(TimeGenerated, 1d)",
              "size": 0,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "areachart",
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "singleFactorAuthentication",
                    "label": "Single-factor authentication",
                    "color": "yellow"
                  },
                  {
                    "seriesName": "multiFactorAuthentication",
                    "label": "Multi-factor authentication",
                    "color": "blueDark"
                  }
                ]
              }
            },
            "name": "query - 1"
          }
        ]
      },
      "customWidth": "50",
      "name": "group - 6"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Usage by authentication method"
            },
            "name": "text - 1"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "7fb6491e-4130-4be7-ac5d-d20f1539285b",
                  "version": "KqlParameterItem/1.0",
                  "name": "TimeRange",
                  "label": "Date",
                  "type": 4,
                  "isRequired": true,
                  "value": {
                    "durationMs": 1209600000
                  },
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 300000
                      },
                      {
                        "durationMs": 900000
                      },
                      {
                        "durationMs": 1800000
                      },
                      {
                        "durationMs": 3600000
                      },
                      {
                        "durationMs": 14400000
                      },
                      {
                        "durationMs": 43200000
                      },
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 259200000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2419200000
                      },
                      {
                        "durationMs": 2592000000
                      }
                    ]
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  }
                },
                {
                  "id": "2c5d1b67-b8c9-47d3-a9bc-fcd389bcad31",
                  "version": "KqlParameterItem/1.0",
                  "name": "Methods",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "value": [
                    "value::all"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "showDefault": false
                  },
                  "jsonData": "[\r\n    {\"value\": \"Password\", \"label\": \"Password\"},\r\n    {\"value\": \"Text message\", \"label\": \"Text message\"},\r\n    {\"value\": \"Mobile app notification\", \"label\": \"Mobile app notification\"},\r\n    {\"value\": \"Mobile app verification code\", \"label\": \"Mobile app verification code\"},\r\n    {\"value\": \"Phone call (Authentication phone)\", \"label\": \"Phone call\"},\r\n    {\"value\": \"Passwordless phone sign-in\", \"label\": \"Passwordless phone sign-in\"},\r\n    {\"value\": \"WindowsHelloForBusiness\", \"label\": \"Windows Hello for Business\"},\r\n    {\"value\": \"TemporaryAccessPass\", \"label\": \"Temporary Access Pass\"},\r\n    {\"value\": \"Sms\", \"label\": \"SMS Sign-in\"},\r\n    {\"value\": \"OATH hardware token\", \"label\": \"OATH hardware token\"}\r\n]",
                  "timeContext": {
                    "durationMs": 86400000
                  }
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 2"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs\r\n| where TimeGenerated {TimeRange:value}\r\n| project AuthenticationDetails\r\n| where AuthenticationDetails has \"authenticationMethod\"\r\n| extend AuthenticationDetails = parse_json(AuthenticationDetails)\r\n| mv-expand AuthenticationDetails\r\n| where isnotempty(AuthenticationDetails.authenticationMethod)\r\n| project method = case(tostring(AuthenticationDetails.authenticationMethod) == \"PHS\", \"Password\", tostring(AuthenticationDetails.authenticationMethod) == \"PHS, StagedRollout\", \"Password\", tostring(AuthenticationDetails.authenticationMethod) == \"CloudOnlyPassword\", \"Password\", tostring(AuthenticationDetails.authenticationMethod) == \"PTA\", \"Password\", tostring(AuthenticationDetails.authenticationMethod))\r\n| where \"{Methods}\" has method\r\n| summarize count() by method\r\n",
              "size": 0,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "barchart",
              "tileSettings": {
                "showBorder": false,
                "titleContent": {
                  "columnMatch": "method",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "count_",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              },
              "chartSettings": {
                "xAxis": "method"
              }
            },
            "name": "query - 2"
          }
        ]
      },
      "customWidth": "50",
      "name": "group - 3"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Number of password resets and account unlocks"
            },
            "name": "text - 4"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "901aed2f-3a72-448c-a8fe-55696b6597c2",
                  "version": "KqlParameterItem/1.0",
                  "name": "TimeRange",
                  "label": "Date",
                  "type": 4,
                  "isRequired": true,
                  "value": {
                    "durationMs": 1209600000
                  },
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 259200000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2419200000
                      },
                      {
                        "durationMs": 2592000000
                      }
                    ]
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  }
                },
                {
                  "id": "226d3f4e-72d9-4463-a8f6-43ab60d7a959",
                  "version": "KqlParameterItem/1.0",
                  "name": "Activity",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "value": [
                    "Password reset (by admin)",
                    "Password reset (self-service)",
                    "Unblock user account (self-service)",
                    "Change password (self-service)"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": []
                  },
                  "jsonData": "[\r\n    {\"value\": \"Password reset (by admin)\", \"label\": \"Password reset (by admin)\"},\r\n    {\"value\": \"Password reset (self-service)\", \"label\": \"Password reset (self-service)\"},\r\n    {\"value\": \"Unblock user account (self-service)\", \"label\": \"Unblock user account (self-service)\"},\r\n    {\"value\": \"Change password (self-service)\", \"label\": \"Change password (self-service)\"}\r\n]",
                  "timeContext": {
                    "durationMs": 86400000
                  }
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 6"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "AuditLogs\r\n| where TimeGenerated {TimeRange:value}\r\n| where \"{Activity}\" has ActivityDisplayName\r\n| summarize count() by bin(TimeGenerated, 1d), ActivityDisplayName",
              "size": 0,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "barchart",
              "chartSettings": {
                "xSettings": {
                  "numberFormatSettings": {
                    "unit": 0,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true
                    }
                  }
                },
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 0,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true
                    }
                  }
                }
              }
            },
            "name": "query - 5"
          }
        ]
      },
      "customWidth": "50",
      "name": "group - 8"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Failure rate by authentication method (last 30 days)"
            },
            "name": "text - 4"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "SigninLogs\r\n| where TimeGenerated > ago(30d)\r\n| project AuthenticationDetails, Status\r\n| where AuthenticationDetails has \"authenticationMethod\"\r\n| extend AuthenticationDetails = parse_json(AuthenticationDetails)\r\n| mv-expand AuthenticationDetails\r\n| where isnotempty(AuthenticationDetails.authenticationMethod)\r\n| extend method = case(tostring(AuthenticationDetails.authenticationMethod) == \"PHS\", \"Password\", tostring(AuthenticationDetails.authenticationMethod) == \"PHS, StagedRollout\", \"Password\", tostring(AuthenticationDetails.authenticationMethod) == \"CloudOnlyPassword\", \"Password\", tostring(AuthenticationDetails.authenticationMethod) == \"PTA\", \"Password\", tostring(AuthenticationDetails.authenticationMethod))\r\n| project method, Status\r\n| summarize success = countif(Status.errorCode == 0), failure = countif(Status.errorCode != 0) by method\r\n| project method, failureRate = (failure * 1.0) / ((failure + success) * 1.0)\r\n| sort by failureRate desc\r\n",
              "size": 0,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "barchart",
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "Text message",
                    "color": "redBright"
                  },
                  {
                    "seriesName": "CloudOnlyPassword",
                    "color": "redBright"
                  },
                  {
                    "seriesName": "Mobile app notification",
                    "color": "redBright"
                  },
                  {
                    "seriesName": "<empty>",
                    "color": "redBright"
                  },
                  {
                    "seriesName": "PHS",
                    "color": "redBright"
                  },
                  {
                    "seriesName": "WindowsHelloForBusiness",
                    "color": "redBright"
                  },
                  {
                    "color": "redBright"
                  },
                  {
                    "seriesName": "Mobile app verification code",
                    "color": "redBright"
                  },
                  {
                    "seriesName": "Fido",
                    "color": "redBright"
                  },
                  {
                    "seriesName": "Password",
                    "color": "redBright"
                  },
                  {
                    "seriesName": "Phone call (Authentication phone)",
                    "color": "redBright"
                  },
                  {
                    "seriesName": "Passwordless phone sign-in",
                    "color": "redBright"
                  },
                  {
                    "seriesName": "PHS, StagedRollout",
                    "color": "redBright"
                  },
                  {
                    "seriesName": "RemoteNGC",
                    "color": "redBright"
                  },
                  {
                    "seriesName": "Phone call (Alternate authentication phone)",
                    "color": "redBright"
                  },
                  {
                    "seriesName": "Phone call (Office phone)",
                    "color": "redBright"
                  },
                  {
                    "seriesName": "TemporaryAccessPass",
                    "color": "redBright"
                  }
                ],
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 0,
                    "options": {
                      "style": "percent",
                      "useGrouping": true,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              }
            },
            "name": "query - 3"
          }
        ]
      },
      "customWidth": "50",
      "name": "group - 6"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}