{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{mappedWorkspace}"
        ],
        "parameters": [
          {
            "id": "7a2bb320-fa9c-45c8-bbf6-942c8b3a4b0e",
            "version": "KqlParameterItem/1.0",
            "name": "mappedSubscription",
            "label": "subscription",
            "type": 6,
            "isRequired": true,
            "value": "",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "includeAll": true,
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "01c6d66e-3f87-4e8a-8be6-0accbe4f4036",
            "version": "KqlParameterItem/1.0",
            "name": "mappedWorkspace",
            "label": "workspace",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type == \"microsoft.operationalinsights/workspaces\"\r\n| where \"{mappedSubscription:subscriptionId}\" == subscriptionId\r\n| project id",
            "crossComponentResources": [
              "{mappedSubscription}"
            ],
            "value": "",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "03761a72-d969-426b-ba54-d1e709610b2d",
            "version": "KqlParameterItem/1.0",
            "name": "_WorkbookContext",
            "label": "Workbook Context",
            "type": 1,
            "description": "Whether workbook is opened standalone or as part of the Hub.",
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "operator": "Default",
                  "resultValType": "static",
                  "resultVal": "Focused"
                }
              }
            ],
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "f503a201-a9bd-4085-8862-22e2c0735ed4",
            "version": "KqlParameterItem/1.0",
            "name": "_SnapshotTime",
            "label": "Snapshot time",
            "type": 1,
            "description": "Time indicating the latest snapshot",
            "isRequired": true,
            "query": "UCClient\r\n| where TimeGenerated >= ago(7d)\r\n| where TimeGenerated < ago(1d)\r\n| summarize max(TimeGenerated)",
            "crossComponentResources": [
              "{mappedWorkspace}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 4"
    },
    {
      "type": 1,
      "content": {
        "json": "The Feature Updates workbook provides information about the status of feature updates across all devices."
      },
      "name": "IntroQualityUpdate"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "// intialitze filters\r\nlet _SnapshotTime = datetime({_SnapshotTime});\r\n// Prepare the subtables\r\nlet UCClientUpdateStatus_Info = UCClientUpdateStatus | where TimeGenerated == _SnapshotTime;                               \r\nlet UCClient_Info = UCClient | where TimeGenerated == _SnapshotTime;\r\n\r\nUCClientUpdateStatus\r\n| join kind=innerunique UCClient_Info on AzureADDeviceId\r\n| where UpdateCategory == \"WindowsFeatureUpdate\"\r\n| extend DevicesTakingFeatureUpdate = \"Devices taking feature update\"\r\n| extend DevicesCount = \"Devices count\"\r\n| summarize TotalDevices=count() by DevicesTakingFeatureUpdate, DevicesCount\r\n\r\n",
        "size": 3,
        "title": "Devices count",
        "noDataMessage": "No devices",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{mappedWorkspace}"
        ],
        "visualization": "tiles",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "TotalDevices",
              "formatter": 0,
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 2
                }
              }
            }
          ]
        },
        "tileSettings": {
          "titleContent": {
            "columnMatch": "DevicesCount"
          },
          "subtitleContent": {
            "columnMatch": "DevicesTakingFeatureUpdate"
          },
          "rightContent": {
            "columnMatch": "TotalDevices",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 2
              }
            }
          },
          "showBorder": false
        }
      },
      "customWidth": "0",
      "name": "Devices Count",
      "styleSettings": {
        "margin": "10px 10px",
        "padding": "0px",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nUCClient\r\n| where TimeGenerated == _SnapshotTime\r\n| where OSFeatureUpdateStatus == \"InService\"\r\n| summarize by AzureADDeviceId, OSFeatureUpdateStatus\r\n| extend Compliant = \"InService\"\r\n| extend Title = \"Feature Update Status\"\r\n| summarize count() by Compliant, Title;\r\n",
        "size": 3,
        "title": "Feature update status",
        "noDataMessage": "No feature updates",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{mappedWorkspace}"
        ],
        "visualization": "tiles",
        "gridSettings": {
          "sortBy": [
            {
              "itemKey": "LatestComplianceStatus",
              "sortOrder": 1
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "LatestComplianceStatus",
            "sortOrder": 1
          }
        ],
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Title"
          },
          "subtitleContent": {
            "columnMatch": "Compliant",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "OSSecurityUpdateStatus",
            "formatter": 18,
            "formatOptions": {
              "thresholdsOptions": "icons",
              "thresholdsGrid": [
                {
                  "operator": "Default",
                  "thresholdValue": null,
                  "representation": "success",
                  "text": ""
                }
              ]
            }
          },
          "rightContent": {
            "columnMatch": "count_",
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 2
              }
            }
          },
          "showBorder": false
        }
      },
      "customWidth": "0",
      "name": "InServiceStatus",
      "styleSettings": {
        "margin": "10px 10px",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nUCClient\r\n| where TimeGenerated == _SnapshotTime\r\n| where OSFeatureUpdateStatus == \"EndOfService\"\r\n| summarize by AzureADDeviceId, OSFeatureUpdateStatus\r\n| extend Compliant = \"Non Supported OS\"\r\n| extend Title = \"End Of Service\"\r\n| summarize Devices=count() by Compliant, Title;\r\n",
        "size": 3,
        "title": "End of Service",
        "noDataMessage": "No devices that are out of service",
        "noDataMessageStyle": 5,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{mappedWorkspace}"
        ],
        "visualization": "tiles",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "SecurityUpdateStatus",
              "formatter": 0,
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 2
                }
              }
            }
          ]
        },
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Title",
            "formatter": 1
          },
          "subtitleContent": {
            "columnMatch": "Compliant",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "count_",
            "formatter": 18,
            "formatOptions": {
              "thresholdsOptions": "icons",
              "thresholdsGrid": [
                {
                  "operator": "Default",
                  "thresholdValue": null,
                  "representation": "disabled",
                  "text": ""
                }
              ]
            }
          },
          "rightContent": {
            "columnMatch": "Devices",
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 2
              }
            }
          },
          "showBorder": false
        }
      },
      "customWidth": "0",
      "name": "EOSStatus",
      "styleSettings": {
        "margin": "10px 10px",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nlet maxTimeGenerated = UCClient | where _SnapshotTime >= ago(30d)| summarize max(_SnapshotTime);\r\nlet warningBarrier = 6;\r\nlet today = now();\r\nUCClient\r\n| where TimeGenerated == _SnapshotTime\r\n| extend Status=iff(OSFeatureUpdateStatus has 'InService', iff(OSFeatureUpdateStatus has 'EndOfService', 'Unknown', 'InService'), iff(OSFeatureUpdateStatus has 'EndOfService', 'Unknown', 'InService'))\r\n| where Status != \"Unknown\" and OSVersion  != \"Windows Insider Program\"\r\n| extend diff = datetime_diff('month', OSFeatureUpdateEOSTime, today)\r\n| where diff <= warningBarrier and diff > 0\r\n| extend Compliant = \"Nearing EOS\"\r\n| extend Title = \"Near to end of support\"\r\n| extend Subtitle = \"Ending support within 6 months\"\r\n| summarize Devices=count() by Compliant, Title, Subtitle;\r\n",
        "size": 3,
        "title": "Nearing EOS",
        "noDataMessage": "No devices ending service soon",
        "noDataMessageStyle": 5,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{mappedWorkspace}"
        ],
        "visualization": "tiles",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "SecurityUpdateStatus",
              "formatter": 0,
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 2
                }
              }
            }
          ]
        },
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Title",
            "formatter": 1
          },
          "subtitleContent": {
            "columnMatch": "Subtitle",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "count_",
            "formatter": 18,
            "formatOptions": {
              "thresholdsOptions": "icons",
              "thresholdsGrid": [
                {
                  "operator": "Default",
                  "thresholdValue": null,
                  "representation": "2",
                  "text": ""
                }
              ]
            }
          },
          "rightContent": {
            "columnMatch": "Devices",
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 2
              }
            }
          },
          "showBorder": false
        }
      },
      "customWidth": "0",
      "name": "EOSStatus - Copy",
      "styleSettings": {
        "margin": "10px 10px",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nUCUpdateAlert\r\n| where TimeGenerated == _SnapshotTime\r\n| where AlertStatus == \"Active\" and UpdateCategory==\"WindowsFeatureUpdate\"\r\n| extend Title=\"Active alerts\", Subtitle = \"Devices having alerts\"\r\n| summarize count() by AlertStatus, Title, Subtitle",
        "size": 3,
        "title": "Active alerts",
        "noDataMessage": "No alerts",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{mappedWorkspace}"
        ],
        "visualization": "tiles",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "TotalAlerts",
              "formatter": 0,
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 2
                }
              }
            }
          ]
        },
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Title"
          },
          "subtitleContent": {
            "columnMatch": "Subtitle",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "TotalAlerts",
            "formatter": 18,
            "formatOptions": {
              "thresholdsOptions": "icons",
              "thresholdsGrid": [
                {
                  "operator": "Default",
                  "thresholdValue": null,
                  "representation": "3",
                  "text": ""
                }
              ]
            }
          },
          "rightContent": {
            "columnMatch": "count_",
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 2
              }
            }
          },
          "showBorder": false
        }
      },
      "customWidth": "0",
      "name": "TotalAlerts",
      "styleSettings": {
        "margin": "10px 10px",
        "showBorder": true
      }
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "45ff6d41-655d-48b7-9887-aab0dbe5b78c",
            "cellValue": "selTab",
            "linkTarget": "parameter",
            "linkLabel": "Update status",
            "subTarget": "UpdateStatus",
            "style": "link"
          },
          {
            "id": "ebf24b8e-0a03-415d-9018-3bdd02138627",
            "cellValue": "selTab",
            "linkTarget": "parameter",
            "linkLabel": "Device status",
            "subTarget": "DeviceStatus",
            "style": "link"
          }
        ]
      },
      "name": "links - 3"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nUCClientUpdateStatus\r\n| where TimeGenerated == _SnapshotTime\r\n| where UpdateCategory == \"WindowsFeatureUpdate\" \r\n| summarize count() by TargetVersion",
              "size": 3,
              "title": "Target version",
              "noDataMessage": "No devices",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{mappedWorkspace}"
              ],
              "visualization": "piechart",
              "chartSettings": {
                "createOtherGroup": null,
                "seriesLabelSettings": [
                  {
                    "seriesName": "",
                    "label": "Unknown"
                  },
                  {
                    "seriesName": "Installed",
                    "color": "blue"
                  },
                  {
                    "seriesName": "Installing",
                    "color": "turquoise"
                  },
                  {
                    "seriesName": "Offering",
                    "color": "blueDarkDark"
                  },
                  {
                    "seriesName": "Cancelled",
                    "color": "red"
                  }
                ],
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true,
                      "maximumFractionDigits": 1
                    }
                  }
                }
              }
            },
            "customWidth": "33",
            "showPin": false,
            "name": "TargetVersion"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nUCUpdateAlert\r\n| where TimeGenerated == _SnapshotTime\r\n| where UpdateCategory == \"WindowsFeatureUpdate\" and AlertSubtype == \"SafeguardHold\"\r\n| summarize count() by TargetVersion\r\n",
              "size": 3,
              "title": "Safeguard holds",
              "noDataMessage": "No safeguard holds",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{mappedWorkspace}"
              ],
              "visualization": "piechart",
              "chartSettings": {
                "yAxis": [
                  "count_"
                ],
                "seriesLabelSettings": [
                  {
                    "seriesName": "Cancelling",
                    "label": "Unknown"
                  },
                  {
                    "seriesName": "",
                    "label": "Unknown"
                  },
                  {
                    "seriesName": "Installed",
                    "color": "blue"
                  },
                  {
                    "seriesName": "Installing",
                    "color": "turquoise"
                  },
                  {
                    "seriesName": "Cancelled",
                    "color": "red"
                  },
                  {
                    "seriesName": "Offering",
                    "color": "blueDarkDark"
                  }
                ],
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true,
                      "maximumFractionDigits": 1
                    }
                  }
                }
              }
            },
            "customWidth": "33",
            "showPin": false,
            "name": "SafeguardHolds"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nUCUpdateAlert \r\n| where TimeGenerated == _SnapshotTime\r\n| where AlertStatus == \"Active\" and UpdateCategory==\"WindowsFeatureUpdate\"  and TargetVersion != \"Windows Insider Program\"\r\n| summarize count() by AlertClassification\r\n",
              "size": 3,
              "title": "Update alerts",
              "noDataMessage": "No alerts",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{mappedWorkspace}"
              ],
              "visualization": "piechart",
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "",
                    "label": "Unknown"
                  },
                  {
                    "seriesName": "Error",
                    "color": "red"
                  },
                  {
                    "seriesName": "Warning",
                    "color": "orange"
                  }
                ],
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true,
                      "maximumFractionDigits": 1
                    }
                  }
                }
              }
            },
            "customWidth": "33",
            "name": "Alerts(UpdateIssues)"
          },
          {
            "type": 1,
            "content": {
              "json": "<p style='font-weight:500'>Update deployment status</P>"
            },
            "name": "UpdateDeploymentStatusText",
            "styleSettings": {
              "margin": "0px 0px -20px 0px"
            }
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "crossComponentResources": [
                "{mappedWorkspace}"
              ],
              "parameters": [
                {
                  "id": "5cd36655-0307-49d5-9b09-3e7a37514a9f",
                  "version": "KqlParameterItem/1.0",
                  "name": "_TargetVersion",
                  "label": "Target Version",
                  "type": 2,
                  "description": "Displays the target versions selected",
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "UCClientUpdateStatus\r\n| where TimeGenerated >= datetime({_SnapshotTime})\r\n| where UpdateCategory == \"WindowsFeatureUpdate\" and isnotempty(TargetKBNumber) and TargetVersion != \"Windows Insider Program\" and (TargetVersion has \"21H2\" or TargetVersion has \"21H1\" or TargetVersion has \"20H2\")\r\n| summarize by TargetVersion",
                  "crossComponentResources": [
                    "{mappedWorkspace}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "selectAllValue": "ALL",
                    "showDefault": false
                  },
                  "defaultValue": "value::all",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces",
                  "value": [
                    "value::all"
                  ]
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "Filters"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "// intialitze filters\r\nlet _SnapshotTime = datetime({_SnapshotTime});\r\nlet _TargetVersion =\"{_TargetVersion}\";\r\n// declare constants\r\nlet KBLink = \"https://support.microsoft.com/help/\";\r\n// Prepare the subtables\r\nlet UCClientUpdateStatus_Info = UCClientUpdateStatus | where TimeGenerated == _SnapshotTime;                               \r\nlet UCUpdateAlert_Info = UCUpdateAlert | where TimeGenerated == _SnapshotTime;\r\n// Business logic _ResourceId\r\n// Filter the windows feature updates reatil builds\r\nlet AggregateDeviceCounts = UCClientUpdateStatus_Info \r\n| where UpdateCategory == \"WindowsFeatureUpdate\" and TargetVersion != \"Windows Insider Program\"\r\n| where iff(_TargetVersion has \"ALL\", true, _TargetVersion has tostring(TargetVersion))\r\n| summarize \r\n    TotalDevices=count(),\r\n    InstalledCount=dcountif(AzureADDeviceId, ClientState == \"Installed\") by TargetVersion, UpdateClassification\r\n| extend TotalProgress=round((InstalledCount * 1.0/ TotalDevices) * 100, 1);\r\n// prepate alert number for each target version aggreagre by error code\r\nlet AggregateAlertSubTypeCount = UCUpdateAlert_Info \r\n| where  UpdateCategory == \"WindowsFeatureUpdate\" and AlertStatus == \"Active\"\r\n| summarize Alerts=dcount(ErrorCode) by  TargetVersion, UpdateCategory, UpdateClassification;\r\n// join for final output\r\nAggregateDeviceCounts\r\n| join kind=leftouter (AggregateAlertSubTypeCount) on TargetVersion\r\n| summarize by TargetVersion,  TotalProgress, Alerts, TotalDevices, UpdateCategory, UpdateClassification\r\n| project-reorder TargetVersion, TotalProgress, Alerts, TotalDevices\r\n",
              "size": 0,
              "showAnalytics": true,
              "noDataMessage": "No devices",
              "exportedParameters": [
                {
                  "fieldName": "TotalDevices",
                  "parameterName": "_SelectedDevices"
                },
                {
                  "fieldName": "TargetVersion",
                  "parameterName": "_SelectedTargetVersion",
                  "parameterType": 1
                },
                {
                  "fieldName": "TargetBuild",
                  "parameterName": "_SelectedTargetBuild",
                  "parameterType": 1
                }
              ],
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{mappedWorkspace}"
              ],
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "TargetVersion",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Count"
                    }
                  },
                  {
                    "columnMatch": "TotalProgress",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "blue",
                      "customColumnWidthSetting": "150px"
                    },
                    "numberFormat": {
                      "unit": 1,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  },
                  {
                    "columnMatch": "Alerts",
                    "formatter": 18,
                    "formatOptions": {
                      "linkTarget": "WorkbookTemplate",
                      "linkIsContextBlade": false,
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": ">",
                          "thresholdValue": "8",
                          "representation": "3",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "is Empty",
                          "thresholdValue": "",
                          "representation": "Blank",
                          "text": "0"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "Blank",
                          "text": "{0}{1}"
                        }
                      ],
                      "workbookContext": {
                        "componentIdSource": "workbook",
                        "resourceIdsSource": "workbook",
                        "templateIdSource": "static",
                        "templateId": "community-workbooks/UpdateCompliance/Alerts for target build",
                        "typeSource": "workbook",
                        "gallerySource": "workbook",
                        "locationSource": "default",
                        "passSpecificParams": true,
                        "templateParameters": [
                          {
                            "name": "_TotalAlerts",
                            "source": "column",
                            "value": "Alerts"
                          },
                          {
                            "name": "_TargetVersion",
                            "source": "column",
                            "value": "TargetVersion"
                          },
                          {
                            "name": "mappedSubscription",
                            "source": "parameter",
                            "value": "mappedSubscription"
                          },
                          {
                            "name": "mappedWorkspace",
                            "source": "parameter",
                            "value": "mappedWorkspace"
                          },
                          {
                            "name": "_UpdateReleaseTime",
                            "source": "column",
                            "value": "UpdateReleaseTime"
                          },
                          {
                            "name": "_TargetKBNumber",
                            "source": "column",
                            "value": "TargetKBNumber"
                          },
                          {
                            "name": "_TargetBuild",
                            "source": "column",
                            "value": "TargetBuild"
                          },
                          {
                            "name": "_UpdateCategory",
                            "source": "column",
                            "value": "UpdateCategory"
                          }
                        ]
                      }
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": true
                      }
                    }
                  },
                  {
                    "columnMatch": "TotalDevices",
                    "formatter": 1,
                    "formatOptions": {
                      "linkTarget": "WorkbookTemplate",
                      "linkIsContextBlade": false,
                      "workbookContext": {
                        "componentIdSource": "workbook",
                        "resourceIdsSource": "workbook",
                        "templateIdSource": "static",
                        "templateId": "community-workbooks/UpdateCompliance/Target build",
                        "typeSource": "workbook",
                        "gallerySource": "workbook",
                        "locationSource": "default",
                        "passSpecificParams": true,
                        "templateParameters": [
                          {
                            "name": "_TargetVersion",
                            "source": "column",
                            "value": "TargetVersion"
                          },
                          {
                            "name": "_TargetBuild",
                            "source": "column",
                            "value": "TargetBuild"
                          },
                          {
                            "name": "_DeviceCount",
                            "source": "column",
                            "value": "TotalDevices"
                          },
                          {
                            "name": "_UpdateClassification",
                            "source": "column",
                            "value": "UpdateClassification"
                          },
                          {
                            "name": "_DeploymentId",
                            "source": "column",
                            "value": "DeploymentId"
                          },
                          {
                            "name": "_UpdateReleaseTime",
                            "source": "column",
                            "value": "UpdateReleaseTime"
                          },
                          {
                            "name": "mappedWorkspace",
                            "source": "parameter",
                            "value": "mappedWorkspace"
                          },
                          {
                            "name": "mappedSubscription",
                            "source": "parameter",
                            "value": "mappedSubscription"
                          },
                          {
                            "name": "_UpdateCategory",
                            "source": "column",
                            "value": "UpdateCategory"
                          },
                          {
                            "name": "_TargetKBNumber",
                            "source": "column",
                            "value": "TargetKBNumber"
                          }
                        ]
                      },
                      "bladeOpenContext": {
                        "bladeName": "UsageNotebookBlade",
                        "extensionName": "AppInsightsExtension",
                        "bladeParameters": [
                          {
                            "name": "ComponentId",
                            "source": "static",
                            "value": ""
                          },
                          {
                            "name": "ConfigurationId",
                            "source": "static",
                            "value": ""
                          },
                          {
                            "name": "Type",
                            "source": "static",
                            "value": "workbook"
                          },
                          {
                            "name": "WorkbookTemplateName",
                            "source": "static",
                            "value": "UC-QU-V2-DeviceList"
                          },
                          {
                            "name": "_SelectedTargetVersion",
                            "source": "column",
                            "value": "TargetVersion"
                          },
                          {
                            "name": "_SelectedTargetBuild",
                            "source": "column",
                            "value": "TargetBuild"
                          }
                        ]
                      }
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": true
                      }
                    }
                  },
                  {
                    "columnMatch": "UpdateClassification",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "UpdateCategory",
                    "formatter": 5,
                    "formatOptions": {
                      "customColumnWidthSetting": "150px"
                    }
                  }
                ],
                "filter": true
              },
              "sortBy": [],
              "graphSettings": {
                "type": 0,
                "topContent": {
                  "columnMatch": "TargetVersion",
                  "formatter": 1
                },
                "centerContent": {
                  "columnMatch": "Alerts",
                  "formatter": 1,
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              },
              "mapSettings": {
                "locInfo": "LatLong",
                "sizeSettings": "Alerts",
                "sizeAggregation": "Sum",
                "legendMetric": "Alerts",
                "legendAggregation": "Sum",
                "itemColorSettings": {
                  "type": "heatmap",
                  "colorAggregation": "Sum",
                  "nodeColorField": "Alerts",
                  "heatmapPalette": "greenRed"
                }
              }
            },
            "name": "UpdateDeploymentStatus",
            "styleSettings": {
              "margin": "-30px 0px 0px 0px"
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selTab",
        "comparison": "isEqualTo",
        "value": "UpdateStatus"
      },
      "name": "UpdateDeploymentStatus"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "//let _SnapshotTime = datetime({_SnapshotTime});\r\nUCClientReadinessStatus\r\n//| where TimeGenerated == _SnapshotTime\r\n| summarize count() by ReadinessStatus\r\n",
              "size": 3,
              "title": "Windows 11 readiness status",
              "noDataMessage": "No devices eligible for Windows 11",
              "timeContext": {
                "durationMs": 86400000
              },
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{mappedWorkspace}"
              ],
              "visualization": "piechart",
              "chartSettings": {
                "showMetrics": false,
                "showLegend": true,
                "seriesLabelSettings": [
                  {
                    "seriesName": "",
                    "label": "Unknown"
                  }
                ],
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true,
                      "maximumFractionDigits": 1
                    }
                  }
                }
              }
            },
            "customWidth": "33",
            "name": "Windows11ReadinessStatus"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let _SnapshotTime = datetime({_SnapshotTime});\r\nUCDeviceAlert\r\n| join kind=innerunique UCClientUpdateStatus on AzureADDeviceId, TimeGenerated\r\n| where TimeGenerated == _SnapshotTime\r\n| where UpdateCategory == \"WindowsFeatureUpdate\"\r\n| where AlertStatus == \"Active\"\r\n| summarize count() by AlertClassification",
              "size": 3,
              "title": "Device alerts",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{mappedWorkspace}"
              ],
              "visualization": "piechart",
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "",
                    "label": "Unknown"
                  }
                ],
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true,
                      "maximumFractionDigits": 1
                    }
                  }
                }
              }
            },
            "customWidth": "33",
            "name": "Device Alerts"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "// intialitze constants\r\nlet _SnapshotTime = datetime({_SnapshotTime});\r\n// Prepare the subtables\r\nlet UCClientUpdateStatus_Info = UCClientUpdateStatus | where TimeGenerated == _SnapshotTime;   \r\nlet UCUpdateAlert_Info = UCUpdateAlert | where TimeGenerated == _SnapshotTime;   \r\nlet UCDeviceAlert_Info = UCDeviceAlert | where TimeGenerated == _SnapshotTime;                               \r\nlet UCClient_Info = UCClient | where TimeGenerated == _SnapshotTime;\r\n//\r\nlet FeatureUpdateInfo = UCClientUpdateStatus_Info | where UpdateCategory == \"WindowsFeatureUpdate\" and TargetVersion != \"Windows Insider Program\" ;\r\n\r\nlet DeviceFeatureUpdateInfo = (FeatureUpdateInfo\r\n    | join kind=leftouter UCClient_Info on AzureADDeviceId\r\n    | project\r\n        AzureADDeviceId,\r\n        DeviceName,\r\n        UpdateCategory,\r\n        OSVersion,\r\n        OSBuild,\r\n        TargetVersion,\r\n        ClientState,\r\n        ClientSubstate);\r\n\r\nlet UpdateAlerts = (UCUpdateAlert_Info\r\n    | where UpdateCategory == \"WindowsFeatureUpdate\" and TargetVersion != \"Windows Insider Program\" \r\n    | summarize Alerts=count() by AzureADDeviceId);\r\n\r\nlet DeviceAlerts = (UCDeviceAlert_Info\r\n    | summarize Alerts=count() by AzureADDeviceId);\r\n\r\nlet Alerts = (UpdateAlerts\r\n| join DeviceAlerts on AzureADDeviceId\r\n| extend TotalAlerts = Alerts + Alerts1\r\n| summarize by AzureADDeviceId, TotalAlerts);\r\n\r\nDeviceFeatureUpdateInfo\r\n| join kind = leftouter (Alerts) on AzureADDeviceId\r\n| extend Name =  iff(isempty(DeviceName), \"---\", tostring(DeviceName))\r\n| sort by TotalAlerts desc\r\n| distinct\r\n    Name,\r\n    AzureADDeviceId,\r\n    OSVersion,\r\n    TargetVersion,\r\n    ClientState,\r\n    TotalAlerts,\r\n    UpdateCategory\r\n| project-reorder\r\n    Name,\r\n    AzureADDeviceId,\r\n    OSVersion,\r\n    TargetVersion,\r\n    ClientState,\r\n    TotalAlerts\r\n| take 250\r\n",
              "size": 0,
              "showAnalytics": true,
              "title": "Device compliance status",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{mappedWorkspace}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Name",
                    "formatter": 1,
                    "formatOptions": {
                      "linkTarget": "WorkbookTemplate",
                      "linkIsContextBlade": true,
                      "workbookContext": {
                        "componentIdSource": "workbook",
                        "resourceIdsSource": "workbook",
                        "templateIdSource": "static",
                        "templateId": "community-workbooks/UpdateCompliance/Device information",
                        "typeSource": "workbook",
                        "gallerySource": "workbook",
                        "locationSource": "default",
                        "passSpecificParams": true,
                        "templateParameters": [
                          {
                            "name": "_AzureADDeviceId",
                            "source": "column",
                            "value": "AzureADDeviceId"
                          },
                          {
                            "name": "mappedSubscription",
                            "source": "parameter",
                            "value": "mappedSubscription"
                          },
                          {
                            "name": "mappedWorkspace",
                            "source": "parameter",
                            "value": "mappedWorkspace"
                          },
                          {
                            "name": "_UpdateCategory",
                            "source": "column",
                            "value": "UpdateCategory"
                          }
                        ]
                      }
                    }
                  },
                  {
                    "columnMatch": "Alerts",
                    "formatter": 1,
                    "formatOptions": {
                      "linkTarget": "WorkbookTemplate",
                      "linkIsContextBlade": true,
                      "workbookContext": {
                        "componentIdSource": "workbook",
                        "resourceIdsSource": "workbook",
                        "templateIdSource": "static",
                        "templateId": "community-workbooks/UpdateCompliance/Alerts information",
                        "typeSource": "workbook",
                        "gallerySource": "workbook",
                        "locationSource": "default",
                        "passSpecificParams": true,
                        "templateParameters": [
                          {
                            "name": "_AzureADDeviceId",
                            "source": "column",
                            "value": "AzureADDeviceId"
                          },
                          {
                            "name": "mappedSubscription",
                            "source": "parameter",
                            "value": "mappedSubscription"
                          },
                          {
                            "name": "mappedWorkspace",
                            "source": "parameter",
                            "value": "mappedWorkspace"
                          },
                          {
                            "name": "_UpdateCategory",
                            "source": "column",
                            "value": "UpdateCategory"
                          }
                        ]
                      }
                    }
                  },
                  {
                    "columnMatch": "UpdateCategory",
                    "formatter": 5
                  }
                ],
                "filter": true
              }
            },
            "name": "DeviceComplianceStatus"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selTab",
        "comparison": "isEqualTo",
        "value": "DeviceStatus"
      },
      "name": "DeviceStatus"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}