{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Container Insights billable data usage\n\n\n#### This workbook provides you a summary & source for billable data collected by [Container Insights solution.](https://docs.microsoft.com/en-us/azure/azure-monitor/insights/container-insights-overview)\n\nThe best way to understand how Container Insights ingest data in Log Analytics workspace is from this diagram<img src=\"https://microsoft-my.sharepoint-df.com/personal/saaror_microsoft_com/_layouts/15/onedrive.aspx?FolderCTID=0x0120001706329421A9C9488B31E57BE5044A3D&id=%2Fpersonal%2Fsaaror%5Fmicrosoft%5Fcom%2FDocuments%2FAttachments%2FCost%5Fbreakdown%2Ejpg&parent=%2Fpersonal%2Fsaaror%5Fmicrosoft%5Fcom%2FDocuments%2FAttachments\" \nalt=\"IMAGE ALT TEXT HERE\" width=\"240\" height=\"180\" border=\"10\" />\n\nIn this workbook you can understand your data by\n\n* You can view billable data ingested by **solution**.\n* You can view billable data ingested by **Container logs(application logs)**\n* You can view billable container logs data ingested segregated by **Kubernetes namespace**\n* You can view billable container logs data ingested segregated by **Cluster name**\n* You can view billable container log data ingested by **logsource entry**\n* You can view billable diagnostic data ingested by **diagnostic master node logs**\n\nYou can fine tune & control logging by turning off logging on the above mentioned vectors. [Learn more how to do that](https://docs.microsoft.com/en-us/azure/azure-monitor/insights/container-insights-agent-config)\n\nYou can control your master nodes logs by updating the diagnostic settings. [Learn more here](https://docs.microsoft.com/en-us/azure/aks/view-master-logs)\n\n\n</br>"
      },
      "name": "text - 2",
      "styleSettings": {
        "progressStyle": "loader",
        "showBorder": true
      }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "cbafb196-4c70-4f43-b189-1de7620db19e",
            "version": "KqlParameterItem/1.0",
            "name": "Time_range",
            "type": 4,
            "description": "Select time-range for data selection",
            "isRequired": true,
            "value": {
              "durationMs": 7776000000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ]
            },
            "label": "Time Range"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 6"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Usage\r\n| where TimeGenerated {Time_range}\r\n| where IsBillable == true\r\n| summarize TotalVolumeGB = sum(Quantity) / 1000 by bin(TimeGenerated, 1d), Solution\r\n| render linechart",
        "size": 0,
        "title": "Billable data from solution type in GB",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "Time_range",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "linechart",
        "chartSettings": {
          "xAxis": "TimeGenerated",
          "seriesLabelSettings": [
            {
              "seriesName": "LogManagement",
              "label": "LogManagementSolution(GB)"
            },
            {
              "seriesName": "ContainerInsights",
              "label": "ContainerInsightsSolution(GB)"
            }
          ]
        }
      },
      "customWidth": "50",
      "name": "query - 7",
      "styleSettings": {
        "maxWidth": "50",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ContainerLog\r\n| where TimeGenerated {Time_range}\r\n|summarize ContainerLogData= sum(_BilledSize)/ 1000 by bin(TimeGenerated, 1d)\r\n| render linechart\r\n",
        "size": 0,
        "showAnnotations": true,
        "title": "Billable container log data in MB",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "customWidth": "50",
      "name": "query - 2",
      "styleSettings": {
        "maxWidth": "50",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ContainerLog\r\n|join(KubePodInventory) on ContainerID\r\n|where TimeGenerated {Time_range}\r\n| summarize Total= sum(_BilledSize)/ 1000 by bin(TimeGenerated, 1d), Namespace\r\n| render linechart",
        "size": 0,
        "title": "Billable data as per namespace in MB",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "linechart",
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "Namespace",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Total",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "Namespace",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "Total",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        }
      },
      "customWidth": "50",
      "name": "query - 3",
      "styleSettings": {
        "maxWidth": "50",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ContainerLog\r\n|join(KubePodInventory)\r\non ContainerID\r\n|where TimeGenerated {Time_range}\r\n| summarize Total=sum(_BilledSize)/ 1000 by bin(TimeGenerated, 1d), LogEntrySource\r\n| render barchart\r\n",
        "size": 0,
        "showAnnotations": true,
        "title": "Billable data per log-source type in MB",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "customWidth": "50",
      "name": "query - 4",
      "styleSettings": {
        "maxWidth": "50",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ContainerLog\r\n|join(KubePodInventory) on ContainerID\r\n|where TimeGenerated {Time_range}\r\n| summarize Total= sum(_BilledSize)/ 1000 by bin(TimeGenerated, 1d), ClusterName\r\n| render linechart",
        "size": 0,
        "title": "Billable data per cluster name in MB",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "Time_range",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "customWidth": "50",
      "name": "query - 6",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AzureDiagnostics\r\n|where TimeGenerated {Time_range}\r\n| summarize Total= sum(_BilledSize)/ 1000 by bin(TimeGenerated, 1d), Category\r\n| render barchart\r\n",
        "size": 0,
        "showAnnotations": true,
        "title": "Billable data from diagnostic master node logs in MB",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "Time_range",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "customWidth": "50",
      "name": "query - 7",
      "styleSettings": {
        "maxWidth": "50",
        "showBorder": true
      }
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
