{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "This is a placeholder workbook that we will iterate on over next few weeks."
      },
      "name": "text"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "63d0fbb5-5bf8-4412-81b2-c1ee8bd84903",
            "version": "KqlParameterItem/1.0",
            "name": "CurrentIntegrationEnv",
            "type": 5,
            "typeSettings": {
              "additionalResourceOptions": [],
              "componentIdOnly": true
            },
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.integrationspaces/spaces"
      },
      "name": "parameters - 1"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
