{
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
  "version": "Notebook/1.0",
  "isLocked": true,
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "5eaa3561-5587-44b0-b4d3-c372613fdf41",
            "version": "KqlParameterItem/1.0",
            "name": "operationid",
            "type": 1,
            "value": "",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "092e592b-96d2-44ae-825a-20c82c711818",
            "version": "KqlParameterItem/1.0",
            "name": "timestamp",
            "type": 1,
            "value": "",
            "isHiddenWhenLocked": true
          },
          {
            "id": "4d3ed30a-caa8-4a30-b518-904685e8a511",
            "version": "KqlParameterItem/1.0",
            "name": "httpendpoint",
            "type": 1,
            "value": "",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "paramValidationRules": [
                {
                  "regExp": "https:\\/\\/github\\.com\\/[^\\/]+\\/[^\\/]+$",
                  "match": true,
                  "message": ""
                }
              ]
            }
          },
          {
            "id": "9e031a62-faf3-4943-867a-a8e306da0ea5",
            "version": "KqlParameterItem/1.0",
            "name": "eventid",
            "type": 1,
            "isHiddenWhenLocked": true,
            "value": ""
          },
          {
            "id": "93bfbcff-d3bc-444f-a604-b297934a7992",
            "version": "KqlParameterItem/1.0",
            "name": "eventlink",
            "type": 1,
            "isHiddenWhenLocked": true
          },
          {
            "id": "9a4c978f-e020-4bbf-b573-e97989877fec",
            "version": "KqlParameterItem/1.0",
            "name": "hidewelcome",
            "type": 1,
            "isHiddenWhenLocked": true
          },
          {
            "id": "60328749-62c7-4ddf-bbca-a27fe8682859",
            "version": "KqlParameterItem/1.0",
            "name": "queryString",
            "type": 1,
            "value": "",
            "isHiddenWhenLocked": true
          },
          {
            "id": "b5eddb96-68e4-47ac-9e1a-a7f720cac03f",
            "version": "KqlParameterItem/1.0",
            "name": "detectionId",
            "type": 1,
            "description": "used for smart detection",
            "value": "",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "d3aebff3-d5c6-4596-9fb3-05c36869eab1",
            "version": "KqlParameterItem/1.0",
            "name": "detectionType",
            "label": "",
            "type": 1,
            "description": "used for smart detection",
            "value": "",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "00f9cb58-4a75-4b75-ab97-2fae4922c3de",
            "version": "KqlParameterItem/1.0",
            "name": "ruleName",
            "label": "",
            "type": 1,
            "description": "used for smart detection",
            "value": "",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "f6598f4c-eba1-4fa4-8d6a-bce8c756d469",
            "version": "KqlParameterItem/1.0",
            "name": "detectionDuration",
            "type": 1,
            "description": "used for smart detection",
            "value": "",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "name": "parameters - TopLevel"
    },
    {
      "type": 1,
      "content": {
        "json": "## How to use this template\r\n\r\nIf you're seeing this message this means you're editing your template to customize it or debug it. Please navigate to the correct section to get started. Please note this text is shared between both the Azure DevOps and GitHub versions of the template as they share the same features.\r\n\r\n### Customize the Template\r\n\r\nBelow there are two queries. The first query takes in the itemId and passes it to the Log Analytics query to get the specific item. The second query takes in the operation_Id and will show ALL related telemetry.\r\n\r\nThe general structure of the query is \r\n```\r\n- Required parameters for E2E details\r\n- Required parameters for Smart Detection\r\n- Optional parameters\r\n- Helper functions to keep code down\r\n- Direct queries to get the item information\r\n- Union of direct queries and URL creation\r\n```\r\n\r\n### Infomation about Work Item or Issue creation\r\nFor Azure DevOps there is the [\"Define an ad hoc work item template using a hyperlink\"](https://docs.microsoft.com/en-us/azure/devops/boards/backlogs/work-item-template?view=azure-devops&tabs=browser#define-an-ad-hoc-work-item-template-using-a-hyperlink) document which gives some details on how to create a work item with a URL.\r\n\r\nFor GitHub there is the [\"About automation for issues and pull requests with query parameters\"](https://docs.github.com/en/free-pro-team@latest/github/managing-your-work-on-github/about-automation-for-issues-and-pull-requests-with-query-parameters) document which explains the details of creating an issue.\r\n\r\n\r\n#### Required parameters for E2E details\r\n\r\n`timestamp` - Required so we can filter the queries down to the correct 10 minutes window. This is passed in by the UX when you select the template. Generates the `starttime` and `endtime` parameters used in the queries\r\n`operationid` - Required so we can create the related items query. This is passed in by the UX when you select the template.\r\n`eventid` - Required so we can create the specific item query. This is passed in by the UX when you select the template.\r\n`eventlink` - The link that is added to the work item so you can see the details of the operation. This is passed in by the UX when you select the template.\r\n`httpendpoint` - Required to generate the URL to create the work item. This is passed in by the create wizard.\r\n\r\n#### Required parameters for Smart Detection\r\n\r\n`detectionId` - Required so we can identify the detection event.\r\n`detectionType` - Required detection type.\r\n`ruleName` - Required detection rule name.\r\n`detectionDuration` - Required to provide startDate with endDate.\r\n\r\n#### Optional parameters\r\n\r\n`queryString` - allow to add more fields when create a work item. \r\n\r\n#### Helper functions\r\n`returnundefined (name: string)` - Takes in a string. Returns it if its defined, otherwise returns`<undefined>. `\r\n`returnline (key: string, value: string)` - Returns a single formated line to be added to the details of the work item. This will generate a key/value pair where the key is bolded.\r\n`urlPrefix (workItemType:string)` - Generates the URL to create the full work item creation URL. Takes in the work item type to create the correct endpoint. For DevOps the workItem type must be a valid work item name \"bug\", \"task\", etc.\r\n`description (witType:string, itemType:string)` - Utility to identify what type of work item and what type of telemetry type, only used in the query output.\r\n`witTitle (witType:string, itemType:string, opName:string)` - This generates the work item or issue title and takes in the folloing: witType to state in the title if it's a Bug, Task, etc., the itemType to help idenitfy if it's a request, dependency, etc., and the operation name to give context about what specific item needs to be investigated\r\n`witDescription (bodyOfWit: string, itemType:string)` - This generate the work item or issue body and take in the following: bodyOfWit which is a plaintext string, see the query for examples, itemType, which is used to change a specific field name for AzureDevOps work items see the note.\r\n`appendquerystring (fieldToAppend:string)` - Simply appends an ampersand (&) to the front of a querystring parameter.\r\n\r\n> **Note about Bug Work Item Types** Azure DevOps uses \"Repro Steps\" for the Bug work item type, so if you change this function your work item details may not show up.\r\n\r\n> **Note about hyperlinks** Azure DevOps will not allow you to inject a clickable hyperlink in a work item. The best we can do is provide the URL.\r\n\r\n#### Direct queries\r\n\r\nThese have the following format:\r\n\r\n`<<anyname>>` - An arbitrary name for the union query\r\n`<<telemetrytable>>` - requests, traces, etc.\r\n`bodyOfWit` - The string you want to be added to the work item or issue.\r\n`nameForTitle` - Used to generate the correct title for a specific telemetry type. For example, avalabilityResults may not have an operation_Name defined.\r\n`workItemKey` - This is always 1 and is used to automatically generate the correct list of work item types (if you want multiple) for Azure DevOps. See below in the union section.\r\n\r\n```\r\nlet <<anyname>> = <<telemetrytable>> | where timestamp between(starttime..endtime) | where itemId == itemIdFromWorkbook\r\n| extend bodyOfWit = strcat(returnline(\"Operation Name\", operation_Name), returnline(\"Timestamp\", timestamp), returnline(\"Duration (ms)\", duration), returnline(\"Country or region\", client_CountryOrRegion), returnline(\"State or province\", client_StateOrProvince), returnline(\"City\", client_City), returnline(\"Link\", urlToDetails))\r\n| extend nameForTitle = name\r\n| extend workItemKey = 1;\r\n\r\n```\r\n\r\n#### Union of direct queries\r\n\r\nAfter the direct queries are defined we combine them into one unified query to generate the correct table. For Azure DevOps we do one special thing here and that is join the uninoned query with a custom datatable called workItemType. This simply repeat the row so we can create multiple work item types if desired.\r\n\r\n### Troubleshooting\r\n\r\n#### 404 Page Not Found\r\n\r\nThis indicates that either the organization name is incorrect or the project is incorrect. Check the URL you entered into the wizard and try again.\r\n\r\n#### 403 Unauthorized\r\n\r\nThis means that you do not have access to the organization or the project. Please validate you have the correct URL and if so contact your administrator to get access.\r\n\r\n#### Work Item Data is truncated\r\n\r\nThere are two reasons for this and you only have a few options to correct them.\r\n\r\n**Data Length** - For most web servers there is a max URL length. If your data is particularly long or if there is a URL length restriction you may not see the end of your data. The URL will be truncated if URL length greater than 2048. That stops request break. You can modify the template to reduce request content.\r\n**URL Encoding** - By default we URL encode the values going into the `returnline` function. But if you alter this or if you are doing something custom you should check to see if using url_encode() fixes the issue."
      },
      "conditionalVisibility": {
        "parameterName": "hidewelcome",
        "comparison": "isEqualTo",
        "value": "true"
      },
      "name": "Hidden Info Pannel"
    },
    {
      "type": 1,
      "content": {
        "json": "## Create a GitHub Work Item\r\n---\r\n\r\nClick below links to create work items. If you want to customize this view, go to the Work Items menu and select the template that was created when you first set up the work item configuration."
      },
      "name": "text - description"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "//*\r\n//* These definitions will be used to filter the queries below\r\n//*\r\nlet starttime = todatetime(\"{timestamp}\")-5m;\r\nlet endtime = todatetime(\"{timestamp}\")+5m;\r\nlet operationId = \"{operationid}\";\r\nlet itemIdFromWorkbook = \"{eventid:escape}\";\r\nlet urlToDetails = \"{eventlink}\";\r\n//*\r\n//* These helper methods will generate the correctly formatted output for the work item creation. You can edit these to suit your needs.\r\n//*\r\n// Return a string of <undefined> if the input is empty\r\nlet returnundefined = (name: string) { iif(isempty(name), '<undefined>', name) };\r\n// Generate a line inside of the work item using a key and value. Bold the key.\r\nlet returnline = (key: string, value: string) { iff(isempty(value), \"\", strcat(\"**\", key ,\":** \", url_encode(returnundefined(value)), url_encode(\"\\r\\n\\r\\n\"))) };\r\n// Generate the URL to the work item creation screen, will generate all the way up to the query string.\r\nlet urlPrefix = (workItemType:string) {strcat(\"{httpendpoint}\",\"/issues/new?\")};\r\n// Generate the description of what kind of work item and for what type the URL is. The workbook will automatically render the URL as a hyper link so you can click it\r\nlet description = (witType:string, itemType:string){ strcat(\"Create a \", witType, \" for this \", itemType)}; \r\n// Generate the default title of the work item along with its field\r\nlet witTitle = (witType:string, itemType:string, opName:string){ strcat(\"title=\", witType,\" for \", itemType, \" (\", returnundefined(opName), \")\")}; \r\n// Generate the work item description along with its field\r\nlet witDescription = (bodyOfWit: string, itemType:string) { case(itemType == \"Bug\", strcat(\"body=\", bodyOfWit), strcat(\"body=\", bodyOfWit)) };\r\n// Append the field to the query string\r\nlet appendquerystring = (fieldToAppend:string){ strcat(\"&\", fieldToAppend)};\r\n// merge strings that restrict length not greater than 1500\r\nlet mergeStrs = (s1: string, s2: string) { iff(strlen(s1) + strlen(s2) > 1500, s1, strcat(s1, s2))};\r\n//*\r\n//* These queries are used to get the event or operation from the data provided to the workbook\r\n//*\r\n//* Note: You must also define a bodyOfWit field (this can be any freeform text)\r\n//*\r\n// Create a specific work item setup for request types\r\nlet requesttable = requests | where timestamp between(starttime..endtime) | where itemId== itemIdFromWorkbook\r\n| extend bodyOfWit = strcat(returnline(\"Link\", urlToDetails), returnline(\"Operation Name\", operation_Name), returnline(\"Result Code\", resultCode), returnline(\"Timestamp\", timestamp), returnline(\"Duration (ms)\", duration), returnline(\"Country or region\", client_CountryOrRegion), returnline(\"State or province\", client_StateOrProvince), returnline(\"City\", client_City))\r\n| extend nameForTitle = name;\r\n// Dependecny\r\nlet dependencytable = dependencies | where timestamp between(starttime..endtime) | where itemId== itemIdFromWorkbook \r\n| extend bodyOfWit =  mergeStrs(mergeStrs(strcat(returnline(\"Link\", urlToDetails), returnline(\"Operation Name\", operation_Name), returnline(\"Result Code\", resultCode), returnline(\"Dependency Success\", success)), strcat(returnline(\"Timestamp\", timestamp), returnline(\"Dependency Type\", type), returnline(\"Dependency Name\", name), returnline(\"Dependency Data\", data))), strcat(returnline(\"Duration (ms)\", duration), returnline(\"Country or region\", client_CountryOrRegion), returnline(\"State or province\", client_StateOrProvince)))\r\n| extend nameForTitle = strcat(['type'], \": \", name);\r\n// Custom Events\r\nlet eventstable = customEvents | where timestamp between(starttime..endtime) | where itemId== itemIdFromWorkbook \r\n| extend bodyOfWit = strcat(returnline(\"Link\", urlToDetails), returnline(\"Operation Name\", operation_Name), returnline(\"Event Name\", name), returnline(\"Timestamp\", timestamp), returnline(\"Country or region\", client_CountryOrRegion), returnline(\"State or province\", client_StateOrProvince), returnline(\"City\", client_City))\r\n| extend nameForTitle = name;\r\n// Traces\r\nlet tracetable = traces | where timestamp between(starttime..endtime) | where itemId== itemIdFromWorkbook \r\n| extend bodyOfWit = mergeStrs(mergeStrs(strcat(returnline(\"Link\", urlToDetails), returnline(\"Operation Name\", operation_Name), returnline(\"Timestamp\", timestamp)), returnline(\"Trace Message\", message)), strcat(returnline(\"Country or region\", client_CountryOrRegion), returnline(\"State or province\", client_StateOrProvince), returnline(\"City\", client_City)))\r\n| extend nameForTitle = operation_Name;\r\n// Exceptions\r\nlet exceptionstable = exceptions | where timestamp between(starttime..endtime) | where itemId== itemIdFromWorkbook \r\n| extend bodyOfWit = mergeStrs(mergeStrs(mergeStrs(strcat(returnline(\"Link\", urlToDetails), returnline(\"Operation Name\", operation_Name), returnline(\"Problem Id\", problemId), returnline(\"Exception Type\", ['type'])), strcat(returnline(\"Method\", method), returnline(\"Outer Exception Type\", outerType), returnline(\"Outer Exception Message\", iff(strlen(outerMessage) > 500, strcat(substring(outerMessage, 0, 497),\"...\"), outerMessage)), returnline(\"Outer Exception Method\", outerMethod))), strcat(returnline(\"Innermost Exception Type\", innermostType), returnline(\"Innermost Exception Message\", iff(strlen(innermostMessage) > 500, strcat(substring(innermostMessage, 0, 497),\"...\"), innermostMessage)))), strcat(returnline(\"Timestamp\", timestamp),  returnline(\"Country or region\", client_CountryOrRegion), returnline(\"State or province\", client_StateOrProvince), returnline(\"City\", client_City)))\r\n| extend nameForTitle = ['type'];\r\n// Availability Tests\r\nlet avialabilitytable = availabilityResults | where timestamp between(starttime..endtime) | where itemId== itemIdFromWorkbook \r\n| extend nameForTitle = name\r\n| extend bodyOfWit = mergeStrs(mergeStrs(strcat(returnline(\"Link\", urlToDetails), returnline(\"Operation Name\", operation_Name), returnline(\"success\", success), returnline(\"location\", location)), returnline(\"message\", message)), strcat(returnline(\"Timestamp\", timestamp), returnline(\"Duration (ms)\", duration), returnline(\"Country or region\", client_CountryOrRegion), returnline(\"State or province\", client_StateOrProvince), returnline(\"City\", client_City)));\r\nunion requesttable, dependencytable, exceptionstable, avialabilitytable, eventstable, tracetable | project timestamp, nameForTitle, bodyOfWit, itemType",
        "size": 3,
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "conditionalVisibility": {
        "parameterName": "1",
        "comparison": "isEqualTo",
        "value": "2"
      },
      "name": "query - eventData"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "8eccb2b0-f827-4bfe-b512-657a6296b811",
            "version": "KqlParameterItem/1.0",
            "name": "isDetection",
            "type": 1,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "detectionId",
                  "operator": "isNotNull",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "1"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "0"
                }
              }
            ],
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "ce24c58a-1dbd-4eb0-9811-8fda2c3ef46f",
            "version": "KqlParameterItem/1.0",
            "name": "eventName",
            "type": 1,
            "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"6f10aaf5-6511-45bd-a7bc-7dada0825068\",\"mergeType\":\"table\",\"leftTable\":\"query - eventData\"}],\"projectRename\":[{\"originalName\":\"[query - eventData].Name\",\"mergedName\":\"Name\",\"fromId\":\"6f10aaf5-6511-45bd-a7bc-7dada0825068\"},{\"originalName\":\"[query - eventData].timestamp\"},{\"originalName\":\"[query - eventData].Creation\"},{\"originalName\":\"[query - eventData].Url\"}]}",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 7
          },
          {
            "id": "8688df74-bf66-416c-aa99-e1f444671143",
            "version": "KqlParameterItem/1.0",
            "name": "eventContent",
            "type": 1,
            "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"6f10aaf5-6511-45bd-a7bc-7dada082506e\",\"mergeType\":\"table\",\"leftTable\":\"query - eventData\"}],\"projectRename\":[{\"originalName\":\"[query - eventData].bodyOfWit\",\"mergedName\":\"bodyOfWit\",\"fromId\":\"6f10aaf5-6511-45bd-a7bc-7dada082506e\"},{\"originalName\":\"[query - eventData].timestamp\"},{\"originalName\":\"[query - eventData].workItemKey\"},{\"originalName\":\"[query - eventData].nameForTitle\"},{\"originalName\":\"[query - eventData].itemType\"}]}",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 7
          },
          {
            "id": "37e380de-e797-476d-928b-f370c9a112ae",
            "version": "KqlParameterItem/1.0",
            "name": "itemType",
            "type": 1,
            "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"6f10aaf5-6511-45bd-a7bc-7dada0825070\",\"mergeType\":\"table\",\"leftTable\":\"query - eventData\"}],\"projectRename\":[{\"originalName\":\"[query - eventData].itemType\",\"mergedName\":\"itemType\",\"fromId\":\"6f10aaf5-6511-45bd-a7bc-7dada0825070\"},{\"originalName\":\"[query - eventData].timestamp\"},{\"originalName\":\"[query - eventData].workItemKey\"},{\"originalName\":\"[query - eventData].nameForTitle\"},{\"originalName\":\"[query - eventData].bodyOfWit\"}]}",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 7
          },
          {
            "id": "d5b6cb9e-8a34-477b-9310-e354fd58e305",
            "version": "KqlParameterItem/1.0",
            "name": "issueLink",
            "type": 1,
            "query": "let workItemType = \"Issue\";\r\n\r\n//*\r\n//* These helper methods will generate the correctly formatted output for the work item creation. You can edit these to suit your needs.\r\n//*\r\n// Return a string of <undefined> if the input is empty\r\nlet returnundefined = (name: string) { iif(isempty(name), '<undefined>', name) };\r\n// Generate the URL to the work item creation screen, will generate all the way up to the query string.\r\n// Generate a line inside of the work item using a key and value. Bold the key.\r\nlet returnline = (key: string, value: string) { strcat(\"**\", key ,\":** \", url_encode(returnundefined(value)), url_encode(\"\\r\\n\\r\\n\")) };\r\nlet urlPrefix = (workItemType:string) {strcat(\"{httpendpoint}\",\"/issues/new?\")};\r\nlet witTitle = (witType:string, itemType:string, opName:string){ let itemTitle = strcat(\"title=\", witType,\" for \", itemType, \" (\", returnundefined(opName), \")\"); iff(strlen(itemTitle) < 280, itemTitle, substring(itemTitle, 0, 280))}; \r\nlet detectionBodyOfWit = strcat(returnline(\"Rule name\", \"{ruleName:escape}\"), returnline(\"When\", \"{detectionDuration:escape}\"), returnline(\"Detection Id\", \"{detectionId:escape}\"), returnline(\"Detection Type\", \"{detectionType:escape}\"));\r\n// Generate the work item description along with its field\r\nlet witDescription = (bodyOfWit: string) { strcat(\"body=\", bodyOfWit) };\r\n// Append the field to the query string\r\nlet appendquerystring = (fieldToAppend:string){ strcat(\"&\", fieldToAppend)}; \r\n// truncate long url and only return eventlink with queryString\r\nlet mergeUrl = (prefix: string, content:string) { let prefixLen=strlen(prefix); let contLen = strlen(content); let linkStr = appendquerystring(witDescription(returnline(\"Link\", \"{eventlink}\"))); let linklen = strlen(linkStr); let querylen = strlen(\"{queryString}\"); iff(prefixLen + contLen < 2048, strcat(prefix, content), iff(prefixLen + linklen + querylen < 2048, strcat(prefix, linkStr, \"{queryString}\"), strcat(prefix, linkStr)))};\r\nprint iff({isDetection} == 1, mergeUrl(strcat(urlPrefix(workItemType),  witTitle(workItemType, \"{detectionType:escape}\", url_encode(\"{ruleName:escape}\"))), strcat(appendquerystring(witDescription(detectionBodyOfWit)), \"{queryString}\")), mergeUrl(strcat(urlPrefix(workItemType),  witTitle(workItemType, \"{itemType}\", url_encode(\"{eventName}\"))), strcat(appendquerystring(witDescription(\"{eventContent}\")), \"{queryString}\")))",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 0
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "name": "parameters - eventLink"
    },
    {
      "type": 1,
      "content": {
        "json": "### Create Work Item for {eventName}"
      },
      "name": "text - eventTitle"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "nav",
        "links": [
          {
            "id": "bd27eb74-3c71-4af1-b5f5-8155b4617a34",
            "cellValue": "{issueLink}",
            "linkTarget": "Url",
            "linkLabel": "Create an issue for this {itemType}",
            "style": "link"
          }
        ]
      },
      "name": "links - 9"
    }
  ]
}
