{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Microsoft Defender for IoT"
      },
      "name": "Title"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Alerts\r\n\r\nThis report consolidates your alerts.\r\n"
            },
            "name": "Alerts subtitle"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "crossComponentResources": [
                "value::all"
              ],
              "parameters": [
                {
                  "id": "e24cc53c-20d7-4893-916f-cccb7df1f074",
                  "version": "KqlParameterItem/1.0",
                  "name": "TimeAgo",
                  "label": "Time Ago",
                  "type": 4,
                  "isRequired": true,
                  "value": {
                    "durationMs": 2592000000
                  },
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 259200000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2592000000
                      }
                    ]
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  }
                },
                {
                  "id": "170e6ccf-af5c-4e6f-bd29-0f84f81bfe7c",
                  "version": "KqlParameterItem/1.0",
                  "name": "SensorNamePill",
                  "label": "Sensor Name",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "iotsecurityresources\r\n| where type == \"microsoft.iotsecurity/locations/devicegroups/alerts\"\r\n| extend Sensor=properties.extendedProperties.SensorId\r\n| where Sensor!=''\r\n| summarize by tostring(Sensor)",
                  "crossComponentResources": [
                    "value::all"
                  ],
                  "value": [
                    "value::all"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "showDefault": false
                  },
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources"
                }
              ],
              "style": "pills",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources"
            },
            "name": "TimeAgo - Copy"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "iotsecurityresources\r\n| where type == \"microsoft.iotsecurity/locations/devicegroups/alerts\"\r\n| extend Sensor=properties.extendedProperties.SensorId\r\n| where properties.status!='Closed'\r\n| extend AlertTime=properties.startTimeUtc\r\n| where AlertTime {TimeAgo:value}\r\n| where Sensor in ({SensorNamePill})\r\n| summarize Alerts=count() by tostring(Sensor)\r\n| sort by Alerts desc ",
              "size": 1,
              "title": "Distribution of alerts by sensor",
              "exportFieldName": "Sensor",
              "exportParameterName": "sensorName",
              "showExportToExcel": true,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "value::all"
              ],
              "visualization": "tiles",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Count",
                    "formatter": 4,
                    "formatOptions": {
                      "showIcon": true
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  }
                ],
                "filter": true
              },
              "sortBy": [],
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Sensor",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "Alerts",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "yellowOrangeRed"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "showBorder": false
              }
            },
            "name": "Distribution of Alerts by Sensor"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "iotsecurityresources\r\n| where type == \"microsoft.iotsecurity/locations/devicegroups/alerts\"\r\n| extend Type=properties.displayName\r\n| extend Sensor=properties.extendedProperties.SensorId\r\n| where Sensor in ({SensorNamePill})\r\n| where properties.status!='Closed'\r\n| summarize Alerts=count() by tostring(Type)\r\n| sort by Alerts",
              "size": 2,
              "title": "Alert types",
              "showExportToExcel": true,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "value::all"
              ],
              "visualization": "barchart",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "Sensor",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Alerts",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "coldHot",
                      "compositeBarSettings": {
                        "labelText": "",
                        "columnSettings": []
                      }
                    }
                  }
                ],
                "rowLimit": 10000,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Sensor"
                  ],
                  "expandTopLevel": true
                }
              },
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Type",
                  "formatter": 1,
                  "numberFormat": {
                    "unit": 0,
                    "options": {
                      "style": "decimal"
                    }
                  }
                },
                "leftContent": {
                  "columnMatch": "Alerts",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "showBorder": false,
                "sortCriteriaField": "Alerts"
              },
              "graphSettings": {
                "type": 2,
                "topContent": {
                  "formatter": 1
                },
                "centerContent": {
                  "columnMatch": "Type",
                  "formatter": 1
                },
                "bottomContent": {
                  "columnMatch": "Alerts",
                  "formatter": 1
                },
                "nodeIdField": "Type",
                "sourceIdField": "Sensor",
                "targetIdField": "Alerts",
                "graphOrientation": 3,
                "showOrientationToggles": false,
                "nodeSize": null,
                "staticNodeSize": 50,
                "colorSettings": {
                  "nodeColorField": "Alerts",
                  "type": 4,
                  "heatmapPalette": "coldHot",
                  "heatmapMin": null,
                  "heatmapMax": null
                },
                "hivesMargin": 5
              },
              "chartSettings": {
                "yAxis": [
                  "Alerts"
                ],
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true
                    }
                  },
                  "min": 0
                }
              }
            },
            "customWidth": "100",
            "name": "Alert Types",
            "styleSettings": {
              "maxWidth": "50"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "iotsecurityresources\r\n| where type == \"microsoft.iotsecurity/locations/devicegroups/alerts\"\r\n| where properties.status!='Closed'\r\n| extend AlertTime=properties.startTimeUtc\r\n| extend Sensor=properties.extendedProperties.SensorId\r\n| extend Severity= properties.severity\r\n| extend Type=properties.displayName\r\n| extend Engine=properties.productComponentName\r\n| extend Category= properties.extendedProperties.Category\r\n| extend DeviceID= properties.extendedProperties.DeviceId\r\n| extend Source_IP=properties.extendedProperties.SourceDeviceAddress\r\n| extend Destination_IP=properties.extendedProperties.DestinationDeviceAddress\r\n| where AlertTime {TimeAgo:value}\r\n| project-away id, name, type, tenantId, kind, location, resourceGroup, subscriptionId, managedBy, sku, plan, properties, tags, identity, zones, extendedLocation\r\n| sort by tostring(AlertTime) desc",
              "size": 0,
              "title": "New alerts",
              "exportedParameters": [
                {
                  "fieldName": "Sensor",
                  "parameterName": "Sensor",
                  "parameterType": 1
                },
                {
                  "fieldName": "Source_IP",
                  "parameterName": "Source_IP",
                  "parameterType": 1
                },
                {
                  "fieldName": "Destination_IP",
                  "parameterName": "Destination_IP",
                  "parameterType": 1
                }
              ],
              "showExportToExcel": true,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "value::all"
              ],
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "AlertTime",
                    "formatter": 6,
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal"
                      }
                    },
                    "dateFormat": {
                      "showUtcTime": null,
                      "formatName": "shortDateTimePattern"
                    }
                  },
                  {
                    "columnMatch": "Sensor",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "Severity",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "colors",
                      "thresholdsGrid": [
                        {
                          "operator": "contains",
                          "thresholdValue": "Low",
                          "representation": "yellow",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "contains",
                          "thresholdValue": "High",
                          "representation": "redDark",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "contains",
                          "thresholdValue": "Medium",
                          "representation": "orange",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "blue",
                          "text": "{0}{1}"
                        }
                      ],
                      "compositeBarSettings": {
                        "labelText": "",
                        "columnSettings": [
                          {
                            "columnName": "Category",
                            "color": "blue"
                          }
                        ]
                      }
                    }
                  },
                  {
                    "columnMatch": "Type",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "Engine",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Techniques",
                    "formatter": 1,
                    "formatOptions": {
                      "linkColumn": "MitreURL",
                      "linkTarget": "Url"
                    }
                  },
                  {
                    "columnMatch": "MitreURL",
                    "formatter": 5,
                    "formatOptions": {
                      "linkTarget": "Url"
                    }
                  },
                  {
                    "columnMatch": "Category",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "DeviceID",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "Source_IP",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "Destination_IP",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "TimeFirstSeen",
                    "formatter": 6,
                    "dateFormat": {
                      "showUtcTime": null,
                      "formatName": "shortDateTimePattern"
                    }
                  },
                  {
                    "columnMatch": "RiskScore",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "max": 100,
                      "palette": "redDark"
                    }
                  }
                ],
                "rowLimit": 10000
              },
              "tileSettings": {
                "showBorder": false
              },
              "graphSettings": {
                "type": 0
              }
            },
            "name": "New alerts"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "iotsecurityresources\r\n| where type == \"microsoft.iotsecurity/locations/devicegroups/alerts\"\r\n| extend Type=properties.displayName\r\n| extend Sensor=properties.extendedProperties.SensorId\r\n| extend Engine=properties.productComponentName\r\n| extend Techniques=properties['techniques'][0]['name']\r\n| extend MitreURL=properties['techniques'][0]['url']\r\n| extend Category= properties.extendedProperties.Category\r\n| extend Severity= properties.severity\r\n| extend DeviceID= properties.extendedProperties.DeviceId\r\n| extend Source_IP=properties.extendedProperties.SourceDeviceAddress\r\n| extend Destination_IP=properties.extendedProperties.DestinationDeviceAddress\r\n| where Source_IP == '{Source_IP}'\r\n| project Sensor, Source_IP, Destination_IP, Engine, Severity, Type, Category, Techniques, MitreURL",
              "size": 0,
              "title": "Alert by Source IP",
              "showExportToExcel": true,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "value::all"
              ],
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Sensor",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "Source_IP",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "Destination_IP",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "Engine",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "Severity",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "High",
                          "representation": "Sev0",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Medium",
                          "representation": "Sev1",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Low",
                          "representation": "Sev2",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "Sev2",
                          "text": "{0}{1}"
                        }
                      ]
                    }
                  },
                  {
                    "columnMatch": "Type",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "Category",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Techniques",
                    "formatter": 1,
                    "formatOptions": {
                      "linkColumn": "MitreURL",
                      "linkTarget": "Url"
                    }
                  },
                  {
                    "columnMatch": "MitreURL",
                    "formatter": 5
                  }
                ]
              },
              "graphSettings": {
                "type": 0,
                "topContent": {},
                "nodeIdField": "Destination_IP",
                "sourceIdField": "Source_IP",
                "targetIdField": "Destination_IP",
                "graphOrientation": 3,
                "showOrientationToggles": false,
                "nodeSize": null,
                "staticNodeSize": 100,
                "colorSettings": null,
                "hivesMargin": 5
              }
            },
            "name": "Alert by Source IP"
          }
        ]
      },
      "name": "Alerts"
    }
  ],
  "fallbackResourceIds": [
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
