{
    "version": "Notebook/1.0",
    "items": [
      {
        "type": 9,
        "content": {
          "version": "KqlParameterItem/1.0",
          "crossComponentResources": [
            "{Subscriptions}"
          ],
          "parameters": [
            {
              "id": "8f6e6229-cdf0-4a40-86a5-d640fe0ed0f6",
              "version": "KqlParameterItem/1.0",
              "name": "Subscriptions",
              "type": 6,
              "isRequired": true,
              "multiSelect": true,
              "quote": "'",
              "delimiter": ",",
              "typeSettings": {
                "additionalResourceOptions": [
                  "value::1",
                  "value::all"
                ],
                "includeAll": true,
                "showDefault": false
              },
              "timeContext": {
                "durationMs": 86400000
              },
              "defaultValue": "value::all"
            },
            {
              "id": "5a3be4e4-d2a5-4a2f-8297-427c25cf5c3d",
              "version": "KqlParameterItem/1.0",
              "name": "EventLevel",
              "type": 2,
              "multiSelect": true,
              "quote": "'",
              "delimiter": ",",
              "query": "servicehealthresources\r\n| where type =~ 'microsoft.resourcehealth/events'\r\n| extend EventLevel = tostring(properties.EventLevel)\r\n| distinct EventLevel",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "typeSettings": {
                "additionalResourceOptions": [
                  "value::1",
                  "value::all"
                ]
              },
              "timeContext": {
                "durationMs": 86400000
              },
              "defaultValue": "value::all",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources"
            },
            {
              "id": "f0209ddc-c857-4889-a75f-dbec3a7c2753",
              "version": "KqlParameterItem/1.0",
              "name": "EventType",
              "type": 2,
              "multiSelect": true,
              "quote": "'",
              "delimiter": ",",
              "query": "servicehealthresources\r\n| where type =~ 'microsoft.resourcehealth/events'\r\n| extend EventType = tostring(properties.EventType)\r\n| distinct EventType\r\n\r\n",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "typeSettings": {
                "additionalResourceOptions": [
                  "value::1",
                  "value::all"
                ]
              },
              "timeContext": {
                "durationMs": 86400000
              },
              "defaultValue": "value::all",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "value": [
                "value::all"
              ]
            },
            {
              "id": "4eb66d10-cd6d-4d4d-9da5-e9bf606922c9",
              "version": "KqlParameterItem/1.0",
              "name": "Status",
              "type": 2,
              "multiSelect": true,
              "quote": "'",
              "delimiter": ",",
              "query": "servicehealthresources\r\n| where type =~ 'microsoft.resourcehealth/events'\r\n| extend Status = tostring(properties.Status)\r\n| distinct Status",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "typeSettings": {
                "additionalResourceOptions": [
                  "value::1",
                  "value::all"
                ]
              },
              "timeContext": {
                "durationMs": 86400000
              },
              "defaultValue": "value::all",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "value": [
                "value::all"
              ]
            },
            {
              "id": "a5dacd21-e816-47b5-ab3b-221b6aed2972",
              "version": "KqlParameterItem/1.0",
              "name": "Impact",
              "type": 2,
              "multiSelect": true,
              "quote": "'",
              "delimiter": ",",
              "query": "servicehealthresources\r\n| where type =~ 'microsoft.resourcehealth/events'\r\n| extend impactType = tostring(properties.impactType)\r\n| distinct impactType",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "typeSettings": {
                "additionalResourceOptions": [
                  "value::1",
                  "value::all"
                ]
              },
              "timeContext": {
                "durationMs": 86400000
              },
              "defaultValue": "value::all",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources"
            },
            {
              "id": "72f1272d-49b9-44e5-b314-1004f2a89af9",
              "version": "KqlParameterItem/1.0",
              "name": "Services",
              "type": 2,
              "multiSelect": true,
              "quote": "'",
              "delimiter": ",",
              "query": "ServiceHealthResources\r\n| where type =~ 'Microsoft.ResourceHealth/events'\r\n| mv-expand Impact = properties.Impact\r\n| extend Service = tostring(Impact.ImpactedService)\r\n| extend Service = strcat_array(split(Service, \"\\\\\"), \"-\")\r\n| extend Service = strcat_array(split(Service, \"&\"), \"-\")\r\n| distinct Service",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "typeSettings": {
                "additionalResourceOptions": [
                  "value::1",
                  "value::all"
                ],
                "showDefault": false
              },
              "timeContext": {
                "durationMs": 86400000
              },
              "defaultValue": "value::all",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources"
            },
            {
              "id": "4c3e8fa9-2307-4dba-a9a3-1b2f75e2f079",
              "version": "KqlParameterItem/1.0",
              "name": "Regions",
              "type": 2,
              "multiSelect": true,
              "quote": "'",
              "delimiter": ",",
              "query": "ServiceHealthResources\r\n| where type =~ 'Microsoft.ResourceHealth/events'\r\n| mv-expand Impact = properties.Impact\r\n| mv-expand Regions = Impact.ImpactedRegions\r\n| extend Regions = tostring(Regions.ImpactedRegion)\r\n| distinct Regions",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "typeSettings": {
                "additionalResourceOptions": [
                  "value::1",
                  "value::all"
                ],
                "showDefault": false
              },
              "timeContext": {
                "durationMs": 86400000
              },
              "defaultValue": "value::all",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources"
            },
            {
              "id": "c87bf496-07f2-4856-80c0-96cc5f110895",
              "version": "KqlParameterItem/1.0",
              "name": "TimeRange",
              "type": 4,
              "typeSettings": {
                "selectableValues": [
                  {
                    "durationMs": 86400000
                  },
                  {
                    "durationMs": 259200000
                  },
                  {
                    "durationMs": 604800000
                  },
                  {
                    "durationMs": 1209600000
                  },
                  {
                    "durationMs": 2592000000
                  },
                  {
                    "durationMs": 5184000000
                  },
                  {
                    "durationMs": 7776000000
                  }
                ],
                "allowCustom": true
              },
              "value": {
                "durationMs": 5184000000
              }
            }
          ],
          "style": "pills",
          "queryType": 1,
          "resourceType": "microsoft.resourcegraph/resources"
        },
        "name": "parameters - 0"
      },
      {
        "type": 3,
        "content": {
          "version": "KqlItem/1.0",
          "query": "servicehealthresources\r\n| where type =~ 'microsoft.resourcehealth/events'\r\n| extend EventLevel = tostring(properties.EventLevel),\r\n        EventType = tostring(properties.EventType),\r\n        Status = tostring(properties.Status),\r\n        Header = tostring(properties.Header),\r\n        impactType = tostring(properties.impactType),\r\n        Title = tostring(properties.Title),\r\n        Summary = tostring(properties.Summary),\r\n        impactStartTime = todatetime(tolong(properties.ImpactStartTime)), \r\n        impactMitigationTime = todatetime(tolong(properties.ImpactMitigationTime))\r\n| where impactStartTime {TimeRange}\r\n| mv-expand Impact = properties.Impact\r\n| extend Service = tostring(Impact.ImpactedService)\r\n| where Service in ({Services})\r\n| where EventLevel in ({EventLevel})\r\n| where EventType in ({EventType})\r\n| where Status in ({Status})\r\n| summarize Informational = countif(EventLevel == \"Informational\"),\r\n            Warning = countif(EventLevel == \"Warning\"),\r\n            HealthAdvisory = countif(EventType == \"HealthAdvisory\"),\r\n            PlannedMaintenance = countif(EventType == \"PlannedMaintenance\"),\r\n            SecurityAdvisory = countif(EventType == \"SecurityAdvisory\"),\r\n            ServiceIssue = countif(EventType == \"ServiceIssue\"),\r\n            Active = countif(Status == \"Active\"),\r\n            Resolved = countif(Status == \"Resolved\"),\r\n            NetworkConnectivity = countif(impactType == \"NetworkConnectivity\"),\r\n            NoImpact = countif(impactType == \"NoImpact\"),\r\n            ServiceAvailability = countif(impactType == \"ServiceAvailability\"),\r\n            ServiceManagementOperations = countif(impactType == \"ServiceManagementOperations\"),\r\n            Other = countif(impactType == \"Other\" or isempty(impactType))\r\n| extend Chart = pack_all()\r\n| project Chart\r\n| mv-expand bagexpansion = array Chart\r\n| project tostring(name = Chart[0]), todouble(val = Chart[1])",
          "size": 3,
          "queryType": 1,
          "resourceType": "microsoft.resourcegraph/resources",
          "crossComponentResources": [
            "{Subscriptions}"
          ],
          "visualization": "tiles",
          "tileSettings": {
            "titleContent": {
              "columnMatch": "name",
              "formatter": 1
            },
            "leftContent": {
              "columnMatch": "val",
              "formatter": 12,
              "formatOptions": {
                "palette": "auto"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "maximumSignificantDigits": 3,
                  "maximumFractionDigits": 2
                }
              }
            },
            "showBorder": true,
            "sortCriteriaField": "val",
            "sortOrderField": 2,
            "size": "auto"
          }
        },
        "name": "query - 2",
        "styleSettings": {
          "showBorder": true
        }
      },
      {
        "type": 3,
        "content": {
          "version": "KqlItem/1.0",
          "query": "servicehealthresources\r\n| where type =~ 'microsoft.resourcehealth/events'\r\n| extend EventLevel = tostring(properties.EventLevel),\r\n        EventType = tostring(properties.EventType),\r\n        Status = tostring(properties.Status),\r\n        Header = tostring(properties.Header),\r\n        impactType = tostring(properties.impactType),\r\n        Title = tostring(properties.Title),\r\n        Summary = tostring(properties.Summary),\r\n        impactStartTime = todatetime(tolong(properties.ImpactStartTime)), \r\n        impactMitigationTime = todatetime(tolong(properties.ImpactMitigationTime))\r\n| where impactStartTime {TimeRange}\r\n| mv-expand Impact = properties.Impact\r\n| extend Service = tostring(Impact.ImpactedService)\r\n| where Service in ({Services})\r\n| where EventLevel in ({EventLevel})\r\n| where EventType in ({EventType})\r\n| where Status in ({Status})\r\n| summarize Informational = countif(EventLevel == \"Informational\"),\r\n            Warning = countif(EventLevel == \"Warning\"),\r\n            HealthAdvisory = countif(EventType == \"HealthAdvisory\"),\r\n            PlannedMaintenance = countif(EventType == \"PlannedMaintenance\"),\r\n            SecurityAdvisory = countif(EventType == \"SecurityAdvisory\"),\r\n            ServiceIssue = countif(EventType == \"ServiceIssue\"),\r\n            Active = countif(Status == \"Active\"),\r\n            Resolved = countif(Status == \"Resolved\"),\r\n            NetworkConnectivity = countif(impactType == \"NetworkConnectivity\"),\r\n            NoImpact = countif(impactType == \"NoImpact\"),\r\n            ServiceAvailability = countif(impactType == \"ServiceAvailability\"),\r\n            ServiceManagementOperations = countif(impactType == \"ServiceManagementOperations\"),\r\n            Other = countif(impactType == \"Other\" or isempty(impactType))\r\n        by subscriptionId",
          "size": 3,
          "queryType": 1,
          "resourceType": "microsoft.resourcegraph/resources",
          "crossComponentResources": [
            "{Subscriptions}"
          ],
          "visualization": "table",
          "gridSettings": {
            "formatters": [
              {
                "columnMatch": "$gen_group",
                "formatter": 13,
                "formatOptions": {
                  "linkTarget": null,
                  "showIcon": true
                }
              },
              {
                "columnMatch": "subscriptionId",
                "formatter": 5
              }
            ],
            "hierarchySettings": {
              "treeType": 1,
              "groupBy": [
                "subscriptionId"
              ],
              "expandTopLevel": true
            }
          },
          "tileSettings": {
            "titleContent": {
              "columnMatch": "name",
              "formatter": 1
            },
            "leftContent": {
              "columnMatch": "val",
              "formatter": 12,
              "formatOptions": {
                "palette": "auto"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "maximumSignificantDigits": 3,
                  "maximumFractionDigits": 2
                }
              }
            },
            "showBorder": true,
            "sortCriteriaField": "val",
            "sortOrderField": 2,
            "size": "auto"
          }
        },
        "name": "query - 2 - Copy",
        "styleSettings": {
          "showBorder": true
        }
      },
      {
        "type": 9,
        "content": {
          "version": "KqlParameterItem/1.0",
          "parameters": [
            {
              "id": "9fb8e529-2818-4000-bdf0-48808de48eb7",
              "version": "KqlParameterItem/1.0",
              "name": "Columns",
              "label": "Select Columns",
              "type": 2,
              "description": "Select columns to display in log view below",
              "isRequired": true,
              "multiSelect": true,
              "quote": "",
              "delimiter": ",",
              "typeSettings": {
                "additionalResourceOptions": [],
                "showDefault": false
              },
              "jsonData": "[\"Service\", \"Status\",\"EventType\", \"EventLevel\", \"impactStartTime\", \"impactMitigationTime\", \"impactType\", \"Regions\", \"AffectedResources\"]",
              "value": [
                "Service",
                "Status",
                "EventType",
                "EventLevel",
                "impactStartTime",
                "impactMitigationTime",
                "impactType",
                "Regions",
                "AffectedResources"
              ]
            }
          ],
          "style": "pills",
          "queryType": 0,
          "resourceType": "microsoft.insights/components"
        },
        "name": "parameters - 1"
      },
      {
        "type": 3,
        "content": {
          "version": "KqlItem/1.0",
          "query": "servicehealthresources\r\n| where type =~ 'microsoft.resourcehealth/events'\r\n| extend EventLevel = tostring(properties.EventLevel),\r\n        EventType = tostring(properties.EventType),\r\n        Status = tostring(properties.Status),\r\n        Header = tostring(properties.Header),\r\n        impactType = tostring(properties.impactType),\r\n        Title = tostring(properties.Title),\r\n        Summary = tostring(properties.Summary),\r\n        impactStartTime = todatetime(tolong(properties.ImpactStartTime)), \r\n        impactMitigationTime = todatetime(tolong(properties.ImpactMitigationTime))        \r\n| where impactStartTime {TimeRange}\r\n| mv-expand Impact = properties.Impact\r\n| extend Service = tostring(Impact.ImpactedService)\r\n| extend Service = strcat_array(split(Service, \"\\\\\"), \"-\")\r\n| extend Service = strcat_array(split(Service, \"&\"), \"-\")\r\n| where Service in ({Services})\r\n| mv-expand Regions = Impact.ImpactedRegions\r\n| extend ImpactedRegions = tostring(Regions.ImpactedRegion)\r\n| where ImpactedRegions in ({Regions})\r\n| summarize arg_max(subscriptionId, EventType, EventLevel, \r\n                    Status, impactStartTime, impactMitigationTime, \r\n                    Service, Title, properties, impactType, name), \r\n            Regions=make_set(ImpactedRegions) by id\r\n| where EventLevel in ({EventLevel})\r\n| where EventType in ({EventType})\r\n| where Status in ({Status})\r\n| join kind = leftouter \r\n    (servicehealthresources\r\n        | where type =~ 'microsoft.resourcehealth/events/impactedresources'\r\n        | parse id with alertId \"/impactedResources/\" *\r\n        | extend targetResourceId = tolower(properties.targetResourceId)\r\n        | summarize AffectedResources=make_set(targetResourceId) by alertId) on $left.id == $right.alertId\r\n| extend link = strcat(\"https://app.azure.com/h/\", name)\r\n| extend Details = pack_all()\r\n| project subscriptionId, id, Title, {Columns}, Details, properties, link, name\r\n",
          "size": 2,
          "showExportToExcel": true,
          "queryType": 1,
          "resourceType": "microsoft.resourcegraph/resources",
          "crossComponentResources": [
            "{Subscriptions}"
          ],
          "gridSettings": {
            "formatters": [
              {
                "columnMatch": "$gen_group",
                "formatter": 13,
                "formatOptions": {
                  "linkTarget": "OpenBlade",
                  "linkIsContextBlade": true,
                  "showIcon": true,
                  "bladeOpenContext": {
                    "bladeName": "HealthAdvisoriesBlade",
                    "extensionName": "Microsoft_Azure_Health",
                    "bladeParameters": [
                      {
                        "name": "fromDeeplink~",
                        "source": "static",
                        "value": "false"
                      },
                      {
                        "name": "index~",
                        "source": "static",
                        "value": "0"
                      },
                      {
                        "name": "trackingId",
                        "source": "column",
                        "value": "name"
                      },
                      {
                        "name": "impactedSubscriptions",
                        "source": "column",
                        "value": "subscriptionId"
                      }
                    ]
                  },
                  "customColumnWidthSetting": "55.5714ch"
                }
              },
              {
                "columnMatch": "subscriptionId",
                "formatter": 5
              },
              {
                "columnMatch": "id",
                "formatter": 13,
                "formatOptions": {
                  "linkTarget": "Resource",
                  "linkIsContextBlade": true,
                  "showIcon": true,
                  "customColumnWidthSetting": "14.4286ch"
                }
              },
              {
                "columnMatch": "Title",
                "formatter": 5,
                "formatOptions": {
                  "linkTarget": "CellDetails",
                  "linkIsContextBlade": true
                }
              },
              {
                "columnMatch": "Service",
                "formatter": 0,
                "formatOptions": {
                  "customColumnWidthSetting": "28.2857ch"
                }
              },
              {
                "columnMatch": "Status",
                "formatter": 18,
                "formatOptions": {
                  "thresholdsOptions": "icons",
                  "thresholdsGrid": [
                    {
                      "operator": "==",
                      "thresholdValue": "Active",
                      "representation": "2",
                      "text": "{0}{1}"
                    },
                    {
                      "operator": "Default",
                      "thresholdValue": null,
                      "representation": "success",
                      "text": "{0}{1}"
                    }
                  ],
                  "customColumnWidthSetting": "16.5ch"
                }
              },
              {
                "columnMatch": "EventType",
                "formatter": 18,
                "formatOptions": {
                  "thresholdsOptions": "icons",
                  "thresholdsGrid": [
                    {
                      "operator": "==",
                      "thresholdValue": "PlannedMaintenance",
                      "representation": "pending",
                      "text": "{0}{1}"
                    },
                    {
                      "operator": "==",
                      "thresholdValue": "SecurityAdvisory",
                      "representation": "Important",
                      "text": "{0}{1}"
                    },
                    {
                      "operator": "==",
                      "thresholdValue": "ServiceIssue",
                      "representation": "3",
                      "text": "{0}{1}"
                    },
                    {
                      "operator": "Default",
                      "thresholdValue": null,
                      "representation": "success",
                      "text": "{0}{1}"
                    }
                  ],
                  "customColumnWidthSetting": "23ch"
                }
              },
              {
                "columnMatch": "EventLevel",
                "formatter": 18,
                "formatOptions": {
                  "thresholdsOptions": "icons",
                  "thresholdsGrid": [
                    {
                      "operator": "==",
                      "thresholdValue": "Warning",
                      "representation": "2",
                      "text": "{0}{1}"
                    },
                    {
                      "operator": "Default",
                      "thresholdValue": null,
                      "representation": "1",
                      "text": "{0}{1}"
                    }
                  ],
                  "customColumnWidthSetting": "18.7143ch"
                }
              },
              {
                "columnMatch": "impactStartTime",
                "formatter": 6,
                "formatOptions": {
                  "customColumnWidthSetting": "24.8571ch"
                }
              },
              {
                "columnMatch": "impactMitigationTime",
                "formatter": 6,
                "formatOptions": {
                  "customColumnWidthSetting": "27.2857ch"
                }
              },
              {
                "columnMatch": "impactType",
                "formatter": 0,
                "formatOptions": {
                  "customColumnWidthSetting": "20.5714ch"
                }
              },
              {
                "columnMatch": "AffectedResources",
                "formatter": 7,
                "formatOptions": {
                  "linkTarget": "CellDetails",
                  "linkIsContextBlade": true
                }
              },
              {
                "columnMatch": "Details",
                "formatter": 7,
                "formatOptions": {
                  "linkTarget": "CellDetails",
                  "linkLabel": "🔍 View Details",
                  "linkIsContextBlade": true
                }
              },
              {
                "columnMatch": "properties",
                "formatter": 5
              },
              {
                "columnMatch": "link",
                "formatter": 5
              },
              {
                "columnMatch": "name",
                "formatter": 5
              },
              {
                "columnMatch": "ImpactedResources",
                "formatter": 13,
                "formatOptions": {
                  "linkTarget": "Resource",
                  "linkIsContextBlade": true,
                  "showIcon": true
                }
              },
              {
                "columnMatch": "Header",
                "formatter": 7,
                "formatOptions": {
                  "linkTarget": "CellDetails",
                  "linkIsContextBlade": true
                }
              },
              {
                "columnMatch": "Summary",
                "formatter": 7,
                "formatOptions": {
                  "linkTarget": "CellDetails",
                  "linkIsContextBlade": true
                }
              }
            ],
            "rowLimit": 10000,
            "filter": true,
            "hierarchySettings": {
              "treeType": 1,
              "groupBy": [
                "subscriptionId"
              ],
              "expandTopLevel": true,
              "finalBy": "Title"
            }
          },
          "sortBy": []
        },
        "name": "query - 1",
        "styleSettings": {
          "showBorder": true
        }
      }
    ],
    "fallbackResourceIds": [
      "Azure Monitor"
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
  }