{
    "version": "Notebook/1.0",
    "items": [
      {
        "type": 9,
        "content": {
          "version": "KqlParameterItem/1.0",
          "parameters": [
            {
              "id": "fd7dbe45-e01c-4b82-a924-190571cf841c",
              "version": "KqlParameterItem/1.0",
              "name": "AmsResource",
              "type": 5,
              "isHiddenWhenLocked": true,
              "typeSettings": {
                "resourceTypeFilter": {
                  "microsoft.hanaonazure/sapmonitors": true
                },
                "additionalResourceOptions": [
                  "value::1"
                ],
                "showDefault": false
              },
              "defaultValue": "value::1"
            },
            {
              "id": "0e44c82c-f3c7-4dc1-b3ff-9d6fe1dd5f0d",
              "version": "KqlParameterItem/1.0",
              "name": "Workspace",
              "type": 5,
              "isRequired": true,
              "isHiddenWhenLocked": true,
              "typeSettings": {
                "resourceTypeFilter": {
                  "microsoft.operationalinsights/workspaces": true
                },
                "additionalResourceOptions": [
                  "value::1"
                ],
                "showDefault": false
              },
              "defaultValue": "value::1"
            },
            {
              "id": "30a49d79-c5f7-4765-a0ae-4851ba5be582",
              "version": "KqlParameterItem/1.0",
              "name": "ProviderType",
              "type": 1,
              "isRequired": true,
              "isHiddenWhenLocked": true
            },
            {
              "id": "9763cdac-5ce8-4f0e-adf1-1d6331eda605",
              "version": "KqlParameterItem/1.0",
              "name": "Location",
              "type": 1,
              "isRequired": true,
              "query": "Resources\r\n| where id =~ '{Workspace}'\r\n| project location",
              "crossComponentResources": [
                "value::all"
              ],
              "isHiddenWhenLocked": true,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources"
            },
            {
              "id": "1d5643c7-378b-4db2-afa8-f4f33d716502",
              "version": "KqlParameterItem/1.0",
              "name": "ResourceGroup",
              "type": 1,
              "isRequired": true,
              "query": "Resources\r\n| where id =~ '{Workspace}'\r\n| project rg = strcat('/subscriptions/', subscriptionId, '/resourceGroups/', resourceGroup)\r\n",
              "crossComponentResources": [
                "value::all"
              ],
              "isHiddenWhenLocked": true,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources"
            },
            {
              "id": "75d7bf69-03f5-4a35-8dbe-740486321ce2",
              "version": "KqlParameterItem/1.0",
              "name": "AlertName",
              "type": 1,
              "isRequired": true,
              "isHiddenWhenLocked": true
            },
            {
              "id": "b14c5a94-b78b-4662-be84-3cfa28e3f815",
              "version": "KqlParameterItem/1.0",
              "name": "AlertDescription",
              "type": 1,
              "isHiddenWhenLocked": true
            },
            {
              "id": "ecbe5e9a-ccc8-41a2-aec1-6421145997c9",
              "version": "KqlParameterItem/1.0",
              "name": "AggregateName",
              "type": 1,
              "isHiddenWhenLocked": true
            },
            {
              "id": "d794b3d2-f85a-426b-9d70-3dbe8f970b7f",
              "version": "KqlParameterItem/1.0",
              "name": "AlertQuery",
              "type": 1,
              "isHiddenWhenLocked": true
            },
            {
              "id": "6549936d-cace-43d2-9fd0-7a644356abea",
              "version": "KqlParameterItem/1.0",
              "name": "AlertOperator",
              "type": 1,
              "isHiddenWhenLocked": true
            },
            {
              "id": "9772de4f-07ed-4f37-9d45-b21a2f912cb1",
              "version": "KqlParameterItem/1.0",
              "name": "AlertTemplateId",
              "type": 1,
              "isHiddenWhenLocked": true
            },
            {
              "id": "2d2b9e42-6eff-4e2a-b134-90363757e203",
              "version": "KqlParameterItem/1.0",
              "name": "AlertMetricOperator",
              "type": 1,
              "isHiddenWhenLocked": true
            },
            {
              "id": "be78da7f-a69a-4090-b06e-cae1f141cfef",
              "version": "KqlParameterItem/1.0",
              "name": "AlertMetricThreshold",
              "type": 1,
              "isHiddenWhenLocked": true
            },
            {
              "id": "e86e6837-3de9-4f23-9076-081a5e1a37f0",
              "version": "KqlParameterItem/1.0",
              "name": "AlertMetricType",
              "type": 1,
              "isHiddenWhenLocked": true
            },
            {
              "id": "09f37a52-7fc4-4ea3-83d6-cf3d1e3e7e60",
              "version": "KqlParameterItem/1.0",
              "name": "AlertMetricColumn",
              "type": 1,
              "isHiddenWhenLocked": true
            },
            {
              "id": "3e2d59ae-0f0f-452a-8ed4-ee0d87a434bd",
              "version": "KqlParameterItem/1.0",
              "name": "AggregateDropDownQuery",
              "type": 1,
              "isHiddenWhenLocked": true
            },
            {
              "id": "d131c78f-6a27-4874-87e0-9337ddad95af",
              "version": "KqlParameterItem/1.0",
              "name": "AlertThreshold",
              "type": 1,
              "isHiddenWhenLocked": true
            },
            {
              "id": "66cbeabc-3ce5-4ad1-b527-c3bc32d6133d",
              "version": "KqlParameterItem/1.0",
              "name": "AlertTemplates",
              "type": 1,
              "isHiddenWhenLocked": true,
              "typeSettings": {
                "multiLineText": true,
                "editorLanguage": "text"
              }
            }
          ],
          "style": "above",
          "queryType": 0,
          "resourceType": "microsoft.operationalinsights/workspaces"
        },
        "name": "parameters - 0"
      },
      {
        "type": 1,
        "content": {
          "json": "# {AlertName}\r\n\r\n{AlertDescription}\r\n"
        },
        "name": "text - 1"
      },
      {
        "type": 1,
        "content": {
          "json": "### Choose a {AggregateName} to use for the alert"
        },
        "name": "text - 2",
        "styleSettings": {
          "margin": "15px 0 0 0"
        }
      },
      {
        "type": 9,
        "content": {
          "version": "KqlParameterItem/1.0",
          "parameters": [
            {
              "id": "22465b9c-a725-4416-a652-dfe52c3bc287",
              "version": "KqlParameterItem/1.0",
              "name": "Aggregate",
              "type": 2,
              "isRequired": true,
              "query": "{AggregateDropDownQuery}",
              "typeSettings": {
                "additionalResourceOptions": [],
                "showDefault": false
              },
              "timeContext": {
                "durationMs": 86400000
              },
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            }
          ],
          "style": "above",
          "queryType": 0,
          "resourceType": "microsoft.operationalinsights/workspaces"
        },
        "name": "Parameter block"
      },
      {
        "type": 1,
        "content": {
          "json": "### Choose a name, provider instance and severity for the alert"
        },
        "name": "text - 5",
        "styleSettings": {
          "margin": "15px 0 0 0 "
        }
      },
      {
        "type": 9,
        "content": {
          "version": "KqlParameterItem/1.0",
          "parameters": [
            {
              "id": "7ce334e5-18bc-40ff-8c76-7cc71d17d83b",
              "version": "KqlParameterItem/1.0",
              "name": "AlertName",
              "label": "Alert name",
              "type": 1,
              "description": "Specify a name to identity this alert rule",
              "isRequired": true
            },
            {
              "id": "11617d02-e540-45ac-9636-aafcf9fb10a1",
              "version": "KqlParameterItem/1.0",
              "name": "ProviderInstance",
              "label": "Provider instance",
              "type": 2,
              "description": "Select a provider instance for this alert rule",
              "isRequired": true,
              "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"{AmsResource}/providerInstances/\",\"urlParams\":[{\"key\":\"api-version\",\"value\":\"2020-02-07-preview\"}],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value[?(@.properties.type=='{ProviderType}')]\",\"columns\":[{\"path\":\"name\",\"columnid\":\"name\"}]}}]}",
              "typeSettings": {
                "additionalResourceOptions": [],
                "showDefault": false
              },
              "timeContext": {
                "durationMs": 86400000
              },
              "queryType": 12
            },
            {
              "id": "b16868c1-1463-4edd-8a26-e89c1b282c4d",
              "version": "KqlParameterItem/1.0",
              "name": "AlertSeverity",
              "label": "Severity",
              "type": 2,
              "description": "Select a severity for this alert rule",
              "isRequired": true,
              "typeSettings": {
                "additionalResourceOptions": [],
                "showDefault": false
              },
              "jsonData": "[\"0\", \"1\", \"2\", \"3\", \"4\"]"
            }
          ],
          "style": "above",
          "queryType": 0,
          "resourceType": "microsoft.operationalinsights/workspaces"
        },
        "name": "parameters - 6"
      },
      {
        "type": 1,
        "content": {
          "json": "### Choose a time window and frequency for the alert"
        },
        "name": "text - 10"
      },
      {
        "type": 9,
        "content": {
          "version": "KqlParameterItem/1.0",
          "parameters": [
            {
              "id": "0eea535f-58ac-4a99-9aa9-c9de7e0dffd5",
              "version": "KqlParameterItem/1.0",
              "name": "AlertTimeWindowInMinutes",
              "label": "Time window (in minutes)",
              "type": 2,
              "description": "Select a time span over which to execute the alert query",
              "isRequired": true,
              "typeSettings": {
                "additionalResourceOptions": [],
                "showDefault": false
              },
              "jsonData": "[\"5\", \"10\", \"15\", \"30\", \"45\", \"60\", \"120\", \"180\", \"240\", \"300\", \"360\", \"1440\", \"2880\"]"
            },
            {
              "id": "a6363d46-fe8a-48b1-b4b7-107f3731a3f9",
              "version": "KqlParameterItem/1.0",
              "name": "AlertFrequencyInMinutes",
              "label": "Frequency (in minutes)",
              "type": 2,
              "description": "Select the frequency on how often the alert should be run",
              "isRequired": true,
              "typeSettings": {
                "additionalResourceOptions": [],
                "showDefault": false
              },
              "jsonData": "[\"5\", \"10\", \"15\", \"30\", \"45\", \"60\", \"120\", \"180\", \"240\", \"300\", \"360\", \"1440\"]"
            }
          ],
          "style": "above",
          "queryType": 0,
          "resourceType": "microsoft.operationalinsights/workspaces"
        },
        "name": "parameters - 11"
      },
      {
        "type": 1,
        "content": {
          "json": "### Choose an alert group for notifications (optional)"
        },
        "name": "text - 7",
        "styleSettings": {
          "margin": "15px 0 0 0"
        }
      },
      {
        "type": 11,
        "content": {
          "version": "LinkItem/1.0",
          "style": "nav",
          "links": [
            {
              "id": "37ee7642-fa47-4370-a864-b11ea5c90974",
              "linkTarget": "OpenBlade",
              "linkLabel": "Create action group",
              "preText": "",
              "style": "link",
              "bladeOpenContext": {
                "bladeName": "CreateNotificationGroupBlade",
                "extensionName": "Microsoft_Azure_Monitoring",
                "bladeParameters": []
              }
            }
          ]
        },
        "name": "links - 12",
        "styleSettings": {
          "margin": "-20px 0 0 -10px"
        }
      },
      {
        "type": 9,
        "content": {
          "version": "KqlParameterItem/1.0",
          "crossComponentResources": [
            "value::all"
          ],
          "parameters": [
            {
              "id": "c955a058-fd9b-4f3b-af1e-693edc113393",
              "version": "KqlParameterItem/1.0",
              "name": "Subscription",
              "type": 6,
              "isRequired": true,
              "query": "Resources\r\n| where type =~ 'microsoft.insights/actiongroups'\r\n| summarize Count = count() by subscriptionId\r\n| order by Count desc\r\n| extend Rank = row_number()\r\n| project subscriptionId, selected = Rank == 1",
              "crossComponentResources": [
                "value::all"
              ],
              "typeSettings": {
                "additionalResourceOptions": [],
                "showDefault": false
              },
              "timeContext": {
                "durationMs": 86400000
              },
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources"
            },
            {
              "id": "a793abdd-549f-42df-baea-c4504140ca4b",
              "version": "KqlParameterItem/1.0",
              "name": "ActionGroup",
              "label": "Action group",
              "type": 5,
              "query": "Resources\r\n| where type =~ 'microsoft.insights/actiongroups'\r\n| project value = id, label = id, selected = false, group = resourceGroup",
              "crossComponentResources": [
                "{Subscription}"
              ],
              "value": null,
              "typeSettings": {
                "additionalResourceOptions": []
              },
              "timeContext": {
                "durationMs": 86400000
              },
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources"
            },
            {
              "id": "9a28fe04-a6c6-421a-aac7-fca0f866173c",
              "version": "KqlParameterItem/1.0",
              "name": "QueryWithProviderInstance",
              "type": 1,
              "query": "Resources\r\n| take 1\r\n| project templateQuery = dynamic(\"{AlertQuery}\")\r\n| extend query = tostring(templateQuery)\r\n| extend pInstance = replace(@'\\{ProviderInstance\\}', @'{ProviderInstance}', query)\r\n| extend replaceAggregate = replace(@'\\{Aggregate\\}', @'{Aggregate}', pInstance)\r\n| project id=replaceAggregate",
              "crossComponentResources": [
                "value::all"
              ],
              "isHiddenWhenLocked": true,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources"
            }
          ],
          "style": "above",
          "queryType": 1,
          "resourceType": "microsoft.resourcegraph/resources"
        },
        "name": "parameters - 8"
      },
      {
        "type": 12,
        "content": {
          "version": "NotebookGroup/1.0",
          "groupType": "editable",
          "items": [
            {
              "type": 9,
              "content": {
                "version": "KqlParameterItem/1.0",
                "parameters": [
                  {
                    "id": "b9cc8045-b867-4e6a-af63-b315b988027e",
                    "version": "KqlParameterItem/1.0",
                    "name": "isFormComplete",
                    "type": 1,
                    "value": "true",
                    "isHiddenWhenLocked": true,
                    "criteriaData": [
                      {
                        "criteriaContext": {
                          "leftOperand": "AlertName",
                          "operator": "is Empty",
                          "rightValType": "param",
                          "resultValType": "static",
                          "resultVal": "false"
                        }
                      },
                      {
                        "criteriaContext": {
                          "leftOperand": "Aggregate",
                          "operator": "is Empty",
                          "rightValType": "param",
                          "resultValType": "static",
                          "resultVal": "false"
                        }
                      },
                      {
                        "criteriaContext": {
                          "leftOperand": "AlertSeverity",
                          "operator": "is Empty",
                          "rightValType": "param",
                          "resultValType": "static",
                          "resultVal": "false"
                        }
                      },
                      {
                        "criteriaContext": {
                          "leftOperand": "ProviderInstance",
                          "operator": "is Empty",
                          "rightValType": "param",
                          "resultValType": "static",
                          "resultVal": "false"
                        }
                      },
                      {
                        "criteriaContext": {
                          "operator": "Default",
                          "rightValType": "param",
                          "resultValType": "static",
                          "resultVal": "true"
                        }
                      }
                    ],
                    "timeContext": {
                      "durationMs": 86400000
                    }
                  }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces"
              },
              "name": "parameters - 0"
            },
            {
              "type": 1,
              "content": {
                "json": "Please ensure all fields are complete before proceeding.",
                "style": "error"
              },
              "conditionalVisibility": {
                "parameterName": "isFormComplete",
                "comparison": "isEqualTo",
                "value": "false"
              },
              "name": "Form error text"
            },
            {
              "type": 11,
              "content": {
                "version": "LinkItem/1.0",
                "style": "nav",
                "links": [
                  {
                    "id": "a9a0abe3-2894-4425-9fd8-7cf5def60f42",
                    "linkTarget": "ArmTemplate",
                    "linkLabel": "Enable alert rule",
                    "style": "primary",
                    "linkIsContextBlade": true,
                    "templateRunContext": {
                      "componentIdSource": "parameter",
                      "componentId": "ResourceGroup",
                      "templateUriSource": "static",
                      "templateUri": "Community-Workbooks/SapMonitor/Alerts/log-metric.armtemplate",
                      "templateParameters": [
                        {
                          "name": "alertName",
                          "source": "parameter",
                          "value": "AlertName",
                          "kind": "stringValue"
                        },
                        {
                          "name": "alertLocation",
                          "source": "parameter",
                          "value": "Location",
                          "kind": "stringValue"
                        },
                        {
                          "name": "dataSourceId",
                          "source": "parameter",
                          "value": "Workspace",
                          "kind": "stringValue"
                        },
                        {
                          "name": "actionGroupId",
                          "source": "parameter",
                          "value": "ActionGroup",
                          "kind": "stringValue"
                        },
                        {
                          "name": "alertThreshold",
                          "source": "parameter",
                          "value": "AlertThreshold",
                          "kind": "stringValue"
                        },
                        {
                          "name": "alertOperator",
                          "source": "parameter",
                          "value": "AlertOperator",
                          "kind": "stringValue"
                        },
                        {
                          "name": "alertMetricThreshold",
                          "source": "parameter",
                          "value": "AlertMetricThreshold",
                          "kind": "stringValue"
                        },
                        {
                          "name": "alertSeverity",
                          "source": "parameter",
                          "value": "AlertSeverity",
                          "kind": "stringValue"
                        },
                        {
                          "name": "alertMetricOperator",
                          "source": "parameter",
                          "value": "AlertMetricOperator",
                          "kind": "stringValue"
                        },
                        {
                          "name": "alertMetricType",
                          "source": "parameter",
                          "value": "AlertMetricType",
                          "kind": "stringValue"
                        },
                        {
                          "name": "alertMetricColumn",
                          "source": "parameter",
                          "value": "AlertMetricColumn",
                          "kind": "stringValue"
                        },
                        {
                          "name": "alertQuery",
                          "source": "parameter",
                          "value": "QueryWithProviderInstance",
                          "kind": "stringValue"
                        },
                        {
                          "name": "alertDescription",
                          "source": "parameter",
                          "value": "AlertDescription",
                          "kind": "stringValue"
                        },
                        {
                          "name": "profileId",
                          "source": "parameter",
                          "value": "ProviderType",
                          "kind": "stringValue"
                        },
                        {
                          "name": "alertTemplateId",
                          "source": "parameter",
                          "value": "AlertTemplateId",
                          "kind": "stringValue"
                        },
                        {
                          "name": "alertTimeWindowInMinutes",
                          "source": "parameter",
                          "value": "AlertTimeWindowInMinutes",
                          "kind": "intValue"
                        },
                        {
                          "name": "alertFrequencyInMinutes",
                          "source": "parameter",
                          "value": "AlertFrequencyInMinutes",
                          "kind": "intValue"
                        }
                      ],
                      "titleSource": "static",
                      "title": "Create Aggregate Alert rule (step 2 of 2)",
                      "descriptionSource": "static",
                      "description": "Ready to deploy your log alert.\r\n\r\nSelect the View Template button to see the details of the Alert rule that will be created.\r\n\r\n**Note:** you cannot return to this view once on the View Template page, you will need to select the Deploy button from that page to create the Alert rule.\r\n",
                      "runLabelSource": "static",
                      "runLabel": "Deploy alert rule"
                    }
                  }
                ]
              },
              "conditionalVisibility": {
                "parameterName": "ActionGroup",
                "comparison": "isNotEqualTo",
                "value": ""
              },
              "name": "enable alert template with action group"
            },
            {
              "type": 11,
              "content": {
                "version": "LinkItem/1.0",
                "style": "nav",
                "links": [
                  {
                    "id": "71172be2-c245-4cf1-9b0c-f388467cc06c",
                    "linkTarget": "ArmTemplate",
                    "linkLabel": "Enable alert rule",
                    "style": "primary",
                    "linkIsContextBlade": true,
                    "templateRunContext": {
                      "componentIdSource": "parameter",
                      "componentId": "ResourceGroup",
                      "templateUriSource": "static",
                      "templateUri": "Community-Workbooks/SapMonitor/Alerts/log-metric-noag.armtemplate",
                      "templateParameters": [
                        {
                          "name": "alertName",
                          "source": "parameter",
                          "value": "AlertName",
                          "kind": "stringValue"
                        },
                        {
                          "name": "alertLocation",
                          "source": "parameter",
                          "value": "Location",
                          "kind": "stringValue"
                        },
                        {
                          "name": "dataSourceId",
                          "source": "parameter",
                          "value": "Workspace",
                          "kind": "stringValue"
                        },
                        {
                          "name": "alertThreshold",
                          "source": "parameter",
                          "value": "AlertThreshold",
                          "kind": "stringValue"
                        },
                        {
                          "name": "alertOperator",
                          "source": "parameter",
                          "value": "AlertOperator",
                          "kind": "stringValue"
                        },
                        {
                          "name": "alertSeverity",
                          "source": "parameter",
                          "value": "AlertSeverity",
                          "kind": "stringValue"
                        },
                        {
                          "name": "alertMetricThreshold",
                          "source": "parameter",
                          "value": "AlertMetricThreshold",
                          "kind": "stringValue"
                        },
                        {
                          "name": "alertMetricOperator",
                          "source": "parameter",
                          "value": "AlertMetricOperator",
                          "kind": "stringValue"
                        },
                        {
                          "name": "alertMetricType",
                          "source": "parameter",
                          "value": "AlertMetricType",
                          "kind": "stringValue"
                        },
                        {
                          "name": "alertMetricColumn",
                          "source": "parameter",
                          "value": "AlertMetricColumn",
                          "kind": "stringValue"
                        },
                        {
                          "name": "alertQuery",
                          "source": "parameter",
                          "value": "QueryWithProviderInstance",
                          "kind": "stringValue"
                        },
                        {
                          "name": "alertDescription",
                          "source": "parameter",
                          "value": "AlertDescription",
                          "kind": "stringValue"
                        },
                        {
                          "name": "profileId",
                          "source": "parameter",
                          "value": "ProviderType",
                          "kind": "stringValue"
                        },
                        {
                          "name": "alertTemplateId",
                          "source": "parameter",
                          "value": "AlertTemplateId",
                          "kind": "stringValue"
                        },
                        {
                          "name": "alertFrequencyInMinutes",
                          "source": "parameter",
                          "value": "AlertFrequencyInMinutes",
                          "kind": "intValue"
                        },
                        {
                          "name": "alertTimeWindowInMinutes",
                          "source": "parameter",
                          "value": "AlertTimeWindowInMinutes",
                          "kind": "intValue"
                        }
                      ],
                      "titleSource": "static",
                      "title": "Create Aggregate Alert rule (step 2 of 2)",
                      "descriptionSource": "static",
                      "description": "Ready to deploy your log alert.\r\n\r\nSelect the View Template button to see the details of the Alert rule that will be created.\r\n\r\n**Note:** you cannot return to this view once on the View Template page, you will need to select the Deploy button from that page to create the Alert rule.\r\n",
                      "runLabelSource": "static",
                      "runLabel": "Deploy alert rule"
                    }
                  }
                ]
              },
              "conditionalVisibility": {
                "parameterName": "ActionGroup",
                "comparison": "isEqualTo",
                "value": ""
              },
              "name": "enable alert template without action group"
            }
          ]
        },
        "name": "Validate Template group"
      }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
  }