{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::selected"
        ],
        "parameters": [
          {
            "id": "b859a03f-2283-43dd-8536-42714bbfced6",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "query": "summarize Count = count() by subscriptionId\r\n| project value = strcat('/subscriptions/', subscriptionId), label = subscriptionId, Selected = Count >= 0",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "2e3dfd9b-2d0f-4feb-94e8-107f220c4e28",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceGroup",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type contains  \"desktopvirtualization\"\r\n| summarize Count = count() by resourceGroup\r\n| project Label = resourceGroup, Id = resourceGroup, Selected = Count >= 0",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "951b5870-e216-45c6-b159-34150868a46e",
            "version": "KqlParameterItem/1.0",
            "name": "HostPool",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type == \"microsoft.desktopvirtualization/hostpools\" and resourceGroup == \"{ResourceGroup}\"\r\n",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "966a75f4-f4a4-4404-b649-67da45ddf636",
            "version": "KqlParameterItem/1.0",
            "name": "WVDHosts",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"/subscriptions/{Subscription:id}/resourcegroups/{ResourceGroup}/providers/Microsoft.DesktopVirtualization/hostpools/{HostPool:label}/sessionhosts?api-version=2019-01-23-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value\",\"columns\":[{\"path\":\"$.name\",\"columnid\":\"Name\"}]}}]}",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 12
          },
          {
            "id": "04a8ead2-1fb2-4666-a7b0-6d92e3c29b46",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "value": {
              "durationMs": 172800000
            },
            "label": "Time range"
          },
          {
            "id": "ff8c2838-aaf0-40f6-a604-d4bfe72fc92f",
            "version": "KqlParameterItem/1.0",
            "name": "poolla",
            "type": 5,
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"/{HostPool}/providers/microsoft.insights/diagnosticSettings?api-version=2017-05-01-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value\",\"columns\":[{\"path\":\"$.properties.workspaceId\",\"columnid\":\"id\"},{\"path\":\"$.id\",\"columnid\":\"selected\"}]}}]}",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 12
          },
          {
            "id": "08f46c2a-f080-40c5-b36f-acd0e80c6259",
            "version": "KqlParameterItem/1.0",
            "name": "WorkspaceId",
            "type": 1,
            "query": "resources\r\n| where resourceGroup =~ \"WVDSelfhost\"\r\n| where type =~ \"Microsoft.Compute/virtualMachines/extensions\"and properties.type == \"MicrosoftMonitoringAgent\"\r\n| project Value = parse_json(properties.settings).workspaceId, selected=true\r\n| limit 1",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "29c8282b-4c11-409c-b4e9-1049edbaf67a",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "query": "resources\r\n| where type == \"microsoft.operationalinsights/workspaces\"\r\n| where properties.customerId == \"{WorkspaceId}\"",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 2"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "title": "Host pool details",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resources\r\n| where type == \"microsoft.desktopvirtualization/hostpools\"\r\n| where resourceGroup == '{ResourceGroup:label}' and name == '{HostPool:label}'\r\n| extend details = parse_json(properties)\r\n| project resourceGroup, HostPool = name, location, LoadBalanceType = tostring(details.loadBalancerType), MaxSessionLimit = toint(details.maxSessionLimit) , HostPoolType = tostring(details.hostPoolType)",
              "size": 4,
              "title": "Hostpool specifics",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscription}"
              ]
            },
            "customWidth": "50",
            "conditionalVisibility": {
              "parameterName": "TEST",
              "comparison": "isEqualTo",
              "value": "true"
            },
            "name": "hostpoolspecifics"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GETARRAY\",\"path\":\"/subscriptions/{Subscription:id}/resourcegroups/{ResourceGroup}/providers/Microsoft.DesktopVirtualization/hostpools/{HostPool:label}/sessionhosts?api-version=2019-01-23-preview\",\"urlParams\":[{\"key\":\"\",\"value\":\"\"}],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"columns\":[{\"path\":\"$.name\",\"columnid\":\"Name\"},{\"path\":\"$.properties.resourceId\",\"columnid\":\"ResoourceId\"},{\"path\":\"$.properties.status\",\"columnid\":\"Status\"},{\"path\":\"$.properties.allowNewSession\",\"columnid\":\"AllowNewSessions\"},{\"path\":\"$.properties.sxSStackVersion\",\"columnid\":\"StackVersion\"},{\"path\":\"$.properties.lastUpdateTime\",\"columnid\":\"LastUpdateStatus\"},{\"path\":\"$.name\",\"columnid\":\"HostPool\",\"substringRegexMatch\":\"(.*)/.*\",\"substringReplace\":\"$1\"},{\"path\":\"$.properties.sessions\",\"columnid\":\"Sessions\"},{\"path\":\"$.id\",\"columnid\":\"URI\"}]}}]}",
              "size": 0,
              "queryType": 12
            },
            "conditionalVisibility": {
              "parameterName": "NotVisible",
              "comparison": "isNotEqualTo"
            },
            "name": "HostPools"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let WVDHosts = dynamic([{WVDHosts}]);\r\nWVDConnections\r\n| where State == \"Started\" and TimeGenerated > ago(1d)\r\n| extend Computername = strcat(\"{HostPool:label}\",\"/\", SessionHostName)\r\n| where Computername in (WVDHosts)\r\n| summarize Users = dcount(UserName) by Computername, SessionHostName\r\n| extend HostPool = trim_end(@'\\/.*', Computername)\r\n//| extend ShortName = trim_end(@'\\..*', SessionHostName)\r\n",
              "size": 1,
              "title": "Host users in 24h",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{poolla}"
              ],
              "visualization": "table"
            },
            "conditionalVisibility": {
              "parameterName": "TEST",
              "comparison": "isEqualTo",
              "value": "true"
            },
            "name": "HostUsers"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"e0297506-948a-4021-b236-175107e751db\",\"mergeType\":\"leftouter\",\"leftTable\":\"HostPools\",\"rightTable\":\"hostpoolspecifics\",\"leftColumn\":\"HostPool\",\"rightColumn\":\"HostPool\"},{\"id\":\"e0297506-948a-4021-b236-175107e751dc\",\"mergeType\":\"leftouter\",\"leftTable\":\"HostPools\",\"rightTable\":\"HostUsers\",\"leftColumn\":\"Name\",\"rightColumn\":\"Computername\"}],\"projectRename\":[{\"originalName\":\"[HostPools].ResoourceId\",\"mergedName\":\"Host Name\",\"fromId\":\"e0297506-948a-4021-b236-175107e751db\"},{\"originalName\":\"[HostPools].LastUpdateStatus\",\"mergedName\":\"LastUpdateStatus\",\"fromId\":\"e0297506-948a-4021-b236-175107e751db\"},{\"originalName\":\"[HostPools].Status\",\"mergedName\":\"Status\",\"fromId\":\"e0297506-948a-4021-b236-175107e751db\"},{\"originalName\":\"[HostPools].AllowNewSessions\",\"mergedName\":\"AllowNewSessions\",\"fromId\":\"e0297506-948a-4021-b236-175107e751db\"},{\"originalName\":\"[HostPools].StackVersion\",\"mergedName\":\"StackVersion\",\"fromId\":\"e0297506-948a-4021-b236-175107e751db\"},{\"originalName\":\"[HostPools].HostPool\",\"mergedName\":\"HostPool\",\"fromId\":\"e0297506-948a-4021-b236-175107e751db\"},{\"originalName\":\"[HostPools].Sessions\",\"mergedName\":\"Sessions\",\"fromId\":\"e0297506-948a-4021-b236-175107e751db\"},{\"originalName\":\"[hostpoolspecifics].MaxSessionLimit\",\"mergedName\":\"MaxSessionLimit\",\"fromId\":\"e0297506-948a-4021-b236-175107e751db\"},{\"originalName\":\"[Added column]\",\"mergedName\":\"AvailableSessions\",\"fromId\":null,\"isNewItem\":true,\"newItemData\":[{\"criteriaContext\":{\"leftOperand\":\"Sessions\",\"operator\":\"<=\",\"rightValType\":\"column\",\"rightVal\":\"MaxSessionLimit\",\"resultValType\":\"expression\",\"resultVal\":\"[\\\"MaxSessionLimit\\\"] -[\\\"Sessions\\\"]\"}},{\"criteriaContext\":{\"operator\":\"Default\",\"rightValType\":\"column\",\"resultValType\":\"static\",\"resultVal\":\"0\"}}]},{\"originalName\":\"[HostUsers].Users\",\"mergedName\":\"Users\",\"fromId\":\"e0297506-948a-4021-b236-175107e751dc\"},{\"originalName\":\"[HostPools].URI\",\"mergedName\":\"URI\",\"fromId\":\"unknown\"},{\"originalName\":\"[HostPools].Name\"},{\"originalName\":\"[hostpoolspecifics].resourceGroup\"},{\"originalName\":\"[hostpoolspecifics].HostPool\"},{\"originalName\":\"[hostpoolspecifics].location\"},{\"originalName\":\"[hostpoolspecifics].LoadBalanceType\"},{\"originalName\":\"[hostpoolspecifics].HostPoolType\"},{\"originalName\":\"[HostUsers].Computername\"},{\"originalName\":\"[HostUsers].SessionHostName\"},{\"originalName\":\"[HostUsers].HostPool\"}]}",
              "size": 1,
              "exportedParameters": [
                {
                  "fieldName": "URI",
                  "parameterName": "SelectedComputer"
                },
                {
                  "fieldName": "Sessions",
                  "parameterName": "SelectedSessions",
                  "parameterType": 1,
                  "defaultValue": "0"
                },
                {
                  "fieldName": "Host Name",
                  "parameterName": "Computer",
                  "parameterType": 5
                }
              ],
              "queryType": 7,
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "LastUpdateStatus",
                    "formatter": 6,
                    "formatOptions": {
                      "customColumnWidthSetting": "27ch"
                    }
                  },
                  {
                    "columnMatch": "Status",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "Unavailable",
                          "representation": "Unavailable",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Available",
                          "representation": "success",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Shutdown",
                          "representation": "stopped",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "unknown",
                          "text": "{0}{1}"
                        }
                      ]
                    }
                  },
                  {
                    "columnMatch": "AllowNewSession",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "true",
                          "representation": "Available",
                          "text": "Allowed"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "false",
                          "representation": "disabled",
                          "text": "Drain"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "Blank",
                          "text": "{0}{1}"
                        }
                      ]
                    }
                  },
                  {
                    "columnMatch": "HostPool",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Sessions",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Sum"
                    }
                  },
                  {
                    "columnMatch": "MaxSessionLimit",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "AvailableSessions",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue"
                    }
                  },
                  {
                    "columnMatch": "Users",
                    "formatter": 4,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      },
                      "emptyValCustomText": "0"
                    }
                  },
                  {
                    "columnMatch": "URI",
                    "formatter": 5
                  }
                ],
                "rowLimit": 5000,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "HostPool"
                  ],
                  "expandTopLevel": false
                },
                "labelSettings": [
                  {
                    "columnId": "LastUpdateStatus",
                    "label": "Last update"
                  },
                  {
                    "columnId": "AllowNewSessions",
                    "label": "New sessions"
                  },
                  {
                    "columnId": "StackVersion",
                    "label": "Stack version"
                  },
                  {
                    "columnId": "HostPool",
                    "label": "Host pool"
                  },
                  {
                    "columnId": "MaxSessionLimit"
                  },
                  {
                    "columnId": "AvailableSessions",
                    "label": "Available sessions"
                  },
                  {
                    "columnId": "Users",
                    "label": "24h users"
                  },
                  {
                    "columnId": "URI"
                  }
                ]
              },
              "sortBy": []
            },
            "showPin": false,
            "name": "hostandperfmerge"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"72b9c23e-c819-44bb-b2cb-46975a80b339\",\"mergeType\":\"table\",\"leftTable\":\"hostpoolspecifics\"}],\"projectRename\":[{\"originalName\":\"[hostpoolspecifics].HostPoolType\",\"mergedName\":\"HostPoolType\",\"fromId\":\"72b9c23e-c819-44bb-b2cb-46975a80b339\"},{\"originalName\":\"[Added column]\",\"mergedName\":\"Title\",\"fromId\":null,\"isNewItem\":true,\"newItemData\":[{\"criteriaContext\":{\"operator\":\"Default\",\"rightValType\":\"column\",\"resultValType\":\"static\",\"resultVal\":\"Host pool type\"}}]},{\"originalName\":\"[hostpoolspecifics].MaxSessionLimit\"},{\"originalName\":\"[hostpoolspecifics].resourceGroup\"},{\"originalName\":\"[hostpoolspecifics].HostPool\"},{\"originalName\":\"[hostpoolspecifics].location\"},{\"originalName\":\"[hostpoolspecifics].LoadBalancerType\"},{\"originalName\":\"[hostpoolspecifics].PreferredAppGroupType\"},{\"originalName\":\"[hostpoolspecifics].LoadBalanceType\"}]}",
              "size": 4,
              "queryType": 7,
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Title",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "HostPoolType",
                  "formatter": 18,
                  "formatOptions": {
                    "thresholdsOptions": "icons",
                    "thresholdsGrid": [
                      {
                        "operator": "Default",
                        "thresholdValue": null,
                        "representation": "1",
                        "text": "{0}{1}"
                      }
                    ]
                  }
                },
                "rightContent": {
                  "columnMatch": "PreferredAppGroupType",
                  "formatter": 18,
                  "formatOptions": {
                    "thresholdsOptions": "icons",
                    "thresholdsGrid": [
                      {
                        "operator": "Default",
                        "thresholdValue": null,
                        "representation": "Blank",
                        "text": "{0}{1}"
                      }
                    ]
                  }
                },
                "showBorder": false
              }
            },
            "customWidth": "17",
            "showPin": false,
            "name": "HostPool-PoolType-Card"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"72b9c23e-c819-44bb-b2cb-46975a80b339\",\"mergeType\":\"table\",\"leftTable\":\"hostpoolspecifics\"}],\"projectRename\":[{\"originalName\":\"[hostpoolspecifics].LoadBalanceType\",\"mergedName\":\"LoadBalanceType\",\"fromId\":\"unknown\"},{\"originalName\":\"[Added column]\",\"mergedName\":\"Title\",\"fromId\":null,\"isNewItem\":true,\"newItemData\":[{\"criteriaContext\":{\"operator\":\"Default\",\"rightValType\":\"column\",\"resultValType\":\"static\",\"resultVal\":\"Load balancer type\"}}]},{\"originalName\":\"[hostpoolspecifics].HostPoolType\"},{\"originalName\":\"[hostpoolspecifics].PreferredAppGroupType\"},{\"originalName\":\"[hostpoolspecifics].MaxSessionLimit\"},{\"originalName\":\"[hostpoolspecifics].resourceGroup\"},{\"originalName\":\"[hostpoolspecifics].HostPool\"},{\"originalName\":\"[hostpoolspecifics].location\"},{\"originalName\":\"[hostpoolspecifics].LoadBalancerType\"}]}",
              "size": 4,
              "queryType": 7,
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Title",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "LoadBalanceType",
                  "formatter": 18,
                  "formatOptions": {
                    "thresholdsOptions": "icons",
                    "thresholdsGrid": [
                      {
                        "operator": "Default",
                        "thresholdValue": null,
                        "representation": "1",
                        "text": "{0}{1}"
                      }
                    ]
                  }
                },
                "showBorder": false
              }
            },
            "customWidth": "18",
            "showPin": false,
            "name": "HostPool-LoadBalanceType-Card"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"72b9c23e-c819-44bb-b2cb-46975a80b339\",\"mergeType\":\"table\",\"leftTable\":\"hostpoolspecifics\"}],\"projectRename\":[{\"originalName\":\"[hostpoolspecifics].MaxSessionLimit\",\"mergedName\":\"MaxSessionLimit\",\"fromId\":\"72b9c23e-c819-44bb-b2cb-46975a80b339\"},{\"originalName\":\"[Added column]\",\"mergedName\":\"Title\",\"fromId\":null,\"isNewItem\":true,\"newItemData\":[{\"criteriaContext\":{\"operator\":\"Default\",\"rightValType\":\"column\",\"resultValType\":\"static\",\"resultVal\":\"Max sessions\"}}]},{\"originalName\":\"[hostpoolspecifics].LoadBalancerType\"},{\"originalName\":\"[hostpoolspecifics].HostPoolType\"},{\"originalName\":\"[hostpoolspecifics].PreferredAppGroupType\"},{\"originalName\":\"[hostpoolspecifics].resourceGroup\"},{\"originalName\":\"[hostpoolspecifics].HostPool\"},{\"originalName\":\"[hostpoolspecifics].location\"},{\"originalName\":\"[hostpoolspecifics].LoadBalanceType\"}]}",
              "size": 4,
              "queryType": 7,
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Title",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "MaxSessionLimit",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "blue"
                  }
                },
                "showBorder": false
              }
            },
            "customWidth": "17",
            "showPin": false,
            "name": "HostPool-MaxSessions-Card"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"{SelectedComputer}/usersessions?api-version=2019-01-23-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value\",\"columns\":[{\"path\":\"$.properties.userPrincipalName\",\"columnid\":\"User\"},{\"path\":\"$.properties.sessionState\",\"columnid\":\"State\"},{\"path\":\"$.properties.createTime\",\"columnid\":\"Started\"}]}}]}",
              "size": 1,
              "title": "{SelectedSessions} Session(s) on {Computer:name}",
              "noDataMessage": "There are no sessions on the selected host.",
              "queryType": 12,
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "User",
                    "formatter": 1,
                    "formatOptions": {
                      "linkTarget": "Url"
                    }
                  },
                  {
                    "columnMatch": "State",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "Disconnected",
                          "representation": "more",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Active",
                          "representation": "Available",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "Blank",
                          "text": "{0}{1}"
                        }
                      ]
                    }
                  },
                  {
                    "columnMatch": "Started",
                    "formatter": 6,
                    "formatOptions": {
                      "customColumnWidthSetting": "21ch"
                    }
                  }
                ]
              },
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Name",
                  "formatter": 1
                },
                "subtitleContent": {
                  "columnMatch": "Status"
                },
                "leftContent": {
                  "columnMatch": "Sessions",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": false,
                      "maximumFractionDigits": 2,
                      "maximumSignificantDigits": 3
                    }
                  }
                },
                "showBorder": false,
                "size": "auto"
              }
            },
            "customWidth": "45",
            "conditionalVisibilities": [
              {
                "parameterName": "SelectedComputer",
                "comparison": "isNotEqualTo",
                "value": ""
              },
              {
                "parameterName": "SelectedSessions",
                "comparison": "isNotEqualTo",
                "value": "0"
              }
            ],
            "name": "hostsessions",
            "styleSettings": {
              "margin": "0px",
              "padding": "0px"
            }
          },
          {
            "type": 1,
            "content": {
              "json": "#### Please select a host to display current sessions here.",
              "style": "info"
            },
            "customWidth": "45",
            "conditionalVisibility": {
              "parameterName": "SelectedComputer",
              "comparison": "isEqualTo"
            },
            "name": "hostsessions_direction_SelectHost"
          }
        ]
      },
      "name": "group - 0"
    }
  ],
  "fallbackResourceIds": [
    "Microsoft_Azure_WVD"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
