{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{MonitoringProfileSub}"
        ],
        "parameters": [
          {
            "id": "af2af70b-7ea5-40a0-be60-2d87c0d17ed8",
            "version": "KqlParameterItem/1.0",
            "name": "MonitoringProfileSub",
            "label": "Subscription",
            "type": 6,
            "isRequired": true,
            "query": "Resources\n| summarize Count = countif(type =~ 'Microsoft.Insights/dataCollectionRules' and tags contains 'CustomTelegraf') by subscriptionId\n| order by Count desc\n| extend Row = row_number()\n| project value = subscriptionId, label = subscriptionId, selected = Row == 1",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "af2af70b-7ea5-40a0-be60-2d87c0d17ed8",
            "version": "KqlParameterItem/1.0",
            "name": "MonitoringProfile",
            "label": "Monitoring profile",
            "type": 5,
            "isRequired": true,
            "query": "Resources\n| where type =~ 'Microsoft.Insights/dataCollectionRules' and tags contains 'CustomTelegraf'\n| order by resourceGroup asc, tolower(name) asc\n| extend Row = row_number()\n//| project value = id, label = id, selected = Row == 1, group = resourceGroup",
            "crossComponentResources": [
              "{MonitoringProfileSub}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": null
          },
          {
            "id": "0cebb139-7c97-434a-b077-07704c77c295",
            "version": "KqlParameterItem/1.0",
            "name": "Associations",
            "type": 2,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"{MonitoringProfile}/associations?api-version=2019-11-01-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value\",\"columns\":[{\"path\":\"id\",\"columnid\":\"Id\"}]}}]}",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 12,
            "value": [
              "value::all"
            ]
          },
          {
            "id": "0a9b1be7-5981-4d35-9b5e-fd7c7f9e80ef",
            "version": "KqlParameterItem/1.0",
            "name": "Workspaces",
            "type": 5,
            "isRequired": true,
            "query": "Resources\n| where id =~ '{MonitoringProfile}'\n| project la = properties.destinations.logAnalytics\n| mvexpand la limit 400\n| project id = tostring (la.workspaceResourceId)\n| project value = id, label = id, selected = true",
            "crossComponentResources": [
              "{MonitoringProfileSub}"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": null
          },
          {
            "id": "0b697882-249b-4053-9807-9e654383d2a5",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 14400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                }
              ]
            }
          },
          {
            "id": "c7688036-0080-4174-94ae-51b64b5211d9",
            "version": "KqlParameterItem/1.0",
            "name": "OnboardedComputers",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Resources\r\n| take 1\r\n| project associations = dynamic([{Associations}])\r\n| mvexpand associations limit 400\r\n| project id = tolower(extract(@'(?i)/subscriptions/.+/resourcegroups/.+/providers/microsoft.compute/virtualmachines/(.+)/providers/microsoft.insights/datacollectionruleassociations/.+', 1, tostring(associations)))\r\n| project value = id, label = id, selected = true\r\n\r\n",
            "crossComponentResources": [
              "{MonitoringProfileSub}"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "4cc2a2af-8213-45d4-84bd-0728a196fdee",
            "version": "KqlParameterItem/1.0",
            "name": "CommonErrors",
            "type": 1,
            "isRequired": true,
            "value": "[]",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "multiLineText": true,
              "editorLanguage": "json",
              "multiLineHeight": 10
            }
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "customWidth": "0",
      "name": "parameters - 0",
      "styleSettings": {
        "margin": "15px 0 0 0"
      }
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "nav",
        "links": [
          {
            "id": "62fd90c2-98a3-4668-9527-95c62d908d9a",
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Create new profile",
            "style": "primary",
            "linkIsContextBlade": true,
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Workloads-AMA/Custom Telegraf/Create new profile",
              "typeSource": "static",
              "type": "workload-onboarding",
              "gallerySource": "static",
              "gallery": "Azure Monitor",
              "locationSource": "default"
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "MonitoringProfile",
        "comparison": "isEqualTo"
      },
      "customWidth": "0",
      "name": "Primary Create new profile",
      "styleSettings": {
        "margin": "35px 0 0 -5px"
      }
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "nav",
        "links": [
          {
            "id": "8a20242a-c536-4b22-a012-10128ad5fa92",
            "linkTarget": "WorkbookTemplate",
            "linkLabel": "Create new profile",
            "style": "secondary",
            "linkIsContextBlade": true,
            "workbookContext": {
              "componentIdSource": "workbook",
              "resourceIdsSource": "workbook",
              "templateIdSource": "static",
              "templateId": "Community-Workbooks/Workloads-AMA/Custom Telegraf/Create new profile",
              "typeSource": "static",
              "type": "workload-onboarding",
              "gallerySource": "static",
              "gallery": "Azure Monitor",
              "locationSource": "default"
            }
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "MonitoringProfile",
        "comparison": "isNotEqualTo"
      },
      "customWidth": "0",
      "name": "Secondary Create new profile",
      "styleSettings": {
        "margin": "35px 0 0 -5px"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "Please select an existing custom telegraf monitoring profile or create a new one using the `Create new profile` button.",
        "style": "warning"
      },
      "conditionalVisibility": {
        "parameterName": "MonitoringProfile",
        "comparison": "isEqualTo"
      },
      "name": "Select or create new profile message",
      "styleSettings": {
        "margin": "20px 0 0 0"
      }
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "65469e9c-6f35-4325-bb27-0a80e061d1af",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Manage profile",
            "subTarget": "Manage profile",
            "style": "link"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "MonitoringProfile",
        "comparison": "isNotEqualTo"
      },
      "name": "links - 3",
      "styleSettings": {
        "margin": "15px 0 0 0"
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "Looks like you don't have any monitoring virtual machines associated with this profile. Please associate one or more from the `Manage profile` tab.",
                    "style": "warning"
                  },
                  "conditionalVisibilities": [
                    {
                      "parameterName": "MonitoringProfile",
                      "comparison": "isNotEqualTo"
                    },
                    {
                      "parameterName": "OnboardedComputers",
                      "comparison": "isEqualTo"
                    }
                  ],
                  "name": "text - 0 - Copy",
                  "styleSettings": {
                    "margin": "20px 0 0 0"
                  }
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "OnboardedComputers",
              "comparison": "isEqualTo",
              "value": ""
            },
            "name": "Onboarding message"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "let dbsInGroup = datatable(Type:string)[\r\n  \"Azure SQL Databases\",\r\n  \"Azure SQL Elastic Pools\"\r\n];\r\nlet data = InsightsMetrics\r\n| where Computer in~ ({OnboardedComputers})\r\n| where Namespace contains 'sqlserver_server_properties' and Name in~ ('uptime', 'engine_edition')\r\n| extend Tags = todynamic(Tags)\r\n| extend Database = tostring(Tags.database_name), Instance = tostring(Tags.sql_instance)\r\n| extend DatabaseKey = iff(Database == Instance, Database, strcat(Database, ' on ', Instance));\r\ndata\r\n| summarize (LastTimestamp, Val) = arg_max(TimeGenerated, Val) by Name, Database, Instance, Computer\r\n| extend Val = iff(Name == 'uptime', iff(LastTimestamp < now() - 10m , 0.0, 1.0), Val)\r\n| summarize CurrentOnline = sumif(Val, Name == 'uptime'),\r\n    EngineEdition = sumif(Val, Name == 'engine_edition')\r\n  by Database, Instance, Computer\r\n| where EngineEdition == 5\r\n| summarize Online = sum(CurrentOnline), Total = count()\r\n| extend Type = \"Azure SQL Databases\", Unhealthy = Total - Online\r\n| join kind = rightouter (dbsInGroup) on Type\r\n| extend Online = iff(Type == '', 0.0, Online),\r\n    Unhealthy = iff(Type == '', 0.0, Unhealthy),\r\n    Total = iff(Type == '', 0, Total),\r\n    Type = Type1\r\n\r\n",
                    "size": 4,
                    "title": "Azure SQL Databases",
                    "timeContext": {
                      "durationMs": 14400000
                    },
                    "timeContextFromParameter": "TimeRange",
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{Workspaces}"
                    ],
                    "visualization": "tiles",
                    "sortBy": [],
                    "tileSettings": {
                      "titleContent": {
                        "columnMatch": "Type",
                        "formatter": 1,
                        "formatOptions": {
                          "linkTarget": "WorkbookTemplate",
                          "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "parameter",
                            "resourceIds": "MonitoringProfile",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/Workloads-AMA/Azure SQL databases",
                            "typeSource": "static",
                            "type": "workload-insights",
                            "gallerySource": "static",
                            "gallery": "Azure Monitor",
                            "locationSource": "default",
                            "passSpecificParams": true,
                            "templateParameters": [
                              {
                                "name": "MonitoringProfile",
                                "source": "parameter",
                                "value": "MonitoringProfile"
                              },
                              {
                                "name": "TimeRange",
                                "source": "parameter",
                                "value": "TimeRange"
                              },
                              {
                                "name": "SqlType",
                                "source": "column",
                                "value": "Type"
                              }
                            ]
                          }
                        }
                      },
                      "subtitleContent": {
                        "columnMatch": "Subtitle",
                        "formatter": 1
                      },
                      "leftContent": {
                        "columnMatch": "Green",
                        "formatter": 22,
                        "formatOptions": {
                          "compositeBarSettings": {
                            "labelText": "[\"Total\"] database(s)",
                            "columnSettings": [
                              {
                                "columnName": "Online",
                                "color": "green"
                              },
                              {
                                "columnName": "Unhealthy",
                                "color": "yellow"
                              }
                            ]
                          }
                        },
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "style": "decimal",
                            "useGrouping": false,
                            "maximumFractionDigits": 1
                          }
                        }
                      },
                      "secondaryContent": {
                        "columnMatch": "Currently unhealthy dbs",
                        "formatter": 18,
                        "formatOptions": {
                          "thresholdsOptions": "icons",
                          "thresholdsGrid": [
                            {
                              "operator": ">",
                              "thresholdValue": "0",
                              "representation": "Blank",
                              "text": "{0}{1}"
                            },
                            {
                              "operator": "Default",
                              "thresholdValue": null,
                              "representation": "Blank",
                              "text": ""
                            }
                          ]
                        },
                        "numberFormat": {
                          "unit": 0,
                          "options": {
                            "style": "decimal"
                          }
                        }
                      },
                      "showBorder": false
                    }
                  },
                  "name": "Azure SQL Databases"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "let dbsInGroup = datatable(Type:string)[\r\n  \"Managed Instances\"\r\n];\r\nlet data = InsightsMetrics\r\n| where Computer in~ ({OnboardedComputers})\r\n| where Namespace contains 'sqlserver_server_properties'\r\n| extend Tags = todynamic(Tags)\r\n| extend Database = tostring(Tags.database_name), Instance = tostring(Tags.sql_instance)\r\n| extend DatabaseKey = iff(Database == Instance, Database, strcat(Database, ' on ', Instance));\r\ndata\r\n| summarize (LastTimestamp, Val) = arg_max(TimeGenerated, Val) by Name, Database, Instance, Computer\r\n| extend Val = iff(LastTimestamp < now() - 10m and Name != 'engine_edition', 0.0, Val)\r\n| summarize CurrentOnline = sumif(Val, Name == 'db_online'),\r\n    CurrentUnhealthy = sumif(Val, Name in~ ('db_offline', 'db_recovering', 'db_recoveryPending', 'db_restoring', 'db_suspect')),\r\n    EngineEdition = sumif(Val, Name == 'engine_edition')\r\n  by Database, Instance, Computer\r\n| extend CurrentOnline = iff(EngineEdition == 5 and CurrentOnline > 0, 1.0, CurrentOnline)\r\n| extend Key = strcat(Computer, '/', Instance, '/', Database)\r\n| join kind = inner (data\r\n    | summarize OverallOnline = minif(Val, Name == 'db_online'),\r\n                OverallUnhealthy = maxif(Val, Name in~ ('db_offline', 'db_recovering', 'db_recoveryPending', 'db_restoring', 'db_suspect')),\r\n                EngineEdition = sumif(Val, Name == 'engine_edition')\r\n    by Key = strcat(Computer, '/', Instance, '/', Database)\r\n) on Key\r\n| extend CurrentOnline = iff(EngineEdition == 5 and CurrentOnline > 0, 1.0, CurrentOnline), OverallOnline = iff(EngineEdition == 5 and OverallOnline > 0, 1.0, OverallOnline)\r\n| project-away Key, Key1, EngineEdition1\r\n| extend Type = case(\r\n            EngineEdition in (1, 2, 3, 4), 'SQL Server Instances',\r\n            EngineEdition in (5, 6, 9), 'Azure SQL Databases',\r\n            EngineEdition == 8, 'Managed Instances',\r\n            'Other')\r\n| project Database = strcat(Instance, '/', Database), Green = CurrentOnline, Yellow = OverallUnhealthy - CurrentUnhealthy, Red = CurrentUnhealthy, Total = OverallOnline + OverallUnhealthy, Gray =  (OverallOnline + OverallUnhealthy) - (CurrentOnline + CurrentUnhealthy), Type, Computer\r\n| summarize Green = sum(Green), Yellow = sum(Yellow), Red = sum(Red), Gray = sum(Gray), Total = sum(Total) by Type\r\n| join kind = rightouter(dbsInGroup) on Type\r\n| extend Type = iff(Type == '', Type1, Type),\r\n    Yellow = iff(Type == '', 0.0, Yellow),\r\n    Red = iff(Type == '', 0.0, Red),\r\n    Gray = iff(Type == '', 0.0, Gray),\r\n    Green = iff(Type == '', 0.0, Green),\r\n    Total = iff(Type == '', 0.0, Total)\r\n| summarize ['Online dbs'] = sum(Green), ['Previously unhealthy dbs'] = sum(Yellow), ['Currently unhealthy dbs'] = sum(Red), [\"No telemetry dbs\"] = sum(Gray), Total = sum(Total) by Type\r\n| extend Subtitle = '━━━'\r\n| order by ['Currently unhealthy dbs'] desc, [\"No telemetry dbs\"] desc, ['Previously unhealthy dbs'] desc, ['Online dbs'] desc\r\n",
                    "size": 4,
                    "title": "Azure SQL Managed Instances",
                    "timeContext": {
                      "durationMs": 14400000
                    },
                    "timeContextFromParameter": "TimeRange",
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{Workspaces}"
                    ],
                    "visualization": "tiles",
                    "sortBy": [],
                    "tileSettings": {
                      "titleContent": {
                        "columnMatch": "Type",
                        "formatter": 1,
                        "formatOptions": {
                          "linkTarget": "WorkbookTemplate",
                          "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "parameter",
                            "resourceIds": "MonitoringProfile",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/Workloads-AMA/Azure SQL Managed Instances",
                            "typeSource": "static",
                            "type": "workload-insights",
                            "gallerySource": "static",
                            "gallery": "Azure Monitor",
                            "locationSource": "default",
                            "passSpecificParams": true,
                            "templateParameters": [
                              {
                                "name": "MonitoringProfile",
                                "source": "parameter",
                                "value": "MonitoringProfile"
                              },
                              {
                                "name": "TimeRange",
                                "source": "parameter",
                                "value": "TimeRange"
                              },
                              {
                                "name": "SqlType",
                                "source": "column",
                                "value": "Type"
                              }
                            ]
                          }
                        }
                      },
                      "leftContent": {
                        "columnMatch": "Green",
                        "formatter": 22,
                        "formatOptions": {
                          "compositeBarSettings": {
                            "labelText": "[\"Total\"] database(s)",
                            "columnSettings": [
                              {
                                "columnName": "Online dbs",
                                "color": "green"
                              },
                              {
                                "columnName": "No telemetry dbs",
                                "color": "orange"
                              },
                              {
                                "columnName": "Previously unhealthy dbs",
                                "color": "yellow"
                              },
                              {
                                "columnName": "Currently unhealthy dbs",
                                "color": "redBright"
                              }
                            ]
                          }
                        },
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "style": "decimal",
                            "useGrouping": false,
                            "maximumFractionDigits": 1
                          }
                        }
                      },
                      "secondaryContent": {
                        "columnMatch": "Currently unhealthy dbs",
                        "formatter": 18,
                        "formatOptions": {
                          "thresholdsOptions": "icons",
                          "thresholdsGrid": [
                            {
                              "operator": ">",
                              "thresholdValue": "0",
                              "representation": "Blank",
                              "text": "{0}{1}"
                            },
                            {
                              "operator": "Default",
                              "thresholdValue": null,
                              "representation": "Blank",
                              "text": ""
                            }
                          ]
                        },
                        "numberFormat": {
                          "unit": 0,
                          "options": {
                            "style": "decimal"
                          }
                        }
                      },
                      "showBorder": false
                    }
                  },
                  "name": "Azure SQL Managed Instances"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "let dbsInGroup = datatable(Type:string)[\r\n  \"SQL Server Instances\",\r\n  \"Availability Groups\"\r\n];\r\nlet data = InsightsMetrics\r\n| where Computer in~ ({OnboardedComputers})\r\n| where Namespace contains 'sqlserver_server_properties'\r\n| extend Tags = todynamic(Tags)\r\n| extend Database = tostring(Tags.database_name), Instance = tostring(Tags.sql_instance)\r\n| extend DatabaseKey = iff(Database == Instance, Database, strcat(Database, ' on ', Instance));\r\ndata\r\n| summarize (LastTimestamp, Val) = arg_max(TimeGenerated, Val) by Name, Database, Instance, Computer\r\n| extend Val = iff(LastTimestamp < now() - 10m and Name != 'engine_edition', 0.0, Val)\r\n| summarize CurrentOnline = sumif(Val, Name == 'db_online'),\r\n    CurrentUnhealthy = sumif(Val, Name in~ ('db_offline', 'db_recovering', 'db_recoveryPending', 'db_restoring', 'db_suspect')),\r\n    EngineEdition = sumif(Val, Name == 'engine_edition')\r\n  by Database, Instance, Computer\r\n| extend CurrentOnline = iff(EngineEdition == 5 and CurrentOnline > 0, 1.0, CurrentOnline)\r\n| extend Key = strcat(Computer, '/', Instance, '/', Database)\r\n| join kind = inner (data\r\n    | summarize OverallOnline = minif(Val, Name == 'db_online'),\r\n                OverallUnhealthy = maxif(Val, Name in~ ('db_offline', 'db_recovering', 'db_recoveryPending', 'db_restoring', 'db_suspect')),\r\n                EngineEdition = sumif(Val, Name == 'engine_edition')\r\n    by Key = strcat(Computer, '/', Instance, '/', Database)\r\n) on Key\r\n| extend CurrentOnline = iff(EngineEdition == 5 and CurrentOnline > 0, 1.0, CurrentOnline), OverallOnline = iff(EngineEdition == 5 and OverallOnline > 0, 1.0, OverallOnline)\r\n| project-away Key, Key1, EngineEdition1\r\n| extend Type = case(\r\n            EngineEdition in (1, 2, 3, 4), 'SQL Server Instances',\r\n            EngineEdition in (5, 6, 9), 'Azure SQL Databases',\r\n            EngineEdition == 8, 'Azure SQL Managed Instances',\r\n            'Other')\r\n| project Database = strcat(Instance, '/', Database), Green = CurrentOnline, Yellow = OverallUnhealthy - CurrentUnhealthy, Red = CurrentUnhealthy, Total = OverallOnline + OverallUnhealthy, Gray =  (OverallOnline + OverallUnhealthy) - (CurrentOnline + CurrentUnhealthy), Type, Computer\r\n| summarize Green = sum(Green), Yellow = sum(Yellow), Red = sum(Red), Gray = sum(Gray), Total = sum(Total) by Type\r\n| join kind = rightouter(dbsInGroup) on Type\r\n| extend Type = iff(Type == '', Type1, Type),\r\n    Yellow = iff(Type == '', 0.0, Yellow),\r\n    Red = iff(Type == '', 0.0, Red),\r\n    Gray = iff(Type == '', 0.0, Gray),\r\n    Green = iff(Type == '', 0.0, Green),\r\n    Total = iff(Type == '', 0.0, Total)\r\n| summarize ['Online dbs'] = sum(Green), ['Previously unhealthy dbs'] = sum(Yellow), ['Currently unhealthy dbs'] = sum(Red), [\"No telemetry dbs\"] = sum(Gray), Total = sum(Total) by Type\r\n| extend Subtitle = '━━━'\r\n| order by ['Currently unhealthy dbs'] desc, [\"No telemetry dbs\"] desc, ['Previously unhealthy dbs'] desc, ['Online dbs'] desc\r\n",
                    "size": 4,
                    "title": "Self Managed SQL (Azure and On-Premise)",
                    "timeContext": {
                      "durationMs": 14400000
                    },
                    "timeContextFromParameter": "TimeRange",
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{Workspaces}"
                    ],
                    "visualization": "tiles",
                    "sortBy": [],
                    "tileSettings": {
                      "titleContent": {
                        "columnMatch": "Type",
                        "formatter": 1,
                        "formatOptions": {
                          "linkTarget": "WorkbookTemplate",
                          "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "parameter",
                            "resourceIds": "MonitoringProfile",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/Workloads-AMA/SQL Servers",
                            "typeSource": "static",
                            "type": "workload-insights",
                            "gallerySource": "static",
                            "gallery": "Azure Monitor",
                            "locationSource": "default",
                            "passSpecificParams": true,
                            "templateParameters": [
                              {
                                "name": "MonitoringProfile",
                                "source": "parameter",
                                "value": "MonitoringProfile"
                              },
                              {
                                "name": "TimeRange",
                                "source": "parameter",
                                "value": "TimeRange"
                              },
                              {
                                "name": "SqlType",
                                "source": "column",
                                "value": "Type"
                              }
                            ]
                          }
                        }
                      },
                      "leftContent": {
                        "columnMatch": "Green",
                        "formatter": 22,
                        "formatOptions": {
                          "compositeBarSettings": {
                            "labelText": "[\"Total\"] database(s)",
                            "columnSettings": [
                              {
                                "columnName": "Online dbs",
                                "color": "green"
                              },
                              {
                                "columnName": "No telemetry dbs",
                                "color": "orange"
                              },
                              {
                                "columnName": "Previously unhealthy dbs",
                                "color": "yellow"
                              },
                              {
                                "columnName": "Currently unhealthy dbs",
                                "color": "redBright"
                              }
                            ]
                          }
                        },
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "style": "decimal",
                            "useGrouping": false,
                            "maximumFractionDigits": 1
                          }
                        }
                      },
                      "secondaryContent": {
                        "columnMatch": "Currently unhealthy dbs",
                        "formatter": 18,
                        "formatOptions": {
                          "thresholdsOptions": "icons",
                          "thresholdsGrid": [
                            {
                              "operator": ">",
                              "thresholdValue": "0",
                              "representation": "Blank",
                              "text": "{0}{1}"
                            },
                            {
                              "operator": "Default",
                              "thresholdValue": null,
                              "representation": "Blank",
                              "text": ""
                            }
                          ]
                        },
                        "numberFormat": {
                          "unit": 0,
                          "options": {
                            "style": "decimal"
                          }
                        }
                      },
                      "showBorder": false
                    }
                  },
                  "name": "Self Managed SQL "
                }
              ]
            },
            "conditionalVisibilities": [
              {
                "parameterName": "OnboardedComputers",
                "comparison": "isNotEqualTo"
              },
              {
                "parameterName": "Workspaces",
                "comparison": "isNotEqualTo"
              }
            ],
            "name": "OnboardedComputers"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Overview"
      },
      "name": "Overview",
      "styleSettings": {
        "margin": "15px 0 0 0"
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "Community-Workbooks/Workloads-AMA/Custom Telegraf/Enable monitoring",
        "items": []
      },
      "conditionalVisibilities": [
        {
          "parameterName": "MonitoringProfile",
          "comparison": "isNotEqualTo"
        },
        {
          "parameterName": "selectedTab",
          "comparison": "isEqualTo",
          "value": "Manage profile"
        }
      ],
      "name": "Manage profile"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}