{
  "version": "Notebook/1.0",
  "items": [
   {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "f227191c-53cb-44da-bc10-4739b9d99821",
            "version": "KqlParameterItem/1.0",
            "name": "DbInstance",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "DbInstance",
      "styleSettings": {
        "margin": "0 0 15px 0"
      }
    },
    {
      "type": 1,
      "content": {
        "json": "# {DbInstance}"
      },
      "name": "text - 3"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "8624d164-8ace-4819-9e1a-fe23d6a1d8de",
            "version": "KqlParameterItem/1.0",
            "name": "DatabaseId",
            "label": "Database id",
            "type": 5,
            "isRequired": true,
            "value": "value::1",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1"
              ]
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "25c1083b-43cc-4e0b-8659-2129011871e2",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 14400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "fde4574c-64d2-4ca3-84d9-d50db705befc",
            "version": "KqlParameterItem/1.0",
            "name": "WorkspaceId",
            "type": 1,
            "query": "Resources\r\n| take 1\r\n| project value = extract(@'/workspace/(.+)/computer/.+/sqlinstance/.+/database/.+', 1, '{DatabaseId}')",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "4ba02f01-0ac6-49f0-9356-a62046fd71e1",
            "version": "KqlParameterItem/1.0",
            "name": "Computer",
            "type": 1,
            "query": "Resources\r\n| take 1\r\n| project value = extract(@'/workspace/.+/computer/(.+)/sqlinstance/.+/database/.+', 1, '{DatabaseId}')",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "76821dc6-f17d-42e5-a9f1-84080ea799e5",
            "version": "KqlParameterItem/1.0",
            "name": "SqlInstance",
            "type": 1,
            "query": "Resources\r\n| take 1\r\n| project value = extract(@'/workspace/.+/computer/.+/sqlinstance/(.+)/database/.+', 1, '{DatabaseId}')",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "aa7d53a2-dc7c-44f1-9369-9a3dbf1e8420",
            "version": "KqlParameterItem/1.0",
            "name": "SqlDatabase",
            "type": 1,
            "query": "Resources\r\n| take 1\r\n| project value = extract(@'/workspace/.+/computer/.+/sqlinstance/.+/database/(.+)', 1, '{DatabaseId}')",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "1c71b870-4496-432a-9278-bd1dfae0a1be",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "isRequired": true,
            "query": "Resources\r\n| where type =~ 'microsoft.operationalinsights/workspaces' and properties.customerId == '{WorkspaceId}'",
            "crossComponentResources": [
              "value::all"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "e9a7237f-dcce-4eba-bb20-96b758b44143",
            "version": "KqlParameterItem/1.0",
            "name": "DbInstance",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "Parameter block",
      "styleSettings": {
        "margin": "0 0 15px 0"
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "Select a database from the table above to get more information",
              "style": "info"
            },
            "conditionalVisibility": {
              "parameterName": "DbInstance",
              "comparison": "isEqualTo"
            },
            "name": "text - 2"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let Counters = dynamic(['Transactions/sec', 'Write Transactions/sec']);\r\nlet data = InsightsMetrics\r\n| extend Tags = todynamic(Tags)\r\n| where Namespace =~ 'sqlserver_performance' and tostring(Tags.object) endswith ':Databases' and tostring(Tags.instance) !~ 'total'\r\n| extend Database = tostring(Tags.database_name), SqlInstance = tostring(Tags.sql_instance), Counter = tostring(Tags.counter), DbInstance = tostring(Tags.instance)\r\n| where (Computer == '{Computer}' or '*' == '{Computer}') and SqlInstance == '{SqlInstance}' and DbInstance == '{DbInstance}' and Counter in (Counters);\r\ndata\r\n| extend SeriesName = strcat(SqlInstance, '/', Database)\r\n| summarize (StartTime, StartValue) = arg_min(TimeGenerated, Val), (EndTime, EndValue) = arg_max(TimeGenerated, Val) by bin(TimeGenerated, {TimeRange:grain}), SeriesName, Counter\r\n| extend Val = iff(EndValue >= StartValue, EndValue - StartValue, real(null))\r\n| make-series Trend = sum(Val) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by Counter, SeriesName\r\n\r\n",
              "size": 0,
              "showAnalytics": true,
              "title": "Transactions",
              "timeContext": {
                "durationMs": 14400000
              },
              "timeContextFromParameter": "TimeRange",
              "exportParameterName": "databaseName",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "areachart",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Database",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "DbInstance",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "DataFilesSize|LogFilesSize|LogFilesUsedSize",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 3,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "PercentLogUsed",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "max": 100,
                      "palette": "orange",
                      "showIcon": true
                    },
                    "numberFormat": {
                      "unit": 1,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "XTPMemoryUsed",
                    "formatter": 0,
                    "formatOptions": {
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 3,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  }
                ],
                "rowLimit": 1000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Database"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "DbInstance"
                },
                "sortBy": [
                  {
                    "itemKey": "$gen_heatmap_DataFilesSize|LogFilesSize|LogFilesUsedSize_3",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Database"
                  },
                  {
                    "columnId": "DbInstance"
                  },
                  {
                    "columnId": "DataFilesSize",
                    "label": "Data file(s) size"
                  },
                  {
                    "columnId": "LogFilesSize",
                    "label": "Log file(s) size"
                  },
                  {
                    "columnId": "LogFilesUsedSize",
                    "label": "Data file(s) used size"
                  },
                  {
                    "columnId": "PercentLogUsed",
                    "label": "Percent log used"
                  },
                  {
                    "columnId": "XTPMemoryUsed",
                    "label": "XTP memory used"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_heatmap_DataFilesSize|LogFilesSize|LogFilesUsedSize_3",
                  "sortOrder": 2
                }
              ],
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Name",
                  "formatter": 1,
                  "formatOptions": {
                    "showIcon": true
                  }
                },
                "leftContent": {
                  "columnMatch": "Value",
                  "formatter": 12,
                  "formatOptions": {
                    "min": 0,
                    "palette": "blue",
                    "showIcon": true
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 1
                    }
                  }
                },
                "secondaryContent": {
                  "columnMatch": "Trend",
                  "formatter": 21,
                  "formatOptions": {
                    "min": 0,
                    "palette": "blue",
                    "showIcon": true
                  }
                },
                "showBorder": false
              }
            },
            "customWidth": "50",
            "conditionalVisibility": {
              "parameterName": "DbInstance",
              "comparison": "isNotEqualTo"
            },
            "showPin": true,
            "name": "Transaction Drill Down"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let data = InsightsMetrics\r\n| extend Tags = todynamic(Tags)\r\n| where Namespace =~ 'sqlserver_performance' and tostring(Tags.object) endswith ':Databases' and tostring(Tags.instance) !~ 'total'\r\n| extend Database = tostring(Tags.database_name), SqlInstance = tostring(Tags.sql_instance), Counter = tostring(Tags.counter), DbInstance = tostring(Tags.instance)\r\n| where (Computer == '{Computer}' or '*' == '{Computer}') and SqlInstance == '{SqlInstance}' and DbInstance == '{DbInstance}' and Counter =~ 'Log Flushes/sec';\r\ndata\r\n| extend SeriesName = strcat(SqlInstance, '/', Database)\r\n| summarize (StartTime, StartValue) = arg_min(TimeGenerated, Val), (EndTime, EndValue) = arg_max(TimeGenerated, Val) by bin(TimeGenerated, {TimeRange:grain}), SeriesName, Counter\r\n| extend Val = iff(EndValue >= StartValue, EndValue - StartValue, real(null))\r\n| make-series Trend = sum(Val) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by Counter, SeriesName\r\n\r\n",
              "size": 0,
              "showAnalytics": true,
              "title": "Log Flushes",
              "timeContext": {
                "durationMs": 14400000
              },
              "timeContextFromParameter": "TimeRange",
              "exportParameterName": "databaseName",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "linechart",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Database",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "DbInstance",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "DataFilesSize|LogFilesSize|LogFilesUsedSize",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 3,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "PercentLogUsed",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "max": 100,
                      "palette": "orange",
                      "showIcon": true
                    },
                    "numberFormat": {
                      "unit": 1,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "XTPMemoryUsed",
                    "formatter": 0,
                    "formatOptions": {
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 3,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  }
                ],
                "rowLimit": 1000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Database"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "DbInstance"
                },
                "sortBy": [
                  {
                    "itemKey": "$gen_heatmap_DataFilesSize|LogFilesSize|LogFilesUsedSize_3",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Database"
                  },
                  {
                    "columnId": "DbInstance"
                  },
                  {
                    "columnId": "DataFilesSize",
                    "label": "Data file(s) size"
                  },
                  {
                    "columnId": "LogFilesSize",
                    "label": "Log file(s) size"
                  },
                  {
                    "columnId": "LogFilesUsedSize",
                    "label": "Data file(s) used size"
                  },
                  {
                    "columnId": "PercentLogUsed",
                    "label": "Percent log used"
                  },
                  {
                    "columnId": "XTPMemoryUsed",
                    "label": "XTP memory used"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_heatmap_DataFilesSize|LogFilesSize|LogFilesUsedSize_3",
                  "sortOrder": 2
                }
              ],
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Name",
                  "formatter": 1,
                  "formatOptions": {
                    "showIcon": true
                  }
                },
                "leftContent": {
                  "columnMatch": "Value",
                  "formatter": 12,
                  "formatOptions": {
                    "min": 0,
                    "palette": "blue",
                    "showIcon": true
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 1
                    }
                  }
                },
                "secondaryContent": {
                  "columnMatch": "Trend",
                  "formatter": 21,
                  "formatOptions": {
                    "min": 0,
                    "palette": "blue",
                    "showIcon": true
                  }
                },
                "showBorder": false
              }
            },
            "customWidth": "50",
            "conditionalVisibility": {
              "parameterName": "DbInstance",
              "comparison": "isNotEqualTo"
            },
            "showPin": true,
            "name": "Log flushes per sec"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let data = InsightsMetrics\r\n| extend Tags = todynamic(Tags)\r\n| where Namespace =~ 'sqlserver_performance' and tostring(Tags.object) endswith ':Databases' and tostring(Tags.instance) !~ 'total'\r\n| extend Database = tostring(Tags.database_name), SqlInstance = tostring(Tags.sql_instance), Counter = tostring(Tags.counter), DbInstance = tostring(Tags.instance)\r\n| where (Computer == '{Computer}' or '*' == '{Computer}') and SqlInstance == '{SqlInstance}' and DbInstance == '{DbInstance}' and Counter =~ 'Log Bytes Flushed/sec';\r\ndata\r\n| extend SeriesName = strcat(SqlInstance, '/', Database)\r\n| summarize (StartTime, StartValue) = arg_min(TimeGenerated, Val), (EndTime, EndValue) = arg_max(TimeGenerated, Val) by bin(TimeGenerated, {TimeRange:grain}), SeriesName, Counter\r\n| extend Val = iff(EndValue >= StartValue, EndValue - StartValue, real(null))\r\n| make-series Trend = sum(Val) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by Counter, SeriesName\r\n\r\n",
              "size": 0,
              "showAnalytics": true,
              "title": "Log Bytes Flushed",
              "timeContext": {
                "durationMs": 14400000
              },
              "timeContextFromParameter": "TimeRange",
              "exportParameterName": "databaseName",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "linechart",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Database",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "DbInstance",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "DataFilesSize|LogFilesSize|LogFilesUsedSize",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 3,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "PercentLogUsed",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "max": 100,
                      "palette": "orange",
                      "showIcon": true
                    },
                    "numberFormat": {
                      "unit": 1,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "XTPMemoryUsed",
                    "formatter": 0,
                    "formatOptions": {
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 3,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  }
                ],
                "rowLimit": 1000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Database"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "DbInstance"
                },
                "sortBy": [
                  {
                    "itemKey": "$gen_heatmap_DataFilesSize|LogFilesSize|LogFilesUsedSize_3",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Database"
                  },
                  {
                    "columnId": "DbInstance"
                  },
                  {
                    "columnId": "DataFilesSize",
                    "label": "Data file(s) size"
                  },
                  {
                    "columnId": "LogFilesSize",
                    "label": "Log file(s) size"
                  },
                  {
                    "columnId": "LogFilesUsedSize",
                    "label": "Data file(s) used size"
                  },
                  {
                    "columnId": "PercentLogUsed",
                    "label": "Percent log used"
                  },
                  {
                    "columnId": "XTPMemoryUsed",
                    "label": "XTP memory used"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_heatmap_DataFilesSize|LogFilesSize|LogFilesUsedSize_3",
                  "sortOrder": 2
                }
              ],
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Name",
                  "formatter": 1,
                  "formatOptions": {
                    "showIcon": true
                  }
                },
                "leftContent": {
                  "columnMatch": "Value",
                  "formatter": 12,
                  "formatOptions": {
                    "min": 0,
                    "palette": "blue",
                    "showIcon": true
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 1
                    }
                  }
                },
                "secondaryContent": {
                  "columnMatch": "Trend",
                  "formatter": 21,
                  "formatOptions": {
                    "min": 0,
                    "palette": "blue",
                    "showIcon": true
                  }
                },
                "showBorder": false
              }
            },
            "customWidth": "50",
            "conditionalVisibility": {
              "parameterName": "DbInstance",
              "comparison": "isNotEqualTo"
            },
            "showPin": true,
            "name": "Log Bytes Flushed"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let data = InsightsMetrics\r\n| extend Tags = todynamic(Tags)\r\n| where Namespace =~ 'sqlserver_performance' and tostring(Tags.object) endswith ':Databases' and tostring(Tags.instance) !~ 'total'\r\n| extend Database = tostring(Tags.database_name), SqlInstance = tostring(Tags.sql_instance), Counter = tostring(Tags.counter), DbInstance = tostring(Tags.instance)\r\n| where (Computer == '{Computer}' or '*' == '{Computer}') and SqlInstance == '{SqlInstance}' and DbInstance == '{DbInstance}' and Counter =~ 'Log Flush Wait Time';\r\ndata\r\n| extend SeriesName = strcat(SqlInstance, '/', Database)\r\n| summarize (StartTime, StartValue) = arg_min(TimeGenerated, Val), (EndTime, EndValue) = arg_max(TimeGenerated, Val) by bin(TimeGenerated, {TimeRange:grain}), SeriesName, Counter\r\n| extend Val = iff(EndValue >= StartValue, EndValue - StartValue, real(null))\r\n| make-series Trend = sum(Val) default = 0 on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by Counter, SeriesName\r\n\r\n",
              "size": 0,
              "showAnalytics": true,
              "title": "Log Flush Wait Time (ms)",
              "timeContext": {
                "durationMs": 14400000
              },
              "timeContextFromParameter": "TimeRange",
              "exportParameterName": "databaseName",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{Workspace}"
              ],
              "visualization": "linechart",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Database",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "DbInstance",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "DataFilesSize|LogFilesSize|LogFilesUsedSize",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 3,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "PercentLogUsed",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "max": 100,
                      "palette": "orange",
                      "showIcon": true
                    },
                    "numberFormat": {
                      "unit": 1,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false,
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "XTPMemoryUsed",
                    "formatter": 0,
                    "formatOptions": {
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 3,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  }
                ],
                "rowLimit": 1000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Database"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "DbInstance"
                },
                "sortBy": [
                  {
                    "itemKey": "$gen_heatmap_DataFilesSize|LogFilesSize|LogFilesUsedSize_3",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Database"
                  },
                  {
                    "columnId": "DbInstance"
                  },
                  {
                    "columnId": "DataFilesSize",
                    "label": "Data file(s) size"
                  },
                  {
                    "columnId": "LogFilesSize",
                    "label": "Log file(s) size"
                  },
                  {
                    "columnId": "LogFilesUsedSize",
                    "label": "Data file(s) used size"
                  },
                  {
                    "columnId": "PercentLogUsed",
                    "label": "Percent log used"
                  },
                  {
                    "columnId": "XTPMemoryUsed",
                    "label": "XTP memory used"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_heatmap_DataFilesSize|LogFilesSize|LogFilesUsedSize_3",
                  "sortOrder": 2
                }
              ],
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Name",
                  "formatter": 1,
                  "formatOptions": {
                    "showIcon": true
                  }
                },
                "leftContent": {
                  "columnMatch": "Value",
                  "formatter": 12,
                  "formatOptions": {
                    "min": 0,
                    "palette": "blue",
                    "showIcon": true
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 1
                    }
                  }
                },
                "secondaryContent": {
                  "columnMatch": "Trend",
                  "formatter": 21,
                  "formatOptions": {
                    "min": 0,
                    "palette": "blue",
                    "showIcon": true
                  }
                },
                "showBorder": false
              }
            },
            "customWidth": "50",
            "conditionalVisibility": {
              "parameterName": "DbInstance",
              "comparison": "isNotEqualTo"
            },
            "showPin": true,
            "name": "Log Flush Wait Time"
          }
        ]
      },
      "name": "group - 0"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}