{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "b859a03f-2283-43dd-8536-42714bbfced6",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "query": "summarize Count = count() by subscriptionId\r\n| project value = strcat('/subscriptions/', subscriptionId), label = subscriptionId, Selected = Count >= 0",
            "crossComponentResources": [
              "value::selected"
            ],
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "2e3dfd9b-2d0f-4feb-94e8-107f220c4e28",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceGroup",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type contains  \"desktopvirtualization\"\r\n| summarize Count = count() by resourceGroup\r\n| project Label = resourceGroup, Id = resourceGroup, Selected = Count >= 0",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "951b5870-e216-45c6-b159-34150868a46e",
            "version": "KqlParameterItem/1.0",
            "name": "HostPool",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type == \"microsoft.desktopvirtualization/hostpools\" and resourceGroup == \"{ResourceGroup}\"\r\n",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "966a75f4-f4a4-4404-b649-67da45ddf636",
            "version": "KqlParameterItem/1.0",
            "name": "WVDHosts",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"/subscriptions/{Subscription:id}/resourcegroups/{ResourceGroup}/providers/Microsoft.DesktopVirtualization/hostpools/{HostPool:label}/sessionhosts?api-version=2019-01-23-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value\",\"columns\":[{\"path\":\"$.name\",\"columnid\":\"Name\"}]}}]}",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 12
          },
          {
            "id": "04a8ead2-1fb2-4666-a7b0-6d92e3c29b46",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "value": {
              "durationMs": 86400000
            }
          },
          {
            "id": "ff8c2838-aaf0-40f6-a604-d4bfe72fc92f",
            "version": "KqlParameterItem/1.0",
            "name": "poolla",
            "type": 5,
            "query": "{\"version\":\"ARMEndpoint/1.0\",\"data\":null,\"headers\":[],\"method\":\"GET\",\"path\":\"/{HostPool}/providers/microsoft.insights/diagnosticSettings?api-version=2017-05-01-preview\",\"urlParams\":[],\"batchDisabled\":false,\"transformers\":[{\"type\":\"jsonpath\",\"settings\":{\"tablePath\":\"$.value\",\"columns\":[{\"path\":\"$.properties.workspaceId\",\"columnid\":\"id\"},{\"path\":\"$.id\",\"columnid\":\"selected\"}]}}]}",
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 12
          },
          {
            "id": "08f46c2a-f080-40c5-b36f-acd0e80c6259",
            "version": "KqlParameterItem/1.0",
            "name": "WorkspaceId",
            "type": 1,
            "query": "resources\r\n| where resourceGroup =~ \"WVDSelfhost\"\r\n| where type =~ \"Microsoft.Compute/virtualMachines/extensions\"and properties.type == \"MicrosoftMonitoringAgent\"\r\n| project Value = parse_json(properties.settings).workspaceId, selected=true\r\n| limit 1",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "29c8282b-4c11-409c-b4e9-1049edbaf67a",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "query": "resources\r\n| where type == \"microsoft.operationalinsights/workspaces\"\r\n| where properties.customerId == \"{WorkspaceId}\"",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 2"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "# Host Performance"
            },
            "name": "text - 0"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "title": "Host responsiveness",
              "items": [
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "//aligning to this: https://docs.microsoft.com/en-us/windows-server/remote/remote-desktop-services/rds-rdsh-performance-counters\r\nlet WVDHosts = dynamic([{WVDHosts}]);\r\nPerf\r\n| extend HostPool = '{HostPool:label}'\r\n| extend HostPool = strcat(HostPool, \"/\")\r\n| extend ComputerName = strcat(HostPool, Computer)\r\n| where ComputerName in (WVDHosts)\r\n| where ObjectName == \"User Input Delay per Session\" and InstanceName == \"Max\" and CounterName == \"Max Input Delay\" \r\n| make-series Value=max(CounterValue) default=int(null) on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by _ResourceId\r\n| project TimeGenerated, _ResourceId, Value, series_stats(Value), outliers=series_outliers(Value)\r\n| mv-expand TimeGenerated to typeof(datetime), outliers to typeof(double), Value to typeof(double)\r\n| project TimeGenerated, _ResourceId, Value, outliers_removed=iff(outliers > 1.5 and series_stats_Value_avg < Value, series_stats_Value_avg , Value), Variance=series_stats_Value_variance // replace outliers with the average\r\n| as SourceData\r\n| where Value > 0\r\n| summarize Median=percentile(Value, 50), Peak=max(Value) by _ResourceId, Variance\r\n| join kind=fullouter\r\n(\r\n    SourceData\r\n    | summarize Samples=dcountif(TimeGenerated, Value > 0), Spikes=dcountif(TimeGenerated, Value > outliers_removed) by _ResourceId\r\n) on _ResourceId\r\n| extend Spikes=(1.0 * Spikes / Samples)\r\n| project Host=coalesce(_ResourceId, _ResourceId1), Samples, Median, Peak, Spikes, StDev=sqrt(Variance)\r\n",
                    "size": 0,
                    "aggregation": 2,
                    "title": "Summary of input delay by Host",
                    "timeContext": {
                      "durationMs": 0
                    },
                    "timeContextFromParameter": "TimeRange",
                    "exportFieldName": "Host",
                    "exportParameterName": "InputDelayHost",
                    "exportDefaultValue": "*",
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{Workspace}"
                    ],
                    "visualization": "table",
                    "gridSettings": {
                      "formatters": [
                        {
                          "columnMatch": "Host",
                          "formatter": 0,
                          "formatOptions": {
                            "customColumnWidthSetting": "25.4286ch"
                          }
                        },
                        {
                          "columnMatch": "Samples",
                          "formatter": 4,
                          "formatOptions": {
                            "min": 0,
                            "palette": "blue"
                          }
                        },
                        {
                          "columnMatch": "Median",
                          "formatter": 18,
                          "formatOptions": {
                            "thresholdsOptions": "icons",
                            "thresholdsGrid": [
                              {
                                "operator": ">",
                                "thresholdValue": "500",
                                "representation": "error",
                                "text": "{0}{1}"
                              },
                              {
                                "operator": ">",
                                "thresholdValue": "200",
                                "representation": "2",
                                "text": "{0}{1}"
                              },
                              {
                                "operator": ">",
                                "thresholdValue": "0",
                                "representation": "success",
                                "text": "{0}{1}"
                              },
                              {
                                "operator": "Default",
                                "thresholdValue": null,
                                "representation": "Blank",
                                "text": "{0}{1}"
                              }
                            ]
                          },
                          "numberFormat": {
                            "unit": 23,
                            "options": {
                              "style": "decimal",
                              "useGrouping": false,
                              "maximumSignificantDigits": 3
                            }
                          }
                        },
                        {
                          "columnMatch": "Peak",
                          "formatter": 4,
                          "formatOptions": {
                            "min": 1000,
                            "palette": "redBright"
                          },
                          "numberFormat": {
                            "unit": 23,
                            "options": {
                              "style": "decimal",
                              "useGrouping": false,
                              "maximumSignificantDigits": 2
                            }
                          }
                        },
                        {
                          "columnMatch": "Spikes",
                          "formatter": 4,
                          "formatOptions": {
                            "min": 0,
                            "max": 0.5,
                            "palette": "greenRed",
                            "compositeBarSettings": {
                              "labelText": "",
                              "columnSettings": []
                            }
                          },
                          "numberFormat": {
                            "unit": 0,
                            "options": {
                              "style": "percent",
                              "useGrouping": false
                            }
                          }
                        },
                        {
                          "columnMatch": "StDev",
                          "formatter": 4,
                          "formatOptions": {
                            "palette": "gray",
                            "customColumnWidthSetting": "12ch"
                          },
                          "numberFormat": {
                            "unit": 23,
                            "options": {
                              "style": "decimal",
                              "useGrouping": false,
                              "maximumFractionDigits": 1,
                              "maximumSignificantDigits": 3
                            }
                          }
                        },
                        {
                          "columnMatch": "Variance",
                          "formatter": 0,
                          "formatOptions": {
                            "customColumnWidthSetting": "13.1429ch"
                          },
                          "numberFormat": {
                            "unit": 23,
                            "options": {
                              "style": "decimal",
                              "useGrouping": false
                            }
                          }
                        },
                        {
                          "columnMatch": "Outlier",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "Computer",
                          "formatter": 13,
                          "formatOptions": {
                            "linkTarget": null,
                            "showIcon": true
                          }
                        }
                      ],
                      "rowLimit": 25
                    },
                    "sortBy": [],
                    "tileSettings": {
                      "titleContent": {
                        "columnMatch": "CounterName",
                        "formatter": 1
                      },
                      "leftContent": {
                        "columnMatch": "CounterValue",
                        "formatter": 12,
                        "formatOptions": {
                          "palette": "auto"
                        },
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "style": "decimal",
                            "useGrouping": false,
                            "maximumFractionDigits": 2,
                            "maximumSignificantDigits": 3
                          }
                        }
                      },
                      "secondaryContent": {
                        "columnMatch": "TimeGenerated"
                      },
                      "showBorder": false
                    },
                    "chartSettings": {
                      "seriesLabelSettings": [
                        {
                          "seriesName": "Value",
                          "color": "redBright"
                        }
                      ],
                      "ySettings": {
                        "numberFormatSettings": {
                          "unit": 23,
                          "options": {
                            "style": "decimal",
                            "useGrouping": true,
                            "maximumSignificantDigits": 3
                          }
                        }
                      }
                    }
                  },
                  "customWidth": "40",
                  "name": "HostResponsibleForDelay - Copy - Copy",
                  "styleSettings": {
                    "padding": "10px"
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "//aligning to this: https://docs.microsoft.com/en-us/windows-server/remote/remote-desktop-services/rds-rdsh-performance-counters\r\nlet WVDHosts = dynamic([{WVDHosts}]);\r\nPerf\r\n| where \"{InputDelayHost}\" == \"*\" or _ResourceId == \"{InputDelayHost}\"\r\n| extend HostPool = '{HostPool:label}'\r\n| extend HostPool = strcat(HostPool, \"/\")\r\n| extend ComputerName = strcat(HostPool, Computer)\r\n| where ComputerName in (WVDHosts)\r\n| where ObjectName == \"User Input Delay per Session\" and InstanceName == \"Max\" and CounterName == \"Max Input Delay\" \r\n| make-series Value=max(CounterValue) default=int(null) on TimeGenerated from {TimeRange:start} to {TimeRange:end} step {TimeRange:grain} by Computer\r\n| as SourceData\r\n| project TimeGenerated, Computer, Value, series_stats(Value), outliers=series_outliers(Value)\r\n| mv-expand TimeGenerated to typeof(datetime), outliers to typeof(double), Value to typeof(double)\r\n| project TimeGenerated, Computer, Value, outliers_removed=iff(outliers > 1.5 and series_stats_Value_avg < Value, series_stats_Value_avg , Value ) // replace outliers with the average",
                    "size": 0,
                    "aggregation": 3,
                    "title": "Input delay over time",
                    "timeContext": {
                      "durationMs": 0
                    },
                    "timeContextFromParameter": "TimeRange",
                    "exportFieldName": "ComputerName",
                    "exportParameterName": "ResponsivenessFilterWVDHosts",
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{Workspace}"
                    ],
                    "visualization": "linechart",
                    "gridSettings": {
                      "rowLimit": 25
                    },
                    "sortBy": [],
                    "tileSettings": {
                      "titleContent": {
                        "columnMatch": "CounterName",
                        "formatter": 1
                      },
                      "leftContent": {
                        "columnMatch": "CounterValue",
                        "formatter": 12,
                        "formatOptions": {
                          "palette": "auto"
                        },
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "style": "decimal",
                            "useGrouping": false,
                            "maximumFractionDigits": 2,
                            "maximumSignificantDigits": 3
                          }
                        }
                      },
                      "secondaryContent": {
                        "columnMatch": "TimeGenerated"
                      },
                      "showBorder": false
                    },
                    "chartSettings": {
                      "seriesLabelSettings": [
                        {
                          "seriesName": "Value",
                          "color": "redBright"
                        },
                        {
                          "seriesName": "outliers_removed",
                          "label": "No outliers"
                        }
                      ],
                      "ySettings": {
                        "numberFormatSettings": {
                          "unit": 23,
                          "options": {
                            "style": "decimal",
                            "useGrouping": true,
                            "maximumSignificantDigits": 2
                          }
                        }
                      }
                    }
                  },
                  "customWidth": "60",
                  "name": "HostResponsibleForDelay - Copy - Copy - Copy",
                  "styleSettings": {
                    "padding": "10px"
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "//aligning to this: https://docs.microsoft.com/en-us/windows-server/remote/remote-desktop-services/rds-rdsh-performance-counters\r\nlet WVDHosts = dynamic([{WVDHosts}]);\r\nPerf\r\n| where \"{InputDelayHost}\" == \"*\" or _ResourceId == \"{InputDelayHost}\"\r\n| extend HostPool = '{HostPool:label}'\r\n| extend HostPool = strcat(HostPool, \"/\")\r\n| extend ComputerName = strcat(HostPool, Computer)           \r\n| where ObjectName in (\"Memory\", \"Processor Information\", \"Terminal Services\", \"Terminal Services Session Lag\")  //\"User Input Delay per Process\", \r\n| as InputData\r\n| where InstanceName in (\"Max\", \"All Average\", \"\", \"_Total\")\r\n| where CounterName in (\"% Processor Time\",  \"Max Input Delay\", \"% Committed Bytes In Use\")\r\n| summarize maxValue = max(CounterValue) by TimeBin = bin(TimeGenerated, 1h), ComputerName, CounterName\r\n| evaluate pivot(CounterName, max(maxValue))\r\n| join kind = inner\r\n(\r\n    InputData\r\n    | where ObjectName == \"Terminal Services\" and CounterName == \"Active Sessions\"\r\n    | summarize MaxBin = max(CounterValue) by TimeBin = bin(TimeGenerated, 1h), CounterName, ComputerName\r\n    | summarize TotalActiveSessions = sum(MaxBin) by TimeBin, ComputerName    \r\n) on TimeBin, ComputerName\r\n| project TimeBin, [\"% Committed Bytes In Use\"]=[\"% Committed Bytes In Use\"]/100.0, [\"% Processor Time\"]=[\"% Processor Time\"]/100.0, TotalActiveSessions\r\n| sort by TimeBin asc\r\n\r\n\r\n",
                    "size": 1,
                    "aggregation": 3,
                    "title": "Host Compute Metrics",
                    "timeContext": {
                      "durationMs": 0
                    },
                    "timeContextFromParameter": "TimeRange",
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{Workspace}"
                    ],
                    "visualization": "linechart",
                    "gridSettings": {
                      "rowLimit": 25
                    },
                    "tileSettings": {
                      "titleContent": {
                        "columnMatch": "CounterName",
                        "formatter": 1
                      },
                      "leftContent": {
                        "columnMatch": "CounterValue",
                        "formatter": 12,
                        "formatOptions": {
                          "palette": "auto"
                        },
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "style": "decimal",
                            "useGrouping": false,
                            "maximumFractionDigits": 2,
                            "maximumSignificantDigits": 3
                          }
                        }
                      },
                      "secondaryContent": {
                        "columnMatch": "TimeGenerated"
                      },
                      "showBorder": false
                    },
                    "chartSettings": {
                      "yAxis": [
                        "% Committed Bytes In Use",
                        "% Processor Time"
                      ],
                      "seriesLabelSettings": [
                        {
                          "seriesName": "Max Input Delay",
                          "label": "Max Input Delay (seconds)"
                        },
                        {
                          "seriesName": "% Processor Time",
                          "label": "Max Host % Processor Time"
                        },
                        {
                          "seriesName": "TotalActiveSessions",
                          "label": "Total Active Sessions"
                        }
                      ],
                      "ySettings": {
                        "numberFormatSettings": {
                          "unit": 1,
                          "options": {
                            "style": "decimal",
                            "useGrouping": true,
                            "maximumSignificantDigits": 2
                          }
                        }
                      }
                    }
                  },
                  "customWidth": "50",
                  "name": "Session Compute",
                  "styleSettings": {
                    "padding": "10px"
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "Perf\r\n| where \"{InputDelayHost}\" == \"*\" or _ResourceId == \"{InputDelayHost}\"\r\n| extend HostPool = '{HostPool:label}'\r\n| extend HostPool = strcat(HostPool, \"/\")\r\n| extend ComputerName = strcat(HostPool, Computer)\r\n| where ObjectName == \"PhysicalDisk\"\r\n| where InstanceName == \"_Total\"\r\n| summarize maxValue = max(CounterValue) by TimeBin = bin(TimeGenerated, 1h), ComputerName, CounterName\r\n| evaluate pivot(CounterName, max(maxValue))\r\n| sort by TimeBin asc, ComputerName\r\n| project TimeBin, ComputerName, [\"Avg. Disk Queue Length\"], [\"Avg. Disk sec/Read\"], [\"Avg. Disk sec/Write\"], [\"Avg. Disk sec/Transfer\"]",
                    "size": 1,
                    "aggregation": 5,
                    "title": "Host Disk Metrics",
                    "timeContext": {
                      "durationMs": 0
                    },
                    "timeContextFromParameter": "TimeRange",
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{Workspace}"
                    ],
                    "visualization": "linechart",
                    "gridSettings": {
                      "rowLimit": 25
                    },
                    "tileSettings": {
                      "titleContent": {
                        "columnMatch": "CounterName",
                        "formatter": 1
                      },
                      "leftContent": {
                        "columnMatch": "CounterValue",
                        "formatter": 12,
                        "formatOptions": {
                          "palette": "auto"
                        },
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "style": "decimal",
                            "useGrouping": false,
                            "maximumFractionDigits": 2,
                            "maximumSignificantDigits": 3
                          }
                        }
                      },
                      "secondaryContent": {
                        "columnMatch": "TimeGenerated"
                      },
                      "showBorder": false
                    },
                    "chartSettings": {
                      "seriesLabelSettings": [
                        {
                          "seriesName": "Max Input Delay",
                          "label": "Max Input Delay (seconds)"
                        },
                        {
                          "seriesName": "% Processor Time",
                          "label": "Max Host % Processor Time"
                        },
                        {
                          "seriesName": "TotalActiveSessions",
                          "label": "Total Active Sessions"
                        }
                      ]
                    }
                  },
                  "customWidth": "50",
                  "name": "Session Disk",
                  "styleSettings": {
                    "padding": "10px"
                  }
                }
              ]
            },
            "name": "Host responsiveness",
            "styleSettings": {
              "showBorder": true
            }
          }
        ]
      },
      "name": "group - 1"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
