{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "287d84d2-28ab-471d-822f-00fe825d3edc",
            "version": "KqlParameterItem/1.0",
            "name": "propertySampleType",
            "label": "Data to show",
            "type": 10,
            "description": "\"Last available\" shows the most recent sample within specified time range, if any. \"Historical\" lets you select any sample within specified time range. Refresh the workbook to see most recent samples.",
            "isRequired": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "jsonData": "[{\"value\":\"Latest\",\"label\":\"Last available\"},{\"value\":\"Historical\",\"label\":\"Historical\"}]",
            "timeContext": {
              "durationMs": 86400000
            },
            "value": "Latest"
          }
        ],
        "style": "formHorizontal",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "property_sample_type_parameters"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"version\":\"AzureDataExplorerQuery/1.0\",\"queryText\":\"sqldb_single_database_properties\\r\\n| where sample_time_utc between ({timeRange:start} .. {timeRange:end})\\r\\n| where logical_server_name =~ @\\\"{serverName}\\\"\\r\\n| where database_name == @\\\"{databaseName}\\\"\\r\\n| where ({haReplica} and replica_type == \\\"HA secondary\\\") or (not ({haReplica}) and replica_type != \\\"HA secondary\\\")\\r\\n| make-series metric = count() default = long(null) on sample_time_utc from {timeRange:start} to {timeRange:end} step {timeRange:grain}/{grainFactor}*2\\r\\n\",\"clusterName\":\"{adxClusterUri}\",\"databaseName\":\"{adxDatabase}\"}",
        "size": 4,
        "aggregation": 3,
        "title": "Select a sample",
        "noDataMessage": "No database property samples are available",
        "timeBrushParameterName": "timeRange",
        "exportParameterName": "propertyHistoricalSample",
        "exportDefaultValue": "0",
        "queryType": 9,
        "visualization": "barchart",
        "chartSettings": {
          "showMetrics": false,
          "seriesLabelSettings": [
            {
              "seriesName": "metric",
              "color": "purple"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "propertySampleType",
        "comparison": "isEqualTo",
        "value": "Historical"
      },
      "name": "property_timeline"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"version\":\"AzureDataExplorerQuery/1.0\",\"queryText\":\"sqldb_single_database_properties\\r\\n| where sample_time_utc between ({timeRange:start} .. {timeRange:end})\\r\\n| where logical_server_name =~ @\\\"{serverName}\\\"\\r\\n| where database_name == @\\\"{databaseName}\\\"\\r\\n| where ({haReplica} and replica_type == \\\"HA secondary\\\") or (not ({haReplica}) and replica_type != \\\"HA secondary\\\")\\r\\n| summarize count_samples = count()\\r\\n| project strcat(\\\"There are `\\\", count_samples, \\\"` samples in the selected time range. Each vertical bar stands for a group of samples. Bar height is the number of samples in a group. Select a bar to view one sample from that group. Zoom in to see smaller sample groups, down to individual samples.\\\")\\r\\n\",\"clusterName\":\"{adxClusterUri}\",\"databaseName\":\"{adxDatabase}\"}",
        "size": 3,
        "noDataMessage": "No database property samples are available",
        "queryType": 9,
        "visualization": "card",
        "textSettings": {
          "style": "markdown"
        }
      },
      "conditionalVisibility": {
        "parameterName": "propertySampleType",
        "comparison": "isEqualTo",
        "value": "Historical"
      },
      "name": "property_sample_count"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "662fc17f-ac90-47b3-b9e1-5630c924e154",
            "version": "KqlParameterItem/1.0",
            "name": "propertyLatestSampleTime",
            "type": 1,
            "query": "{\"version\":\"AzureDataExplorerQuery/1.0\",\"queryText\":\"sqldb_single_database_properties\\r\\n| where sample_time_utc between (\\r\\n                                iif(({timeRange:end} - {timeRange:start}) <= 1h, ({timeRange:start} - 1h), {timeRange:start})\\r\\n                                ..\\r\\n                                iif(({timeRange:end} - {timeRange:start}) <= 1h, ({timeRange:end} + 1h), {timeRange:end})\\r\\n                                ) // Expand the range if selected range is shorter than the least frequent collection interval (1h)\\r\\n| where logical_server_name =~ @\\\"{serverName}\\\"\\r\\n| where database_name == @\\\"{databaseName}\\\"\\r\\n| where ({haReplica} and replica_type == \\\"HA secondary\\\") or (not ({haReplica}) and replica_type != \\\"HA secondary\\\")\\r\\n| summarize sample_time_utc = max(sample_time_utc)\",\"clusterName\":\"{adxClusterUri}\",\"databaseName\":\"{adxDatabase}\"}",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 9
          },
          {
            "id": "61ec378d-5ee1-46ba-88d4-f895a3ac1a4b",
            "version": "KqlParameterItem/1.0",
            "name": "propertyHistoricalSampleTime",
            "type": 1,
            "query": "{\"version\":\"AzureDataExplorerQuery/1.0\",\"queryText\":\"sqldb_single_database_properties\\r\\n| where sample_time_utc between (todatetime(\\\"{propertyHistoricalSample:$.x}\\\") .. (todatetime(\\\"{propertyHistoricalSample:$.x}\\\") + {timeRange:grain}))\\r\\n| where logical_server_name =~ @\\\"{serverName}\\\"\\r\\n| where database_name == @\\\"{databaseName}\\\"\\r\\n| where ({haReplica} and replica_type == \\\"HA secondary\\\") or (not ({haReplica}) and replica_type != \\\"HA secondary\\\")\\r\\n| summarize sample_time_utc = min(sample_time_utc)\",\"clusterName\":\"{adxClusterUri}\",\"databaseName\":\"{adxDatabase}\"}",
            "isHiddenWhenLocked": true,
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 9,
            "value": null
          },
          {
            "id": "d55daf33-5e18-474a-9f0c-04b540096ec8",
            "version": "KqlParameterItem/1.0",
            "name": "propertySampleTime",
            "type": 1,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "propertySampleType",
                  "operator": "==",
                  "rightValType": "static",
                  "rightVal": "Latest",
                  "resultValType": "param",
                  "resultVal": "propertyLatestSampleTime"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "propertySampleType",
                  "operator": "==",
                  "rightValType": "static",
                  "rightVal": "Historical",
                  "resultValType": "param",
                  "resultVal": "propertyHistoricalSampleTime"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "resultValType": "param",
                  "resultVal": "propertyLatestSampleTime"
                }
              }
            ],
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "formHorizontal",
        "queryType": 9
      },
      "conditionalVisibility": {
        "parameterName": "alwaysHidden",
        "comparison": "isNotEqualTo"
      },
      "customWidth": "50",
      "name": "property_sample_time_parameters"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{\"version\":\"AzureDataExplorerQuery/1.0\",\"queryText\":\"sqldb_single_database_properties\\r\\n| where sample_time_utc == todatetime(\\\"{propertySampleTime}\\\")\\r\\n| where logical_server_name =~ @\\\"{serverName}\\\"\\r\\n| where database_name == @\\\"{databaseName}\\\"\\r\\n| where ({haReplica} and replica_type == \\\"HA secondary\\\") or (not ({haReplica}) and replica_type != \\\"HA secondary\\\")\\r\\n| project sample_time = sample_time_utc, sample_time_utc, sample_age = format_timespan(now() - sample_time_utc, \\\"d.hh:mm:ss\\\")\\r\\n\",\"clusterName\":\"{adxClusterUri}\",\"databaseName\":\"{adxDatabase}\"}",
        "size": 4,
        "noDataMessage": "No sample is selected",
        "queryType": 9,
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "sample_time",
              "formatter": 6,
              "formatOptions": {
                "customColumnWidthSetting": "28ch"
              },
              "dateFormat": {
                "showUtcTime": null,
                "formatName": "shortDateTimePattern"
              }
            },
            {
              "columnMatch": "sample_time_utc",
              "formatter": 6,
              "formatOptions": {
                "customColumnWidthSetting": "28ch"
              },
              "dateFormat": {
                "showUtcTime": true,
                "formatName": "shortDateTimePattern"
              }
            },
            {
              "columnMatch": "sample_age",
              "formatter": 2,
              "tooltipFormat": {
                "tooltip": "Time difference between last workbook refresh and displayed sample"
              }
            }
          ],
          "labelSettings": [
            {
              "columnId": "sample_time",
              "label": "Collection time"
            },
            {
              "columnId": "sample_time_utc",
              "label": "Collection time (UTC)"
            },
            {
              "columnId": "sample_age",
              "label": "Age of sample"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "propertySampleTime",
        "comparison": "isNotEqualTo"
      },
      "customWidth": "50",
      "name": "selected_property_sample"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"AzureDataExplorerQuery/1.0\",\"queryText\":\"sqldb_single_database_properties\\r\\n| where sample_time_utc == todatetime(\\\"{propertySampleTime}\\\")\\r\\n| where logical_server_name =~ @\\\"{serverName}\\\"\\r\\n| where database_name == @\\\"{databaseName}\\\"\\r\\n| where ({haReplica} and replica_type == \\\"HA secondary\\\") or (not ({haReplica}) and replica_type != \\\"HA secondary\\\")\\r\\n| project logical_cpu_count, db_scoped_configs = todynamic(notable_db_scoped_configs)\\r\\n| mv-expand db_scoped_configs\\r\\n| mv-expand name=db_scoped_configs.name to typeof(string), value = db_scoped_configs.value to typeof(string), value_for_secondary = db_scoped_configs.value_for_secondary to typeof(string)\\r\\n| extend note_icon = case(\\r\\n                         name == \\\"MAXDOP\\\" and logical_cpu_count > 8 and (toint(value) > 8 or toint(value) == 0 or toint(value_for_secondary) > 8 or toint(value_for_secondary) == 0), \\\"warning\\\", \\r\\n                         name == \\\"MAXDOP\\\" and toint(value) == 1, \\\"info\\\", \\r\\n                         \\\"\\\"\\r\\n                         ), \\r\\n         note_text = case(\\r\\n                         name == \\\"MAXDOP\\\" and toint(value) == 1, \\\"Query parallelism is disabled\\\", \\r\\n                         name == \\\"MAXDOP\\\",\\\"Configure 'MAXDOP' as recommended\\\",\\r\\n                         \\\"\\\"\\r\\n                         ),\\r\\n         note_url = case(\\r\\n                        name == \\\"MAXDOP\\\",\\\"https://go.microsoft.com/fwlink/?linkid=2198634\\\",\\r\\n                        \\\"\\\"\\r\\n                        )\\r\\n| project-away db_scoped_configs, logical_cpu_count\",\"clusterName\":\"{adxClusterUri}\",\"databaseName\":\"{adxDatabase}\"}",
              "size": 3,
              "showAnalytics": true,
              "noDataMessage": "There is no data for specified parameters.",
              "showExportToExcel": true,
              "queryType": 9,
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "name",
                    "formatter": 0,
                    "tooltipFormat": {
                      "tooltip": "Database-scoped configurations are shown if set to a non-default value, or if they are commonly used"
                    }
                  },
                  {
                    "columnMatch": "note_icon",
                    "formatter": 18,
                    "formatOptions": {
                      "linkColumn": "note_url",
                      "linkTarget": "Url",
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "warning",
                          "representation": "2",
                          "text": "[\"note_text\"]"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "info",
                          "representation": "1",
                          "text": "[\"note_text\"]"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "Blank",
                          "text": ""
                        }
                      ],
                      "customColumnWidthSetting": "50ch"
                    },
                    "tooltipFormat": {
                      "tooltip": "A warning icon appears if the value may not be optimal. An info icon appears if the property is set to a non-default value, or is notable otherwise. Click the link to learn more."
                    }
                  },
                  {
                    "columnMatch": "note_text",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "note_url",
                    "formatter": 5
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "name",
                    "label": "Database configuration name"
                  },
                  {
                    "columnId": "value",
                    "label": "Value"
                  },
                  {
                    "columnId": "value_for_secondary",
                    "label": "Value for secondary"
                  },
                  {
                    "columnId": "note_icon",
                    "label": "Note"
                  }
                ]
              }
            },
            "customWidth": "50",
            "name": "db_scoped_configurations"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"AzureDataExplorerQuery/1.0\",\"queryText\":\"let property = datatable(key:int, property_name:string) [\\r\\n1, \\\"database_create_time\\\",\\r\\n1, \\\"database_engine_start_time_utc\\\",\\r\\n1, \\\"database_engine_build_time\\\",\\r\\n1, \\\"last_good_checkdb_time\\\"\\r\\n];\\r\\nsqldb_single_database_properties\\r\\n| where sample_time_utc == todatetime(\\\"{propertySampleTime}\\\")\\r\\n| where logical_server_name =~ @\\\"{serverName}\\\"\\r\\n| where database_name == @\\\"{databaseName}\\\"\\r\\n| where ({haReplica} and replica_type == \\\"HA secondary\\\") or (not ({haReplica}) and replica_type != \\\"HA secondary\\\")\\r\\n| extend key = int(1)\\r\\n| join kind=inner property on key\\r\\n| project property_name, create_date, database_engine_start_time_utc, database_engine_build_time, last_good_checkdb_time\\r\\n| extend property_value = case(\\r\\n                            property_name == \\\"database_create_time\\\", create_date,\\r\\n                            property_name == \\\"database_engine_start_time_utc\\\", database_engine_start_time_utc,\\r\\n                            property_name == \\\"database_engine_build_time\\\", database_engine_build_time,\\r\\n                            property_name == \\\"last_good_checkdb_time\\\", last_good_checkdb_time,\\r\\n                            datetime(null)\\r\\n                            )\\r\\n| project-away create_date, database_engine_start_time_utc, database_engine_build_time, last_good_checkdb_time\\r\\n| extend note_icon = case(\\r\\n                        property_name == \\\"last_good_checkdb_time\\\" and property_value == datetime(\\\"1900-01-01T00:00:00Z\\\"), \\\"info\\\", \\r\\n                        \\\"\\\"\\r\\n                        ),\\r\\n        note_text = case(\\r\\n                        property_name == \\\"last_good_checkdb_time\\\" and property_value == datetime(\\\"1900-01-01T00:00:00Z\\\"), \\\"DBCC CHECKDB was never executed on this database\\\", \\r\\n                        \\\"\\\"\\r\\n                        ),\\r\\n        note_url = case(\\r\\n                        property_name == \\\"last_good_checkdb_time\\\" and property_value == datetime(\\\"1900-01-01T00:00:00Z\\\"), \\\"https://go.microsoft.com/fwlink/?linkid=2198749\\\", \\r\\n                        \\\"\\\"\\r\\n                        )\\r\\n| sort by property_name asc\\r\\n\",\"clusterName\":\"{adxClusterUri}\",\"databaseName\":\"{adxDatabase}\"}",
              "size": 3,
              "showAnalytics": true,
              "noDataMessage": "There is no data for specified parameters.",
              "showExportToExcel": true,
              "queryType": 9,
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "property_value",
                    "formatter": 6,
                    "dateFormat": {
                      "showUtcTime": true,
                      "formatName": "shortDateTimePattern"
                    },
                    "tooltipFormat": {
                      "tooltip": "Values are shown in the local time of the database engine instance"
                    }
                  },
                  {
                    "columnMatch": "note_icon",
                    "formatter": 18,
                    "formatOptions": {
                      "linkColumn": "note_url",
                      "linkTarget": "Url",
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "warning",
                          "representation": "2",
                          "text": "[\"note_text\"]"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "info",
                          "representation": "1",
                          "text": "[\"note_text\"]"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "Blank",
                          "text": ""
                        }
                      ],
                      "customColumnWidthSetting": "50ch"
                    },
                    "tooltipFormat": {
                      "tooltip": "A warning icon appears if the value may not be optimal. An info icon appears if the property is set to a non-default value, or is notable otherwise. Click the link to learn more."
                    }
                  },
                  {
                    "columnMatch": "note_text",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "note_url",
                    "formatter": 5
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "property_name",
                    "label": "Property"
                  },
                  {
                    "columnId": "property_value",
                    "label": "Value"
                  },
                  {
                    "columnId": "note_icon",
                    "label": "Note"
                  }
                ]
              }
            },
            "customWidth": "50",
            "name": "database_properties_datetime"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"AzureDataExplorerQuery/1.0\",\"queryText\":\"let property = datatable(key:int, property_name:string) [\\r\\n1, \\\"is_read_only\\\",\\r\\n1, \\\"is_auto_shrink_on\\\",\\r\\n1, \\\"is_auto_create_stats_on\\\",\\r\\n1, \\\"is_auto_update_stats_on\\\",\\r\\n1, \\\"is_auto_update_stats_async_on\\\",\\r\\n1, \\\"is_read_committed_snapshot_on\\\",\\r\\n1, \\\"is_parameterization_forced\\\",\\r\\n1, \\\"is_subscribed\\\",\\r\\n1, \\\"is_encrypted\\\",\\r\\n1, \\\"is_accelerated_database_recovery_on\\\",\\r\\n1, \\\"is_cdc_enabled\\\",\\r\\n1, \\\"is_change_feed_enabled\\\",\\r\\n1, \\\"is_ledger_on\\\"\\r\\n];\\r\\nsqldb_single_database_properties\\r\\n| where sample_time_utc == todatetime(\\\"{propertySampleTime}\\\")\\r\\n| where logical_server_name =~ @\\\"{serverName}\\\"\\r\\n| where database_name == @\\\"{databaseName}\\\"\\r\\n| where ({haReplica} and replica_type == \\\"HA secondary\\\") or (not ({haReplica}) and replica_type != \\\"HA secondary\\\")\\r\\n| extend key = int(1)\\r\\n| join kind=inner property on key\\r\\n| project property_name, is_read_only, is_auto_shrink_on, is_auto_create_stats_on, is_auto_update_stats_on, is_auto_update_stats_async_on, is_read_committed_snapshot_on, is_parameterization_forced, is_subscribed, is_encrypted, is_accelerated_database_recovery_on, is_cdc_enabled, is_change_feed_enabled, is_ledger_on \\r\\n| extend property_value = case(\\r\\n                            property_name == \\\"is_read_only\\\", is_read_only,\\r\\n                            property_name == \\\"is_auto_shrink_on\\\", is_auto_shrink_on,\\r\\n                            property_name == \\\"is_auto_create_stats_on\\\", is_auto_create_stats_on,\\r\\n                            property_name == \\\"is_auto_update_stats_on\\\", is_auto_update_stats_on,\\r\\n                            property_name == \\\"is_auto_update_stats_async_on\\\", is_auto_update_stats_async_on,\\r\\n                            property_name == \\\"is_read_committed_snapshot_on\\\", is_read_committed_snapshot_on,\\r\\n                            property_name == \\\"is_parameterization_forced\\\", is_parameterization_forced,\\r\\n                            property_name == \\\"is_subscribed\\\", is_subscribed,\\r\\n                            property_name == \\\"is_encrypted\\\", is_encrypted,\\r\\n                            property_name == \\\"is_accelerated_database_recovery_on\\\", is_accelerated_database_recovery_on,\\r\\n                            property_name == \\\"is_cdc_enabled\\\", is_cdc_enabled,\\r\\n                            property_name == \\\"is_change_feed_enabled\\\", is_change_feed_enabled,\\r\\n                            property_name == \\\"is_ledger_on\\\", is_ledger_on,\\r\\n                            bool(null)\\r\\n                            )\\r\\n| project-away is_read_only, is_auto_shrink_on, is_auto_create_stats_on, is_auto_update_stats_on, is_auto_update_stats_async_on, is_read_committed_snapshot_on, is_parameterization_forced, is_subscribed, is_encrypted, is_accelerated_database_recovery_on, is_cdc_enabled, is_change_feed_enabled, is_ledger_on\\r\\n| extend note_icon = case(\\r\\n                        property_name == \\\"is_accelerated_database_recovery_on\\\" and property_value == false, \\\"warning\\\", \\r\\n                        property_name == \\\"is_auto_create_stats_on\\\" and property_value == false, \\\"warning\\\", \\r\\n                        property_name == \\\"is_auto_shrink_on\\\" and property_value == true, \\\"warning\\\", \\r\\n                        property_name == \\\"is_auto_update_stats_on\\\" and property_value == false, \\\"warning\\\", \\r\\n                        property_name == \\\"is_cdc_enabled\\\" and property_value == true, \\\"info\\\", \\r\\n                        property_name == \\\"is_change_feed_enabled\\\" and property_value == true, \\\"info\\\", \\r\\n                        property_name == \\\"is_encrypted\\\" and property_value == false, \\\"warning\\\", \\r\\n                        property_name == \\\"is_ledger_on\\\" and property_value == true, \\\"info\\\", \\r\\n                        property_name == \\\"is_parameterization_forced\\\" and property_value == true, \\\"info\\\", \\r\\n                        property_name == \\\"is_read_committed_snapshot_on\\\" and property_value == false, \\\"info\\\", \\r\\n                        property_name == \\\"is_read_only\\\" and property_value == true, \\\"info\\\", \\r\\n                        property_name == \\\"is_subscribed\\\" and property_value == true, \\\"info\\\", \\r\\n                        \\\"\\\"\\r\\n                        ),\\r\\n        note_text = case(\\r\\n                        property_name == \\\"is_accelerated_database_recovery_on\\\" and property_value == false, \\\"Recommended value is 'Enabled'\\\", \\r\\n                        property_name == \\\"is_auto_create_stats_on\\\" and property_value == false, \\\"Recommended value is 'Enabled'\\\", \\r\\n                        property_name == \\\"is_auto_shrink_on\\\" and property_value == true, \\\"Recommended value is 'Disabled'\\\", \\r\\n                        property_name == \\\"is_auto_update_stats_on\\\" and property_value == false, \\\"Recommended value is 'Enabled'\\\", \\r\\n                        property_name == \\\"is_cdc_enabled\\\" and property_value == true, \\\"Non-default value\\\", \\r\\n                        property_name == \\\"is_change_feed_enabled\\\" and property_value == true, \\\"Non-default value\\\", \\r\\n                        property_name == \\\"is_encrypted\\\" and property_value == false, \\\"Recommended value is 'Enabled'\\\", \\r\\n                        property_name == \\\"is_ledger_on\\\" and property_value == true, \\\"Non-default value\\\", \\r\\n                        property_name == \\\"is_parameterization_forced\\\" and property_value == true, \\\"Non-default value\\\", \\r\\n                        property_name == \\\"is_read_committed_snapshot_on\\\" and property_value == false, \\\"Non-default value\\\", \\r\\n                        property_name == \\\"is_read_only\\\" and property_value == true, \\\"Non-default value\\\", \\r\\n                        property_name == \\\"is_subscribed\\\" and property_value == true, \\\"Non-default value\\\", \\r\\n                        \\\"\\\"\\r\\n                        ),\\r\\n        note_url = case(\\r\\n                        property_name == \\\"is_accelerated_database_recovery_on\\\" and property_value == false, \\\"https://go.microsoft.com/fwlink/?linkid=2198635\\\", \\r\\n                        property_name == \\\"is_auto_create_stats_on\\\" and property_value == false, \\\"https://go.microsoft.com/fwlink/?linkid=2198642\\\", \\r\\n                        property_name == \\\"is_auto_shrink_on\\\" and property_value == true, \\\"https://go.microsoft.com/fwlink/?linkid=2198740\\\", \\r\\n                        property_name == \\\"is_auto_update_stats_on\\\" and property_value == false, \\\"https://go.microsoft.com/fwlink/?linkid=2198645\\\", \\r\\n                        property_name == \\\"is_cdc_enabled\\\" and property_value == true, \\\"https://go.microsoft.com/fwlink/?linkid=2198649\\\", \\r\\n                        property_name == \\\"is_change_feed_enabled\\\" and property_value == true, \\\"https://go.microsoft.com/fwlink/?linkid=2198748\\\", \\r\\n                        property_name == \\\"is_encrypted\\\" and property_value == false, \\\"https://go.microsoft.com/fwlink/?linkid=2198852\\\", \\r\\n                        property_name == \\\"is_ledger_on\\\" and property_value == true, \\\"https://go.microsoft.com/fwlink/?linkid=2198864\\\", \\r\\n                        property_name == \\\"is_parameterization_forced\\\" and property_value == true, \\\"https://go.microsoft.com/fwlink/?linkid=2198745\\\", \\r\\n                        property_name == \\\"is_read_committed_snapshot_on\\\" and property_value == false, \\\"https://go.microsoft.com/fwlink/?linkid=2198854\\\", \\r\\n                        property_name == \\\"is_read_only\\\" and property_value == true, \\\"https://go.microsoft.com/fwlink/?linkid=2198731\\\", \\r\\n                        property_name == \\\"is_subscribed\\\" and property_value == true, \\\"https://go.microsoft.com/fwlink/?linkid=2198631\\\", \\r\\n                        \\\"\\\"\\r\\n                        )\\r\\n| sort by property_name asc\\r\\n\",\"clusterName\":\"{adxClusterUri}\",\"databaseName\":\"{adxDatabase}\"}",
              "size": 3,
              "showAnalytics": true,
              "noDataMessage": "There is no data for specified parameters.",
              "showExportToExcel": true,
              "queryType": 9,
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "property_value",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "true",
                          "representation": "Check",
                          "text": ""
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "false",
                          "representation": "Inactive",
                          "text": ""
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "Blank",
                          "text": "{0}{1}"
                        }
                      ]
                    }
                  },
                  {
                    "columnMatch": "note_icon",
                    "formatter": 18,
                    "formatOptions": {
                      "linkColumn": "note_url",
                      "linkTarget": "Url",
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "warning",
                          "representation": "2",
                          "text": "[\"note_text\"]"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "info",
                          "representation": "1",
                          "text": "[\"note_text\"]"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "Blank",
                          "text": ""
                        }
                      ],
                      "customColumnWidthSetting": "50ch"
                    },
                    "tooltipFormat": {
                      "tooltip": "A warning icon appears if the value may not be optimal. An info icon appears if the property is set to a non-default value, or is notable otherwise. Click the link to learn more."
                    }
                  },
                  {
                    "columnMatch": "note_text",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "note_url",
                    "formatter": 5
                  }
                ],
                "sortBy": [
                  {
                    "itemKey": "property_name",
                    "sortOrder": 1
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "property_name",
                    "label": "Property"
                  },
                  {
                    "columnId": "property_value",
                    "label": "Value"
                  },
                  {
                    "columnId": "note_icon",
                    "label": "Note"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "property_name",
                  "sortOrder": 1
                }
              ]
            },
            "customWidth": "50",
            "name": "database_properties_boolean"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"AzureDataExplorerQuery/1.0\",\"queryText\":\"let property = datatable(key:int, property_name:string) [\\r\\n1, \\\"database_id\\\",\\r\\n1, \\\"logical_cpu_count\\\",\\r\\n1, \\\"database_engine_memory_mb\\\",\\r\\n1, \\\"dtus\\\",\\r\\n1, \\\"compatibility_level\\\",\\r\\n1, \\\"snapshot_isolation_state\\\",\\r\\n1, \\\"sos_target_memory_mb\\\",\\r\\n1, \\\"database_max_workers\\\",\\r\\n1, \\\"database_max_data_iops\\\",\\r\\n1, \\\"database_max_log_rate_mbps\\\",\\r\\n1, \\\"database_max_memory_grant_percent\\\",\\r\\n1, \\\"elastic_pool_max_workers\\\",\\r\\n1, \\\"elastic_pool_max_data_iops\\\",\\r\\n1, \\\"elastic_pool_max_log_rate_mbps\\\",\\r\\n1, \\\"database_engine_max_workers\\\"\\r\\n];\\r\\nsqldb_single_database_properties\\r\\n| where sample_time_utc == todatetime(\\\"{propertySampleTime}\\\")\\r\\n| where logical_server_name =~ @\\\"{serverName}\\\"\\r\\n| where database_name == @\\\"{databaseName}\\\"\\r\\n| where ({haReplica} and replica_type == \\\"HA secondary\\\") or (not ({haReplica}) and replica_type != \\\"HA secondary\\\")\\r\\n| extend key = int(1)\\r\\n| join kind=inner property on key\\r\\n| project property_name, database_id, logical_cpu_count, database_engine_memory_mb, dtus, compatibility_level, snapshot_isolation_state, sos_target_memory_mb, database_max_workers, database_max_data_iops, database_max_log_rate_mbps, database_max_memory_grant_percent, elastic_pool_max_workers, elastic_pool_max_data_iops, elastic_pool_max_log_rate_mbps, database_engine_max_workers\\r\\n| extend property_value = case(\\r\\n                            property_name == \\\"database_id\\\", toreal(database_id),\\r\\n                            property_name == \\\"logical_cpu_count\\\", toreal(logical_cpu_count),\\r\\n                            property_name == \\\"database_engine_memory_mb\\\", toreal(database_engine_memory_mb),\\r\\n                            property_name == \\\"dtus\\\", toreal(dtus),\\r\\n                            property_name == \\\"compatibility_level\\\", toreal(compatibility_level),\\r\\n                            property_name == \\\"snapshot_isolation_state\\\", toreal(snapshot_isolation_state),\\r\\n                            property_name == \\\"sos_target_memory_mb\\\", toreal(sos_target_memory_mb),\\r\\n                            property_name == \\\"database_max_workers\\\", toreal(database_max_workers),\\r\\n                            property_name == \\\"database_max_data_iops\\\", toreal(database_max_data_iops),\\r\\n                            property_name == \\\"database_max_log_rate_mbps\\\", toreal(database_max_log_rate_mbps),\\r\\n                            property_name == \\\"database_max_memory_grant_percent\\\", toreal(database_max_memory_grant_percent),\\r\\n                            property_name == \\\"elastic_pool_max_workers\\\", toreal(elastic_pool_max_workers),\\r\\n                            property_name == \\\"elastic_pool_max_data_iops\\\", toreal(elastic_pool_max_data_iops),\\r\\n                            property_name == \\\"elastic_pool_max_log_rate_mbps\\\", toreal(elastic_pool_max_log_rate_mbps),\\r\\n                            property_name == \\\"database_engine_max_workers\\\", toreal(database_engine_max_workers),\\r\\n                            real(null)\\r\\n                            )\\r\\n| project-away database_id, logical_cpu_count, database_engine_memory_mb, dtus, compatibility_level, snapshot_isolation_state, sos_target_memory_mb, database_max_workers, database_max_data_iops, database_max_log_rate_mbps, database_max_memory_grant_percent, elastic_pool_max_workers, elastic_pool_max_data_iops, elastic_pool_max_log_rate_mbps, database_engine_max_workers\\r\\n| extend note_icon = case(\\r\\n                        property_name == \\\"compatibility_level\\\" and property_value <= 120, \\\"warning\\\", \\r\\n                        property_name == \\\"snapshot_isolation_state\\\" and property_value != 1, \\\"info\\\", \\r\\n                        \\\"\\\"\\r\\n                        ),\\r\\n        note_text = case(\\r\\n                        property_name == \\\"compatibility_level\\\" and property_value <= 120, \\\"Latest compatibility level includes latest improvements\\\", \\r\\n                        property_name == \\\"snapshot_isolation_state\\\" and property_value != 1, \\\"Non-default value\\\", \\r\\n                        \\\"\\\"\\r\\n                        ),\\r\\n        note_url = case(\\r\\n                        property_name == \\\"compatibility_level\\\" and property_value <= 120, \\\"https://go.microsoft.com/fwlink/?linkid=2198650\\\", \\r\\n                        property_name == \\\"snapshot_isolation_state\\\" and property_value != 1, \\\"https://go.microsoft.com/fwlink/?linkid=2198854\\\", \\r\\n                        \\\"\\\"\\r\\n                        )\\r\\n| sort by property_name asc\\r\\n\",\"clusterName\":\"{adxClusterUri}\",\"databaseName\":\"{adxDatabase}\"}",
              "size": 3,
              "showAnalytics": true,
              "noDataMessage": "There is no data for specified parameters.",
              "showExportToExcel": true,
              "queryType": 9,
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "property_value",
                    "formatter": 0,
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": true
                      }
                    }
                  },
                  {
                    "columnMatch": "note_icon",
                    "formatter": 18,
                    "formatOptions": {
                      "linkColumn": "note_url",
                      "linkTarget": "Url",
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "warning",
                          "representation": "2",
                          "text": "[\"note_text\"]"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "info",
                          "representation": "1",
                          "text": "[\"note_text\"]"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "Blank",
                          "text": ""
                        }
                      ],
                      "customColumnWidthSetting": "50ch"
                    },
                    "tooltipFormat": {
                      "tooltip": "A warning icon appears if the value may not be optimal. An info icon appears if the property is set to a non-default value, or is notable otherwise. Click the link to learn more."
                    }
                  },
                  {
                    "columnMatch": "note_text",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "note_url",
                    "formatter": 5
                  }
                ],
                "sortBy": [
                  {
                    "itemKey": "property_name",
                    "sortOrder": 1
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "property_name",
                    "label": "Property"
                  },
                  {
                    "columnId": "property_value",
                    "label": "Value"
                  },
                  {
                    "columnId": "note_icon",
                    "label": "Note"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "property_name",
                  "sortOrder": 1
                }
              ]
            },
            "customWidth": "50",
            "name": "database_properties_number"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"AzureDataExplorerQuery/1.0\",\"queryText\":\"let property = datatable(key:int, property_name:string) [\\r\\n1, \\\"collation_name\\\",\\r\\n1, \\\"updateability\\\",\\r\\n1, \\\"state_desc\\\",\\r\\n1, \\\"log_reuse_wait_desc\\\",\\r\\n1, \\\"delayed_durability_desc\\\",\\r\\n1, \\\"query_store_actual_state_desc\\\",\\r\\n1, \\\"query_store_query_capture_mode_desc\\\",\\r\\n1, \\\"force_last_good_plan_actual_state\\\",\\r\\n1, \\\"create_index_actual_state\\\",\\r\\n1, \\\"drop_index_actual_state\\\",\\r\\n1, \\\"service_level_objective_long\\\",\\r\\n1, \\\"elastic_pool_name\\\",\\r\\n1, \\\"service_tier\\\"\\r\\n];\\r\\nsqldb_single_database_properties\\r\\n| where sample_time_utc == todatetime(\\\"{propertySampleTime}\\\")\\r\\n| where logical_server_name =~ @\\\"{serverName}\\\"\\r\\n| where database_name == @\\\"{databaseName}\\\"\\r\\n| where ({haReplica} and replica_type == \\\"HA secondary\\\") or (not ({haReplica}) and replica_type != \\\"HA secondary\\\")\\r\\n| extend key = int(1)\\r\\n| join kind=inner property on key\\r\\n| project property_name, collation_name, updateability, state_desc, log_reuse_wait_desc, delayed_durability_desc, query_store_actual_state_desc, query_store_query_capture_mode_desc, force_last_good_plan_actual_state, create_index_actual_state, drop_index_actual_state, service_level_objective_long, elastic_pool_name, service_tier\\r\\n| extend property_value = case(\\r\\n                            property_name == \\\"collation_name\\\", collation_name,\\r\\n                            property_name == \\\"updateability\\\", updateability,\\r\\n                            property_name == \\\"state_desc\\\", state_desc,\\r\\n                            property_name == \\\"log_reuse_wait_desc\\\", log_reuse_wait_desc,\\r\\n                            property_name == \\\"delayed_durability_desc\\\", delayed_durability_desc,\\r\\n                            property_name == \\\"query_store_actual_state_desc\\\", query_store_actual_state_desc,\\r\\n                            property_name == \\\"query_store_query_capture_mode_desc\\\", query_store_query_capture_mode_desc,\\r\\n                            property_name == \\\"force_last_good_plan_actual_state\\\", force_last_good_plan_actual_state,\\r\\n                            property_name == \\\"create_index_actual_state\\\", create_index_actual_state,\\r\\n                            property_name == \\\"drop_index_actual_state\\\", drop_index_actual_state,\\r\\n                            property_name == \\\"service_level_objective_long\\\", service_level_objective_long,\\r\\n                            property_name == \\\"elastic_pool_name\\\", elastic_pool_name,\\r\\n                            property_name == \\\"service_tier\\\", service_tier,\\r\\n                            \\\"\\\"\\r\\n                            )\\r\\n| project-away collation_name, state_desc, log_reuse_wait_desc, delayed_durability_desc, query_store_actual_state_desc, query_store_query_capture_mode_desc, force_last_good_plan_actual_state, create_index_actual_state, drop_index_actual_state, service_level_objective_long, elastic_pool_name, service_tier\\r\\n| extend note_icon = case(\\r\\n                        property_name == \\\"delayed_durability_desc\\\" and property_value != \\\"DISABLED\\\", \\\"info\\\", \\r\\n                        property_name == \\\"force_last_good_plan_actual_state\\\" and property_value != \\\"ON\\\" and updateability == \\\"READ_WRITE\\\", \\\"warning\\\", \\r\\n                        property_name == \\\"query_store_actual_state_desc\\\" and property_value != \\\"READ_WRITE\\\" and updateability == \\\"READ_WRITE\\\", \\\"warning\\\", \\r\\n                        property_name == \\\"state_desc\\\" and property_value != \\\"ONLINE\\\", \\\"warning\\\", \\r\\n                        property_name == \\\"updateability\\\" and property_value == \\\"READ_ONLY\\\", \\\"info\\\", \\r\\n                        property_name == \\\"query_store_query_capture_mode_desc\\\" and property_value != \\\"AUTO\\\" and updateability == \\\"READ_WRITE\\\", \\\"info\\\", \\r\\n                        \\\"\\\"\\r\\n                        ),\\r\\n        note_text = case(\\r\\n                        property_name == \\\"delayed_durability_desc\\\" and property_value != \\\"DISABLED\\\", \\\"Non-default value\\\", \\r\\n                        property_name == \\\"force_last_good_plan_actual_state\\\" and property_value != \\\"ON\\\" and updateability == \\\"READ_WRITE\\\", \\\"Recommended value is 'ON'\\\", \\r\\n                        property_name == \\\"query_store_actual_state_desc\\\" and property_value != \\\"READ_WRITE\\\" and updateability == \\\"READ_WRITE\\\", \\\"Recommended value is 'READ_WRITE'\\\", \\r\\n                        property_name == \\\"state_desc\\\" and property_value != \\\"ONLINE\\\", \\\"Unexpected value, investigate\\\", \\r\\n                        property_name == \\\"updateability\\\" and property_value == \\\"READ_ONLY\\\", \\\"Replica or read-only database\\\", \\r\\n                        property_name == \\\"query_store_query_capture_mode_desc\\\" and property_value != \\\"AUTO\\\" and updateability == \\\"READ_WRITE\\\", \\\"Non-default value\\\", \\r\\n                        \\\"\\\"\\r\\n                        ),\\r\\n        note_url = case(\\r\\n                        property_name == \\\"delayed_durability_desc\\\" and property_value != \\\"DISABLED\\\", \\\"https://go.microsoft.com/fwlink/?linkid=2198732\\\", \\r\\n                        property_name == \\\"force_last_good_plan_actual_state\\\" and property_value != \\\"ON\\\" and updateability == \\\"READ_WRITE\\\", \\\"https://go.microsoft.com/fwlink/?linkid=2198737\\\", \\r\\n                        property_name == \\\"query_store_actual_state_desc\\\" and property_value != \\\"READ_WRITE\\\" and updateability == \\\"READ_WRITE\\\", \\\"https://go.microsoft.com/fwlink/?linkid=2198632\\\", \\r\\n                        property_name == \\\"state_desc\\\" and property_value != \\\"ONLINE\\\", \\\"\\\", \\r\\n                        property_name == \\\"updateability\\\" and property_value == \\\"READ_ONLY\\\", \\\"\\\", \\r\\n                        property_name == \\\"query_store_query_capture_mode_desc\\\" and property_value != \\\"AUTO\\\" and updateability == \\\"READ_WRITE\\\", \\\"https://go.microsoft.com/fwlink/?linkid=2198632\\\", \\r\\n                        \\\"\\\"\\r\\n                        )\\r\\n| project-away updateability\\r\\n| sort by property_name asc\\r\\n\",\"clusterName\":\"{adxClusterUri}\",\"databaseName\":\"{adxDatabase}\"}",
              "size": 3,
              "showAnalytics": true,
              "noDataMessage": "There is no data for specified parameters.",
              "showExportToExcel": true,
              "queryType": 9,
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "note_icon",
                    "formatter": 18,
                    "formatOptions": {
                      "linkColumn": "note_url",
                      "linkTarget": "Url",
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "warning",
                          "representation": "2",
                          "text": "[\"note_text\"]"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "info",
                          "representation": "1",
                          "text": "[\"note_text\"]"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "Blank",
                          "text": ""
                        }
                      ],
                      "customColumnWidthSetting": "50ch"
                    },
                    "tooltipFormat": {
                      "tooltip": "A warning icon appears if the value may not be optimal. An info icon appears if the property is set to a non-default value, or is notable otherwise. Click the link to learn more."
                    }
                  },
                  {
                    "columnMatch": "note_text",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "note_url",
                    "formatter": 5
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "property_name",
                    "label": "Property"
                  },
                  {
                    "columnId": "property_value",
                    "label": "Value"
                  },
                  {
                    "columnId": "note_icon",
                    "label": "Note"
                  }
                ]
              }
            },
            "customWidth": "50",
            "name": "database_properties_string"
          },
          {
            "type": 1,
            "content": {
              "json": "Data is collected from [sys.databases](https://go.microsoft.com/fwlink/?linkid=2198730), [sys.database_scoped_configurations](https://go.microsoft.com/fwlink/?linkid=2198643), [sys.dm_os_sys_info](https://go.microsoft.com/fwlink/?linkid=2198867), and several other DMVs."
            },
            "name": "properties_and_config_help"
          }
        ],
        "exportParameters": true
      },
      "conditionalVisibility": {
        "parameterName": "propertySampleTime",
        "comparison": "isNotEqualTo"
      },
      "name": "properties_and_configuration_group"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}